% Station Andøya, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by NILU - Norwegian Institute for Air Research (email: tove.svendby@nilu.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Statens strålevern (Norwegian Radiation Protection Authority
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Columns: Year	Month	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  5.3087E+01	  5.4266E+01	  1.3110E+02	  7.3143E+04	  7.8452E+01	  9.9285E+00	  2.8052E+01	  1.0726E+00	  1.2291E+03	  1.5310E+05	  1.8526E+00	0.000
1995	2	  1.2863E+03	  1.3136E+03	  2.7908E+03	  1.6831E+06	  1.9126E+03	  2.0421E+02	  5.5371E+02	  2.8015E+01	  2.8531E+04	  4.2564E+06	  5.7647E+01	0.000
1995	3	  7.6019E+03	  7.7293E+03	  2.8695E+04	  7.9598E+06	  1.2777E+04	  1.3956E+03	  5.0855E+03	  2.0637E+02	  1.3638E+05	  2.1551E+07	  2.9987E+02	0.000
1995	4	  2.5103E+04	  2.5420E+04	  1.3882E+05	  2.0176E+07	  4.7300E+04	  6.1225E+03	  2.5800E+04	  8.0504E+02	  3.5013E+05	  5.5924E+07	  7.8188E+02	0.000
1995	5	  4.5064E+04	  4.5516E+04	  2.9212E+05	  2.8898E+07	  9.0800E+04	  1.3857E+04	  5.8694E+04	  1.5802E+03	  5.1417E+05	  7.9012E+07	  1.1022E+03	0.000
1995	6	  4.3532E+04	  4.3912E+04	  2.9829E+05	  2.4254E+07	  9.0500E+04	  1.5394E+04	  6.3321E+04	  1.5926E+03	  4.3990E+05	  6.5816E+07	  9.1730E+02	0.000
1995	7	  4.2245E+04	  4.2599E+04	  2.9302E+05	  2.2656E+07	  8.8479E+04	  1.5457E+04	  6.3015E+04	  1.5618E+03	  4.1304E+05	  6.1773E+07	  8.6259E+02	0.000
1995	8	  2.4195E+04	  2.4416E+04	  1.6321E+05	  1.4199E+07	  4.9797E+04	  8.1407E+03	  3.3915E+04	  8.7318E+02	  2.5516E+05	  3.9522E+07	  5.5488E+02	0.000
1995	9	  1.3953E+04	  1.4111E+04	  8.3806E+04	  1.0134E+07	  2.7195E+04	  3.8478E+03	  1.6219E+04	  4.6878E+02	  1.7704E+05	  2.9077E+07	  4.1134E+02	0.000
1995	10	  3.2828E+03	  3.3329E+03	  1.4214E+04	  3.1793E+06	  5.7489E+03	  7.1011E+02	  2.6521E+03	  9.5274E+01	  5.4166E+04	  9.0467E+06	  1.2753E+02	0.000
1995	11	  2.8758E+02	  2.9326E+02	  8.0411E+02	  3.5398E+05	  4.4885E+02	  5.9443E+01	  1.7437E+02	  6.7537E+00	  5.9705E+03	  8.5837E+05	  1.1283E+01	0.000
1995	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
1996	1	  4.3761E+01	  4.4731E+01	  1.0907E+02	  6.0170E+04	  6.4783E+01	  8.2261E+00	  2.3336E+01	  8.8651E-01	  1.0111E+03	  1.2546E+05	  1.5142E+00	0.000
1996	2	  1.4677E+03	  1.4988E+03	  3.2250E+03	  1.9131E+06	  2.1876E+03	  2.3343E+02	  6.3715E+02	  3.2118E+01	  3.2438E+04	  4.8445E+06	  6.5648E+01	0.000
1996	3	  8.7678E+03	  8.9116E+03	  3.4465E+04	  8.9925E+06	  1.4890E+04	  1.6417E+03	  6.1005E+03	  2.4189E+02	  1.5419E+05	  2.4419E+07	  3.4001E+02	0.000
1996	4	  2.0355E+04	  2.0611E+04	  1.1305E+05	  1.6293E+07	  3.8416E+04	  4.9943E+03	  2.1056E+04	  6.5417E+02	  2.8278E+05	  4.5181E+07	  6.3170E+02	0.000
1996	5	  4.5438E+04	  4.5886E+04	  2.9699E+05	  2.8662E+07	  9.1923E+04	  1.4185E+04	  5.9995E+04	  1.6018E+03	  5.1109E+05	  7.8258E+07	  1.0914E+03	0.000
1996	6	  4.6763E+04	  4.7168E+04	  3.2085E+05	  2.5911E+07	  9.7317E+04	  1.6635E+04	  6.8283E+04	  1.7133E+03	  4.7032E+05	  7.0342E+07	  9.8055E+02	0.000
1996	7	  4.5699E+04	  4.6082E+04	  3.1708E+05	  2.4468E+07	  9.5744E+04	  1.6756E+04	  6.8252E+04	  1.6903E+03	  4.4616E+05	  6.6770E+07	  9.3264E+02	0.000
1996	8	  3.9463E+04	  3.9791E+04	  2.7450E+05	  2.1062E+07	  8.2758E+04	  1.4509E+04	  5.9054E+04	  1.4620E+03	  3.8369E+05	  5.8649E+07	  8.2455E+02	0.000
1996	9	  1.3527E+04	  1.3663E+04	  8.7047E+04	  8.7277E+06	  2.7217E+04	  4.2182E+03	  1.7586E+04	  4.7429E+02	  1.5468E+05	  2.5082E+07	  3.5568E+02	0.000
1996	10	  2.9604E+03	  3.0043E+03	  1.3236E+04	  2.7833E+06	  5.2420E+03	  6.7315E+02	  2.5101E+03	  8.7408E+01	  4.7583E+04	  7.8927E+06	  1.1127E+02	0.000
1996	11	  3.0079E+02	  3.0677E+02	  8.3901E+02	  3.7183E+05	  4.6865E+02	  6.2494E+01	  1.8284E+02	  7.0238E+00	  6.2717E+03	  8.9316E+05	  1.1684E+01	0.000
1996	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
1997	1	  5.0602E+01	  5.1729E+01	  1.2356E+02	  6.9889E+04	  7.4623E+01	  9.4055E+00	  2.6441E+01	  1.0192E+00	  1.1743E+03	  1.4703E+05	  1.7850E+00	0.000
1997	2	  1.4889E+03	  1.5184E+03	  3.9450E+03	  1.8173E+06	  2.3054E+03	  2.5691E+02	  7.6833E+02	  3.4952E+01	  3.0980E+04	  4.6147E+06	  6.2760E+01	0.000
1997	3	  9.7690E+03	  9.9138E+03	  4.4793E+04	  9.0587E+06	  1.7345E+04	  2.0621E+03	  8.1331E+03	  2.8731E+02	  1.5679E+05	  2.4610E+07	  3.4358E+02	0.000
1997	4	  2.4559E+04	  2.4817E+04	  1.5493E+05	  1.6400E+07	  4.8941E+04	  7.3193E+03	  3.0846E+04	  8.4823E+02	  2.9066E+05	  4.5525E+07	  6.3870E+02	0.000
1997	5	  3.9554E+04	  3.9938E+04	  2.6014E+05	  2.4541E+07	  8.0333E+04	  1.2605E+04	  5.3007E+04	  1.4018E+03	  4.3852E+05	  6.7094E+07	  9.3628E+02	0.000
1997	6	  6.8352E+04	  6.8908E+04	  4.7696E+05	  3.5604E+07	  1.4384E+05	  2.5723E+04	  1.0376E+05	  2.5453E+03	  6.5234E+05	  9.6522E+07	  1.3460E+03	0.000
1997	7	  5.4496E+04	  5.4905E+04	  3.8647E+05	  2.6232E+07	  1.1615E+05	  2.2054E+04	  8.6642E+04	  2.0687E+03	  4.8645E+05	  7.1521E+07	  1.0000E+03	0.000
1997	8	  3.3247E+04	  3.3521E+04	  2.3132E+05	  1.7602E+07	  6.9806E+04	  1.2363E+04	  5.0034E+04	  1.2342E+03	  3.2106E+05	  4.9033E+07	  6.8948E+02	0.000
1997	9	  1.1738E+04	  1.1865E+04	  7.2143E+04	  8.1705E+06	  2.3148E+04	  3.4228E+03	  1.4276E+04	  4.0074E+02	  1.4345E+05	  2.3441E+07	  3.3175E+02	0.000
1997	10	  3.8218E+03	  3.8801E+03	  1.6547E+04	  3.7011E+06	  6.6930E+03	  8.2816E+02	  3.0901E+03	  1.1093E+02	  6.3051E+04	  1.0541E+07	  1.4864E+02	0.000
1997	11	  3.3220E+02	  3.3878E+02	  9.2697E+02	  4.0969E+05	  5.1804E+02	  6.8745E+01	  2.0137E+02	  7.7830E+00	  6.9098E+03	  9.9069E+05	  1.3004E+01	0.000
1997	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
1998	1	  5.0464E+01	  5.1587E+01	  1.2369E+02	  6.9649E+04	  7.4469E+01	  9.3993E+00	  2.6468E+01	  1.0173E+00	  1.1703E+03	  1.4627E+05	  1.7737E+00	0.000
1998	2	  1.2556E+03	  1.2813E+03	  3.0362E+03	  1.5855E+06	  1.9072E+03	  2.0913E+02	  5.9773E+02	  2.8454E+01	  2.6950E+04	  4.0132E+06	  5.4431E+01	0.000
1998	3	  8.7354E+03	  8.8729E+03	  3.6798E+04	  8.5920E+06	  1.5129E+04	  1.7451E+03	  6.6539E+03	  2.4748E+02	  1.4799E+05	  2.3271E+07	  3.2418E+02	0.000
1998	4	  2.2280E+04	  2.2574E+04	  1.1784E+05	  1.8707E+07	  4.1345E+04	  5.2326E+03	  2.1735E+04	  6.9992E+02	  3.2312E+05	  5.1877E+07	  7.2464E+02	0.000
1998	5	  3.6395E+04	  3.6777E+04	  2.3013E+05	  2.4405E+07	  7.2486E+04	  1.0741E+04	  4.5587E+04	  1.2569E+03	  4.3180E+05	  6.6703E+07	  9.2963E+02	0.000
1998	6	  6.4149E+04	  6.4686E+04	  4.4239E+05	  3.4329E+07	  1.3425E+05	  2.3794E+04	  9.5823E+04	  2.3723E+03	  6.2636E+05	  9.3214E+07	  1.2999E+03	0.000
1998	7	  5.4628E+04	  5.5087E+04	  3.7854E+05	  2.9353E+07	  1.1436E+05	  1.9969E+04	  8.1367E+04	  2.0187E+03	  5.3497E+05	  8.0034E+07	  1.1176E+03	0.000
1998	8	  3.4661E+04	  3.4986E+04	  2.3201E+05	  2.0772E+07	  7.1013E+04	  1.1416E+04	  4.7797E+04	  1.2432E+03	  3.7219E+05	  5.7803E+07	  8.1126E+02	0.000
1998	9	  1.2935E+04	  1.3073E+04	  8.0633E+04	  8.8150E+06	  2.5660E+04	  3.8393E+03	  1.6038E+04	  4.4503E+02	  1.5517E+05	  2.5317E+07	  3.5862E+02	0.000
1998	10	  3.3947E+03	  3.4459E+03	  1.4919E+04	  3.2459E+06	  5.9763E+03	  7.5847E+02	  2.8255E+03	  9.9204E+01	  5.5394E+04	  9.1934E+06	  1.2946E+02	0.000
1998	11	  3.5023E+02	  3.5716E+02	  9.7872E+02	  4.3150E+05	  5.4641E+02	  7.2503E+01	  2.1251E+02	  8.2142E+00	  7.2782E+03	  1.0443E+06	  1.3713E+01	0.000
1998	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
1999	1	  5.1500E+01	  5.2643E+01	  1.2769E+02	  7.0903E+04	  7.6161E+01	  9.6527E+00	  2.7320E+01	  1.0415E+00	  1.1914E+03	  1.4815E+05	  1.7905E+00	0.000
1999	2	  1.4076E+03	  1.4374E+03	  3.0937E+03	  1.8397E+06	  2.0957E+03	  2.2358E+02	  6.1017E+02	  3.0703E+01	  3.1181E+04	  4.6568E+06	  6.3075E+01	0.000
1999	3	  7.4664E+03	  7.6034E+03	  2.3457E+04	  8.5460E+06	  1.2005E+04	  1.2487E+03	  4.1559E+03	  1.8897E+02	  1.4530E+05	  2.3077E+07	  3.1991E+02	0.000
1999	4	  1.9983E+04	  2.0238E+04	  1.0935E+05	  1.6250E+07	  3.7506E+04	  4.8190E+03	  2.0258E+04	  6.3747E+02	  2.8160E+05	  4.5086E+07	  6.3035E+02	0.000
1999	5	  4.7277E+04	  4.7754E+04	  3.0532E+05	  3.0441E+07	  9.5143E+04	  1.4528E+04	  6.1380E+04	  1.6555E+03	  5.4136E+05	  8.3201E+07	  1.1603E+03	0.000
1999	6	  5.6975E+04	  5.7442E+04	  3.9624E+05	  2.9881E+07	  1.1973E+05	  2.1391E+04	  8.6180E+04	  2.1179E+03	  5.4688E+05	  8.1113E+07	  1.1315E+03	0.000
1999	7	  4.3820E+04	  4.4181E+04	  3.0480E+05	  2.3057E+07	  9.2061E+04	  1.6396E+04	  6.6184E+04	  1.6281E+03	  4.2154E+05	  6.2919E+07	  8.7899E+02	0.000
1999	8	  2.9932E+04	  3.0208E+04	  2.0161E+05	  1.7644E+07	  6.1548E+04	  1.0025E+04	  4.1816E+04	  1.0789E+03	  3.1685E+05	  4.9125E+07	  6.8975E+02	0.000
1999	9	  1.4015E+04	  1.4164E+04	  8.7513E+04	  9.5200E+06	  2.7826E+04	  4.1762E+03	  1.7429E+04	  4.8277E+02	  1.6765E+05	  2.7361E+07	  3.8770E+02	0.000
1999	10	  3.2851E+03	  3.3350E+03	  1.4304E+04	  3.1636E+06	  5.7666E+03	  7.2169E+02	  2.6901E+03	  9.5653E+01	  5.3930E+04	  8.9977E+06	  1.2684E+02	0.000
1999	11	  2.7256E+02	  2.7798E+02	  7.5739E+02	  3.3738E+05	  4.2436E+02	  5.6310E+01	  1.6468E+02	  6.3594E+00	  5.6890E+03	  8.1273E+05	  1.0646E+01	0.000
1999	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2000	1	  5.2285E+01	  5.3448E+01	  1.2843E+02	  7.2123E+04	  7.7190E+01	  9.7501E+00	  2.7482E+01	  1.0548E+00	  1.2119E+03	  1.5134E+05	  1.8342E+00	0.000
2000	2	  1.4689E+03	  1.4975E+03	  4.1306E+03	  1.7582E+06	  2.3013E+03	  2.5882E+02	  7.9753E+02	  3.5157E+01	  3.0009E+04	  4.4772E+06	  6.0973E+01	0.000
2000	3	  9.2751E+03	  9.5066E+03	  4.2629E+04	  8.7294E+06	  1.6489E+04	  1.9918E+03	  7.6461E+03	  2.8048E+02	  1.5031E+05	  2.2671E+07	  3.0863E+02	0.522
2000	4	  2.8444E+04	  2.9574E+04	  1.7885E+05	  2.0800E+07	  5.6955E+04	  7.9406E+03	  3.4163E+04	  9.9820E+02	  3.6672E+05	  5.3198E+07	  7.2062E+02	0.899
2000	5	  4.4578E+04	  4.6909E+04	  3.2306E+05	  2.5377E+07	  9.6904E+04	  1.6402E+04	  6.7919E+04	  1.7302E+03	  4.6312E+05	  6.4337E+07	  8.7132E+02	0.994
2000	6	  4.4788E+04	  4.6912E+04	  3.2897E+05	  2.4104E+07	  9.7927E+04	  1.7180E+04	  7.0411E+04	  1.7496E+03	  4.4364E+05	  6.0265E+07	  8.1245E+02	0.892
2000	7	  5.7635E+04	  6.0359E+04	  4.3251E+05	  2.8046E+07	  1.2832E+05	  2.4334E+04	  9.6334E+04	  2.3094E+03	  5.2345E+05	  7.1573E+07	  9.7377E+02	0.966
2000	8	  3.1597E+04	  3.3284E+04	  2.3367E+05	  1.6969E+07	  6.9592E+04	  1.2247E+04	  4.9980E+04	  1.2440E+03	  3.1255E+05	  4.3801E+07	  5.9847E+02	0.978
2000	9	  1.3402E+04	  1.4111E+04	  9.2039E+04	  8.7914E+06	  2.8313E+04	  4.3133E+03	  1.8547E+04	  4.9170E+02	  1.5780E+05	  2.3499E+07	  3.2366E+02	0.966
2000	10	  3.5926E+03	  3.7541E+03	  2.0542E+04	  3.2394E+06	  6.8070E+03	  8.1681E+02	  4.0579E+03	  1.1119E+02	  5.6192E+04	  8.3841E+06	  1.1189E+02	0.998
2000	11	  3.4655E+02	  4.0970E+02	  2.1603E+03	  4.3543E+05	  6.6751E+02	  9.2034E+01	  4.9106E+02	  9.8089E+00	  7.3411E+03	  1.0795E+06	  1.3826E+01	1.000
2000	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.032
2001	1	  5.5853E+01	  5.7095E+01	  1.3732E+02	  7.7025E+04	  8.2474E+01	  1.0420E+01	  2.9382E+01	  1.1272E+00	  1.2943E+03	  1.6156E+05	  1.9576E+00	0.000
2001	2	  1.2875E+03	  1.4327E+03	  2.3712E+03	  1.9102E+06	  2.0403E+03	  2.4555E+02	  4.9340E+02	  3.1020E+01	  3.1864E+04	  4.8576E+06	  6.4585E+01	0.214
2001	3	  9.9350E+03	  1.0430E+04	  3.7371E+04	  1.0910E+07	  1.7072E+04	  2.0345E+03	  6.5002E+03	  2.9000E+02	  1.8354E+05	  2.9378E+07	  4.0030E+02	0.999
2001	4	  2.6564E+04	  2.7623E+04	  1.5896E+05	  2.0829E+07	  5.2146E+04	  6.9570E+03	  2.9647E+04	  9.0700E+02	  3.6309E+05	  5.4989E+07	  7.5316E+02	0.877
2001	5	  4.1707E+04	  4.3560E+04	  2.9056E+05	  2.5692E+07	  8.8523E+04	  1.4134E+04	  5.9464E+04	  1.5620E+03	  4.6194E+05	  6.8120E+07	  9.3815E+02	0.577
2001	6	  5.4240E+04	  5.7097E+04	  4.0246E+05	  2.8685E+07	  1.1991E+05	  2.1523E+04	  8.7167E+04	  2.1422E+03	  5.2861E+05	  7.3613E+07	  1.0020E+03	0.917
2001	7	  3.9415E+04	  4.1354E+04	  2.9456E+05	  1.9985E+07	  8.7326E+04	  1.5997E+04	  6.4445E+04	  1.5681E+03	  3.7104E+05	  5.0388E+07	  6.8196E+02	0.954
2001	8	  2.8378E+04	  2.9660E+04	  2.0565E+05	  1.5717E+07	  6.1498E+04	  1.0587E+04	  4.3600E+04	  1.0962E+03	  2.8777E+05	  4.0631E+07	  5.5504E+02	0.875
2001	9	  1.4246E+04	  1.4790E+04	  9.4380E+04	  9.4495E+06	  2.9446E+04	  4.5251E+03	  1.9084E+04	  5.1069E+02	  1.6861E+05	  2.5753E+07	  3.5724E+02	0.863
2001	10	  4.1483E+03	  4.2841E+03	  2.3065E+04	  3.6563E+06	  7.7970E+03	  9.5361E+02	  4.5280E+03	  1.2851E+02	  6.3425E+04	  9.6275E+06	  1.2966E+02	0.996
2001	11	  3.8149E+02	  4.4038E+02	  2.0292E+03	  4.7703E+05	  7.0495E+02	  1.0427E+02	  4.8957E+02	  1.0586E+01	  8.0416E+03	  1.1507E+06	  1.4674E+01	0.932
2001	12	  1.7483E+01	  2.1199E+01	  1.0955E+02	  1.8561E+04	  3.6945E+01	  8.2930E+00	  3.4801E+01	  5.8650E-01	  3.1281E+02	  4.4989E+04	  5.6543E-01	0.774
2002	1	  1.1845E+02	  1.7680E+02	  5.2061E+02	  2.2428E+05	  2.6441E+02	  3.8520E+01	  1.1825E+02	  3.9819E+00	  3.6872E+03	  5.6168E+05	  7.1560E+00	0.903
2002	2	  1.2065E+03	  1.5377E+03	  2.3708E+03	  2.0336E+06	  2.1889E+03	  2.8912E+02	  5.0020E+02	  3.5265E+01	  3.3559E+04	  5.1657E+06	  6.7313E+01	0.993
2002	3	  9.0487E+03	  9.1708E+03	  3.4752E+04	  9.2398E+06	  1.5183E+04	  1.8695E+03	  6.2231E+03	  2.5906E+02	  1.5651E+05	  2.4204E+07	  3.2667E+02	0.997
2002	4	  2.4160E+04	  2.4274E+04	  1.3992E+05	  1.7786E+07	  4.6064E+04	  6.6382E+03	  2.7173E+04	  7.9992E+02	  3.1061E+05	  4.8144E+07	  6.6651E+02	0.913
2002	5	  4.9295E+04	  4.9684E+04	  3.2925E+05	  2.7751E+07	  1.0132E+05	  1.7975E+04	  7.1186E+04	  1.8048E+03	  5.0222E+05	  7.2536E+07	  9.9394E+02	0.999
2002	6	  6.9046E+04	  6.9393E+04	  4.7209E+05	  3.5524E+07	  1.4406E+05	  2.7406E+04	  1.0590E+05	  2.5755E+03	  6.5087E+05	  9.2425E+07	  1.2648E+03	0.997
2002	7	  5.2744E+04	  5.3177E+04	  3.6573E+05	  2.6494E+07	  1.1089E+05	  2.1206E+04	  8.2200E+04	  1.9914E+03	  4.8833E+05	  6.7483E+07	  9.1679E+02	0.983
2002	8	  3.3004E+04	  3.3474E+04	  2.2853E+05	  1.7255E+07	  6.9387E+04	  1.2864E+04	  5.0416E+04	  1.2417E+03	  3.1658E+05	  4.4895E+07	  6.1537E+02	0.974
2002	9	  1.2316E+04	  1.2529E+04	  7.9937E+04	  7.8121E+06	  2.4940E+04	  3.9963E+03	  1.6527E+04	  4.3479E+02	  1.4026E+05	  2.0469E+07	  2.7987E+02	0.999
2002	10	  4.4019E+03	  4.4922E+03	  2.3742E+04	  3.9298E+06	  8.0744E+03	  9.8233E+02	  4.6903E+03	  1.3202E+02	  6.8032E+04	  1.0263E+07	  1.3758E+02	1.000
2002	11	  3.9839E+02	  4.5975E+02	  2.3137E+03	  4.9769E+05	  7.3955E+02	  1.0046E+02	  5.2325E+02	  1.0871E+01	  8.3907E+03	  1.2174E+06	  1.5528E+01	0.944
2002	12	  2.7241E+01	  3.3314E+01	  1.8277E+02	  3.1224E+04	  5.7436E+01	  1.0288E+01	  4.7342E+01	  8.7504E-01	  5.2554E+02	  7.9863E+04	  1.0256E+00	1.000
2003	1	  9.7868E+01	  1.6519E+02	  3.9414E+02	  2.1474E+05	  2.4456E+02	  3.8094E+01	  9.5800E+01	  3.7850E+00	  3.5138E+03	  5.2943E+05	  6.6909E+00	0.967
2003	2	  9.7037E+02	  1.0874E+03	  3.9688E+03	  1.2339E+06	  1.7043E+03	  2.0014E+02	  7.8819E+02	  2.6621E+01	  2.0806E+04	  3.0088E+06	  3.8703E+01	0.980
2003	3	  6.7321E+03	  6.9124E+03	  3.3214E+04	  6.1689E+06	  1.2195E+04	  1.4646E+03	  6.0345E+03	  2.0846E+02	  1.0621E+05	  1.5800E+07	  2.1207E+02	0.989
2003	4	  2.3194E+04	  2.4317E+04	  1.3976E+05	  1.8379E+07	  4.5993E+04	  6.1735E+03	  2.6096E+04	  7.9837E+02	  3.1964E+05	  4.9613E+07	  6.8493E+02	1.000
2003	5	  4.0592E+04	  4.3027E+04	  2.8086E+05	  2.6551E+07	  8.6477E+04	  1.3428E+04	  5.6557E+04	  1.5296E+03	  4.7405E+05	  6.9753E+07	  9.5569E+02	0.960
2003	6	  5.6126E+04	  5.9680E+04	  4.1745E+05	  3.1243E+07	  1.2455E+05	  2.1540E+04	  8.8612E+04	  2.2189E+03	  5.7191E+05	  8.0664E+07	  1.0998E+03	0.985
2003	7	  5.7803E+04	  6.1136E+04	  4.3866E+05	  2.8751E+07	  1.2997E+05	  2.4289E+04	  9.6894E+04	  2.3348E+03	  5.3525E+05	  7.4120E+07	  1.0118E+03	0.985
2003	8	  3.5721E+04	  3.7815E+04	  2.6375E+05	  1.9697E+07	  7.8882E+04	  1.3740E+04	  5.6146E+04	  1.4071E+03	  3.6089E+05	  5.2056E+07	  7.1719E+02	0.930
2003	9	  1.2214E+04	  1.2874E+04	  8.3176E+04	  8.1375E+06	  2.5711E+04	  3.8953E+03	  1.6678E+04	  4.4718E+02	  1.4577E+05	  2.1571E+07	  2.9603E+02	0.975
2003	10	  4.0820E+03	  4.2817E+03	  2.3833E+04	  3.5935E+06	  7.8645E+03	  9.5414E+02	  4.6510E+03	  1.2965E+02	  6.2493E+04	  9.3986E+06	  1.2625E+02	0.990
2003	11	  2.5881E+02	  3.2104E+02	  1.2585E+03	  3.7250E+05	  4.9881E+02	  7.2146E+01	  2.9839E+02	  7.4452E+00	  6.2134E+03	  9.2239E+05	  1.1802E+01	0.984
2003	12	  2.0735E+01	  2.5608E+01	  1.3808E+02	  2.3768E+04	  4.3935E+01	  8.1933E+00	  3.6863E+01	  6.8422E-01	  4.0157E+02	  5.6786E+04	  7.1123E-01	0.968
2004	1	  1.1021E+02	  1.7105E+02	  4.9937E+02	  2.1892E+05	  2.5549E+02	  3.6483E+01	  1.0938E+02	  3.8597E+00	  3.5952E+03	  5.4740E+05	  6.9670E+00	1.000
2004	2	  1.3795E+03	  1.5719E+03	  4.3148E+03	  1.8893E+06	  2.3832E+03	  2.8343E+02	  8.2936E+02	  3.7861E+01	  3.1573E+04	  4.7781E+06	  6.2416E+01	0.994
2004	3	  9.0410E+03	  9.1538E+03	  3.9065E+04	  8.7922E+06	  1.5630E+04	  1.8538E+03	  6.9311E+03	  2.6402E+02	  1.4953E+05	  2.3735E+07	  3.2477E+02	0.999
2004	4	  2.8646E+04	  2.9327E+04	  1.8068E+05	  1.9960E+07	  5.7160E+04	  8.3105E+03	  3.5285E+04	  9.9430E+02	  3.5221E+05	  5.4164E+07	  7.5116E+02	0.997
2004	5	  4.1188E+04	  4.2444E+04	  2.7718E+05	  2.5975E+07	  8.5172E+04	  1.3333E+04	  5.6165E+04	  1.5024E+03	  4.6485E+05	  6.8306E+07	  9.3707E+02	0.997
2004	6	  5.0436E+04	  5.1943E+04	  3.6054E+05	  2.7399E+07	  1.0772E+05	  1.8634E+04	  7.6702E+04	  1.9155E+03	  5.0197E+05	  6.9935E+07	  9.5038E+02	0.995
2004	7	  5.6252E+04	  5.7838E+04	  4.1039E+05	  2.7621E+07	  1.2212E+05	  2.2883E+04	  9.0953E+04	  2.1898E+03	  5.1341E+05	  7.1062E+07	  9.7010E+02	0.996
2004	8	  3.6447E+04	  3.7467E+04	  2.6130E+05	  1.9027E+07	  7.8116E+04	  1.4000E+04	  5.6522E+04	  1.3961E+03	  3.5081E+05	  4.9054E+07	  6.7031E+02	0.998
2004	9	  1.1062E+04	  1.1322E+04	  7.2674E+04	  7.2121E+06	  2.2454E+04	  3.3693E+03	  1.4565E+04	  3.9001E+02	  1.2940E+05	  1.8712E+07	  2.5493E+02	0.943
2004	10	  3.8458E+03	  3.9071E+03	  2.3149E+04	  3.1975E+06	  7.2063E+03	  8.7630E+02	  4.6221E+03	  1.1741E+02	  5.5951E+04	  8.1496E+06	  1.0831E+02	0.993
2004	11	  2.0442E+02	  2.4982E+02	  1.0605E+03	  2.8613E+05	  3.8756E+02	  5.3612E+01	  2.3789E+02	  5.8215E+00	  4.7970E+03	  6.7158E+05	  8.4049E+00	0.985
2004	12	  1.0446E+01	  1.6712E+01	  5.9124E+01	  1.9754E+04	  2.6397E+01	  4.2254E+00	  1.3891E+01	  4.0737E-01	  3.2421E+02	  5.0484E+04	  6.4504E-01	0.613
2005	1	  1.3111E+02	  1.6009E+02	  6.6711E+02	  1.7976E+05	  2.5006E+02	  3.9333E+01	  1.6213E+02	  3.7786E+00	  3.0031E+03	  4.2930E+05	  5.3901E+00	0.903
2005	2	  1.9489E+03	  1.9760E+03	  8.9084E+03	  2.0045E+06	  3.2835E+03	  3.7343E+02	  1.7607E+03	  5.1652E+01	  3.4448E+04	  4.8675E+06	  6.3517E+01	0.615
2005	3	  9.6355E+03	  9.7603E+03	  4.9170E+04	  8.4465E+06	  1.7425E+04	  2.0366E+03	  8.8788E+03	  2.9671E+02	  1.4636E+05	  2.1433E+07	  2.8690E+02	0.980
2005	4	  2.2016E+04	  2.2485E+04	  1.2830E+05	  1.7133E+07	  4.2343E+04	  5.5948E+03	  2.3885E+04	  7.3016E+02	  2.9828E+05	  4.6238E+07	  6.3923E+02	0.611
2005	5	  3.9862E+04	  4.0256E+04	  2.6022E+05	  2.5175E+07	  8.0620E+04	  1.2459E+04	  5.2617E+04	  1.4047E+03	  4.4881E+05	  6.8839E+07	  9.6045E+02	0.000
2005	6	  4.9793E+04	  5.0207E+04	  3.4493E+05	  2.6464E+07	  1.0439E+05	  1.8494E+04	  7.4717E+04	  1.8446E+03	  4.8335E+05	  7.1848E+07	  1.0021E+03	0.000
2005	7	  5.9579E+04	  6.0169E+04	  4.2459E+05	  2.8695E+07	  1.2700E+05	  2.4030E+04	  9.4850E+04	  2.2717E+03	  5.3319E+05	  7.5288E+07	  1.0373E+03	0.595
2005	8	  3.1746E+04	  3.2010E+04	  2.2361E+05	  1.5933E+07	  6.6770E+04	  1.2192E+04	  4.8893E+04	  1.1946E+03	  2.9501E+05	  4.0607E+07	  5.5313E+02	1.000
2005	9	  1.1909E+04	  1.1914E+04	  7.5152E+04	  7.6782E+06	  2.3446E+04	  3.5688E+03	  1.5202E+04	  4.0709E+02	  1.3756E+05	  1.9829E+07	  2.6972E+02	0.999
2005	10	  2.4622E+03	  2.4348E+03	  1.4119E+04	  2.0166E+06	  4.4275E+03	  5.4905E+02	  2.8869E+03	  7.2225E+01	  3.5311E+04	  4.9595E+06	  6.5002E+01	1.000
2005	11	  3.6885E+02	  3.9221E+02	  2.0031E+03	  3.7999E+05	  6.5120E+02	  1.2175E+02	  5.8059E+02	  9.8449E+00	  6.4364E+03	  9.2774E+05	  1.1820E+01	1.000
2005	12	  2.7013E+01	  3.2602E+01	  1.7368E+02	  3.0208E+04	  5.5848E+01	  1.0627E+01	  4.7361E+01	  8.6769E-01	  5.1000E+02	  7.3002E+04	  9.1847E-01	1.000
2006	1	  7.8105E+01	  1.1600E+02	  3.8430E+02	  1.4022E+05	  1.7804E+02	  2.7619E+01	  9.1826E+01	  2.7287E+00	  2.3133E+03	  3.4398E+05	  4.3452E+00	1.000
2006	2	  1.1997E+03	  1.4112E+03	  2.9883E+03	  1.7859E+06	  2.0675E+03	  2.4972E+02	  5.7165E+02	  3.2752E+01	  2.9673E+04	  4.5279E+06	  5.9040E+01	0.977
2006	3	  9.4300E+03	  9.4443E+03	  3.6112E+04	  9.5984E+06	  1.5605E+04	  1.8189E+03	  6.2813E+03	  2.6307E+02	  1.6241E+05	  2.5688E+07	  3.5014E+02	0.960
2006	4	  2.6176E+04	  2.6346E+04	  1.4785E+05	  2.0253E+07	  4.9227E+04	  6.6254E+03	  2.7727E+04	  8.5098E+02	  3.5189E+05	  5.4634E+07	  7.5459E+02	0.999
2006	5	  4.2703E+04	  4.3677E+04	  2.8677E+05	  2.6504E+07	  8.7681E+04	  1.3678E+04	  5.8039E+04	  1.5480E+03	  4.7561E+05	  6.8709E+07	  9.3814E+02	0.996
2006	6	  4.3801E+04	  4.4873E+04	  3.1451E+05	  2.2970E+07	  9.3374E+04	  1.6389E+04	  6.7450E+04	  1.6676E+03	  4.2392E+05	  5.6326E+07	  7.5399E+02	0.997
2006	7	  4.3063E+04	  4.4089E+04	  3.1289E+05	  2.1242E+07	  9.2790E+04	  1.7127E+04	  6.8857E+04	  1.6650E+03	  3.9516E+05	  5.3107E+07	  7.1735E+02	0.998
2006	8	  3.9614E+04	  4.0569E+04	  2.8426E+05	  2.0249E+07	  8.4854E+04	  1.5405E+04	  6.1949E+04	  1.5160E+03	  3.7415E+05	  5.2746E+07	  7.2421E+02	0.999
2006	9	  1.1935E+04	  1.2194E+04	  7.7351E+04	  7.9243E+06	  2.4060E+04	  3.5663E+03	  1.5397E+04	  4.1696E+02	  1.4163E+05	  2.0822E+07	  2.8501E+02	0.999
2006	10	  3.5341E+03	  3.6078E+03	  2.0169E+04	  3.0628E+06	  6.5641E+03	  7.8802E+02	  3.9570E+03	  1.0703E+02	  5.3279E+04	  7.9443E+06	  1.0628E+02	0.986
2006	11	  3.4325E+02	  4.1839E+02	  1.7826E+03	  4.7803E+05	  6.5354E+02	  8.9371E+01	  4.0271E+02	  9.7651E+00	  8.0158E+03	  1.1491E+06	  1.4542E+01	0.999
2006	12	  2.1592E+01	  2.5869E+01	  1.3952E+02	  2.1634E+04	  4.5729E+01	  1.0587E+01	  4.5160E+01	  7.2939E-01	  3.6613E+02	  5.1922E+04	  6.5020E-01	1.000
2007	1	  1.2434E+02	  1.6851E+02	  6.2655E+02	  1.9712E+05	  2.6069E+02	  4.1321E+01	  1.5516E+02	  3.9686E+00	  3.2693E+03	  4.7816E+05	  6.0264E+00	1.000
2007	2	  1.9170E+03	  2.0603E+03	  7.5301E+03	  2.3024E+06	  3.2599E+03	  3.7650E+02	  1.4774E+03	  5.0955E+01	  3.8845E+04	  5.7989E+06	  7.5714E+01	0.999
2007	3	  9.6890E+03	  9.6812E+03	  4.4993E+04	  8.7883E+06	  1.6921E+04	  2.0411E+03	  8.1813E+03	  2.8647E+02	  1.5088E+05	  2.3195E+07	  3.1492E+02	0.998
2007	4	  2.3248E+04	  2.3545E+04	  1.4745E+05	  1.5673E+07	  4.6012E+04	  6.6682E+03	  2.8730E+04	  8.0306E+02	  2.7827E+05	  4.1048E+07	  5.6243E+02	0.998
2007	5	  4.2660E+04	  4.3688E+04	  2.8823E+05	  2.6217E+07	  8.8048E+04	  1.3912E+04	  5.8696E+04	  1.5530E+03	  4.7062E+05	  6.9102E+07	  9.4950E+02	0.999
2007	6	  6.2522E+04	  6.3971E+04	  4.5242E+05	  3.1078E+07	  1.3471E+05	  2.4991E+04	  9.9796E+04	  2.4059E+03	  5.7578E+05	  8.0556E+07	  1.1025E+03	0.997
2007	7	  6.3927E+04	  6.5406E+04	  4.6408E+05	  3.1132E+07	  1.3823E+05	  2.6052E+04	  1.0323E+05	  2.4740E+03	  5.7828E+05	  8.1614E+07	  1.1224E+03	0.991
2007	8	  3.3215E+04	  3.4042E+04	  2.3642E+05	  1.7526E+07	  7.0818E+04	  1.2589E+04	  5.0936E+04	  1.2627E+03	  3.2216E+05	  4.5929E+07	  6.3157E+02	0.998
2007	9	  1.4137E+04	  1.4419E+04	  9.0136E+04	  9.5695E+06	  2.8301E+04	  4.1813E+03	  1.7872E+04	  4.8909E+02	  1.7024E+05	  2.5675E+07	  3.5420E+02	0.999
2007	10	  3.0962E+03	  3.1300E+03	  1.8092E+04	  2.5614E+06	  5.7565E+03	  6.9136E+02	  3.5628E+03	  9.4844E+01	  4.4899E+04	  6.3764E+06	  8.4049E+01	0.999
2007	11	  3.4028E+02	  4.0432E+02	  1.7991E+03	  4.6061E+05	  6.3074E+02	  8.3732E+01	  3.9907E+02	  9.3188E+00	  7.7318E+03	  1.1140E+06	  1.4140E+01	0.999
2007	12	  2.2480E+01	  2.7481E+01	  1.4328E+02	  2.4174E+04	  4.8116E+01	  1.0661E+01	  4.4994E+01	  7.5618E-01	  4.0621E+02	  6.1102E+04	  7.7961E-01	1.000
2008	1	  1.2044E+02	  1.5864E+02	  6.3767E+02	  1.8547E+05	  2.4708E+02	  3.5693E+01	  1.4468E+02	  3.6666E+00	  3.0777E+03	  4.6644E+05	  5.9635E+00	1.000
2008	2	  1.7882E+03	  1.8935E+03	  7.2286E+03	  2.0919E+06	  3.0058E+03	  3.4323E+02	  1.4054E+03	  4.7166E+01	  3.5363E+04	  5.2382E+06	  6.8369E+01	0.998
2008	3	  9.8312E+03	  9.8789E+03	  3.5798E+04	  1.0301E+07	  1.6124E+04	  1.8832E+03	  6.1718E+03	  2.7137E+02	  1.7348E+05	  2.8000E+07	  3.8342E+02	0.996
2008	4	  2.8771E+04	  2.8833E+04	  1.7327E+05	  2.0365E+07	  5.5294E+04	  7.7354E+03	  3.3222E+04	  9.6130E+02	  3.5860E+05	  5.3646E+07	  7.3581E+02	0.998
2008	5	  4.2444E+04	  4.3238E+04	  2.8754E+05	  2.5318E+07	  8.7675E+04	  1.4236E+04	  5.9380E+04	  1.5454E+03	  4.5556E+05	  6.7887E+07	  9.3919E+02	0.998
2008	6	  6.2696E+04	  6.3858E+04	  4.4997E+05	  3.1338E+07	  1.3420E+05	  2.4797E+04	  9.9104E+04	  2.3925E+03	  5.7946E+05	  8.1931E+07	  1.1250E+03	0.997
2008	7	  5.6450E+04	  5.7314E+04	  4.0536E+05	  2.7413E+07	  1.2078E+05	  2.2731E+04	  9.0149E+04	  2.1635E+03	  5.0956E+05	  7.0596E+07	  9.6460E+02	0.998
2008	8	  3.8656E+04	  3.9184E+04	  2.6925E+05	  2.0724E+07	  8.1017E+04	  1.4224E+04	  5.7733E+04	  1.4387E+03	  3.7912E+05	  5.5163E+07	  7.6308E+02	0.998
2008	9	  1.5959E+04	  1.6109E+04	  1.0540E+05	  9.7428E+06	  3.2360E+04	  5.1559E+03	  2.1721E+04	  5.6134E+02	  1.7574E+05	  2.6073E+07	  3.5996E+02	0.998
2008	10	  3.8340E+03	  3.8371E+03	  2.0661E+04	  3.3124E+06	  6.9081E+03	  8.2241E+02	  4.0368E+03	  1.1308E+02	  5.7546E+04	  8.5443E+06	  1.1422E+02	0.997
2008	11	  3.1051E+02	  3.5992E+02	  1.8446E+03	  3.9341E+05	  5.7469E+02	  7.3218E+01	  3.9857E+02	  8.4373E+00	  6.6395E+03	  9.4456E+05	  1.1961E+01	0.998
2008	12	  2.4036E+01	  2.8889E+01	  1.5169E+02	  2.6373E+04	  4.9429E+01	  9.8731E+00	  4.3124E+01	  7.7944E-01	  4.4632E+02	  6.1118E+04	  7.5645E-01	1.000
2009	1	  9.0144E+01	  1.6199E+02	  3.7946E+02	  2.1371E+05	  2.4030E+02	  3.6622E+01	  8.9290E+01	  3.6876E+00	  3.4845E+03	  5.4146E+05	  6.9063E+00	0.967
2009	2	  1.3481E+03	  1.6772E+03	  2.8785E+03	  2.1735E+06	  2.4194E+03	  3.0461E+02	  5.6715E+02	  3.8999E+01	  3.6009E+04	  5.4270E+06	  7.0229E+01	0.998
2009	3	  9.8353E+03	  9.8482E+03	  4.0403E+04	  9.6505E+06	  1.6503E+04	  1.9128E+03	  7.0738E+03	  2.8137E+02	  1.6445E+05	  2.4650E+07	  3.2982E+02	0.999
2009	4	  2.4658E+04	  2.4974E+04	  1.5203E+05	  1.7262E+07	  4.8135E+04	  6.8406E+03	  2.9318E+04	  8.4255E+02	  3.0548E+05	  4.3800E+07	  5.9192E+02	0.995
2009	5	  4.5503E+04	  4.6766E+04	  3.1861E+05	  2.5648E+07	  9.6028E+04	  1.6281E+04	  6.7092E+04	  1.7113E+03	  4.6720E+05	  6.5354E+07	  8.8775E+02	0.978
2009	6	  6.0548E+04	  6.2307E+04	  4.3577E+05	  3.1403E+07	  1.3018E+05	  2.3590E+04	  9.4908E+04	  2.3281E+03	  5.7939E+05	  7.8828E+07	  1.0647E+03	0.960
2009	7	  6.0721E+04	  6.2530E+04	  4.4323E+05	  3.0014E+07	  1.3177E+05	  2.4550E+04	  9.7857E+04	  2.3681E+03	  5.5820E+05	  7.5067E+07	  1.0137E+03	0.998
2009	8	  3.8684E+04	  3.9869E+04	  2.7704E+05	  2.0370E+07	  8.3017E+04	  1.4904E+04	  5.9960E+04	  1.4850E+03	  3.7510E+05	  5.2294E+07	  7.1331E+02	0.959
2009	9	  1.1169E+04	  1.1468E+04	  7.3449E+04	  7.3338E+06	  2.2666E+04	  3.3676E+03	  1.4612E+04	  3.9546E+02	  1.3174E+05	  1.8387E+07	  2.4715E+02	1.000
2009	10	  3.7989E+03	  3.8473E+03	  2.0844E+04	  3.2489E+06	  6.9550E+03	  8.7877E+02	  4.1975E+03	  1.1575E+02	  5.6620E+04	  8.0595E+06	  1.0615E+02	0.999
2009	11	  4.2795E+02	  4.9064E+02	  2.6342E+03	  5.1671E+05	  8.0071E+02	  1.0913E+02	  6.0086E+02	  1.1769E+01	  8.7356E+03	  1.2695E+06	  1.6236E+01	1.000
2009	12	  2.9508E+01	  3.4274E+01	  1.8618E+02	  2.6160E+04	  6.2033E+01	  1.6351E+01	  6.8102E+01	  1.0035E+00	  4.4352E+02	  6.3657E+04	  8.0011E-01	1.000
2010	1	  1.3331E+02	  1.6977E+02	  7.1273E+02	  1.8742E+05	  2.7019E+02	  4.5684E+01	  1.8646E+02	  4.0830E+00	  3.1201E+03	  4.6465E+05	  5.9091E+00	0.968
2010	2	  1.2218E+03	  1.6227E+03	  2.2074E+03	  2.1829E+06	  2.2935E+03	  3.0136E+02	  4.5298E+02	  3.6931E+01	  3.5940E+04	  5.5720E+06	  7.2644E+01	1.000
2010	3	  1.0652E+04	  1.0800E+04	  4.6569E+04	  1.0223E+07	  1.8487E+04	  2.2446E+03	  8.3697E+03	  3.1431E+02	  1.7471E+05	  2.6655E+07	  3.6038E+02	0.910
2010	4	  2.9159E+04	  2.9610E+04	  1.8162E+05	  2.0350E+07	  5.7277E+04	  8.1248E+03	  3.5024E+04	  1.0005E+03	  3.6004E+05	  5.2465E+07	  7.1371E+02	0.999
2010	5	  4.4542E+04	  4.5732E+04	  2.9630E+05	  2.8266E+07	  9.1411E+04	  1.4306E+04	  6.0054E+04	  1.6143E+03	  5.0533E+05	  7.3601E+07	  1.0058E+03	0.957
2010	6	  4.3973E+04	  4.5276E+04	  3.1036E+05	  2.4650E+07	  9.3150E+04	  1.5814E+04	  6.5406E+04	  1.6577E+03	  4.4985E+05	  6.1649E+07	  8.3066E+02	0.992
2010	7	  4.5867E+04	  4.7089E+04	  3.3189E+05	  2.3109E+07	  9.8758E+04	  1.8107E+04	  7.2738E+04	  1.7728E+03	  4.2861E+05	  5.7314E+07	  7.7102E+02	0.990
2010	8	  3.6562E+04	  3.7601E+04	  2.5690E+05	  2.0244E+07	  7.7535E+04	  1.3456E+04	  5.4692E+04	  1.3796E+03	  3.6940E+05	  5.3143E+07	  7.3074E+02	0.931
2010	9	  1.3351E+04	  1.3696E+04	  8.7341E+04	  8.7248E+06	  2.7197E+04	  4.1802E+03	  1.7680E+04	  4.7167E+02	  1.5617E+05	  2.3244E+07	  3.1977E+02	0.999
2010	10	  3.2637E+03	  3.3277E+03	  1.8185E+04	  2.8367E+06	  6.0189E+03	  7.1831E+02	  3.5296E+03	  9.9476E+01	  4.9409E+04	  7.1216E+06	  9.4252E+01	0.999
2010	11	  3.6954E+02	  4.5320E+02	  2.0666E+03	  5.1748E+05	  7.1192E+02	  9.0533E+01	  4.4399E+02	  1.0511E+01	  8.6803E+03	  1.2585E+06	  1.6001E+01	1.000
2010	12	  2.6886E+01	  3.2396E+01	  1.6584E+02	  2.8423E+04	  5.6195E+01	  1.2653E+01	  5.2876E+01	  8.9669E-01	  4.7972E+02	  6.7159E+04	  8.3608E-01	1.000
2011	1	  1.0386E+02	  1.5983E+02	  4.9586E+02	  1.9788E+05	  2.4242E+02	  3.7755E+01	  1.2063E+02	  3.7229E+00	  3.2573E+03	  4.8323E+05	  6.0921E+00	0.968
2011	2	  1.8285E+03	  1.9914E+03	  7.6158E+03	  2.1825E+06	  3.1791E+03	  3.7000E+02	  1.5041E+03	  5.0278E+01	  3.6961E+04	  5.3054E+06	  6.8310E+01	0.997
2011	3	  1.1136E+04	  1.1242E+04	  6.2155E+04	  8.6425E+06	  2.0926E+04	  2.8643E+03	  1.2063E+04	  3.6104E+02	  1.5189E+05	  2.1655E+07	  2.8749E+02	0.930
2011	4	  2.1296E+04	  2.1673E+04	  1.3039E+05	  1.5304E+07	  4.1608E+04	  5.8073E+03	  2.4943E+04	  7.2546E+02	  2.6978E+05	  3.9642E+07	  5.4025E+02	0.881
2011	5	  4.4815E+04	  4.6113E+04	  3.0575E+05	  2.7164E+07	  9.3246E+04	  1.5026E+04	  6.2834E+04	  1.6528E+03	  4.8929E+05	  7.0116E+07	  9.5595E+02	0.990
2011	6	  6.1739E+04	  6.3287E+04	  4.4808E+05	  3.0302E+07	  1.3346E+05	  2.5129E+04	  9.9614E+04	  2.3925E+03	  5.6315E+05	  7.6763E+07	  1.0415E+03	0.949
2011	7	  5.5833E+04	  5.7235E+04	  4.1008E+05	  2.5996E+07	  1.2167E+05	  2.3605E+04	  9.2529E+04	  2.1938E+03	  4.8774E+05	  6.4943E+07	  8.7722E+02	0.996
2011	8	  3.9965E+04	  4.1037E+04	  2.8828E+05	  2.0166E+07	  8.6070E+04	  1.5859E+04	  6.3254E+04	  1.5418E+03	  3.7345E+05	  5.2171E+07	  7.1433E+02	1.000
2011	9	  1.4641E+04	  1.4984E+04	  9.6537E+04	  9.3589E+06	  2.9868E+04	  4.6301E+03	  1.9606E+04	  5.1945E+02	  1.6813E+05	  2.4604E+07	  3.3696E+02	1.000
2011	10	  3.2956E+03	  3.3350E+03	  1.9083E+04	  2.7175E+06	  6.1409E+03	  7.5080E+02	  3.7643E+03	  1.0171E+02	  4.7619E+04	  6.8073E+06	  9.0051E+01	1.000
2011	11	  2.0468E+02	  2.4213E+02	  1.0814E+03	  2.7305E+05	  3.8002E+02	  5.2195E+01	  2.4634E+02	  5.6285E+00	  4.5828E+03	  6.6285E+05	  8.4223E+00	1.000
2011	12	 -8.9064E+00	  4.2627E+00	 -4.5103E+01	  2.3908E+04	 -3.6751E+00	 -1.1442E+01	 -5.2300E+01	 -1.1537E-01	  3.8190E+02	  5.6433E+04	  7.0117E-01	1.000
2012	1	  1.4759E+02	  1.8719E+02	  7.9420E+02	  2.0470E+05	  2.9961E+02	  5.2046E+01	  2.1644E+02	  4.5231E+00	  3.4052E+03	  5.1324E+05	  6.5534E+00	1.000
2012	2	  1.6924E+03	  1.7934E+03	  6.1762E+03	  2.0379E+06	  2.8161E+03	  3.3933E+02	  1.2692E+03	  4.3394E+01	  3.4202E+04	  5.3801E+06	  7.1494E+01	0.998
2012	3	  8.7874E+03	  8.7572E+03	  3.7441E+04	  8.4201E+06	  1.5008E+04	  1.7880E+03	  6.7008E+03	  2.4957E+02	  1.4284E+05	  2.3858E+07	  3.3232E+02	0.998
2012	4	  2.8908E+04	  2.8998E+04	  1.6060E+05	  2.2753E+07	  5.4115E+04	  7.2301E+03	  3.0062E+04	  9.2379E+02	  3.9257E+05	  6.5515E+07	  9.2644E+02	0.999
2012	5	  3.7755E+04	  3.8402E+04	  2.4778E+05	  2.4077E+07	  7.6864E+04	  1.1962E+04	  5.0189E+04	  1.3396E+03	  4.2751E+05	  6.8287E+07	  9.6274E+02	0.988
2012	6	  5.8020E+04	  5.9264E+04	  4.0826E+05	  3.1255E+07	  1.2335E+05	  2.2025E+04	  8.8516E+04	  2.1748E+03	  5.6874E+05	  8.7879E+07	  1.2364E+03	0.998
2012	7	  4.4842E+04	  4.5698E+04	  3.1995E+05	  2.2840E+07	  9.6023E+04	  1.7674E+04	  7.0436E+04	  1.7020E+03	  4.1920E+05	  6.4178E+07	  9.0413E+02	0.998
2012	8	  3.6916E+04	  3.7633E+04	  2.5947E+05	  1.9659E+07	  7.8332E+04	  1.4035E+04	  5.6270E+04	  1.3838E+03	  3.5872E+05	  5.5815E+07	  7.8977E+02	0.957
2012	9	  1.2789E+04	  1.2976E+04	  8.1295E+04	  8.6399E+06	  2.5567E+04	  3.7728E+03	  1.6213E+04	  4.3676E+02	  1.5324E+05	  2.4568E+07	  3.4592E+02	0.998
2012	10	  3.7336E+03	  3.7823E+03	  2.0037E+04	  3.3052E+06	  6.8189E+03	  8.3079E+02	  3.9501E+03	  1.1053E+02	  5.7139E+04	  8.9281E+06	  1.2126E+02	0.932
2012	11	  3.1010E+02	  3.6201E+02	  1.6578E+03	  4.0588E+05	  5.7356E+02	  7.8321E+01	  3.7671E+02	  8.3735E+00	  6.8004E+03	  1.0281E+06	  1.3276E+01	0.999
2012	12	  2.2080E+01	  2.7499E+01	  1.3843E+02	  2.7395E+04	  4.6125E+01	  7.9190E+00	  3.4796E+01	  7.0448E-01	  4.5923E+02	  6.8571E+04	  8.7361E-01	1.000
2013	1	  1.0242E+02	  1.6404E+02	  4.2078E+02	  2.1008E+05	  2.4489E+02	  3.9309E+01	  1.0842E+02	  3.7502E+00	  3.4385E+03	  5.2809E+05	  6.7262E+00	0.967
2013	2	  1.3474E+03	  1.5291E+03	  4.2442E+03	  1.8612E+06	  2.3127E+03	  2.7420E+02	  8.3898E+02	  3.5431E+01	  3.1021E+04	  4.8444E+06	  6.3780E+01	0.999
2013	3	  9.3823E+03	  9.3416E+03	  3.5730E+04	  9.5185E+06	  1.5496E+04	  1.8126E+03	  6.2416E+03	  2.5801E+02	  1.6053E+05	  2.6645E+07	  3.6909E+02	0.996
2013	4	  2.6417E+04	  2.6394E+04	  1.4507E+05	  2.1038E+07	  4.8897E+04	  6.2895E+03	  2.6628E+04	  8.3391E+02	  3.6305E+05	  5.9476E+07	  8.3570E+02	0.999
2013	5	  5.7458E+04	  5.8637E+04	  3.9047E+05	  3.3670E+07	  1.1961E+05	  2.0167E+04	  8.2177E+04	  2.1085E+03	  6.0569E+05	  9.3124E+07	  1.3026E+03	0.998
2013	6	  5.8708E+04	  5.9346E+04	  4.1006E+05	  3.0307E+07	  1.2357E+05	  2.2529E+04	  8.8813E+04	  2.2095E+03	  5.5491E+05	  7.9691E+07	  1.0963E+03	0.953
2013	7	  4.6806E+04	  4.7197E+04	  3.2794E+05	  2.3387E+07	  9.8683E+04	  1.8353E+04	  7.1524E+04	  1.7683E+03	  4.3071E+05	  6.0583E+07	  8.2784E+02	0.998
2013	8	  2.9655E+04	  2.9915E+04	  2.0351E+05	  1.5979E+07	  6.1616E+04	  1.1021E+04	  4.3179E+04	  1.1017E+03	  2.9123E+05	  4.1905E+07	  5.7383E+02	0.999
2013	9	  1.2433E+04	  1.6789E+04	  1.1618E+05	  1.1151E+07	  3.4509E+04	  4.1688E+03	  2.0446E+04	  6.0002E+02	  1.9531E+05	  3.3544E+07	  4.7394E+02	0.999
2013	10	  3.0524E+03	  3.0952E+03	  1.5757E+04	  2.6389E+06	  5.4829E+03	  1.0691E+03	  2.9872E+03	  1.0239E+02	  4.4776E+04	  6.4387E+06	  8.2265E+01	0.999
2013	11	  3.8278E+02	  3.8954E+02	  1.2957E+03	  4.4380E+05	  5.9440E+02	  3.3073E+02	  2.5768E+02	  1.1768E+01	  7.4235E+03	  1.0824E+06	  1.4012E+01	0.999
2013	12	  2.2820E+01	  2.3174E+01	  8.8613E+01	  2.6819E+04	  3.6652E+01	  9.8796E+00	  1.6453E+01	  6.2050E-01	  4.5258E+02	  6.6788E+04	  8.7672E-01	1.000
2014	1	  1.9149E+02	  1.9486E+02	  7.2689E+02	  2.2354E+05	  3.0154E+02	  3.0538E+02	  1.4375E+02	  5.9776E+00	  3.7257E+03	  5.7521E+05	  7.5149E+00	1.000
2014	2	  1.6687E+03	  1.6981E+03	  6.2619E+03	  1.8232E+06	  2.7360E+03	  5.5026E+02	  1.1848E+03	  4.8104E+01	  3.0541E+04	  4.6343E+06	  6.0660E+01	0.917
2014	3	  7.9103E+03	  8.1876E+03	  4.1350E+04	  7.2774E+06	  1.4813E+04	  1.4012E+03	  7.3406E+03	  2.3665E+02	  1.2629E+05	  1.8831E+07	  2.5720E+02	0.772
2014	4	  1.9783E+04	  2.0337E+04	  1.1728E+05	  1.5212E+07	  3.8306E+04	  5.1234E+03	  2.1929E+04	  6.6888E+02	  2.6629E+05	  3.8731E+07	  5.2325E+02	0.886
2014	5	  4.5627E+04	  4.7117E+04	  3.1073E+05	  2.7972E+07	  9.5067E+04	  1.5336E+04	  6.3855E+04	  1.6878E+03	  5.0328E+05	  7.1432E+07	  9.6928E+02	0.950
2014	6	  5.6589E+04	  5.8195E+04	  4.1312E+05	  2.7997E+07	  1.2257E+05	  2.2718E+04	  9.0965E+04	  2.1999E+03	  5.2090E+05	  6.9234E+07	  9.3053E+02	0.940
2014	7	  7.0672E+04	  7.2484E+04	  5.1888E+05	  3.2715E+07	  1.5429E+05	  3.0257E+04	  1.1776E+05	  2.7830E+03	  6.1375E+05	  8.2513E+07	  1.1185E+03	0.997
2014	8	  3.3653E+04	  3.4589E+04	  2.3604E+05	  1.8777E+07	  7.1103E+04	  1.2176E+04	  4.9899E+04	  1.2667E+03	  3.4283E+05	  4.8105E+07	  6.5529E+02	0.998
2014	9	  1.1422E+04	  1.1591E+04	  7.1745E+04	  7.7076E+06	  2.2670E+04	  3.3971E+03	  1.4344E+04	  3.9312E+02	  1.3733E+05	  2.0145E+07	  2.7494E+02	0.999
2014	10	  4.3634E+03	  4.3677E+03	  2.4300E+04	  3.6676E+06	  7.9493E+03	  9.4833E+02	  4.7501E+03	  1.3074E+02	  6.3993E+04	  9.3476E+06	  1.2447E+02	0.999
2014	11	  3.5454E+02	  3.9674E+02	  2.0399E+03	  4.2450E+05	  6.3630E+02	  8.6341E+01	  4.6433E+02	  9.3948E+00	  7.1833E+03	  1.0122E+06	  1.2799E+01	0.999
2014	12	  1.6145E+01	  2.2064E+01	  9.5292E+01	  2.3252E+04	  3.6018E+01	  6.4805E+00	  2.5091E+01	  5.6615E-01	  3.8740E+02	  5.5389E+04	  6.9117E-01	1.000
2015	1	  8.7556E+01	  1.4401E+02	  2.9407E+02	  1.9649E+05	  2.0735E+02	  2.9810E+01	  6.4261E+01	  3.1383E+00	  3.2082E+03	  4.8663E+05	  6.1648E+00	0.967
2015	2	  1.4045E+03	  1.4332E+03	  3.8382E+03	  1.7272E+06	  2.1258E+03	  2.4489E+02	  7.4244E+02	  3.3517E+01	  2.9117E+04	  4.0930E+06	  5.2440E+01	0.585
2015	3	  9.3253E+03	  8.8850E+03	  4.0714E+04	  8.0303E+06	  1.5377E+04	  1.8855E+03	  7.4554E+03	  2.6078E+02	  1.3827E+05	  2.0672E+07	  2.7842E+02	0.999
2015	4	  2.0224E+04	  1.9555E+04	  1.0756E+05	  1.5319E+07	  3.6018E+04	  4.7314E+03	  2.0023E+04	  6.2116E+02	  2.6629E+05	  4.0372E+07	  5.5313E+02	0.999
2015	5	  4.0227E+04	  4.0107E+04	  2.5777E+05	  2.5101E+07	  7.9543E+04	  1.2277E+04	  5.1982E+04	  1.4007E+03	  4.4900E+05	  6.4453E+07	  8.7688E+02	0.986
2015	6	  4.6259E+04	  4.7011E+04	  3.2372E+05	  2.5289E+07	  9.6795E+04	  1.6465E+04	  6.8305E+04	  1.7213E+03	  4.6302E+05	  6.2854E+07	  8.4565E+02	0.965
2015	7	  5.4752E+04	  5.6503E+04	  3.9870E+05	  2.7952E+07	  1.1855E+05	  2.1474E+04	  8.6763E+04	  2.1234E+03	  5.1734E+05	  7.0626E+07	  9.5725E+02	0.956
2015	8	  3.5879E+04	  3.7238E+04	  2.6057E+05	  1.8824E+07	  7.7847E+04	  1.3967E+04	  5.6321E+04	  1.3906E+03	  3.4696E+05	  4.9213E+07	  6.7617E+02	0.980
2015	9	  1.2268E+04	  1.2544E+04	  7.9496E+04	  8.1655E+06	  2.4744E+04	  3.6533E+03	  1.5769E+04	  4.2837E+02	  1.4596E+05	  2.1492E+07	  2.9445E+02	0.987
2015	10	  3.2564E+03	  3.2174E+03	  1.6871E+04	  2.8006E+06	  5.7641E+03	  6.9140E+02	  3.2910E+03	  9.4397E+01	  4.8580E+04	  7.2990E+06	  9.7961E+01	0.993
2015	11	  3.1590E+02	  3.2649E+02	  1.1566E+03	  3.8303E+05	  5.1083E+02	  6.9786E+01	  2.6126E+02	  7.7276E+00	  6.3788E+03	  9.1414E+05	  1.1573E+01	0.989
2015	12	  2.2723E+01	  2.3087E+01	  8.9157E+01	  2.3952E+04	  4.0081E+01	  7.1583E+00	  2.2847E+01	  6.4247E-01	  3.9614E+02	  5.6779E+04	  7.1413E-01	1.000
2016	1	  1.6850E+02	  1.7137E+02	  5.9338E+02	  1.8764E+05	  2.8948E+02	  4.7186E+01	  1.4932E+02	  4.5569E+00	  3.1046E+03	  4.4450E+05	  5.5973E+00	1.000
2016	2	  2.2702E+03	  2.3043E+03	  8.5864E+03	  2.1335E+06	  4.0928E+03	  4.5339E+02	  1.7926E+03	  6.6542E+01	  3.6907E+04	  4.8876E+06	  6.1770E+01	0.999
2016	3	  9.5952E+03	  9.7501E+03	  4.2378E+04	  8.7618E+06	  1.7037E+04	  2.0776E+03	  7.7131E+03	  2.8983E+02	  1.5129E+05	  2.1978E+07	  2.9686E+02	0.981
2016	4	  2.6684E+04	  2.7011E+04	  1.5360E+05	  2.0020E+07	  5.1109E+04	  7.0224E+03	  2.9005E+04	  8.8409E+02	  3.5048E+05	  5.3663E+07	  7.5249E+02	1.000
2016	5	  4.4859E+04	  4.5262E+04	  3.0228E+05	  2.5533E+07	  9.2393E+04	  1.5235E+04	  6.2802E+04	  1.6238E+03	  4.6318E+05	  6.5688E+07	  9.0732E+02	0.999
2016	6	  4.4977E+04	  4.5352E+04	  3.1458E+05	  2.2875E+07	  9.4698E+04	  1.6874E+04	  6.7902E+04	  1.6813E+03	  4.2237E+05	  5.7450E+07	  7.8435E+02	0.995
2016	7	  4.9990E+04	  5.0385E+04	  3.5709E+05	  2.3456E+07	  1.0674E+05	  2.0076E+04	  7.9225E+04	  1.9022E+03	  4.3872E+05	  5.9017E+07	  8.0335E+02	0.999
2016	8	  3.3729E+04	  3.4016E+04	  2.3284E+05	  1.8288E+07	  7.0243E+04	  1.1990E+04	  4.9133E+04	  1.2409E+03	  3.3400E+05	  4.7677E+07	  6.5605E+02	1.000
2016	9	  1.2483E+04	  1.2611E+04	  7.9825E+04	  8.2058E+06	  2.4884E+04	  3.6274E+03	  1.5609E+04	  4.3620E+02	  1.4585E+05	  2.1480E+07	  2.9154E+02	1.000
2016	10	  3.0864E+03	  3.1380E+03	  1.5132E+04	  2.7781E+06	  5.5410E+03	  6.8068E+02	  2.7592E+03	  9.4492E+01	  4.7298E+04	  7.1852E+06	  9.4052E+01	1.000
2016	11	  4.2454E+02	  4.3388E+02	  1.4656E+03	  4.7266E+05	  6.8504E+02	  1.1068E+02	  2.8396E+02	  1.1878E+01	  7.8673E+03	  1.1995E+06	  1.5552E+01	1.000
2016	12	  1.6980E+01	  1.7311E+01	  6.7781E+01	  2.0446E+04	  2.7574E+01	  2.8336E+00	  1.1319E+01	  4.2740E-01	  3.4023E+02	  5.1067E+04	  6.6403E-01	1.000
2017	1	  8.0936E+01	  1.2748E+02	  5.4632E+02	  1.4548E+05	  2.0376E+02	  3.0984E+01	  1.2464E+02	  3.1540E+00	  2.4159E+03	  3.4717E+05	  4.3424E+00	0.966
2017	2	  1.5889E+03	  1.8704E+03	  8.1216E+03	  2.0048E+06	  3.0728E+03	  3.4626E+02	  1.5513E+03	  4.8627E+01	  3.3938E+04	  4.9900E+06	  6.4821E+01	0.990
2017	3	  9.0397E+03	  9.7400E+03	  4.4786E+04	  8.9971E+06	  1.6984E+04	  1.9926E+03	  7.9294E+03	  2.9268E+02	  1.5428E+05	  2.2611E+07	  3.0023E+02	0.999
2017	4	  2.8995E+04	  3.0518E+04	  1.8011E+05	  2.2386E+07	  5.8185E+04	  7.8442E+03	  3.3754E+04	  1.0161E+03	  3.9174E+05	  5.8396E+07	  7.9612E+02	0.999
2017	5	  4.2288E+04	  4.4196E+04	  2.9619E+05	  2.5596E+07	  8.9866E+04	  1.4562E+04	  6.0969E+04	  1.5977E+03	  4.6236E+05	  6.5170E+07	  8.8330E+02	0.981
2017	6	  6.6895E+04	  6.9259E+04	  4.8689E+05	  3.4544E+07	  1.4528E+05	  2.6457E+04	  1.0627E+05	  2.5957E+03	  6.3742E+05	  8.8618E+07	  1.2070E+03	0.952
2017	7	  5.3633E+04	  5.5210E+04	  3.9168E+05	  2.6599E+07	  1.1626E+05	  2.1503E+04	  8.6151E+04	  2.0882E+03	  4.9468E+05	  6.6359E+07	  8.9522E+02	0.992
2017	8	  3.4512E+04	  3.5610E+04	  2.4550E+05	  1.8965E+07	  7.3553E+04	  1.2633E+04	  5.1910E+04	  1.3124E+03	  3.4737E+05	  4.8362E+07	  6.5778E+02	0.981
2017	9	  1.8398E+04	  1.9048E+04	  1.2183E+05	  1.2135E+07	  3.7933E+04	  5.8191E+03	  2.4621E+04	  6.5656E+02	  2.1682E+05	  3.3052E+07	  4.5837E+02	0.953
2017	10	  4.3013E+03	  4.4967E+03	  2.4993E+04	  3.8265E+06	  8.2057E+03	  9.7537E+02	  4.8572E+03	  1.3486E+02	  6.6471E+04	  9.9567E+06	  1.3347E+02	0.964
2017	11	  2.8413E+02	  3.6448E+02	  1.7353E+03	  4.0618E+05	  5.8328E+02	  7.7803E+01	  3.8067E+02	  8.7057E+00	  6.8180E+03	  9.8358E+05	  1.2470E+01	0.976
2017	12	  2.1241E+01	  2.9011E+01	  1.4966E+02	  2.8752E+04	  4.8815E+01	  8.1541E+00	  3.6208E+01	  7.6463E-01	  4.8400E+02	  6.6490E+04	  8.2133E-01	1.000
2018	1	  2.2678E+02	  2.3078E+02	  1.0978E+03	  2.4864E+05	  3.7100E+02	  5.8005E+01	  2.5493E+02	  5.6909E+00	  4.1681E+03	  5.9250E+05	  7.4141E+00	1.000
2018	2	  1.8558E+03	  1.8934E+03	  4.4267E+03	  2.3975E+06	  2.8459E+03	  3.3942E+02	  8.3814E+02	  4.5183E+01	  3.9747E+04	  6.0535E+06	  7.8664E+01	0.953
2018	3	  9.5586E+03	  9.7175E+03	  3.5768E+04	  1.0095E+07	  1.6028E+04	  1.8402E+03	  6.0583E+03	  2.7535E+02	  1.7057E+05	  2.5298E+07	  3.3441E+02	0.948
2018	4	  2.6558E+04	  2.6867E+04	  1.6027E+05	  1.9451E+07	  5.1338E+04	  6.8048E+03	  2.9798E+04	  9.0147E+02	  3.4263E+05	  4.7281E+07	  6.2589E+02	0.930
2018	5	  4.6479E+04	  4.6894E+04	  3.2081E+05	  2.6109E+07	  9.6323E+04	  1.5697E+04	  6.6299E+04	  1.7175E+03	  4.7536E+05	  6.4344E+07	  8.6145E+02	0.953
2018	6	  3.4770E+04	  3.5058E+04	  2.4835E+05	  1.7922E+07	  7.3108E+04	  1.2387E+04	  5.2241E+04	  1.3103E+03	  3.3203E+05	  4.1244E+07	  5.3682E+02	0.967
2018	7	  6.0626E+04	  6.1071E+04	  4.4080E+05	  2.7918E+07	  1.3001E+05	  2.4494E+04	  9.7939E+04	  2.3450E+03	  5.2448E+05	  6.7419E+07	  8.9838E+02	0.939
2018	8	  3.0587E+04	  3.0844E+04	  2.1501E+05	  1.6245E+07	  6.4003E+04	  1.0802E+04	  4.5074E+04	  1.1453E+03	  2.9889E+05	  3.9499E+07	  5.2714E+02	0.929
2018	9	  1.4371E+04	  1.4525E+04	  9.0661E+04	  9.8104E+06	  2.8474E+04	  4.0981E+03	  1.7626E+04	  4.9575E+02	  1.7435E+05	  2.5008E+07	  3.3829E+02	0.938
2018	10	  3.1007E+03	  3.1487E+03	  1.4851E+04	  2.9931E+06	  5.4459E+03	  6.1346E+02	  2.7384E+03	  9.0607E+01	  5.1397E+04	  7.2481E+06	  9.4190E+01	0.920
2018	11	  2.9234E+02	  2.9768E+02	  1.4425E+03	  3.3010E+05	  4.7437E+02	  5.9477E+01	  2.9296E+02	  7.2235E+00	  5.5654E+03	  7.6001E+05	  9.4301E+00	0.953
2018	12	  3.0280E+01	  3.0677E+01	  1.6352E+02	  2.4418E+04	  5.4350E+01	  1.3843E+01	  5.4581E+01	  8.9271E-01	  4.1593E+02	  5.6643E+04	  6.9756E-01	1.000
2019	1	  1.7132E+02	  1.7501E+02	  3.4185E+02	  2.4137E+05	  2.5668E+02	  3.6168E+01	  7.0490E+01	  3.9398E+00	  3.9346E+03	  6.0353E+05	  7.6274E+00	1.000
2019	2	  1.3160E+03	  1.3414E+03	  4.0637E+03	  1.5940E+06	  2.0724E+03	  2.3971E+02	  7.5929E+02	  3.3305E+01	  2.6719E+04	  3.7631E+06	  4.7567E+01	0.993
2019	3	  9.2424E+03	  9.3840E+03	  4.0481E+04	  8.9615E+06	  1.6130E+04	  1.9102E+03	  7.1241E+03	  2.7763E+02	  1.5299E+05	  2.2253E+07	  2.9394E+02	0.950
2019	4	  2.4666E+04	  2.4925E+04	  1.5799E+05	  1.6427E+07	  4.9168E+04	  7.1261E+03	  3.0725E+04	  8.6309E+02	  2.9217E+05	  4.1733E+07	  5.6439E+02	0.918
2019	5	  4.1041E+04	  4.1453E+04	  2.6719E+05	  2.6161E+07	  8.2772E+04	  1.2589E+04	  5.3497E+04	  1.4560E+03	  4.6639E+05	  6.8039E+07	  9.2947E+02	0.588
2019	6	  5.1876E+04	  5.2302E+04	  3.6365E+05	  2.7062E+07	  1.0907E+05	  1.9230E+04	  7.8373E+04	  1.9361E+03	  4.9678E+05	  7.0688E+07	  9.7157E+02	0.382
2019	7	  6.2809E+04	  6.3292E+04	  4.5140E+05	  3.0399E+07	  1.3373E+05	  2.4504E+04	  9.8917E+04	  2.4026E+03	  5.6557E+05	  7.5139E+07	  1.0101E+03	0.966
2019	8	  3.7288E+04	  3.7610E+04	  2.5925E+05	  2.0394E+07	  7.7692E+04	  1.2986E+04	  5.4170E+04	  1.3853E+03	  3.7252E+05	  5.1428E+07	  6.9636E+02	0.969
2019	9	  1.6035E+04	  1.6196E+04	  1.0549E+05	  1.0168E+07	  3.2377E+04	  4.8936E+03	  2.1051E+04	  5.6516E+02	  1.8267E+05	  2.5879E+07	  3.5055E+02	0.942
2019	10	  4.3052E+03	  4.3648E+03	  2.4291E+04	  3.7002E+06	  7.9461E+03	  9.3880E+02	  4.6370E+03	  1.3226E+02	  6.4384E+04	  9.0710E+06	  1.1898E+02	0.981
2019	11	  4.8956E+02	  4.9837E+02	  2.4661E+03	  5.4068E+05	  7.9697E+02	  1.0475E+02	  5.1814E+02	  1.2184E+01	  9.1402E+03	  1.2310E+06	  1.5220E+01	1.000
2019	12	  3.4967E+01	  3.5342E+01	  1.8631E+02	  2.2526E+04	  6.4600E+01	  2.1277E+01	  7.9459E+01	  1.1035E+00	  3.8965E+02	  4.8876E+04	  5.8362E-01	1.000
