% Station Andøya, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by NILU - Norwegian Institute for Air Research (email: tove.svendby@nilu.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 1901	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 2013	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 1900	- 1900
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2014	2015	2016	2017	2018	2019	2020	2021	
% Pyranometer-based gapfilling for station Bergen, period 1995-2021: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no).
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-2021: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-2021: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-2021: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	Mon	Day	Daynum	Hour	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  4.7829E+01	  4.8893E+01	  1.1762E+02	  6.5961E+04	  7.0626E+01	  8.9248E+00	  2.5169E+01	  9.6520E-01	  1.1084E+03	  1.3833E+05	  1.6759E+00	0.000
1995	2	  1.3100E+03	  1.3377E+03	  2.8703E+03	  1.7077E+06	  1.9519E+03	  2.0820E+02	  5.6750E+02	  2.8662E+01	  2.8956E+04	  4.3274E+06	  5.8666E+01	0.000
1995	3	  8.2157E+03	  8.3519E+03	  3.1637E+04	  8.5103E+06	  1.3880E+04	  1.5215E+03	  5.5993E+03	  2.2486E+02	  1.4591E+05	  2.3065E+07	  3.2107E+02	0.000
1995	4	  2.7356E+04	  2.7697E+04	  1.5294E+05	  2.1739E+07	  5.1744E+04	  6.7350E+03	  2.8474E+04	  8.8201E+02	  3.7765E+05	  6.0245E+07	  8.4235E+02	0.000
1995	5	  4.7719E+04	  4.8195E+04	  3.1065E+05	  3.0361E+07	  9.6335E+04	  1.4761E+04	  6.2527E+04	  1.6776E+03	  5.4078E+05	  8.2958E+07	  1.1571E+03	0.000
1995	6	  4.8169E+04	  4.8584E+04	  3.3144E+05	  2.6570E+07	  1.0034E+05	  1.7149E+04	  7.0510E+04	  1.7669E+03	  4.8265E+05	  7.1994E+07	  1.0031E+03	0.000
1995	7	  4.6244E+04	  4.6630E+04	  3.2112E+05	  2.4728E+07	  9.6912E+04	  1.6958E+04	  6.9116E+04	  1.7110E+03	  4.5101E+05	  6.7403E+07	  9.4115E+02	0.000
1995	8	  2.8129E+04	  2.8387E+04	  1.8990E+05	  1.6479E+07	  5.7919E+04	  9.4814E+03	  3.9493E+04	  1.0157E+03	  2.9620E+05	  4.5845E+07	  6.4354E+02	0.000
1995	9	  1.5038E+04	  1.5207E+04	  9.0744E+04	  1.0857E+07	  2.9361E+04	  4.1641E+03	  1.7574E+04	  5.0643E+02	  1.8981E+05	  3.1150E+07	  4.4070E+02	0.000
1995	10	  3.4859E+03	  3.5394E+03	  1.4942E+04	  3.3966E+06	  6.0878E+03	  7.5109E+02	  2.7910E+03	  1.0076E+02	  5.7845E+04	  9.6541E+06	  1.3604E+02	0.000
1995	11	  2.9894E+02	  3.0486E+02	  8.3446E+02	  3.6852E+05	  4.6626E+02	  6.1847E+01	  1.8121E+02	  7.0072E+00	  6.2156E+03	  8.9161E+05	  1.1707E+01	0.000
1995	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
1996	1	  4.7829E+01	  4.8893E+01	  1.1762E+02	  6.5961E+04	  7.0626E+01	  8.9248E+00	  2.5169E+01	  9.6520E-01	  1.1084E+03	  1.3833E+05	  1.6759E+00	0.000
1996	2	  1.3986E+03	  1.4281E+03	  3.0888E+03	  1.8177E+06	  2.0876E+03	  2.2231E+02	  6.0860E+02	  3.0717E+01	  3.0827E+04	  4.6155E+06	  6.2631E+01	0.000
1996	3	  1.0242E+04	  1.0409E+04	  4.0756E+04	  1.0423E+07	  1.7452E+04	  1.9274E+03	  7.2061E+03	  2.8412E+02	  1.7886E+05	  2.8319E+07	  3.9450E+02	0.000
1996	4	  2.3701E+04	  2.3995E+04	  1.3333E+05	  1.8715E+07	  4.4933E+04	  5.8788E+03	  2.4882E+04	  7.6645E+02	  3.2529E+05	  5.1841E+07	  7.2472E+02	0.000
1996	5	  4.9121E+04	  4.9606E+04	  3.2137E+05	  3.0959E+07	  9.9394E+04	  1.5316E+04	  6.4851E+04	  1.7322E+03	  5.5213E+05	  8.4513E+07	  1.1787E+03	0.000
1996	6	  4.8774E+04	  4.9195E+04	  3.3551E+05	  2.6889E+07	  1.0161E+05	  1.7394E+04	  7.1440E+04	  1.7895E+03	  4.8845E+05	  7.2924E+07	  1.0163E+03	0.000
1996	7	  5.0157E+04	  5.0575E+04	  3.4851E+05	  2.6747E+07	  1.0516E+05	  1.8439E+04	  7.5082E+04	  1.8571E+03	  4.8802E+05	  7.2953E+07	  1.0189E+03	0.000
1996	8	  4.0908E+04	  4.1248E+04	  2.8465E+05	  2.1810E+07	  8.5805E+04	  1.5051E+04	  6.1252E+04	  1.5159E+03	  3.9739E+05	  6.0716E+07	  8.5355E+02	0.000
1996	9	  1.4518E+04	  1.4663E+04	  9.3580E+04	  9.3291E+06	  2.9239E+04	  4.5487E+03	  1.8945E+04	  5.0970E+02	  1.6543E+05	  2.6798E+07	  3.7996E+02	0.000
1996	10	  3.0719E+03	  3.1176E+03	  1.3674E+04	  2.8950E+06	  5.4335E+03	  7.0001E+02	  2.6004E+03	  9.0547E+01	  4.9492E+04	  8.1909E+06	  1.1539E+02	0.000
1996	11	  2.6557E+02	  2.7084E+02	  7.4110E+02	  3.2835E+05	  4.1375E+02	  5.5222E+01	  1.6157E+02	  6.1989E+00	  5.5385E+03	  7.8778E+05	  1.0299E+01	0.000
1996	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
1997	1	  4.7829E+01	  4.8893E+01	  1.1762E+02	  6.5961E+04	  7.0626E+01	  8.9248E+00	  2.5169E+01	  9.6520E-01	  1.1084E+03	  1.3833E+05	  1.6759E+00	0.000
1997	2	  1.4054E+03	  1.4331E+03	  3.7706E+03	  1.7063E+06	  2.1822E+03	  2.4289E+02	  7.3133E+02	  3.3172E+01	  2.9098E+04	  4.3428E+06	  5.9128E+01	0.000
1997	3	  9.6122E+03	  9.7543E+03	  4.4183E+04	  8.8893E+06	  1.7083E+04	  2.0353E+03	  8.0313E+03	  2.8310E+02	  1.5393E+05	  2.4146E+07	  3.3715E+02	0.000
1997	4	  3.0436E+04	  3.0749E+04	  1.9427E+05	  1.9943E+07	  6.0956E+04	  9.2073E+03	  3.8838E+04	  1.0583E+03	  3.5423E+05	  5.5309E+07	  7.7586E+02	0.000
1997	5	  4.9067E+04	  4.9543E+04	  3.2354E+05	  3.0374E+07	  9.9709E+04	  1.5589E+04	  6.5761E+04	  1.7403E+03	  5.4297E+05	  8.2956E+07	  1.1574E+03	0.000
1997	6	  6.5716E+04	  6.6256E+04	  4.5785E+05	  3.4479E+07	  1.3812E+05	  2.4551E+04	  9.9290E+04	  2.4427E+03	  6.3103E+05	  9.3514E+07	  1.3042E+03	0.000
1997	7	  6.8247E+04	  6.8758E+04	  4.8498E+05	  3.2697E+07	  1.4558E+05	  2.7655E+04	  1.0872E+05	  2.5936E+03	  6.0682E+05	  8.9120E+07	  1.2461E+03	0.000
1997	8	  4.2732E+04	  4.3081E+04	  2.9878E+05	  2.2362E+07	  8.9925E+04	  1.5989E+04	  6.4727E+04	  1.5910E+03	  4.0864E+05	  6.2191E+07	  8.7418E+02	0.000
1997	9	  1.5494E+04	  1.5658E+04	  9.6465E+04	  1.0566E+07	  3.0726E+04	  4.6017E+03	  1.9194E+04	  5.3295E+02	  1.8597E+05	  3.0317E+07	  4.2922E+02	0.000
1997	10	  3.5332E+03	  3.5874E+03	  1.5152E+04	  3.4398E+06	  6.1723E+03	  7.6438E+02	  2.8360E+03	  1.0218E+02	  5.8587E+04	  9.7768E+06	  1.3778E+02	0.000
1997	11	  2.9894E+02	  3.0486E+02	  8.3446E+02	  3.6852E+05	  4.6626E+02	  6.1847E+01	  1.8121E+02	  7.0072E+00	  6.2156E+03	  8.9161E+05	  1.1707E+01	0.000
1997	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
1998	1	  4.7829E+01	  4.8893E+01	  1.1762E+02	  6.5961E+04	  7.0626E+01	  8.9248E+00	  2.5169E+01	  9.6520E-01	  1.1084E+03	  1.3833E+05	  1.6759E+00	0.000
1998	2	  1.3393E+03	  1.3666E+03	  3.2916E+03	  1.6787E+06	  2.0423E+03	  2.2428E+02	  6.4641E+02	  3.0597E+01	  2.8555E+04	  4.2610E+06	  5.7888E+01	0.000
1998	3	  8.8428E+03	  8.9782E+03	  3.8819E+04	  8.4700E+06	  1.5494E+04	  1.8093E+03	  7.0212E+03	  2.5497E+02	  1.4616E+05	  2.2983E+07	  3.2044E+02	0.000
1998	4	  2.5234E+04	  2.5562E+04	  1.3535E+05	  2.0902E+07	  4.7047E+04	  5.9890E+03	  2.4997E+04	  7.9800E+02	  3.6154E+05	  5.7923E+07	  8.0914E+02	0.000
1998	5	  4.0046E+04	  4.0465E+04	  2.5400E+05	  2.6739E+07	  7.9845E+04	  1.1837E+04	  5.0306E+04	  1.3850E+03	  4.7337E+05	  7.3030E+07	  1.0177E+03	0.000
1998	6	  6.2841E+04	  6.3364E+04	  4.3439E+05	  3.3444E+07	  1.3165E+05	  2.3373E+04	  9.4147E+04	  2.3273E+03	  6.1074E+05	  9.0766E+07	  1.2657E+03	0.000
1998	7	  5.8122E+04	  5.8609E+04	  4.0309E+05	  3.1217E+07	  1.2169E+05	  2.1214E+04	  8.6556E+04	  2.1480E+03	  5.6898E+05	  8.5121E+07	  1.1887E+03	0.000
1998	8	  3.3369E+04	  3.3681E+04	  2.2327E+05	  2.0011E+07	  6.8354E+04	  1.0987E+04	  4.5998E+04	  1.1966E+03	  3.5853E+05	  5.5675E+07	  7.8133E+02	0.000
1998	9	  1.4277E+04	  1.4428E+04	  8.9472E+04	  9.6472E+06	  2.8389E+04	  4.2697E+03	  1.7840E+04	  4.9271E+02	  1.7000E+05	  2.7690E+07	  3.9218E+02	0.000
1998	10	  3.2716E+03	  3.3208E+03	  1.4470E+04	  3.1145E+06	  5.7702E+03	  7.3324E+02	  2.7388E+03	  9.5882E+01	  5.3166E+04	  8.8308E+06	  1.2441E+02	0.000
1998	11	  2.9914E+02	  3.0506E+02	  8.3609E+02	  3.6854E+05	  4.6673E+02	  6.1937E+01	  1.8155E+02	  7.0165E+00	  6.2163E+03	  8.9170E+05	  1.1709E+01	0.000
1998	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
1999	1	  4.7829E+01	  4.8893E+01	  1.1762E+02	  6.5961E+04	  7.0626E+01	  8.9248E+00	  2.5169E+01	  9.6520E-01	  1.1084E+03	  1.3833E+05	  1.6759E+00	0.000
1999	2	  1.2710E+03	  1.2981E+03	  2.7643E+03	  1.6673E+06	  1.8883E+03	  2.0151E+02	  5.4686E+02	  2.7601E+01	  2.8252E+04	  4.2144E+06	  5.7042E+01	0.000
1999	3	  8.3103E+03	  8.4614E+03	  2.6595E+04	  9.4346E+06	  1.3419E+04	  1.3994E+03	  4.7035E+03	  2.1186E+02	  1.6049E+05	  2.5504E+07	  3.5373E+02	0.000
1999	4	  2.2947E+04	  2.3236E+04	  1.2706E+05	  1.8427E+07	  4.3255E+04	  5.6031E+03	  2.3618E+04	  7.3633E+02	  3.1974E+05	  5.1090E+07	  7.1426E+02	0.000
1999	5	  4.7967E+04	  4.8448E+04	  3.1070E+05	  3.0702E+07	  9.6670E+04	  1.4818E+04	  6.2571E+04	  1.6830E+03	  5.4644E+05	  8.3871E+07	  1.1696E+03	0.000
1999	6	  5.5312E+04	  5.5761E+04	  3.8572E+05	  2.8752E+07	  1.1642E+05	  2.0913E+04	  8.4116E+04	  2.0607E+03	  5.2694E+05	  7.8009E+07	  1.0881E+03	0.000
1999	7	  4.6650E+04	  4.7030E+04	  3.2555E+05	  2.4319E+07	  9.8175E+04	  1.7567E+04	  7.0848E+04	  1.7372E+03	  4.4529E+05	  6.6269E+07	  9.2548E+02	0.000
1999	8	  3.0963E+04	  3.1248E+04	  2.0850E+05	  1.8276E+07	  6.3651E+04	  1.0353E+04	  4.3209E+04	  1.1156E+03	  3.2814E+05	  5.0885E+07	  7.1443E+02	0.000
1999	9	  1.4996E+04	  1.5154E+04	  9.4051E+04	  1.0128E+07	  2.9820E+04	  4.4791E+03	  1.8729E+04	  5.1762E+02	  1.7847E+05	  2.9106E+07	  4.1244E+02	0.000
1999	10	  3.6693E+03	  3.7249E+03	  1.6009E+04	  3.5279E+06	  6.4449E+03	  8.0714E+02	  3.0100E+03	  1.0695E+02	  6.0149E+04	  1.0035E+07	  1.4148E+02	0.000
1999	11	  2.9731E+02	  3.0322E+02	  8.2187E+02	  3.6836E+05	  4.6251E+02	  6.1147E+01	  1.7854E+02	  6.9332E+00	  6.2102E+03	  8.9071E+05	  1.1689E+01	0.000
1999	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2000	1	  1.2181E+02	  1.2424E+02	  4.2778E+02	  1.5188E+05	  1.9065E+02	  2.8029E+01	  9.1625E+01	  2.9079E+00	  2.5018E+03	  3.6086E+05	  4.4801E+00	0.000
2000	2	  2.2615E+03	  2.3053E+03	  7.4798E+03	  2.5306E+06	  3.6541E+03	  4.3798E+02	  1.4274E+03	  5.8789E+01	  4.2987E+04	  6.2599E+06	  8.2753E+01	0.000
2000	3	  1.0041E+04	  1.0190E+04	  4.8384E+04	  9.1220E+06	  1.7893E+04	  2.1931E+03	  8.5944E+03	  3.0932E+02	  1.5718E+05	  2.2821E+07	  3.0459E+02	0.522
2000	4	  2.9780E+04	  3.0116E+04	  1.8277E+05	  2.1225E+07	  5.8065E+04	  7.9798E+03	  3.4623E+04	  1.0197E+03	  3.7439E+05	  5.2852E+07	  7.0769E+02	0.899
2000	5	  4.6280E+04	  4.6684E+04	  3.2152E+05	  2.5464E+07	  9.6381E+04	  1.6015E+04	  6.7129E+04	  1.7197E+03	  4.6475E+05	  6.3138E+07	  8.4750E+02	0.994
2000	6	  4.5688E+04	  4.6066E+04	  3.2300E+05	  2.3789E+07	  9.6143E+04	  1.6629E+04	  6.8741E+04	  1.7181E+03	  4.3806E+05	  5.8096E+07	  7.7640E+02	0.892
2000	7	  5.9817E+04	  6.0265E+04	  4.3222E+05	  2.8182E+07	  1.2810E+05	  2.3923E+04	  9.5710E+04	  2.3046E+03	  5.2629E+05	  7.0222E+07	  9.4735E+02	0.966
2000	8	  3.2772E+04	  3.3040E+04	  2.3219E+05	  1.6985E+07	  6.9072E+04	  1.1943E+04	  4.9304E+04	  1.2347E+03	  3.1300E+05	  4.2673E+07	  5.7744E+02	0.978
2000	9	  1.3846E+04	  1.3985E+04	  9.1318E+04	  8.7942E+06	  2.8007E+04	  4.2158E+03	  1.8219E+04	  4.8770E+02	  1.5782E+05	  2.2766E+07	  3.1040E+02	0.966
2000	10	  3.6732E+03	  3.7252E+03	  2.0083E+04	  3.2349E+06	  6.7071E+03	  8.0776E+02	  3.9185E+03	  1.1051E+02	  5.6018E+04	  8.1320E+06	  1.0759E+02	0.998
2000	11	  4.0415E+02	  4.1120E+02	  2.0950E+03	  4.3483E+05	  6.6504E+02	  9.5162E+01	  4.6894E+02	  1.0039E+01	  7.3312E+03	  1.0539E+06	  1.3377E+01	1.000
2000	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.032
2001	1	  1.2184E+02	  1.2427E+02	  4.2787E+02	  1.5192E+05	  1.9070E+02	  2.8035E+01	  9.1643E+01	  2.9086E+00	  2.5025E+03	  3.6095E+05	  4.4813E+00	0.000
2001	2	  1.7221E+03	  1.7594E+03	  3.4187E+03	  2.2470E+06	  2.5587E+03	  3.1290E+02	  7.0764E+02	  3.9559E+01	  3.7431E+04	  5.5670E+06	  7.2609E+01	0.214
2001	3	  1.0217E+04	  1.0388E+04	  3.7069E+04	  1.0893E+07	  1.6981E+04	  2.0107E+03	  6.4230E+03	  2.8870E+02	  1.8341E+05	  2.8388E+07	  3.8209E+02	0.999
2001	4	  2.7978E+04	  2.8313E+04	  1.6398E+05	  2.1264E+07	  5.3590E+04	  7.1140E+03	  3.0459E+04	  9.3588E+02	  3.7120E+05	  5.4357E+07	  7.3506E+02	0.877
2001	5	  4.4842E+04	  4.5259E+04	  3.0351E+05	  2.6637E+07	  9.2112E+04	  1.4626E+04	  6.1762E+04	  1.6333E+03	  4.7919E+05	  6.8422E+07	  9.3221E+02	0.577
2001	6	  5.6757E+04	  5.7215E+04	  4.0313E+05	  2.8918E+07	  1.2008E+05	  2.1266E+04	  8.6872E+04	  2.1463E+03	  5.3325E+05	  7.2239E+07	  9.7386E+02	0.917
2001	7	  4.1182E+04	  4.1504E+04	  2.9542E+05	  2.0215E+07	  8.7571E+04	  1.5792E+04	  6.4256E+04	  1.5722E+03	  3.7548E+05	  4.9621E+07	  6.6482E+02	0.954
2001	8	  2.9490E+04	  2.9743E+04	  2.0723E+05	  1.5798E+07	  6.1705E+04	  1.0450E+04	  4.3667E+04	  1.1009E+03	  2.8974E+05	  3.9443E+07	  5.3174E+02	0.875
2001	9	  1.4516E+04	  1.4665E+04	  9.4526E+04	  9.3695E+06	  2.9199E+04	  4.4400E+03	  1.8959E+04	  5.0852E+02	  1.6750E+05	  2.4490E+07	  3.3500E+02	0.863
2001	10	  4.1826E+03	  4.2410E+03	  2.2552E+04	  3.6432E+06	  7.6650E+03	  9.3746E+02	  4.3733E+03	  1.2737E+02	  6.3103E+04	  9.2815E+06	  1.2378E+02	0.996
2001	11	  4.5530E+02	  4.6306E+02	  2.1065E+03	  4.9618E+05	  7.3934E+02	  1.1185E+02	  4.9884E+02	  1.1357E+01	  8.3681E+03	  1.1735E+06	  1.4804E+01	0.932
2001	12	  2.0859E+01	  2.1157E+01	  1.0620E+02	  1.8512E+04	  3.6591E+01	  8.5164E+00	  3.3179E+01	  5.9332E-01	  3.1281E+02	  4.3873E+04	  5.4498E-01	0.774
2002	1	  1.7354E+02	  1.7705E+02	  5.0953E+02	  2.2351E+05	  2.6373E+02	  3.8852E+01	  1.1460E+02	  4.0226E+00	  3.6844E+03	  5.4712E+05	  6.8952E+00	0.903
2002	2	  1.5007E+03	  1.5327E+03	  2.3545E+03	  2.0261E+06	  2.1845E+03	  2.8302E+02	  4.9579E+02	  3.5093E+01	  3.3486E+04	  5.0078E+06	  6.4509E+01	0.993
2002	3	  8.9849E+03	  9.1310E+03	  3.4479E+04	  9.2114E+06	  1.5097E+04	  1.8486E+03	  6.1334E+03	  2.5816E+02	  1.5610E+05	  2.3360E+07	  3.1136E+02	0.997
2002	4	  2.4277E+04	  2.4562E+04	  1.4217E+05	  1.8018E+07	  4.6633E+04	  6.6341E+03	  2.7345E+04	  8.1381E+02	  3.1483E+05	  4.7245E+07	  6.4633E+02	0.913
2002	5	  4.8803E+04	  4.9242E+04	  3.2649E+05	  2.7680E+07	  1.0032E+05	  1.7486E+04	  6.9966E+04	  1.7899E+03	  5.0093E+05	  7.0454E+07	  9.5591E+02	0.999
2002	6	  6.8144E+04	  6.8708E+04	  4.6811E+05	  3.5425E+07	  1.4250E+05	  2.6652E+04	  1.0404E+05	  2.5518E+03	  6.4893E+05	  8.9853E+07	  1.2183E+03	0.997
2002	7	  5.2296E+04	  5.2719E+04	  3.6286E+05	  2.6470E+07	  1.0983E+05	  2.0633E+04	  8.0809E+04	  1.9743E+03	  4.8781E+05	  6.5700E+07	  8.8388E+02	0.983
2002	8	  3.3257E+04	  3.3533E+04	  2.2926E+05	  1.7404E+07	  6.9490E+04	  1.2645E+04	  5.0096E+04	  1.2452E+03	  3.1945E+05	  4.3955E+07	  5.9625E+02	0.974
2002	9	  1.2263E+04	  1.2387E+04	  7.9033E+04	  7.7887E+06	  2.4605E+04	  3.8953E+03	  1.6148E+04	  4.3058E+02	  1.3978E+05	  1.9739E+07	  2.6692E+02	0.999
2002	10	  4.3866E+03	  4.4495E+03	  2.3206E+04	  3.9130E+06	  7.9418E+03	  9.6732E+02	  4.5230E+03	  1.3110E+02	  6.7628E+04	  9.9024E+06	  1.3151E+02	1.000
2002	11	  4.6048E+02	  4.6851E+02	  2.3017E+03	  5.0431E+05	  7.4894E+02	  1.0540E+02	  5.1295E+02	  1.1304E+01	  8.4968E+03	  1.2077E+06	  1.5263E+01	0.944
2002	12	  3.2827E+01	  3.3325E+01	  1.7831E+02	  3.1104E+04	  5.7000E+01	  1.0637E+01	  4.5668E+01	  8.9077E-01	  5.2435E+02	  7.7743E+04	  9.8920E-01	1.000
2003	1	  1.6157E+02	  1.6493E+02	  3.8125E+02	  2.1515E+05	  2.4280E+02	  3.6883E+01	  8.8972E+01	  3.7678E+00	  3.5335E+03	  5.1857E+05	  6.4751E+00	0.967
2003	2	  1.0799E+03	  1.1000E+03	  3.9100E+03	  1.2463E+06	  1.7164E+03	  2.0332E+02	  7.6719E+02	  2.7123E+01	  2.1008E+04	  2.9604E+06	  3.7672E+01	0.980
2003	3	  6.7715E+03	  6.8695E+03	  3.2819E+04	  6.1464E+06	  1.2087E+04	  1.4436E+03	  5.9142E+03	  2.0711E+02	  1.0585E+05	  1.5234E+07	  2.0188E+02	0.989
2003	4	  2.3882E+04	  2.4170E+04	  1.3884E+05	  1.8344E+07	  4.5695E+04	  6.0459E+03	  2.5768E+04	  7.9461E+02	  3.1938E+05	  4.8036E+07	  6.5557E+02	1.000
2003	5	  4.2456E+04	  4.2875E+04	  2.7994E+05	  2.6575E+07	  8.6126E+04	  1.3158E+04	  5.6083E+04	  1.5237E+03	  4.7495E+05	  6.7947E+07	  9.2111E+02	0.960
2003	6	  5.8775E+04	  5.9270E+04	  4.1511E+05	  3.1212E+07	  1.2363E+05	  2.1066E+04	  8.7669E+04	  2.2024E+03	  5.7180E+05	  7.8546E+07	  1.0604E+03	0.985
2003	7	  6.0227E+04	  6.0681E+04	  4.3596E+05	  2.8732E+07	  1.2896E+05	  2.3726E+04	  9.5738E+04	  2.3161E+03	  5.3534E+05	  7.2090E+07	  9.7461E+02	0.985
2003	8	  3.7280E+04	  3.7591E+04	  2.6309E+05	  1.9680E+07	  7.8434E+04	  1.3411E+04	  5.5603E+04	  1.3994E+03	  3.6113E+05	  5.0349E+07	  6.8579E+02	0.930
2003	9	  1.2633E+04	  1.2761E+04	  8.2647E+04	  8.1319E+06	  2.5447E+04	  3.7999E+03	  1.6401E+04	  4.4376E+02	  1.4571E+05	  2.0816E+07	  2.8233E+02	0.975
2003	10	  4.1790E+03	  4.2364E+03	  2.3292E+04	  3.5826E+06	  7.7272E+03	  9.3326E+02	  4.4842E+03	  1.2833E+02	  6.2215E+04	  9.0722E+06	  1.2069E+02	0.990
2003	11	  3.1937E+02	  3.2534E+02	  1.2441E+03	  3.7591E+05	  5.0286E+02	  7.3569E+01	  2.8757E+02	  7.6545E+00	  6.2767E+03	  9.0913E+05	  1.1506E+01	0.984
2003	12	  2.5269E+01	  2.5652E+01	  1.3612E+02	  2.3682E+04	  4.3853E+01	  8.3745E+00	  3.5464E+01	  6.9844E-01	  4.0117E+02	  5.5125E+04	  6.8118E-01	0.968
2004	1	  1.6786E+02	  1.7128E+02	  4.8781E+02	  2.1847E+05	  2.5486E+02	  3.6516E+01	  1.0554E+02	  3.8911E+00	  3.5984E+03	  5.3388E+05	  6.7195E+00	1.000
2004	2	  1.5385E+03	  1.5686E+03	  4.2341E+03	  1.8855E+06	  2.3724E+03	  2.8083E+02	  8.0579E+02	  3.7935E+01	  3.1515E+04	  4.6341E+06	  5.9861E+01	0.994
2004	3	  8.9593E+03	  9.0980E+03	  3.8646E+04	  8.7775E+06	  1.5492E+04	  1.8231E+03	  6.7851E+03	  2.6287E+02	  1.4928E+05	  2.2913E+07	  3.0980E+02	0.999
2004	4	  2.8707E+04	  2.9020E+04	  1.7876E+05	  1.9941E+07	  5.6487E+04	  8.0241E+03	  3.4475E+04	  9.8555E+02	  3.5186E+05	  5.2440E+07	  7.1924E+02	0.997
2004	5	  4.1573E+04	  4.1985E+04	  2.7424E+05	  2.5963E+07	  8.4126E+04	  1.2816E+04	  5.4899E+04	  1.4854E+03	  4.6455E+05	  6.6411E+07	  9.0141E+02	0.997
2004	6	  5.0813E+04	  5.1250E+04	  3.5636E+05	  2.7394E+07	  1.0614E+05	  1.7849E+04	  7.4801E+04	  1.8882E+03	  5.0151E+05	  6.8107E+07	  9.1603E+02	0.995
2004	7	  5.6495E+04	  5.6934E+04	  4.0499E+05	  2.7613E+07	  1.2007E+05	  2.1858E+04	  8.8485E+04	  2.1530E+03	  5.1278E+05	  6.9115E+07	  9.3410E+02	0.996
2004	8	  3.6591E+04	  3.6892E+04	  2.5772E+05	  1.9024E+07	  7.6839E+04	  1.3366E+04	  5.4928E+04	  1.3738E+03	  3.5048E+05	  4.7589E+07	  6.4318E+02	0.998
2004	9	  1.1371E+04	  1.1488E+04	  7.4128E+04	  7.3887E+06	  2.2747E+04	  3.3370E+03	  1.4621E+04	  3.9650E+02	  1.3251E+05	  1.8521E+07	  2.4921E+02	0.943
2004	10	  3.8111E+03	  3.8628E+03	  2.2510E+04	  3.1914E+06	  7.0673E+03	  8.5429E+02	  4.4041E+03	  1.1641E+02	  5.5711E+04	  7.8764E+06	  1.0364E+02	0.993
2004	11	  2.5298E+02	  2.5769E+02	  1.0583E+03	  2.9336E+05	  3.9791E+02	  5.6091E+01	  2.3267E+02	  6.1016E+00	  4.9227E+03	  6.7391E+05	  8.3415E+00	0.985
2004	12	  1.6356E+01	  1.6661E+01	  5.7626E+01	  1.9722E+04	  2.6190E+01	  4.1978E+00	  1.3323E+01	  4.0796E-01	  3.2486E+02	  4.9261E+04	  6.2254E-01	0.613
2005	1	  1.5834E+02	  1.6125E+02	  6.5093E+02	  1.7994E+05	  2.5029E+02	  4.0492E+01	  1.5524E+02	  3.8714E+00	  3.0096E+03	  4.2022E+05	  5.2173E+00	0.903
2005	2	  2.1735E+03	  2.2106E+03	  9.7473E+03	  2.2241E+06	  3.6652E+03	  4.3259E+02	  1.8998E+03	  5.9113E+01	  3.8081E+04	  5.2885E+06	  6.8196E+01	0.615
2005	3	  9.5689E+03	  9.7043E+03	  4.8593E+04	  8.4456E+06	  1.7268E+04	  1.9919E+03	  8.6497E+03	  2.9522E+02	  1.4626E+05	  2.0718E+07	  2.7368E+02	0.980
2005	4	  2.4147E+04	  2.4433E+04	  1.4354E+05	  1.8248E+07	  4.6427E+04	  6.1873E+03	  2.6538E+04	  8.1072E+02	  3.1814E+05	  4.7357E+07	  6.4495E+02	0.611
2005	5	  4.6696E+04	  4.7132E+04	  3.0892E+05	  2.8674E+07	  9.5109E+04	  1.4963E+04	  6.2240E+04	  1.6806E+03	  5.1234E+05	  7.5303E+07	  1.0413E+03	0.000
2005	6	  5.6323E+04	  5.6769E+04	  3.8437E+05	  2.9392E+07	  1.1822E+05	  2.1065E+04	  8.3255E+04	  2.1029E+03	  5.3914E+05	  7.7061E+07	  1.0728E+03	0.000
2005	7	  6.3341E+04	  6.3821E+04	  4.4716E+05	  3.0306E+07	  1.3473E+05	  2.5121E+04	  9.9246E+04	  2.4143E+03	  5.6499E+05	  7.6888E+07	  1.0525E+03	0.595
2005	8	  3.1196E+04	  3.1448E+04	  2.2031E+05	  1.5848E+07	  6.5554E+04	  1.1622E+04	  4.7419E+04	  1.1743E+03	  2.9331E+05	  3.9094E+07	  5.2620E+02	1.000
2005	9	  1.1610E+04	  1.1732E+04	  7.4060E+04	  7.6374E+06	  2.3036E+04	  3.4320E+03	  1.4722E+04	  4.0180E+02	  1.3674E+05	  1.9021E+07	  2.5544E+02	0.999
2005	10	  2.3751E+03	  2.4079E+03	  1.3738E+04	  2.0055E+06	  4.3477E+03	  5.3894E+02	  2.7491E+03	  7.1823E+01	  3.5042E+04	  4.7699E+06	  6.1797E+01	1.000
2005	11	  3.8528E+02	  3.9147E+02	  1.9313E+03	  3.7809E+05	  6.4462E+02	  1.2518E+02	  5.4565E+02	  1.0043E+01	  6.4026E+03	  8.9906E+05	  1.1328E+01	1.000
2005	12	  3.2136E+01	  3.2623E+01	  1.6935E+02	  3.0104E+04	  5.5514E+01	  1.0941E+01	  4.5447E+01	  8.8309E-01	  5.0926E+02	  7.1018E+04	  8.8289E-01	1.000
2006	1	  1.1386E+02	  1.1606E+02	  3.7643E+02	  1.3983E+05	  1.7755E+02	  2.7710E+01	  8.8245E+01	  2.7549E+00	  2.3139E+03	  3.3495E+05	  4.1794E+00	1.000
2006	2	  1.3806E+03	  1.4089E+03	  2.9756E+03	  1.7809E+06	  2.0660E+03	  2.4686E+02	  5.6346E+02	  3.2912E+01	  2.9608E+04	  4.3860E+06	  5.6521E+01	0.977
2006	3	  9.2726E+03	  9.4245E+03	  3.6032E+04	  9.5859E+06	  1.5575E+04	  1.8027E+03	  6.2024E+03	  2.6401E+02	  1.6223E+05	  2.4782E+07	  3.3334E+02	0.960
2006	4	  2.5857E+04	  2.6176E+04	  1.4694E+05	  2.0248E+07	  4.8920E+04	  6.4416E+03	  2.7210E+04	  8.4925E+02	  3.5187E+05	  5.2908E+07	  7.2182E+02	0.999
2006	5	  4.2862E+04	  4.3284E+04	  2.8452E+05	  2.6526E+07	  8.6858E+04	  1.3174E+04	  5.6840E+04	  1.5357E+03	  4.7582E+05	  6.6880E+07	  9.0287E+02	0.996
2006	6	  4.4020E+04	  4.4389E+04	  3.1179E+05	  2.3011E+07	  9.2338E+04	  1.5757E+04	  6.5954E+04	  1.6499E+03	  4.2431E+05	  5.4984E+07	  7.2756E+02	0.997
2006	7	  4.3194E+04	  4.3534E+04	  3.0976E+05	  2.1271E+07	  9.1596E+04	  1.6432E+04	  6.7207E+04	  1.6441E+03	  3.9533E+05	  5.1774E+07	  6.9170E+02	0.998
2006	8	  3.9689E+04	  4.0008E+04	  2.8112E+05	  2.0265E+07	  8.3676E+04	  1.4759E+04	  6.0353E+04	  1.4964E+03	  3.7410E+05	  5.1238E+07	  6.9597E+02	0.999
2006	9	  1.1922E+04	  1.2047E+04	  7.6494E+04	  7.9247E+06	  2.3735E+04	  3.4388E+03	  1.4976E+04	  4.1295E+02	  1.4151E+05	  2.0141E+07	  2.7250E+02	0.999
2006	10	  3.5242E+03	  3.5735E+03	  1.9731E+04	  3.0585E+06	  6.4620E+03	  7.7053E+02	  3.7965E+03	  1.0648E+02	  5.3088E+04	  7.6881E+06	  1.0187E+02	0.986
2006	11	  4.1200E+02	  4.1971E+02	  1.7352E+03	  4.7766E+05	  6.5307E+02	  9.0818E+01	  3.8247E+02	  9.9673E+00	  8.0140E+03	  1.1216E+06	  1.4039E+01	0.999
2006	12	  2.5434E+01	  2.5783E+01	  1.3509E+02	  2.1625E+04	  4.5242E+01	  1.0822E+01	  4.2818E+01	  7.3713E-01	  3.6685E+02	  5.0814E+04	  6.2888E-01	1.000
2007	1	  1.6590E+02	  1.6903E+02	  6.1192E+02	  1.9692E+05	  2.6046E+02	  4.1925E+01	  1.4832E+02	  4.0307E+00	  3.2728E+03	  4.6758E+05	  5.8274E+00	1.000
2007	2	  2.0179E+03	  2.0549E+03	  7.3806E+03	  2.2977E+06	  3.2410E+03	  3.7560E+02	  1.4219E+03	  5.1330E+01	  3.8727E+04	  5.6334E+06	  7.2830E+01	0.999
2007	3	  9.4754E+03	  9.6149E+03	  4.4529E+04	  8.7745E+06	  1.6770E+04	  2.0015E+03	  7.9853E+03	  2.8533E+02	  1.5054E+05	  2.2441E+07	  3.0127E+02	0.998
2007	4	  2.3054E+04	  2.3301E+04	  1.4600E+05	  1.5660E+07	  4.5522E+04	  6.4297E+03	  2.8049E+04	  7.9675E+02	  2.7792E+05	  3.9857E+07	  5.4014E+02	0.998
2007	5	  4.2760E+04	  4.3175E+04	  2.8528E+05	  2.6188E+07	  8.6952E+04	  1.3352E+04	  5.7331E+04	  1.5355E+03	  4.6981E+05	  6.7328E+07	  9.1641E+02	0.999
2007	6	  6.2499E+04	  6.2993E+04	  4.4708E+05	  3.1037E+07	  1.3256E+05	  2.3918E+04	  9.7229E+04	  2.3687E+03	  5.7435E+05	  7.8574E+07	  1.0663E+03	0.997
2007	7	  6.3901E+04	  6.4394E+04	  4.5832E+05	  3.1082E+07	  1.3602E+05	  2.4946E+04	  1.0054E+05	  2.4356E+03	  5.7676E+05	  7.9491E+07	  1.0841E+03	0.991
2007	8	  3.3263E+04	  3.3539E+04	  2.3353E+05	  1.7509E+07	  6.9754E+04	  1.2048E+04	  4.9595E+04	  1.2447E+03	  3.2155E+05	  4.4657E+07	  6.0828E+02	0.998
2007	9	  1.4081E+04	  1.4231E+04	  8.9080E+04	  9.5548E+06	  2.7892E+04	  4.0328E+03	  1.7385E+04	  4.8395E+02	  1.6981E+05	  2.4847E+07	  3.3930E+02	0.999
2007	10	  3.0575E+03	  3.0990E+03	  1.7675E+04	  2.5563E+06	  5.6642E+03	  6.7553E+02	  3.4158E+03	  9.4162E+01	  4.4702E+04	  6.1802E+06	  8.0684E+01	0.999
2007	11	  3.9831E+02	  4.0576E+02	  1.7508E+03	  4.5983E+05	  6.3017E+02	  8.5633E+01	  3.7936E+02	  9.5362E+00	  7.7196E+03	  1.0880E+06	  1.3671E+01	0.999
2007	12	  2.6998E+01	  2.7383E+01	  1.3906E+02	  2.4136E+04	  4.7596E+01	  1.0912E+01	  4.2822E+01	  7.6462E-01	  4.0644E+02	  5.9753E+04	  7.5499E-01	1.000
2008	1	  1.5615E+02	  1.5910E+02	  6.2372E+02	  1.8517E+05	  2.4656E+02	  3.6379E+01	  1.3891E+02	  3.7367E+00	  3.0769E+03	  4.5585E+05	  5.7729E+00	1.000
2008	2	  1.8573E+03	  1.8910E+03	  7.0922E+03	  2.0886E+06	  2.9938E+03	  3.4395E+02	  1.3553E+03	  4.7602E+01	  3.5269E+04	  5.0928E+06	  6.5813E+01	0.998
2008	3	  9.6891E+03	  9.8512E+03	  3.5708E+04	  1.0290E+07	  1.6087E+04	  1.8689E+03	  6.1049E+03	  2.7196E+02	  1.7331E+05	  2.7120E+07	  3.6723E+02	0.996
2008	4	  2.8322E+04	  2.8644E+04	  1.7213E+05	  2.0368E+07	  5.4941E+04	  7.5389E+03	  3.2622E+04	  9.5880E+02	  3.5853E+05	  5.2150E+07	  7.0746E+02	0.998
2008	5	  4.2437E+04	  4.2838E+04	  2.8540E+05	  2.5316E+07	  8.6830E+04	  1.3779E+04	  5.8282E+04	  1.5338E+03	  4.5520E+05	  6.6192E+07	  9.0754E+02	0.998
2008	6	  6.2641E+04	  6.3140E+04	  4.4625E+05	  3.1342E+07	  1.3265E+05	  2.3965E+04	  9.7142E+04	  2.3682E+03	  5.7892E+05	  7.9998E+07	  1.0891E+03	0.997
2008	7	  5.6228E+04	  5.6665E+04	  4.0179E+05	  2.7429E+07	  1.1938E+05	  2.1955E+04	  8.8289E+04	  2.1407E+03	  5.0928E+05	  6.8902E+07	  9.3297E+02	0.998
2008	8	  3.8425E+04	  3.8752E+04	  2.6683E+05	  2.0735E+07	  8.0115E+04	  1.3739E+04	  5.6501E+04	  1.4258E+03	  3.7895E+05	  5.3682E+07	  7.3563E+02	0.998
2008	9	  1.5761E+04	  1.5915E+04	  1.0429E+05	  9.7436E+06	  3.1922E+04	  4.9992E+03	  2.1165E+04	  5.5649E+02	  1.7550E+05	  2.5247E+07	  3.4507E+02	0.998
2008	10	  3.7568E+03	  3.8102E+03	  2.0267E+04	  3.3107E+06	  6.8215E+03	  8.1070E+02	  3.8928E+03	  1.1284E+02	  5.7384E+04	  8.2849E+06	  1.0971E+02	0.997
2008	11	  3.5569E+02	  3.6210E+02	  1.7963E+03	  3.9353E+05	  5.7510E+02	  7.5361E+01	  3.7913E+02	  8.6771E+00	  6.6399E+03	  9.2392E+05	  1.1581E+01	0.998
2008	12	  2.8574E+01	  2.9003E+01	  1.4804E+02	  2.6414E+04	  4.9326E+01	  1.0167E+01	  4.1324E+01	  7.9441E-01	  4.4788E+02	  5.9989E+04	  7.3352E-01	1.000
2009	1	  1.5895E+02	  1.6226E+02	  3.7603E+02	  2.1387E+05	  2.4052E+02	  3.6292E+01	  8.7047E+01	  3.7030E+00	  3.5005E+03	  5.3054E+05	  6.6939E+00	0.967
2009	2	  1.6455E+03	  1.6799E+03	  2.9069E+03	  2.1754E+06	  2.4326E+03	  3.0027E+02	  5.6882E+02	  3.9175E+01	  3.6079E+04	  5.2940E+06	  6.7732E+01	0.998
2009	3	  9.6930E+03	  9.8470E+03	  4.0259E+04	  9.6683E+06	  1.6508E+04	  1.9001E+03	  6.9772E+03	  2.8242E+02	  1.6473E+05	  2.3945E+07	  3.1630E+02	0.999
2009	4	  2.4570E+04	  2.4844E+04	  1.5117E+05	  1.7303E+07	  4.7910E+04	  6.6609E+03	  2.8797E+04	  8.4083E+02	  3.0615E+05	  4.2640E+07	  5.6903E+02	0.995
2009	5	  4.5795E+04	  4.6202E+04	  3.1530E+05	  2.5606E+07	  9.4877E+04	  1.5687E+04	  6.5610E+04	  1.6924E+03	  4.6616E+05	  6.3544E+07	  8.5378E+02	0.978
2009	6	  6.1593E+04	  6.2098E+04	  4.3502E+05	  3.1694E+07	  1.2971E+05	  2.2923E+04	  9.3601E+04	  2.3207E+03	  5.8425E+05	  7.7645E+07	  1.0383E+03	0.960
2009	7	  6.1417E+04	  6.1897E+04	  4.3980E+05	  3.0087E+07	  1.3043E+05	  2.3691E+04	  9.5930E+04	  2.3444E+03	  5.5915E+05	  7.3335E+07	  9.7972E+02	0.998
2009	8	  3.9211E+04	  3.9534E+04	  2.7546E+05	  2.0428E+07	  8.2356E+04	  1.4408E+04	  5.8873E+04	  1.4743E+03	  3.7612E+05	  5.0887E+07	  6.8610E+02	0.959
2009	9	  1.1249E+04	  1.1366E+04	  7.2815E+04	  7.3447E+06	  2.2447E+04	  3.2694E+03	  1.4275E+04	  3.9285E+02	  1.3186E+05	  1.7808E+07	  2.3621E+02	1.000
2009	10	  3.7722E+03	  3.8248E+03	  2.0465E+04	  3.2491E+06	  6.8819E+03	  8.6602E+02	  4.0500E+03	  1.1548E+02	  5.6533E+04	  7.8020E+06	  1.0153E+02	0.999
2009	11	  4.8402E+02	  4.9243E+02	  2.5617E+03	  5.1638E+05	  7.9893E+02	  1.1220E+02	  5.7041E+02	  1.2085E+01	  8.7280E+03	  1.2360E+06	  1.5639E+01	1.000
2009	12	  3.3820E+01	  3.4241E+01	  1.8089E+02	  2.6157E+04	  6.1548E+01	  1.6900E+01	  6.4989E+01	  1.0188E+00	  4.4489E+02	  6.2148E+04	  7.7114E-01	1.000
2010	1	  1.6754E+02	  1.7053E+02	  6.9809E+02	  1.8721E+05	  2.7007E+02	  4.6995E+01	  1.7925E+02	  4.1754E+00	  3.1225E+03	  4.5258E+05	  5.6887E+00	0.968
2010	2	  1.5869E+03	  1.6211E+03	  2.2476E+03	  2.1795E+06	  2.3017E+03	  2.9428E+02	  4.5846E+02	  3.6945E+01	  3.5954E+04	  5.3996E+06	  6.9500E+01	1.000
2010	3	  1.0477E+04	  1.0637E+04	  4.6246E+04	  1.0021E+07	  1.8258E+04	  2.2031E+03	  8.2255E+03	  3.1241E+02	  1.7137E+05	  2.5165E+07	  3.3495E+02	0.910
2010	4	  2.9121E+04	  2.9443E+04	  1.8070E+05	  2.0341E+07	  5.6991E+04	  7.9330E+03	  3.4475E+04	  9.9920E+02	  3.6002E+05	  5.0677E+07	  6.7969E+02	0.999
2010	5	  4.5254E+04	  4.5705E+04	  2.9671E+05	  2.8395E+07	  9.1392E+04	  1.4007E+04	  5.9554E+04	  1.6178E+03	  5.0784E+05	  7.1671E+07	  9.6711E+02	0.957
2010	6	  4.4545E+04	  4.4939E+04	  3.0871E+05	  2.4630E+07	  9.2475E+04	  1.5369E+04	  6.4427E+04	  1.6479E+03	  4.4960E+05	  5.9782E+07	  7.9507E+02	0.992
2010	7	  4.6440E+04	  4.6811E+04	  3.3057E+05	  2.3183E+07	  9.8178E+04	  1.7605E+04	  7.1690E+04	  1.7638E+03	  4.2995E+05	  5.5809E+07	  7.4138E+02	0.990
2010	8	  3.7306E+04	  3.7630E+04	  2.5769E+05	  2.0451E+07	  7.7607E+04	  1.3157E+04	  5.4244E+04	  1.3831E+03	  3.7327E+05	  5.1910E+07	  7.0497E+02	0.931
2010	9	  1.3409E+04	  1.3546E+04	  8.6559E+04	  8.7098E+06	  2.6872E+04	  4.0632E+03	  1.7282E+04	  4.6817E+02	  1.5583E+05	  2.2373E+07	  3.0403E+02	0.999
2010	10	  3.2589E+03	  3.3046E+03	  1.7859E+04	  2.8308E+06	  5.9485E+03	  7.0696E+02	  3.4118E+03	  9.9200E+01	  4.9233E+04	  6.8704E+06	  8.9849E+01	0.999
2010	11	  4.4657E+02	  4.5491E+02	  2.0162E+03	  5.1652E+05	  7.1175E+02	  9.2359E+01	  4.2374E+02	  1.0760E+01	  8.6698E+03	  1.2243E+06	  1.5388E+01	1.000
2010	12	  3.2006E+01	  3.2464E+01	  1.6178E+02	  2.8401E+04	  5.5982E+01	  1.3063E+01	  5.0699E+01	  9.1227E-01	  4.8070E+02	  6.5603E+04	  8.0618E-01	1.000
2011	1	  1.6188E+02	  1.6506E+02	  5.0933E+02	  2.0313E+05	  2.5040E+02	  3.9237E+01	  1.2125E+02	  3.8877E+00	  3.3530E+03	  4.8584E+05	  6.0500E+00	0.968
2011	2	  1.9556E+03	  1.9908E+03	  7.4873E+03	  2.1797E+06	  3.1712E+03	  3.7032E+02	  1.4555E+03	  5.0729E+01	  3.6893E+04	  5.1557E+06	  6.5633E+01	0.997
2011	3	  1.1110E+04	  1.1248E+04	  6.2902E+04	  8.5956E+06	  2.0999E+04	  2.8670E+03	  1.2082E+04	  3.6455E+02	  1.5110E+05	  2.0799E+07	  2.7255E+02	0.930
2011	4	  2.1444E+04	  2.1687E+04	  1.3122E+05	  1.5341E+07	  4.1714E+04	  5.7265E+03	  2.4815E+04	  7.3055E+02	  2.7048E+05	  3.8501E+07	  5.1770E+02	0.881
2011	5	  4.5295E+04	  4.5726E+04	  3.0358E+05	  2.7149E+07	  9.2465E+04	  1.4557E+04	  6.1747E+04	  1.6404E+03	  4.8896E+05	  6.8342E+07	  9.2233E+02	0.990
2011	6	  6.2076E+04	  6.2557E+04	  4.4411E+05	  3.0228E+07	  1.3194E+05	  2.4320E+04	  9.7684E+04	  2.3669E+03	  5.6158E+05	  7.4700E+07	  1.0040E+03	0.949
2011	7	  5.6186E+04	  5.6600E+04	  4.0666E+05	  2.5994E+07	  1.2033E+05	  2.2817E+04	  9.0727E+04	  2.1700E+03	  4.8745E+05	  6.3273E+07	  8.4589E+02	0.996
2011	8	  4.0246E+04	  4.0564E+04	  2.8570E+05	  2.0151E+07	  8.5104E+04	  1.5315E+04	  6.1944E+04	  1.5261E+03	  3.7308E+05	  5.0580E+07	  6.8492E+02	1.000
2011	9	  1.4665E+04	  1.4813E+04	  9.5624E+04	  9.3420E+06	  2.9499E+04	  4.4922E+03	  1.9148E+04	  5.1519E+02	  1.6775E+05	  2.3699E+07	  3.2063E+02	1.000
2011	10	  3.2626E+03	  3.3065E+03	  1.8716E+04	  2.7095E+06	  6.0558E+03	  7.3694E+02	  3.6310E+03	  1.0124E+02	  4.7398E+04	  6.5544E+06	  8.5672E+01	1.000
2011	11	  2.3865E+02	  2.4306E+02	  1.0558E+03	  2.7218E+05	  3.7987E+02	  5.3569E+01	  2.3533E+02	  5.7751E+00	  4.5714E+03	  6.4234E+05	  8.0603E+00	1.000
2011	12	  4.0295E+00	  4.3908E+00	 -4.1343E+01	  2.3848E+04	 -3.0498E+00	 -1.2290E+01	 -4.9172E+01	 -1.2538E-01	  3.8285E+02	  5.4797E+04	  6.7045E-01	1.000
2012	1	  1.8429E+02	  1.8754E+02	  7.7662E+02	  2.0381E+05	  2.9859E+02	  5.3485E+01	  2.0734E+02	  4.6205E+00	  3.3980E+03	  4.9604E+05	  6.2514E+00	1.000
2012	2	  1.7542E+03	  1.7866E+03	  6.0872E+03	  2.0264E+06	  2.7967E+03	  3.4143E+02	  1.2300E+03	  4.3947E+01	  3.3996E+04	  5.1575E+06	  6.7700E+01	0.998
2012	3	  8.5639E+03	  8.6955E+03	  3.7284E+04	  8.3735E+06	  1.4883E+04	  1.7686E+03	  6.6023E+03	  2.5014E+02	  1.4210E+05	  2.2739E+07	  3.1240E+02	0.998
2012	4	  2.8432E+04	  2.8785E+04	  1.6005E+05	  2.2635E+07	  5.3746E+04	  7.0776E+03	  2.9658E+04	  9.2508E+02	  3.9093E+05	  6.2565E+07	  8.7262E+02	0.999
2012	5	  3.7653E+04	  3.8029E+04	  2.4645E+05	  2.3934E+07	  7.6113E+04	  1.1616E+04	  4.9411E+04	  1.3337E+03	  4.2530E+05	  6.5322E+07	  9.0939E+02	0.988
2012	6	  5.8075E+04	  5.8564E+04	  4.0567E+05	  3.1064E+07	  1.2189E+05	  2.1336E+04	  8.6994E+04	  2.1582E+03	  5.6561E+05	  8.4064E+07	  1.1686E+03	0.998
2012	7	  4.4763E+04	  4.5120E+04	  3.1763E+05	  2.2699E+07	  9.4810E+04	  1.7093E+04	  6.9133E+04	  1.6869E+03	  4.1684E+05	  6.1373E+07	  8.5438E+02	0.998
2012	8	  3.7045E+04	  3.7352E+04	  2.5927E+05	  1.9596E+07	  7.7810E+04	  1.3651E+04	  5.5575E+04	  1.3806E+03	  3.5804E+05	  5.3300E+07	  7.4443E+02	0.957
2012	9	  1.2662E+04	  1.2796E+04	  8.0523E+04	  8.5803E+06	  2.5175E+04	  3.6591E+03	  1.5822E+04	  4.3358E+02	  1.5219E+05	  2.3328E+07	  3.2410E+02	0.998
2012	10	  3.7168E+03	  3.7694E+03	  1.9947E+04	  3.2997E+06	  6.7615E+03	  8.2225E+02	  3.8687E+03	  1.1115E+02	  5.6993E+04	  8.5425E+06	  1.1450E+02	0.932
2012	11	  3.5533E+02	  3.6183E+02	  1.6158E+03	  4.0294E+05	  5.7006E+02	  8.0126E+01	  3.5879E+02	  8.5807E+00	  6.7563E+03	  9.8626E+05	  1.2570E+01	0.999
2012	12	  2.7022E+01	  2.7458E+01	  1.3529E+02	  2.7211E+04	  4.5764E+01	  8.0942E+00	  3.3423E+01	  7.1688E-01	  4.5727E+02	  6.5976E+04	  8.2905E-01	1.000
2013	1	  1.0242E+02	  1.6404E+02	  4.2078E+02	  2.1008E+05	  2.4489E+02	  3.9309E+01	  1.0842E+02	  3.7502E+00	  3.4385E+03	  5.2809E+05	  6.7262E+00	0.967
2013	2	  1.3474E+03	  1.5291E+03	  4.2442E+03	  1.8612E+06	  2.3127E+03	  2.7420E+02	  8.3898E+02	  3.5431E+01	  3.1021E+04	  4.8444E+06	  6.3780E+01	0.999
2013	3	  9.3823E+03	  9.3416E+03	  3.5730E+04	  9.5185E+06	  1.5496E+04	  1.8126E+03	  6.2416E+03	  2.5801E+02	  1.6053E+05	  2.6645E+07	  3.6909E+02	0.996
2013	4	  2.6417E+04	  2.6394E+04	  1.4507E+05	  2.1038E+07	  4.8897E+04	  6.2895E+03	  2.6628E+04	  8.3391E+02	  3.6305E+05	  5.9476E+07	  8.3570E+02	0.999
2013	5	  5.7458E+04	  5.8637E+04	  3.9047E+05	  3.3670E+07	  1.1961E+05	  2.0167E+04	  8.2177E+04	  2.1085E+03	  6.0569E+05	  9.3124E+07	  1.3026E+03	0.998
2013	6	  5.8708E+04	  5.9346E+04	  4.1006E+05	  3.0307E+07	  1.2357E+05	  2.2529E+04	  8.8813E+04	  2.2095E+03	  5.5491E+05	  7.9691E+07	  1.0963E+03	0.953
2013	7	  4.6806E+04	  4.7197E+04	  3.2794E+05	  2.3387E+07	  9.8683E+04	  1.8353E+04	  7.1524E+04	  1.7683E+03	  4.3071E+05	  6.0583E+07	  8.2784E+02	0.998
2013	8	  2.9655E+04	  2.9915E+04	  2.0351E+05	  1.5979E+07	  6.1616E+04	  1.1021E+04	  4.3179E+04	  1.1017E+03	  2.9123E+05	  4.1905E+07	  5.7383E+02	0.999
2013	9	  1.2433E+04	  1.6789E+04	  1.1618E+05	  1.1151E+07	  3.4509E+04	  4.1688E+03	  2.0446E+04	  6.0002E+02	  1.9531E+05	  3.3544E+07	  4.7394E+02	0.999
2013	10	  3.0524E+03	  3.0952E+03	  1.5757E+04	  2.6389E+06	  5.4829E+03	  1.0691E+03	  2.9872E+03	  1.0239E+02	  4.4776E+04	  6.4387E+06	  8.2265E+01	0.999
2013	11	  3.8278E+02	  3.8954E+02	  1.2957E+03	  4.4380E+05	  5.9440E+02	  3.3073E+02	  2.5768E+02	  1.1768E+01	  7.4235E+03	  1.0824E+06	  1.4012E+01	0.999
2013	12	  2.2820E+01	  2.3174E+01	  8.8613E+01	  2.6819E+04	  3.6652E+01	  9.8796E+00	  1.6453E+01	  6.2050E-01	  4.5258E+02	  6.6788E+04	  8.7672E-01	1.000
2014	1	  1.9296E+02	  1.9605E+02	  8.1296E+02	  2.2141E+05	  3.1052E+02	  2.5114E+02	  1.5616E+02	  5.8881E+00	  3.7182E+03	  5.6010E+05	  7.3198E+00	1.000
2014	2	  1.6905E+03	  1.7176E+03	  7.1606E+03	  1.8044E+06	  2.8451E+03	  4.5157E+02	  1.3179E+03	  4.7977E+01	  3.0452E+04	  4.4967E+06	  5.8660E+01	0.917
2014	3	  8.4322E+03	  8.5329E+03	  4.5923E+04	  7.4348E+06	  1.5716E+04	  1.3016E+03	  8.0171E+03	  2.4735E+02	  1.2975E+05	  1.8661E+07	  2.5217E+02	0.772
2014	4	  2.0213E+04	  2.0457E+04	  1.1825E+05	  1.5380E+07	  3.8572E+04	  5.0219E+03	  2.1793E+04	  6.7515E+02	  2.6937E+05	  3.7903E+07	  5.0452E+02	0.886
2014	5	  4.6095E+04	  4.6539E+04	  3.0747E+05	  2.7926E+07	  9.3866E+04	  1.4666E+04	  6.2288E+04	  1.6668E+03	  5.0246E+05	  6.9325E+07	  9.2939E+02	0.950
2014	6	  5.6845E+04	  5.7292E+04	  4.0814E+05	  2.7961E+07	  1.2062E+05	  2.1674E+04	  8.8509E+04	  2.1645E+03	  5.1986E+05	  6.7291E+07	  8.9403E+02	0.940
2014	7	  7.0724E+04	  7.1244E+04	  5.1207E+05	  3.2664E+07	  1.5161E+05	  2.8830E+04	  1.1441E+05	  2.7335E+03	  6.1230E+05	  8.0110E+07	  1.0741E+03	0.997
2014	8	  3.3792E+04	  3.4089E+04	  2.3319E+05	  1.8748E+07	  7.0066E+04	  1.1625E+04	  4.8539E+04	  1.2491E+03	  3.4220E+05	  4.6560E+07	  6.2653E+02	0.998
2014	9	  1.1315E+04	  1.1437E+04	  7.0879E+04	  7.6892E+06	  2.2333E+04	  3.2711E+03	  1.3931E+04	  3.8887E+02	  1.3692E+05	  1.9401E+07	  2.6149E+02	0.999
2014	10	  4.2634E+03	  4.3226E+03	  2.3767E+04	  3.6549E+06	  7.8192E+03	  9.2643E+02	  4.5578E+03	  1.2991E+02	  6.3641E+04	  9.0067E+06	  1.1863E+02	0.999
2014	11	  3.9094E+02	  3.9787E+02	  1.9789E+03	  4.2324E+05	  6.3434E+02	  8.8621E+01	  4.3894E+02	  9.6377E+00	  7.1601E+03	  9.8330E+05	  1.2291E+01	0.999
2014	12	  2.1699E+01	  2.2068E+01	  9.3045E+01	  2.3200E+04	  3.5866E+01	  6.5598E+00	  2.4038E+01	  5.7222E-01	  3.8777E+02	  5.3980E+04	  6.6471E-01	1.000
2015	1	  1.4856E+02	  1.5177E+02	  3.1430E+02	  2.0534E+05	  2.1874E+02	  3.1073E+01	  6.7599E+01	  3.3194E+00	  3.3611E+03	  4.9834E+05	  6.2348E+00	0.967
2015	2	  1.5584E+03	  1.5896E+03	  4.2877E+03	  1.8941E+06	  2.3699E+03	  2.7962E+02	  8.2912E+02	  3.7730E+01	  3.1846E+04	  4.3958E+06	  5.5585E+01	0.585
2015	3	  8.7247E+03	  8.8532E+03	  4.0470E+04	  8.0092E+06	  1.5303E+04	  1.8759E+03	  7.3220E+03	  2.6170E+02	  1.3781E+05	  1.9907E+07	  2.6459E+02	0.999
2015	4	  1.9238E+04	  1.9481E+04	  1.0711E+05	  1.5288E+07	  3.5894E+04	  4.6616E+03	  1.9731E+04	  6.2316E+02	  2.6576E+05	  3.9004E+07	  5.2753E+02	0.999
2015	5	  3.9563E+04	  3.9964E+04	  2.5713E+05	  2.5116E+07	  7.9255E+04	  1.1997E+04	  5.1320E+04	  1.4002E+03	  4.4923E+05	  6.2639E+07	  8.4215E+02	0.986
2015	6	  4.6196E+04	  4.6602E+04	  3.2163E+05	  2.5247E+07	  9.5945E+04	  1.5964E+04	  6.7136E+04	  1.7089E+03	  4.6217E+05	  6.1030E+07	  8.1141E+02	0.965
2015	7	  5.5677E+04	  5.6123E+04	  3.9711E+05	  2.8003E+07	  1.1778E+05	  2.0833E+04	  8.5469E+04	  2.1106E+03	  5.1836E+05	  6.8775E+07	  9.2189E+02	0.956
2015	8	  3.6473E+04	  3.6768E+04	  2.5818E+05	  1.8782E+07	  7.6911E+04	  1.3453E+04	  5.5120E+04	  1.3752E+03	  3.4623E+05	  4.7566E+07	  6.4603E+02	0.980
2015	9	  1.2270E+04	  1.2399E+04	  7.8755E+04	  8.1423E+06	  2.4436E+04	  3.5436E+03	  1.5398E+04	  4.2494E+02	  1.4549E+05	  2.0680E+07	  2.7984E+02	0.987
2015	10	  3.1455E+03	  3.1905E+03	  1.6573E+04	  2.7890E+06	  5.6852E+03	  6.8182E+02	  3.1809E+03	  9.4187E+01	  4.8283E+04	  7.0261E+06	  9.3315E+01	0.993
2015	11	  3.2118E+02	  3.2723E+02	  1.1446E+03	  3.8184E+05	  5.1142E+02	  7.0844E+01	  2.5576E+02	  7.8459E+00	  6.3570E+03	  8.9900E+05	  1.1316E+01	0.989
2015	12	  2.2702E+01	  2.3065E+01	  8.9269E+01	  2.3885E+04	  4.0067E+01	  7.1628E+00	  2.2890E+01	  6.4295E-01	  3.9513E+02	  5.6461E+04	  7.0948E-01	1.000
2016	1	  1.6828E+02	  1.7115E+02	  5.9393E+02	  1.8711E+05	  2.8926E+02	  4.7188E+01	  1.4954E+02	  4.5586E+00	  3.0964E+03	  4.4201E+05	  5.5608E+00	1.000
2016	2	  2.2675E+03	  2.3016E+03	  8.5906E+03	  2.1274E+06	  4.0901E+03	  4.5322E+02	  1.7942E+03	  6.6550E+01	  3.6813E+04	  4.8587E+06	  6.1334E+01	0.999
2016	3	  9.6833E+03	  9.8385E+03	  4.3436E+04	  8.8148E+06	  1.7305E+04	  2.0957E+03	  7.8799E+03	  2.9475E+02	  1.5221E+05	  2.2085E+07	  2.9794E+02	0.981
2016	4	  2.6957E+04	  2.7287E+04	  1.5534E+05	  2.0282E+07	  5.1649E+04	  7.0894E+03	  2.9376E+04	  8.9209E+02	  3.5500E+05	  5.4462E+07	  7.6435E+02	1.000
2016	5	  4.5362E+04	  4.5772E+04	  3.0553E+05	  2.5877E+07	  9.3441E+04	  1.5445E+04	  6.3612E+04	  1.6411E+03	  4.6929E+05	  6.6710E+07	  9.2243E+02	0.999
2016	6	  4.5500E+04	  4.5882E+04	  3.1778E+05	  2.3190E+07	  9.5787E+04	  1.7127E+04	  6.8758E+04	  1.7000E+03	  4.2806E+05	  5.8381E+07	  7.9803E+02	0.995
2016	7	  5.0564E+04	  5.0966E+04	  3.6067E+05	  2.3785E+07	  1.0795E+05	  2.0368E+04	  8.0200E+04	  1.9232E+03	  4.4464E+05	  6.0036E+07	  8.1843E+02	0.999
2016	8	  3.4080E+04	  3.4370E+04	  2.3521E+05	  1.8543E+07	  7.0976E+04	  1.2130E+04	  4.9710E+04	  1.2528E+03	  3.3843E+05	  4.8564E+07	  6.6940E+02	1.000
2016	9	  1.2598E+04	  1.2727E+04	  8.0661E+04	  8.3201E+06	  2.5118E+04	  3.6539E+03	  1.5785E+04	  4.3961E+02	  1.4775E+05	  2.1911E+07	  2.9797E+02	1.000
2016	10	  3.1117E+03	  3.1636E+03	  1.5310E+04	  2.8171E+06	  5.5875E+03	  6.8124E+02	  2.7900E+03	  9.5010E+01	  4.7911E+04	  7.3394E+06	  9.6238E+01	1.000
2016	11	  4.2798E+02	  4.3740E+02	  1.4858E+03	  4.7935E+05	  6.9055E+02	  1.1038E+02	  2.8729E+02	  1.1923E+01	  7.9692E+03	  1.2266E+06	  1.5925E+01	1.000
2016	12	  1.7107E+01	  1.7440E+01	  6.8704E+01	  2.0735E+04	  2.7779E+01	  2.7782E+00	  1.1450E+01	  4.2815E-01	  3.4456E+02	  5.2299E+04	  6.8108E-01	1.000
2017	1	  1.2522E+02	  1.2751E+02	  5.3688E+02	  1.4509E+05	  2.0364E+02	  3.0846E+01	  1.2021E+02	  3.1811E+00	  2.4181E+03	  3.3896E+05	  4.1867E+00	0.966
2017	2	  1.8261E+03	  1.8580E+03	  7.9490E+03	  1.9962E+06	  3.0479E+03	  3.4003E+02	  1.4894E+03	  4.8644E+01	  3.3796E+04	  4.8278E+06	  6.1989E+01	0.990
2017	3	  9.5244E+03	  9.6666E+03	  4.4425E+04	  8.9688E+06	  1.6877E+04	  1.9345E+03	  7.7678E+03	  2.9061E+02	  1.5392E+05	  2.1816E+07	  2.8553E+02	0.999
2017	4	  2.9883E+04	  3.0234E+04	  1.7881E+05	  2.2323E+07	  5.7751E+04	  7.5741E+03	  3.3108E+04	  1.0097E+03	  3.9099E+05	  5.6485E+07	  7.5997E+02	0.999
2017	5	  4.3243E+04	  4.3648E+04	  2.9332E+05	  2.5504E+07	  8.8833E+04	  1.3997E+04	  5.9655E+04	  1.5798E+03	  4.6076E+05	  6.3182E+07	  8.4625E+02	0.981
2017	6	  6.7872E+04	  6.8420E+04	  4.8279E+05	  3.4512E+07	  1.4360E+05	  2.5474E+04	  1.0406E+05	  2.5671E+03	  6.3657E+05	  8.6247E+07	  1.1626E+03	0.952
2017	7	  5.4021E+04	  5.4444E+04	  3.8778E+05	  2.6538E+07	  1.1474E+05	  2.0634E+04	  8.4144E+04	  2.0614E+03	  4.9332E+05	  6.4393E+07	  8.5855E+02	0.992
2017	8	  3.4861E+04	  3.5160E+04	  2.4339E+05	  1.8931E+07	  7.2716E+04	  1.2109E+04	  5.0711E+04	  1.2986E+03	  3.4673E+05	  4.6773E+07	  6.2801E+02	0.981
2017	9	  1.8602E+04	  1.8791E+04	  1.2086E+05	  1.2104E+07	  3.7427E+04	  5.5925E+03	  2.3984E+04	  6.5069E+02	  2.1620E+05	  3.1743E+07	  4.3476E+02	0.953
2017	10	  4.3953E+03	  4.4565E+03	  2.4634E+04	  3.8163E+06	  8.1051E+03	  9.4815E+02	  4.6857E+03	  1.3445E+02	  6.6222E+04	  9.5686E+06	  1.2669E+02	0.964
2017	11	  3.5909E+02	  3.6562E+02	  1.7052E+03	  4.0562E+05	  5.8387E+02	  7.8518E+01	  3.6317E+02	  8.9095E+00	  6.8192E+03	  9.5296E+05	  1.1914E+01	0.976
2017	12	  2.8656E+01	  2.9119E+01	  1.4750E+02	  2.8764E+04	  4.8856E+01	  8.2333E+00	  3.4835E+01	  7.7885E-01	  4.8595E+02	  6.4576E+04	  7.8431E-01	1.000
2018	1	  2.2678E+02	  2.3078E+02	  1.0978E+03	  2.4864E+05	  3.7100E+02	  5.8005E+01	  2.5493E+02	  5.6909E+00	  4.1681E+03	  5.9250E+05	  7.4141E+00	1.000
2018	2	  1.8620E+03	  1.8997E+03	  4.4570E+03	  2.4032E+06	  2.8567E+03	  3.4121E+02	  8.4458E+02	  4.5378E+01	  3.9841E+04	  6.0681E+06	  7.8847E+01	0.953
2018	3	  9.5586E+03	  9.7175E+03	  3.5768E+04	  1.0095E+07	  1.6028E+04	  1.8402E+03	  6.0583E+03	  2.7535E+02	  1.7057E+05	  2.5298E+07	  3.3441E+02	0.948
2018	4	  2.6559E+04	  2.6867E+04	  1.6028E+05	  1.9451E+07	  5.1339E+04	  6.8049E+03	  2.9798E+04	  9.0148E+02	  3.4263E+05	  4.7281E+07	  6.2588E+02	0.930
2018	5	  4.6479E+04	  4.6894E+04	  3.2081E+05	  2.6109E+07	  9.6323E+04	  1.5697E+04	  6.6299E+04	  1.7175E+03	  4.7536E+05	  6.4344E+07	  8.6146E+02	0.953
2018	6	  3.4770E+04	  3.5058E+04	  2.4835E+05	  1.7922E+07	  7.3108E+04	  1.2387E+04	  5.2241E+04	  1.3103E+03	  3.3203E+05	  4.1243E+07	  5.3682E+02	0.967
2018	7	  6.0626E+04	  6.1071E+04	  4.4080E+05	  2.7919E+07	  1.3001E+05	  2.4494E+04	  9.7939E+04	  2.3450E+03	  5.2449E+05	  6.7419E+07	  8.9838E+02	0.939
2018	8	  3.0587E+04	  3.0844E+04	  2.1501E+05	  1.6245E+07	  6.4003E+04	  1.0802E+04	  4.5074E+04	  1.1453E+03	  2.9889E+05	  3.9499E+07	  5.2714E+02	0.929
2018	9	  1.4371E+04	  1.4525E+04	  9.0661E+04	  9.8104E+06	  2.8474E+04	  4.0981E+03	  1.7626E+04	  4.9575E+02	  1.7435E+05	  2.5008E+07	  3.3829E+02	0.938
2018	10	  3.1007E+03	  3.1487E+03	  1.4851E+04	  2.9931E+06	  5.4459E+03	  6.1346E+02	  2.7384E+03	  9.0607E+01	  5.1397E+04	  7.2481E+06	  9.4190E+01	0.920
2018	11	  2.9253E+02	  2.9787E+02	  1.4440E+03	  3.3030E+05	  4.7469E+02	  5.9527E+01	  2.9335E+02	  7.2283E+00	  5.5686E+03	  7.6051E+05	  9.4364E+00	0.953
2018	12	  3.0280E+01	  3.0677E+01	  1.6352E+02	  2.4418E+04	  5.4350E+01	  1.3843E+01	  5.4581E+01	  8.9271E-01	  4.1593E+02	  5.6643E+04	  6.9756E-01	1.000
2019	1	  1.7132E+02	  1.7501E+02	  3.4185E+02	  2.4137E+05	  2.5668E+02	  3.6168E+01	  7.0490E+01	  3.9398E+00	  3.9346E+03	  6.0353E+05	  7.6274E+00	1.000
2019	2	  1.3160E+03	  1.3414E+03	  4.0637E+03	  1.5940E+06	  2.0724E+03	  2.3971E+02	  7.5929E+02	  3.3305E+01	  2.6719E+04	  3.7631E+06	  4.7567E+01	0.993
2019	3	  9.2424E+03	  9.3840E+03	  4.0481E+04	  8.9615E+06	  1.6130E+04	  1.9102E+03	  7.1241E+03	  2.7763E+02	  1.5299E+05	  2.2253E+07	  2.9394E+02	0.950
2019	4	  2.4691E+04	  2.4950E+04	  1.5815E+05	  1.6447E+07	  4.9216E+04	  7.1326E+03	  3.0752E+04	  8.6399E+02	  2.9250E+05	  4.1774E+07	  5.6488E+02	0.918
2019	5	  4.2145E+04	  4.2558E+04	  2.7389E+05	  2.6715E+07	  8.5092E+04	  1.3006E+04	  5.4719E+04	  1.5043E+03	  4.7643E+05	  6.8357E+07	  9.3149E+02	0.588
2019	6	  5.4210E+04	  5.4643E+04	  3.7507E+05	  2.8190E+07	  1.1390E+05	  2.0085E+04	  8.0611E+04	  2.0307E+03	  5.1804E+05	  7.1940E+07	  9.8769E+02	0.382
2019	7	  6.2809E+04	  6.3292E+04	  4.5140E+05	  3.0399E+07	  1.3373E+05	  2.4504E+04	  9.8917E+04	  2.4026E+03	  5.6557E+05	  7.5139E+07	  1.0101E+03	0.966
2019	8	  3.7288E+04	  3.7610E+04	  2.5925E+05	  2.0394E+07	  7.7692E+04	  1.2986E+04	  5.4170E+04	  1.3853E+03	  3.7252E+05	  5.1428E+07	  6.9636E+02	0.969
2019	9	  1.6035E+04	  1.6196E+04	  1.0549E+05	  1.0168E+07	  3.2377E+04	  4.8936E+03	  2.1051E+04	  5.6516E+02	  1.8267E+05	  2.5879E+07	  3.5055E+02	0.942
2019	10	  4.3054E+03	  4.3650E+03	  2.4292E+04	  3.7003E+06	  7.9464E+03	  9.3883E+02	  4.6374E+03	  1.3227E+02	  6.4387E+04	  9.0708E+06	  1.1897E+02	0.981
2019	11	  4.8956E+02	  4.9837E+02	  2.4661E+03	  5.4068E+05	  7.9697E+02	  1.0475E+02	  5.1814E+02	  1.2184E+01	  9.1402E+03	  1.2310E+06	  1.5220E+01	1.000
2019	12	  3.4967E+01	  3.5342E+01	  1.8631E+02	  2.2526E+04	  6.4600E+01	  2.1277E+01	  7.9459E+01	  1.1035E+00	  3.8965E+02	  4.8876E+04	  5.8362E-01	1.000
2020	1	  1.6020E+02	  1.6309E+02	  7.8060E+02	  1.7831E+05	  2.5848E+02	  3.6538E+01	  1.6764E+02	  3.9887E+00	  3.0036E+03	  3.9905E+05	  4.8676E+00	1.000
2020	2	  1.9421E+03	  1.9745E+03	  9.1623E+03	  2.0003E+06	  3.2978E+03	  3.7196E+02	  1.7438E+03	  5.3317E+01	  3.4215E+04	  4.5881E+06	  5.7734E+01	0.974
2020	3	  9.0317E+03	  9.1684E+03	  4.0298E+04	  8.6112E+06	  1.5821E+04	  1.8846E+03	  7.0908E+03	  2.7391E+02	  1.4750E+05	  2.0841E+07	  2.7231E+02	0.978
2020	4	  3.0852E+04	  3.1135E+04	  2.1189E+05	  1.7813E+07	  6.3395E+04	  9.9520E+03	  4.2824E+04	  1.1248E+03	  3.2462E+05	  4.2750E+07	  5.6662E+02	0.976
2020	5	  4.6515E+04	  4.6949E+04	  3.1621E+05	  2.7214E+07	  9.5449E+04	  1.5044E+04	  6.4341E+04	  1.6992E+03	  4.9300E+05	  6.6151E+07	  8.7959E+02	0.952
2020	6	  6.7818E+04	  6.8318E+04	  4.9204E+05	  3.1381E+07	  1.4541E+05	  2.7587E+04	  1.0980E+05	  2.6150E+03	  5.8788E+05	  7.7575E+07	  1.0435E+03	0.957
2020	7	  5.8616E+04	  5.9071E+04	  4.2052E+05	  2.8583E+07	  1.2462E+05	  2.2693E+04	  9.1906E+04	  2.2378E+03	  5.3127E+05	  7.0587E+07	  9.4848E+02	0.960
2020	8	  3.4645E+04	  3.4924E+04	  2.4594E+05	  1.7578E+07	  7.3076E+04	  1.2883E+04	  5.2748E+04	  1.3095E+03	  3.2531E+05	  4.3408E+07	  5.8380E+02	0.951
2020	9	  1.2555E+04	  1.2690E+04	  7.9558E+04	  8.4993E+06	  2.4885E+04	  3.5710E+03	  1.5488E+04	  4.3357E+02	  1.5149E+05	  2.1331E+07	  2.8678E+02	0.950
2020	10	  3.7213E+03	  3.7737E+03	  2.0542E+04	  3.2673E+06	  6.8267E+03	  8.0425E+02	  3.9133E+03	  1.1296E+02	  5.6626E+04	  8.1759E+06	  1.0805E+02	0.947
2020	11	  2.7532E+02	  2.8053E+02	  1.1396E+03	  3.2524E+05	  4.3652E+02	  6.0336E+01	  2.4808E+02	  6.6755E+00	  5.4392E+03	  7.6389E+05	  9.5290E+00	0.996
2020	12	  2.1280E+01	  2.1601E+01	  1.1582E+02	  1.9983E+04	  3.7198E+01	  7.0052E+00	  2.9768E+01	  5.9613E-01	  3.3865E+02	  4.5615E+04	  5.5792E-01	1.000
2021	1	  1.8316E+02	  1.8685E+02	  5.5419E+02	  2.3845E+05	  2.8392E+02	  4.0211E+01	  1.1722E+02	  4.3348E+00	  3.9177E+03	  5.9450E+05	  7.5253E+00	0.968
2021	2	  1.5314E+03	  1.5614E+03	  4.5524E+03	  1.8873E+06	  2.3959E+03	  2.7547E+02	  8.4445E+02	  3.8139E+01	  3.1545E+04	  4.5473E+06	  5.7954E+01	1.000
2021	3	  8.8497E+03	  8.9817E+03	  4.1110E+04	  8.3506E+06	  1.5682E+04	  1.8080E+03	  7.1978E+03	  2.6864E+02	  1.4303E+05	  2.0938E+07	  2.7804E+02	0.965
2021	4	  2.3643E+04	  2.3916E+04	  1.4270E+05	  1.7373E+07	  4.5899E+04	  6.1523E+03	  2.6691E+04	  8.0313E+02	  3.0493E+05	  4.3995E+07	  5.9231E+02	0.959
2021	5	  4.9589E+04	  5.0050E+04	  3.3668E+05	  2.9249E+07	  1.0203E+05	  1.6133E+04	  6.8544E+04	  1.8111E+03	  5.2750E+05	  7.4255E+07	  1.0052E+03	0.905
2021	6	  5.2709E+04	  5.3119E+04	  3.8111E+05	  2.5745E+07	  1.1232E+05	  2.0133E+04	  8.2522E+04	  2.0132E+03	  4.7892E+05	  6.2933E+07	  8.4130E+02	0.962
2021	7	  4.8635E+04	  4.8990E+04	  3.5533E+05	  2.2331E+07	  1.0459E+05	  1.9656E+04	  7.8859E+04	  1.8843E+03	  4.1920E+05	  5.4858E+07	  7.3601E+02	0.967
2021	8	  3.0043E+04	  3.0289E+04	  2.1369E+05	  1.5589E+07	  6.3314E+04	  1.0797E+04	  4.5020E+04	  1.1323E+03	  2.8757E+05	  3.8603E+07	  5.1924E+02	0.966
2021	9	  1.3701E+04	  1.3839E+04	  9.0230E+04	  8.7985E+06	  2.7663E+04	  4.0694E+03	  1.7826E+04	  4.8161E+02	  1.5789E+05	  2.2446E+07	  3.0398E+02	0.954
2021	10	  3.7128E+03	  3.7621E+03	  2.2152E+04	  3.0499E+06	  6.9671E+03	  8.2972E+02	  4.2583E+03	  1.1650E+02	  5.3463E+04	  7.2666E+06	  9.4246E+01	0.946
2021	11	  3.5593E+02	  3.6268E+02	  1.4467E+03	  4.2232E+05	  5.6570E+02	  7.7097E+01	  3.1314E+02	  8.6402E+00	  7.0571E+03	  1.0051E+06	  1.2619E+01	0.986
2021	12	  2.4712E+01	  2.5169E+01	  1.2146E+02	  2.9002E+04	  4.0572E+01	  3.9314E+00	  1.8848E+01	  6.1768E-01	  4.8498E+02	  6.9030E+04	  8.5951E-01	1.000
