% Station Blindern, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by the University of Oslo (email: arne.dahlback@fys.uio.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Statens strålevern (Norwegian Radiation Protection Authority
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Columns: Year	Month	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  1.8116E+03	  1.8565E+03	  5.2622E+03	  1.8866E+06	  3.2284E+03	  3.2826E+02	  1.0716E+03	  5.0524E+01	  3.2095E+04	  4.8234E+06	  6.4055E+01	0.998
1995	2	  4.5219E+03	  4.6159E+03	  1.9169E+04	  4.6162E+06	  7.7099E+03	  9.3552E+02	  3.4206E+03	  1.2821E+02	  7.8482E+04	  1.2413E+07	  1.7003E+02	0.922
1995	3	  1.5178E+04	  1.5357E+04	  9.1951E+04	  1.1173E+07	  2.9318E+04	  4.1718E+03	  1.7615E+04	  5.1165E+02	  1.9536E+05	  3.0473E+07	  4.2280E+02	0.959
1995	4	  3.5575E+04	  3.5893E+04	  2.4230E+05	  2.1176E+07	  7.2775E+04	  1.1811E+04	  4.9596E+04	  1.2767E+03	  3.8018E+05	  5.6932E+07	  7.8645E+02	0.998
1995	5	  6.0721E+04	  6.1187E+04	  4.3359E+05	  2.9252E+07	  1.2927E+05	  2.4602E+04	  9.6992E+04	  2.3181E+03	  5.4272E+05	  7.7088E+07	  1.0625E+03	0.990
1995	6	  7.1671E+04	  7.2190E+04	  5.2916E+05	  2.9090E+07	  1.5625E+05	  3.3315E+04	  1.2523E+05	  2.8440E+03	  5.5620E+05	  7.4927E+07	  1.0299E+03	0.990
1995	7	  7.8726E+04	  7.9298E+04	  5.7732E+05	  3.3398E+07	  1.7076E+05	  3.5648E+04	  1.3518E+05	  3.0961E+03	  6.3245E+05	  8.7770E+07	  1.2139E+03	1.000
1995	8	  7.0822E+04	  7.1326E+04	  5.2259E+05	  2.9850E+07	  1.5392E+05	  3.2494E+04	  1.2265E+05	  2.7768E+03	  5.6429E+05	  8.0021E+07	  1.1171E+03	0.978
1995	9	  2.2090E+04	  2.2274E+04	  1.4894E+05	  1.1727E+07	  4.6106E+04	  8.3422E+03	  3.2518E+04	  8.2207E+02	  2.1450E+05	  3.0985E+07	  4.2956E+02	0.998
1995	10	  7.7398E+03	  7.8220E+03	  4.1627E+04	  5.1073E+06	  1.5480E+04	  2.3523E+03	  8.7820E+03	  2.6711E+02	  9.1147E+04	  1.3553E+07	  1.8825E+02	0.992
1995	11	  3.0617E+03	  3.1135E+03	  1.0594E+04	  2.6421E+06	  5.8189E+03	  6.2608E+02	  2.1927E+03	  9.2639E+01	  4.5952E+04	  6.8157E+06	  9.2299E+01	1.000
1995	12	  1.1766E+03	  1.2100E+03	  2.9780E+03	  1.2688E+06	  2.1526E+03	  2.1007E+02	  6.4724E+02	  3.2562E+01	  2.1403E+04	  3.2260E+06	  4.2323E+01	1.000
1996	1	  1.7330E+03	  1.7701E+03	  5.2199E+03	  1.6457E+06	  3.2241E+03	  3.2178E+02	  1.0888E+03	  5.0573E+01	  2.8322E+04	  4.1534E+06	  5.5162E+01	1.000
1996	2	  6.7898E+03	  6.8951E+03	  3.1148E+04	  5.6090E+06	  1.2656E+04	  1.6522E+03	  6.1082E+03	  2.1320E+02	  9.7876E+04	  1.4554E+07	  1.9835E+02	0.924
1996	3	  2.2281E+04	  2.2510E+04	  1.3861E+05	  1.4389E+07	  4.4590E+04	  7.1194E+03	  2.8412E+04	  7.8562E+02	  2.5586E+05	  3.8815E+07	  5.3904E+02	1.000
1996	4	  3.8596E+04	  3.8912E+04	  2.7205E+05	  2.0178E+07	  8.0976E+04	  1.4785E+04	  5.9021E+04	  1.4364E+03	  3.6892E+05	  5.3872E+07	  7.4538E+02	1.000
1996	5	  5.0627E+04	  5.1043E+04	  3.5991E+05	  2.5211E+07	  1.0705E+05	  2.0078E+04	  7.9669E+04	  1.9211E+03	  4.6562E+05	  6.5691E+07	  8.9840E+02	0.929
1996	6	  7.0792E+04	  7.1343E+04	  5.1564E+05	  3.1324E+07	  1.5236E+05	  3.1179E+04	  1.1914E+05	  2.7624E+03	  5.8993E+05	  8.0678E+07	  1.1034E+03	0.999
1996	7	  7.6428E+04	  7.7024E+04	  5.5619E+05	  3.4190E+07	  1.6431E+05	  3.3394E+04	  1.2812E+05	  2.9759E+03	  6.4220E+05	  8.8610E+07	  1.2141E+03	1.000
1996	8	  5.9870E+04	  6.0327E+04	  4.3895E+05	  2.6490E+07	  1.2907E+05	  2.6485E+04	  1.0126E+05	  2.3250E+03	  4.9736E+05	  6.9577E+07	  9.6033E+02	1.000
1996	9	  3.2488E+04	  3.2742E+04	  2.2628E+05	  1.6032E+07	  6.8774E+04	  1.3384E+04	  5.0957E+04	  1.2305E+03	  2.9548E+05	  4.3363E+07	  6.0752E+02	0.999
1996	10	  8.2653E+03	  8.3554E+03	  4.4982E+04	  5.5089E+06	  1.6471E+04	  2.4875E+03	  9.3811E+03	  2.8520E+02	  9.8151E+04	  1.4558E+07	  2.0155E+02	1.000
1996	11	  2.7815E+03	  2.8351E+03	  9.3883E+03	  2.4907E+06	  5.2067E+03	  5.5685E+02	  1.9320E+03	  8.3354E+01	  4.3218E+04	  6.2338E+06	  8.2944E+01	0.953
1996	12	  1.1413E+03	  1.1752E+03	  2.8869E+03	  1.2392E+06	  2.0649E+03	  2.0191E+02	  6.2123E+02	  3.1566E+01	  2.0928E+04	  3.0797E+06	  3.9930E+01	1.000
1997	1	  1.8792E+03	  1.9307E+03	  5.4314E+03	  2.0437E+06	  3.2489E+03	  3.4702E+02	  1.0988E+03	  5.1345E+01	  3.4611E+04	  5.1868E+06	  6.8381E+01	0.968
1997	2	  4.4319E+03	  4.5243E+03	  1.9011E+04	  4.3599E+06	  7.6763E+03	  9.4518E+02	  3.4597E+03	  1.2876E+02	  7.4445E+04	  1.1420E+07	  1.5443E+02	1.000
1997	3	  2.0532E+04	  2.0760E+04	  1.2488E+05	  1.4427E+07	  4.0218E+04	  6.0862E+03	  2.4759E+04	  7.0461E+02	  2.5335E+05	  3.9708E+07	  5.5421E+02	1.000
1997	4	  4.1999E+04	  4.2371E+04	  2.9259E+05	  2.3192E+07	  8.7125E+04	  1.5408E+04	  6.2309E+04	  1.5430E+03	  4.2078E+05	  6.1492E+07	  8.4580E+02	1.000
1997	5	  5.5940E+04	  5.6414E+04	  3.9777E+05	  2.7839E+07	  1.1815E+05	  2.2172E+04	  8.7954E+04	  2.1240E+03	  5.1487E+05	  7.1245E+07	  9.6696E+02	0.990
1997	6	  7.9489E+04	  8.0110E+04	  5.8033E+05	  3.4897E+07	  1.7126E+05	  3.5232E+04	  1.3439E+05	  3.1075E+03	  6.5813E+05	  8.9623E+07	  1.2243E+03	1.000
1997	7	  8.4228E+04	  8.4884E+04	  6.1709E+05	  3.6489E+07	  1.8186E+05	  3.7970E+04	  1.4395E+05	  3.3042E+03	  6.8891E+05	  9.4341E+07	  1.2927E+03	1.000
1997	8	  6.4386E+04	  6.4875E+04	  4.7366E+05	  2.8029E+07	  1.3912E+05	  2.8867E+04	  1.0990E+05	  2.5105E+03	  5.2767E+05	  7.3507E+07	  1.0143E+03	1.000
1997	9	  3.1464E+04	  3.1717E+04	  2.1640E+05	  1.6183E+07	  6.6112E+04	  1.2605E+04	  4.8206E+04	  1.1808E+03	  2.9624E+05	  4.4065E+07	  6.1827E+02	0.997
1997	10	  1.1243E+04	  1.1369E+04	  6.0630E+04	  7.7994E+06	  2.2154E+04	  3.3643E+03	  1.2591E+04	  3.8260E+02	  1.3792E+05	  2.1171E+07	  2.9604E+02	1.000
1997	11	  2.0409E+03	  2.0782E+03	  7.1016E+03	  1.7779E+06	  3.8425E+03	  4.1711E+02	  1.4614E+03	  6.1780E+01	  3.0954E+04	  4.4479E+06	  5.9288E+01	1.000
1997	12	  8.9617E+02	  9.1733E+02	  2.3213E+03	  8.2068E+05	  1.7982E+03	  1.5364E+02	  5.1874E+02	  2.7219E+01	  1.4167E+04	  1.9367E+06	  2.4708E+01	1.000
1998	1	  1.7530E+03	  1.7951E+03	  5.1992E+03	  1.8108E+06	  3.1167E+03	  3.2893E+02	  1.0662E+03	  4.8943E+01	  3.0806E+04	  4.6953E+06	  6.2841E+01	0.997
1998	2	  4.9827E+03	  5.0701E+03	  2.1988E+04	  4.5559E+06	  8.9708E+03	  1.1139E+03	  4.1262E+03	  1.4947E+02	  7.8238E+04	  1.2254E+07	  1.6859E+02	1.000
1998	3	  1.7924E+04	  1.8143E+04	  1.0973E+05	  1.2899E+07	  3.4749E+04	  5.2364E+03	  2.1498E+04	  6.1242E+02	  2.2616E+05	  3.4656E+07	  4.7752E+02	1.000
1998	4	  2.2685E+04	  2.2927E+04	  1.5345E+05	  1.4323E+07	  4.5571E+04	  7.1023E+03	  3.0465E+04	  8.0314E+02	  2.5591E+05	  3.6703E+07	  4.9371E+02	1.000
1998	5	  6.4467E+04	  6.5021E+04	  4.5594E+05	  3.3273E+07	  1.3541E+05	  2.5126E+04	  1.0002E+05	  2.4267E+03	  6.1058E+05	  8.7136E+07	  1.1919E+03	1.000
1998	6	  5.5295E+04	  5.5749E+04	  3.9857E+05	  2.5759E+07	  1.1799E+05	  2.3265E+04	  9.0306E+04	  2.1340E+03	  4.8176E+05	  6.5345E+07	  8.8557E+02	1.000
1998	7	  6.2740E+04	  6.3255E+04	  4.5054E+05	  2.9844E+07	  1.3350E+05	  2.5864E+04	  1.0125E+05	  2.4097E+03	  5.5601E+05	  7.6158E+07	  1.0341E+03	1.000
1998	8	  4.6101E+04	  4.6488E+04	  3.2827E+05	  2.3343E+07	  9.7193E+04	  1.8157E+04	  7.2149E+04	  1.7362E+03	  4.2948E+05	  6.0957E+07	  8.3463E+02	0.996
1998	9	  2.3282E+04	  2.3482E+04	  1.5855E+05	  1.2436E+07	  4.8518E+04	  8.8526E+03	  3.4545E+04	  8.6538E+02	  2.2704E+05	  3.2868E+07	  4.5451E+02	1.000
1998	10	  9.5496E+03	  9.6635E+03	  5.2321E+04	  6.6477E+06	  1.8738E+04	  2.8428E+03	  1.0775E+04	  3.2604E+02	  1.1771E+05	  1.7554E+07	  2.4214E+02	1.000
1998	11	  2.1385E+03	  2.1795E+03	  7.3758E+03	  1.9416E+06	  3.9567E+03	  4.2960E+02	  1.4946E+03	  6.3513E+01	  3.3615E+04	  4.9217E+06	  6.5872E+01	0.989
1998	12	  1.0294E+03	  1.0607E+03	  2.5929E+03	  1.1764E+06	  1.7997E+03	  1.8799E+02	  5.5606E+02	  2.7398E+01	  1.9707E+04	  3.0484E+06	  4.0258E+01	1.000
1999	1	  1.5101E+03	  1.5591E+03	  4.3266E+03	  1.8418E+06	  2.3902E+03	  2.8754E+02	  8.4558E+02	  3.8423E+01	  3.0829E+04	  4.7320E+06	  6.2400E+01	0.989
1999	2	  5.5351E+03	  5.6544E+03	  2.4075E+04	  5.6347E+06	  9.4295E+03	  1.2016E+03	  4.3343E+03	  1.5845E+02	  9.5630E+04	  1.5070E+07	  2.0530E+02	1.000
1999	3	  1.0497E+04	  1.0664E+04	  6.1574E+04	  8.9628E+06	  1.9186E+04	  2.5213E+03	  1.0949E+04	  3.3637E+02	  1.5416E+05	  2.3831E+07	  3.2377E+02	0.975
1999	4	  3.3674E+04	  3.3988E+04	  2.3115E+05	  1.9928E+07	  6.8882E+04	  1.1437E+04	  4.7613E+04	  1.2130E+03	  3.5806E+05	  5.3053E+07	  7.2854E+02	1.000
1999	5	  6.3654E+04	  6.4170E+04	  4.5313E+05	  3.1702E+07	  1.3464E+05	  2.5459E+04	  1.0060E+05	  2.4145E+03	  5.8472E+05	  8.3643E+07	  1.1504E+03	1.000
1999	6	  5.9227E+04	  5.9690E+04	  4.3046E+05	  2.6537E+07	  1.2721E+05	  2.5806E+04	  9.9011E+04	  2.3044E+03	  4.9880E+05	  6.8393E+07	  9.3529E+02	0.990
1999	7	  8.2154E+04	  8.2780E+04	  6.0039E+05	  3.6059E+07	  1.7718E+05	  3.6673E+04	  1.3955E+05	  3.2116E+03	  6.7860E+05	  9.4702E+07	  1.3062E+03	1.000
1999	8	  5.6694E+04	  5.7143E+04	  4.0920E+05	  2.6960E+07	  1.2088E+05	  2.3756E+04	  9.2341E+04	  2.1672E+03	  5.0016E+05	  7.1316E+07	  9.8459E+02	1.000
1999	9	  2.7271E+04	  2.7491E+04	  1.9116E+05	  1.3428E+07	  5.7690E+04	  1.1249E+04	  4.2963E+04	  1.0337E+03	  2.4780E+05	  3.5766E+07	  4.9733E+02	0.984
1999	10	  9.5493E+03	  9.6615E+03	  5.0736E+04	  6.8271E+06	  1.8659E+04	  2.7349E+03	  1.0341E+04	  3.2130E+02	  1.2035E+05	  1.8416E+07	  2.5643E+02	1.000
1999	11	  2.4183E+03	  2.4635E+03	  8.1129E+03	  2.2256E+06	  4.4919E+03	  4.7527E+02	  1.6477E+03	  7.1164E+01	  3.8378E+04	  5.8061E+06	  7.8700E+01	1.000
1999	12	  9.8025E+02	  1.0055E+03	  2.4828E+03	  1.1465E+06	  1.6375E+03	  1.7792E+02	  5.2461E+02	  2.4841E+01	  1.9404E+04	  2.8927E+06	  3.8448E+01	0.475
2000	1	  2.0355E+03	  2.0819E+03	  5.8713E+03	  2.1216E+06	  3.6234E+03	  3.7932E+02	  1.2189E+03	  5.6181E+01	  3.6108E+04	  5.5311E+06	  7.4468E+01	0.797
2000	2	  5.0754E+03	  5.1730E+03	  2.1724E+04	  4.9206E+06	  8.8989E+03	  1.1038E+03	  4.0138E+03	  1.4792E+02	  8.4024E+04	  1.3233E+07	  1.8157E+02	0.962
2000	3	  1.9997E+04	  2.0216E+04	  1.2153E+05	  1.4015E+07	  3.9252E+04	  5.8863E+03	  2.4045E+04	  6.8640E+02	  2.4618E+05	  3.8624E+07	  5.3943E+02	1.000
2000	4	  3.0200E+04	  3.0471E+04	  2.1131E+05	  1.6615E+07	  6.2663E+04	  1.1162E+04	  4.5073E+04	  1.1114E+03	  3.0160E+05	  4.3870E+07	  6.0183E+02	0.999
2000	5	  6.6740E+04	  6.7274E+04	  4.7855E+05	  3.2361E+07	  1.4181E+05	  2.7660E+04	  1.0781E+05	  2.5492E+03	  5.9857E+05	  8.6207E+07	  1.1911E+03	1.000
2000	6	  6.5956E+04	  6.6483E+04	  4.7737E+05	  3.0322E+07	  1.4114E+05	  2.8397E+04	  1.0920E+05	  2.5526E+03	  5.6702E+05	  7.8703E+07	  1.0780E+03	1.000
2000	7	  6.6704E+04	  6.7232E+04	  4.8796E+05	  2.9312E+07	  1.4373E+05	  2.9909E+04	  1.1352E+05	  2.6099E+03	  5.5179E+05	  7.5978E+07	  1.0411E+03	1.000
2000	8	  5.7901E+04	  5.8358E+04	  4.2201E+05	  2.6697E+07	  1.2403E+05	  2.5113E+04	  9.6479E+04	  2.2302E+03	  4.9730E+05	  7.0782E+07	  9.7830E+02	1.000
2000	9	  2.7711E+04	  2.7937E+04	  1.8964E+05	  1.4492E+07	  5.8058E+04	  1.0882E+04	  4.1901E+04	  1.0353E+03	  2.6476E+05	  3.9304E+07	  5.5009E+02	1.000
2000	10	  6.1539E+03	  6.2259E+03	  3.2810E+04	  4.2484E+06	  1.2119E+04	  1.7860E+03	  6.7670E+03	  2.0950E+02	  7.5477E+04	  1.1092E+07	  1.5253E+02	1.000
2000	11	  1.2760E+03	  1.3011E+03	  4.2914E+03	  1.1647E+06	  2.3676E+03	  2.4176E+02	  8.5790E+02	  3.7842E+01	  2.0182E+04	  2.9018E+06	  3.8494E+01	1.000
2000	12	  7.1711E+02	  7.4392E+02	  1.7886E+03	  9.3193E+05	  1.1155E+03	  1.3780E+02	  3.7193E+02	  1.7409E+01	  1.5415E+04	  2.4367E+06	  3.2093E+01	1.000
2001	1	  1.4117E+03	  1.4519E+03	  4.0069E+03	  1.6106E+06	  2.3698E+03	  2.5360E+02	  7.9080E+02	  3.7285E+01	  2.7115E+04	  4.1601E+06	  5.5203E+01	0.962
2001	2	  5.3361E+03	  5.4472E+03	  2.2141E+04	  5.5004E+06	  9.0726E+03	  1.1214E+03	  3.9885E+03	  1.5022E+02	  9.3423E+04	  1.4847E+07	  2.0373E+02	0.888
2001	3	  1.5433E+04	  1.5647E+04	  9.0528E+04	  1.2828E+07	  2.8683E+04	  3.8059E+03	  1.6412E+04	  4.9748E+02	  2.2051E+05	  3.5747E+07	  4.9741E+02	1.000
2001	4	  2.7222E+04	  2.7491E+04	  1.8195E+05	  1.7693E+07	  5.4573E+04	  8.2993E+03	  3.5848E+04	  9.5145E+02	  3.1362E+05	  4.7986E+07	  6.6220E+02	1.000
2001	5	  6.5496E+04	  6.6001E+04	  4.6470E+05	  3.2562E+07	  1.3882E+05	  2.6096E+04	  1.0326E+05	  2.4819E+03	  6.0015E+05	  8.7515E+07	  1.2143E+03	1.000
2001	6	  7.3601E+04	  7.4148E+04	  5.2848E+05	  3.4245E+07	  1.5754E+05	  3.1003E+04	  1.2018E+05	  2.8343E+03	  6.3862E+05	  9.1121E+07	  1.2625E+03	0.969
2001	7	  7.8385E+04	  7.8952E+04	  5.7211E+05	  3.3895E+07	  1.6962E+05	  3.4929E+04	  1.3316E+05	  3.0695E+03	  6.3972E+05	  8.9567E+07	  1.2411E+03	1.000
2001	8	  5.2522E+04	  5.2907E+04	  3.8035E+05	  2.4118E+07	  1.1275E+05	  2.2154E+04	  8.6263E+04	  2.0200E+03	  4.5036E+05	  6.3935E+07	  8.8603E+02	1.000
2001	9	  2.6462E+04	  2.6673E+04	  1.8027E+05	  1.4005E+07	  5.5342E+04	  9.9982E+03	  3.9258E+04	  9.8375E+02	  2.5588E+05	  3.7657E+07	  5.2573E+02	1.000
2001	10	  7.4877E+03	  7.5694E+03	  4.0006E+04	  5.2611E+06	  1.4730E+04	  2.1288E+03	  8.1608E+03	  2.5282E+02	  9.2943E+04	  1.4352E+07	  2.0119E+02	0.968
2001	11	  2.8301E+03	  2.8775E+03	  9.5289E+03	  2.5002E+06	  5.3649E+03	  5.6399E+02	  1.9697E+03	  8.4493E+01	  4.3279E+04	  6.6186E+06	  9.0584E+01	1.000
2001	12	  1.2327E+03	  1.2637E+03	  3.1080E+03	  1.2619E+06	  2.3508E+03	  2.1647E+02	  6.8622E+02	  3.5011E+01	  2.1376E+04	  3.2547E+06	  4.3139E+01	1.000
2002	1	  1.6183E+03	  1.6599E+03	  4.6117E+03	  1.7118E+06	  2.8825E+03	  2.8971E+02	  9.3608E+02	  4.4930E+01	  2.9067E+04	  4.3576E+06	  5.7648E+01	1.000
2002	2	  4.6675E+03	  4.7650E+03	  2.0341E+04	  4.8039E+06	  7.9395E+03	  9.8273E+02	  3.5979E+03	  1.3247E+02	  8.1293E+04	  1.3133E+07	  1.8077E+02	1.000
2002	3	  1.6816E+04	  1.7028E+04	  1.0109E+05	  1.2866E+07	  3.2099E+04	  4.6144E+03	  1.9265E+04	  5.6042E+02	  2.2342E+05	  3.5575E+07	  4.9523E+02	1.000
2002	4	  2.7934E+04	  2.8189E+04	  1.9099E+05	  1.6636E+07	  5.7110E+04	  9.2911E+03	  3.9057E+04	  1.0028E+03	  2.9871E+05	  4.4439E+07	  6.1145E+02	1.000
2002	5	  6.2166E+04	  6.2641E+04	  4.4818E+05	  2.8782E+07	  1.3315E+05	  2.6210E+04	  1.0187E+05	  2.3972E+03	  5.3725E+05	  7.5618E+07	  1.0422E+03	1.000
2002	6	  7.7602E+04	  7.8190E+04	  5.6265E+05	  3.4712E+07	  1.6693E+05	  3.3669E+04	  1.2938E+05	  3.0179E+03	  6.5238E+05	  9.0334E+07	  1.2418E+03	1.000
2002	7	  6.7432E+04	  6.7942E+04	  4.9423E+05	  2.8592E+07	  1.4607E+05	  3.0170E+04	  1.1508E+05	  2.6532E+03	  5.4316E+05	  7.2533E+07	  9.8834E+02	0.967
2002	8	  6.4772E+04	  6.5255E+04	  4.7255E+05	  2.8975E+07	  1.3952E+05	  2.8330E+04	  1.0868E+05	  2.5082E+03	  5.4281E+05	  7.6916E+07	  1.0669E+03	1.000
2002	9	  3.4621E+04	  3.4889E+04	  2.3915E+05	  1.7341E+07	  7.3100E+04	  1.3870E+04	  5.3324E+04	  1.3058E+03	  3.1932E+05	  4.6573E+07	  6.5096E+02	1.000
2002	10	  8.3497E+03	  8.4519E+03	  4.4510E+04	  5.9687E+06	  1.6273E+04	  2.3250E+03	  8.9808E+03	  2.8134E+02	  1.0557E+05	  1.5573E+07	  2.1368E+02	0.999
2002	11	  2.4963E+03	  2.5442E+03	  8.5271E+03	  2.2963E+06	  4.6017E+03	  4.8428E+02	  1.7065E+03	  7.3537E+01	  3.9684E+04	  5.8664E+06	  7.8790E+01	1.000
2002	12	  1.2552E+03	  1.2854E+03	  3.1793E+03	  1.2222E+06	  2.4561E+03	  2.1236E+02	  7.0042E+02	  3.6702E+01	  2.0879E+04	  3.0451E+06	  3.9819E+01	1.000
2003	1	  1.6372E+03	  1.6850E+03	  4.5848E+03	  1.8931E+06	  2.7694E+03	  3.0673E+02	  9.2219E+02	  4.3245E+01	  3.1768E+04	  4.9410E+06	  6.5768E+01	1.000
2003	2	  4.9813E+03	  5.0662E+03	  2.2520E+04	  4.4531E+06	  9.0213E+03	  1.1038E+03	  4.1983E+03	  1.5123E+02	  7.6781E+04	  1.1797E+07	  1.6143E+02	1.000
2003	3	  1.8495E+04	  1.8685E+04	  1.1427E+05	  1.2384E+07	  3.6711E+04	  5.6505E+03	  2.2986E+04	  6.4464E+02	  2.1896E+05	  3.3895E+07	  4.7306E+02	1.000
2003	4	  3.6071E+04	  3.6394E+04	  2.4463E+05	  2.1891E+07	  7.3563E+04	  1.1995E+04	  5.0106E+04	  1.2864E+03	  3.9118E+05	  6.0136E+07	  8.3736E+02	0.953
2003	5	  4.8940E+04	  4.9346E+04	  3.4366E+05	  2.5577E+07	  1.0267E+05	  1.8526E+04	  7.4662E+04	  1.8336E+03	  4.6875E+05	  6.7329E+07	  9.2360E+02	0.999
2003	6	  7.4237E+04	  7.4805E+04	  5.3527E+05	  3.4238E+07	  1.5897E+05	  3.1417E+04	  1.2179E+05	  2.8675E+03	  6.4017E+05	  8.9473E+07	  1.2300E+03	1.000
2003	7	  7.6550E+04	  7.7116E+04	  5.5826E+05	  3.3440E+07	  1.6535E+05	  3.3934E+04	  1.2955E+05	  2.9920E+03	  6.3010E+05	  8.7959E+07	  1.2154E+03	1.000
2003	8	  5.8563E+04	  5.8998E+04	  4.2314E+05	  2.7148E+07	  1.2555E+05	  2.4809E+04	  9.6164E+04	  2.2481E+03	  5.0553E+05	  7.2750E+07	  1.0124E+03	1.000
2003	9	  2.7788E+04	  2.8004E+04	  1.9002E+05	  1.4584E+07	  5.8253E+04	  1.0638E+04	  4.1606E+04	  1.0344E+03	  2.6648E+05	  3.9681E+07	  5.5671E+02	1.000
2003	10	  1.1848E+04	  1.1970E+04	  6.3464E+04	  8.2668E+06	  2.3415E+04	  3.4255E+03	  1.3044E+04	  4.0096E+02	  1.4586E+05	  2.3045E+07	  3.2624E+02	0.982
2003	11	  1.8128E+03	  1.8457E+03	  6.1397E+03	  1.6635E+06	  3.3583E+03	  3.4344E+02	  1.2241E+03	  5.3217E+01	  2.8728E+04	  4.3330E+06	  5.8783E+01	1.000
2003	12	  9.1302E+02	  9.3509E+02	  2.2515E+03	  9.5544E+05	  1.7364E+03	  1.5575E+02	  4.9201E+02	  2.5365E+01	  1.6104E+04	  2.5566E+06	  3.4447E+01	1.000
2004	1	  1.1636E+03	  1.1991E+03	  3.3247E+03	  1.3610E+06	  1.9135E+03	  2.1227E+02	  6.5039E+02	  3.0463E+01	  2.2889E+04	  3.4610E+06	  4.5504E+01	1.000
2004	2	  5.8159E+03	  5.9258E+03	  2.5580E+04	  5.7254E+06	  1.0141E+04	  1.2038E+03	  4.5621E+03	  1.6846E+02	  9.7383E+04	  1.5691E+07	  2.1692E+02	0.986
2004	3	  1.7860E+04	  1.8067E+04	  1.0676E+05	  1.3576E+07	  3.4281E+04	  4.6303E+03	  1.9997E+04	  5.9354E+02	  2.3603E+05	  3.7889E+07	  5.3055E+02	0.999
2004	4	  3.2263E+04	  3.2519E+04	  2.2235E+05	  1.7985E+07	  6.7045E+04	  1.1257E+04	  4.6664E+04	  1.1772E+03	  3.2591E+05	  4.8892E+07	  6.8131E+02	0.904
2004	5	  6.4299E+04	  6.4764E+04	  4.5261E+05	  3.2122E+07	  1.3636E+05	  2.4767E+04	  9.9520E+04	  2.4277E+03	  5.9242E+05	  8.6544E+07	  1.2045E+03	0.987
2004	6	  7.4063E+04	  7.4577E+04	  5.3251E+05	  3.3338E+07	  1.5947E+05	  3.0991E+04	  1.2108E+05	  2.8675E+03	  6.2673E+05	  8.7483E+07	  1.2098E+03	0.999
2004	7	  7.2259E+04	  7.2754E+04	  5.2310E+05	  3.1727E+07	  1.5622E+05	  3.1034E+04	  1.2021E+05	  2.8144E+03	  5.9810E+05	  8.3903E+07	  1.1648E+03	1.000
2004	8	  5.5690E+04	  5.6070E+04	  4.0344E+05	  2.4787E+07	  1.2028E+05	  2.3724E+04	  9.2163E+04	  2.1524E+03	  4.6537E+05	  6.6241E+07	  9.2432E+02	1.000
2004	9	  2.9915E+04	  3.0130E+04	  2.0362E+05	  1.5327E+07	  6.3085E+04	  1.1404E+04	  4.4718E+04	  1.1180E+03	  2.8138E+05	  4.1832E+07	  5.8964E+02	1.000
2004	10	  8.2516E+03	  8.3346E+03	  4.3831E+04	  5.5400E+06	  1.6448E+04	  2.3106E+03	  8.9781E+03	  2.8201E+02	  9.8789E+04	  1.4749E+07	  2.0552E+02	1.000
2004	11	  2.9045E+03	  2.9525E+03	  9.7536E+03	  2.5272E+06	  5.5458E+03	  5.7367E+02	  2.0230E+03	  8.7272E+01	  4.3876E+04	  6.6143E+06	  9.0155E+01	0.996
2004	12	  9.2719E+02	  9.5533E+02	  2.3134E+03	  1.0653E+06	  1.6212E+03	  1.6123E+02	  4.8582E+02	  2.4509E+01	  1.7850E+04	  2.7510E+06	  3.6277E+01	1.000
2005	1	  1.6971E+03	  1.7387E+03	  4.8661E+03	  1.8128E+06	  2.9988E+03	  3.0543E+02	  9.8658E+02	  4.6379E+01	  3.0683E+04	  4.7778E+06	  6.4286E+01	0.968
2005	2	  5.6170E+03	  5.6956E+03	  2.5194E+04	  4.6257E+06	  1.0595E+04	  1.2834E+03	  4.8842E+03	  1.7542E+02	  8.0486E+04	  1.2460E+07	  1.7282E+02	0.998
2005	3	  2.1657E+04	  2.1863E+04	  1.3242E+05	  1.4248E+07	  4.3267E+04	  6.3420E+03	  2.6405E+04	  7.5554E+02	  2.5312E+05	  3.8756E+07	  5.4148E+02	1.000
2005	4	  3.6974E+04	  3.7290E+04	  2.4979E+05	  2.2409E+07	  7.5502E+04	  1.1746E+04	  5.0364E+04	  1.3162E+03	  4.0125E+05	  6.1048E+07	  8.4825E+02	1.000
2005	5	  5.3527E+04	  5.3955E+04	  3.7548E+05	  2.7337E+07	  1.1297E+05	  2.0391E+04	  8.1970E+04	  2.0038E+03	  5.0260E+05	  7.3331E+07	  1.0194E+03	0.074
2005	6	  7.8591E+04	  7.9142E+04	  5.7206E+05	  3.3799E+07	  1.7026E+05	  3.4645E+04	  1.3267E+05	  3.0719E+03	  6.3939E+05	  8.9176E+07	  1.2371E+03	0.681
2005	7	  7.4265E+04	  7.4787E+04	  5.3838E+05	  3.2307E+07	  1.6065E+05	  3.2184E+04	  1.2413E+05	  2.8994E+03	  6.1050E+05	  8.4315E+07	  1.1644E+03	1.000
2005	8	  5.2491E+04	  5.2860E+04	  3.8050E+05	  2.3532E+07	  1.1316E+05	  2.2201E+04	  8.6524E+04	  2.0261E+03	  4.4167E+05	  6.2042E+07	  8.6028E+02	1.000
2005	9	  2.8001E+04	  2.8204E+04	  1.9233E+05	  1.4318E+07	  5.9052E+04	  1.0818E+04	  4.2336E+04	  1.0478E+03	  2.6261E+05	  3.9293E+07	  5.5443E+02	1.000
2005	10	  9.1944E+03	  9.2799E+03	  4.9999E+04	  6.0244E+06	  1.8451E+04	  2.7303E+03	  1.0419E+04	  3.1726E+02	  1.0740E+05	  1.6552E+07	  2.3397E+02	1.000
2005	11	  1.9892E+03	  2.0290E+03	  6.3661E+03	  1.9438E+06	  3.6054E+03	  3.5812E+02	  1.2537E+03	  5.6578E+01	  3.3301E+04	  5.1208E+06	  6.9547E+01	1.000
2005	12	  9.8091E+02	  1.0082E+03	  2.4333E+03	  1.0628E+06	  1.7962E+03	  1.6390E+02	  5.1531E+02	  2.6911E+01	  1.7932E+04	  2.7061E+06	  3.5559E+01	1.000
2006	1	  1.6224E+03	  1.6602E+03	  4.7795E+03	  1.6417E+06	  2.9300E+03	  2.8195E+02	  9.5780E+02	  4.5834E+01	  2.8066E+04	  4.1614E+06	  5.5225E+01	1.000
2006	2	  4.9539E+03	  5.0592E+03	  2.1462E+04	  5.0209E+06	  8.4499E+03	  9.9394E+02	  3.7612E+03	  1.4180E+02	  8.5437E+04	  1.3237E+07	  1.7938E+02	1.000
2006	3	  1.9214E+04	  1.9457E+04	  1.1463E+05	  1.4726E+07	  3.6638E+04	  5.0371E+03	  2.1513E+04	  6.3961E+02	  2.5623E+05	  4.0065E+07	  5.5430E+02	1.000
2006	4	  2.4751E+04	  2.5003E+04	  1.6547E+05	  1.6011E+07	  4.9589E+04	  7.4148E+03	  3.2391E+04	  8.6666E+02	  2.8475E+05	  4.2235E+07	  5.7592E+02	1.000
2006	5	  5.4064E+04	  5.4495E+04	  3.7866E+05	  2.8070E+07	  1.1365E+05	  2.0128E+04	  8.1872E+04	  2.0246E+03	  5.1554E+05	  7.3623E+07	  1.0102E+03	1.000
2006	6	  8.0652E+04	  8.1233E+04	  5.8712E+05	  3.4986E+07	  1.7438E+05	  3.5439E+04	  1.3587E+05	  3.1539E+03	  6.6120E+05	  9.1203E+07	  1.2572E+03	1.000
2006	7	  8.5925E+04	  8.6528E+04	  6.2969E+05	  3.6045E+07	  1.8677E+05	  3.8647E+04	  1.4722E+05	  3.3833E+03	  6.8470E+05	  9.4338E+07	  1.3047E+03	1.000
2006	8	  5.4759E+04	  5.5160E+04	  3.9553E+05	  2.5169E+07	  1.1753E+05	  2.2804E+04	  8.9312E+04	  2.1044E+03	  4.7054E+05	  6.6047E+07	  9.1202E+02	0.986
2006	9	  2.7509E+04	  2.7718E+04	  1.8822E+05	  1.4452E+07	  5.7694E+04	  1.0375E+04	  4.0956E+04	  1.0225E+03	  2.6412E+05	  3.9352E+07	  5.5236E+02	1.000
2006	10	  8.1689E+03	  8.2506E+03	  4.4527E+04	  5.2604E+06	  1.6417E+04	  2.4095E+03	  9.2697E+03	  2.8399E+02	  9.4414E+04	  1.3720E+07	  1.8962E+02	1.000
2006	11	  2.6438E+03	  2.6921E+03	  9.1823E+03	  2.4783E+06	  4.8351E+03	  5.1741E+02	  1.8199E+03	  7.6757E+01	  4.2603E+04	  6.6082E+06	  9.0523E+01	1.000
2006	12	  9.7185E+02	  9.9583E+02	  2.4190E+03	  1.0003E+06	  1.8589E+03	  1.6422E+02	  5.2726E+02	  2.7417E+01	  1.6930E+04	  2.5998E+06	  3.4592E+01	1.000
2007	1	  1.7718E+03	  1.8180E+03	  5.1350E+03	  1.9403E+06	  3.0527E+03	  3.1935E+02	  1.0237E+03	  4.7796E+01	  3.2803E+04	  5.0564E+06	  6.7608E+01	1.000
2007	2	  3.8845E+03	  3.9561E+03	  1.6856E+04	  3.5517E+06	  6.9673E+03	  8.2453E+02	  3.1270E+03	  1.1659E+02	  6.1270E+04	  9.1531E+06	  1.2347E+02	1.000
2007	3	  1.5329E+04	  1.5499E+04	  9.2178E+04	  1.1667E+07	  2.9472E+04	  4.0322E+03	  1.7345E+04	  5.0906E+02	  2.0231E+05	  3.3341E+07	  4.7125E+02	1.000
2007	4	  4.0494E+04	  4.0802E+04	  2.7936E+05	  2.2334E+07	  8.4417E+04	  1.4510E+04	  5.9296E+04	  1.4808E+03	  4.0439E+05	  6.2027E+07	  8.7263E+02	1.000
2007	5	  5.2864E+04	  5.3260E+04	  3.7188E+05	  2.6729E+07	  1.1179E+05	  2.0194E+04	  8.1370E+04	  1.9905E+03	  4.9217E+05	  7.1424E+07	  9.8982E+02	1.000
2007	6	  7.9428E+04	  7.9966E+04	  5.7811E+05	  3.3993E+07	  1.7235E+05	  3.5205E+04	  1.3452E+05	  3.1110E+03	  6.4292E+05	  9.0770E+07	  1.2658E+03	1.000
2007	7	  6.0454E+04	  6.0871E+04	  4.3859E+05	  2.6131E+07	  1.3091E+05	  2.6056E+04	  1.0093E+05	  2.3622E+03	  4.9475E+05	  6.7865E+07	  9.3596E+02	1.000
2007	8	  5.3720E+04	  5.4079E+04	  3.8736E+05	  2.4478E+07	  1.1572E+05	  2.2603E+04	  8.8040E+04	  2.0637E+03	  4.5699E+05	  6.6801E+07	  9.3934E+02	1.000
2007	9	  2.8831E+04	  2.9037E+04	  1.9557E+05	  1.5434E+07	  6.0396E+04	  1.0676E+04	  4.2372E+04	  1.0642E+03	  2.8076E+05	  4.3259E+07	  6.1478E+02	1.000
2007	10	  1.2168E+04	  1.2273E+04	  6.6243E+04	  7.8610E+06	  2.4586E+04	  3.6940E+03	  1.3973E+04	  4.2123E+02	  1.4009E+05	  2.2180E+07	  3.1725E+02	1.000
2007	11	  2.8093E+03	  2.8550E+03	  9.4383E+03	  2.5404E+06	  5.2819E+03	  5.3330E+02	  1.9040E+03	  8.2572E+01	  4.3819E+04	  6.8729E+06	  9.5017E+01	1.000
2007	12	  1.0477E+03	  1.0736E+03	  2.6030E+03	  1.0867E+06	  1.9866E+03	  1.7360E+02	  5.6001E+02	  2.9331E+01	  1.8389E+04	  2.8282E+06	  3.7669E+01	1.000
2008	1	  1.5590E+03	  1.5948E+03	  4.7047E+03	  1.6374E+06	  2.7534E+03	  2.8272E+02	  9.3783E+02	  4.2820E+01	  2.7847E+04	  4.3181E+06	  5.8439E+01	0.929
2008	2	  5.9885E+03	  6.0686E+03	  2.7461E+04	  4.8954E+06	  1.1281E+04	  1.4223E+03	  5.3526E+03	  1.8731E+02	  8.5297E+04	  1.3338E+07	  1.8642E+02	0.839
2008	3	  1.3900E+04	  1.4089E+04	  8.1106E+04	  1.1672E+07	  2.5779E+04	  3.2532E+03	  1.4414E+04	  4.4526E+02	  2.0045E+05	  3.2662E+07	  4.5547E+02	1.000
2008	4	  3.0802E+04	  3.1070E+04	  2.0964E+05	  1.8382E+07	  6.3060E+04	  1.0070E+04	  4.2715E+04	  1.1032E+03	  3.2987E+05	  4.9714E+07	  6.8828E+02	1.000
2008	5	  6.6342E+04	  6.6840E+04	  4.7042E+05	  3.2509E+07	  1.4099E+05	  2.6374E+04	  1.0461E+05	  2.5207E+03	  6.0128E+05	  8.6783E+07	  1.2027E+03	0.998
2008	6	  8.0533E+04	  8.1113E+04	  5.8431E+05	  3.5405E+07	  1.7382E+05	  3.4954E+04	  1.3457E+05	  3.1395E+03	  6.6765E+05	  9.2472E+07	  1.2755E+03	0.982
2008	7	  8.4263E+04	  8.4860E+04	  6.1737E+05	  3.5502E+07	  1.8302E+05	  3.7953E+04	  1.4440E+05	  3.3160E+03	  6.7357E+05	  9.3139E+07	  1.2889E+03	0.996
2008	8	  4.9264E+04	  4.9625E+04	  3.5653E+05	  2.2369E+07	  1.0590E+05	  2.0690E+04	  8.0737E+04	  1.8966E+03	  4.1924E+05	  5.8298E+07	  8.0364E+02	1.000
2008	9	  2.4731E+04	  2.4923E+04	  1.6833E+05	  1.2468E+07	  5.2140E+04	  9.5492E+03	  3.7146E+04	  9.3062E+02	  2.3019E+05	  3.2655E+07	  4.5258E+02	1.000
2008	10	  9.7705E+03	  9.8776E+03	  5.0726E+04	  6.8961E+06	  1.9223E+04	  2.6710E+03	  1.0278E+04	  3.2816E+02	  1.2202E+05	  1.8550E+07	  2.5880E+02	1.000
2008	11	  3.0482E+03	  3.0988E+03	  1.0248E+04	  2.6474E+06	  5.8185E+03	  6.0541E+02	  2.1296E+03	  9.1710E+01	  4.5974E+04	  6.9152E+06	  9.4163E+01	1.000
2008	12	  1.0271E+03	  1.0524E+03	  2.5940E+03	  1.0215E+06	  1.9822E+03	  1.7083E+02	  5.6272E+02	  2.9654E+01	  1.7418E+04	  2.5462E+06	  3.3278E+01	1.000
2009	1	  1.3364E+03	  1.3773E+03	  3.7774E+03	  1.5476E+06	  2.2248E+03	  2.4184E+02	  7.4491E+02	  3.5283E+01	  2.6052E+04	  3.9024E+06	  5.1062E+01	0.968
2009	2	  4.9545E+03	  5.0689E+03	  2.1926E+04	  5.1801E+06	  8.2640E+03	  1.0312E+03	  3.8223E+03	  1.4056E+02	  8.7817E+04	  1.3579E+07	  1.8297E+02	1.000
2009	3	  1.5658E+04	  1.5849E+04	  9.4068E+04	  1.1710E+07	  3.0062E+04	  4.0240E+03	  1.7553E+04	  5.2499E+02	  2.0488E+05	  3.1188E+07	  4.2801E+02	0.965
2009	4	  3.9752E+04	  4.0069E+04	  2.7828E+05	  2.0958E+07	  8.3349E+04	  1.4713E+04	  5.9723E+04	  1.4740E+03	  3.8329E+05	  5.5627E+07	  7.6853E+02	1.000
2009	5	  6.4492E+04	  6.4989E+04	  4.5930E+05	  3.1130E+07	  1.3723E+05	  2.5926E+04	  1.0248E+05	  2.4608E+03	  5.7790E+05	  8.1481E+07	  1.1203E+03	1.000
2009	6	  8.3011E+04	  8.3628E+04	  6.0354E+05	  3.6408E+07	  1.7908E+05	  3.6159E+04	  1.3905E+05	  3.2401E+03	  6.8733E+05	  9.3797E+07	  1.2854E+03	1.000
2009	7	  6.3729E+04	  6.4199E+04	  4.6587E+05	  2.6851E+07	  1.3822E+05	  2.8145E+04	  1.0805E+05	  2.5081E+03	  5.1160E+05	  6.7287E+07	  9.1334E+02	0.996
2009	8	  4.9245E+04	  4.9606E+04	  3.5791E+05	  2.2037E+07	  1.0606E+05	  2.0902E+04	  8.1414E+04	  1.9042E+03	  4.1415E+05	  5.7132E+07	  7.8565E+02	0.984
2009	9	  3.0061E+04	  3.0295E+04	  2.0354E+05	  1.6061E+07	  6.2792E+04	  1.1123E+04	  4.4027E+04	  1.1138E+03	  2.9314E+05	  4.3353E+07	  6.0655E+02	0.989
2009	10	  1.0830E+04	  1.0947E+04	  5.7643E+04	  7.6512E+06	  2.1279E+04	  3.0019E+03	  1.1639E+04	  3.6487E+02	  1.3512E+05	  2.0850E+07	  2.9235E+02	0.990
2009	11	  1.3732E+03	  1.3994E+03	  4.5823E+03	  1.1937E+06	  2.5935E+03	  2.5907E+02	  9.3465E+02	  4.1574E+01	  2.0872E+04	  2.8603E+06	  3.7300E+01	1.000
2009	12	  9.4511E+02	  9.7717E+02	  2.3552E+03	  1.1434E+06	  1.5582E+03	  1.6275E+02	  4.7654E+02	  2.4190E+01	  1.9141E+04	  2.8642E+06	  3.7186E+01	0.966
2010	1	  1.8412E+03	  1.8909E+03	  5.2925E+03	  1.9629E+06	  3.2136E+03	  3.2956E+02	  1.0671E+03	  5.0853E+01	  3.3434E+04	  4.8429E+06	  6.3153E+01	0.961
2010	2	  4.9447E+03	  5.0575E+03	  2.1075E+04	  5.0400E+06	  8.3777E+03	  1.0046E+03	  3.7083E+03	  1.4155E+02	  8.5917E+04	  1.2855E+07	  1.7115E+02	0.982
2010	3	  1.4254E+04	  1.4458E+04	  8.3188E+04	  1.1449E+07	  2.6666E+04	  3.5058E+03	  1.5183E+04	  4.6685E+02	  1.9867E+05	  3.0232E+07	  4.1181E+02	0.998
2010	4	  3.5415E+04	  3.5743E+04	  2.4143E+05	  2.1106E+07	  7.2350E+04	  1.1675E+04	  4.9238E+04	  1.2713E+03	  3.7941E+05	  5.5713E+07	  7.6303E+02	0.995
2010	5	  5.9249E+04	  5.9748E+04	  4.1645E+05	  3.0573E+07	  1.2444E+05	  2.2219E+04	  9.0153E+04	  2.2262E+03	  5.6300E+05	  7.8093E+07	  1.0583E+03	1.000
2010	6	  7.7328E+04	  7.7928E+04	  5.5815E+05	  3.5221E+07	  1.6575E+05	  3.2523E+04	  1.2667E+05	  2.9951E+03	  6.6172E+05	  8.9397E+07	  1.2148E+03	1.000
2010	7	  6.8884E+04	  6.9406E+04	  5.0284E+05	  2.9623E+07	  1.4890E+05	  3.0177E+04	  1.1610E+05	  2.7013E+03	  5.6216E+05	  7.4343E+07	  1.0080E+03	1.000
2010	8	  4.8209E+04	  4.8583E+04	  3.4780E+05	  2.2463E+07	  1.0306E+05	  1.9682E+04	  7.7754E+04	  1.8483E+03	  4.2012E+05	  5.6999E+07	  7.7479E+02	1.000
2010	9	  2.8708E+04	  2.8951E+04	  1.9307E+05	  1.6148E+07	  5.9324E+04	  1.0106E+04	  4.0790E+04	  1.0498E+03	  2.9267E+05	  4.3124E+07	  5.9848E+02	1.000
2010	10	  8.6368E+03	  8.7366E+03	  4.5425E+04	  6.1032E+06	  1.6928E+04	  2.4328E+03	  9.2591E+03	  2.9100E+02	  1.0800E+05	  1.6229E+07	  2.2503E+02	1.000
2010	11	  2.6971E+03	  2.7566E+03	  9.0625E+03	  2.6716E+06	  4.7839E+03	  5.1786E+02	  1.7788E+03	  7.6834E+01	  4.5767E+04	  6.8440E+06	  9.1562E+01	1.000
2010	12	  1.2806E+03	  1.3233E+03	  3.2381E+03	  1.5084E+06	  2.1651E+03	  2.2834E+02	  6.7343E+02	  3.3591E+01	  2.5277E+04	  3.7829E+06	  4.9100E+01	1.000
2011	1	  1.8963E+03	  1.9511E+03	  5.5355E+03	  2.1307E+06	  3.1840E+03	  3.4563E+02	  1.0903E+03	  5.0855E+01	  3.6015E+04	  5.3697E+06	  7.0493E+01	1.000
2011	2	  5.2017E+03	  5.3063E+03	  2.2631E+04	  4.8874E+06	  9.1723E+03	  1.0814E+03	  4.1093E+03	  1.5472E+02	  8.4178E+04	  1.2308E+07	  1.6376E+02	0.998
2011	3	  2.1968E+04	  2.2203E+04	  1.3749E+05	  1.4363E+07	  4.3745E+04	  6.8182E+03	  2.7812E+04	  7.7251E+02	  2.5544E+05	  3.8004E+07	  5.2293E+02	1.000
2011	4	  4.1361E+04	  4.1712E+04	  2.8734E+05	  2.2890E+07	  8.5865E+04	  1.4693E+04	  6.0494E+04	  1.5153E+03	  4.1561E+05	  6.0633E+07	  8.3424E+02	1.000
2011	5	  5.8281E+04	  5.8762E+04	  4.1284E+05	  2.9136E+07	  1.2307E+05	  2.2444E+04	  9.0329E+04	  2.2066E+03	  5.3931E+05	  7.3986E+07	  1.0017E+03	1.000
2011	6	  6.6876E+04	  6.7391E+04	  4.8715E+05	  2.8986E+07	  1.4430E+05	  2.9122E+04	  1.1216E+05	  2.6181E+03	  5.4979E+05	  7.2204E+07	  9.7560E+02	0.998
2011	7	  6.7425E+04	  6.7932E+04	  4.9563E+05	  2.7958E+07	  1.4640E+05	  3.0114E+04	  1.1532E+05	  2.6637E+03	  5.3466E+05	  6.8919E+07	  9.2900E+02	1.000
2011	8	  5.2564E+04	  5.2960E+04	  3.8420E+05	  2.2880E+07	  1.1352E+05	  2.2715E+04	  8.7952E+04	  2.0462E+03	  4.3285E+05	  5.7646E+07	  7.8368E+02	1.000
2011	9	  2.4904E+04	  2.5105E+04	  1.6985E+05	  1.3025E+07	  5.2140E+04	  9.3151E+03	  3.6844E+04	  9.2877E+02	  2.3904E+05	  3.4059E+07	  4.7015E+02	1.000
2011	10	  9.9420E+03	  1.0047E+04	  5.4079E+04	  6.5358E+06	  1.9861E+04	  2.9587E+03	  1.1255E+04	  3.4389E+02	  1.1685E+05	  1.7160E+07	  2.3745E+02	0.969
2011	11	  2.0395E+03	  2.0764E+03	  6.7553E+03	  1.7924E+06	  3.8548E+03	  3.8437E+02	  1.3808E+03	  6.1267E+01	  3.1226E+04	  4.4724E+06	  5.9586E+01	0.959
2011	12	  1.1207E+03	  1.1524E+03	  2.8344E+03	  1.2203E+06	  2.0252E+03	  1.9261E+02	  6.0096E+02	  3.0723E+01	  2.0632E+04	  3.0579E+06	  3.9955E+01	0.940
2012	1	  1.8392E+03	  1.8834E+03	  5.3225E+03	  1.8152E+06	  3.3655E+03	  3.2250E+02	  1.0918E+03	  5.2982E+01	  3.1218E+04	  4.3961E+06	  5.7061E+01	0.979
2012	2	  6.2000E+03	  6.2984E+03	  2.8080E+04	  5.2098E+06	  1.1506E+04	  1.4008E+03	  5.3588E+03	  1.9308E+02	  9.0762E+04	  1.3422E+07	  1.8210E+02	0.966
2012	3	  2.1164E+04	  2.1378E+04	  1.3152E+05	  1.4114E+07	  4.2068E+04	  6.3716E+03	  2.6304E+04	  7.3672E+02	  2.4998E+05	  3.8529E+07	  5.3781E+02	0.954
2012	4	  2.8265E+04	  2.8544E+04	  1.8935E+05	  1.7777E+07	  5.7014E+04	  8.7118E+03	  3.7593E+04	  9.9868E+02	  3.1752E+05	  4.6725E+07	  6.3769E+02	0.946
2012	5	  7.0197E+04	  7.0735E+04	  5.0323E+05	  3.3058E+07	  1.4992E+05	  2.8535E+04	  1.1272E+05	  2.6945E+03	  6.1688E+05	  8.5302E+07	  1.1666E+03	0.971
2012	6	  6.6477E+04	  6.6982E+04	  4.8043E+05	  2.9578E+07	  1.4298E+05	  2.8085E+04	  1.0938E+05	  2.5856E+03	  5.5879E+05	  7.4052E+07	  1.0027E+03	0.965
2012	7	  6.3753E+04	  6.4225E+04	  4.6498E+05	  2.7255E+07	  1.3798E+05	  2.7667E+04	  1.0705E+05	  2.5006E+03	  5.1829E+05	  6.7993E+07	  9.2080E+02	1.000
2012	8	  5.4448E+04	  5.4841E+04	  3.9554E+05	  2.4294E+07	  1.1733E+05	  2.2970E+04	  8.9736E+04	  2.1047E+03	  4.5710E+05	  6.2736E+07	  8.6209E+02	0.980
2012	9	  2.9816E+04	  3.0047E+04	  2.0268E+05	  1.5744E+07	  6.2451E+04	  1.1113E+04	  4.3974E+04	  1.1073E+03	  2.8790E+05	  4.2421E+07	  5.9321E+02	0.973
2012	10	  9.7175E+03	  9.8247E+03	  5.1494E+04	  6.7995E+06	  1.9132E+04	  2.6725E+03	  1.0410E+04	  3.2849E+02	  1.2051E+05	  1.8104E+07	  2.5141E+02	0.981
2012	11	  1.7055E+03	  1.7401E+03	  5.5926E+03	  1.5982E+06	  3.1293E+03	  3.0845E+02	  1.1059E+03	  4.9818E+01	  2.7628E+04	  3.9854E+06	  5.2832E+01	0.987
2012	12	  1.1729E+03	  1.2023E+03	  2.9695E+03	  1.1814E+06	  2.2464E+03	  1.9670E+02	  6.4302E+02	  3.3652E+01	  2.0122E+04	  2.9512E+06	  3.8621E+01	0.983
2013	1	  1.7138E+03	  1.7678E+03	  4.8298E+03	  2.0673E+06	  2.7573E+03	  3.1496E+02	  9.4255E+02	  4.3844E+01	  3.4649E+04	  5.3130E+06	  7.0174E+01	0.938
2013	2	  5.9210E+03	  6.0250E+03	  2.7191E+04	  5.2589E+06	  1.0721E+04	  1.3257E+03	  5.0839E+03	  1.8072E+02	  9.0955E+04	  1.3655E+07	  1.8520E+02	0.972
2013	3	  2.0355E+04	  2.0601E+04	  1.2005E+05	  1.5905E+07	  3.8733E+04	  5.0530E+03	  2.2096E+04	  6.6942E+02	  2.7576E+05	  4.4232E+07	  6.1777E+02	1.000
2013	4	  3.4583E+04	  3.4896E+04	  2.3409E+05	  2.0962E+07	  7.0504E+04	  1.1204E+04	  4.7494E+04	  1.2342E+03	  3.7543E+05	  5.6450E+07	  7.8002E+02	0.982
2013	5	  5.0563E+04	  5.0944E+04	  3.6026E+05	  2.4130E+07	  1.0781E+05	  2.0186E+04	  8.0229E+04	  1.9324E+03	  4.4937E+05	  6.2603E+07	  8.5872E+02	0.979
2013	6	  6.7522E+04	  6.8017E+04	  4.8435E+05	  3.1055E+07	  1.4473E+05	  2.7861E+04	  1.0933E+05	  2.6040E+03	  5.8218E+05	  8.0377E+07	  1.1032E+03	0.984
2013	7	  7.6467E+04	  7.7002E+04	  5.5468E+05	  3.3302E+07	  1.6540E+05	  3.3234E+04	  1.2802E+05	  2.9849E+03	  6.2873E+05	  8.7537E+07	  1.2123E+03	1.000
2013	8	  5.6431E+04	  5.6826E+04	  4.0591E+05	  2.6136E+07	  1.2114E+05	  2.3270E+04	  9.1410E+04	  2.1609E+03	  4.8752E+05	  6.9882E+07	  9.7357E+02	0.990
2013	9	  2.9778E+04	  2.9996E+04	  2.0236E+05	  1.5462E+07	  6.2636E+04	  1.1178E+04	  4.4137E+04	  1.1093E+03	  2.8339E+05	  4.2054E+07	  5.9131E+02	0.979
2013	10	  1.0644E+04	  1.0746E+04	  5.8705E+04	  6.8584E+06	  2.1437E+04	  3.2031E+03	  1.2289E+04	  3.6958E+02	  1.2273E+05	  1.8532E+07	  2.6004E+02	0.960
2013	11	  2.5607E+03	  2.6122E+03	  8.3437E+03	  2.5504E+06	  4.5881E+03	  4.6555E+02	  1.6255E+03	  7.2078E+01	  4.3561E+04	  6.8070E+06	  9.2952E+01	0.973
2013	12	  1.0257E+03	  1.0528E+03	  2.5631E+03	  1.1225E+06	  1.8574E+03	  1.7381E+02	  5.4306E+02	  2.7734E+01	  1.8924E+04	  2.9195E+06	  3.8872E+01	0.941
2014	1	  1.1789E+03	  1.2116E+03	  3.3589E+03	  1.3181E+06	  1.9661E+03	  2.0416E+02	  6.5570E+02	  3.1335E+01	  2.2425E+04	  3.2326E+06	  4.2142E+01	0.893
2014	2	  2.3129E+03	  2.3604E+03	  1.0185E+04	  2.2409E+06	  4.0148E+03	  4.7484E+02	  1.8159E+03	  6.7836E+01	  3.8410E+04	  5.7444E+06	  7.6996E+01	1.000
2014	3	  1.6201E+04	  1.6362E+04	  9.9470E+04	  1.1123E+07	  3.2038E+04	  4.7441E+03	  1.9677E+04	  5.5816E+02	  1.9581E+05	  3.1138E+07	  4.3860E+02	0.984
2014	4	  3.8824E+04	  3.9148E+04	  2.6573E+05	  2.2418E+07	  8.0087E+04	  1.3261E+04	  5.5209E+04	  1.4039E+03	  4.0382E+05	  6.1136E+07	  8.5102E+02	0.980
2014	5	  6.2937E+04	  6.3417E+04	  4.4797E+05	  3.0431E+07	  1.3392E+05	  2.5155E+04	  9.9747E+04	  2.4001E+03	  5.6482E+05	  7.9817E+07	  1.0984E+03	1.000
2014	6	  8.0418E+04	  8.1006E+04	  5.8132E+05	  3.5971E+07	  1.7307E+05	  3.4390E+04	  1.3306E+05	  3.1235E+03	  6.7668E+05	  9.3595E+07	  1.2880E+03	1.000
2014	7	  8.5012E+04	  8.5618E+04	  6.2102E+05	  3.6319E+07	  1.8429E+05	  3.7846E+04	  1.4455E+05	  3.3354E+03	  6.8760E+05	  9.5166E+07	  1.3156E+03	1.000
2014	8	  5.1109E+04	  5.1497E+04	  3.6459E+05	  2.4921E+07	  1.0866E+05	  2.0135E+04	  8.0451E+04	  1.9367E+03	  4.6174E+05	  6.5318E+07	  8.9913E+02	1.000
2014	9	  3.5383E+04	  3.5645E+04	  2.4306E+05	  1.8099E+07	  7.4589E+04	  1.3834E+04	  5.3750E+04	  1.3248E+03	  3.3178E+05	  4.9718E+07	  7.0141E+02	1.000
2014	10	  8.2087E+03	  8.2942E+03	  4.3996E+04	  5.5363E+06	  1.6321E+04	  2.3003E+03	  8.9695E+03	  2.8083E+02	  9.8676E+04	  1.4612E+07	  2.0259E+02	1.000
2014	11	  1.7177E+03	  1.7483E+03	  5.8015E+03	  1.4861E+06	  3.2590E+03	  3.2204E+02	  1.1748E+03	  5.1949E+01	  2.5957E+04	  3.6657E+06	  4.8613E+01	1.000
2014	12	  1.0910E+03	  1.1235E+03	  2.7229E+03	  1.2232E+06	  1.9409E+03	  1.8651E+02	  5.7248E+02	  2.9375E+01	  2.0571E+04	  3.1126E+06	  4.0815E+01	1.000
2015	1	  1.2799E+03	  1.3286E+03	  3.6806E+03	  1.7049E+06	  1.8595E+03	  2.5246E+02	  6.9802E+02	  3.0722E+01	  2.8304E+04	  4.3620E+06	  5.7078E+01	1.000
2015	2	  4.0264E+03	  4.1071E+03	  1.7091E+04	  3.8851E+06	  7.0518E+03	  8.2176E+02	  3.0928E+03	  1.1773E+02	  6.6578E+04	  1.0089E+07	  1.3616E+02	1.000
2015	3	  1.5879E+04	  1.6067E+04	  9.5082E+04	  1.1905E+07	  3.0528E+04	  4.1807E+03	  1.7935E+04	  5.3160E+02	  2.0771E+05	  3.2550E+07	  4.5214E+02	0.996
2015	4	  3.9060E+04	  3.9411E+04	  2.6469E+05	  2.3570E+07	  7.9704E+04	  1.2695E+04	  5.3761E+04	  1.3953E+03	  4.2247E+05	  6.3429E+07	  8.7627E+02	0.967
2015	5	  4.8353E+04	  4.8763E+04	  3.3587E+05	  2.5987E+07	  1.0084E+05	  1.7127E+04	  7.1098E+04	  1.7954E+03	  4.7604E+05	  6.6373E+07	  8.9881E+02	1.000
2015	6	  7.1745E+04	  7.2292E+04	  5.1393E+05	  3.3390E+07	  1.5336E+05	  2.9282E+04	  1.1537E+05	  2.7615E+03	  6.2543E+05	  8.5015E+07	  1.1573E+03	0.992
2015	7	  7.5382E+04	  7.5932E+04	  5.4732E+05	  3.2837E+07	  1.6280E+05	  3.2377E+04	  1.2554E+05	  2.9445E+03	  6.2175E+05	  8.3385E+07	  1.1374E+03	1.000
2015	8	  5.8650E+04	  5.9070E+04	  4.2481E+05	  2.6375E+07	  1.2631E+05	  2.4677E+04	  9.6360E+04	  2.2623E+03	  4.9524E+05	  6.8766E+07	  9.4888E+02	1.000
2015	9	  2.5897E+04	  2.6101E+04	  1.7431E+05	  1.4037E+07	  5.3939E+04	  9.1937E+03	  3.7105E+04	  9.5484E+02	  2.5626E+05	  3.7104E+07	  5.1449E+02	1.000
2015	10	  1.1302E+04	  1.1417E+04	  6.1012E+04	  7.5976E+06	  2.2484E+04	  3.2021E+03	  1.2472E+04	  3.8731E+02	  1.3538E+05	  2.0217E+07	  2.8145E+02	1.000
2015	11	  2.4607E+03	  2.5099E+03	  8.2153E+03	  2.3334E+06	  4.4804E+03	  4.5996E+02	  1.6260E+03	  7.1362E+01	  4.0192E+04	  5.9779E+06	  8.0252E+01	1.000
2015	12	  9.8088E+02	  1.0079E+03	  2.4622E+03	  1.0514E+06	  1.8005E+03	  1.6411E+02	  5.2110E+02	  2.7114E+01	  1.7776E+04	  2.6573E+06	  3.4829E+01	1.000
2016	1	  1.6818E+03	  1.7273E+03	  4.8910E+03	  1.8196E+06	  2.9071E+03	  3.0426E+02	  9.7979E+02	  4.6029E+01	  3.0869E+04	  4.5952E+06	  6.0520E+01	1.000
2016	2	  6.4239E+03	  6.5182E+03	  2.9732E+04	  5.2098E+06	  1.2113E+04	  1.5342E+03	  5.8066E+03	  2.0336E+02	  9.0926E+04	  1.3667E+07	  1.8724E+02	1.000
2016	3	  1.6440E+04	  1.6621E+04	  9.9388E+04	  1.1468E+07	  3.2231E+04	  4.4791E+03	  1.9131E+04	  5.6458E+02	  2.0259E+05	  3.0314E+07	  4.1653E+02	1.000
2016	4	  3.0754E+04	  3.1046E+04	  2.0737E+05	  1.9059E+07	  6.2284E+04	  9.4348E+03	  4.1092E+04	  1.0901E+03	  3.4128E+05	  4.9883E+07	  6.7959E+02	1.000
2016	5	  6.3036E+04	  6.3513E+04	  4.4916E+05	  3.0125E+07	  1.3435E+05	  2.5015E+04	  9.9760E+04	  2.4091E+03	  5.6126E+05	  7.7584E+07	  1.0604E+03	1.000
2016	6	  7.8950E+04	  7.9519E+04	  5.7563E+05	  3.3542E+07	  1.7109E+05	  3.4498E+04	  1.3295E+05	  3.0992E+03	  6.3823E+05	  8.4659E+07	  1.1533E+03	1.000
2016	7	  7.8627E+04	  7.9197E+04	  5.7148E+05	  3.3773E+07	  1.7016E+05	  3.3930E+04	  1.3144E+05	  3.0796E+03	  6.4150E+05	  8.5079E+07	  1.1580E+03	1.000
2016	8	  5.2598E+04	  5.2980E+04	  3.8030E+05	  2.3719E+07	  1.1315E+05	  2.1730E+04	  8.5613E+04	  2.0269E+03	  4.4621E+05	  6.0444E+07	  8.2631E+02	1.000
2016	9	  3.2279E+04	  3.2513E+04	  2.2204E+05	  1.5963E+07	  6.8388E+04	  1.2665E+04	  4.9250E+04	  1.2183E+03	  2.9508E+05	  4.2664E+07	  5.9677E+02	1.000
2016	10	  9.5288E+03	  9.6268E+03	  5.1715E+04	  6.3432E+06	  1.8994E+04	  2.7031E+03	  1.0578E+04	  3.2797E+02	  1.1328E+05	  1.6679E+07	  2.3100E+02	1.000
2016	11	  2.5940E+03	  2.6442E+03	  8.6061E+03	  2.3756E+06	  4.8158E+03	  4.7442E+02	  1.7091E+03	  7.6612E+01	  4.1164E+04	  5.9398E+06	  7.8978E+01	1.000
2016	12	  1.0842E+03	  1.1146E+03	  2.7340E+03	  1.1610E+06	  1.9799E+03	  1.8296E+02	  5.7942E+02	  3.0036E+01	  1.9646E+04	  2.9065E+06	  3.7916E+01	1.000
2017	1	  1.6597E+03	  1.7024E+03	  4.7973E+03	  1.7326E+06	  2.9338E+03	  2.9660E+02	  9.7367E+02	  4.6231E+01	  2.9520E+04	  4.3352E+06	  5.6919E+01	0.968
2017	2	  5.5030E+03	  5.5866E+03	  2.4978E+04	  4.5116E+06	  1.0311E+04	  1.2330E+03	  4.7703E+03	  1.7288E+02	  7.8879E+04	  1.1540E+07	  1.5631E+02	1.000
2017	3	  1.6850E+04	  1.7052E+04	  1.0135E+05	  1.2373E+07	  3.2532E+04	  4.4749E+03	  1.9206E+04	  5.6902E+02	  2.1688E+05	  3.2987E+07	  4.5339E+02	1.000
2017	4	  3.6951E+04	  3.7287E+04	  2.5302E+05	  2.1306E+07	  7.5948E+04	  1.2287E+04	  5.1872E+04	  1.3387E+03	  3.8582E+05	  5.4768E+07	  7.4298E+02	1.000
2017	5	  6.1173E+04	  6.1640E+04	  4.4117E+05	  2.7689E+07	  1.3133E+05	  2.5366E+04	  9.9683E+04	  2.3684E+03	  5.2126E+05	  6.9513E+07	  9.4178E+02	1.000
2017	6	  7.3266E+04	  7.3815E+04	  5.3573E+05	  3.0859E+07	  1.5873E+05	  3.2165E+04	  1.2383E+05	  2.8837E+03	  5.8912E+05	  7.5871E+07	  1.0215E+03	1.000
2017	7	  7.4668E+04	  7.5228E+04	  5.4315E+05	  3.2232E+07	  1.6129E+05	  3.1977E+04	  1.2436E+05	  2.9236E+03	  6.1268E+05	  7.9453E+07	  1.0700E+03	0.996
2017	8	  5.4947E+04	  5.5358E+04	  3.9826E+05	  2.4974E+07	  1.1798E+05	  2.2727E+04	  8.9550E+04	  2.1167E+03	  4.6908E+05	  6.3406E+07	  8.6367E+02	1.000
2017	9	  2.0546E+04	  2.0721E+04	  1.3912E+05	  1.1065E+07	  4.2716E+04	  7.2019E+03	  2.9378E+04	  7.5998E+02	  2.0301E+05	  2.7778E+07	  3.7606E+02	1.000
2017	10	  9.7141E+03	  9.8211E+03	  5.1832E+04	  6.8475E+06	  1.9073E+04	  2.6404E+03	  1.0374E+04	  3.2788E+02	  1.2119E+05	  1.8275E+07	  2.5394E+02	1.000
2017	11	  2.6304E+03	  2.6825E+03	  8.9157E+03	  2.5831E+06	  4.6807E+03	  5.1213E+02	  1.7594E+03	  7.4632E+01	  4.4305E+04	  6.7751E+06	  9.2105E+01	0.794
2017	12	  1.2266E+03	  1.2563E+03	  3.1332E+03	  1.1986E+06	  2.3633E+03	  2.0428E+02	  6.7976E+02	  3.5724E+01	  2.0577E+04	  2.8841E+06	  3.7236E+01	0.935
2018	1	  1.3950E+03	  1.4322E+03	  4.1749E+03	  1.4629E+06	  2.4482E+03	  2.7609E+02	  8.7754E+02	  3.9231E+01	  2.4994E+04	  3.5444E+06	  4.5931E+01	0.839
2018	2	  4.9037E+03	  5.0123E+03	  2.1617E+04	  4.9788E+06	  8.3171E+03	  1.0063E+03	  3.7786E+03	  1.4101E+02	  8.4816E+04	  1.2875E+07	  1.7274E+02	0.963
2018	3	  1.7213E+04	  1.7457E+04	  9.9682E+04	  1.4476E+07	  3.1775E+04	  4.0052E+03	  1.7708E+04	  5.4994E+02	  2.4962E+05	  3.9268E+07	  5.4063E+02	0.806
2018	4	  3.8262E+04	  3.8604E+04	  2.6280E+05	  2.2168E+07	  7.8688E+04	  1.3007E+04	  5.4324E+04	  1.3848E+03	  3.9986E+05	  5.8796E+07	  8.0776E+02	1.000
2018	5	  7.8118E+04	  7.8708E+04	  5.5978E+05	  3.6737E+07	  1.6697E+05	  3.2165E+04	  1.2615E+05	  2.9996E+03	  6.8454E+05	  9.6448E+07	  1.3288E+03	1.000
2018	6	  8.9152E+04	  8.9806E+04	  6.4682E+05	  3.9528E+07	  1.9197E+05	  3.8481E+04	  1.4851E+05	  3.4693E+03	  7.4470E+05	  1.0258E+08	  1.4105E+03	1.000
2018	7	  9.8067E+04	  9.8757E+04	  7.2009E+05	  4.1198E+07	  2.1282E+05	  4.4119E+04	  1.6821E+05	  3.8596E+03	  7.8271E+05	  1.0753E+08	  1.4856E+03	1.000
2018	8	  5.4051E+04	  5.4455E+04	  3.9041E+05	  2.4767E+07	  1.1603E+05	  2.2598E+04	  8.8282E+04	  2.0798E+03	  4.6349E+05	  6.4372E+07	  8.8536E+02	1.000
2018	9	  2.7723E+04	  2.7948E+04	  1.8674E+05	  1.5393E+07	  5.7497E+04	  9.8881E+03	  3.9731E+04	  1.0165E+03	  2.7931E+05	  4.1571E+07	  5.8033E+02	1.000
2018	10	  1.0336E+04	  1.0452E+04	  5.4695E+04	  7.4725E+06	  2.0162E+04	  2.7728E+03	  1.0888E+04	  3.4543E+02	  1.3167E+05	  2.0246E+07	  2.8284E+02	1.000
2018	11	  1.7288E+03	  1.7631E+03	  5.7435E+03	  1.5980E+06	  3.1858E+03	  3.2056E+02	  1.1460E+03	  5.0808E+01	  2.7652E+04	  4.0012E+06	  5.3175E+01	1.000
2018	12	  1.0092E+03	  1.0376E+03	  2.5478E+03	  1.0736E+06	  1.8543E+03	  1.7034E+02	  5.4116E+02	  2.8152E+01	  1.8189E+04	  2.6640E+06	  3.4602E+01	1.000
2019	1	  1.5629E+03	  1.6123E+03	  4.4125E+03	  1.8584E+06	  2.5490E+03	  2.8661E+02	  8.6465E+02	  4.0587E+01	  3.1191E+04	  4.7255E+06	  6.2032E+01	1.000
2019	2	  4.4758E+03	  4.5557E+03	  2.0135E+04	  3.9923E+06	  8.0875E+03	  9.9759E+02	  3.7746E+03	  1.3631E+02	  6.9003E+04	  1.0309E+07	  1.3934E+02	1.000
2019	3	  1.8278E+04	  1.8494E+04	  1.1131E+05	  1.3331E+07	  3.5377E+04	  5.0329E+03	  2.1326E+04	  6.1897E+02	  2.3342E+05	  3.6037E+07	  4.9788E+02	1.000
2019	4	  4.4143E+04	  4.4506E+04	  3.0560E+05	  2.4559E+07	  9.1694E+04	  1.5789E+04	  6.4627E+04	  1.6140E+03	  4.4467E+05	  6.6634E+07	  9.2666E+02	0.990
2019	5	  5.2487E+04	  5.2920E+04	  3.6697E+05	  2.7621E+07	  1.1002E+05	  1.9374E+04	  7.8949E+04	  1.9553E+03	  5.0619E+05	  7.2568E+07	  9.9607E+02	0.624
2019	6	  6.4382E+04	  6.4828E+04	  4.6165E+05	  2.8555E+07	  1.3865E+05	  2.7867E+04	  1.0640E+05	  2.4880E+03	  5.3759E+05	  7.6290E+07	  1.0610E+03	0.000
2019	7	  7.8591E+04	  7.9123E+04	  5.6607E+05	  3.4091E+07	  1.6976E+05	  3.4539E+04	  1.3122E+05	  3.0514E+03	  6.4423E+05	  9.1175E+07	  1.2688E+03	0.000
2019	8	  4.9513E+04	  4.9876E+04	  3.5331E+05	  2.3250E+07	  1.0591E+05	  2.0360E+04	  7.9614E+04	  1.8905E+03	  4.3298E+05	  6.3076E+07	  8.8089E+02	0.000
2019	9	  2.4507E+04	  2.4720E+04	  1.6804E+05	  1.3603E+07	  5.0972E+04	  8.6823E+03	  3.5635E+04	  8.9716E+02	  2.4687E+05	  3.7664E+07	  5.2893E+02	0.000
2019	10	  8.9764E+03	  9.0803E+03	  5.2870E+04	  6.5998E+06	  1.7378E+04	  2.4365E+03	  1.0198E+04	  2.9849E+02	  1.1588E+05	  1.8575E+07	  2.6212E+02	0.000
2019	11	  2.3923E+03	  2.4302E+03	  9.6978E+03	  2.3655E+06	  4.1198E+03	  5.0001E+02	  1.8133E+03	  6.7571E+01	  4.0724E+04	  6.4337E+06	  8.9951E+01	0.000
2019	12	  9.0753E+02	  9.2509E+02	  2.5154E+03	  1.0776E+06	  1.4234E+03	  1.7067E+02	  5.1228E+02	  2.1780E+01	  1.8461E+04	  2.6804E+06	  3.6260E+01	0.032
