% Station Blindern, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station was drifted by the University of Oslo in the period 1995-2019 (email: arne.dahlback@fys.uio.no). Instrument was moved to Kjeller in 2019, and is now drifted by NILU - Norwegian Institute for Air Research (email: tove.svendby@nilu.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no	Date of processing: 03-Feb-2023 11:12:33
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 1995	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 	
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas), Kjeller (Skjetten): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	
% Pyranometer-based gapfilling for station Bergen, period 1995-now: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no). Data past 2014 downloaded from https://veret.gfi.uib.no/taarn
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-now: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-now: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-now: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	
%
% Columns: Year	Mon	Day	Daynum	Hour	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  1.8227E+03	  1.8679E+03	  5.2951E+03	  1.8980E+06	  3.2487E+03	  3.3041E+02	  1.0785E+03	  5.0842E+01	  3.2288E+04	  4.8523E+06	  6.4438E+01	0.998
1995	2	  4.5534E+03	  4.6481E+03	  1.9302E+04	  4.6481E+06	  7.7639E+03	  9.4207E+02	  3.4445E+03	  1.2911E+02	  7.9026E+04	  1.2498E+07	  1.7120E+02	0.922
1995	3	  1.5272E+04	  1.5451E+04	  9.2517E+04	  1.1241E+07	  2.9498E+04	  4.1976E+03	  1.7724E+04	  5.1480E+02	  1.9656E+05	  3.0659E+07	  4.2538E+02	0.959
1995	4	  3.5789E+04	  3.6109E+04	  2.4375E+05	  2.1303E+07	  7.3211E+04	  1.1882E+04	  4.9894E+04	  1.2843E+03	  3.8246E+05	  5.7273E+07	  7.9115E+02	0.998
1995	5	  6.1090E+04	  6.1559E+04	  4.3621E+05	  2.9434E+07	  1.3005E+05	  2.4751E+04	  9.7577E+04	  2.3321E+03	  5.4608E+05	  7.7567E+07	  1.0691E+03	0.990
1995	6	  7.2109E+04	  7.2632E+04	  5.3239E+05	  2.9270E+07	  1.5721E+05	  3.3518E+04	  1.2599E+05	  2.8614E+03	  5.5963E+05	  7.5390E+07	  1.0362E+03	0.990
1995	7	  7.9198E+04	  7.9774E+04	  5.8078E+05	  3.3599E+07	  1.7178E+05	  3.5863E+04	  1.3599E+05	  3.1147E+03	  6.3625E+05	  8.8295E+07	  1.2211E+03	1.000
1995	8	  7.1214E+04	  7.1721E+04	  5.2548E+05	  3.0020E+07	  1.5477E+05	  3.2672E+04	  1.2332E+05	  2.7921E+03	  5.6748E+05	  8.0476E+07	  1.1235E+03	0.978
1995	9	  2.2222E+04	  2.2408E+04	  1.4984E+05	  1.1797E+07	  4.6382E+04	  8.3926E+03	  3.2714E+04	  8.2701E+02	  2.1579E+05	  3.1171E+07	  4.3213E+02	0.998
1995	10	  7.7864E+03	  7.8692E+03	  4.1878E+04	  5.1380E+06	  1.5573E+04	  2.3666E+03	  8.8352E+03	  2.6873E+02	  9.1695E+04	  1.3634E+07	  1.8938E+02	0.992
1995	11	  3.0803E+03	  3.1325E+03	  1.0659E+04	  2.6580E+06	  5.8548E+03	  6.3006E+02	  2.2065E+03	  9.3211E+01	  4.6228E+04	  6.8566E+06	  9.2852E+01	1.000
1995	12	  1.1841E+03	  1.2176E+03	  2.9976E+03	  1.2765E+06	  2.1667E+03	  2.1156E+02	  6.5181E+02	  3.2776E+01	  2.1532E+04	  3.2454E+06	  4.2576E+01	1.000
1996	1	  1.7438E+03	  1.7811E+03	  5.2530E+03	  1.6556E+06	  3.2446E+03	  3.2395E+02	  1.0960E+03	  5.0896E+01	  2.8493E+04	  4.1783E+06	  5.5493E+01	1.000
1996	2	  6.6837E+03	  6.7881E+03	  3.0786E+04	  5.4856E+06	  1.2495E+04	  1.6387E+03	  6.0539E+03	  2.1084E+02	  9.5680E+04	  1.4244E+07	  1.9388E+02	0.924
1996	3	  2.2415E+04	  2.2645E+04	  1.3944E+05	  1.4475E+07	  4.4858E+04	  7.1625E+03	  2.8583E+04	  7.9034E+02	  2.5740E+05	  3.9048E+07	  5.4226E+02	1.000
1996	4	  3.8827E+04	  3.9145E+04	  2.7368E+05	  2.0300E+07	  8.1461E+04	  1.4874E+04	  5.9376E+04	  1.4450E+03	  3.7114E+05	  5.4195E+07	  7.4984E+02	1.000
1996	5	  5.0875E+04	  5.1292E+04	  3.6192E+05	  2.5324E+07	  1.0758E+05	  2.0192E+04	  8.0121E+04	  1.9311E+03	  4.6769E+05	  6.5970E+07	  9.0203E+02	0.929
1996	6	  7.1216E+04	  7.1771E+04	  5.1873E+05	  3.1512E+07	  1.5327E+05	  3.1367E+04	  1.1985E+05	  2.7790E+03	  5.9347E+05	  8.1162E+07	  1.1100E+03	0.999
1996	7	  7.6886E+04	  7.7486E+04	  5.5953E+05	  3.4395E+07	  1.6530E+05	  3.3595E+04	  1.2889E+05	  2.9937E+03	  6.4606E+05	  8.9141E+07	  1.2214E+03	1.000
1996	8	  6.0229E+04	  6.0689E+04	  4.4158E+05	  2.6650E+07	  1.2984E+05	  2.6644E+04	  1.0187E+05	  2.3389E+03	  5.0035E+05	  6.9994E+07	  9.6608E+02	1.000
1996	9	  3.2683E+04	  3.2938E+04	  2.2764E+05	  1.6128E+07	  6.9187E+04	  1.3465E+04	  5.1263E+04	  1.2378E+03	  2.9726E+05	  4.3623E+07	  6.1116E+02	0.999
1996	10	  8.3152E+03	  8.4058E+03	  4.5253E+04	  5.5420E+06	  1.6570E+04	  2.5027E+03	  9.4380E+03	  2.8693E+02	  9.8741E+04	  1.4646E+07	  2.0276E+02	1.000
1996	11	  2.8732E+03	  2.9284E+03	  9.7259E+03	  2.5675E+06	  5.3831E+03	  5.7670E+02	  2.0008E+03	  8.6238E+01	  4.4550E+04	  6.4368E+06	  8.5724E+01	0.953
1996	12	  1.1486E+03	  1.1827E+03	  2.9062E+03	  1.2466E+06	  2.0787E+03	  2.0338E+02	  6.2573E+02	  3.1777E+01	  2.1054E+04	  3.0981E+06	  4.0169E+01	1.000
1997	1	  1.8909E+03	  1.9427E+03	  5.4660E+03	  2.0560E+06	  3.2697E+03	  3.4937E+02	  1.1062E+03	  5.1675E+01	  3.4819E+04	  5.2179E+06	  6.8790E+01	0.968
1997	2	  4.4588E+03	  4.5518E+03	  1.9126E+04	  4.3861E+06	  7.7234E+03	  9.5111E+02	  3.4812E+03	  1.2955E+02	  7.4893E+04	  1.1489E+07	  1.5535E+02	1.000
1997	3	  2.0655E+04	  2.0885E+04	  1.2563E+05	  1.4514E+07	  4.0460E+04	  6.1230E+03	  2.4909E+04	  7.0884E+02	  2.5487E+05	  3.9946E+07	  5.5753E+02	1.000
1997	4	  4.2250E+04	  4.2626E+04	  2.9434E+05	  2.3332E+07	  8.7647E+04	  1.5500E+04	  6.2683E+04	  1.5522E+03	  4.2331E+05	  6.1860E+07	  8.5086E+02	1.000
1997	5	  5.6293E+04	  5.6771E+04	  4.0025E+05	  2.8025E+07	  1.1889E+05	  2.2310E+04	  8.8498E+04	  2.1373E+03	  5.1826E+05	  7.1722E+07	  9.7343E+02	0.990
1997	6	  7.9966E+04	  8.0590E+04	  5.8381E+05	  3.5107E+07	  1.7229E+05	  3.5444E+04	  1.3520E+05	  3.1261E+03	  6.6208E+05	  9.0160E+07	  1.2316E+03	1.000
1997	7	  8.4732E+04	  8.5393E+04	  6.2079E+05	  3.6709E+07	  1.8295E+05	  3.8199E+04	  1.4481E+05	  3.3240E+03	  6.9305E+05	  9.4907E+07	  1.3004E+03	1.000
1997	8	  6.4772E+04	  6.5265E+04	  4.7650E+05	  2.8197E+07	  1.3995E+05	  2.9040E+04	  1.1056E+05	  2.5255E+03	  5.3084E+05	  7.3948E+07	  1.0204E+03	1.000
1997	9	  3.1653E+04	  3.1908E+04	  2.1770E+05	  1.6280E+07	  6.6509E+04	  1.2681E+04	  4.8496E+04	  1.1879E+03	  2.9802E+05	  4.4329E+07	  6.2197E+02	0.997
1997	10	  1.1311E+04	  1.1438E+04	  6.0995E+04	  7.8463E+06	  2.2288E+04	  3.3848E+03	  1.2667E+04	  3.8491E+02	  1.3875E+05	  2.1298E+07	  2.9781E+02	1.000
1997	11	  2.0535E+03	  2.0911E+03	  7.1462E+03	  1.7886E+06	  3.8670E+03	  4.1988E+02	  1.4709E+03	  6.2173E+01	  3.1140E+04	  4.4746E+06	  5.9643E+01	1.000
1997	12	  9.0198E+02	  9.2327E+02	  2.3373E+03	  8.2561E+05	  1.8105E+03	  1.5483E+02	  5.2265E+02	  2.7405E+01	  1.4252E+04	  1.9483E+06	  2.4856E+01	1.000
1998	1	  1.7640E+03	  1.8064E+03	  5.2327E+03	  1.8217E+06	  3.1370E+03	  3.3121E+02	  1.0735E+03	  4.9262E+01	  3.0991E+04	  4.7235E+06	  6.3218E+01	0.997
1998	2	  5.0129E+03	  5.1008E+03	  2.2122E+04	  4.5833E+06	  9.0256E+03	  1.1208E+03	  4.1516E+03	  1.5039E+02	  7.8709E+04	  1.2327E+07	  1.6960E+02	1.000
1998	3	  1.8032E+04	  1.8252E+04	  1.1039E+05	  1.2976E+07	  3.4958E+04	  5.2682E+03	  2.1628E+04	  6.1611E+02	  2.2751E+05	  3.4863E+07	  4.8038E+02	1.000
1998	4	  2.2821E+04	  2.3065E+04	  1.5437E+05	  1.4410E+07	  4.5845E+04	  7.1454E+03	  3.0649E+04	  8.0797E+02	  2.5745E+05	  3.6923E+07	  4.9666E+02	1.000
1998	5	  6.4854E+04	  6.5411E+04	  4.5868E+05	  3.3473E+07	  1.3622E+05	  2.5277E+04	  1.0063E+05	  2.4413E+03	  6.1425E+05	  8.7658E+07	  1.1990E+03	1.000
1998	6	  5.5627E+04	  5.6083E+04	  4.0096E+05	  2.5913E+07	  1.1870E+05	  2.3406E+04	  9.0849E+04	  2.1468E+03	  4.8465E+05	  6.5737E+07	  8.9087E+02	1.000
1998	7	  6.3116E+04	  6.3635E+04	  4.5324E+05	  3.0023E+07	  1.3430E+05	  2.6020E+04	  1.0186E+05	  2.4241E+03	  5.5935E+05	  7.6614E+07	  1.0402E+03	1.000
1998	8	  4.6377E+04	  4.6767E+04	  3.3024E+05	  2.3482E+07	  9.7775E+04	  1.8266E+04	  7.2582E+04	  1.7466E+03	  4.3204E+05	  6.1317E+07	  8.3954E+02	0.996
1998	9	  2.3422E+04	  2.3623E+04	  1.5950E+05	  1.2511E+07	  4.8809E+04	  8.9061E+03	  3.4753E+04	  8.7058E+02	  2.2840E+05	  3.3065E+07	  4.5723E+02	1.000
1998	10	  9.6072E+03	  9.7218E+03	  5.2636E+04	  6.6877E+06	  1.8851E+04	  2.8601E+03	  1.0840E+04	  3.2801E+02	  1.1841E+05	  1.7660E+07	  2.4359E+02	1.000
1998	11	  2.1569E+03	  2.1983E+03	  7.4297E+03	  1.9563E+06	  3.9933E+03	  4.3354E+02	  1.5070E+03	  6.4095E+01	  3.3872E+04	  4.9577E+06	  6.6344E+01	0.989
1998	12	  1.0361E+03	  1.0676E+03	  2.6106E+03	  1.1834E+06	  1.8120E+03	  1.8941E+02	  5.6026E+02	  2.7587E+01	  1.9826E+04	  3.0667E+06	  4.0500E+01	1.000
1999	1	  1.5300E+03	  1.5798E+03	  4.3805E+03	  1.8646E+06	  2.4247E+03	  2.9144E+02	  8.5698E+02	  3.8983E+01	  3.1207E+04	  4.7920E+06	  6.3171E+01	0.989
1999	2	  5.5688E+03	  5.6888E+03	  2.4222E+04	  5.6686E+06	  9.4876E+03	  1.2092E+03	  4.3613E+03	  1.5942E+02	  9.6205E+04	  1.5161E+07	  2.0653E+02	1.000
1999	3	  1.0559E+04	  1.0727E+04	  6.1934E+04	  9.0143E+06	  1.9300E+04	  2.5371E+03	  1.1015E+04	  3.3840E+02	  1.5503E+05	  2.3971E+07	  3.2564E+02	0.975
1999	4	  3.3877E+04	  3.4192E+04	  2.3254E+05	  2.0048E+07	  6.9296E+04	  1.1506E+04	  4.7899E+04	  1.2203E+03	  3.6021E+05	  5.3371E+07	  7.3290E+02	1.000
1999	5	  6.4035E+04	  6.4555E+04	  4.5584E+05	  3.1892E+07	  1.3545E+05	  2.5612E+04	  1.0120E+05	  2.4290E+03	  5.8823E+05	  8.4144E+07	  1.1572E+03	1.000
1999	6	  5.9476E+04	  5.9941E+04	  4.3239E+05	  2.6629E+07	  1.2776E+05	  2.5928E+04	  9.9471E+04	  2.3146E+03	  5.0060E+05	  6.8607E+07	  9.3809E+02	0.990
1999	7	  8.2647E+04	  8.3276E+04	  6.0399E+05	  3.6275E+07	  1.7824E+05	  3.6893E+04	  1.4039E+05	  3.2309E+03	  6.8268E+05	  9.5270E+07	  1.3140E+03	1.000
1999	8	  5.7033E+04	  5.7486E+04	  4.1165E+05	  2.7122E+07	  1.2161E+05	  2.3899E+04	  9.2896E+04	  2.1802E+03	  5.0317E+05	  7.1744E+07	  9.9048E+02	1.000
1999	9	  2.7369E+04	  2.7589E+04	  1.9182E+05	  1.3469E+07	  5.7901E+04	  1.1295E+04	  4.3125E+04	  1.0375E+03	  2.4858E+05	  3.5858E+07	  4.9854E+02	0.984
1999	10	  9.6069E+03	  9.7197E+03	  5.1042E+04	  6.8681E+06	  1.8772E+04	  2.7516E+03	  1.0404E+04	  3.2324E+02	  1.2108E+05	  1.8526E+07	  2.5796E+02	1.000
1999	11	  2.4332E+03	  2.4786E+03	  8.1633E+03	  2.2389E+06	  4.5201E+03	  4.7837E+02	  1.6583E+03	  7.1611E+01	  3.8609E+04	  5.8409E+06	  7.9172E+01	1.000
1999	12	  1.1235E+03	  1.1572E+03	  2.7671E+03	  1.2660E+06	  1.9980E+03	  1.9664E+02	  5.9682E+02	  3.0151E+01	  2.1348E+04	  3.2282E+06	  4.2777E+01	0.475
2000	1	  2.0658E+03	  2.1162E+03	  6.0064E+03	  2.1472E+06	  3.7051E+03	  3.8671E+02	  1.2490E+03	  5.7699E+01	  3.6468E+04	  5.6005E+06	  7.5082E+01	0.797
2000	2	  5.1542E+03	  5.2539E+03	  2.2012E+04	  4.9971E+06	  9.0383E+03	  1.1206E+03	  4.0689E+03	  1.5027E+02	  8.5297E+04	  1.3445E+07	  1.8436E+02	0.962
2000	3	  2.0118E+04	  2.0338E+04	  1.2226E+05	  1.4099E+07	  3.9489E+04	  5.9221E+03	  2.4190E+04	  6.9054E+02	  2.4766E+05	  3.8855E+07	  5.4266E+02	1.000
2000	4	  3.0382E+04	  3.0654E+04	  2.1258E+05	  1.6714E+07	  6.3039E+04	  1.1229E+04	  4.5344E+04	  1.1181E+03	  3.0341E+05	  4.4133E+07	  6.0543E+02	0.999
2000	5	  6.7140E+04	  6.7677E+04	  4.8142E+05	  3.2555E+07	  1.4266E+05	  2.7827E+04	  1.0845E+05	  2.5645E+03	  6.0217E+05	  8.6724E+07	  1.1983E+03	1.000
2000	6	  6.6351E+04	  6.6881E+04	  4.8024E+05	  3.0504E+07	  1.4198E+05	  2.8568E+04	  1.0986E+05	  2.5679E+03	  5.7043E+05	  7.9175E+07	  1.0844E+03	1.000
2000	7	  6.7104E+04	  6.7636E+04	  4.9090E+05	  2.9488E+07	  1.4459E+05	  3.0089E+04	  1.1420E+05	  2.6256E+03	  5.5511E+05	  7.6434E+07	  1.0473E+03	1.000
2000	8	  5.8249E+04	  5.8709E+04	  4.2454E+05	  2.6857E+07	  1.2477E+05	  2.5265E+04	  9.7059E+04	  2.2436E+03	  5.0029E+05	  7.1206E+07	  9.8416E+02	1.000
2000	9	  2.7877E+04	  2.8105E+04	  1.9078E+05	  1.4579E+07	  5.8407E+04	  1.0947E+04	  4.2154E+04	  1.0415E+03	  2.6635E+05	  3.9539E+07	  5.5338E+02	1.000
2000	10	  6.1913E+03	  6.2637E+03	  3.3010E+04	  4.2739E+06	  1.2193E+04	  1.7971E+03	  6.8085E+03	  2.1078E+02	  7.5931E+04	  1.1158E+07	  1.5345E+02	1.000
2000	11	  1.2842E+03	  1.3095E+03	  4.3198E+03	  1.1717E+06	  2.3837E+03	  2.4356E+02	  8.6410E+02	  3.8099E+01	  2.0303E+04	  2.9193E+06	  3.8725E+01	1.000
2000	12	  7.2209E+02	  7.4906E+02	  1.8025E+03	  9.3753E+05	  1.1245E+03	  1.3904E+02	  3.7541E+02	  1.7549E+01	  1.5508E+04	  2.4513E+06	  3.2286E+01	1.000
2001	1	  1.4207E+03	  1.4612E+03	  4.0335E+03	  1.6203E+06	  2.3858E+03	  2.5545E+02	  7.9654E+02	  3.7536E+01	  2.7278E+04	  4.1850E+06	  5.5533E+01	0.962
2001	2	  5.4121E+03	  5.5262E+03	  2.2486E+04	  5.5561E+06	  9.2252E+03	  1.1440E+03	  4.0609E+03	  1.5310E+02	  9.4267E+04	  1.5027E+07	  2.0588E+02	0.888
2001	3	  1.5526E+04	  1.5741E+04	  9.1072E+04	  1.2905E+07	  2.8856E+04	  3.8291E+03	  1.6512E+04	  5.0049E+02	  2.2183E+05	  3.5962E+07	  5.0038E+02	1.000
2001	4	  2.7386E+04	  2.7656E+04	  1.8304E+05	  1.7799E+07	  5.4901E+04	  8.3495E+03	  3.6064E+04	  9.5717E+02	  3.1550E+05	  4.8273E+07	  6.6616E+02	1.000
2001	5	  6.5889E+04	  6.6397E+04	  4.6748E+05	  3.2758E+07	  1.3966E+05	  2.6253E+04	  1.0388E+05	  2.4968E+03	  6.0375E+05	  8.8040E+07	  1.2215E+03	1.000
2001	6	  7.4141E+04	  7.4694E+04	  5.3265E+05	  3.4483E+07	  1.5869E+05	  3.1248E+04	  1.2114E+05	  2.8558E+03	  6.4312E+05	  9.1692E+07	  1.2701E+03	0.969
2001	7	  7.8855E+04	  7.9425E+04	  5.7555E+05	  3.4099E+07	  1.7064E+05	  3.5140E+04	  1.3396E+05	  3.0879E+03	  6.4356E+05	  9.0104E+07	  1.2485E+03	1.000
2001	8	  5.2837E+04	  5.3224E+04	  3.8264E+05	  2.4263E+07	  1.1342E+05	  2.2288E+04	  8.6781E+04	  2.0321E+03	  4.5307E+05	  6.4318E+07	  8.9134E+02	1.000
2001	9	  2.6621E+04	  2.6833E+04	  1.8135E+05	  1.4089E+07	  5.5675E+04	  1.0059E+04	  3.9494E+04	  9.8966E+02	  2.5741E+05	  3.7883E+07	  5.2888E+02	1.000
2001	10	  7.5264E+03	  7.6086E+03	  4.0115E+04	  5.2810E+06	  1.4816E+04	  2.1410E+03	  8.1932E+03	  2.5427E+02	  9.3309E+04	  1.4391E+07	  2.0167E+02	0.968
2001	11	  2.8476E+03	  2.8954E+03	  9.5886E+03	  2.5152E+06	  5.3989E+03	  5.6772E+02	  1.9825E+03	  8.5029E+01	  4.3540E+04	  6.6583E+06	  9.1127E+01	1.000
2001	12	  1.2403E+03	  1.2715E+03	  3.1279E+03	  1.2695E+06	  2.3658E+03	  2.1793E+02	  6.9084E+02	  3.5235E+01	  2.1505E+04	  3.2743E+06	  4.3397E+01	1.000
2002	1	  1.6280E+03	  1.6698E+03	  4.6393E+03	  1.7221E+06	  2.8996E+03	  2.9145E+02	  9.4167E+02	  4.5198E+01	  2.9242E+04	  4.3838E+06	  5.7993E+01	1.000
2002	2	  4.6953E+03	  4.7935E+03	  2.0463E+04	  4.8328E+06	  7.9867E+03	  9.8864E+02	  3.6194E+03	  1.3326E+02	  8.1782E+04	  1.3212E+07	  1.8185E+02	1.000
2002	3	  1.6917E+04	  1.7130E+04	  1.0170E+05	  1.2943E+07	  3.2290E+04	  4.6421E+03	  1.9381E+04	  5.6377E+02	  2.2476E+05	  3.5788E+07	  4.9820E+02	1.000
2002	4	  2.8102E+04	  2.8358E+04	  1.9214E+05	  1.6736E+07	  5.7451E+04	  9.3469E+03	  3.9291E+04	  1.0088E+03	  3.0050E+05	  4.4706E+07	  6.1511E+02	1.000
2002	5	  6.2538E+04	  6.3016E+04	  4.5087E+05	  2.8954E+07	  1.3395E+05	  2.6367E+04	  1.0248E+05	  2.4116E+03	  5.4048E+05	  7.6071E+07	  1.0484E+03	1.000
2002	6	  7.8067E+04	  7.8659E+04	  5.6602E+05	  3.4920E+07	  1.6793E+05	  3.3871E+04	  1.3015E+05	  3.0360E+03	  6.5630E+05	  9.0875E+07	  1.2492E+03	1.000
2002	7	  6.7912E+04	  6.8426E+04	  4.9808E+05	  2.8781E+07	  1.4711E+05	  3.0397E+04	  1.1597E+05	  2.6728E+03	  5.4684E+05	  7.2931E+07	  9.9338E+02	0.967
2002	8	  6.5160E+04	  6.5646E+04	  4.7538E+05	  2.9149E+07	  1.4036E+05	  2.8501E+04	  1.0934E+05	  2.5232E+03	  5.4607E+05	  7.7377E+07	  1.0733E+03	1.000
2002	9	  3.4828E+04	  3.5098E+04	  2.4059E+05	  1.7445E+07	  7.3538E+04	  1.3954E+04	  5.3644E+04	  1.3136E+03	  3.2124E+05	  4.6852E+07	  6.5485E+02	1.000
2002	10	  8.3997E+03	  8.5025E+03	  4.4777E+04	  6.0046E+06	  1.6370E+04	  2.3390E+03	  9.0347E+03	  2.8302E+02	  1.0620E+05	  1.5667E+07	  2.1495E+02	0.999
2002	11	  2.5112E+03	  2.5594E+03	  8.5780E+03	  2.3101E+06	  4.6290E+03	  4.8718E+02	  1.7167E+03	  7.3976E+01	  3.9923E+04	  5.9016E+06	  7.9261E+01	1.000
2002	12	  1.2627E+03	  1.2930E+03	  3.1983E+03	  1.2296E+06	  2.4707E+03	  2.1364E+02	  7.0461E+02	  3.6921E+01	  2.1005E+04	  3.0634E+06	  4.0057E+01	1.000
2003	1	  1.6470E+03	  1.6951E+03	  4.6122E+03	  1.9045E+06	  2.7858E+03	  3.0858E+02	  9.2771E+02	  4.3503E+01	  3.1959E+04	  4.9706E+06	  6.6161E+01	1.000
2003	2	  5.0111E+03	  5.0965E+03	  2.2655E+04	  4.4799E+06	  9.0750E+03	  1.1104E+03	  4.2234E+03	  1.5213E+02	  7.7242E+04	  1.1868E+07	  1.6239E+02	1.000
2003	3	  1.8605E+04	  1.8797E+04	  1.1496E+05	  1.2458E+07	  3.6931E+04	  5.6846E+03	  2.3124E+04	  6.4850E+02	  2.2028E+05	  3.4098E+07	  4.7589E+02	1.000
2003	4	  3.6259E+04	  3.6584E+04	  2.4668E+05	  2.1942E+07	  7.3987E+04	  1.2087E+04	  5.0525E+04	  1.2948E+03	  3.9216E+05	  6.0229E+07	  8.3802E+02	0.982
2003	5	  4.9237E+04	  4.9646E+04	  3.4575E+05	  2.5731E+07	  1.0330E+05	  1.8640E+04	  7.5119E+04	  1.8448E+03	  4.7157E+05	  6.7733E+07	  9.2913E+02	0.999
2003	6	  7.4686E+04	  7.5257E+04	  5.3850E+05	  3.4444E+07	  1.5994E+05	  3.1609E+04	  1.2253E+05	  2.8849E+03	  6.4402E+05	  9.0010E+07	  1.2373E+03	1.000
2003	7	  7.7010E+04	  7.7579E+04	  5.6161E+05	  3.3641E+07	  1.6634E+05	  3.4138E+04	  1.3033E+05	  3.0099E+03	  6.3388E+05	  8.8486E+07	  1.2227E+03	1.000
2003	8	  5.8916E+04	  5.9353E+04	  4.2568E+05	  2.7312E+07	  1.2631E+05	  2.4960E+04	  9.6745E+04	  2.2617E+03	  5.0857E+05	  7.3186E+07	  1.0184E+03	1.000
2003	9	  2.7952E+04	  2.8169E+04	  1.9115E+05	  1.4672E+07	  5.8593E+04	  1.0700E+04	  4.1851E+04	  1.0405E+03	  2.6808E+05	  3.9918E+07	  5.6004E+02	1.000
2003	10	  1.1923E+04	  1.2046E+04	  6.3858E+04	  8.3160E+06	  2.3568E+04	  3.4485E+03	  1.3129E+04	  4.0357E+02	  1.4673E+05	  2.3181E+07	  3.2815E+02	0.982
2003	11	  1.8221E+03	  1.8552E+03	  6.1695E+03	  1.6735E+06	  3.3735E+03	  3.4457E+02	  1.2287E+03	  5.3458E+01	  2.8899E+04	  4.3589E+06	  5.9134E+01	1.000
2003	12	  9.2007E+02	  9.4229E+02	  2.2720E+03	  9.6120E+05	  1.7520E+03	  1.5761E+02	  4.9771E+02	  2.5599E+01	  1.6202E+04	  2.5720E+06	  3.4654E+01	1.000
2004	1	  1.1705E+03	  1.2063E+03	  3.3446E+03	  1.3692E+06	  1.9249E+03	  2.1355E+02	  6.5427E+02	  3.0645E+01	  2.3027E+04	  3.4817E+06	  4.5776E+01	1.000
2004	2	  5.8513E+03	  5.9619E+03	  2.5735E+04	  5.7602E+06	  1.0203E+04	  1.2113E+03	  4.5899E+03	  1.6948E+02	  9.7976E+04	  1.5786E+07	  2.1824E+02	0.986
2004	3	  1.7967E+04	  1.8175E+04	  1.0740E+05	  1.3657E+07	  3.4486E+04	  4.6581E+03	  2.0117E+04	  5.9709E+02	  2.3744E+05	  3.8116E+07	  5.3372E+02	0.999
2004	4	  3.2653E+04	  3.2910E+04	  2.2596E+05	  1.8129E+07	  6.7899E+04	  1.1470E+04	  4.7507E+04	  1.1942E+03	  3.2853E+05	  4.9287E+07	  6.8642E+02	0.904
2004	5	  6.4671E+04	  6.5139E+04	  4.5537E+05	  3.2307E+07	  1.3715E+05	  2.4916E+04	  1.0013E+05	  2.4420E+03	  5.9583E+05	  8.7029E+07	  1.2111E+03	0.987
2004	6	  7.4491E+04	  7.5008E+04	  5.3559E+05	  3.3532E+07	  1.6039E+05	  3.1170E+04	  1.2178E+05	  2.8840E+03	  6.3036E+05	  8.7989E+07	  1.2167E+03	0.999
2004	7	  7.2634E+04	  7.3132E+04	  5.2582E+05	  3.1892E+07	  1.5703E+05	  3.1196E+04	  1.2083E+05	  2.8290E+03	  6.0122E+05	  8.4338E+07	  1.1708E+03	1.000
2004	8	  5.5952E+04	  5.6334E+04	  4.0534E+05	  2.4904E+07	  1.2084E+05	  2.3836E+04	  9.2598E+04	  2.1626E+03	  4.6756E+05	  6.6552E+07	  9.2864E+02	1.000
2004	9	  3.0041E+04	  3.0256E+04	  2.0448E+05	  1.5391E+07	  6.3349E+04	  1.1452E+04	  4.4906E+04	  1.1226E+03	  2.8256E+05	  4.2006E+07	  5.9208E+02	1.000
2004	10	  8.2819E+03	  8.3652E+03	  4.3993E+04	  5.5604E+06	  1.6508E+04	  2.3191E+03	  9.0112E+03	  2.8305E+02	  9.9152E+04	  1.4803E+07	  2.0627E+02	1.000
2004	11	  2.9137E+03	  2.9619E+03	  9.7848E+03	  2.5352E+06	  5.5633E+03	  5.7551E+02	  2.0295E+03	  8.7548E+01	  4.4015E+04	  6.6351E+06	  9.0437E+01	0.996
2004	12	  9.2962E+02	  9.5784E+02	  2.3195E+03	  1.0681E+06	  1.6254E+03	  1.6165E+02	  4.8709E+02	  2.4573E+01	  1.7898E+04	  2.7581E+06	  3.6370E+01	1.000
2005	1	  1.7005E+03	  1.7423E+03	  4.8760E+03	  1.8165E+06	  3.0048E+03	  3.0606E+02	  9.8858E+02	  4.6474E+01	  3.0746E+04	  4.7875E+06	  6.4416E+01	0.968
2005	2	  5.6258E+03	  5.7045E+03	  2.5233E+04	  4.6330E+06	  1.0611E+04	  1.2854E+03	  4.8918E+03	  1.7569E+02	  8.0613E+04	  1.2479E+07	  1.7309E+02	0.998
2005	3	  2.1681E+04	  2.1887E+04	  1.3257E+05	  1.4264E+07	  4.3315E+04	  6.3490E+03	  2.6434E+04	  7.5637E+02	  2.5340E+05	  3.8799E+07	  5.4208E+02	1.000
2005	4	  3.6998E+04	  3.7313E+04	  2.4995E+05	  2.2424E+07	  7.5549E+04	  1.1754E+04	  5.0396E+04	  1.3171E+03	  4.0151E+05	  6.1088E+07	  8.4880E+02	1.000
2005	5	  5.4562E+04	  5.4983E+04	  3.9343E+05	  2.7646E+07	  1.1510E+05	  2.1145E+04	  8.5765E+04	  2.0603E+03	  5.0787E+05	  7.3414E+07	  1.0145E+03	0.074
2005	6	  7.9421E+04	  7.9978E+04	  5.8235E+05	  3.4047E+07	  1.7205E+05	  3.5158E+04	  1.3497E+05	  3.1117E+03	  6.4441E+05	  8.9331E+07	  1.2365E+03	0.681
2005	7	  7.4306E+04	  7.4829E+04	  5.3868E+05	  3.2325E+07	  1.6074E+05	  3.2202E+04	  1.2420E+05	  2.9010E+03	  6.1085E+05	  8.4363E+07	  1.1651E+03	1.000
2005	8	  5.2543E+04	  5.2913E+04	  3.8088E+05	  2.3556E+07	  1.1327E+05	  2.2224E+04	  8.6611E+04	  2.0281E+03	  4.4212E+05	  6.2103E+07	  8.6111E+02	1.000
2005	9	  2.8040E+04	  2.8243E+04	  1.9260E+05	  1.4338E+07	  5.9133E+04	  1.0833E+04	  4.2395E+04	  1.0492E+03	  2.6298E+05	  3.9347E+07	  5.5518E+02	1.000
2005	10	  9.2107E+03	  9.2964E+03	  5.0088E+04	  6.0353E+06	  1.8483E+04	  2.7353E+03	  1.0438E+04	  3.1782E+02	  1.0760E+05	  1.6582E+07	  2.3439E+02	1.000
2005	11	  1.9937E+03	  2.0336E+03	  6.3804E+03	  1.9483E+06	  3.6135E+03	  3.5896E+02	  1.2565E+03	  5.6705E+01	  3.3378E+04	  5.1328E+06	  6.9711E+01	1.000
2005	12	  9.8356E+02	  1.0110E+03	  2.4399E+03	  1.0657E+06	  1.8011E+03	  1.6436E+02	  5.1673E+02	  2.6983E+01	  1.7981E+04	  2.7135E+06	  3.5657E+01	1.000
2006	1	  1.6274E+03	  1.6654E+03	  4.7945E+03	  1.6470E+06	  2.9391E+03	  2.8286E+02	  9.6081E+02	  4.5976E+01	  2.8155E+04	  4.1747E+06	  5.5401E+01	1.000
2006	2	  4.9711E+03	  5.0768E+03	  2.1538E+04	  5.0386E+06	  8.4791E+03	  9.9749E+02	  3.7744E+03	  1.4230E+02	  8.5738E+04	  1.3283E+07	  1.8000E+02	1.000
2006	3	  1.9289E+04	  1.9533E+04	  1.1508E+05	  1.4784E+07	  3.6780E+04	  5.0570E+03	  2.1597E+04	  6.4211E+02	  2.5723E+05	  4.0220E+07	  5.5642E+02	1.000
2006	4	  2.4858E+04	  2.5111E+04	  1.6618E+05	  1.6081E+07	  4.9802E+04	  7.4471E+03	  3.2531E+04	  8.7039E+02	  2.8598E+05	  4.2419E+07	  5.7842E+02	1.000
2006	5	  5.4318E+04	  5.4751E+04	  3.8044E+05	  2.8204E+07	  1.1418E+05	  2.0223E+04	  8.2257E+04	  2.0341E+03	  5.1799E+05	  7.3977E+07	  1.0150E+03	1.000
2006	6	  8.1062E+04	  8.1647E+04	  5.9012E+05	  3.5165E+07	  1.7527E+05	  3.5621E+04	  1.3657E+05	  3.1700E+03	  6.6458E+05	  9.1671E+07	  1.2637E+03	1.000
2006	7	  8.6397E+04	  8.7003E+04	  6.3315E+05	  3.6244E+07	  1.8779E+05	  3.8860E+04	  1.4803E+05	  3.4018E+03	  6.8847E+05	  9.4858E+07	  1.3119E+03	1.000
2006	8	  5.5041E+04	  5.5443E+04	  3.9757E+05	  2.5286E+07	  1.1814E+05	  2.2928E+04	  8.9783E+04	  2.1155E+03	  4.7278E+05	  6.6330E+07	  9.1582E+02	0.986
2006	9	  2.7674E+04	  2.7884E+04	  1.8935E+05	  1.4539E+07	  5.8039E+04	  1.0437E+04	  4.1202E+04	  1.0286E+03	  2.6571E+05	  3.9588E+07	  5.5567E+02	1.000
2006	10	  8.2178E+03	  8.3000E+03	  4.4794E+04	  5.2920E+06	  1.6515E+04	  2.4240E+03	  9.3253E+03	  2.8569E+02	  9.4981E+04	  1.3802E+07	  1.9076E+02	1.000
2006	11	  2.6596E+03	  2.7082E+03	  9.2373E+03	  2.4932E+06	  4.8640E+03	  5.2053E+02	  1.8308E+03	  7.7216E+01	  4.2859E+04	  6.6478E+06	  9.1065E+01	1.000
2006	12	  9.7766E+02	  1.0018E+03	  2.4334E+03	  1.0063E+06	  1.8699E+03	  1.6521E+02	  5.3041E+02	  2.7580E+01	  1.7032E+04	  2.6154E+06	  3.4800E+01	1.000
2007	1	  1.7824E+03	  1.8289E+03	  5.1658E+03	  1.9519E+06	  3.0709E+03	  3.2128E+02	  1.0298E+03	  4.8081E+01	  3.3000E+04	  5.0867E+06	  6.8012E+01	1.000
2007	2	  3.9077E+03	  3.9798E+03	  1.6957E+04	  3.5730E+06	  7.0088E+03	  8.2950E+02	  3.1457E+03	  1.1728E+02	  6.1638E+04	  9.2079E+06	  1.2421E+02	1.000
2007	3	  1.5420E+04	  1.5592E+04	  9.2730E+04	  1.1737E+07	  2.9648E+04	  4.0565E+03	  1.7449E+04	  5.1210E+02	  2.0352E+05	  3.3541E+07	  4.7407E+02	1.000
2007	4	  4.0737E+04	  4.1046E+04	  2.8103E+05	  2.2468E+07	  8.4922E+04	  1.4597E+04	  5.9652E+04	  1.4897E+03	  4.0682E+05	  6.2399E+07	  8.7785E+02	1.000
2007	5	  5.3181E+04	  5.3579E+04	  3.7411E+05	  2.6889E+07	  1.1246E+05	  2.0315E+04	  8.1859E+04	  2.0025E+03	  4.9513E+05	  7.1852E+07	  9.9574E+02	1.000
2007	6	  7.9904E+04	  8.0445E+04	  5.8158E+05	  3.4197E+07	  1.7338E+05	  3.5416E+04	  1.3532E+05	  3.1296E+03	  6.4678E+05	  9.1314E+07	  1.2734E+03	1.000
2007	7	  6.0817E+04	  6.1236E+04	  4.4122E+05	  2.6288E+07	  1.3170E+05	  2.6213E+04	  1.0154E+05	  2.3763E+03	  4.9772E+05	  6.8272E+07	  9.4156E+02	1.000
2007	8	  5.4042E+04	  5.4403E+04	  3.8969E+05	  2.4625E+07	  1.1641E+05	  2.2739E+04	  8.8568E+04	  2.0760E+03	  4.5974E+05	  6.7201E+07	  9.4496E+02	1.000
2007	9	  2.9003E+04	  2.9211E+04	  1.9674E+05	  1.5527E+07	  6.0757E+04	  1.0740E+04	  4.2626E+04	  1.0706E+03	  2.8245E+05	  4.3519E+07	  6.1846E+02	1.000
2007	10	  1.2241E+04	  1.2346E+04	  6.6640E+04	  7.9083E+06	  2.4732E+04	  3.7163E+03	  1.4057E+04	  4.2375E+02	  1.4093E+05	  2.2313E+07	  3.1915E+02	1.000
2007	11	  2.8261E+03	  2.8721E+03	  9.4950E+03	  2.5557E+06	  5.3135E+03	  5.3653E+02	  1.9155E+03	  8.3067E+01	  4.4082E+04	  6.9141E+06	  9.5585E+01	1.000
2007	12	  1.0540E+03	  1.0800E+03	  2.6186E+03	  1.0932E+06	  1.9984E+03	  1.7464E+02	  5.6334E+02	  2.9505E+01	  1.8500E+04	  2.8452E+06	  3.7895E+01	1.000
2008	1	  1.6167E+03	  1.6554E+03	  4.9827E+03	  1.6850E+06	  2.8763E+03	  2.9816E+02	  9.9584E+02	  4.5083E+01	  2.8624E+04	  4.4500E+06	  6.0064E+01	0.929
2008	2	  6.0155E+03	  6.0984E+03	  2.7690E+04	  4.8969E+06	  1.1367E+04	  1.4371E+03	  5.4081E+03	  1.8919E+02	  8.5241E+04	  1.3365E+07	  1.8650E+02	0.839
2008	3	  1.3983E+04	  1.4173E+04	  8.1592E+04	  1.1742E+07	  2.5933E+04	  3.2728E+03	  1.4500E+04	  4.4792E+02	  2.0166E+05	  3.2858E+07	  4.5819E+02	1.000
2008	4	  3.0987E+04	  3.1256E+04	  2.1090E+05	  1.8492E+07	  6.3437E+04	  1.0130E+04	  4.2972E+04	  1.1098E+03	  3.3185E+05	  5.0012E+07	  6.9240E+02	1.000
2008	5	  6.6740E+04	  6.7240E+04	  4.7324E+05	  3.2705E+07	  1.4183E+05	  2.6533E+04	  1.0524E+05	  2.5358E+03	  6.0489E+05	  8.7303E+07	  1.2099E+03	0.998
2008	6	  8.1016E+04	  8.1600E+04	  5.8781E+05	  3.5618E+07	  1.7486E+05	  3.5164E+04	  1.3538E+05	  3.1583E+03	  6.7167E+05	  9.3028E+07	  1.2831E+03	0.982
2008	7	  8.4768E+04	  8.5368E+04	  6.2107E+05	  3.5715E+07	  1.8412E+05	  3.8181E+04	  1.4527E+05	  3.3358E+03	  6.7761E+05	  9.3697E+07	  1.2967E+03	0.996
2008	8	  4.9560E+04	  4.9922E+04	  3.5867E+05	  2.2504E+07	  1.0653E+05	  2.0815E+04	  8.1222E+04	  1.9079E+03	  4.2176E+05	  5.8647E+07	  8.0845E+02	1.000
2008	9	  2.4879E+04	  2.5072E+04	  1.6934E+05	  1.2543E+07	  5.2452E+04	  9.6067E+03	  3.7369E+04	  9.3620E+02	  2.3157E+05	  3.2851E+07	  4.5529E+02	1.000
2008	10	  9.8289E+03	  9.9367E+03	  5.1030E+04	  6.9375E+06	  1.9338E+04	  2.6870E+03	  1.0340E+04	  3.3012E+02	  1.2275E+05	  1.8661E+07	  2.6035E+02	1.000
2008	11	  3.0664E+03	  3.1174E+03	  1.0310E+04	  2.6633E+06	  5.8532E+03	  6.0906E+02	  2.1424E+03	  9.2258E+01	  4.6250E+04	  6.9567E+06	  9.4726E+01	1.000
2008	12	  1.0332E+03	  1.0587E+03	  2.6095E+03	  1.0276E+06	  1.9941E+03	  1.7187E+02	  5.6611E+02	  2.9831E+01	  1.7522E+04	  2.5614E+06	  3.3477E+01	1.000
2009	1	  1.3443E+03	  1.3855E+03	  3.7999E+03	  1.5569E+06	  2.2380E+03	  2.4329E+02	  7.4935E+02	  3.5493E+01	  2.6209E+04	  3.9258E+06	  5.1368E+01	0.968
2009	2	  4.9841E+03	  5.0992E+03	  2.2058E+04	  5.2112E+06	  8.3132E+03	  1.0374E+03	  3.8452E+03	  1.4140E+02	  8.8344E+04	  1.3661E+07	  1.8407E+02	1.000
2009	3	  1.5755E+04	  1.5947E+04	  9.4715E+04	  1.1771E+07	  3.0258E+04	  4.0534E+03	  1.7679E+04	  5.2861E+02	  2.0593E+05	  3.1359E+07	  4.3027E+02	0.965
2009	4	  3.9990E+04	  4.0309E+04	  2.7995E+05	  2.1084E+07	  8.3848E+04	  1.4802E+04	  6.0082E+04	  1.4828E+03	  3.8559E+05	  5.5960E+07	  7.7313E+02	1.000
2009	5	  6.4878E+04	  6.5378E+04	  4.6205E+05	  3.1317E+07	  1.3805E+05	  2.6082E+04	  1.0310E+05	  2.4755E+03	  5.8137E+05	  8.1970E+07	  1.1270E+03	1.000
2009	6	  8.3509E+04	  8.4129E+04	  6.0716E+05	  3.6627E+07	  1.8015E+05	  3.6376E+04	  1.3988E+05	  3.2595E+03	  6.9146E+05	  9.4359E+07	  1.2931E+03	1.000
2009	7	  6.4151E+04	  6.4625E+04	  4.6901E+05	  2.7027E+07	  1.3913E+05	  2.8336E+04	  1.0878E+05	  2.5249E+03	  5.1496E+05	  6.7710E+07	  9.1902E+02	0.996
2009	8	  4.9537E+04	  4.9900E+04	  3.6003E+05	  2.2159E+07	  1.0670E+05	  2.1032E+04	  8.1908E+04	  1.9156E+03	  4.1647E+05	  5.7442E+07	  7.8989E+02	0.984
2009	9	  3.0246E+04	  3.0482E+04	  2.0477E+05	  1.6155E+07	  6.3182E+04	  1.1195E+04	  4.4301E+04	  1.1207E+03	  2.9487E+05	  4.3601E+07	  6.1001E+02	0.989
2009	10	  1.0912E+04	  1.1030E+04	  5.8049E+04	  7.7096E+06	  2.1441E+04	  3.0246E+03	  1.1723E+04	  3.6762E+02	  1.3615E+05	  2.1012E+07	  2.9464E+02	0.990
2009	11	  1.3822E+03	  1.4085E+03	  4.6121E+03	  1.2014E+06	  2.6108E+03	  2.6082E+02	  9.4087E+02	  4.1847E+01	  2.1007E+04	  2.8799E+06	  3.7562E+01	1.000
2009	12	  9.6111E+02	  9.9376E+02	  2.3876E+03	  1.1584E+06	  1.5910E+03	  1.6529E+02	  4.8412E+02	  2.4679E+01	  1.9393E+04	  2.9043E+06	  3.7718E+01	0.966
2010	1	  1.8575E+03	  1.9082E+03	  5.3606E+03	  1.9748E+06	  3.2509E+03	  3.3403E+02	  1.0824E+03	  5.1536E+01	  3.3614E+04	  4.8770E+06	  6.3522E+01	0.961
2010	2	  4.9808E+03	  5.0945E+03	  2.1224E+04	  5.0748E+06	  8.4429E+03	  1.0129E+03	  3.7372E+03	  1.4263E+02	  8.6510E+04	  1.2944E+07	  1.7233E+02	0.982
2010	3	  1.4342E+04	  1.4547E+04	  8.3698E+04	  1.1518E+07	  2.6834E+04	  3.5284E+03	  1.5278E+04	  4.6977E+02	  1.9987E+05	  3.0414E+07	  4.1428E+02	0.998
2010	4	  3.5633E+04	  3.5964E+04	  2.4291E+05	  2.1236E+07	  7.2799E+04	  1.1748E+04	  4.9542E+04	  1.2791E+03	  3.8175E+05	  5.6057E+07	  7.6774E+02	0.995
2010	5	  5.9606E+04	  6.0108E+04	  4.1896E+05	  3.0757E+07	  1.2519E+05	  2.2354E+04	  9.0697E+04	  2.2397E+03	  5.6639E+05	  7.8561E+07	  1.0647E+03	1.000
2010	6	  7.7794E+04	  7.8397E+04	  5.6151E+05	  3.5433E+07	  1.6675E+05	  3.2720E+04	  1.2743E+05	  3.0131E+03	  6.6570E+05	  8.9933E+07	  1.2221E+03	1.000
2010	7	  6.9299E+04	  6.9824E+04	  5.0586E+05	  2.9801E+07	  1.4980E+05	  3.0360E+04	  1.1680E+05	  2.7176E+03	  5.6553E+05	  7.4789E+07	  1.0140E+03	1.000
2010	8	  4.8499E+04	  4.8876E+04	  3.4989E+05	  2.2598E+07	  1.0368E+05	  1.9802E+04	  7.8224E+04	  1.8595E+03	  4.2265E+05	  5.7341E+07	  7.7943E+02	1.000
2010	9	  2.8882E+04	  2.9126E+04	  1.9424E+05	  1.6245E+07	  5.9686E+04	  1.0168E+04	  4.1038E+04	  1.0561E+03	  2.9443E+05	  4.3383E+07	  6.0206E+02	1.000
2010	10	  8.6907E+03	  8.7912E+03	  4.5707E+04	  6.1398E+06	  1.7037E+04	  2.4487E+03	  9.3187E+03	  2.9286E+02	  1.0865E+05	  1.6326E+07	  2.2638E+02	1.000
2010	11	  2.7157E+03	  2.7755E+03	  9.1279E+03	  2.6877E+06	  4.8209E+03	  5.2240E+02	  1.7938E+03	  7.7421E+01	  4.6044E+04	  6.8853E+06	  9.2113E+01	1.000
2010	12	  1.2910E+03	  1.3339E+03	  3.2697E+03	  1.5174E+06	  2.1872E+03	  2.3126E+02	  6.8223E+02	  3.3931E+01	  2.5432E+04	  3.8058E+06	  4.9398E+01	1.000
2011	1	  1.9102E+03	  1.9653E+03	  5.5802E+03	  2.1435E+06	  3.2118E+03	  3.4918E+02	  1.1014E+03	  5.1291E+01	  3.6234E+04	  5.4021E+06	  7.0919E+01	1.000
2011	2	  5.2351E+03	  5.3403E+03	  2.2777E+04	  4.9167E+06	  9.2347E+03	  1.0892E+03	  4.1379E+03	  1.5576E+02	  8.4686E+04	  1.2382E+07	  1.6475E+02	0.998
2011	3	  2.2102E+04	  2.2338E+04	  1.3832E+05	  1.4449E+07	  4.4015E+04	  6.8606E+03	  2.7983E+04	  7.7726E+02	  2.5698E+05	  3.8232E+07	  5.2606E+02	1.000
2011	4	  4.1611E+04	  4.1964E+04	  2.8908E+05	  2.3027E+07	  8.6386E+04	  1.4783E+04	  6.0860E+04	  1.5245E+03	  4.1811E+05	  6.0996E+07	  8.3924E+02	1.000
2011	5	  5.8632E+04	  5.9116E+04	  4.1533E+05	  2.9311E+07	  1.2381E+05	  2.2580E+04	  9.0874E+04	  2.2200E+03	  5.4255E+05	  7.4429E+07	  1.0077E+03	1.000
2011	6	  6.7278E+04	  6.7796E+04	  4.9008E+05	  2.9160E+07	  1.4517E+05	  2.9298E+04	  1.1283E+05	  2.6338E+03	  5.5308E+05	  7.2635E+07	  9.8141E+02	0.998
2011	7	  6.7831E+04	  6.8341E+04	  4.9861E+05	  2.8126E+07	  1.4728E+05	  3.0296E+04	  1.1602E+05	  2.6797E+03	  5.3787E+05	  6.9333E+07	  9.3456E+02	1.000
2011	8	  5.2881E+04	  5.3279E+04	  3.8651E+05	  2.3018E+07	  1.1420E+05	  2.2852E+04	  8.8482E+04	  2.0585E+03	  4.3545E+05	  5.7991E+07	  7.8837E+02	1.000
2011	9	  2.5053E+04	  2.5256E+04	  1.7087E+05	  1.3104E+07	  5.2452E+04	  9.3712E+03	  3.7065E+04	  9.3433E+02	  2.4048E+05	  3.4263E+07	  4.7296E+02	1.000
2011	10	  1.0014E+04	  1.0119E+04	  5.4386E+04	  6.5758E+06	  2.0017E+04	  2.9803E+03	  1.1328E+04	  3.4654E+02	  1.1758E+05	  1.7254E+07	  2.3868E+02	0.969
2011	11	  2.0326E+03	  2.0696E+03	  6.6767E+03	  1.7826E+06	  3.8505E+03	  3.8204E+02	  1.3692E+03	  6.1151E+01	  3.1056E+04	  4.4410E+06	  5.9102E+01	0.959
2011	12	  1.1381E+03	  1.1708E+03	  2.8887E+03	  1.2303E+06	  2.0745E+03	  1.9556E+02	  6.1411E+02	  3.1505E+01	  2.0795E+04	  3.0880E+06	  4.0342E+01	0.940
2012	1	  1.8556E+03	  1.9008E+03	  5.3776E+03	  1.8301E+06	  3.3992E+03	  3.2590E+02	  1.1034E+03	  5.3564E+01	  3.1458E+04	  4.4355E+06	  5.7522E+01	0.979
2012	2	  6.2484E+03	  6.3483E+03	  2.8330E+04	  5.2467E+06	  1.1605E+04	  1.4138E+03	  5.4092E+03	  1.9486E+02	  9.1386E+04	  1.3522E+07	  1.8338E+02	0.966
2012	3	  2.1371E+04	  2.1588E+04	  1.3304E+05	  1.4227E+07	  4.2502E+04	  6.4549E+03	  2.6633E+04	  7.4503E+02	  2.5192E+05	  3.8864E+07	  5.4226E+02	0.954
2012	4	  2.8524E+04	  2.8805E+04	  1.9133E+05	  1.7926E+07	  5.7539E+04	  8.8072E+03	  3.7999E+04	  1.0085E+03	  3.2012E+05	  4.7124E+07	  6.4297E+02	0.946
2012	5	  7.0696E+04	  7.1237E+04	  5.0713E+05	  3.3292E+07	  1.5098E+05	  2.8747E+04	  1.1358E+05	  2.7141E+03	  6.2121E+05	  8.5883E+07	  1.1743E+03	0.971
2012	6	  6.7008E+04	  6.7518E+04	  4.8465E+05	  2.9816E+07	  1.4411E+05	  2.8317E+04	  1.1033E+05	  2.6067E+03	  5.6328E+05	  7.4597E+07	  1.0098E+03	0.965
2012	7	  6.4135E+04	  6.4610E+04	  4.6776E+05	  2.7419E+07	  1.3880E+05	  2.7833E+04	  1.0769E+05	  2.5156E+03	  5.2141E+05	  6.8400E+07	  9.2631E+02	1.000
2012	8	  5.4819E+04	  5.5214E+04	  3.9814E+05	  2.4455E+07	  1.1813E+05	  2.3131E+04	  9.0337E+04	  2.1191E+03	  4.6015E+05	  6.3128E+07	  8.6737E+02	0.980
2012	9	  3.0033E+04	  3.0265E+04	  2.0393E+05	  1.5851E+07	  6.2915E+04	  1.1194E+04	  4.4263E+04	  1.1154E+03	  2.8988E+05	  4.2674E+07	  5.9659E+02	0.973
2012	10	  9.7806E+03	  9.8886E+03	  5.1806E+04	  6.8419E+06	  1.9259E+04	  2.6900E+03	  1.0475E+04	  3.3066E+02	  1.2126E+05	  1.8213E+07	  2.5292E+02	0.981
2012	11	  1.7081E+03	  1.7427E+03	  5.6038E+03	  1.5980E+06	  3.1367E+03	  3.0891E+02	  1.1082E+03	  4.9942E+01	  2.7628E+04	  3.9839E+06	  5.2800E+01	0.987
2012	12	  1.1831E+03	  1.2128E+03	  3.0001E+03	  1.1890E+06	  2.2701E+03	  1.9853E+02	  6.4998E+02	  3.4023E+01	  2.0251E+04	  2.9715E+06	  3.8887E+01	0.983
2013	1	  1.7311E+03	  1.7860E+03	  4.8765E+03	  2.0872E+06	  2.7884E+03	  3.1826E+02	  9.5223E+02	  4.4355E+01	  3.4969E+04	  5.3654E+06	  7.0813E+01	0.938
2013	2	  5.9744E+03	  6.0801E+03	  2.7527E+04	  5.2935E+06	  1.0836E+04	  1.3456E+03	  5.1581E+03	  1.8298E+02	  9.1513E+04	  1.3759E+07	  1.8649E+02	0.972
2013	3	  2.0477E+04	  2.0724E+04	  1.2077E+05	  1.6000E+07	  3.8964E+04	  5.0834E+03	  2.2229E+04	  6.7343E+02	  2.7741E+05	  4.4497E+07	  6.2147E+02	1.000
2013	4	  3.4831E+04	  3.5145E+04	  2.3593E+05	  2.1105E+07	  7.1009E+04	  1.1292E+04	  4.7869E+04	  1.2433E+03	  3.7798E+05	  5.6831E+07	  7.8517E+02	0.982
2013	5	  5.0917E+04	  5.1300E+04	  3.6303E+05	  2.4290E+07	  1.0857E+05	  2.0339E+04	  8.0847E+04	  1.9464E+03	  4.5236E+05	  6.3000E+07	  8.6402E+02	0.979
2013	6	  6.7975E+04	  6.8473E+04	  4.8784E+05	  3.1262E+07	  1.4570E+05	  2.8054E+04	  1.1011E+05	  2.6218E+03	  5.8608E+05	  8.0874E+07	  1.1098E+03	0.984
2013	7	  7.6925E+04	  7.7463E+04	  5.5801E+05	  3.3502E+07	  1.6639E+05	  3.3434E+04	  1.2879E+05	  3.0028E+03	  6.3251E+05	  8.8062E+07	  1.2196E+03	1.000
2013	8	  5.6791E+04	  5.7188E+04	  4.0847E+05	  2.6306E+07	  1.2191E+05	  2.3417E+04	  9.1987E+04	  2.1747E+03	  4.9068E+05	  7.0325E+07	  9.7968E+02	0.990
2013	9	  3.0006E+04	  3.0226E+04	  2.0366E+05	  1.5568E+07	  6.3127E+04	  1.1270E+04	  4.4447E+04	  1.1180E+03	  2.8538E+05	  4.2299E+07	  5.9457E+02	0.979
2013	10	  1.0771E+04	  1.0874E+04	  5.9110E+04	  6.9199E+06	  2.1720E+04	  3.2463E+03	  1.2406E+04	  3.7443E+02	  1.2387E+05	  1.8655E+07	  2.6158E+02	0.960
2013	11	  2.5573E+03	  2.6089E+03	  8.3137E+03	  2.5431E+06	  4.5887E+03	  4.6464E+02	  1.6216E+03	  7.2068E+01	  4.3436E+04	  6.7858E+06	  9.2628E+01	0.973
2013	12	  1.0335E+03	  1.0613E+03	  2.5703E+03	  1.1265E+06	  1.8820E+03	  1.7449E+02	  5.4597E+02	  2.8084E+01	  1.8983E+04	  2.9333E+06	  3.9037E+01	0.941
2014	1	  1.2140E+03	  1.2493E+03	  3.4764E+03	  1.3516E+06	  2.0398E+03	  2.1200E+02	  6.8124E+02	  3.2636E+01	  2.2945E+04	  3.3245E+06	  4.3174E+01	0.893
2014	2	  2.3272E+03	  2.3751E+03	  1.0248E+04	  2.2543E+06	  4.0404E+03	  4.7798E+02	  1.8277E+03	  6.8266E+01	  3.8642E+04	  5.7788E+06	  7.7457E+01	1.000
2014	3	  1.6323E+04	  1.6486E+04	  1.0031E+05	  1.1197E+07	  3.2292E+04	  4.7892E+03	  1.9856E+04	  5.6285E+02	  1.9708E+05	  3.1350E+07	  4.4152E+02	0.984
2014	4	  3.9076E+04	  3.9402E+04	  2.6751E+05	  2.2560E+07	  8.0608E+04	  1.3352E+04	  5.5583E+04	  1.4132E+03	  4.0636E+05	  6.1524E+07	  8.5638E+02	0.980
2014	5	  6.3314E+04	  6.3797E+04	  4.5066E+05	  3.0614E+07	  1.3472E+05	  2.5306E+04	  1.0035E+05	  2.4144E+03	  5.6821E+05	  8.0295E+07	  1.1050E+03	1.000
2014	6	  8.0900E+04	  8.1492E+04	  5.8480E+05	  3.6187E+07	  1.7411E+05	  3.4597E+04	  1.3386E+05	  3.1423E+03	  6.8075E+05	  9.4156E+07	  1.2957E+03	1.000
2014	7	  8.5521E+04	  8.6131E+04	  6.2475E+05	  3.6537E+07	  1.8539E+05	  3.8073E+04	  1.4542E+05	  3.3553E+03	  6.9173E+05	  9.5736E+07	  1.3235E+03	1.000
2014	8	  5.1415E+04	  5.1805E+04	  3.6677E+05	  2.5071E+07	  1.0931E+05	  2.0256E+04	  8.0933E+04	  1.9483E+03	  4.6451E+05	  6.5709E+07	  9.0451E+02	1.000
2014	9	  3.5595E+04	  3.5859E+04	  2.4452E+05	  1.8208E+07	  7.5036E+04	  1.3917E+04	  5.4072E+04	  1.3328E+03	  3.3377E+05	  5.0016E+07	  7.0561E+02	1.000
2014	10	  8.2578E+03	  8.3439E+03	  4.4260E+04	  5.5695E+06	  1.6419E+04	  2.3142E+03	  9.0233E+03	  2.8251E+02	  9.9269E+04	  1.4699E+07	  2.0380E+02	1.000
2014	11	  1.7280E+03	  1.7587E+03	  5.8362E+03	  1.4950E+06	  3.2784E+03	  3.2398E+02	  1.1818E+03	  5.2260E+01	  2.6113E+04	  3.6876E+06	  4.8903E+01	1.000
2014	12	  1.0976E+03	  1.1302E+03	  2.7392E+03	  1.2305E+06	  1.9525E+03	  1.8763E+02	  5.7591E+02	  2.9550E+01	  2.0695E+04	  3.1313E+06	  4.1059E+01	1.000
2015	1	  1.2876E+03	  1.3365E+03	  3.7027E+03	  1.7151E+06	  1.8705E+03	  2.5398E+02	  7.0220E+02	  3.0905E+01	  2.8474E+04	  4.3882E+06	  5.7419E+01	1.000
2015	2	  4.0505E+03	  4.1317E+03	  1.7193E+04	  3.9085E+06	  7.0938E+03	  8.2671E+02	  3.1113E+03	  1.1843E+02	  6.6977E+04	  1.0150E+07	  1.3697E+02	1.000
2015	3	  1.5974E+04	  1.6163E+04	  9.5651E+04	  1.1976E+07	  3.0710E+04	  4.2060E+03	  1.8042E+04	  5.3478E+02	  2.0894E+05	  3.2744E+07	  4.5482E+02	0.996
2015	4	  3.9349E+04	  3.9702E+04	  2.6691E+05	  2.3735E+07	  8.0292E+04	  1.2803E+04	  5.4222E+04	  1.4062E+03	  4.2537E+05	  6.3870E+07	  8.8217E+02	0.967
2015	5	  4.8642E+04	  4.9055E+04	  3.3788E+05	  2.6143E+07	  1.0144E+05	  1.7230E+04	  7.1525E+04	  1.8062E+03	  4.7890E+05	  6.6771E+07	  9.0418E+02	1.000
2015	6	  7.2177E+04	  7.2727E+04	  5.1704E+05	  3.3592E+07	  1.5428E+05	  2.9459E+04	  1.1607E+05	  2.7781E+03	  6.2921E+05	  8.5523E+07	  1.1642E+03	0.992
2015	7	  7.5833E+04	  7.6387E+04	  5.5060E+05	  3.3035E+07	  1.6378E+05	  3.2571E+04	  1.2630E+05	  2.9621E+03	  6.2549E+05	  8.3885E+07	  1.1442E+03	1.000
2015	8	  5.9001E+04	  5.9424E+04	  4.2736E+05	  2.6534E+07	  1.2706E+05	  2.4826E+04	  9.6938E+04	  2.2759E+03	  4.9821E+05	  6.9178E+07	  9.5455E+02	1.000
2015	9	  2.6052E+04	  2.6258E+04	  1.7535E+05	  1.4121E+07	  5.4261E+04	  9.2490E+03	  3.7328E+04	  9.6056E+02	  2.5780E+05	  3.7326E+07	  5.1757E+02	1.000
2015	10	  1.1369E+04	  1.1485E+04	  6.1378E+04	  7.6433E+06	  2.2618E+04	  3.2214E+03	  1.2546E+04	  3.8963E+02	  1.3619E+05	  2.0338E+07	  2.8314E+02	1.000
2015	11	  2.4754E+03	  2.5250E+03	  8.2645E+03	  2.3474E+06	  4.5071E+03	  4.6273E+02	  1.6357E+03	  7.1789E+01	  4.0434E+04	  6.0137E+06	  8.0732E+01	1.000
2015	12	  9.8675E+02	  1.0140E+03	  2.4769E+03	  1.0577E+06	  1.8113E+03	  1.6510E+02	  5.2422E+02	  2.7276E+01	  1.7883E+04	  2.6732E+06	  3.5038E+01	1.000
2016	1	  1.6818E+03	  1.7273E+03	  4.8910E+03	  1.8196E+06	  2.9071E+03	  3.0426E+02	  9.7979E+02	  4.6029E+01	  3.0869E+04	  4.5952E+06	  6.0520E+01	1.000
2016	2	  6.4240E+03	  6.5183E+03	  2.9733E+04	  5.2098E+06	  1.2113E+04	  1.5343E+03	  5.8069E+03	  2.0337E+02	  9.0926E+04	  1.3667E+07	  1.8724E+02	1.000
2016	3	  1.6441E+04	  1.6621E+04	  9.9389E+04	  1.1468E+07	  3.2231E+04	  4.4792E+03	  1.9131E+04	  5.6458E+02	  2.0259E+05	  3.0314E+07	  4.1653E+02	1.000
2016	4	  3.0754E+04	  3.1047E+04	  2.0737E+05	  1.9059E+07	  6.2286E+04	  9.4351E+03	  4.1093E+04	  1.0901E+03	  3.4128E+05	  4.9883E+07	  6.7959E+02	1.000
2016	5	  6.3036E+04	  6.3513E+04	  4.4916E+05	  3.0125E+07	  1.3435E+05	  2.5015E+04	  9.9760E+04	  2.4091E+03	  5.6126E+05	  7.7584E+07	  1.0604E+03	1.000
2016	6	  7.8950E+04	  7.9519E+04	  5.7563E+05	  3.3542E+07	  1.7109E+05	  3.4498E+04	  1.3295E+05	  3.0992E+03	  6.3823E+05	  8.4659E+07	  1.1533E+03	1.000
2016	7	  7.8627E+04	  7.9197E+04	  5.7148E+05	  3.3773E+07	  1.7016E+05	  3.3930E+04	  1.3144E+05	  3.0796E+03	  6.4150E+05	  8.5079E+07	  1.1580E+03	1.000
2016	8	  5.2598E+04	  5.2980E+04	  3.8030E+05	  2.3719E+07	  1.1315E+05	  2.1730E+04	  8.5613E+04	  2.0269E+03	  4.4621E+05	  6.0444E+07	  8.2631E+02	1.000
2016	9	  3.2279E+04	  3.2513E+04	  2.2204E+05	  1.5963E+07	  6.8388E+04	  1.2665E+04	  4.9250E+04	  1.2183E+03	  2.9508E+05	  4.2664E+07	  5.9677E+02	1.000
2016	10	  9.5291E+03	  9.6271E+03	  5.1717E+04	  6.3432E+06	  1.8995E+04	  2.7032E+03	  1.0579E+04	  3.2799E+02	  1.1328E+05	  1.6679E+07	  2.3100E+02	1.000
2016	11	  2.5940E+03	  2.6443E+03	  8.6065E+03	  2.3756E+06	  4.8161E+03	  4.7447E+02	  1.7092E+03	  7.6616E+01	  4.1164E+04	  5.9398E+06	  7.8978E+01	1.000
2016	12	  1.0845E+03	  1.1149E+03	  2.7353E+03	  1.1610E+06	  1.9809E+03	  1.8313E+02	  5.7994E+02	  3.0052E+01	  1.9646E+04	  2.9065E+06	  3.7916E+01	1.000
2017	1	  1.6603E+03	  1.7030E+03	  4.8001E+03	  1.7326E+06	  2.9359E+03	  2.9694E+02	  9.7473E+02	  4.6262E+01	  2.9520E+04	  4.3353E+06	  5.6920E+01	0.968
2017	2	  5.5031E+03	  5.5867E+03	  2.4978E+04	  4.5116E+06	  1.0311E+04	  1.2331E+03	  4.7704E+03	  1.7289E+02	  7.8879E+04	  1.1540E+07	  1.5631E+02	1.000
2017	3	  1.6850E+04	  1.7052E+04	  1.0135E+05	  1.2373E+07	  3.2533E+04	  4.4750E+03	  1.9206E+04	  5.6903E+02	  2.1688E+05	  3.2987E+07	  4.5339E+02	1.000
2017	4	  3.6951E+04	  3.7287E+04	  2.5302E+05	  2.1306E+07	  7.5948E+04	  1.2287E+04	  5.1872E+04	  1.3387E+03	  3.8582E+05	  5.4768E+07	  7.4298E+02	1.000
2017	5	  6.1173E+04	  6.1640E+04	  4.4117E+05	  2.7689E+07	  1.3133E+05	  2.5366E+04	  9.9683E+04	  2.3684E+03	  5.2126E+05	  6.9513E+07	  9.4178E+02	1.000
2017	6	  7.3266E+04	  7.3815E+04	  5.3573E+05	  3.0859E+07	  1.5873E+05	  3.2165E+04	  1.2383E+05	  2.8837E+03	  5.8912E+05	  7.5871E+07	  1.0215E+03	1.000
2017	7	  7.4669E+04	  7.5229E+04	  5.4315E+05	  3.2233E+07	  1.6129E+05	  3.1977E+04	  1.2436E+05	  2.9236E+03	  6.1270E+05	  7.9455E+07	  1.0700E+03	0.996
2017	8	  5.4947E+04	  5.5359E+04	  3.9826E+05	  2.4974E+07	  1.1798E+05	  2.2727E+04	  8.9551E+04	  2.1167E+03	  4.6908E+05	  6.3406E+07	  8.6367E+02	1.000
2017	9	  2.0546E+04	  2.0721E+04	  1.3912E+05	  1.1065E+07	  4.2716E+04	  7.2019E+03	  2.9378E+04	  7.5998E+02	  2.0301E+05	  2.7778E+07	  3.7606E+02	1.000
2017	10	  9.7141E+03	  9.8211E+03	  5.1832E+04	  6.8475E+06	  1.9073E+04	  2.6404E+03	  1.0374E+04	  3.2788E+02	  1.2119E+05	  1.8275E+07	  2.5394E+02	1.000
2017	11	  2.6308E+03	  2.6838E+03	  8.8690E+03	  2.5567E+06	  4.7234E+03	  5.1278E+02	  1.7600E+03	  7.5279E+01	  4.3852E+04	  6.7040E+06	  9.1037E+01	0.794
2017	12	  1.2069E+03	  1.2369E+03	  3.0621E+03	  1.1705E+06	  2.3494E+03	  1.9944E+02	  6.6698E+02	  3.5453E+01	  2.0076E+04	  2.8199E+06	  3.6330E+01	0.935
2018	1	  1.4244E+03	  1.4651E+03	  4.2841E+03	  1.4923E+06	  2.5210E+03	  2.8286E+02	  9.0272E+02	  4.0553E+01	  2.5425E+04	  3.6220E+06	  4.6693E+01	0.839
2018	2	  4.9182E+03	  5.0280E+03	  2.1702E+04	  4.9874E+06	  8.3538E+03	  1.0115E+03	  3.7979E+03	  1.4175E+02	  8.4939E+04	  1.2903E+07	  1.7303E+02	0.963
2018	3	  1.7265E+04	  1.7511E+04	  1.0019E+05	  1.4461E+07	  3.1919E+04	  4.0386E+03	  1.7826E+04	  5.5329E+02	  2.4920E+05	  3.9288E+07	  5.4043E+02	0.806
2018	4	  3.8262E+04	  3.8604E+04	  2.6280E+05	  2.2168E+07	  7.8688E+04	  1.3007E+04	  5.4324E+04	  1.3848E+03	  3.9986E+05	  5.8796E+07	  8.0776E+02	1.000
2018	5	  7.8118E+04	  7.8708E+04	  5.5978E+05	  3.6737E+07	  1.6697E+05	  3.2165E+04	  1.2615E+05	  2.9996E+03	  6.8454E+05	  9.6448E+07	  1.3288E+03	1.000
2018	6	  8.9152E+04	  8.9806E+04	  6.4682E+05	  3.9528E+07	  1.9197E+05	  3.8481E+04	  1.4851E+05	  3.4693E+03	  7.4470E+05	  1.0258E+08	  1.4105E+03	1.000
2018	7	  9.8067E+04	  9.8757E+04	  7.2009E+05	  4.1198E+07	  2.1282E+05	  4.4119E+04	  1.6821E+05	  3.8596E+03	  7.8271E+05	  1.0753E+08	  1.4856E+03	1.000
2018	8	  5.4051E+04	  5.4455E+04	  3.9041E+05	  2.4767E+07	  1.1603E+05	  2.2598E+04	  8.8282E+04	  2.0798E+03	  4.6349E+05	  6.4372E+07	  8.8536E+02	1.000
2018	9	  2.7723E+04	  2.7948E+04	  1.8674E+05	  1.5393E+07	  5.7497E+04	  9.8881E+03	  3.9731E+04	  1.0165E+03	  2.7931E+05	  4.1571E+07	  5.8033E+02	1.000
2018	10	  1.0336E+04	  1.0452E+04	  5.4695E+04	  7.4725E+06	  2.0162E+04	  2.7728E+03	  1.0888E+04	  3.4543E+02	  1.3167E+05	  2.0246E+07	  2.8284E+02	1.000
2018	11	  1.7288E+03	  1.7631E+03	  5.7435E+03	  1.5980E+06	  3.1858E+03	  3.2056E+02	  1.1460E+03	  5.0808E+01	  2.7652E+04	  4.0012E+06	  5.3175E+01	1.000
2018	12	  1.0092E+03	  1.0376E+03	  2.5478E+03	  1.0736E+06	  1.8543E+03	  1.7034E+02	  5.4116E+02	  2.8152E+01	  1.8189E+04	  2.6640E+06	  3.4602E+01	1.000
2019	1	  1.5620E+03	  1.6116E+03	  4.4125E+03	  1.8587E+06	  2.5449E+03	  2.8688E+02	  8.6464E+02	  4.0560E+01	  3.1196E+04	  4.7202E+06	  6.1918E+01	1.000
2019	2	  4.4735E+03	  4.5538E+03	  2.0134E+04	  3.9930E+06	  8.0783E+03	  9.9846E+02	  3.7745E+03	  1.3625E+02	  6.9016E+04	  1.0294E+07	  1.3902E+02	1.000
2019	3	  1.8270E+04	  1.8487E+04	  1.1131E+05	  1.3334E+07	  3.5345E+04	  5.0365E+03	  2.1327E+04	  6.1874E+02	  2.3347E+05	  3.5978E+07	  4.9659E+02	1.000
2019	4	  4.4125E+04	  4.4491E+04	  3.0561E+05	  2.4563E+07	  9.1624E+04	  1.5798E+04	  6.4631E+04	  1.6136E+03	  4.4473E+05	  6.6509E+07	  9.2390E+02	0.990
2019	5	  5.2118E+04	  5.2548E+04	  3.6892E+05	  2.7374E+07	  1.0919E+05	  1.9371E+04	  7.9287E+04	  1.9486E+03	  5.0161E+05	  7.1395E+07	  9.7645E+02	0.624
2019	6	  6.4593E+04	  6.5052E+04	  4.7454E+05	  2.8257E+07	  1.3914E+05	  2.8382E+04	  1.0922E+05	  2.5183E+03	  5.3353E+05	  7.3774E+07	  1.0177E+03	0.000
2019	7	  7.8683E+04	  7.9248E+04	  5.7219E+05	  3.3591E+07	  1.7003E+05	  3.5090E+04	  1.3297E+05	  3.0775E+03	  6.3785E+05	  8.7093E+07	  1.2004E+03	0.000
2019	8	  4.9111E+04	  4.9487E+04	  3.4631E+05	  2.2685E+07	  1.0520E+05	  2.0399E+04	  7.8592E+04	  1.8849E+03	  4.2462E+05	  5.9337E+07	  8.1980E+02	0.000
2019	9	  2.4761E+04	  2.4978E+04	  1.6318E+05	  1.3352E+07	  5.1860E+04	  8.9175E+03	  3.5294E+04	  9.1350E+02	  2.4369E+05	  3.5659E+07	  4.9540E+02	0.000
2019	10	  9.1812E+03	  9.2894E+03	  5.0789E+04	  6.4379E+06	  1.8177E+04	  2.5323E+03	  1.0117E+04	  3.1148E+02	  1.1359E+05	  1.7616E+07	  2.4618E+02	0.000
2019	11	  2.1653E+03	  2.2037E+03	  8.1564E+03	  1.9992E+06	  3.9439E+03	  4.5196E+02	  1.5887E+03	  6.4426E+01	  3.4465E+04	  5.3868E+06	  7.4736E+01	0.000
2019	12	  1.0201E+03	  1.0481E+03	  2.6291E+03	  1.1131E+06	  1.8238E+03	  1.8077E+02	  5.6308E+02	  2.7688E+01	  1.8936E+04	  2.8215E+06	  3.7840E+01	0.032
2020	1	  1.6132E+03	  1.6614E+03	  5.0251E+03	  1.7959E+06	  2.7378E+03	  3.0837E+02	  9.9747E+02	  4.4109E+01	  3.0493E+04	  4.5863E+06	  6.0820E+01	0.000
2020	2	  5.2275E+03	  5.3258E+03	  2.2168E+04	  4.9358E+06	  9.2365E+03	  1.0820E+03	  4.0578E+03	  1.5412E+02	  8.5337E+04	  1.3107E+07	  1.7928E+02	0.000
2020	3	  1.6389E+04	  1.6593E+04	  9.2787E+04	  1.2584E+07	  3.1175E+04	  4.2670E+03	  1.7686E+04	  5.3722E+02	  2.2007E+05	  3.3929E+07	  4.6803E+02	0.000
2020	4	  4.4022E+04	  4.4352E+04	  3.1574E+05	  2.2497E+07	  9.2767E+04	  1.7056E+04	  6.8891E+04	  1.6598E+03	  4.1212E+05	  6.0891E+07	  8.4530E+02	0.000
2020	5	  6.4276E+04	  6.4770E+04	  4.6422E+05	  3.2458E+07	  1.3566E+05	  2.5023E+04	  1.0136E+05	  2.4296E+03	  5.9654E+05	  8.6263E+07	  1.1926E+03	0.000
2020	6	  8.5317E+04	  8.5882E+04	  6.3059E+05	  3.4725E+07	  1.8524E+05	  3.9773E+04	  1.4888E+05	  3.3741E+03	  6.6450E+05	  9.0548E+07	  1.2496E+03	0.000
2020	7	  6.4424E+04	  6.4913E+04	  4.6539E+05	  2.9164E+07	  1.3824E+05	  2.7347E+04	  1.0594E+05	  2.4894E+03	  5.4797E+05	  7.5783E+07	  1.0445E+03	0.000
2020	8	  5.7974E+04	  5.8401E+04	  4.0932E+05	  2.5731E+07	  1.2478E+05	  2.5045E+04	  9.4541E+04	  2.2440E+03	  4.8493E+05	  6.7433E+07	  9.3258E+02	0.000
2020	9	  2.9459E+04	  2.9703E+04	  1.9743E+05	  1.5108E+07	  6.2290E+04	  1.1058E+04	  4.3375E+04	  1.1012E+03	  2.7782E+05	  4.0297E+07	  5.5996E+02	0.000
2020	10	  7.6161E+03	  7.7095E+03	  4.0848E+04	  5.5313E+06	  1.4929E+04	  2.0246E+03	  8.0563E+03	  2.5477E+02	  9.7206E+04	  1.5167E+07	  2.1201E+02	0.000
2020	11	  2.2578E+03	  2.2992E+03	  8.1637E+03	  2.1348E+06	  4.0773E+03	  4.6375E+02	  1.6030E+03	  6.6079E+01	  3.6743E+04	  5.7181E+06	  7.9113E+01	0.000
2020	12	  6.0506E+02	  6.2220E+02	  1.5577E+03	  6.5976E+05	  1.0933E+03	  1.0707E+02	  3.3672E+02	  1.6591E+01	  1.1217E+04	  1.6660E+06	  2.2275E+01	0.000
2021	1	  1.6172E+03	  1.6673E+03	  4.0412E+03	  1.9506E+06	  2.6177E+03	  2.7806E+02	  8.1164E+02	  4.0774E+01	  3.2931E+04	  4.9795E+06	  6.5945E+01	0.000
2021	2	  4.3653E+03	  4.4522E+03	  1.7048E+04	  4.3236E+06	  7.5562E+03	  8.6626E+02	  3.1326E+03	  1.2455E+02	  7.4460E+04	  1.1440E+07	  1.5602E+02	0.000
2021	3	  1.6482E+04	  1.6681E+04	  9.7023E+04	  1.2093E+07	  3.1835E+04	  4.4536E+03	  1.8647E+04	  5.5136E+02	  2.1270E+05	  3.2593E+07	  4.5008E+02	0.000
2021	4	  3.8896E+04	  3.9256E+04	  2.6016E+05	  2.4136E+07	  7.8705E+04	  1.2526E+04	  5.2818E+04	  1.3873E+03	  4.3025E+05	  6.5283E+07	  9.0374E+02	0.000
2021	5	  5.1181E+04	  5.1567E+04	  3.7015E+05	  2.5395E+07	  1.0828E+05	  2.0333E+04	  8.1539E+04	  1.9428E+03	  4.6805E+05	  6.7492E+07	  9.3314E+02	0.000
2021	6	  8.0883E+04	  8.1422E+04	  5.9812E+05	  3.3276E+07	  1.7545E+05	  3.7335E+04	  1.4058E+05	  3.1923E+03	  6.3542E+05	  8.6754E+07	  1.1970E+03	0.000
2021	7	  8.0632E+04	  8.1188E+04	  5.8801E+05	  3.2985E+07	  1.7501E+05	  3.7307E+04	  1.3889E+05	  3.1803E+03	  6.3132E+05	  8.5597E+07	  1.1806E+03	0.000
2021	8	  5.5340E+04	  5.5776E+04	  3.8852E+05	  2.6356E+07	  1.1808E+05	  2.2310E+04	  8.7088E+04	  2.1093E+03	  4.9077E+05	  6.9001E+07	  9.5332E+02	0.000
2021	9	  2.8540E+04	  2.8766E+04	  1.9269E+05	  1.3911E+07	  6.0780E+04	  1.1356E+04	  4.3418E+04	  1.0801E+03	  2.5788E+05	  3.7083E+07	  5.1538E+02	0.000
2021	10	  8.5004E+03	  8.6003E+03	  4.7122E+04	  5.9102E+06	  1.6888E+04	  2.3584E+03	  9.4072E+03	  2.8958E+02	  1.0437E+05	  1.6213E+07	  2.2683E+02	0.000
2021	11	  2.3909E+03	  2.4360E+03	  8.1333E+03	  2.3429E+06	  4.2465E+03	  4.6834E+02	  1.5848E+03	  6.8246E+01	  4.0199E+04	  6.2743E+06	  8.6742E+01	0.000
2021	12	  9.9298E+02	  1.0214E+03	  2.2654E+03	  1.1372E+06	  1.7340E+03	  1.6388E+02	  4.8815E+02	  2.5751E+01	  1.9268E+04	  2.8762E+06	  3.8473E+01	0.000
2022	1	  1.6836E+03	  1.7327E+03	  5.1065E+03	  1.8903E+06	  2.8299E+03	  3.1353E+02	  1.0028E+03	  4.5354E+01	  3.2098E+04	  4.8401E+06	  6.4334E+01	0.000
2022	2	  5.0613E+03	  5.1623E+03	  1.9224E+04	  5.0887E+06	  8.6905E+03	  9.8234E+02	  3.5087E+03	  1.4281E+02	  8.7506E+04	  1.3485E+07	  1.8400E+02	0.000
2022	3	  1.9070E+04	  1.9292E+04	  1.1527E+05	  1.3568E+07	  3.7192E+04	  5.2908E+03	  2.2294E+04	  6.4622E+02	  2.3942E+05	  3.6590E+07	  5.0567E+02	0.000
2022	4	  3.8152E+04	  3.8494E+04	  2.5842E+05	  2.3012E+07	  7.7716E+04	  1.2645E+04	  5.3045E+04	  1.3730E+03	  4.1175E+05	  6.2249E+07	  8.6210E+02	0.000
2022	5	  5.7394E+04	  5.7832E+04	  4.1552E+05	  2.8916E+07	  1.2124E+05	  2.2338E+04	  9.0701E+04	  2.1710E+03	  5.3148E+05	  7.6995E+07	  1.0650E+03	0.000
2022	6	  7.7339E+04	  7.7870E+04	  5.7046E+05	  3.2669E+07	  1.6728E+05	  3.4953E+04	  1.3284E+05	  3.0367E+03	  6.2078E+05	  8.5238E+07	  1.1761E+03	0.000
2022	7	  7.4756E+04	  7.5300E+04	  5.4358E+05	  3.2373E+07	  1.6131E+05	  3.2897E+04	  1.2560E+05	  2.9156E+03	  6.1311E+05	  8.3986E+07	  1.1576E+03	0.000
2022	8	  5.9655E+04	  6.0094E+04	  4.2301E+05	  2.6421E+07	  1.2854E+05	  2.5633E+04	  9.7420E+04	  2.3100E+03	  4.9814E+05	  6.9111E+07	  9.5534E+02	0.000
2022	9	  2.5207E+04	  2.5426E+04	  1.6628E+05	  1.3533E+07	  5.2826E+04	  9.1283E+03	  3.6043E+04	  9.3103E+02	  2.4715E+05	  3.6173E+07	  5.0269E+02	0.000
2022	10	  8.2193E+03	  8.3184E+03	  4.4666E+04	  5.8995E+06	  1.6160E+04	  2.2123E+03	  8.8282E+03	  2.7624E+02	  1.0381E+05	  1.6147E+07	  2.2557E+02	0.000
2022	11	  1.8587E+03	  1.8932E+03	  6.4910E+03	  1.7967E+06	  3.3203E+03	  3.7083E+02	  1.2666E+03	  5.3559E+01	  3.0858E+04	  4.8168E+06	  6.6633E+01	0.000
2022	12	  9.3858E+02	  9.6568E+02	  2.0277E+03	  1.1006E+06	  1.6139E+03	  1.5114E+02	  4.3753E+02	  2.3662E+01	  1.8612E+04	  2.7757E+06	  3.7052E+01	0.000
