% Station Bergen, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by NRPA - Norwegian Radiation Protection Authority (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Statens strålevern (Norwegian Radiation Protection Authority
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Columns: Year	Month	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  1.3480E+03	  1.3744E+03	  3.5760E+03	  1.6447E+06	  2.0955E+03	  2.3415E+02	  6.9827E+02	  3.2134E+01	  2.7800E+04	  4.3654E+06	  6.0092E+01	0.000
1995	2	  3.3522E+03	  3.4086E+03	  1.2521E+04	  3.5012E+06	  5.6245E+03	  6.1763E+02	  2.2330E+03	  9.0659E+01	  6.0257E+04	  9.3641E+06	  1.3015E+02	0.000
1995	3	  1.0780E+04	  1.0925E+04	  5.6139E+04	  9.1014E+06	  1.9891E+04	  2.4626E+03	  1.0249E+04	  3.3511E+02	  1.5838E+05	  2.4640E+07	  3.4311E+02	0.000
1995	4	  2.8966E+04	  2.9262E+04	  1.8643E+05	  1.8866E+07	  5.8107E+04	  8.6904E+03	  3.7049E+04	  1.0098E+03	  3.3542E+05	  5.1223E+07	  7.1325E+02	0.000
1995	5	  5.0955E+04	  5.1381E+04	  3.5443E+05	  2.7258E+07	  1.0674E+05	  1.8520E+04	  7.5872E+04	  1.8854E+03	  4.9738E+05	  7.3355E+07	  1.0202E+03	0.000
1995	6	  6.9237E+04	  6.9741E+04	  4.9588E+05	  3.2223E+07	  1.4831E+05	  2.8479E+04	  1.1172E+05	  2.6482E+03	  6.0152E+05	  8.6028E+07	  1.1957E+03	0.000
1995	7	  6.1254E+04	  6.1683E+04	  4.4077E+05	  2.7455E+07	  1.3188E+05	  2.6066E+04	  1.0078E+05	  2.3621E+03	  5.1574E+05	  7.3535E+07	  1.0234E+03	0.000
1995	8	  5.2738E+04	  5.3131E+04	  3.7625E+05	  2.5199E+07	  1.1260E+05	  2.1265E+04	  8.4059E+04	  2.0061E+03	  4.6776E+05	  6.8509E+07	  9.5715E+02	0.000
1995	9	  2.3207E+04	  2.3412E+04	  1.5878E+05	  1.3117E+07	  4.8141E+04	  8.0754E+03	  3.3399E+04	  8.4666E+02	  2.3693E+05	  3.6620E+07	  5.1496E+02	0.000
1995	10	  6.2466E+03	  6.3207E+03	  3.6094E+04	  4.7374E+06	  1.2004E+04	  1.6674E+03	  6.9379E+03	  2.0598E+02	  8.2467E+04	  1.3614E+07	  1.9282E+02	0.000
1995	11	  2.3170E+03	  2.3543E+03	  9.1682E+03	  2.3582E+06	  3.9632E+03	  4.8176E+02	  1.7218E+03	  6.4987E+01	  4.0071E+04	  6.6599E+06	  9.3694E+01	0.000
1995	12	  7.6706E+02	  7.8262E+02	  1.9061E+03	  9.7346E+05	  1.1734E+03	  1.3883E+02	  3.9527E+02	  1.7653E+01	  1.6325E+04	  2.5377E+06	  3.4461E+01	0.000
1996	1	  1.4326E+03	  1.4605E+03	  3.8433E+03	  1.7393E+06	  2.2326E+03	  2.4904E+02	  7.4727E+02	  3.4316E+01	  2.9412E+04	  4.6253E+06	  6.3734E+01	0.000
1996	2	  5.0208E+03	  5.0926E+03	  2.7421E+04	  4.0741E+06	  9.4510E+03	  1.2165E+03	  5.2485E+03	  1.5957E+02	  7.1275E+04	  1.0499E+07	  1.4321E+02	0.738
1996	3	  2.2023E+04	  2.2246E+04	  1.4297E+05	  1.4409E+07	  4.4288E+04	  6.7271E+03	  2.8730E+04	  7.7067E+02	  2.5563E+05	  3.9347E+07	  5.4750E+02	1.000
1996	4	  3.4763E+04	  3.5042E+04	  2.4505E+05	  1.8420E+07	  7.3082E+04	  1.2615E+04	  5.2371E+04	  1.2887E+03	  3.3666E+05	  4.7888E+07	  6.5301E+02	0.999
1996	5	  4.6545E+04	  4.6914E+04	  3.3130E+05	  2.3860E+07	  9.8408E+04	  1.7402E+04	  7.1600E+04	  1.7427E+03	  4.3860E+05	  6.0638E+07	  8.1676E+02	1.000
1996	6	  6.7040E+04	  6.7530E+04	  4.9046E+05	  2.9764E+07	  1.4500E+05	  2.8510E+04	  1.1187E+05	  2.5971E+03	  5.5968E+05	  7.5434E+07	  1.0215E+03	1.000
1996	7	  5.2576E+04	  5.2962E+04	  3.8456E+05	  2.3588E+07	  1.1350E+05	  2.1983E+04	  8.6970E+04	  2.0304E+03	  4.4339E+05	  5.8945E+07	  7.9370E+02	0.984
1996	8	  5.1314E+04	  5.1689E+04	  3.7565E+05	  2.2898E+07	  1.1106E+05	  2.1797E+04	  8.5682E+04	  1.9828E+03	  4.2955E+05	  5.9123E+07	  8.0899E+02	1.000
1996	9	  3.3297E+04	  3.3553E+04	  2.3949E+05	  1.6403E+07	  7.1030E+04	  1.3203E+04	  5.3106E+04	  1.2615E+03	  3.0258E+05	  4.4239E+07	  6.1867E+02	1.000
1996	10	  7.5430E+03	  7.6257E+03	  4.8273E+04	  5.1081E+06	  1.5029E+04	  2.0902E+03	  9.4171E+03	  2.5928E+02	  9.1056E+04	  1.3072E+07	  1.7845E+02	1.000
1996	11	  2.4438E+03	  2.4945E+03	  1.2293E+04	  2.3012E+06	  4.3973E+03	  4.9917E+02	  2.2558E+03	  7.2271E+01	  3.9583E+04	  5.7355E+06	  7.6021E+01	1.000
1996	12	  9.2361E+02	  9.5142E+02	  3.7257E+03	  1.0421E+06	  1.5412E+03	  1.8691E+02	  6.9401E+02	  2.4613E+01	  1.7537E+04	  2.5692E+06	  3.3122E+01	1.000
1997	1	  1.2635E+03	  1.2991E+03	  4.8811E+03	  1.4074E+06	  2.1159E+03	  2.4254E+02	  9.0440E+02	  3.3794E+01	  2.3746E+04	  3.5314E+06	  4.6228E+01	0.968
1997	2	  2.8698E+03	  2.9313E+03	  1.2469E+04	  2.8299E+06	  5.0266E+03	  5.7748E+02	  2.2441E+03	  8.2884E+01	  4.8324E+04	  7.2691E+06	  9.6932E+01	0.999
1997	3	  1.0695E+04	  1.0819E+04	  6.5911E+04	  7.7056E+06	  2.0951E+04	  2.8994E+03	  1.2661E+04	  3.6145E+02	  1.3529E+05	  2.0756E+07	  2.8551E+02	1.000
1997	4	  3.3734E+04	  3.4025E+04	  2.3391E+05	  1.8911E+07	  7.0254E+04	  1.1730E+04	  4.9295E+04	  1.2326E+03	  3.4233E+05	  4.9648E+07	  6.7663E+02	1.000
1997	5	  5.6464E+04	  5.6909E+04	  4.0440E+05	  2.8428E+07	  1.1995E+05	  2.1653E+04	  8.8441E+04	  2.1252E+03	  5.2305E+05	  7.3319E+07	  9.9372E+02	1.000
1997	6	  6.8341E+04	  6.8854E+04	  4.9863E+05	  3.0902E+07	  1.4765E+05	  2.8985E+04	  1.1385E+05	  2.6397E+03	  5.7804E+05	  7.9940E+07	  1.0902E+03	0.999
1997	7	  6.9770E+04	  7.0288E+04	  5.1245E+05	  3.0275E+07	  1.5158E+05	  3.0490E+04	  1.1844E+05	  2.7175E+03	  5.7066E+05	  7.7444E+07	  1.0535E+03	1.000
1997	8	  5.4816E+04	  5.5223E+04	  4.0199E+05	  2.4086E+07	  1.1901E+05	  2.3830E+04	  9.2770E+04	  2.1271E+03	  4.5230E+05	  6.2857E+07	  8.6351E+02	1.000
1997	9	  2.0337E+04	  2.0500E+04	  1.4537E+05	  1.0239E+07	  4.3130E+04	  7.7633E+03	  3.1662E+04	  7.6513E+02	  1.8907E+05	  2.6283E+07	  3.5900E+02	1.000
1997	10	  7.7743E+03	  7.8624E+03	  4.9167E+04	  5.3653E+06	  1.5426E+04	  2.1386E+03	  9.5901E+03	  2.6559E+02	  9.5319E+04	  1.3859E+07	  1.8973E+02	0.998
1997	11	  2.3197E+03	  2.3657E+03	  1.1926E+04	  2.1287E+06	  4.2114E+03	  4.8525E+02	  2.2045E+03	  6.9520E+01	  3.6729E+04	  5.2985E+06	  7.0345E+01	0.999
1997	12	  9.2592E+02	  9.4877E+02	  4.6535E+03	  9.1947E+05	  1.6273E+03	  2.0963E+02	  8.6703E+02	  2.6833E+01	  1.5691E+04	  2.2479E+06	  2.9197E+01	1.000
1998	1	  1.4086E+03	  1.4356E+03	  4.7587E+03	  1.5628E+06	  2.3067E+03	  2.7369E+02	  9.1204E+02	  3.6677E+01	  2.6611E+04	  4.1271E+06	  5.6671E+01	0.226
1998	2	  3.0291E+03	  3.0890E+03	  1.3852E+04	  2.8284E+06	  5.3931E+03	  6.5650E+02	  2.5510E+03	  9.0019E+01	  4.8687E+04	  7.1418E+06	  9.4846E+01	0.943
1998	3	  1.1439E+04	  1.1586E+04	  6.7679E+04	  8.4095E+06	  2.2147E+04	  3.1292E+03	  1.3064E+04	  3.8303E+02	  1.4771E+05	  2.1921E+07	  2.9636E+02	1.000
1998	4	  2.7554E+04	  2.7838E+04	  1.7638E+05	  1.8310E+07	  5.5097E+04	  8.1711E+03	  3.5052E+04	  9.5522E+02	  3.2368E+05	  4.9003E+07	  6.6772E+02	1.000
1998	5	  6.1487E+04	  6.1972E+04	  4.3368E+05	  3.1668E+07	  1.2985E+05	  2.3478E+04	  9.4817E+04	  2.3017E+03	  5.7998E+05	  8.3502E+07	  1.1437E+03	1.000
1998	6	  5.1176E+04	  5.1564E+04	  3.6762E+05	  2.4161E+07	  1.0942E+05	  2.0741E+04	  8.2182E+04	  1.9544E+03	  4.5035E+05	  6.0863E+07	  8.2064E+02	1.000
1998	7	  4.4284E+04	  4.4622E+04	  3.1814E+05	  2.1122E+07	  9.4509E+04	  1.7628E+04	  7.0481E+04	  1.6861E+03	  3.9355E+05	  5.2405E+07	  7.0140E+02	1.000
1998	8	  3.8131E+04	  3.8426E+04	  2.7081E+05	  1.9203E+07	  8.0730E+04	  1.4514E+04	  5.8944E+04	  1.4314E+03	  3.5406E+05	  4.9120E+07	  6.6639E+02	1.000
1998	9	  2.2150E+04	  2.2335E+04	  1.5346E+05	  1.2047E+07	  4.6236E+04	  7.9287E+03	  3.2607E+04	  8.1590E+02	  2.1932E+05	  3.2498E+07	  4.5117E+02	0.496
1998	10	  8.7823E+03	  8.8825E+03	  5.2120E+04	  6.4099E+06	  1.7082E+04	  2.4602E+03	  1.0216E+04	  2.9415E+02	  1.1203E+05	  1.8390E+07	  2.6027E+02	0.000
1998	11	  2.3850E+03	  2.4225E+03	  9.7685E+03	  2.3703E+06	  4.1208E+03	  5.1256E+02	  1.8455E+03	  6.7968E+01	  4.0359E+04	  6.7007E+06	  9.4346E+01	0.000
1998	12	  7.8700E+02	  8.0258E+02	  2.0786E+03	  9.7498E+05	  1.2201E+03	  1.4761E+02	  4.3024E+02	  1.8566E+01	  1.6382E+04	  2.5453E+06	  3.4612E+01	0.032
1999	1	  1.2512E+03	  1.2766E+03	  3.0425E+03	  1.5831E+06	  1.9078E+03	  2.1115E+02	  6.0243E+02	  2.8744E+01	  2.6670E+04	  4.1834E+06	  5.7387E+01	0.000
1999	2	  3.5741E+03	  3.6346E+03	  1.3256E+04	  3.7538E+06	  5.9888E+03	  6.6925E+02	  2.4020E+03	  9.6224E+01	  6.4556E+04	  1.0034E+07	  1.3932E+02	0.000
1999	3	  9.8035E+03	  9.9612E+03	  5.0542E+04	  8.4350E+06	  1.8021E+04	  2.3037E+03	  9.2484E+03	  3.0679E+02	  1.4526E+05	  2.2439E+07	  3.0284E+02	0.958
1999	4	  2.8945E+04	  2.9215E+04	  1.9284E+05	  1.7742E+07	  5.8996E+04	  9.2201E+03	  3.9273E+04	  1.0296E+03	  3.1739E+05	  4.6783E+07	  6.3652E+02	1.000
1999	5	  5.7608E+04	  5.8055E+04	  4.1027E+05	  2.8822E+07	  1.2229E+05	  2.2356E+04	  9.0194E+04	  2.1705E+03	  5.3080E+05	  7.5316E+07	  1.0298E+03	0.903
1999	6	  5.1968E+04	  5.2360E+04	  3.7540E+05	  2.4386E+07	  1.1131E+05	  2.1003E+04	  8.3745E+04	  1.9869E+03	  4.5525E+05	  6.1052E+07	  8.2123E+02	0.954
1999	7	  6.4495E+04	  6.4963E+04	  4.7297E+05	  2.7817E+07	  1.4002E+05	  2.8170E+04	  1.0916E+05	  2.5135E+03	  5.2554E+05	  7.0593E+07	  9.5870E+02	1.000
1999	8	  5.5322E+04	  5.5738E+04	  3.9914E+05	  2.6515E+07	  1.1848E+05	  2.2349E+04	  8.9261E+04	  2.1055E+03	  4.9084E+05	  7.0077E+07	  9.6549E+02	1.000
1999	9	  2.0206E+04	  2.0365E+04	  1.4358E+05	  1.0388E+07	  4.2681E+04	  7.5701E+03	  3.1025E+04	  7.5629E+02	  1.9105E+05	  2.7167E+07	  3.7449E+02	1.000
1999	10	  8.4003E+03	  8.4961E+03	  5.2375E+04	  5.9138E+06	  1.6557E+04	  2.2762E+03	  1.0124E+04	  2.8517E+02	  1.0469E+05	  1.5484E+07	  2.1296E+02	1.000
1999	11	  1.6942E+03	  1.7288E+03	  8.4807E+03	  1.5760E+06	  3.0464E+03	  3.4433E+02	  1.5432E+03	  5.0304E+01	  2.7212E+04	  3.8489E+06	  5.0585E+01	1.000
1999	12	  8.1984E+02	  8.4572E+02	  3.0676E+03	  9.4993E+05	  1.3491E+03	  1.6374E+02	  5.7703E+02	  2.1414E+01	  1.5949E+04	  2.3358E+06	  3.0002E+01	1.000
2000	1	  1.2700E+03	  1.3025E+03	  5.4483E+03	  1.3196E+06	  2.1846E+03	  2.5513E+02	  1.0091E+03	  3.5485E+01	  2.2475E+04	  3.2333E+06	  4.2058E+01	1.000
2000	2	  3.9425E+03	  4.0201E+03	  1.7887E+04	  3.7896E+06	  6.9864E+03	  8.1498E+02	  3.2361E+03	  1.1573E+02	  6.4745E+04	  1.0043E+07	  1.3654E+02	1.000
2000	3	  1.3810E+04	  1.3959E+04	  8.6423E+04	  9.5798E+06	  2.7242E+04	  3.8242E+03	  1.6667E+04	  4.7157E+02	  1.6938E+05	  2.5587E+07	  3.5216E+02	0.853
2000	4	  2.9647E+04	  2.9895E+04	  2.0386E+05	  1.6865E+07	  6.1425E+04	  1.0087E+04	  4.2503E+04	  1.0781E+03	  3.0487E+05	  4.4572E+07	  6.1057E+02	1.000
2000	5	  5.8861E+04	  5.9292E+04	  4.2315E+05	  2.8795E+07	  1.2550E+05	  2.3190E+04	  9.3479E+04	  2.2308E+03	  5.3169E+05	  7.6047E+07	  1.0471E+03	1.000
2000	6	  5.8110E+04	  5.8527E+04	  4.2262E+05	  2.6541E+07	  1.2505E+05	  2.4060E+04	  9.5217E+04	  2.2365E+03	  4.9687E+05	  6.7884E+07	  9.2435E+02	1.000
2000	7	  6.5060E+04	  6.5511E+04	  4.7908E+05	  2.7784E+07	  1.4137E+05	  2.8322E+04	  1.1017E+05	  2.5392E+03	  5.2624E+05	  7.0529E+07	  9.6108E+02	1.000
2000	8	  3.9892E+04	  4.0175E+04	  2.9061E+05	  1.8233E+07	  8.5845E+04	  1.6358E+04	  6.5115E+04	  1.5316E+03	  3.4153E+05	  4.6441E+07	  6.3311E+02	1.000
2000	9	  2.6059E+04	  2.6262E+04	  1.8389E+05	  1.3651E+07	  5.4862E+04	  9.6143E+03	  3.9501E+04	  9.7029E+02	  2.4972E+05	  3.7139E+07	  5.1949E+02	0.667
2000	10	  7.1630E+03	  7.2470E+03	  4.3438E+04	  5.1748E+06	  1.3998E+04	  1.9262E+03	  8.3928E+03	  2.4051E+02	  9.1069E+04	  1.4055E+07	  1.9591E+02	0.708
2000	11	  2.4440E+03	  2.4906E+03	  1.2624E+04	  2.2185E+06	  4.4406E+03	  5.1357E+02	  2.3245E+03	  7.3604E+01	  3.8335E+04	  5.5639E+06	  7.4387E+01	1.000
2000	12	  7.0548E+02	  7.3191E+02	  1.9460E+03	  9.2210E+05	  1.1012E+03	  1.2963E+02	  3.8662E+02	  1.6713E+01	  1.5258E+04	  2.3336E+06	  3.0098E+01	1.000
2001	1	  1.5012E+03	  1.5446E+03	  5.3721E+03	  1.7159E+06	  2.4781E+03	  2.8480E+02	  1.0015E+03	  3.9404E+01	  2.8858E+04	  4.3664E+06	  5.7533E+01	0.968
2001	2	  4.0935E+03	  4.1891E+03	  1.5669E+04	  4.3705E+06	  6.9391E+03	  8.0469E+02	  2.8245E+03	  1.1307E+02	  7.3662E+04	  1.1907E+07	  1.6265E+02	1.000
2001	3	  1.4561E+04	  1.4762E+04	  8.0073E+04	  1.2042E+07	  2.7300E+04	  3.5075E+03	  1.4778E+04	  4.6540E+02	  2.0736E+05	  3.3827E+07	  4.7063E+02	1.000
2001	4	  2.9178E+04	  2.9458E+04	  1.9025E+05	  1.8870E+07	  5.8727E+04	  8.7147E+03	  3.7786E+04	  1.0199E+03	  3.3500E+05	  5.0416E+07	  6.8883E+02	1.000
2001	5	  5.7262E+04	  5.7682E+04	  4.1053E+05	  2.8407E+07	  1.2175E+05	  2.2148E+04	  8.9927E+04	  2.1617E+03	  5.2382E+05	  7.4453E+07	  1.0213E+03	1.000
2001	6	  6.3557E+04	  6.4015E+04	  4.6071E+05	  2.9729E+07	  1.3633E+05	  2.5812E+04	  1.0297E+05	  2.4338E+03	  5.5406E+05	  7.6582E+07	  1.0443E+03	0.999
2001	7	  5.7944E+04	  5.8353E+04	  4.2391E+05	  2.5831E+07	  1.2521E+05	  2.4462E+04	  9.6272E+04	  2.2418E+03	  4.8532E+05	  6.6242E+07	  9.0452E+02	0.999
2001	8	  4.1697E+04	  4.1991E+04	  3.0462E+05	  1.9159E+07	  8.9734E+04	  1.6939E+04	  6.7946E+04	  1.5991E+03	  3.5847E+05	  4.8877E+07	  6.6621E+02	1.000
2001	9	  2.8357E+04	  2.8574E+04	  2.0023E+05	  1.5094E+07	  5.9603E+04	  1.0353E+04	  4.2854E+04	  1.0530E+03	  2.7534E+05	  4.1118E+07	  5.7714E+02	1.000
2001	10	  7.2988E+03	  7.3800E+03	  4.5504E+04	  5.1280E+06	  1.4378E+04	  1.9453E+03	  8.7439E+03	  2.4751E+02	  9.0931E+04	  1.3360E+07	  1.8396E+02	1.000
2001	11	  2.2355E+03	  2.2772E+03	  1.1722E+04	  2.0009E+06	  4.0843E+03	  4.7206E+02	  2.1612E+03	  6.7779E+01	  3.4644E+04	  4.9904E+06	  6.6602E+01	1.000
2001	12	  1.0037E+03	  1.0320E+03	  4.3628E+03	  1.0898E+06	  1.7026E+03	  2.1395E+02	  8.1663E+02	  2.7513E+01	  1.8400E+04	  2.7045E+06	  3.5117E+01	1.000
2002	1	  1.1793E+03	  1.2114E+03	  4.7551E+03	  1.2650E+06	  1.9930E+03	  2.3574E+02	  8.7874E+02	  3.2300E+01	  2.1486E+04	  3.0847E+06	  3.9901E+01	1.000
2002	2	  3.5740E+03	  3.6540E+03	  1.4499E+04	  3.6445E+06	  6.1517E+03	  7.1522E+02	  2.6011E+03	  1.0126E+02	  6.1953E+04	  9.5094E+06	  1.2751E+02	1.000
2002	3	  1.3476E+04	  1.3653E+04	  7.6948E+04	  1.0580E+07	  2.5662E+04	  3.4223E+03	  1.4466E+04	  4.3976E+02	  1.8368E+05	  2.9127E+07	  4.0335E+02	0.942
2002	4	  2.6639E+04	  2.6872E+04	  1.7966E+05	  1.6109E+07	  5.4464E+04	  8.3921E+03	  3.6317E+04	  9.5069E+02	  2.8896E+05	  4.2562E+07	  5.8194E+02	0.957
2002	5	  5.8078E+04	  5.8491E+04	  4.2168E+05	  2.7248E+07	  1.2455E+05	  2.3416E+04	  9.3850E+04	  2.2208E+03	  5.0756E+05	  7.0377E+07	  9.6255E+02	1.000
2002	6	  6.4367E+04	  6.4818E+04	  4.7034E+05	  2.8905E+07	  1.3891E+05	  2.6977E+04	  1.0647E+05	  2.4866E+03	  5.4243E+05	  7.4433E+07	  1.0183E+03	0.999
2002	7	  5.4755E+04	  5.5135E+04	  4.0278E+05	  2.3810E+07	  1.1864E+05	  2.3302E+04	  9.1619E+04	  2.1278E+03	  4.5021E+05	  5.9652E+07	  8.0800E+02	1.000
2002	8	  5.5029E+04	  5.5409E+04	  4.0278E+05	  2.4643E+07	  1.1895E+05	  2.3197E+04	  9.1431E+04	  2.1246E+03	  4.6180E+05	  6.4889E+07	  8.9841E+02	1.000
2002	9	  2.7352E+04	  2.7552E+04	  1.9573E+05	  1.3852E+07	  5.7960E+04	  1.0358E+04	  4.2430E+04	  1.0279E+03	  2.5489E+05	  3.7309E+07	  5.2271E+02	1.000
2002	10	  1.0103E+04	  1.0215E+04	  6.2396E+04	  7.2016E+06	  1.9857E+04	  2.7556E+03	  1.2103E+04	  3.4183E+02	  1.2695E+05	  1.9573E+07	  2.7429E+02	1.000
2002	11	  2.3951E+03	  2.4438E+03	  1.1377E+04	  2.2932E+06	  4.2600E+03	  4.8724E+02	  2.0830E+03	  7.0123E+01	  3.9330E+04	  5.8901E+06	  7.9428E+01	1.000
2002	12	  1.0321E+03	  1.0585E+03	  4.7645E+03	  1.0672E+06	  1.7774E+03	  2.2806E+02	  8.8809E+02	  2.9157E+01	  1.8122E+04	  2.6571E+06	  3.4796E+01	1.000
2003	1	  1.2102E+03	  1.2466E+03	  4.3464E+03	  1.3864E+06	  1.9906E+03	  2.3920E+02	  8.1861E+02	  3.1784E+01	  2.3329E+04	  3.4643E+06	  4.5093E+01	1.000
2003	2	  4.7292E+03	  4.8103E+03	  2.2875E+04	  4.3112E+06	  8.5442E+03	  1.0291E+03	  4.1865E+03	  1.4291E+02	  7.3973E+04	  1.1725E+07	  1.6253E+02	0.995
2003	3	  1.2833E+04	  1.2967E+04	  8.0130E+04	  8.7995E+06	  2.5334E+04	  3.6733E+03	  1.5621E+04	  4.4091E+02	  1.5566E+05	  2.3705E+07	  3.2837E+02	1.000
2003	4	  3.5278E+04	  3.5574E+04	  2.3680E+05	  2.1166E+07	  7.2209E+04	  1.1511E+04	  4.8608E+04	  1.2634E+03	  3.7897E+05	  5.7988E+07	  8.0682E+02	0.988
2003	5	  4.0448E+04	  4.0762E+04	  2.8213E+05	  2.1623E+07	  8.4566E+04	  1.4532E+04	  5.9906E+04	  1.4966E+03	  3.9520E+05	  5.5718E+07	  7.5675E+02	1.000
2003	6	  5.5610E+04	  5.5999E+04	  4.0181E+05	  2.5466E+07	  1.1937E+05	  2.3025E+04	  9.0494E+04	  2.1382E+03	  4.7671E+05	  6.5585E+07	  8.9781E+02	1.000
2003	7	  7.1677E+04	  7.2163E+04	  5.2408E+05	  3.0555E+07	  1.5547E+05	  3.1448E+04	  1.2099E+05	  2.7978E+03	  5.7878E+05	  7.8579E+07	  1.0795E+03	1.000
2003	8	  5.1851E+04	  5.2206E+04	  3.7615E+05	  2.3152E+07	  1.1180E+05	  2.1996E+04	  8.5621E+04	  2.0015E+03	  4.3455E+05	  6.0764E+07	  8.4214E+02	1.000
2003	9	  1.9966E+04	  2.0117E+04	  1.4028E+05	  1.0327E+07	  4.1956E+04	  7.3963E+03	  3.0114E+04	  7.4493E+02	  1.9009E+05	  2.6898E+07	  3.7153E+02	0.999
2003	10	  9.2406E+03	  9.3402E+03	  5.7037E+04	  6.4678E+06	  1.8174E+04	  2.5451E+03	  1.1081E+04	  3.1404E+02	  1.1455E+05	  1.7297E+07	  2.4153E+02	1.000
2003	11	  2.1452E+03	  2.1898E+03	  9.8750E+03	  2.0691E+06	  3.7856E+03	  4.3881E+02	  1.8110E+03	  6.2455E+01	  3.5505E+04	  5.2559E+06	  7.0481E+01	0.996
2003	12	  7.8608E+02	  8.0756E+02	  3.3874E+03	  8.3252E+05	  1.3353E+03	  1.7344E+02	  6.3921E+02	  2.1846E+01	  1.4120E+04	  2.0389E+06	  2.6389E+01	1.000
2004	1	  1.3186E+03	  1.3600E+03	  4.0900E+03	  1.5662E+06	  2.1223E+03	  2.5229E+02	  7.8203E+02	  3.3601E+01	  2.6268E+04	  3.9412E+06	  5.1435E+01	1.000
2004	2	  4.3313E+03	  4.4190E+03	  1.8255E+04	  4.2588E+06	  7.5355E+03	  9.0384E+02	  3.2907E+03	  1.2539E+02	  7.2615E+04	  1.1352E+07	  1.5474E+02	1.000
2004	3	  1.5153E+04	  1.5340E+04	  8.6354E+04	  1.1731E+07	  2.8841E+04	  3.8955E+03	  1.6213E+04	  4.9705E+02	  2.0401E+05	  3.2452E+07	  4.5117E+02	1.000
2004	4	  2.6601E+04	  2.6816E+04	  1.8065E+05	  1.5113E+07	  5.4856E+04	  9.0452E+03	  3.7551E+04	  9.6615E+02	  2.7377E+05	  3.9746E+07	  5.4548E+02	0.991
2004	5	  5.5207E+04	  5.5601E+04	  3.9176E+05	  2.7364E+07	  1.1694E+05	  2.1375E+04	  8.5739E+04	  2.0828E+03	  5.0549E+05	  7.1475E+07	  9.8218E+02	1.000
2004	6	  6.3898E+04	  6.4341E+04	  4.6019E+05	  2.9225E+07	  1.3699E+05	  2.6447E+04	  1.0356E+05	  2.4563E+03	  5.4761E+05	  7.4936E+07	  1.0250E+03	1.000
2004	7	  6.4655E+04	  6.5098E+04	  4.6812E+05	  2.8648E+07	  1.3926E+05	  2.7473E+04	  1.0653E+05	  2.5019E+03	  5.3976E+05	  7.3229E+07	  1.0032E+03	1.000
2004	8	  5.0707E+04	  5.1056E+04	  3.6629E+05	  2.2589E+07	  1.0920E+05	  2.1584E+04	  8.3500E+04	  1.9578E+03	  4.2460E+05	  5.8758E+07	  8.1182E+02	1.000
2004	9	  2.0743E+04	  2.0898E+04	  1.4519E+05	  1.0796E+07	  4.3510E+04	  7.6712E+03	  3.1133E+04	  7.7300E+02	  1.9848E+05	  2.8463E+07	  3.9596E+02	1.000
2004	10	  8.8767E+03	  8.9705E+03	  5.4909E+04	  6.1470E+06	  1.7488E+04	  2.4788E+03	  1.0722E+04	  3.0269E+02	  1.0906E+05	  1.6438E+07	  2.2996E+02	1.000
2004	11	  2.0185E+03	  2.0562E+03	  1.0176E+04	  1.8260E+06	  3.6509E+03	  4.3493E+02	  1.8860E+03	  6.0833E+01	  3.1572E+04	  4.6102E+06	  6.2016E+01	1.000
2004	12	  6.2193E+02	  6.4242E+02	  2.0058E+03	  7.4391E+05	  9.9843E+02	  1.2526E+02	  3.8764E+02	  1.5821E+01	  1.2456E+04	  1.8397E+06	  2.3684E+01	1.000
2005	1	  1.3478E+03	  1.3825E+03	  5.4063E+03	  1.4209E+06	  2.2886E+03	  2.7182E+02	  1.0077E+03	  3.7252E+01	  2.4170E+04	  3.5161E+06	  4.6035E+01	0.968
2005	2	  5.6622E+03	  5.7424E+03	  3.0445E+04	  4.6828E+06	  1.0585E+04	  1.3479E+03	  5.7200E+03	  1.7930E+02	  8.1244E+04	  1.2792E+07	  1.7925E+02	1.000
2005	3	  1.8331E+04	  1.8509E+04	  1.1589E+05	  1.2303E+07	  3.6356E+04	  5.2999E+03	  2.2614E+04	  6.3411E+02	  2.1822E+05	  3.3415E+07	  4.6600E+02	1.000
2005	4	  3.1592E+04	  3.1870E+04	  2.0815E+05	  1.9621E+07	  6.4045E+04	  9.9083E+03	  4.2026E+04	  1.1187E+03	  3.5008E+05	  5.3420E+07	  7.4066E+02	0.909
2005	5	  4.6268E+04	  4.6652E+04	  3.2168E+05	  2.4575E+07	  9.7009E+04	  1.7019E+04	  6.9222E+04	  1.7152E+03	  4.4886E+05	  6.6222E+07	  9.2141E+02	0.000
2005	6	  5.4064E+04	  5.4443E+04	  3.9113E+05	  2.3931E+07	  1.1648E+05	  2.2960E+04	  8.9060E+04	  2.0917E+03	  4.5125E+05	  6.1263E+07	  8.3939E+02	0.716
2005	7	  6.4117E+04	  6.4545E+04	  4.6821E+05	  2.7263E+07	  1.3900E+05	  2.8135E+04	  1.0804E+05	  2.5033E+03	  5.1685E+05	  7.0176E+07	  9.6587E+02	1.000
2005	8	  4.3999E+04	  4.4300E+04	  3.1824E+05	  1.9930E+07	  9.4536E+04	  1.8253E+04	  7.1626E+04	  1.6918E+03	  3.7402E+05	  5.1279E+07	  7.0492E+02	1.000
2005	9	  1.9448E+04	  1.9595E+04	  1.3579E+05	  1.0284E+07	  4.0689E+04	  7.0616E+03	  2.8894E+04	  7.2179E+02	  1.8860E+05	  2.7131E+07	  3.7696E+02	1.000
2005	10	  8.9512E+03	  9.0378E+03	  5.7398E+04	  5.8794E+06	  1.7895E+04	  2.6017E+03	  1.1344E+04	  3.1097E+02	  1.0506E+05	  1.5639E+07	  2.1895E+02	1.000
2005	11	  1.7038E+03	  1.7403E+03	  7.6906E+03	  1.6478E+06	  2.9919E+03	  3.5124E+02	  1.4111E+03	  4.9477E+01	  2.8317E+04	  4.0982E+06	  5.4323E+01	1.000
2005	12	  9.2781E+02	  9.5479E+02	  3.5929E+03	  1.0401E+06	  1.5390E+03	  1.9516E+02	  6.7897E+02	  2.4816E+01	  1.7508E+04	  2.6112E+06	  3.4113E+01	1.000
2006	1	  1.2897E+03	  1.3222E+03	  5.3219E+03	  1.3540E+06	  2.1936E+03	  2.6182E+02	  9.8085E+02	  3.5798E+01	  2.3021E+04	  3.3915E+06	  4.4738E+01	1.000
2006	2	  4.4844E+03	  4.5792E+03	  1.8106E+04	  4.5592E+06	  7.7162E+03	  9.1303E+02	  3.2597E+03	  1.2741E+02	  7.7353E+04	  1.2356E+07	  1.6949E+02	1.000
2006	3	  1.7429E+04	  1.7649E+04	  9.9243E+04	  1.3406E+07	  3.3251E+04	  4.6326E+03	  1.8942E+04	  5.7378E+02	  2.3335E+05	  3.6950E+07	  5.1329E+02	1.000
2006	4	  2.7295E+04	  2.7565E+04	  1.7377E+05	  1.7899E+07	  5.4489E+04	  8.1369E+03	  3.4441E+04	  9.4869E+02	  3.1764E+05	  4.7411E+07	  6.4553E+02	0.989
2006	5	  5.0928E+04	  5.1320E+04	  3.5580E+05	  2.7055E+07	  1.0660E+05	  1.8413E+04	  7.5728E+04	  1.8873E+03	  4.9488E+05	  6.9826E+07	  9.4943E+02	0.999
2006	6	  7.3707E+04	  7.4215E+04	  5.3743E+05	  3.1565E+07	  1.5962E+05	  3.2140E+04	  1.2372E+05	  2.8736E+03	  5.9830E+05	  7.9864E+07	  1.0885E+03	1.000
2006	7	  7.3346E+04	  7.3845E+04	  5.3678E+05	  3.0792E+07	  1.5936E+05	  3.2561E+04	  1.2457E+05	  2.8715E+03	  5.8512E+05	  7.8640E+07	  1.0778E+03	1.000
2006	8	  5.2606E+04	  5.2972E+04	  3.8066E+05	  2.3928E+07	  1.1303E+05	  2.1784E+04	  8.5654E+04	  2.0214E+03	  4.4859E+05	  6.1366E+07	  8.4057E+02	1.000
2006	9	  2.2365E+04	  2.2535E+04	  1.5621E+05	  1.1943E+07	  4.6749E+04	  8.0122E+03	  3.3072E+04	  8.2773E+02	  2.1860E+05	  3.1481E+07	  4.3632E+02	1.000
2006	10	  8.5419E+03	  8.6288E+03	  5.4122E+04	  5.7083E+06	  1.6979E+04	  2.4387E+03	  1.0605E+04	  2.9499E+02	  1.0187E+05	  1.4949E+07	  2.0714E+02	1.000
2006	11	  1.7160E+03	  1.7533E+03	  7.6553E+03	  1.6747E+06	  3.0092E+03	  3.5230E+02	  1.4093E+03	  4.9617E+01	  2.8720E+04	  4.2050E+06	  5.5953E+01	1.000
2006	12	  6.1596E+02	  6.3373E+02	  2.4897E+03	  6.6910E+05	  1.0313E+03	  1.3345E+02	  4.6900E+02	  1.6810E+01	  1.1333E+04	  1.6152E+06	  2.0693E+01	1.000
2007	1	  1.1818E+03	  1.2142E+03	  4.3878E+03	  1.2985E+06	  1.9714E+03	  2.3233E+02	  8.1842E+02	  3.1800E+01	  2.1974E+04	  3.2419E+06	  4.2478E+01	1.000
2007	2	  3.9099E+03	  3.9854E+03	  1.7538E+04	  3.6831E+06	  6.9282E+03	  8.4257E+02	  3.2136E+03	  1.1574E+02	  6.3207E+04	  9.5934E+06	  1.2982E+02	1.000
2007	3	  1.3821E+04	  1.3986E+04	  7.9827E+04	  1.0572E+07	  2.6437E+04	  3.5981E+03	  1.5070E+04	  4.5577E+02	  1.8394E+05	  2.9512E+07	  4.1212E+02	1.000
2007	4	  3.3473E+04	  3.3724E+04	  2.3164E+05	  1.8188E+07	  6.9748E+04	  1.1892E+04	  4.8991E+04	  1.2315E+03	  3.3107E+05	  4.8680E+07	  6.7521E+02	1.000
2007	5	  5.3057E+04	  5.3442E+04	  3.7379E+05	  2.7039E+07	  1.1185E+05	  2.0077E+04	  8.1066E+04	  1.9880E+03	  4.9711E+05	  7.1090E+07	  9.7848E+02	1.000
2007	6	  8.1253E+04	  8.1798E+04	  5.9002E+05	  3.5230E+07	  1.7571E+05	  3.5484E+04	  1.3610E+05	  3.1621E+03	  6.6457E+05	  9.2615E+07	  1.2845E+03	1.000
2007	7	  5.0327E+04	  5.0666E+04	  3.6637E+05	  2.2059E+07	  1.0859E+05	  2.1356E+04	  8.3197E+04	  1.9513E+03	  4.1679E+05	  5.5816E+07	  7.6202E+02	1.000
2007	8	  4.3714E+04	  4.4009E+04	  3.1629E+05	  1.9593E+07	  9.4095E+04	  1.8417E+04	  7.1728E+04	  1.6851E+03	  3.6785E+05	  5.1261E+07	  7.1057E+02	1.000
2007	9	  2.1476E+04	  2.1639E+04	  1.4933E+05	  1.1435E+07	  4.4858E+04	  7.7718E+03	  3.1754E+04	  7.9545E+02	  2.0944E+05	  3.0241E+07	  4.2045E+02	1.000
2007	10	  8.9271E+03	  9.0075E+03	  5.8578E+04	  5.6087E+06	  1.8046E+04	  2.7433E+03	  1.1787E+04	  3.1517E+02	  1.0067E+05	  1.5083E+07	  2.1248E+02	1.000
2007	11	  2.2041E+03	  2.2452E+03	  1.0887E+04	  2.0303E+06	  3.9628E+03	  4.6365E+02	  2.0003E+03	  6.5824E+01	  3.4990E+04	  5.2291E+06	  7.1003E+01	1.000
2007	12	  8.8444E+02	  9.0965E+02	  3.4353E+03	  9.9062E+05	  1.4680E+03	  1.8782E+02	  6.5112E+02	  2.3692E+01	  1.6657E+04	  2.5264E+06	  3.3301E+01	1.000
2008	1	  1.2354E+03	  1.2674E+03	  4.9152E+03	  1.3181E+06	  2.0879E+03	  2.4926E+02	  9.1428E+02	  3.3927E+01	  2.2363E+04	  3.3060E+06	  4.3554E+01	1.000
2008	2	  3.4296E+03	  3.4837E+03	  1.7644E+04	  2.9093E+06	  6.3154E+03	  7.7414E+02	  3.2495E+03	  1.0683E+02	  5.0612E+04	  7.4728E+06	  1.0148E+02	1.000
2008	3	  1.2942E+04	  1.3124E+04	  6.8447E+04	  1.0849E+07	  2.3965E+04	  3.0911E+03	  1.2506E+04	  4.1015E+02	  1.8688E+05	  3.0147E+07	  4.1777E+02	1.000
2008	4	  3.1265E+04	  3.1539E+04	  2.0469E+05	  1.9623E+07	  6.3202E+04	  9.7337E+03	  4.1228E+04	  1.1032E+03	  3.4946E+05	  5.3531E+07	  7.4173E+02	1.000
2008	5	  6.9547E+04	  7.0038E+04	  4.9420E+05	  3.4363E+07	  1.4761E+05	  2.7333E+04	  1.0902E+05	  2.6283E+03	  6.3343E+05	  9.2263E+07	  1.2829E+03	1.000
2008	6	  6.1993E+04	  6.2422E+04	  4.4782E+05	  2.7911E+07	  1.3329E+05	  2.6085E+04	  1.0156E+05	  2.3919E+03	  5.2409E+05	  7.1997E+07	  9.8888E+02	1.000
2008	7	  7.7542E+04	  7.8065E+04	  5.6557E+05	  3.2798E+07	  1.6829E+05	  3.4463E+04	  1.3143E+05	  3.0320E+03	  6.2163E+05	  8.5403E+07	  1.1813E+03	1.000
2008	8	  5.1675E+04	  5.2032E+04	  3.7236E+05	  2.3646E+07	  1.1090E+05	  2.1468E+04	  8.3979E+04	  1.9834E+03	  4.4240E+05	  6.1862E+07	  8.5638E+02	1.000
2008	9	  2.6387E+04	  2.6581E+04	  1.8582E+05	  1.3438E+07	  5.5639E+04	  1.0078E+04	  4.0446E+04	  9.8966E+02	  2.4732E+05	  3.6153E+07	  5.0743E+02	1.000
2008	10	  7.9117E+03	  8.0021E+03	  4.7700E+04	  5.6929E+06	  1.5411E+04	  2.1220E+03	  9.1648E+03	  2.6602E+02	  1.0052E+05	  1.5141E+07	  2.1010E+02	0.950
2008	11	  2.4799E+03	  2.5256E+03	  1.2618E+04	  2.2346E+06	  4.5014E+03	  5.3381E+02	  2.3437E+03	  7.4918E+01	  3.8626E+04	  5.6847E+06	  7.6777E+01	1.000
2008	12	  1.0073E+03	  1.0341E+03	  4.3446E+03	  1.0700E+06	  1.7093E+03	  2.2026E+02	  8.1349E+02	  2.7948E+01	  1.8119E+04	  2.6762E+06	  3.5081E+01	1.000
2009	1	  1.2369E+03	  1.2764E+03	  3.6712E+03	  1.4968E+06	  1.9739E+03	  2.3473E+02	  7.0555E+02	  3.1087E+01	  2.5030E+04	  3.8172E+06	  5.0106E+01	0.968
2009	2	  3.8140E+03	  3.9085E+03	  1.3434E+04	  4.1101E+06	  6.3734E+03	  7.6446E+02	  2.4461E+03	  1.0430E+02	  6.9468E+04	  1.0785E+07	  1.4462E+02	1.000
2009	3	  1.2493E+04	  1.2652E+04	  7.1372E+04	  9.5589E+06	  2.3796E+04	  3.2021E+03	  1.3348E+04	  4.1107E+02	  1.6710E+05	  2.5343E+07	  3.4562E+02	1.000
2009	4	  3.7196E+04	  3.7483E+04	  2.5853E+05	  1.9634E+07	  7.7877E+04	  1.3648E+04	  5.5439E+04	  1.3787E+03	  3.5936E+05	  5.1421E+07	  7.0630E+02	1.000
2009	5	  5.5353E+04	  5.5760E+04	  3.9463E+05	  2.6528E+07	  1.1782E+05	  2.2089E+04	  8.7495E+04	  2.1042E+03	  4.9341E+05	  6.7432E+07	  9.1553E+02	1.000
2009	6	  8.3868E+04	  8.4473E+04	  6.0318E+05	  3.7506E+07	  1.8044E+05	  3.5971E+04	  1.3826E+05	  3.2423E+03	  7.0460E+05	  9.6492E+07	  1.3205E+03	0.999
2009	7	  6.0188E+04	  6.0617E+04	  4.3725E+05	  2.5416E+07	  1.3042E+05	  2.6658E+04	  1.0144E+05	  2.3521E+03	  4.8359E+05	  6.3009E+07	  8.5139E+02	1.000
2009	8	  4.0789E+04	  4.1081E+04	  2.9481E+05	  1.8208E+07	  8.7732E+04	  1.7104E+04	  6.6676E+04	  1.5725E+03	  3.4338E+05	  4.5081E+07	  6.0826E+02	1.000
2009	9	  1.8757E+04	  1.8908E+04	  1.2994E+05	  1.0050E+07	  3.9091E+04	  6.6981E+03	  2.7474E+04	  6.9301E+02	  1.8441E+05	  2.5524E+07	  3.4755E+02	1.000
2009	10	  9.4854E+03	  9.5910E+03	  5.7942E+04	  6.6837E+06	  1.8607E+04	  2.6319E+03	  1.1300E+04	  3.2169E+02	  1.1826E+05	  1.7826E+07	  2.4807E+02	0.982
2009	11	  2.4391E+03	  2.4853E+03	  1.2323E+04	  2.1790E+06	  4.4291E+03	  5.2519E+02	  2.2896E+03	  7.3859E+01	  3.7806E+04	  5.3435E+06	  7.0736E+01	1.000
2009	12	  9.6910E+02	  1.0022E+03	  3.0176E+03	  1.1807E+06	  1.5464E+03	  1.9196E+02	  5.8724E+02	  2.4304E+01	  1.9730E+04	  2.9141E+06	  3.7381E+01	1.000
2010	1	  2.0087E+03	  2.0645E+03	  7.6416E+03	  2.1884E+06	  3.3663E+03	  4.0169E+02	  1.4346E+03	  5.4395E+01	  3.7093E+04	  5.3740E+06	  6.9722E+01	1.000
2010	2	  5.4436E+03	  5.5714E+03	  2.0797E+04	  5.6608E+06	  9.2450E+03	  1.0977E+03	  3.7575E+03	  1.5216E+02	  9.6116E+04	  1.4683E+07	  1.9607E+02	1.000
2010	3	  1.0558E+04	  1.0714E+04	  5.6559E+04	  8.5804E+06	  1.9671E+04	  2.5726E+03	  1.0394E+04	  3.3828E+02	  1.4926E+05	  2.2083E+07	  2.9508E+02	1.000
2010	4	  2.9436E+04	  2.9695E+04	  1.9742E+05	  1.7287E+07	  6.0294E+04	  9.6887E+03	  4.0562E+04	  1.0586E+03	  3.1192E+05	  4.4602E+07	  6.0362E+02	1.000
2010	5	  6.1395E+04	  6.1888E+04	  4.2643E+05	  3.2864E+07	  1.2835E+05	  2.2341E+04	  9.1201E+04	  2.2719E+03	  6.0006E+05	  8.4930E+07	  1.1530E+03	1.000
2010	6	  6.9851E+04	  7.0360E+04	  5.0294E+05	  3.2004E+07	  1.4977E+05	  2.8900E+04	  1.1327E+05	  2.6840E+03	  6.0009E+05	  8.0281E+07	  1.0846E+03	1.000
2010	7	  5.9294E+04	  5.9718E+04	  4.3045E+05	  2.6147E+07	  1.2781E+05	  2.5114E+04	  9.7781E+04	  2.2961E+03	  4.9407E+05	  6.4369E+07	  8.6435E+02	1.000
2010	8	  4.2129E+04	  4.2443E+04	  3.0154E+05	  2.0018E+07	  8.9791E+04	  1.6699E+04	  6.6584E+04	  1.6012E+03	  3.7373E+05	  4.9470E+07	  6.6401E+02	1.000
2010	9	  2.6867E+04	  2.7089E+04	  1.8391E+05	  1.5100E+07	  5.5629E+04	  9.3421E+03	  3.8600E+04	  9.8143E+02	  2.7396E+05	  4.0173E+07	  5.5650E+02	1.000
2010	10	  8.5864E+03	  8.6847E+03	  5.2342E+04	  6.0463E+06	  1.6845E+04	  2.3957E+03	  1.0239E+04	  2.9123E+02	  1.0707E+05	  1.5920E+07	  2.2015E+02	1.000
2010	11	  2.4877E+03	  2.5474E+03	  1.0205E+04	  2.5679E+06	  4.2726E+03	  4.9456E+02	  1.8870E+03	  6.9631E+01	  4.3730E+04	  6.4887E+06	  8.6087E+01	1.000
2010	12	  1.0326E+03	  1.0663E+03	  3.5206E+03	  1.2226E+06	  1.6734E+03	  2.0669E+02	  6.7395E+02	  2.6495E+01	  2.0491E+04	  3.0133E+06	  3.8723E+01	1.000
2011	1	  1.1893E+03	  1.2245E+03	  4.1225E+03	  1.3437E+06	  1.9544E+03	  2.3101E+02	  7.7067E+02	  3.1371E+01	  2.2708E+04	  3.2826E+06	  4.2346E+01	1.000
2011	2	  4.3007E+03	  4.3838E+03	  1.9375E+04	  4.0501E+06	  7.6229E+03	  9.1867E+02	  3.5253E+03	  1.2736E+02	  6.9513E+04	  1.0528E+07	  1.4220E+02	1.000
2011	3	  1.5186E+04	  1.5344E+04	  9.6266E+04	  9.7518E+06	  3.0361E+04	  4.7521E+03	  1.9444E+04	  5.3285E+02	  1.7441E+05	  2.5236E+07	  3.4348E+02	1.000
2011	4	  3.2507E+04	  3.2776E+04	  2.2175E+05	  1.8295E+07	  6.7204E+04	  1.1146E+04	  4.6267E+04	  1.1837E+03	  3.3204E+05	  4.7371E+07	  6.4438E+02	1.000
2011	5	  4.6094E+04	  4.6442E+04	  3.2600E+05	  2.3176E+07	  9.7279E+04	  1.7355E+04	  7.0417E+04	  1.7302E+03	  4.2867E+05	  5.7722E+07	  7.7448E+02	1.000
2011	6	  5.2608E+04	  5.2979E+04	  3.8088E+05	  2.3215E+07	  1.1327E+05	  2.2256E+04	  8.6460E+04	  2.0363E+03	  4.3882E+05	  5.7270E+07	  7.7078E+02	1.000
2011	7	  6.5788E+04	  6.6241E+04	  4.8154E+05	  2.7174E+07	  1.4299E+05	  2.9287E+04	  1.1173E+05	  2.5812E+03	  5.1952E+05	  6.6742E+07	  8.9969E+02	1.000
2011	8	  4.7039E+04	  4.7371E+04	  3.3981E+05	  2.1097E+07	  1.0115E+05	  1.9712E+04	  7.6862E+04	  1.8119E+03	  3.9704E+05	  5.3204E+07	  7.2436E+02	0.999
2011	9	  1.8924E+04	  1.9073E+04	  1.3196E+05	  9.9571E+06	  3.9547E+04	  6.8073E+03	  2.7929E+04	  7.0217E+02	  1.8346E+05	  2.4940E+07	  3.3800E+02	1.000
2011	10	  7.6236E+03	  7.7051E+03	  4.7687E+04	  5.1300E+06	  1.5104E+04	  2.1806E+03	  9.3706E+03	  2.6243E+02	  9.1590E+04	  1.3198E+07	  1.8121E+02	1.000
2011	11	  2.1502E+03	  2.1897E+03	  1.0909E+04	  1.9330E+06	  3.8984E+03	  4.5177E+02	  1.9982E+03	  6.4914E+01	  3.3480E+04	  4.8435E+06	  6.4966E+01	1.000
2011	12	  7.4448E+02	  7.6699E+02	  2.8229E+03	  8.3294E+05	  1.2305E+03	  1.5696E+02	  5.3216E+02	  1.9894E+01	  1.4067E+04	  2.0103E+06	  2.5684E+01	1.000
2012	1	  1.5510E+03	  1.5892E+03	  6.6312E+03	  1.5837E+06	  2.6694E+03	  3.1869E+02	  1.2295E+03	  4.3737E+01	  2.7050E+04	  3.8785E+06	  5.0633E+01	1.000
2012	2	  4.1095E+03	  4.1749E+03	  2.1448E+04	  3.4289E+06	  7.6053E+03	  9.3624E+02	  3.9600E+03	  1.2890E+02	  5.9879E+04	  8.5687E+06	  1.1473E+02	1.000
2012	3	  1.3556E+04	  1.3691E+04	  8.6883E+04	  8.7165E+06	  2.7142E+04	  4.1452E+03	  1.7348E+04	  4.7546E+02	  1.5572E+05	  2.2842E+07	  3.1276E+02	1.000
2012	4	  2.9974E+04	  3.0262E+04	  1.9463E+05	  1.8897E+07	  6.0384E+04	  9.2110E+03	  3.8980E+04	  1.0547E+03	  3.3772E+05	  4.8890E+07	  6.5987E+02	1.000
2012	5	  6.2189E+04	  6.2652E+04	  4.4242E+05	  3.0072E+07	  1.3226E+05	  2.4783E+04	  9.8151E+04	  2.3604E+03	  5.5802E+05	  7.7073E+07	  1.0490E+03	1.000
2012	6	  7.0187E+04	  7.0689E+04	  5.0629E+05	  3.1768E+07	  1.5069E+05	  2.9258E+04	  1.1431E+05	  2.7036E+03	  5.9707E+05	  7.9600E+07	  1.0765E+03	1.000
2012	7	  5.8472E+04	  5.8882E+04	  4.2571E+05	  2.5377E+07	  1.2627E+05	  2.4968E+04	  9.6952E+04	  2.2708E+03	  4.8115E+05	  6.2254E+07	  8.3664E+02	0.999
2012	8	  4.5846E+04	  4.6169E+04	  3.3216E+05	  2.0612E+07	  9.8583E+04	  1.9027E+04	  7.4740E+04	  1.7646E+03	  3.8805E+05	  5.1461E+07	  6.9715E+02	1.000
2012	9	  1.8484E+04	  1.8630E+04	  1.2857E+05	  9.8912E+06	  3.8533E+04	  6.5516E+03	  2.7049E+04	  6.8326E+02	  1.8166E+05	  2.5099E+07	  3.4229E+02	1.000
2012	10	  8.9316E+03	  9.0347E+03	  5.3980E+04	  6.4000E+06	  1.7421E+04	  2.3896E+03	  1.0389E+04	  3.0048E+02	  1.1324E+05	  1.6734E+07	  2.3077E+02	1.000
2012	11	  1.7930E+03	  1.8331E+03	  7.7848E+03	  1.7745E+06	  3.1181E+03	  3.6084E+02	  1.4185E+03	  5.1366E+01	  3.0421E+04	  4.4119E+06	  5.8343E+01	1.000
2012	12	  1.0229E+03	  1.0514E+03	  4.3387E+03	  1.0868E+06	  1.7301E+03	  2.2190E+02	  8.0922E+02	  2.8315E+01	  1.8462E+04	  2.6094E+06	  3.3407E+01	1.000
2013	1	  1.3304E+03	  1.3749E+03	  3.6436E+03	  1.6630E+06	  2.0945E+03	  2.4343E+02	  7.0397E+02	  3.2566E+01	  2.7706E+04	  4.2669E+06	  5.6033E+01	0.968
2013	2	  5.1033E+03	  5.1959E+03	  2.4130E+04	  4.6750E+06	  9.1831E+03	  1.1319E+03	  4.4682E+03	  1.5369E+02	  8.0315E+04	  1.2394E+07	  1.6945E+02	1.000
2013	3	  1.8495E+04	  1.8735E+04	  1.0409E+05	  1.4653E+07	  3.5001E+04	  4.6163E+03	  1.9359E+04	  6.0102E+02	  2.5414E+05	  4.0386E+07	  5.5920E+02	1.000
2013	4	  2.6614E+04	  2.6878E+04	  1.6984E+05	  1.7407E+07	  5.3157E+04	  7.9116E+03	  3.3614E+04	  9.2574E+02	  3.0926E+05	  4.5794E+07	  6.2214E+02	1.000
2013	5	  4.9089E+04	  4.9459E+04	  3.4891E+05	  2.3866E+07	  1.0421E+05	  1.9264E+04	  7.6796E+04	  1.8593E+03	  4.4345E+05	  5.9760E+07	  8.0502E+02	1.000
2013	6	  6.1778E+04	  6.2219E+04	  4.4630E+05	  2.7969E+07	  1.3263E+05	  2.5603E+04	  1.0044E+05	  2.3789E+03	  5.2609E+05	  6.9473E+07	  9.3616E+02	1.000
2013	7	  6.3129E+04	  6.3565E+04	  4.6117E+05	  2.6959E+07	  1.3678E+05	  2.7486E+04	  1.0602E+05	  2.4619E+03	  5.1152E+05	  6.7605E+07	  9.1789E+02	0.998
2013	8	  4.7371E+04	  4.7708E+04	  3.4167E+05	  2.1953E+07	  1.0147E+05	  1.9226E+04	  7.6199E+04	  1.8118E+03	  4.1078E+05	  5.5585E+07	  7.5644E+02	1.000
2013	9	  2.1643E+04	  2.1808E+04	  1.5242E+05	  1.1173E+07	  4.5457E+04	  7.9422E+03	  3.2511E+04	  8.0785E+02	  2.0620E+05	  2.8473E+07	  3.8998E+02	1.000
2013	10	  9.5575E+03	  9.6552E+03	  6.0712E+04	  6.3463E+06	  1.9045E+04	  2.7700E+03	  1.1984E+04	  3.3090E+02	  1.1331E+05	  1.6637E+07	  2.3066E+02	1.000
2013	11	  2.0210E+03	  2.0667E+03	  8.7046E+03	  2.0067E+06	  3.5108E+03	  4.0644E+02	  1.5896E+03	  5.7782E+01	  3.4394E+04	  4.9709E+06	  6.5546E+01	1.000
2013	12	  5.9101E+02	  6.0953E+02	  2.1571E+03	  6.7210E+05	  9.7020E+02	  1.2200E+02	  4.0762E+02	  1.5596E+01	  1.1338E+04	  1.6084E+06	  2.0403E+01	1.000
2014	1	  1.3067E+03	  1.3458E+03	  4.3720E+03	  1.4962E+06	  2.1376E+03	  2.4880E+02	  8.2071E+02	  3.4124E+01	  2.5238E+04	  3.6875E+06	  4.7751E+01	1.000
2014	2	  2.8782E+03	  2.9430E+03	  1.1468E+04	  2.9085E+06	  4.9458E+03	  5.8884E+02	  2.0739E+03	  8.1807E+01	  4.9594E+04	  7.4395E+06	  9.8931E+01	1.000
2014	3	  1.3184E+04	  1.3329E+04	  8.1174E+04	  9.2322E+06	  2.5861E+04	  3.6597E+03	  1.5650E+04	  4.4902E+02	  1.6302E+05	  2.4444E+07	  3.3451E+02	1.000
2014	4	  3.6025E+04	  3.6333E+04	  2.4341E+05	  2.1050E+07	  7.4044E+04	  1.1993E+04	  5.0305E+04	  1.2991E+03	  3.7930E+05	  5.5568E+07	  7.6035E+02	1.000
2014	5	  6.0675E+04	  6.1126E+04	  4.3334E+05	  2.9581E+07	  1.2898E+05	  2.3732E+04	  9.5254E+04	  2.2977E+03	  5.4858E+05	  7.5099E+07	  1.0170E+03	0.999
2014	6	  7.9768E+04	  8.0336E+04	  5.7814E+05	  3.5704E+07	  1.7173E+05	  3.3562E+04	  1.3108E+05	  3.0811E+03	  6.7183E+05	  8.9964E+07	  1.2199E+03	1.000
2014	7	  6.9871E+04	  7.0358E+04	  5.1143E+05	  2.9344E+07	  1.5174E+05	  3.0844E+04	  1.1833E+05	  2.7337E+03	  5.5859E+05	  7.3093E+07	  9.9021E+02	1.000
2014	8	  4.3390E+04	  4.3710E+04	  3.0985E+05	  2.1233E+07	  9.2114E+04	  1.6684E+04	  6.7519E+04	  1.6380E+03	  3.9420E+05	  5.3223E+07	  7.1814E+02	1.000
2014	9	  2.6341E+04	  2.6540E+04	  1.8610E+05	  1.3254E+07	  5.5622E+04	  1.0064E+04	  4.0477E+04	  9.8999E+02	  2.4497E+05	  3.4428E+07	  4.7507E+02	1.000
2014	10	  7.6233E+03	  7.7064E+03	  4.7109E+04	  5.3116E+06	  1.4984E+04	  2.0767E+03	  9.0782E+03	  2.5933E+02	  9.4305E+04	  1.3867E+07	  1.9121E+02	1.000
2014	11	  2.0493E+03	  2.0889E+03	  1.0282E+04	  1.8428E+06	  3.7017E+03	  4.3434E+02	  1.8866E+03	  6.1782E+01	  3.2000E+04	  4.4487E+06	  5.8418E+01	1.000
2014	12	  6.5038E+02	  6.7118E+02	  2.3143E+03	  7.4432E+05	  1.0627E+03	  1.3426E+02	  4.3845E+02	  1.7074E+01	  1.2558E+04	  1.7631E+06	  2.2213E+01	1.000
2015	1	  9.8043E+02	  1.0172E+03	  2.2210E+03	  1.2834E+06	  1.5046E+03	  1.7321E+02	  4.4368E+02	  2.3004E+01	  2.1337E+04	  3.1846E+06	  4.0781E+01	1.000
2015	2	  3.3617E+03	  3.4360E+03	  1.3675E+04	  3.3376E+06	  5.8034E+03	  6.8928E+02	  2.4663E+03	  9.6341E+01	  5.7123E+04	  8.3809E+06	  1.1061E+02	1.000
2015	3	  1.3684E+04	  1.3857E+04	  7.8999E+04	  1.0308E+07	  2.6189E+04	  3.5780E+03	  1.4894E+04	  4.5309E+02	  1.8061E+05	  2.7070E+07	  3.6757E+02	1.000
2015	4	  2.9875E+04	  3.0150E+04	  1.9667E+05	  1.8211E+07	  6.0582E+04	  9.4086E+03	  3.9680E+04	  1.0615E+03	  3.2741E+05	  4.6363E+07	  6.2251E+02	1.000
2015	5	  4.5857E+04	  4.6226E+04	  3.1704E+05	  2.4830E+07	  9.5353E+04	  1.6045E+04	  6.6442E+04	  1.6879E+03	  4.5460E+05	  6.1380E+07	  8.1680E+02	1.000
2015	6	  5.7167E+04	  5.7537E+04	  4.1124E+05	  2.6232E+07	  1.2224E+05	  2.3219E+04	  9.1687E+04	  2.1911E+03	  4.9314E+05	  6.3853E+07	  8.5145E+02	0.972
2015	7	  5.6486E+04	  5.6889E+04	  4.0981E+05	  2.5172E+07	  1.2153E+05	  2.3549E+04	  9.2357E+04	  2.1811E+03	  4.7534E+05	  6.1329E+07	  8.1982E+02	1.000
2015	8	  4.3908E+04	  4.4222E+04	  3.1843E+05	  1.9760E+07	  9.4406E+04	  1.8130E+04	  7.1466E+04	  1.6891E+03	  3.7229E+05	  4.8660E+07	  6.5459E+02	1.000
2015	9	  2.4007E+04	  2.4203E+04	  1.6630E+05	  1.3209E+07	  4.9903E+04	  8.3387E+03	  3.4795E+04	  8.8133E+02	  2.4103E+05	  3.4113E+07	  4.6687E+02	1.000
2015	10	  8.5644E+03	  8.6578E+03	  5.3758E+04	  5.8656E+06	  1.6937E+04	  2.3564E+03	  1.0410E+04	  2.9305E+02	  1.0448E+05	  1.5038E+07	  2.0569E+02	1.000
2015	11	  1.9636E+03	  2.0071E+03	  8.8879E+03	  1.9076E+06	  3.4538E+03	  3.9423E+02	  1.6197E+03	  5.6853E+01	  3.2796E+04	  4.6489E+06	  6.0790E+01	1.000
2015	12	  6.5924E+02	  6.7896E+02	  2.6171E+03	  7.2865E+05	  1.0988E+03	  1.3675E+02	  4.8662E+02	  1.7760E+01	  1.2330E+04	  1.7380E+06	  2.2066E+01	1.000
2016	1	  1.4202E+03	  1.4613E+03	  5.3596E+03	  1.5817E+06	  2.3675E+03	  2.7418E+02	  9.9343E+02	  3.7915E+01	  2.6743E+04	  3.8658E+06	  4.9850E+01	1.000
2016	2	  5.2263E+03	  5.3081E+03	  2.8387E+04	  4.2948E+06	  9.8094E+03	  1.2435E+03	  5.3502E+03	  1.6586E+02	  7.4841E+04	  1.0999E+07	  1.4862E+02	1.000
2016	3	  1.4137E+04	  1.4301E+04	  8.7103E+04	  1.0201E+07	  2.7632E+04	  3.7210E+03	  1.6487E+04	  4.7673E+02	  1.7945E+05	  2.6910E+07	  3.6662E+02	1.000
2016	4	  2.8625E+04	  2.8907E+04	  1.8857E+05	  1.8491E+07	  5.7763E+04	  8.4246E+03	  3.7260E+04	  1.0009E+03	  3.2861E+05	  4.8365E+07	  6.5262E+02	1.000
2016	5	  6.0667E+04	  6.1127E+04	  4.3963E+05	  2.9714E+07	  1.2943E+05	  2.3330E+04	  9.5948E+04	  2.2965E+03	  5.5035E+05	  7.4827E+07	  1.0058E+03	1.000
2016	6	  6.7704E+04	  6.8125E+04	  4.9738E+05	  2.9927E+07	  1.4638E+05	  2.8424E+04	  1.1268E+05	  2.6197E+03	  5.6427E+05	  7.4028E+07	  9.9211E+02	0.972
2016	7	  4.8135E+04	  4.8484E+04	  3.5546E+05	  2.1051E+07	  1.0422E+05	  2.0048E+04	  7.9975E+04	  1.8665E+03	  3.9907E+05	  5.0007E+07	  6.5878E+02	1.000
2016	8	  3.6999E+04	  3.7268E+04	  2.7132E+05	  1.6798E+07	  7.9731E+04	  1.5002E+04	  6.0403E+04	  1.4212E+03	  3.1586E+05	  4.1112E+07	  5.4954E+02	1.000
2016	9	  2.4580E+04	  2.4767E+04	  1.7692E+05	  1.2250E+07	  5.2174E+04	  9.2647E+03	  3.8198E+04	  9.2621E+02	  2.2698E+05	  3.1131E+07	  4.2476E+02	1.000
2016	10	  1.1208E+04	  1.1332E+04	  7.0057E+04	  7.9439E+06	  2.2101E+04	  3.0259E+03	  1.3533E+04	  3.7998E+02	  1.4020E+05	  2.1393E+07	  2.9835E+02	1.000
2016	11	  2.2398E+03	  2.2870E+03	  1.0766E+04	  2.1280E+06	  3.9882E+03	  4.5057E+02	  1.9534E+03	  6.5737E+01	  3.6646E+04	  5.2349E+06	  6.8974E+01	1.000
2016	12	  6.4141E+02	  6.6126E+02	  2.4508E+03	  7.2333E+05	  1.0613E+03	  1.3109E+02	  4.5884E+02	  1.7040E+01	  1.2210E+04	  1.7287E+06	  2.1917E+01	1.000
2017	1	  1.4790E+03	  1.5169E+03	  6.3118E+03	  1.5452E+06	  2.5419E+03	  2.9352E+02	  1.1672E+03	  4.1182E+01	  2.6290E+04	  3.8068E+06	  4.9656E+01	0.968
2017	2	  4.7345E+03	  4.8143E+03	  2.4150E+04	  4.1367E+06	  8.6758E+03	  1.0279E+03	  4.4045E+03	  1.4560E+02	  7.1660E+04	  1.0619E+07	  1.4346E+02	0.999
2017	3	  1.0752E+04	  1.0895E+04	  6.1841E+04	  8.1914E+06	  2.0528E+04	  2.7397E+03	  1.1560E+04	  3.5416E+02	  1.4358E+05	  2.0982E+07	  2.8083E+02	1.000
2017	4	  3.0470E+04	  3.0739E+04	  2.0557E+05	  1.7984E+07	  6.2429E+04	  9.8285E+03	  4.1868E+04	  1.0941E+03	  3.2455E+05	  4.5869E+07	  6.1711E+02	1.000
2017	5	  5.9584E+04	  6.0015E+04	  4.2996E+05	  2.7798E+07	  1.2753E+05	  2.4058E+04	  9.5681E+04	  2.2784E+03	  5.1967E+05	  6.9686E+07	  9.4102E+02	1.000
2017	6	  5.5200E+04	  5.5584E+04	  4.0389E+05	  2.3456E+07	  1.1951E+05	  2.3740E+04	  9.2164E+04	  2.1523E+03	  4.4713E+05	  5.6279E+07	  7.4893E+02	1.000
2017	7	  6.1087E+04	  6.1516E+04	  4.4362E+05	  2.7196E+07	  1.3147E+05	  2.5499E+04	  1.0001E+05	  2.3598E+03	  5.1330E+05	  6.7035E+07	  9.0176E+02	1.000
2017	8	  3.8925E+04	  3.9208E+04	  2.7877E+05	  1.8614E+07	  8.2844E+04	  1.5201E+04	  6.1081E+04	  1.4765E+03	  3.4740E+05	  4.6014E+07	  6.1885E+02	1.000
2017	9	  2.4644E+04	  2.4844E+04	  1.6901E+05	  1.3839E+07	  5.0974E+04	  8.4339E+03	  3.5150E+04	  8.9974E+02	  2.5157E+05	  3.6308E+07	  5.0057E+02	0.999
2017	10	  6.9416E+03	  7.0209E+03	  4.1944E+04	  4.9784E+06	  1.3522E+04	  1.8338E+03	  8.0069E+03	  2.3340E+02	  8.8121E+04	  1.2968E+07	  1.7850E+02	1.000
2017	11	  1.8202E+03	  1.8607E+03	  8.0899E+03	  1.7829E+06	  3.1835E+03	  3.7324E+02	  1.4874E+03	  5.2494E+01	  3.0597E+04	  4.4082E+06	  5.8136E+01	1.000
2017	12	  8.0952E+02	  8.3203E+02	  3.4640E+03	  8.5610E+05	  1.3718E+03	  1.7456E+02	  6.4279E+02	  2.2460E+01	  1.4559E+04	  2.0389E+06	  2.5995E+01	1.000
2018	1	  1.3109E+03	  1.3489E+03	  4.7110E+03	  1.4697E+06	  2.1668E+03	  2.5529E+02	  8.7843E+02	  3.4790E+01	  2.4836E+04	  3.6147E+06	  4.6826E+01	1.000
2018	2	  4.4288E+03	  4.5213E+03	  1.8673E+04	  4.3687E+06	  7.7083E+03	  9.2175E+02	  3.3863E+03	  1.2790E+02	  7.4523E+04	  1.1482E+07	  1.5523E+02	0.995
2018	3	  1.4926E+04	  1.5152E+04	  7.7342E+04	  1.2687E+07	  2.7463E+04	  3.5040E+03	  1.4044E+04	  4.6942E+02	  2.1868E+05	  3.4239E+07	  4.6682E+02	0.998
2018	4	  3.0906E+04	  3.1171E+04	  2.0708E+05	  1.8096E+07	  6.3276E+04	  1.0180E+04	  4.2508E+04	  1.1122E+03	  3.2676E+05	  4.6843E+07	  6.3622E+02	1.000
2018	5	  7.0973E+04	  7.1476E+04	  5.0725E+05	  3.3699E+07	  1.5135E+05	  2.8647E+04	  1.1302E+05	  2.7051E+03	  6.2686E+05	  8.7506E+07	  1.2016E+03	1.000
2018	6	  7.2844E+04	  7.3348E+04	  5.2825E+05	  3.1217E+07	  1.5749E+05	  3.1843E+04	  1.2179E+05	  2.8383E+03	  5.9211E+05	  7.8648E+07	  1.0715E+03	1.000
2018	7	  8.0032E+04	  8.0575E+04	  5.8440E+05	  3.3146E+07	  1.7395E+05	  3.5906E+04	  1.3625E+05	  3.1406E+03	  6.3203E+05	  8.3983E+07	  1.1494E+03	1.000
2018	8	  3.8611E+04	  3.8882E+04	  2.7782E+05	  1.7804E+07	  8.2632E+04	  1.5685E+04	  6.1926E+04	  1.4775E+03	  3.3384E+05	  4.4696E+07	  6.0712E+02	1.000
2018	9	  1.8205E+04	  1.8348E+04	  1.2594E+05	  9.7888E+06	  3.7875E+04	  6.4150E+03	  2.6440E+04	  6.7134E+02	  1.7964E+05	  2.4750E+07	  3.3631E+02	1.000
2018	10	  7.2187E+03	  7.3062E+03	  4.2381E+04	  5.3708E+06	  1.3908E+04	  1.8559E+03	  8.0194E+03	  2.3937E+02	  9.4581E+04	  1.4078E+07	  1.9380E+02	1.000
2018	11	  1.9396E+03	  1.9812E+03	  8.8139E+03	  1.8762E+06	  3.4099E+03	  3.9562E+02	  1.6119E+03	  5.6304E+01	  3.2243E+04	  4.6579E+06	  6.1690E+01	1.000
2018	12	  8.6852E+02	  8.9416E+02	  3.4062E+03	  9.6182E+05	  1.4451E+03	  1.8384E+02	  6.4144E+02	  2.3393E+01	  1.6249E+04	  2.3393E+06	  3.0040E+01	1.000
2019	1	  1.2534E+03	  1.2940E+03	  3.7205E+03	  1.5049E+06	  2.0016E+03	  2.3531E+02	  7.0638E+02	  3.1614E+01	  2.5251E+04	  3.7241E+06	  4.8084E+01	1.000
2019	2	  4.2267E+03	  4.3041E+03	  2.0048E+04	  3.8427E+06	  7.6124E+03	  9.3432E+02	  3.7055E+03	  1.2756E+02	  6.6202E+04	  9.9678E+06	  1.3491E+02	1.000
2019	3	  1.2017E+04	  1.2175E+04	  6.8173E+04	  9.2464E+06	  2.2865E+04	  3.1202E+03	  1.2849E+04	  3.9481E+02	  1.6144E+05	  2.4534E+07	  3.3415E+02	1.000
2019	4	  3.9038E+04	  3.9360E+04	  2.6590E+05	  2.1927E+07	  8.0829E+04	  1.3689E+04	  5.6136E+04	  1.4241E+03	  3.9706E+05	  5.8414E+07	  8.0507E+02	1.000
2019	5	  5.2242E+04	  5.2661E+04	  3.6292E+05	  2.7658E+07	  1.0924E+05	  1.9057E+04	  7.7578E+04	  1.9370E+03	  5.0688E+05	  6.9886E+07	  9.3986E+02	1.000
2019	6	  5.5035E+04	  5.5425E+04	  3.9887E+05	  2.4311E+07	  1.1846E+05	  2.3120E+04	  9.0187E+04	  2.1289E+03	  4.5992E+05	  5.9250E+07	  7.9295E+02	1.000
2019	7	  7.0586E+04	  7.1086E+04	  5.1546E+05	  2.9890E+07	  1.5305E+05	  3.0977E+04	  1.1893E+05	  2.7589E+03	  5.6837E+05	  7.4333E+07	  1.0060E+03	0.999
2019	8	  4.5694E+04	  4.6016E+04	  3.3028E+05	  2.0724E+07	  9.8041E+04	  1.8728E+04	  7.3859E+04	  1.7547E+03	  3.9005E+05	  5.1132E+07	  6.8874E+02	1.000
2019	9	  2.4156E+04	  2.4345E+04	  1.6851E+05	  1.2831E+07	  5.0469E+04	  8.6639E+03	  3.5651E+04	  8.9490E+02	  2.3562E+05	  3.2915E+07	  4.5095E+02	1.000
2019	10	  9.1081E+03	  9.2096E+03	  5.5972E+04	  6.3585E+06	  1.7870E+04	  2.4816E+03	  1.0787E+04	  3.0943E+02	  1.1298E+05	  1.6386E+07	  2.2450E+02	1.000
2019	11	  2.7709E+03	  2.8258E+03	  1.3545E+04	  2.5567E+06	  4.9640E+03	  5.7804E+02	  2.4728E+03	  8.2543E+01	  4.4199E+04	  6.2983E+06	  8.3421E+01	0.999
2019	12	  7.2014E+02	  7.4172E+02	  2.8716E+03	  7.9223E+05	  1.2028E+03	  1.5086E+02	  5.3770E+02	  1.9462E+01	  1.3414E+04	  1.8798E+06	  2.3788E+01	1.000
