% Station Bergen, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by DSA (former NRPA) - Norwegian Authority of Radiation and Nuclear Safety (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no	Date of processing: 02-Mar-2024 13:58:48
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 2014	2015	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 	
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas), Kjeller (Skjetten): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2016	2017	2018	2019	2020	2021	2022	2023	
% Pyranometer-based gapfilling for station Bergen, period 1995-now: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no). Data past 2014 downloaded from https://veret.gfi.uib.no/taarn
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-now: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-now: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-now: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	Mon	Day	Daynum	Hour	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  1.1997E+03	  1.2316E+03	  4.6236E+03	  1.2637E+06	  2.0229E+03	  2.4515E+02	  8.6479E+02	  3.2894E+01	  2.1550E+04	  3.0783E+06	  4.0334E+01	0.000
1995	2	  3.4128E+03	  3.4789E+03	  1.4364E+04	  3.3287E+06	  5.9036E+03	  6.7492E+02	  2.5616E+03	  9.7475E+01	  5.7266E+04	  8.4748E+06	  1.1358E+02	0.000
1995	3	  1.1711E+04	  1.1862E+04	  6.7535E+04	  8.9117E+06	  2.2424E+04	  3.0249E+03	  1.2782E+04	  3.8596E+02	  1.5564E+05	  2.3371E+07	  3.1685E+02	0.000
1995	4	  3.1683E+04	  3.1974E+04	  2.1407E+05	  1.8582E+07	  6.5144E+04	  1.0528E+04	  4.4099E+04	  1.1471E+03	  3.3423E+05	  4.8285E+07	  6.5603E+02	0.000
1995	5	  5.6925E+04	  5.7339E+04	  4.0785E+05	  2.6730E+07	  1.2168E+05	  2.3112E+04	  9.0933E+04	  2.1774E+03	  4.9826E+05	  6.8007E+07	  9.2347E+02	0.000
1995	6	  7.8598E+04	  7.9091E+04	  5.7368E+05	  3.1252E+07	  1.7126E+05	  3.6473E+04	  1.3527E+05	  3.1048E+03	  6.0143E+05	  7.7946E+07	  1.0574E+03	0.000
1995	7	  6.5356E+04	  6.5773E+04	  4.7810E+05	  2.6521E+07	  1.4218E+05	  2.9531E+04	  1.1156E+05	  2.5679E+03	  5.0914E+05	  6.5359E+07	  8.8574E+02	0.000
1995	8	  5.9409E+04	  5.9779E+04	  4.3583E+05	  2.4098E+07	  1.2935E+05	  2.6720E+04	  1.0175E+05	  2.3338E+03	  4.6300E+05	  5.9159E+07	  8.0280E+02	0.000
1995	9	  2.4557E+04	  2.4754E+04	  1.7512E+05	  1.2574E+07	  5.1837E+04	  8.9160E+03	  3.7445E+04	  9.1669E+02	  2.3237E+05	  3.1205E+07	  4.2462E+02	0.000
1995	10	  6.8948E+03	  6.9722E+03	  4.5287E+04	  4.4199E+06	  1.3869E+04	  2.0406E+03	  8.9629E+03	  2.4164E+02	  7.9281E+04	  1.1213E+07	  1.5345E+02	0.000
1995	11	  2.2888E+03	  2.3307E+03	  1.1578E+04	  1.9727E+06	  4.1741E+03	  5.2359E+02	  2.1503E+03	  7.0597E+01	  3.4414E+04	  4.9487E+06	  6.7180E+01	0.000
1995	12	  1.0232E+03	  1.0545E+03	  4.2985E+03	  1.0752E+06	  1.7393E+03	  2.1272E+02	  8.0898E+02	  2.8059E+01	  1.8414E+04	  2.5835E+06	  3.3892E+01	0.000
1996	1	  1.6599E+03	  1.7015E+03	  7.4237E+03	  1.6174E+06	  2.9058E+03	  3.6964E+02	  1.3841E+03	  4.8490E+01	  2.7768E+04	  3.9665E+06	  5.2240E+01	0.000
1996	2	  5.0822E+03	  5.1586E+03	  2.7969E+04	  4.0841E+06	  9.5902E+03	  1.2362E+03	  5.3426E+03	  1.6226E+02	  7.1509E+04	  1.0369E+07	  1.4021E+02	0.738
1996	3	  2.2023E+04	  2.2247E+04	  1.4297E+05	  1.4409E+07	  4.4289E+04	  6.7273E+03	  2.8731E+04	  7.7068E+02	  2.5563E+05	  3.9348E+07	  5.4752E+02	1.000
1996	4	  3.4764E+04	  3.5043E+04	  2.4505E+05	  1.8420E+07	  7.3083E+04	  1.2615E+04	  5.2372E+04	  1.2887E+03	  3.3666E+05	  4.7889E+07	  6.5302E+02	0.999
1996	5	  4.6545E+04	  4.6914E+04	  3.3130E+05	  2.3860E+07	  9.8408E+04	  1.7402E+04	  7.1600E+04	  1.7427E+03	  4.3860E+05	  6.0639E+07	  8.1677E+02	1.000
1996	6	  6.7043E+04	  6.7534E+04	  4.9048E+05	  2.9765E+07	  1.4501E+05	  2.8513E+04	  1.1188E+05	  2.5973E+03	  5.5971E+05	  7.5440E+07	  1.0216E+03	1.000
1996	7	  5.2351E+04	  5.2735E+04	  3.8301E+05	  2.3469E+07	  1.1303E+05	  2.1894E+04	  8.6618E+04	  2.0220E+03	  4.4125E+05	  5.8546E+07	  7.8780E+02	0.984
1996	8	  5.1327E+04	  5.1703E+04	  3.7574E+05	  2.2902E+07	  1.1109E+05	  2.1806E+04	  8.5709E+04	  1.9834E+03	  4.2963E+05	  5.9147E+07	  8.0940E+02	1.000
1996	9	  3.3306E+04	  3.3562E+04	  2.3955E+05	  1.6406E+07	  7.1049E+04	  1.3209E+04	  5.3123E+04	  1.2618E+03	  3.0264E+05	  4.4257E+07	  6.1898E+02	1.000
1996	10	  7.5446E+03	  7.6273E+03	  4.8282E+04	  5.1090E+06	  1.5032E+04	  2.0909E+03	  9.4196E+03	  2.5933E+02	  9.1071E+04	  1.3077E+07	  1.7853E+02	1.000
1996	11	  2.4444E+03	  2.4950E+03	  1.2296E+04	  2.3017E+06	  4.3983E+03	  4.9933E+02	  2.2565E+03	  7.2288E+01	  3.9591E+04	  5.7381E+06	  7.6064E+01	1.000
1996	12	  9.2378E+02	  9.5159E+02	  3.7265E+03	  1.0423E+06	  1.5415E+03	  1.8697E+02	  6.9420E+02	  2.4618E+01	  1.7539E+04	  2.5701E+06	  3.3136E+01	1.000
1997	1	  1.2637E+03	  1.2994E+03	  4.8820E+03	  1.4077E+06	  2.1163E+03	  2.4260E+02	  9.0461E+02	  3.3800E+01	  2.3750E+04	  3.5326E+06	  4.6248E+01	0.968
1997	2	  2.8707E+03	  2.9322E+03	  1.2473E+04	  2.8308E+06	  5.0283E+03	  5.7776E+02	  2.2451E+03	  8.2913E+01	  4.8338E+04	  7.2738E+06	  9.7013E+01	0.999
1997	3	  1.0701E+04	  1.0825E+04	  6.5949E+04	  7.7095E+06	  2.0963E+04	  2.9021E+03	  1.2670E+04	  3.6167E+02	  1.3535E+05	  2.0778E+07	  2.8588E+02	1.000
1997	4	  3.3757E+04	  3.4048E+04	  2.3407E+05	  1.8921E+07	  7.0304E+04	  1.1744E+04	  4.9337E+04	  1.2335E+03	  3.4250E+05	  4.9703E+07	  6.7757E+02	1.000
1997	5	  5.6517E+04	  5.6962E+04	  4.0474E+05	  2.8446E+07	  1.2006E+05	  2.1689E+04	  8.8544E+04	  2.1274E+03	  5.2338E+05	  7.3417E+07	  9.9543E+02	1.000
1997	6	  6.8411E+04	  6.8924E+04	  4.9907E+05	  3.0922E+07	  1.4781E+05	  2.9038E+04	  1.1400E+05	  2.6427E+03	  5.7842E+05	  8.0050E+07	  1.0921E+03	0.999
1997	7	  6.9843E+04	  7.0361E+04	  5.1291E+05	  3.0295E+07	  1.5174E+05	  3.0545E+04	  1.1859E+05	  2.7206E+03	  5.7104E+05	  7.7553E+07	  1.0554E+03	1.000
1997	8	  5.4863E+04	  5.5270E+04	  4.0230E+05	  2.4100E+07	  1.1912E+05	  2.3862E+04	  9.2865E+04	  2.1291E+03	  4.5257E+05	  6.2935E+07	  8.6485E+02	1.000
1997	9	  2.0352E+04	  2.0515E+04	  1.4547E+05	  1.0245E+07	  4.3164E+04	  7.7729E+03	  3.1691E+04	  7.6575E+02	  1.8917E+05	  2.6314E+07	  3.5955E+02	1.000
1997	10	  7.7802E+03	  7.8682E+03	  4.9203E+04	  5.3687E+06	  1.5438E+04	  2.1413E+03	  9.5992E+03	  2.6580E+02	  9.5377E+04	  1.3877E+07	  1.9005E+02	0.998
1997	11	  2.3213E+03	  2.3673E+03	  1.1935E+04	  2.1301E+06	  4.2144E+03	  4.8577E+02	  2.2065E+03	  6.9571E+01	  3.6752E+04	  5.3055E+06	  7.0464E+01	0.999
1997	12	  9.2657E+02	  9.4942E+02	  4.6572E+03	  9.2007E+05	  1.6285E+03	  2.0986E+02	  8.6787E+02	  2.6854E+01	  1.5701E+04	  2.2508E+06	  2.9246E+01	1.000
1998	1	  1.3582E+03	  1.3925E+03	  5.6732E+03	  1.3804E+06	  2.3402E+03	  2.8947E+02	  1.0592E+03	  3.8457E+01	  2.3629E+04	  3.3763E+06	  4.4292E+01	0.226
1998	2	  3.0477E+03	  3.1084E+03	  1.3995E+04	  2.8373E+06	  5.4330E+03	  6.6189E+02	  2.5758E+03	  9.0755E+01	  4.8852E+04	  7.1425E+06	  9.4682E+01	0.943
1998	3	  1.1445E+04	  1.1592E+04	  6.7714E+04	  8.4130E+06	  2.2159E+04	  3.1320E+03	  1.3073E+04	  3.8324E+02	  1.4776E+05	  2.1940E+07	  2.9669E+02	1.000
1998	4	  2.7560E+04	  2.7844E+04	  1.7642E+05	  1.8314E+07	  5.5110E+04	  8.1742E+03	  3.5063E+04	  9.5546E+02	  3.2374E+05	  4.9023E+07	  6.6806E+02	1.000
1998	5	  6.1502E+04	  6.1987E+04	  4.3378E+05	  3.1674E+07	  1.2988E+05	  2.3488E+04	  9.4845E+04	  2.3023E+03	  5.8008E+05	  8.3533E+07	  1.1442E+03	1.000
1998	6	  5.1188E+04	  5.1576E+04	  3.6770E+05	  2.4165E+07	  1.0945E+05	  2.0748E+04	  8.2204E+04	  1.9549E+03	  4.5043E+05	  6.0886E+07	  8.2103E+02	1.000
1998	7	  4.4295E+04	  4.4632E+04	  3.1821E+05	  2.1125E+07	  9.4532E+04	  1.7634E+04	  7.0500E+04	  1.6865E+03	  3.9361E+05	  5.2425E+07	  7.0174E+02	1.000
1998	8	  3.8140E+04	  3.8435E+04	  2.7087E+05	  1.9206E+07	  8.0749E+04	  1.4520E+04	  5.8960E+04	  1.4317E+03	  3.5412E+05	  4.9139E+07	  6.6671E+02	1.000
1998	9	  2.2366E+04	  2.2549E+04	  1.5812E+05	  1.1764E+07	  4.7000E+04	  8.0264E+03	  3.3607E+04	  8.3051E+02	  2.1617E+05	  2.9814E+07	  4.0640E+02	0.496
1998	10	  8.9849E+03	  9.0892E+03	  5.6918E+04	  6.0520E+06	  1.7832E+04	  2.5410E+03	  1.1134E+04	  3.0881E+02	  1.0792E+05	  1.5325E+07	  2.0934E+02	0.000
1998	11	  2.2992E+03	  2.3426E+03	  1.0973E+04	  2.0643E+06	  4.1297E+03	  5.0598E+02	  2.0356E+03	  6.9171E+01	  3.5877E+04	  5.1731E+06	  7.0125E+01	0.000
1998	12	  8.1650E+02	  8.4158E+02	  3.1966E+03	  8.8220E+05	  1.3706E+03	  1.6473E+02	  6.0704E+02	  2.1790E+01	  1.5076E+04	  2.1118E+06	  2.7640E+01	0.032
1999	1	  1.0877E+03	  1.1190E+03	  3.3892E+03	  1.2629E+06	  1.7519E+03	  2.0307E+02	  6.4679E+02	  2.7335E+01	  2.1351E+04	  3.0544E+06	  3.9741E+01	0.000
1999	2	  3.6731E+03	  3.7449E+03	  1.5211E+04	  3.6287E+06	  6.3499E+03	  7.3467E+02	  2.7525E+03	  1.0428E+02	  6.2364E+04	  9.2283E+06	  1.2355E+02	0.000
1999	3	  9.8208E+03	  9.9790E+03	  5.0664E+04	  8.4452E+06	  1.8057E+04	  2.3095E+03	  9.2720E+03	  3.0748E+02	  1.4541E+05	  2.2465E+07	  3.0310E+02	0.958
1999	4	  2.8953E+04	  2.9222E+04	  1.9289E+05	  1.7746E+07	  5.9013E+04	  9.2243E+03	  3.9286E+04	  1.0299E+03	  3.1746E+05	  4.6805E+07	  6.3689E+02	1.000
1999	5	  5.6624E+04	  5.7062E+04	  4.0361E+05	  2.8278E+07	  1.2023E+05	  2.1982E+04	  8.8689E+04	  2.1346E+03	  5.2098E+05	  7.3415E+07	  1.0009E+03	0.903
1999	6	  5.1779E+04	  5.2170E+04	  3.7431E+05	  2.4297E+07	  1.1090E+05	  2.0882E+04	  8.3392E+04	  1.9797E+03	  4.5372E+05	  6.0490E+07	  8.1141E+02	0.954
1999	7	  6.4223E+04	  6.4690E+04	  4.7116E+05	  2.7735E+07	  1.3941E+05	  2.7983E+04	  1.0861E+05	  2.5021E+03	  5.2399E+05	  7.0155E+07	  9.5115E+02	1.000
1999	8	  5.5108E+04	  5.5522E+04	  3.9772E+05	  2.6440E+07	  1.1801E+05	  2.2210E+04	  8.8843E+04	  2.0967E+03	  4.8947E+05	  6.9668E+07	  9.5840E+02	1.000
1999	9	  2.0142E+04	  2.0301E+04	  1.4315E+05	  1.0364E+07	  4.2541E+04	  7.5302E+03	  3.0903E+04	  7.5369E+02	  1.9062E+05	  2.7038E+07	  3.7223E+02	1.000
1999	10	  8.4493E+03	  8.5450E+03	  5.2671E+04	  5.9468E+06	  1.6656E+04	  2.2964E+03	  1.0195E+04	  2.8691E+02	  1.0524E+05	  1.5659E+07	  2.1604E+02	1.000
1999	11	  1.7122E+03	  1.7468E+03	  8.5782E+03	  1.5921E+06	  3.0801E+03	  3.4985E+02	  1.5650E+03	  5.0871E+01	  2.7471E+04	  3.9302E+06	  5.1975E+01	1.000
1999	12	  8.1939E+02	  8.4527E+02	  3.0655E+03	  9.4944E+05	  1.3483E+03	  1.6360E+02	  5.7655E+02	  2.1401E+01	  1.5942E+04	  2.3334E+06	  2.9962E+01	1.000
2000	1	  1.2878E+03	  1.3202E+03	  5.5420E+03	  1.3361E+06	  2.2176E+03	  2.6059E+02	  1.0303E+03	  3.6038E+01	  2.2740E+04	  3.3157E+06	  4.3461E+01	1.000
2000	2	  3.9691E+03	  4.0466E+03	  1.8013E+04	  3.8159E+06	  7.0346E+03	  8.2272E+02	  3.2635E+03	  1.1653E+02	  6.5159E+04	  1.0182E+07	  1.3897E+02	1.000
2000	3	  1.3985E+04	  1.4136E+04	  8.8200E+04	  9.6431E+06	  2.7663E+04	  3.9108E+03	  1.7053E+04	  4.7991E+02	  1.7040E+05	  2.5720E+07	  3.5321E+02	0.853
2000	4	  2.9785E+04	  3.0033E+04	  2.0476E+05	  1.6927E+07	  6.1720E+04	  1.0165E+04	  4.2748E+04	  1.0835E+03	  3.0594E+05	  4.4909E+07	  6.1642E+02	1.000
2000	5	  5.9110E+04	  5.9541E+04	  4.2479E+05	  2.8884E+07	  1.2605E+05	  2.3350E+04	  9.3960E+04	  2.2409E+03	  5.3331E+05	  7.6533E+07	  1.0555E+03	1.000
2000	6	  5.8353E+04	  5.8770E+04	  4.2421E+05	  2.6620E+07	  1.2559E+05	  2.4222E+04	  9.5698E+04	  2.2466E+03	  4.9834E+05	  6.8310E+07	  9.3169E+02	1.000
2000	7	  6.5335E+04	  6.5787E+04	  4.8089E+05	  2.7866E+07	  1.4198E+05	  2.8513E+04	  1.1073E+05	  2.5508E+03	  5.2780E+05	  7.0970E+07	  9.6869E+02	1.000
2000	8	  4.0055E+04	  4.0339E+04	  2.9169E+05	  1.8286E+07	  8.6206E+04	  1.6465E+04	  6.5436E+04	  1.5383E+03	  3.4253E+05	  4.6730E+07	  6.3810E+02	1.000
2000	9	  2.4926E+04	  2.5117E+04	  1.7795E+05	  1.2809E+07	  5.2683E+04	  9.2265E+03	  3.8264E+04	  9.3263E+02	  2.3553E+05	  3.3709E+07	  4.6738E+02	0.667
2000	10	  7.0972E+03	  7.1798E+03	  4.4120E+04	  4.9857E+06	  1.3977E+04	  1.9207E+03	  8.5367E+03	  2.4066E+02	  8.8322E+04	  1.3000E+07	  1.7927E+02	0.708
2000	11	  2.4455E+03	  2.4921E+03	  1.2633E+04	  2.2198E+06	  4.4435E+03	  5.1404E+02	  2.3264E+03	  7.3653E+01	  3.8356E+04	  5.5706E+06	  7.4501E+01	1.000
2000	12	  7.0561E+02	  7.3204E+02	  1.9464E+03	  9.2227E+05	  1.1014E+03	  1.2966E+02	  3.8673E+02	  1.6717E+01	  1.5261E+04	  2.3344E+06	  3.0111E+01	1.000
2001	1	  1.5015E+03	  1.5449E+03	  5.3731E+03	  1.7162E+06	  2.4785E+03	  2.8487E+02	  1.0018E+03	  3.9411E+01	  2.8862E+04	  4.3678E+06	  5.7558E+01	0.968
2001	2	  4.0949E+03	  4.1904E+03	  1.5675E+04	  4.3719E+06	  6.9414E+03	  8.0505E+02	  2.8258E+03	  1.1311E+02	  7.3684E+04	  1.1914E+07	  1.6278E+02	1.000
2001	3	  1.4564E+04	  1.4766E+04	  8.0093E+04	  1.2045E+07	  2.7307E+04	  3.5089E+03	  1.4783E+04	  4.6552E+02	  2.0740E+05	  3.3842E+07	  4.7090E+02	1.000
2001	4	  2.9184E+04	  2.9464E+04	  1.9029E+05	  1.8873E+07	  5.8740E+04	  8.7179E+03	  3.7797E+04	  1.0202E+03	  3.3506E+05	  5.0435E+07	  6.8916E+02	1.000
2001	5	  5.7275E+04	  5.7696E+04	  4.1064E+05	  2.8412E+07	  1.2178E+05	  2.2156E+04	  8.9954E+04	  2.1623E+03	  5.2390E+05	  7.4474E+07	  1.0216E+03	1.000
2001	6	  6.3573E+04	  6.4031E+04	  4.6085E+05	  2.9733E+07	  1.3637E+05	  2.5820E+04	  1.0300E+05	  2.4344E+03	  5.5413E+05	  7.6596E+07	  1.0446E+03	0.999
2001	7	  5.7959E+04	  5.8368E+04	  4.2404E+05	  2.5835E+07	  1.2524E+05	  2.4471E+04	  9.6303E+04	  2.2424E+03	  4.8539E+05	  6.6255E+07	  9.0476E+02	0.999
2001	8	  4.1708E+04	  4.2002E+04	  3.0469E+05	  1.9163E+07	  8.9757E+04	  1.6946E+04	  6.7967E+04	  1.5995E+03	  3.5854E+05	  4.8896E+07	  6.6654E+02	1.000
2001	9	  2.8363E+04	  2.8580E+04	  2.0026E+05	  1.5096E+07	  5.9616E+04	  1.0356E+04	  4.2865E+04	  1.0532E+03	  2.7538E+05	  4.1131E+07	  5.7737E+02	1.000
2001	10	  7.3001E+03	  7.3813E+03	  4.5512E+04	  5.1288E+06	  1.4381E+04	  1.9459E+03	  8.7459E+03	  2.4756E+02	  9.0944E+04	  1.3364E+07	  1.8404E+02	1.000
2001	11	  2.2359E+03	  2.2776E+03	  1.1724E+04	  2.0012E+06	  4.0850E+03	  4.7219E+02	  2.1617E+03	  6.7791E+01	  3.4649E+04	  4.9920E+06	  6.6630E+01	1.000
2001	12	  1.0039E+03	  1.0322E+03	  4.3637E+03	  1.0900E+06	  1.7029E+03	  2.1400E+02	  8.1683E+02	  2.7518E+01	  1.8403E+04	  2.7054E+06	  3.5131E+01	1.000
2002	1	  1.1795E+03	  1.2116E+03	  4.7560E+03	  1.2652E+06	  1.9933E+03	  2.3579E+02	  8.7894E+02	  3.2306E+01	  2.1489E+04	  3.0857E+06	  3.9918E+01	1.000
2002	2	  3.5749E+03	  3.6549E+03	  1.4504E+04	  3.6455E+06	  6.1534E+03	  7.1549E+02	  2.6020E+03	  1.0129E+02	  6.1968E+04	  9.5143E+06	  1.2759E+02	1.000
2002	3	  1.3523E+04	  1.3700E+04	  7.7549E+04	  1.0576E+07	  2.5793E+04	  3.4516E+03	  1.4598E+04	  4.4262E+02	  1.8356E+05	  2.9017E+07	  4.0075E+02	0.942
2002	4	  2.6656E+04	  2.6889E+04	  1.7983E+05	  1.6110E+07	  5.4507E+04	  8.4023E+03	  3.6357E+04	  9.5155E+02	  2.8898E+05	  4.2559E+07	  5.8179E+02	0.957
2002	5	  5.8094E+04	  5.8506E+04	  4.2178E+05	  2.7254E+07	  1.2458E+05	  2.3426E+04	  9.3880E+04	  2.2214E+03	  5.0766E+05	  7.0408E+07	  9.6309E+02	1.000
2002	6	  6.4388E+04	  6.4838E+04	  4.7047E+05	  2.8913E+07	  1.3896E+05	  2.6989E+04	  1.0651E+05	  2.4874E+03	  5.4256E+05	  7.4473E+07	  1.0190E+03	0.999
2002	7	  5.4799E+04	  5.5180E+04	  4.0308E+05	  2.3825E+07	  1.1874E+05	  2.3331E+04	  9.1706E+04	  2.1296E+03	  4.5049E+05	  5.9734E+07	  8.0941E+02	1.000
2002	8	  5.5050E+04	  5.5430E+04	  4.0291E+05	  2.4649E+07	  1.1900E+05	  2.3211E+04	  9.1473E+04	  2.1255E+03	  4.6191E+05	  6.4923E+07	  8.9900E+02	1.000
2002	9	  2.7363E+04	  2.7562E+04	  1.9580E+05	  1.3856E+07	  5.7984E+04	  1.0365E+04	  4.2451E+04	  1.0283E+03	  2.5496E+05	  3.7331E+07	  5.2310E+02	1.000
2002	10	  1.0106E+04	  1.0218E+04	  6.2412E+04	  7.2032E+06	  1.9862E+04	  2.7568E+03	  1.2107E+04	  3.4192E+02	  1.2698E+05	  1.9581E+07	  2.7444E+02	1.000
2002	11	  2.3965E+03	  2.4451E+03	  1.1384E+04	  2.2944E+06	  4.2625E+03	  4.8765E+02	  2.0846E+03	  7.0165E+01	  3.9350E+04	  5.8966E+06	  7.9539E+01	1.000
2002	12	  1.0330E+03	  1.0595E+03	  4.7697E+03	  1.0681E+06	  1.7792E+03	  2.2838E+02	  8.8928E+02	  2.9187E+01	  1.8137E+04	  2.6617E+06	  3.4873E+01	1.000
2003	1	  1.2114E+03	  1.2477E+03	  4.3512E+03	  1.3878E+06	  1.9926E+03	  2.3952E+02	  8.1967E+02	  3.1816E+01	  2.3351E+04	  3.4711E+06	  4.5208E+01	1.000
2003	2	  4.7331E+03	  4.8141E+03	  2.2895E+04	  4.3147E+06	  8.5515E+03	  1.0304E+03	  4.1909E+03	  1.4303E+02	  7.4028E+04	  1.1744E+07	  1.6286E+02	0.995
2003	3	  1.2840E+04	  1.2974E+04	  8.0175E+04	  8.8038E+06	  2.5349E+04	  3.6767E+03	  1.5632E+04	  4.4118E+02	  1.5573E+05	  2.3729E+07	  3.2878E+02	1.000
2003	4	  3.5282E+04	  3.5578E+04	  2.3684E+05	  2.1166E+07	  7.2219E+04	  1.1515E+04	  4.8618E+04	  1.2636E+03	  3.7898E+05	  5.7997E+07	  8.0700E+02	0.988
2003	5	  4.0457E+04	  4.0771E+04	  2.8218E+05	  2.1627E+07	  8.4586E+04	  1.4538E+04	  5.9921E+04	  1.4970E+03	  3.9527E+05	  5.5740E+07	  7.5715E+02	1.000
2003	6	  5.5623E+04	  5.6012E+04	  4.0188E+05	  2.5471E+07	  1.1940E+05	  2.3034E+04	  9.0516E+04	  2.1387E+03	  4.7680E+05	  6.5612E+07	  8.9830E+02	1.000
2003	7	  7.1714E+04	  7.2201E+04	  5.2430E+05	  3.0565E+07	  1.5555E+05	  3.1475E+04	  1.2107E+05	  2.7994E+03	  5.7898E+05	  7.8635E+07	  1.0805E+03	1.000
2003	8	  5.1865E+04	  5.2220E+04	  3.7624E+05	  2.3156E+07	  1.1183E+05	  2.2005E+04	  8.5649E+04	  2.0021E+03	  4.3463E+05	  6.0788E+07	  8.4254E+02	1.000
2003	9	  1.9970E+04	  2.0122E+04	  1.4031E+05	  1.0329E+07	  4.1965E+04	  7.3988E+03	  3.0122E+04	  7.4510E+02	  1.9012E+05	  2.6907E+07	  3.7169E+02	0.999
2003	10	  9.2424E+03	  9.3419E+03	  5.7048E+04	  6.4689E+06	  1.8178E+04	  2.5459E+03	  1.1084E+04	  3.1411E+02	  1.1457E+05	  1.7302E+07	  2.4163E+02	1.000
2003	11	  2.1456E+03	  2.1902E+03	  9.8768E+03	  2.0695E+06	  3.7863E+03	  4.3892E+02	  1.8114E+03	  6.2466E+01	  3.5511E+04	  5.2576E+06	  7.0510E+01	0.996
2003	12	  7.8638E+02	  8.0785E+02	  3.3889E+03	  8.3282E+05	  1.3358E+03	  1.7353E+02	  6.3956E+02	  2.1855E+01	  1.4124E+04	  2.0403E+06	  2.6413E+01	1.000
2004	1	  1.3192E+03	  1.3606E+03	  4.0924E+03	  1.5669E+06	  2.1233E+03	  2.5245E+02	  7.8256E+02	  3.3617E+01	  2.6280E+04	  3.9450E+06	  5.1498E+01	1.000
2004	2	  4.3329E+03	  4.4206E+03	  1.8262E+04	  4.2603E+06	  7.5383E+03	  9.0429E+02	  3.2923E+03	  1.2544E+02	  7.2639E+04	  1.1360E+07	  1.5489E+02	1.000
2004	3	  1.5156E+04	  1.5343E+04	  8.6373E+04	  1.1734E+07	  2.8848E+04	  3.8968E+03	  1.6218E+04	  4.9716E+02	  2.0405E+05	  3.2465E+07	  4.5139E+02	1.000
2004	4	  2.6602E+04	  2.6817E+04	  1.8068E+05	  1.5110E+07	  5.4862E+04	  9.0476E+03	  3.7559E+04	  9.6629E+02	  2.7371E+05	  3.9732E+07	  5.4521E+02	0.991
2004	5	  5.5207E+04	  5.5601E+04	  3.9175E+05	  2.7367E+07	  1.1694E+05	  2.1373E+04	  8.5733E+04	  2.0828E+03	  5.0553E+05	  7.1490E+07	  9.8244E+02	1.000
2004	6	  6.3885E+04	  6.4327E+04	  4.6007E+05	  2.9225E+07	  1.3696E+05	  2.6434E+04	  1.0353E+05	  2.4557E+03	  5.4760E+05	  7.4938E+07	  1.0250E+03	1.000
2004	7	  6.4644E+04	  6.5088E+04	  4.6803E+05	  2.8649E+07	  1.3923E+05	  2.7463E+04	  1.0650E+05	  2.5014E+03	  5.3975E+05	  7.3231E+07	  1.0032E+03	1.000
2004	8	  5.0708E+04	  5.1057E+04	  3.6630E+05	  2.2589E+07	  1.0920E+05	  2.1585E+04	  8.3503E+04	  1.9578E+03	  4.2461E+05	  5.8758E+07	  8.1183E+02	1.000
2004	9	  2.0743E+04	  2.0898E+04	  1.4519E+05	  1.0796E+07	  4.3510E+04	  7.6712E+03	  3.1133E+04	  7.7300E+02	  1.9848E+05	  2.8463E+07	  3.9596E+02	1.000
2004	10	  8.8769E+03	  8.9707E+03	  5.4911E+04	  6.1471E+06	  1.7489E+04	  2.4789E+03	  1.0723E+04	  3.0270E+02	  1.0906E+05	  1.6439E+07	  2.2997E+02	1.000
2004	11	  2.0186E+03	  2.0563E+03	  1.0177E+04	  1.8260E+06	  3.6511E+03	  4.3496E+02	  1.8861E+03	  6.0836E+01	  3.1573E+04	  4.6106E+06	  6.2023E+01	1.000
2004	12	  6.2197E+02	  6.4246E+02	  2.0059E+03	  7.4396E+05	  9.9851E+02	  1.2527E+02	  3.8768E+02	  1.5822E+01	  1.2457E+04	  1.8399E+06	  2.3688E+01	1.000
2005	1	  1.3480E+03	  1.3828E+03	  5.4074E+03	  1.4212E+06	  2.2890E+03	  2.7189E+02	  1.0080E+03	  3.7259E+01	  2.4174E+04	  3.5173E+06	  4.6056E+01	0.968
2005	2	  5.6632E+03	  5.7434E+03	  3.0451E+04	  4.6836E+06	  1.0587E+04	  1.3483E+03	  5.7213E+03	  1.7934E+02	  8.1257E+04	  1.2796E+07	  1.7933E+02	1.000
2005	3	  1.8333E+04	  1.8511E+04	  1.1590E+05	  1.2304E+07	  3.6359E+04	  5.3007E+03	  2.2617E+04	  6.3418E+02	  2.1823E+05	  3.3420E+07	  4.6610E+02	1.000
2005	4	  3.1622E+04	  3.1899E+04	  2.0867E+05	  1.9581E+07	  6.4148E+04	  9.9374E+03	  4.2144E+04	  1.1211E+03	  3.4949E+05	  5.3066E+07	  7.3410E+02	0.909
2005	5	  4.6459E+04	  4.6833E+04	  3.2638E+05	  2.4040E+07	  9.7797E+04	  1.7255E+04	  7.0133E+04	  1.7364E+03	  4.4119E+05	  6.1286E+07	  8.3160E+02	0.000
2005	6	  5.4090E+04	  5.4466E+04	  3.9243E+05	  2.3740E+07	  1.1664E+05	  2.3011E+04	  8.9253E+04	  2.0966E+03	  4.4857E+05	  5.9534E+07	  8.0885E+02	0.716
2005	7	  6.4112E+04	  6.4539E+04	  4.6818E+05	  2.7261E+07	  1.3899E+05	  2.8131E+04	  1.0803E+05	  2.5030E+03	  5.1681E+05	  7.0167E+07	  9.6570E+02	1.000
2005	8	  4.3998E+04	  4.4298E+04	  3.1824E+05	  1.9929E+07	  9.4534E+04	  1.8252E+04	  7.1624E+04	  1.6917E+03	  3.7401E+05	  5.1277E+07	  7.0488E+02	1.000
2005	9	  1.9448E+04	  1.9595E+04	  1.3579E+05	  1.0284E+07	  4.0689E+04	  7.0617E+03	  2.8894E+04	  7.2180E+02	  1.8860E+05	  2.7131E+07	  3.7696E+02	1.000
2005	10	  8.9513E+03	  9.0379E+03	  5.7399E+04	  5.8795E+06	  1.7895E+04	  2.6018E+03	  1.1344E+04	  3.1097E+02	  1.0506E+05	  1.5640E+07	  2.1896E+02	1.000
2005	11	  1.7039E+03	  1.7405E+03	  7.6912E+03	  1.6479E+06	  2.9922E+03	  3.5128E+02	  1.4113E+03	  4.9481E+01	  2.8319E+04	  4.0988E+06	  5.4335E+01	1.000
2005	12	  9.2797E+02	  9.5495E+02	  3.5937E+03	  1.0403E+06	  1.5393E+03	  1.9521E+02	  6.7914E+02	  2.4821E+01	  1.7511E+04	  2.6120E+06	  3.4127E+01	1.000
2006	1	  1.2900E+03	  1.3224E+03	  5.3229E+03	  1.3542E+06	  2.1939E+03	  2.6188E+02	  9.8108E+02	  3.5804E+01	  2.3025E+04	  3.3926E+06	  4.4757E+01	1.000
2006	2	  4.4852E+03	  4.5799E+03	  1.8109E+04	  4.5600E+06	  7.7175E+03	  9.1324E+02	  3.2604E+03	  1.2743E+02	  7.7365E+04	  1.2360E+07	  1.6956E+02	1.000
2006	3	  1.7432E+04	  1.7653E+04	  9.9262E+04	  1.3408E+07	  3.3257E+04	  4.6340E+03	  1.8947E+04	  5.7389E+02	  2.3338E+05	  3.6963E+07	  5.1351E+02	1.000
2006	4	  2.7317E+04	  2.7587E+04	  1.7397E+05	  1.7904E+07	  5.4541E+04	  8.1468E+03	  3.4483E+04	  9.4972E+02	  3.1772E+05	  4.7402E+07	  6.4515E+02	0.989
2006	5	  5.0927E+04	  5.1320E+04	  3.5579E+05	  2.7058E+07	  1.0660E+05	  1.8410E+04	  7.5721E+04	  1.8873E+03	  4.9493E+05	  6.9844E+07	  9.4974E+02	0.999
2006	6	  7.3700E+04	  7.4207E+04	  5.3737E+05	  3.1568E+07	  1.5960E+05	  3.2131E+04	  1.2370E+05	  2.8732E+03	  5.9833E+05	  7.9883E+07	  1.0888E+03	1.000
2006	7	  7.3336E+04	  7.3835E+04	  5.3669E+05	  3.0793E+07	  1.5933E+05	  3.2550E+04	  1.2454E+05	  2.8710E+03	  5.8512E+05	  7.8647E+07	  1.0779E+03	1.000
2006	8	  5.2606E+04	  5.2972E+04	  3.8066E+05	  2.3928E+07	  1.1303E+05	  2.1784E+04	  8.5654E+04	  2.0214E+03	  4.4859E+05	  6.1366E+07	  8.4057E+02	1.000
2006	9	  2.2366E+04	  2.2536E+04	  1.5621E+05	  1.1943E+07	  4.6750E+04	  8.0126E+03	  3.3073E+04	  8.2775E+02	  2.1861E+05	  3.1483E+07	  4.3635E+02	1.000
2006	10	  8.5430E+03	  8.6300E+03	  5.4129E+04	  5.7090E+06	  1.6982E+04	  2.4392E+03	  1.0606E+04	  2.9503E+02	  1.0188E+05	  1.4953E+07	  2.0721E+02	1.000
2006	11	  1.7163E+03	  1.7536E+03	  7.6569E+03	  1.6750E+06	  3.0098E+03	  3.5240E+02	  1.4097E+03	  4.9627E+01	  2.8725E+04	  4.2066E+06	  5.5979E+01	1.000
2006	12	  6.1608E+02	  6.3385E+02	  2.4903E+03	  6.6923E+05	  1.0315E+03	  1.3349E+02	  4.6913E+02	  1.6814E+01	  1.1335E+04	  1.6158E+06	  2.0703E+01	1.000
2007	1	  1.1821E+03	  1.2146E+03	  4.3893E+03	  1.2989E+06	  1.9720E+03	  2.3242E+02	  8.1876E+02	  3.1810E+01	  2.1980E+04	  3.2438E+06	  4.2510E+01	1.000
2007	2	  3.9111E+03	  3.9866E+03	  1.7543E+04	  3.6841E+06	  6.9303E+03	  8.4293E+02	  3.2148E+03	  1.1578E+02	  6.3224E+04	  9.5989E+06	  1.2992E+02	1.000
2007	3	  1.3825E+04	  1.3989E+04	  7.9846E+04	  1.0574E+07	  2.6443E+04	  3.5994E+03	  1.5074E+04	  4.5588E+02	  1.8397E+05	  2.9524E+07	  4.1233E+02	1.000
2007	4	  3.3481E+04	  3.3733E+04	  2.3170E+05	  1.8192E+07	  6.9766E+04	  1.1897E+04	  4.9006E+04	  1.2318E+03	  3.3113E+05	  4.8699E+07	  6.7555E+02	1.000
2007	5	  5.3073E+04	  5.3457E+04	  3.7389E+05	  2.7044E+07	  1.1189E+05	  2.0088E+04	  8.1096E+04	  1.9886E+03	  4.9721E+05	  7.1120E+07	  9.7898E+02	1.000
2007	6	  8.1264E+04	  8.1810E+04	  5.9009E+05	  3.5232E+07	  1.7574E+05	  3.5494E+04	  1.3612E+05	  3.1626E+03	  6.6462E+05	  9.2626E+07	  1.2847E+03	1.000
2007	7	  5.0337E+04	  5.0676E+04	  3.6642E+05	  2.2061E+07	  1.0861E+05	  2.1364E+04	  8.3218E+04	  1.9517E+03	  4.1683E+05	  5.5825E+07	  7.6218E+02	1.000
2007	8	  4.3721E+04	  4.4016E+04	  3.1633E+05	  1.9595E+07	  9.4110E+04	  1.8422E+04	  7.1741E+04	  1.6854E+03	  3.6790E+05	  5.1273E+07	  7.1078E+02	1.000
2007	9	  2.1481E+04	  2.1644E+04	  1.4936E+05	  1.1437E+07	  4.4869E+04	  7.7747E+03	  3.1763E+04	  7.9565E+02	  2.0947E+05	  3.0253E+07	  4.2065E+02	1.000
2007	10	  8.9296E+03	  9.0100E+03	  5.8594E+04	  5.6100E+06	  1.8051E+04	  2.7446E+03	  1.1791E+04	  3.1526E+02	  1.0069E+05	  1.5090E+07	  2.1261E+02	1.000
2007	11	  2.2048E+03	  2.2460E+03	  1.0892E+04	  2.0310E+06	  3.9642E+03	  4.6389E+02	  2.0012E+03	  6.5848E+01	  3.5001E+04	  5.2325E+06	  7.1063E+01	1.000
2007	12	  8.8474E+02	  9.0995E+02	  3.4367E+03	  9.9094E+05	  1.4685E+03	  1.8791E+02	  6.5144E+02	  2.3700E+01	  1.6662E+04	  2.5280E+06	  3.3328E+01	1.000
2008	1	  1.2358E+03	  1.2679E+03	  4.9172E+03	  1.3185E+06	  2.0887E+03	  2.4939E+02	  9.1473E+02	  3.3939E+01	  2.2371E+04	  3.3083E+06	  4.3592E+01	1.000
2008	2	  3.4313E+03	  3.4854E+03	  1.7653E+04	  2.9107E+06	  6.3187E+03	  7.7472E+02	  3.2516E+03	  1.0688E+02	  5.0634E+04	  7.4800E+06	  1.0160E+02	1.000
2008	3	  1.2889E+04	  1.3072E+04	  6.8187E+04	  1.0800E+07	  2.3870E+04	  3.0757E+03	  1.2454E+04	  4.0853E+02	  1.8610E+05	  2.9877E+07	  4.1305E+02	1.000
2008	4	  3.1271E+04	  3.1546E+04	  2.0473E+05	  1.9626E+07	  6.3215E+04	  9.7369E+03	  4.1238E+04	  1.1034E+03	  3.4952E+05	  5.3548E+07	  7.4203E+02	1.000
2008	5	  6.9575E+04	  7.0066E+04	  4.9439E+05	  3.4373E+07	  1.4767E+05	  2.7351E+04	  1.0908E+05	  2.6295E+03	  6.3361E+05	  9.2320E+07	  1.2838E+03	1.000
2008	6	  6.2020E+04	  6.2449E+04	  4.4799E+05	  2.7920E+07	  1.3335E+05	  2.6103E+04	  1.0161E+05	  2.3930E+03	  5.2426E+05	  7.2046E+07	  9.8974E+02	1.000
2008	7	  7.7617E+04	  7.8141E+04	  5.6606E+05	  3.2819E+07	  1.6846E+05	  3.4518E+04	  1.3158E+05	  3.0352E+03	  6.2203E+05	  8.5514E+07	  1.1832E+03	1.000
2008	8	  5.1700E+04	  5.2057E+04	  3.7252E+05	  2.3654E+07	  1.1096E+05	  2.1484E+04	  8.4029E+04	  1.9845E+03	  4.4255E+05	  6.1905E+07	  8.5713E+02	1.000
2008	9	  2.6396E+04	  2.6590E+04	  1.8588E+05	  1.3442E+07	  5.5659E+04	  1.0084E+04	  4.0464E+04	  9.9005E+02	  2.4738E+05	  3.6173E+07	  5.0776E+02	1.000
2008	10	  7.8912E+03	  7.9815E+03	  4.7811E+04	  5.6519E+06	  1.5393E+04	  2.1179E+03	  9.1860E+03	  2.6581E+02	  9.9909E+04	  1.4915E+07	  2.0650E+02	0.950
2008	11	  2.4803E+03	  2.5260E+03	  1.2620E+04	  2.2349E+06	  4.5023E+03	  5.3396E+02	  2.3443E+03	  7.4933E+01	  3.8632E+04	  5.6866E+06	  7.6810E+01	1.000
2008	12	  1.0073E+03	  1.0342E+03	  4.3449E+03	  1.0700E+06	  1.7094E+03	  2.2028E+02	  8.1358E+02	  2.7950E+01	  1.8120E+04	  2.6765E+06	  3.5087E+01	1.000
2009	1	  1.2370E+03	  1.2765E+03	  3.6716E+03	  1.4970E+06	  1.9741E+03	  2.3476E+02	  7.0565E+02	  3.1090E+01	  2.5033E+04	  3.8181E+06	  5.0122E+01	0.968
2009	2	  3.8142E+03	  3.9087E+03	  1.3436E+04	  4.1102E+06	  6.3737E+03	  7.6452E+02	  2.4463E+03	  1.0431E+02	  6.9470E+04	  1.0786E+07	  1.4463E+02	1.000
2009	3	  1.2495E+04	  1.2654E+04	  7.1385E+04	  9.5604E+06	  2.3801E+04	  3.2030E+03	  1.3351E+04	  4.1115E+02	  1.6712E+05	  2.5351E+07	  3.4576E+02	1.000
2009	4	  3.7206E+04	  3.7493E+04	  2.5859E+05	  1.9638E+07	  7.7900E+04	  1.3655E+04	  5.5459E+04	  1.3791E+03	  3.5943E+05	  5.1442E+07	  7.0666E+02	1.000
2009	5	  5.5367E+04	  5.5773E+04	  3.9471E+05	  2.6533E+07	  1.1785E+05	  2.2097E+04	  8.7518E+04	  2.1047E+03	  4.9351E+05	  6.7462E+07	  9.1606E+02	1.000
2009	6	  8.3902E+04	  8.4507E+04	  6.0339E+05	  3.7519E+07	  1.8052E+05	  3.5993E+04	  1.3833E+05	  3.2437E+03	  7.0483E+05	  9.6561E+07	  1.3217E+03	0.999
2009	7	  6.0213E+04	  6.0643E+04	  4.3741E+05	  2.5425E+07	  1.3047E+05	  2.6674E+04	  1.0149E+05	  2.3531E+03	  4.8376E+05	  6.3058E+07	  8.5223E+02	1.000
2009	8	  4.0808E+04	  4.1100E+04	  2.9494E+05	  1.8214E+07	  8.7774E+04	  1.7117E+04	  6.6713E+04	  1.5733E+03	  3.4349E+05	  4.5113E+07	  6.0880E+02	1.000
2009	9	  1.8763E+04	  1.8914E+04	  1.2998E+05	  1.0052E+07	  3.9103E+04	  6.7015E+03	  2.7484E+04	  6.9323E+02	  1.8445E+05	  2.5536E+07	  3.4777E+02	1.000
2009	10	  9.4908E+03	  9.5967E+03	  5.8051E+04	  6.6776E+06	  1.8625E+04	  2.6343E+03	  1.1320E+04	  3.2204E+02	  1.1819E+05	  1.7772E+07	  2.4716E+02	0.982
2009	11	  2.4394E+03	  2.4856E+03	  1.2324E+04	  2.1793E+06	  4.4297E+03	  5.2530E+02	  2.2900E+03	  7.3870E+01	  3.7810E+04	  5.3448E+06	  7.0757E+01	1.000
2009	12	  9.6915E+02	  1.0022E+03	  3.0179E+03	  1.1807E+06	  1.5465E+03	  1.9198E+02	  5.8729E+02	  2.4305E+01	  1.9731E+04	  2.9144E+06	  3.7386E+01	1.000
2010	1	  2.0086E+03	  2.0644E+03	  7.6409E+03	  2.1884E+06	  3.3661E+03	  4.0165E+02	  1.4345E+03	  5.4392E+01	  3.7092E+04	  5.3736E+06	  6.9714E+01	1.000
2010	2	  5.4434E+03	  5.5711E+03	  2.0796E+04	  5.6605E+06	  9.2446E+03	  1.0976E+03	  3.7573E+03	  1.5216E+02	  9.6112E+04	  1.4681E+07	  1.9605E+02	1.000
2010	3	  1.0559E+04	  1.0716E+04	  5.6569E+04	  8.5816E+06	  1.9674E+04	  2.5733E+03	  1.0396E+04	  3.3834E+02	  1.4928E+05	  2.2089E+07	  2.9519E+02	1.000
2010	4	  2.9440E+04	  2.9699E+04	  1.9745E+05	  1.7289E+07	  6.0303E+04	  9.6911E+03	  4.0570E+04	  1.0588E+03	  3.1195E+05	  4.4612E+07	  6.0379E+02	1.000
2010	5	  6.1422E+04	  6.1914E+04	  4.2661E+05	  3.2869E+07	  1.2841E+05	  2.2362E+04	  9.1260E+04	  2.2731E+03	  6.0017E+05	  8.4959E+07	  1.1535E+03	1.000
2010	6	  6.9905E+04	  7.0414E+04	  5.0331E+05	  3.2012E+07	  1.4990E+05	  2.8944E+04	  1.1339E+05	  2.6864E+03	  6.0029E+05	  8.0329E+07	  1.0854E+03	1.000
2010	7	  5.9342E+04	  5.9766E+04	  4.3078E+05	  2.6155E+07	  1.2792E+05	  2.5153E+04	  9.7890E+04	  2.2982E+03	  4.9425E+05	  6.4413E+07	  8.6512E+02	1.000
2010	8	  4.2149E+04	  4.2463E+04	  3.0167E+05	  2.0025E+07	  8.9835E+04	  1.6712E+04	  6.6623E+04	  1.6020E+03	  3.7385E+05	  4.9506E+07	  6.6463E+02	1.000
2010	9	  2.6876E+04	  2.7097E+04	  1.8396E+05	  1.5103E+07	  5.5648E+04	  9.3472E+03	  3.8616E+04	  9.8177E+02	  2.7403E+05	  4.0192E+07	  5.5683E+02	1.000
2010	10	  8.5876E+03	  8.6859E+03	  5.2350E+04	  6.0470E+06	  1.6847E+04	  2.3963E+03	  1.0241E+04	  2.9127E+02	  1.0709E+05	  1.5925E+07	  2.2022E+02	1.000
2010	11	  2.4879E+03	  2.5476E+03	  1.0206E+04	  2.5681E+06	  4.2730E+03	  4.9463E+02	  1.8873E+03	  6.9638E+01	  4.3733E+04	  6.4897E+06	  8.6104E+01	1.000
2010	12	  1.0327E+03	  1.0663E+03	  3.5210E+03	  1.2227E+06	  1.6735E+03	  2.0671E+02	  6.7403E+02	  2.6498E+01	  2.0492E+04	  3.0137E+06	  3.8730E+01	1.000
2011	1	  1.1894E+03	  1.2246E+03	  4.1229E+03	  1.3438E+06	  1.9546E+03	  2.3103E+02	  7.7076E+02	  3.1374E+01	  2.2709E+04	  3.2830E+06	  4.2354E+01	1.000
2011	2	  4.3014E+03	  4.3845E+03	  1.9379E+04	  4.0508E+06	  7.6242E+03	  9.1889E+02	  3.5261E+03	  1.2738E+02	  6.9524E+04	  1.0531E+07	  1.4227E+02	1.000
2011	3	  1.5186E+04	  1.5344E+04	  9.6267E+04	  9.7520E+06	  3.0361E+04	  4.7521E+03	  1.9444E+04	  5.3286E+02	  1.7442E+05	  2.5237E+07	  3.4350E+02	1.000
2011	4	  3.2518E+04	  3.2786E+04	  2.2182E+05	  1.8300E+07	  6.7227E+04	  1.1152E+04	  4.6286E+04	  1.1841E+03	  3.3212E+05	  4.7395E+07	  6.4481E+02	1.000
2011	5	  4.6101E+04	  4.6449E+04	  3.2604E+05	  2.3182E+07	  9.7292E+04	  1.7355E+04	  7.0421E+04	  1.7304E+03	  4.2877E+05	  5.7756E+07	  7.7505E+02	1.000
2011	6	  5.2608E+04	  5.2979E+04	  3.8087E+05	  2.3222E+07	  1.1327E+05	  2.2249E+04	  8.6444E+04	  2.0362E+03	  4.3892E+05	  5.7305E+07	  7.7139E+02	1.000
2011	7	  6.5803E+04	  6.6256E+04	  4.8163E+05	  2.7184E+07	  1.4302E+05	  2.9292E+04	  1.1175E+05	  2.5818E+03	  5.1968E+05	  6.6792E+07	  9.0054E+02	1.000
2011	8	  4.7060E+04	  4.7393E+04	  3.3995E+05	  2.1103E+07	  1.0120E+05	  1.9726E+04	  7.6904E+04	  1.8128E+03	  3.9716E+05	  5.3240E+07	  7.2498E+02	0.999
2011	9	  1.8931E+04	  1.9080E+04	  1.3200E+05	  9.9601E+06	  3.9563E+04	  6.8117E+03	  2.7943E+04	  7.0246E+02	  1.8351E+05	  2.4955E+07	  3.3828E+02	1.000
2011	10	  7.6249E+03	  7.7064E+03	  4.7695E+04	  5.1307E+06	  1.5107E+04	  2.1813E+03	  9.3726E+03	  2.6248E+02	  9.1602E+04	  1.3202E+07	  1.8128E+02	1.000
2011	11	  2.1504E+03	  2.1899E+03	  1.0911E+04	  1.9332E+06	  3.8989E+03	  4.5185E+02	  1.9985E+03	  6.4922E+01	  3.3483E+04	  4.8444E+06	  6.4981E+01	1.000
2011	12	  7.4463E+02	  7.6714E+02	  2.8236E+03	  8.3311E+05	  1.2307E+03	  1.5700E+02	  5.3232E+02	  1.9899E+01	  1.4069E+04	  2.0112E+06	  2.5697E+01	1.000
2012	1	  1.5514E+03	  1.5897E+03	  6.6333E+03	  1.5841E+06	  2.6702E+03	  3.1882E+02	  1.2300E+03	  4.3750E+01	  2.7057E+04	  3.8806E+06	  5.0668E+01	1.000
2012	2	  4.1099E+03	  4.1754E+03	  2.1451E+04	  3.4292E+06	  7.6061E+03	  9.3640E+02	  3.9606E+03	  1.2891E+02	  5.9884E+04	  8.5706E+06	  1.1476E+02	1.000
2012	3	  1.3558E+04	  1.3692E+04	  8.6894E+04	  8.7171E+06	  2.7145E+04	  4.1461E+03	  1.7351E+04	  4.7552E+02	  1.5573E+05	  2.2845E+07	  3.1283E+02	1.000
2012	4	  2.9980E+04	  3.0267E+04	  1.9467E+05	  1.8900E+07	  6.0395E+04	  9.2139E+03	  3.8989E+04	  1.0549E+03	  3.3776E+05	  4.8903E+07	  6.6010E+02	1.000
2012	5	  6.2206E+04	  6.2669E+04	  4.4251E+05	  3.0081E+07	  1.3230E+05	  2.4791E+04	  9.8176E+04	  2.3610E+03	  5.5817E+05	  7.7120E+07	  1.0498E+03	1.000
2012	6	  7.0202E+04	  7.0704E+04	  5.0634E+05	  3.1779E+07	  1.5072E+05	  2.9262E+04	  1.1432E+05	  2.7040E+03	  5.9726E+05	  7.9659E+07	  1.0776E+03	1.000
2012	7	  5.8489E+04	  5.8899E+04	  4.2579E+05	  2.5387E+07	  1.2630E+05	  2.4974E+04	  9.6971E+04	  2.2714E+03	  4.8132E+05	  6.2307E+07	  8.3755E+02	0.999
2012	8	  4.5872E+04	  4.6195E+04	  3.3233E+05	  2.0620E+07	  9.8641E+04	  1.9044E+04	  7.4791E+04	  1.7657E+03	  3.8820E+05	  5.1505E+07	  6.9790E+02	1.000
2012	9	  1.8491E+04	  1.8637E+04	  1.2862E+05	  9.8940E+06	  3.8548E+04	  6.5558E+03	  2.7062E+04	  6.8355E+02	  1.8171E+05	  2.5114E+07	  3.4255E+02	1.000
2012	10	  8.9333E+03	  9.0364E+03	  5.3991E+04	  6.4010E+06	  1.7424E+04	  2.3903E+03	  1.0392E+04	  3.0055E+02	  1.1326E+05	  1.6739E+07	  2.3087E+02	1.000
2012	11	  1.7931E+03	  1.8331E+03	  7.7852E+03	  1.7746E+06	  3.1183E+03	  3.6086E+02	  1.4186E+03	  5.1368E+01	  3.0422E+04	  4.4124E+06	  5.8351E+01	1.000
2012	12	  1.0231E+03	  1.0515E+03	  4.3395E+03	  1.0870E+06	  1.7304E+03	  2.2195E+02	  8.0940E+02	  2.8320E+01	  1.8465E+04	  2.6102E+06	  3.3422E+01	1.000
2013	1	  1.3306E+03	  1.3750E+03	  3.6441E+03	  1.6632E+06	  2.0948E+03	  2.4347E+02	  7.0407E+02	  3.2570E+01	  2.7709E+04	  4.2680E+06	  5.6050E+01	0.968
2013	2	  5.1044E+03	  5.1970E+03	  2.4135E+04	  4.6760E+06	  9.1852E+03	  1.1323E+03	  4.4694E+03	  1.5372E+02	  8.0332E+04	  1.2399E+07	  1.6955E+02	1.000
2013	3	  1.8498E+04	  1.8737E+04	  1.0411E+05	  1.4655E+07	  3.5006E+04	  4.6172E+03	  1.9362E+04	  6.0110E+02	  2.5417E+05	  4.0395E+07	  5.5937E+02	1.000
2013	4	  2.6618E+04	  2.6882E+04	  1.6986E+05	  1.7409E+07	  5.3165E+04	  7.9136E+03	  3.3621E+04	  9.2589E+02	  3.0930E+05	  4.5807E+07	  6.2237E+02	1.000
2013	5	  4.9108E+04	  4.9477E+04	  3.4903E+05	  2.3874E+07	  1.0425E+05	  1.9275E+04	  7.6829E+04	  1.8601E+03	  4.4359E+05	  5.9802E+07	  8.0574E+02	1.000
2013	6	  6.1802E+04	  6.2243E+04	  4.4645E+05	  2.7981E+07	  1.3268E+05	  2.5615E+04	  1.0048E+05	  2.3799E+03	  5.2629E+05	  6.9531E+07	  9.3715E+02	1.000
2013	7	  6.3158E+04	  6.3594E+04	  4.6135E+05	  2.6970E+07	  1.3684E+05	  2.7504E+04	  1.0607E+05	  2.4630E+03	  5.1172E+05	  6.7663E+07	  9.1888E+02	0.998
2013	8	  4.7397E+04	  4.7734E+04	  3.4184E+05	  2.1961E+07	  1.0152E+05	  1.9243E+04	  7.6250E+04	  1.8129E+03	  4.1094E+05	  5.5631E+07	  7.5724E+02	1.000
2013	9	  2.1652E+04	  2.1817E+04	  1.5248E+05	  1.1176E+07	  4.5477E+04	  7.9477E+03	  3.2527E+04	  8.0822E+02	  2.0626E+05	  2.8492E+07	  3.9032E+02	1.000
2013	10	  9.5608E+03	  9.6586E+03	  6.0733E+04	  6.3482E+06	  1.9052E+04	  2.7715E+03	  1.1990E+04	  3.3102E+02	  1.1334E+05	  1.6647E+07	  2.3085E+02	1.000
2013	11	  2.0211E+03	  2.0668E+03	  8.7052E+03	  2.0068E+06	  3.5110E+03	  4.0648E+02	  1.5897E+03	  5.7785E+01	  3.4396E+04	  4.9714E+06	  6.5555E+01	1.000
2013	12	  5.9098E+02	  6.0949E+02	  2.1569E+03	  6.7206E+05	  9.7015E+02	  1.2199E+02	  4.0759E+02	  1.5595E+01	  1.1337E+04	  1.6082E+06	  2.0400E+01	1.000
2014	1	  1.3070E+03	  1.3461E+03	  4.3732E+03	  1.4966E+06	  2.1381E+03	  2.4887E+02	  8.2097E+02	  3.4132E+01	  2.5243E+04	  3.6892E+06	  4.7779E+01	1.000
2014	2	  2.8781E+03	  2.9429E+03	  1.1467E+04	  2.9084E+06	  4.9456E+03	  5.8881E+02	  2.0737E+03	  8.1804E+01	  4.9592E+04	  7.4389E+06	  9.8921E+01	1.000
2014	3	  1.3185E+04	  1.3331E+04	  8.1182E+04	  9.2329E+06	  2.5864E+04	  3.6603E+03	  1.5652E+04	  4.4906E+02	  1.6303E+05	  2.4448E+07	  3.3457E+02	1.000
2014	4	  3.6040E+04	  3.6348E+04	  2.4351E+05	  2.1057E+07	  7.4076E+04	  1.2002E+04	  5.0332E+04	  1.2997E+03	  3.7941E+05	  5.5605E+07	  7.6098E+02	1.000
2014	5	  6.0704E+04	  6.1155E+04	  4.3354E+05	  2.9592E+07	  1.2904E+05	  2.3748E+04	  9.5311E+04	  2.2989E+03	  5.4878E+05	  7.5159E+07	  1.0180E+03	0.999
2014	6	  7.9808E+04	  8.0375E+04	  5.7844E+05	  3.5720E+07	  1.7182E+05	  3.3585E+04	  1.3116E+05	  3.0827E+03	  6.7210E+05	  9.0044E+07	  1.2212E+03	1.000
2014	7	  6.9932E+04	  7.0420E+04	  5.1186E+05	  2.9363E+07	  1.5187E+05	  3.0884E+04	  1.1846E+05	  2.7363E+03	  5.5894E+05	  7.3192E+07	  9.9188E+02	1.000
2014	8	  4.3413E+04	  4.3733E+04	  3.1000E+05	  2.1241E+07	  9.2164E+04	  1.6698E+04	  6.7562E+04	  1.6390E+03	  3.9435E+05	  5.3267E+07	  7.1889E+02	1.000
2014	9	  2.6354E+04	  2.6554E+04	  1.8619E+05	  1.3259E+07	  5.5651E+04	  1.0072E+04	  4.0503E+04	  9.9054E+02	  2.4506E+05	  3.4455E+07	  4.7555E+02	1.000
2014	10	  7.6261E+03	  7.7092E+03	  4.7127E+04	  5.3133E+06	  1.4990E+04	  2.0780E+03	  9.0826E+03	  2.5944E+02	  9.4333E+04	  1.3876E+07	  1.9137E+02	1.000
2014	11	  2.0495E+03	  2.0891E+03	  1.0284E+04	  1.8430E+06	  3.7022E+03	  4.3443E+02	  1.8870E+03	  6.1791E+01	  3.2004E+04	  4.4496E+06	  5.8435E+01	1.000
2014	12	  6.5051E+02	  6.7132E+02	  2.3149E+03	  7.4447E+05	  1.0629E+03	  1.3430E+02	  4.3858E+02	  1.7078E+01	  1.2560E+04	  1.7639E+06	  2.2225E+01	1.000
2015	1	  9.8052E+02	  1.0173E+03	  2.2213E+03	  1.2835E+06	  1.5048E+03	  1.7323E+02	  4.4374E+02	  2.3006E+01	  2.1339E+04	  3.1851E+06	  4.0790E+01	1.000
2015	2	  3.3624E+03	  3.4367E+03	  1.3678E+04	  3.3382E+06	  5.8046E+03	  6.8947E+02	  2.4669E+03	  9.6361E+01	  5.7132E+04	  8.3841E+06	  1.1066E+02	1.000
2015	3	  1.3687E+04	  1.3860E+04	  7.9020E+04	  1.0310E+07	  2.6196E+04	  3.5795E+03	  1.4899E+04	  4.5322E+02	  1.8065E+05	  2.7083E+07	  3.6779E+02	1.000
2015	4	  2.9882E+04	  3.0157E+04	  1.9672E+05	  1.8215E+07	  6.0597E+04	  9.4126E+03	  3.9692E+04	  1.0617E+03	  3.2747E+05	  4.6381E+07	  6.2283E+02	1.000
2015	5	  4.5851E+04	  4.6221E+04	  3.1696E+05	  2.4834E+07	  9.5336E+04	  1.6037E+04	  6.6416E+04	  1.6876E+03	  4.5465E+05	  6.1400E+07	  8.1714E+02	1.000
2015	6	  5.7935E+04	  5.8355E+04	  4.1695E+05	  2.6628E+07	  1.2396E+05	  2.3541E+04	  9.2957E+04	  2.2218E+03	  5.0047E+05	  6.4926E+07	  8.6647E+02	0.972
2015	7	  5.6494E+04	  5.6897E+04	  4.0979E+05	  2.5183E+07	  1.2154E+05	  2.3549E+04	  9.2349E+04	  2.1812E+03	  4.7552E+05	  6.1387E+07	  8.2081E+02	1.000
2015	8	  4.3935E+04	  4.4248E+04	  3.1861E+05	  1.9769E+07	  9.4465E+04	  1.8147E+04	  7.1519E+04	  1.6902E+03	  3.7245E+05	  4.8705E+07	  6.5537E+02	1.000
2015	9	  2.4020E+04	  2.4215E+04	  1.6638E+05	  1.3214E+07	  4.9931E+04	  8.3461E+03	  3.4818E+04	  8.8184E+02	  2.4113E+05	  3.4142E+07	  4.6739E+02	1.000
2015	10	  8.5677E+03	  8.6611E+03	  5.3778E+04	  5.8675E+06	  1.6944E+04	  2.3580E+03	  1.0415E+04	  2.9317E+02	  1.0452E+05	  1.5048E+07	  2.0587E+02	1.000
2015	11	  1.9640E+03	  2.0075E+03	  8.8899E+03	  1.9080E+06	  3.4546E+03	  3.9434E+02	  1.6202E+03	  5.6865E+01	  3.2802E+04	  4.6507E+06	  6.0820E+01	1.000
2015	12	  6.5926E+02	  6.7899E+02	  2.6172E+03	  7.2867E+05	  1.0989E+03	  1.3676E+02	  4.8664E+02	  1.7761E+01	  1.2330E+04	  1.7382E+06	  2.2067E+01	1.000
2016	1	  1.4204E+03	  1.4616E+03	  5.3605E+03	  1.5820E+06	  2.3678E+03	  2.7424E+02	  9.9362E+02	  3.7921E+01	  2.6747E+04	  3.8671E+06	  4.9872E+01	1.000
2016	2	  5.2266E+03	  5.3084E+03	  2.8388E+04	  4.2951E+06	  9.8099E+03	  1.2436E+03	  5.3506E+03	  1.6587E+02	  7.4845E+04	  1.1000E+07	  1.4865E+02	1.000
2016	3	  1.4141E+04	  1.4305E+04	  8.7124E+04	  1.0203E+07	  2.7638E+04	  3.7225E+03	  1.6492E+04	  4.7685E+02	  1.7949E+05	  2.6921E+07	  3.6683E+02	1.000
2016	4	  2.8635E+04	  2.8918E+04	  1.8864E+05	  1.8497E+07	  5.7785E+04	  8.4298E+03	  3.7277E+04	  1.0013E+03	  3.2871E+05	  4.8395E+07	  6.5314E+02	1.000
2016	5	  6.0697E+04	  6.1157E+04	  4.3984E+05	  2.9728E+07	  1.2949E+05	  2.3346E+04	  9.6001E+04	  2.2977E+03	  5.5058E+05	  7.4896E+07	  1.0070E+03	1.000
2016	6	  6.7845E+04	  6.8341E+04	  4.9908E+05	  2.9992E+07	  1.4686E+05	  2.8528E+04	  1.1307E+05	  2.6286E+03	  5.6563E+05	  7.4089E+07	  9.9247E+02	0.972
2016	7	  4.8156E+04	  4.8505E+04	  3.5561E+05	  2.1061E+07	  1.0427E+05	  2.0057E+04	  8.0009E+04	  1.8673E+03	  3.9924E+05	  5.0058E+07	  6.5966E+02	1.000
2016	8	  3.7023E+04	  3.7291E+04	  2.7147E+05	  1.6805E+07	  7.9783E+04	  1.5018E+04	  6.0450E+04	  1.4222E+03	  3.1600E+05	  4.1153E+07	  5.5024E+02	1.000
2016	9	  2.4594E+04	  2.4781E+04	  1.7702E+05	  1.2256E+07	  5.2206E+04	  9.2737E+03	  3.8225E+04	  9.2680E+02	  2.2708E+05	  3.1160E+07	  4.2525E+02	1.000
2016	10	  1.1214E+04	  1.1338E+04	  7.0094E+04	  7.9475E+06	  2.2113E+04	  3.0286E+03	  1.3542E+04	  3.8019E+02	  1.4026E+05	  2.1412E+07	  2.9870E+02	1.000
2016	11	  2.2401E+03	  2.2873E+03	  1.0768E+04	  2.1282E+06	  3.9887E+03	  4.5065E+02	  1.9538E+03	  6.5747E+01	  3.6651E+04	  5.2362E+06	  6.8997E+01	1.000
2016	12	  6.4149E+02	  6.6135E+02	  2.4512E+03	  7.2344E+05	  1.0615E+03	  1.3111E+02	  4.5894E+02	  1.7043E+01	  1.2212E+04	  1.7292E+06	  2.1925E+01	1.000
2017	1	  1.4792E+03	  1.5172E+03	  6.3132E+03	  1.5454E+06	  2.5424E+03	  2.9360E+02	  1.1675E+03	  4.1190E+01	  2.6294E+04	  3.8082E+06	  4.9679E+01	0.968
2017	2	  4.7352E+03	  4.8150E+03	  2.4154E+04	  4.1374E+06	  8.6772E+03	  1.0282E+03	  4.4054E+03	  1.4563E+02	  7.1670E+04	  1.0622E+07	  1.4352E+02	0.999
2017	3	  1.0754E+04	  1.0897E+04	  6.1855E+04	  8.1927E+06	  2.0533E+04	  2.7408E+03	  1.1564E+04	  3.5424E+02	  1.4360E+05	  2.0989E+07	  2.8096E+02	1.000
2017	4	  3.0482E+04	  3.0751E+04	  2.0565E+05	  1.7989E+07	  6.2454E+04	  9.8349E+03	  4.1888E+04	  1.0945E+03	  3.2464E+05	  4.5898E+07	  6.1761E+02	1.000
2017	5	  5.9611E+04	  6.0043E+04	  4.3012E+05	  2.7810E+07	  1.2759E+05	  2.4074E+04	  9.5726E+04	  2.2795E+03	  5.1989E+05	  6.9752E+07	  9.4215E+02	1.000
2017	6	  5.5216E+04	  5.5600E+04	  4.0395E+05	  2.3468E+07	  1.1954E+05	  2.3747E+04	  9.2180E+04	  2.1529E+03	  4.4732E+05	  5.6338E+07	  7.4994E+02	1.000
2017	7	  6.1108E+04	  6.1537E+04	  4.4372E+05	  2.7209E+07	  1.3152E+05	  2.5509E+04	  1.0004E+05	  2.3605E+03	  5.1351E+05	  6.7100E+07	  9.0288E+02	1.000
2017	8	  3.8945E+04	  3.9228E+04	  2.7891E+05	  1.8621E+07	  8.2889E+04	  1.5214E+04	  6.1121E+04	  1.4774E+03	  3.4753E+05	  4.6053E+07	  6.1952E+02	1.000
2017	9	  2.4657E+04	  2.4856E+04	  1.6909E+05	  1.3844E+07	  5.1000E+04	  8.4410E+03	  3.5173E+04	  9.0023E+02	  2.5167E+05	  3.6339E+07	  5.0110E+02	0.999
2017	10	  6.9443E+03	  7.0236E+03	  4.1960E+04	  4.9802E+06	  1.3527E+04	  1.8349E+03	  8.0109E+03	  2.3350E+02	  8.8150E+04	  1.2977E+07	  1.7866E+02	1.000
2017	11	  1.8206E+03	  1.8611E+03	  8.0920E+03	  1.7833E+06	  3.1842E+03	  3.7336E+02	  1.4879E+03	  5.2507E+01	  3.0604E+04	  4.4103E+06	  5.8171E+01	1.000
2017	12	  8.0956E+02	  8.3206E+02	  3.4642E+03	  8.5613E+05	  1.3719E+03	  1.7457E+02	  6.4283E+02	  2.2462E+01	  1.4559E+04	  2.0391E+06	  2.5998E+01	1.000
2018	1	  1.3109E+03	  1.3489E+03	  4.7112E+03	  1.4697E+06	  2.1668E+03	  2.5530E+02	  8.7846E+02	  3.4791E+01	  2.4836E+04	  3.6148E+06	  4.6828E+01	1.000
2018	2	  4.4290E+03	  4.5215E+03	  1.8674E+04	  4.3688E+06	  7.7086E+03	  9.2180E+02	  3.3864E+03	  1.2791E+02	  7.4525E+04	  1.1482E+07	  1.5525E+02	0.995
2018	3	  1.4926E+04	  1.5152E+04	  7.7341E+04	  1.2687E+07	  2.7463E+04	  3.5040E+03	  1.4044E+04	  4.6941E+02	  2.1868E+05	  3.4239E+07	  4.6681E+02	0.998
2018	4	  3.0920E+04	  3.1185E+04	  2.0717E+05	  1.8102E+07	  6.3305E+04	  1.0188E+04	  4.2532E+04	  1.1128E+03	  3.2687E+05	  4.6877E+07	  6.3680E+02	1.000
2018	5	  7.1023E+04	  7.1526E+04	  5.0756E+05	  3.3718E+07	  1.5146E+05	  2.8679E+04	  1.1311E+05	  2.7071E+03	  6.2719E+05	  8.7602E+07	  1.2033E+03	1.000
2018	6	  7.2887E+04	  7.3392E+04	  5.2851E+05	  3.1233E+07	  1.5759E+05	  3.1872E+04	  1.2187E+05	  2.8401E+03	  5.9240E+05	  7.8731E+07	  1.0729E+03	1.000
2018	7	  8.0085E+04	  8.0628E+04	  5.8473E+05	  3.3164E+07	  1.7406E+05	  3.5941E+04	  1.3635E+05	  3.1428E+03	  6.3236E+05	  8.4074E+07	  1.1510E+03	1.000
2018	8	  3.8634E+04	  3.8905E+04	  2.7797E+05	  1.7811E+07	  8.2683E+04	  1.5700E+04	  6.1970E+04	  1.4785E+03	  3.3398E+05	  4.4737E+07	  6.0783E+02	1.000
2018	9	  1.8213E+04	  1.8357E+04	  1.2599E+05	  9.7922E+06	  3.7892E+04	  6.4198E+03	  2.6455E+04	  6.7167E+02	  1.7970E+05	  2.4768E+07	  3.3662E+02	1.000
2018	10	  7.2211E+03	  7.3085E+03	  4.2395E+04	  5.3723E+06	  1.3913E+04	  1.8569E+03	  8.0229E+03	  2.3946E+02	  9.4606E+04	  1.4086E+07	  1.9395E+02	1.000
2018	11	  1.9401E+03	  1.9817E+03	  8.8165E+03	  1.8767E+06	  3.4109E+03	  3.9578E+02	  1.6125E+03	  5.6320E+01	  3.2250E+04	  4.6602E+06	  6.1730E+01	1.000
2018	12	  8.6865E+02	  8.9429E+02	  3.4068E+03	  9.6196E+05	  1.4454E+03	  1.8387E+02	  6.4157E+02	  2.3397E+01	  1.6251E+04	  2.3400E+06	  3.0052E+01	1.000
2019	1	  1.2816E+03	  1.3234E+03	  3.7918E+03	  1.5406E+06	  2.0457E+03	  2.4035E+02	  7.2031E+02	  3.2294E+01	  2.5851E+04	  3.8021E+06	  4.9000E+01	1.000
2019	2	  4.2283E+03	  4.3059E+03	  2.0054E+04	  3.8451E+06	  7.6152E+03	  9.3428E+02	  3.7067E+03	  1.2759E+02	  6.6248E+04	  9.9565E+06	  1.3461E+02	1.000
2019	3	  1.2021E+04	  1.2179E+04	  6.8186E+04	  9.2520E+06	  2.2871E+04	  3.1198E+03	  1.2851E+04	  3.9487E+02	  1.6154E+05	  2.4496E+07	  3.3320E+02	1.000
2019	4	  3.9059E+04	  3.9383E+04	  2.6602E+05	  2.1946E+07	  8.0872E+04	  1.3695E+04	  5.6166E+04	  1.4247E+03	  3.9741E+05	  5.8342E+07	  8.0310E+02	1.000
2019	5	  5.2256E+04	  5.2678E+04	  3.6288E+05	  2.7684E+07	  1.0926E+05	  1.9057E+04	  7.7574E+04	  1.9371E+03	  5.0735E+05	  6.9781E+07	  9.3704E+02	1.000
2019	6	  5.5039E+04	  5.5431E+04	  3.9865E+05	  2.4336E+07	  1.1844E+05	  2.3117E+04	  9.0147E+04	  2.1286E+03	  4.6038E+05	  5.9151E+07	  7.9028E+02	1.000
2019	7	  7.0594E+04	  7.1098E+04	  5.1553E+05	  2.9931E+07	  1.5306E+05	  3.0965E+04	  1.1894E+05	  2.7591E+03	  5.6892E+05	  7.4288E+07	  1.0040E+03	0.999
2019	8	  4.5643E+04	  4.5965E+04	  3.2987E+05	  2.0732E+07	  9.7921E+04	  1.8697E+04	  7.3758E+04	  1.7523E+03	  3.9002E+05	  5.1256E+07	  6.9098E+02	1.000
2019	9	  2.4096E+04	  2.4283E+04	  1.6805E+05	  1.2830E+07	  5.0333E+04	  8.6342E+03	  3.5545E+04	  8.9227E+02	  2.3540E+05	  3.3142E+07	  4.5558E+02	1.000
2019	10	  9.0770E+03	  9.1770E+03	  5.5753E+04	  6.3558E+06	  1.7803E+04	  2.4698E+03	  1.0742E+04	  3.0814E+02	  1.1281E+05	  1.6561E+07	  2.2817E+02	1.000
2019	11	  2.7593E+03	  2.8133E+03	  1.3475E+04	  2.5547E+06	  4.9405E+03	  5.7476E+02	  2.4592E+03	  8.2094E+01	  4.4102E+04	  6.3890E+06	  8.5327E+01	0.999
2019	12	  7.1656E+02	  7.3769E+02	  2.8533E+03	  7.9130E+05	  1.1959E+03	  1.4986E+02	  5.3397E+02	  1.9330E+01	  1.3375E+04	  1.9148E+06	  2.4517E+01	1.000
2020	1	  1.1180E+03	  1.1469E+03	  4.5673E+03	  1.1718E+06	  1.9036E+03	  2.2539E+02	  8.4672E+02	  3.1011E+01	  1.9958E+04	  2.8619E+06	  3.7185E+01	1.000
2020	2	  4.0000E+03	  4.0769E+03	  1.8062E+04	  3.7556E+06	  7.0842E+03	  8.4434E+02	  3.2530E+03	  1.1855E+02	  6.4539E+04	  9.6676E+06	  1.2992E+02	1.000
2020	3	  1.1693E+04	  1.1848E+04	  6.5877E+04	  9.0917E+06	  2.2195E+04	  3.0112E+03	  1.2404E+04	  3.8248E+02	  1.5841E+05	  2.4262E+07	  3.3083E+02	1.000
2020	4	  3.7749E+04	  3.8025E+04	  2.6632E+05	  1.9174E+07	  7.9670E+04	  1.4282E+04	  5.7778E+04	  1.4133E+03	  3.5280E+05	  5.0576E+07	  6.9904E+02	1.000
2020	5	  5.8348E+04	  5.8764E+04	  4.1706E+05	  2.8305E+07	  1.2403E+05	  2.2795E+04	  9.1502E+04	  2.2115E+03	  5.2546E+05	  7.2396E+07	  9.8650E+02	1.000
2020	6	  7.8585E+04	  7.9116E+04	  5.7513E+05	  3.2534E+07	  1.7099E+05	  3.5332E+04	  1.3428E+05	  3.0856E+03	  6.1971E+05	  8.3517E+07	  1.1492E+03	1.000
2020	7	  6.0250E+04	  6.0659E+04	  4.3988E+05	  2.6319E+07	  1.3016E+05	  2.5603E+04	  9.9954E+04	  2.3380E+03	  4.9755E+05	  6.6333E+07	  9.0341E+02	1.000
2020	8	  5.1934E+04	  5.2283E+04	  3.7865E+05	  2.2853E+07	  1.1222E+05	  2.2112E+04	  8.6220E+04	  2.0103E+03	  4.3041E+05	  5.9563E+07	  8.2477E+02	1.000
2020	9	  1.9090E+04	  1.9231E+04	  1.3469E+05	  9.9353E+06	  4.0083E+04	  6.9277E+03	  2.8606E+04	  7.1103E+02	  1.8288E+05	  2.5776E+07	  3.5594E+02	1.000
2020	10	  9.2989E+03	  9.3978E+03	  5.7497E+04	  6.5837E+06	  1.8262E+04	  2.4976E+03	  1.1057E+04	  3.1480E+02	  1.1635E+05	  1.7802E+07	  2.4974E+02	1.000
2020	11	  1.8052E+03	  1.8417E+03	  8.6582E+03	  1.6911E+06	  3.2154E+03	  3.6843E+02	  1.5713E+03	  5.3297E+01	  2.9192E+04	  4.1616E+06	  5.5045E+01	1.000
2020	12	  8.1787E+02	  8.4086E+02	  3.4291E+03	  8.8510E+05	  1.3776E+03	  1.7363E+02	  6.3627E+02	  2.2392E+01	  1.4983E+04	  2.1644E+06	  2.7948E+01	0.998
2021	1	  1.7448E+03	  1.7974E+03	  5.9991E+03	  2.0171E+06	  2.8501E+03	  3.3307E+02	  1.1144E+03	  4.5385E+01	  3.3942E+04	  5.0266E+06	  6.5370E+01	0.965
2021	2	  4.3890E+03	  4.4829E+03	  1.8409E+04	  4.3784E+06	  7.6184E+03	  8.8234E+02	  3.3076E+03	  1.2572E+02	  7.4689E+04	  1.1379E+07	  1.5309E+02	0.978
2021	3	  1.2860E+04	  1.3013E+04	  7.6711E+04	  9.4905E+06	  2.4865E+04	  3.3700E+03	  1.4480E+04	  4.2962E+02	  1.6653E+05	  2.5239E+07	  3.4558E+02	1.000
2021	4	  3.7022E+04	  3.7355E+04	  2.4663E+05	  2.2535E+07	  7.5488E+04	  1.1868E+04	  5.0298E+04	  1.3192E+03	  4.0351E+05	  5.9864E+07	  8.1918E+02	1.000
2021	5	  6.0398E+04	  6.0843E+04	  4.3288E+05	  2.9344E+07	  1.2854E+05	  2.3622E+04	  9.5120E+04	  2.2893E+03	  5.4439E+05	  7.4557E+07	  1.0100E+03	1.000
2021	6	  7.7145E+04	  7.7680E+04	  5.6781E+05	  3.1670E+07	  1.6816E+05	  3.4589E+04	  1.3229E+05	  3.0331E+03	  6.0521E+05	  7.8804E+07	  1.0674E+03	1.000
2021	7	  6.7857E+04	  6.8328E+04	  5.0117E+05	  2.7926E+07	  1.4798E+05	  3.0224E+04	  1.1633E+05	  2.6662E+03	  5.3352E+05	  6.8952E+07	  9.2971E+02	1.000
2021	8	  5.9084E+04	  5.9512E+04	  4.2780E+05	  2.7886E+07	  1.2661E+05	  2.3738E+04	  9.5147E+04	  2.2533E+03	  5.1894E+05	  7.2025E+07	  9.8559E+02	1.000
2021	9	  2.4687E+04	  2.4872E+04	  1.7716E+05	  1.2188E+07	  5.2430E+04	  9.4433E+03	  3.8506E+04	  9.3203E+02	  2.2606E+05	  3.1175E+07	  4.2690E+02	1.000
2021	10	  7.2657E+03	  7.3427E+03	  4.6454E+04	  4.8786E+06	  1.4454E+04	  1.9959E+03	  8.9756E+03	  2.5021E+02	  8.7219E+04	  1.2323E+07	  1.6745E+02	1.000
2021	11	  2.0656E+03	  2.1105E+03	  9.5050E+03	  2.0214E+06	  3.6360E+03	  4.0327E+02	  1.7092E+03	  5.9623E+01	  3.4673E+04	  5.0289E+06	  6.6501E+01	1.000
2021	12	  8.9719E+02	  9.2500E+02	  3.4099E+03	  1.0281E+06	  1.4804E+03	  1.8043E+02	  6.3648E+02	  2.3608E+01	  1.7292E+04	  2.5173E+06	  3.2309E+01	1.000
2022	1	  1.1836E+03	  1.2170E+03	  4.5578E+03	  1.3013E+06	  1.9813E+03	  2.2656E+02	  8.3454E+02	  3.1838E+01	  2.2050E+04	  3.1655E+06	  4.0808E+01	1.000
2022	2	  3.6776E+03	  3.7589E+03	  1.5321E+04	  3.6918E+06	  6.3702E+03	  7.3406E+02	  2.7396E+03	  1.0505E+02	  6.2951E+04	  9.4769E+06	  1.2618E+02	1.000
2022	3	  1.6803E+04	  1.6999E+04	  1.0125E+05	  1.2481E+07	  3.2597E+04	  4.3968E+03	  1.9188E+04	  5.6095E+02	  2.1815E+05	  3.4187E+07	  4.7394E+02	1.000
2022	4	  4.0633E+04	  4.0992E+04	  2.7402E+05	  2.4240E+07	  8.3321E+04	  1.3250E+04	  5.6251E+04	  1.4572E+03	  4.3512E+05	  6.4301E+07	  8.7949E+02	1.000
2022	5	  5.1546E+04	  5.1927E+04	  3.7006E+05	  2.5217E+07	  1.0956E+05	  1.9776E+04	  8.0542E+04	  1.9489E+03	  4.6810E+05	  6.2913E+07	  8.4514E+02	1.000
2022	6	  6.5575E+04	  6.6033E+04	  4.8131E+05	  2.7453E+07	  1.4252E+05	  2.8882E+04	  1.1121E+05	  2.5674E+03	  5.2322E+05	  6.7745E+07	  9.1313E+02	1.000
2022	7	  5.5534E+04	  5.5918E+04	  4.0805E+05	  2.3543E+07	  1.2049E+05	  2.4017E+04	  9.3385E+04	  2.1676E+03	  4.4810E+05	  5.7602E+07	  7.7358E+02	1.000
2022	8	  4.7423E+04	  4.7752E+04	  3.4513E+05	  2.1246E+07	  1.0217E+05	  1.9738E+04	  7.7764E+04	  1.8274E+03	  3.9969E+05	  5.3797E+07	  7.3330E+02	1.000
2022	9	  3.0224E+04	  3.0456E+04	  2.1181E+05	  1.5839E+07	  6.3451E+04	  1.1190E+04	  4.5540E+04	  1.1251E+03	  2.9037E+05	  4.2094E+07	  5.8551E+02	1.000
2022	10	  7.0936E+03	  7.1758E+03	  4.3092E+04	  5.0240E+06	  1.3847E+04	  1.8855E+03	  8.2321E+03	  2.3942E+02	  8.9250E+04	  1.2720E+07	  1.7261E+02	1.000
2022	11	  1.9427E+03	  1.9850E+03	  8.8155E+03	  1.9024E+06	  3.4071E+03	  3.9094E+02	  1.6053E+03	  5.6058E+01	  3.2623E+04	  4.7546E+06	  6.3085E+01	1.000
2022	12	  1.0099E+03	  1.0421E+03	  3.5153E+03	  1.1928E+06	  1.6414E+03	  2.0149E+02	  6.6927E+02	  2.5985E+01	  1.9975E+04	  2.9808E+06	  3.8630E+01	1.000
2023	1	  1.4632E+03	  1.5028E+03	  5.8386E+03	  1.5759E+06	  2.4735E+03	  2.8811E+02	  1.0816E+03	  3.9939E+01	  2.6734E+04	  3.8802E+06	  5.0480E+01	1.000
2023	2	  4.8624E+03	  4.9377E+03	  2.5789E+04	  4.0590E+06	  9.0476E+03	  1.1332E+03	  4.8204E+03	  1.5302E+02	  7.0590E+04	  1.0565E+07	  1.4417E+02	1.000
2023	3	  1.3742E+04	  1.3937E+04	  7.4989E+04	  1.1191E+07	  2.5785E+04	  3.4285E+03	  1.4033E+04	  4.4138E+02	  1.9353E+05	  3.0583E+07	  4.2071E+02	0.970
2023	4	  3.5915E+04	  3.6224E+04	  2.4307E+05	  2.0442E+07	  7.4179E+04	  1.2534E+04	  5.1298E+04	  1.3057E+03	  3.6947E+05	  5.4201E+07	  7.4422E+02	1.000
2023	5	  5.3990E+04	  5.4385E+04	  3.8821E+05	  2.5366E+07	  1.1542E+05	  2.1805E+04	  8.6471E+04	  2.0617E+03	  4.7340E+05	  6.3990E+07	  8.6603E+02	1.000
2023	6	  8.3290E+04	  8.3879E+04	  6.0673E+05	  3.6519E+07	  1.8013E+05	  3.5946E+04	  1.3927E+05	  3.2344E+03	  6.8800E+05	  9.3931E+07	  1.2852E+03	1.000
2023	7	  5.6275E+04	  5.6679E+04	  4.0843E+05	  2.5824E+07	  1.2082E+05	  2.2980E+04	  9.1307E+04	  2.1611E+03	  4.8418E+05	  6.4545E+07	  8.7090E+02	1.000
2023	8	  4.3326E+04	  4.3635E+04	  3.1733E+05	  1.9778E+07	  9.3346E+04	  1.7636E+04	  7.0820E+04	  1.6637E+03	  3.7079E+05	  4.9772E+07	  6.7411E+02	1.000
2023	9	  2.2582E+04	  2.2754E+04	  1.6221E+05	  1.1393E+07	  4.7890E+04	  8.4739E+03	  3.5010E+04	  8.4866E+02	  2.1027E+05	  2.9558E+07	  4.0646E+02	0.999
2023	10	  9.4731E+03	  9.5755E+03	  6.0575E+04	  6.6387E+06	  1.8814E+04	  2.5460E+03	  1.1709E+04	  3.2251E+02	  1.1729E+05	  1.7898E+07	  2.5002E+02	1.000
2023	11	  2.6441E+03	  2.7032E+03	  1.2336E+04	  2.6762E+06	  4.6500E+03	  4.8920E+02	  2.1958E+03	  7.5120E+01	  4.5572E+04	  6.8804E+06	  9.2165E+01	1.000
2023	12	  9.6514E+02	  9.9215E+02	  4.4692E+03	  1.0391E+06	  1.6527E+03	  1.9091E+02	  7.9772E+02	  2.6561E+01	  1.7594E+04	  2.5179E+06	  3.2284E+01	1.000
