% Station Finse, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by DSA (former NRPA) - Norwegian Authority of Radiation and Nuclear Safety (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no	Date of processing: 03-Feb-2023 11:15:50
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 2011	2012	2013	2014	2015	2016	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas), Kjeller (Skjetten): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 2017	2018	2019	2020	2021	2022	
% Pyranometer-based gapfilling for station Bergen, period 1995-now: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no). Data past 2014 downloaded from https://veret.gfi.uib.no/taarn
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-now: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-now: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-now: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	Mon	Day	Daynum	Hour	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1996	1	  3.2804E+03	  3.3451E+03	  8.5558E+03	  3.7974E+06	  5.0830E+03	  5.4754E+02	  1.6562E+03	  7.6431E+01	  6.7569E+04	  8.6171E+06	  1.1554E+02	0.000
1996	2	  1.0872E+04	  1.1053E+04	  4.1098E+04	  1.0710E+07	  1.8313E+04	  1.9473E+03	  7.2256E+03	  2.9194E+02	  1.9268E+05	  2.5276E+07	  3.4463E+02	0.000
1996	3	  3.2044E+04	  3.2461E+04	  1.7175E+05	  2.4743E+07	  5.9754E+04	  7.2106E+03	  3.1027E+04	  9.9438E+02	  4.5504E+05	  5.7192E+07	  7.7623E+02	0.717
1996	4	  6.0962E+04	  6.1586E+04	  3.9135E+05	  3.7208E+07	  1.2222E+05	  1.7372E+04	  7.6203E+04	  2.0849E+03	  7.0157E+05	  8.4241E+07	  1.1379E+03	1.000
1996	5	  8.4209E+04	  8.4899E+04	  5.8978E+05	  4.1735E+07	  1.7716E+05	  2.9881E+04	  1.2502E+05	  3.0865E+03	  8.0208E+05	  9.5985E+07	  1.2993E+03	1.000
1996	6	  8.2137E+04	  8.2728E+04	  5.8963E+05	  3.6724E+07	  1.7624E+05	  3.3266E+04	  1.3204E+05	  3.1226E+03	  7.0535E+05	  8.9621E+07	  1.2258E+03	1.000
1996	7	  6.3842E+04	  6.4294E+04	  4.5930E+05	  2.8584E+07	  1.3730E+05	  2.6656E+04	  1.0414E+05	  2.4491E+03	  5.4134E+05	  7.4010E+07	  1.0236E+03	1.000
1996	8	  5.1900E+04	  5.2255E+04	  3.7426E+05	  2.2708E+07	  1.1203E+05	  2.2464E+04	  8.6166E+04	  2.0081E+03	  4.2924E+05	  6.0907E+07	  8.4948E+02	1.000
1996	9	  3.5557E+04	  3.5834E+04	  2.5061E+05	  1.7743E+07	  7.5332E+04	  1.3828E+04	  5.5156E+04	  1.3361E+03	  3.2783E+05	  4.8814E+07	  6.8562E+02	0.992
1996	10	  1.0763E+04	  1.0885E+04	  6.3992E+04	  7.5524E+06	  2.0933E+04	  2.9201E+03	  1.2334E+04	  3.5731E+02	  1.3648E+05	  1.9573E+07	  2.7254E+02	0.935
1996	11	  3.7491E+03	  3.8107E+03	  1.4286E+04	  3.6389E+06	  6.3550E+03	  7.3801E+02	  2.6573E+03	  1.0172E+02	  6.5524E+04	  8.5269E+06	  1.1613E+02	0.967
1996	12	  1.4489E+03	  1.4773E+03	  3.9421E+03	  1.6635E+06	  2.2612E+03	  2.6931E+02	  8.0994E+02	  3.3921E+01	  2.9621E+04	  3.6363E+06	  4.7945E+01	1.000
1997	1	  2.5696E+03	  2.6181E+03	  7.4469E+03	  2.8490E+06	  4.0758E+03	  4.5650E+02	  1.4417E+03	  6.2359E+01	  5.0871E+04	  6.4701E+06	  8.6884E+01	0.968
1997	2	  7.7027E+03	  7.8267E+03	  3.0951E+04	  7.3331E+06	  1.3190E+04	  1.4499E+03	  5.5102E+03	  2.1175E+02	  1.3232E+05	  1.7299E+07	  2.3597E+02	1.000
1997	3	  3.1854E+04	  3.2211E+04	  1.9208E+05	  2.1185E+07	  6.2322E+04	  8.5184E+03	  3.6818E+04	  1.0536E+03	  3.9599E+05	  4.9071E+07	  6.6808E+02	1.000
1997	4	  7.2335E+04	  7.2974E+04	  4.9161E+05	  3.8203E+07	  1.4987E+05	  2.4060E+04	  1.0182E+05	  2.5865E+03	  7.3427E+05	  8.6613E+07	  1.1725E+03	1.000
1997	5	  1.1016E+05	  1.1105E+05	  7.7128E+05	  5.3800E+07	  2.3221E+05	  3.9933E+04	  1.6515E+05	  4.0515E+03	  1.0364E+06	  1.2393E+08	  1.6787E+03	0.998
1997	6	  1.0341E+05	  1.0412E+05	  7.4407E+05	  4.4190E+07	  2.2300E+05	  4.3631E+04	  1.6970E+05	  3.9645E+03	  8.5685E+05	  1.0724E+08	  1.4661E+03	1.000
1997	7	  8.7705E+04	  8.8283E+04	  6.3358E+05	  3.6585E+07	  1.9009E+05	  3.9018E+04	  1.4773E+05	  3.4119E+03	  7.0232E+05	  9.4326E+07	  1.3043E+03	1.000
1997	8	  6.8767E+04	  6.9225E+04	  4.9746E+05	  2.9278E+07	  1.4893E+05	  3.0408E+04	  1.1558E+05	  2.6752E+03	  5.5626E+05	  7.8395E+07	  1.0932E+03	0.806
1997	9	  2.9430E+04	  2.9667E+04	  2.0562E+05	  1.5155E+07	  6.2004E+04	  1.1157E+04	  4.4792E+04	  1.0973E+03	  2.7866E+05	  4.1677E+07	  5.8511E+02	0.000
1997	10	  1.3682E+04	  1.3837E+04	  8.1393E+04	  9.5600E+06	  2.6635E+04	  3.7410E+03	  1.5749E+04	  4.5489E+02	  1.7291E+05	  2.4758E+07	  3.4475E+02	0.000
1997	11	  4.5823E+03	  4.6544E+03	  1.8725E+04	  4.2633E+06	  7.9171E+03	  9.4711E+02	  3.4988E+03	  1.2798E+02	  7.7034E+04	  1.0020E+07	  1.3672E+02	0.000
1997	12	  1.8486E+03	  1.8851E+03	  4.8654E+03	  2.1452E+06	  2.8664E+03	  3.3665E+02	  1.0008E+03	  4.2827E+01	  3.8171E+04	  4.6975E+06	  6.1986E+01	0.000
1998	1	  3.6011E+03	  3.6661E+03	  1.1533E+04	  3.8188E+06	  5.8448E+03	  6.7160E+02	  2.2162E+03	  9.0849E+01	  6.8438E+04	  8.7011E+06	  1.1716E+02	0.000
1998	2	  1.1257E+04	  1.1429E+04	  4.8798E+04	  1.0193E+07	  1.9702E+04	  2.2437E+03	  8.7702E+03	  3.1969E+02	  1.8474E+05	  2.4097E+07	  3.2934E+02	0.000
1998	3	  3.7785E+04	  3.8216E+04	  2.2367E+05	  2.5607E+07	  7.3532E+04	  1.0091E+04	  4.3156E+04	  1.2403E+03	  4.7757E+05	  5.9314E+07	  8.0692E+02	0.009
1998	4	  6.5532E+04	  6.6221E+04	  4.1319E+05	  4.1083E+07	  1.3044E+05	  1.8355E+04	  8.0151E+04	  2.2207E+03	  7.7191E+05	  9.3157E+07	  1.2582E+03	0.000
1998	5	  1.0667E+05	  1.0756E+05	  7.3996E+05	  5.3598E+07	  2.2363E+05	  3.7803E+04	  1.5704E+05	  3.8947E+03	  1.0283E+06	  1.2340E+08	  1.6707E+03	0.000
1998	6	  9.4165E+04	  9.4866E+04	  6.6963E+05	  4.3404E+07	  2.0095E+05	  3.7345E+04	  1.4874E+05	  3.5525E+03	  8.3064E+05	  1.0544E+08	  1.4406E+03	0.067
1998	7	  6.1314E+04	  6.1775E+04	  4.3673E+05	  2.9136E+07	  1.3072E+05	  2.4295E+04	  9.6874E+04	  2.3202E+03	  5.4670E+05	  7.5134E+07	  1.0375E+03	0.971
1998	8	  4.5151E+04	  4.5513E+04	  3.1736E+05	  2.3123E+07	  9.5270E+04	  1.6991E+04	  6.8872E+04	  1.6860E+03	  4.2575E+05	  6.2060E+07	  8.6419E+02	1.000
1998	9	  2.4234E+04	  2.4441E+04	  1.6716E+05	  1.3213E+07	  5.0554E+04	  8.6666E+03	  3.5541E+04	  8.9014E+02	  2.4091E+05	  3.6326E+07	  5.0969E+02	0.733
1998	10	  1.3008E+04	  1.3163E+04	  7.4493E+04	  9.5333E+06	  2.4974E+04	  3.4367E+03	  1.4349E+04	  4.2429E+02	  1.7148E+05	  2.4671E+07	  3.4308E+02	0.000
1998	11	  4.4863E+03	  4.5570E+03	  1.8221E+04	  4.1771E+06	  7.7430E+03	  9.2778E+02	  3.4057E+03	  1.2527E+02	  7.5474E+04	  9.8292E+06	  1.3419E+02	0.457
1998	12	  1.4784E+03	  1.5071E+03	  4.0642E+03	  1.6869E+06	  2.3140E+03	  2.7493E+02	  8.3191E+02	  3.4827E+01	  3.0053E+04	  3.6988E+06	  4.8858E+01	0.804
1999	1	  1.9667E+03	  2.0061E+03	  4.9658E+03	  2.3169E+06	  3.0215E+03	  3.2337E+02	  9.6262E+02	  4.5025E+01	  4.1148E+04	  5.2579E+06	  7.0415E+01	0.764
1999	2	  7.3241E+03	  7.4459E+03	  2.7972E+04	  7.1986E+06	  1.2372E+04	  1.3518E+03	  5.0143E+03	  1.9686E+02	  1.2949E+05	  1.6958E+07	  2.3089E+02	0.786
1999	3	  2.4114E+04	  2.4440E+04	  1.2361E+05	  1.9367E+07	  4.4343E+04	  5.2940E+03	  2.2348E+04	  7.3368E+02	  3.5473E+05	  4.4790E+07	  6.0737E+02	1.000
1999	4	  5.8321E+04	  5.8885E+04	  3.8399E+05	  3.3670E+07	  1.1855E+05	  1.7682E+04	  7.6651E+04	  2.0312E+03	  6.3925E+05	  7.6302E+07	  1.0316E+03	1.000
1999	5	  9.3946E+04	  9.4704E+04	  6.5671E+05	  4.5856E+07	  1.9799E+05	  3.4200E+04	  1.4091E+05	  3.4559E+03	  8.8351E+05	  1.0565E+08	  1.4310E+03	1.000
1999	6	  8.4971E+04	  8.5586E+04	  6.0696E+05	  3.8143E+07	  1.8205E+05	  3.4541E+04	  1.3626E+05	  3.2262E+03	  7.3252E+05	  9.3021E+07	  1.2722E+03	1.000
1999	7	  8.5532E+04	  8.6112E+04	  6.1667E+05	  3.6664E+07	  1.8481E+05	  3.7212E+04	  1.4234E+05	  3.3104E+03	  7.0007E+05	  9.4698E+07	  1.3096E+03	1.000
1999	8	  5.7713E+04	  5.8136E+04	  4.1263E+05	  2.6964E+07	  1.2349E+05	  2.3603E+04	  9.2686E+04	  2.2018E+03	  5.0406E+05	  7.2179E+07	  1.0054E+03	0.826
1999	9	  2.4074E+04	  2.4265E+04	  1.6892E+05	  1.2184E+07	  5.0869E+04	  9.2662E+03	  3.7023E+04	  9.0149E+02	  2.2465E+05	  3.3464E+07	  4.6969E+02	0.970
1999	10	  1.3810E+04	  1.3973E+04	  7.9932E+04	  1.0061E+07	  2.6562E+04	  3.6006E+03	  1.5204E+04	  4.5179E+02	  1.8094E+05	  2.6124E+07	  3.6364E+02	1.000
1999	11	  3.9532E+03	  4.0165E+03	  1.5655E+04	  3.7406E+06	  6.7748E+03	  8.0411E+02	  2.9227E+03	  1.0920E+02	  6.7489E+04	  8.7887E+06	  1.1986E+02	1.000
1999	12	  1.5785E+03	  1.6103E+03	  3.9902E+03	  1.8667E+06	  2.4235E+03	  2.7903E+02	  8.1893E+02	  3.5867E+01	  3.3161E+04	  4.0774E+06	  5.3703E+01	1.000
2000	1	  3.0156E+03	  3.0704E+03	  9.5332E+03	  3.2164E+06	  4.8801E+03	  5.5875E+02	  1.8338E+03	  7.5710E+01	  5.7617E+04	  7.3229E+06	  9.8551E+01	1.000
2000	2	  9.7866E+03	  9.9396E+03	  4.1186E+04	  9.0520E+06	  1.6981E+04	  1.9160E+03	  7.4020E+03	  2.7419E+02	  1.6373E+05	  2.1359E+07	  2.9150E+02	1.000
2000	3	  3.4831E+04	  3.5221E+04	  2.1074E+05	  2.3184E+07	  6.8148E+04	  9.2154E+03	  4.0134E+04	  1.1518E+03	  4.3331E+05	  5.3655E+07	  7.3036E+02	1.000
2000	4	  6.2275E+04	  6.2845E+04	  4.1764E+05	  3.4028E+07	  1.2810E+05	  2.0122E+04	  8.5583E+04	  2.2053E+03	  6.5084E+05	  7.7223E+07	  1.0451E+03	1.000
2000	5	  1.0101E+05	  1.0179E+05	  7.1339E+05	  4.7526E+07	  2.1429E+05	  3.7874E+04	  1.5495E+05	  3.7491E+03	  9.2067E+05	  1.0960E+08	  1.4856E+03	1.000
2000	6	  9.8204E+04	  9.8916E+04	  7.0182E+05	  4.4141E+07	  2.1040E+05	  3.9804E+04	  1.5736E+05	  3.7271E+03	  8.4772E+05	  1.0748E+08	  1.4695E+03	1.000
2000	7	  8.7810E+04	  8.8412E+04	  6.3296E+05	  3.8114E+07	  1.8952E+05	  3.7745E+04	  1.4538E+05	  3.3900E+03	  7.2601E+05	  9.8506E+07	  1.3622E+03	1.000
2000	8	  5.4481E+04	  5.4880E+04	  3.8966E+05	  2.5431E+07	  1.1662E+05	  2.2297E+04	  8.7593E+04	  2.0790E+03	  4.7537E+05	  6.8229E+07	  9.5102E+02	1.000
2000	9	  2.7096E+04	  2.7324E+04	  1.8793E+05	  1.4602E+07	  5.6674E+04	  9.7619E+03	  4.0062E+04	  9.9853E+02	  2.6662E+05	  4.0155E+07	  5.6347E+02	1.000
2000	10	  7.8274E+03	  7.9228E+03	  4.4012E+04	  5.8440E+06	  1.4911E+04	  2.0016E+03	  8.3675E+03	  2.5245E+02	  1.0528E+05	  1.4970E+07	  2.0791E+02	1.000
2000	11	  3.9588E+03	  4.0236E+03	  1.5112E+04	  3.8242E+06	  6.7192E+03	  7.8800E+02	  2.8216E+03	  1.0777E+02	  6.8903E+04	  8.9587E+06	  1.2203E+02	1.000
2000	12	  1.2632E+03	  1.2883E+03	  3.3275E+03	  1.4718E+06	  1.9562E+03	  2.3123E+02	  6.8579E+02	  2.9141E+01	  2.6172E+04	  3.2070E+06	  4.2196E+01	1.000
2001	1	  2.6760E+03	  2.7284E+03	  7.1185E+03	  3.0748E+06	  4.1641E+03	  4.5317E+02	  1.3803E+03	  6.2806E+01	  5.4740E+04	  6.9790E+06	  9.3592E+01	0.968
2001	2	  8.9265E+03	  9.0815E+03	  3.1289E+04	  9.1572E+06	  1.4758E+04	  1.5640E+03	  5.5731E+03	  2.3245E+02	  1.6415E+05	  2.1560E+07	  2.9329E+02	1.000
2001	3	  3.0049E+04	  3.0456E+04	  1.5433E+05	  2.4145E+07	  5.5244E+04	  6.5454E+03	  2.7746E+04	  9.1407E+02	  4.4223E+05	  5.5896E+07	  7.5837E+02	1.000
2001	4	  6.3685E+04	  6.4353E+04	  4.0246E+05	  3.9837E+07	  1.2687E+05	  1.7855E+04	  7.8085E+04	  2.1598E+03	  7.4864E+05	  9.0350E+07	  1.2204E+03	0.999
2001	5	  1.0692E+05	  1.0778E+05	  7.4832E+05	  5.2148E+07	  2.2539E+05	  3.8800E+04	  1.6036E+05	  3.9318E+03	  1.0054E+06	  1.1997E+08	  1.6249E+03	1.000
2001	6	  9.4984E+04	  9.5703E+04	  6.7276E+05	  4.4529E+07	  2.0217E+05	  3.7226E+04	  1.4876E+05	  3.5703E+03	  8.4955E+05	  1.0836E+08	  1.4808E+03	1.000
2001	7	  7.4829E+04	  7.5342E+04	  5.3839E+05	  3.2482E+07	  1.6142E+05	  3.2237E+04	  1.2380E+05	  2.8880E+03	  6.1897E+05	  8.3798E+07	  1.1583E+03	1.000
2001	8	  4.8939E+04	  4.9303E+04	  3.4942E+05	  2.3221E+07	  1.0453E+05	  1.9707E+04	  7.8005E+04	  1.8606E+03	  4.3290E+05	  6.2219E+07	  8.6679E+02	1.000
2001	9	  2.7463E+04	  2.7699E+04	  1.8920E+05	  1.5038E+07	  5.7250E+04	  9.7887E+03	  4.0187E+04	  1.0077E+03	  2.7398E+05	  4.1345E+07	  5.8002E+02	1.000
2001	10	  8.9741E+03	  9.0825E+03	  5.0980E+04	  6.6671E+06	  1.7144E+04	  2.2978E+03	  9.6644E+03	  2.9073E+02	  1.1985E+05	  1.7222E+07	  2.3949E+02	1.000
2001	11	  4.5263E+03	  4.5976E+03	  1.8409E+04	  4.2148E+06	  7.8133E+03	  9.3654E+02	  3.4422E+03	  1.2636E+02	  7.6158E+04	  9.9055E+06	  1.3517E+02	0.967
2001	12	  1.6789E+03	  1.7116E+03	  4.5997E+03	  1.9167E+06	  2.6266E+03	  3.1410E+02	  9.4618E+02	  3.9526E+01	  3.4148E+04	  4.1971E+06	  5.5404E+01	1.000
2002	1	  2.9412E+03	  2.9992E+03	  7.6056E+03	  3.4108E+06	  4.5520E+03	  4.9564E+02	  1.4862E+03	  6.8400E+01	  6.0681E+04	  7.7374E+06	  1.0372E+02	1.000
2002	2	  9.0550E+03	  9.2110E+03	  3.2243E+04	  9.2183E+06	  1.5024E+04	  1.5863E+03	  5.7091E+03	  2.3722E+02	  1.6536E+05	  2.1720E+07	  2.9563E+02	1.000
2002	3	  2.9725E+04	  3.0102E+04	  1.6216E+05	  2.2385E+07	  5.5943E+04	  7.0556E+03	  3.0080E+04	  9.3290E+02	  4.1269E+05	  5.1830E+07	  7.0387E+02	1.000
2002	4	  5.9050E+04	  5.9630E+04	  3.8626E+05	  3.4601E+07	  1.1962E+05	  1.7646E+04	  7.6697E+04	  2.0469E+03	  6.5561E+05	  7.8524E+07	  1.0619E+03	1.000
2002	5	  9.3307E+04	  9.4018E+04	  6.5911E+05	  4.3021E+07	  1.9840E+05	  3.5773E+04	  1.4460E+05	  3.4766E+03	  8.3729E+05	  9.8893E+07	  1.3403E+03	1.000
2002	6	  8.6045E+04	  8.6661E+04	  6.1459E+05	  3.8171E+07	  1.8459E+05	  3.5372E+04	  1.3873E+05	  3.2731E+03	  7.3512E+05	  9.2931E+07	  1.2710E+03	1.000
2002	7	  6.4597E+04	  6.5040E+04	  4.6359E+05	  2.8043E+07	  1.3927E+05	  2.8002E+04	  1.0690E+05	  2.4941E+03	  5.3416E+05	  7.2600E+07	  1.0044E+03	1.000
2002	8	  5.8004E+04	  5.8413E+04	  4.1719E+05	  2.6103E+07	  1.2479E+05	  2.4478E+04	  9.5024E+04	  2.2309E+03	  4.9101E+05	  7.0007E+07	  9.7612E+02	0.999
2002	9	  3.2163E+04	  3.2416E+04	  2.2665E+05	  1.6179E+07	  6.8072E+04	  1.2387E+04	  4.9660E+04	  1.2064E+03	  2.9850E+05	  4.4464E+07	  6.2420E+02	1.000
2002	10	  1.1096E+04	  1.1230E+04	  6.3096E+04	  8.1877E+06	  2.1241E+04	  2.8982E+03	  1.2101E+04	  3.6043E+02	  1.4739E+05	  2.1099E+07	  2.9324E+02	0.968
2002	11	  4.5823E+03	  4.6570E+03	  1.7692E+04	  4.4151E+06	  7.7948E+03	  9.0886E+02	  3.2894E+03	  1.2504E+02	  7.9520E+04	  1.0378E+07	  1.4149E+02	1.000
2002	12	  1.7162E+03	  1.7507E+03	  4.3900E+03	  2.0190E+06	  2.6424E+03	  3.0580E+02	  9.0105E+02	  3.9212E+01	  3.5882E+04	  4.4154E+06	  5.8201E+01	1.000
2003	1	  2.7201E+03	  2.7754E+03	  6.5520E+03	  3.2526E+06	  4.1428E+03	  4.5375E+02	  1.3061E+03	  6.1278E+01	  5.7699E+04	  7.3452E+06	  9.8101E+01	0.989
2003	2	  9.9892E+03	  1.0139E+04	  4.4718E+04	  8.8594E+06	  1.7643E+04	  2.0364E+03	  8.0634E+03	  2.8729E+02	  1.6087E+05	  2.0935E+07	  2.8617E+02	0.570
2003	3	  3.3172E+04	  3.3519E+04	  2.0801E+05	  2.1277E+07	  6.5966E+04	  9.9428E+03	  4.0893E+04	  1.1581E+03	  3.8409E+05	  5.0585E+07	  6.7874E+02	0.967
2003	4	  6.5870E+04	  6.6550E+04	  4.4782E+05	  3.6761E+07	  1.3613E+05	  2.1459E+04	  9.1108E+04	  2.3745E+03	  6.7680E+05	  8.4827E+07	  1.1363E+03	1.000
2003	5	  9.3084E+04	  9.4095E+04	  6.5597E+05	  4.7990E+07	  1.9631E+05	  3.2282E+04	  1.3722E+05	  3.4367E+03	  8.9500E+05	  1.0791E+08	  1.4361E+03	1.000
2003	6	  8.6799E+04	  8.7701E+04	  6.4212E+05	  3.7781E+07	  1.8916E+05	  3.5737E+04	  1.4427E+05	  3.3509E+03	  7.2152E+05	  9.0048E+07	  1.2127E+03	1.000
2003	7	  8.0231E+04	  8.1067E+04	  5.9350E+05	  3.3279E+07	  1.7609E+05	  3.5428E+04	  1.3803E+05	  3.1322E+03	  6.3957E+05	  8.2623E+07	  1.1248E+03	0.999
2003	8	  5.7966E+04	  5.8577E+04	  4.2829E+05	  2.5270E+07	  1.2650E+05	  2.4393E+04	  9.7414E+04	  2.2305E+03	  4.8109E+05	  6.4127E+07	  8.7798E+02	0.988
2003	9	  2.5576E+04	  2.5882E+04	  1.8451E+05	  1.2980E+07	  5.4544E+04	  9.2354E+03	  3.9357E+04	  9.4985E+02	  2.4191E+05	  3.2578E+07	  4.4330E+02	0.998
2003	10	  1.7143E+04	  1.7378E+04	  1.0984E+05	  1.1408E+07	  3.4311E+04	  4.7820E+03	  2.1469E+04	  5.9073E+02	  2.0432E+05	  2.7510E+07	  3.6358E+02	1.000
2003	11	  4.2030E+03	  4.3007E+03	  1.9685E+04	  3.9079E+06	  7.4838E+03	  9.5492E+02	  3.7675E+03	  1.2890E+02	  6.7310E+04	  8.9067E+06	  1.1372E+02	1.000
2003	12	  2.0222E+03	  2.0887E+03	  8.6218E+03	  2.0043E+06	  3.4699E+03	  6.7989E+02	  1.9169E+03	  6.6216E+01	  3.4522E+04	  4.2363E+06	  5.2752E+01	1.000
2004	1	  2.8405E+03	  2.9511E+03	  9.2653E+03	  3.1547E+06	  4.7116E+03	  5.8751E+02	  1.8167E+03	  7.6577E+01	  5.4144E+04	  6.7828E+06	  8.6010E+01	1.000
2004	2	  9.9801E+03	  1.0189E+04	  4.2964E+04	  9.2966E+06	  1.7624E+04	  2.0439E+03	  7.7061E+03	  2.8956E+02	  1.6113E+05	  2.1672E+07	  2.8554E+02	1.000
2004	3	  3.2411E+04	  3.2846E+04	  1.8938E+05	  2.3212E+07	  6.2681E+04	  8.1825E+03	  3.5208E+04	  1.0735E+03	  4.1526E+05	  5.3852E+07	  7.2347E+02	1.000
2004	4	  6.2322E+04	  6.2973E+04	  4.3001E+05	  3.3764E+07	  1.2978E+05	  2.0600E+04	  8.8147E+04	  2.2623E+03	  6.2495E+05	  7.7302E+07	  1.0320E+03	1.000
2004	5	  9.5943E+04	  9.6862E+04	  6.9600E+05	  4.5028E+07	  2.0571E+05	  3.6470E+04	  1.5069E+05	  3.6405E+03	  8.4931E+05	  1.0402E+08	  1.3872E+03	1.000
2004	6	  8.9744E+04	  9.0568E+04	  6.5660E+05	  3.9404E+07	  1.9441E+05	  3.6891E+04	  1.4723E+05	  3.4659E+03	  7.4999E+05	  9.3323E+07	  1.2527E+03	0.997
2004	7	  7.7719E+04	  7.8418E+04	  5.6959E+05	  3.3215E+07	  1.6907E+05	  3.3331E+04	  1.3032E+05	  3.0234E+03	  6.3338E+05	  8.1558E+07	  1.1053E+03	1.000
2004	8	  5.6944E+04	  5.7453E+04	  4.1630E+05	  2.4356E+07	  1.2385E+05	  2.4688E+04	  9.5761E+04	  2.2079E+03	  4.6399E+05	  6.1439E+07	  8.3780E+02	1.000
2004	9	  2.7433E+04	  2.7711E+04	  1.9552E+05	  1.3936E+07	  5.8165E+04	  1.0176E+04	  4.2055E+04	  1.0250E+03	  2.5827E+05	  3.5857E+07	  4.8965E+02	1.000
2004	10	  1.2188E+04	  1.2333E+04	  7.6004E+04	  8.2895E+06	  2.4076E+04	  3.3998E+03	  1.4841E+04	  4.1942E+02	  1.4747E+05	  2.0263E+07	  2.6817E+02	0.983
2004	11	  4.5815E+03	  4.6686E+03	  2.2603E+04	  4.0369E+06	  8.2369E+03	  1.1639E+03	  4.4356E+03	  1.4751E+02	  6.9650E+04	  9.1084E+06	  1.1525E+02	1.000
2004	12	  1.6970E+03	  1.7682E+03	  5.5329E+03	  1.9266E+06	  2.7736E+03	  4.2755E+02	  1.1558E+03	  4.8474E+01	  3.2889E+04	  4.1743E+06	  5.2653E+01	1.000
2005	1	  3.2622E+03	  3.3566E+03	  1.2948E+04	  3.2904E+06	  5.5669E+03	  7.8886E+02	  2.5736E+03	  9.7668E+01	  5.6481E+04	  7.1504E+06	  9.0019E+01	0.968
2005	2	  1.1728E+04	  1.1883E+04	  6.3048E+04	  9.2199E+06	  2.1924E+04	  2.9102E+03	  1.1901E+04	  3.8094E+02	  1.6133E+05	  2.1498E+07	  2.7893E+02	0.996
2005	3	  3.7938E+04	  3.8308E+04	  2.4423E+05	  2.3583E+07	  7.6020E+04	  1.1021E+04	  4.7382E+04	  1.3355E+03	  4.2779E+05	  5.4218E+07	  7.1677E+02	1.000
2005	4	  6.8338E+04	  6.8974E+04	  4.5749E+05	  3.9109E+07	  1.3986E+05	  2.1390E+04	  9.1417E+04	  2.4482E+03	  7.1684E+05	  8.9275E+07	  1.1917E+03	1.000
2005	5	  1.0503E+05	  1.0590E+05	  7.3330E+05	  5.1996E+07	  2.2095E+05	  3.7804E+04	  1.5643E+05	  3.8592E+03	  9.9671E+05	  1.1978E+08	  1.6188E+03	0.114
2005	6	  9.6542E+04	  9.7235E+04	  6.9784E+05	  4.0977E+07	  2.0862E+05	  4.1289E+04	  1.5955E+05	  3.7381E+03	  7.9018E+05	  9.7947E+07	  1.3209E+03	0.516
2005	7	  8.3362E+04	  8.3957E+04	  6.0977E+05	  3.4357E+07	  1.8146E+05	  3.7538E+04	  1.4211E+05	  3.2861E+03	  6.5541E+05	  8.7389E+07	  1.1915E+03	0.988
2005	8	  5.7387E+04	  5.7821E+04	  4.1726E+05	  2.4764E+07	  1.2414E+05	  2.4812E+04	  9.5377E+04	  2.2287E+03	  4.6965E+05	  6.2475E+07	  8.5015E+02	0.999
2005	9	  2.7620E+04	  2.7854E+04	  1.9611E+05	  1.3868E+07	  5.8450E+04	  1.0553E+04	  4.2537E+04	  1.0397E+03	  2.5621E+05	  3.6689E+07	  5.0474E+02	1.000
2005	10	  1.2207E+04	  1.2327E+04	  7.8465E+04	  8.0900E+06	  2.4347E+04	  3.6874E+03	  1.5688E+04	  4.2997E+02	  1.4271E+05	  2.1753E+07	  2.9444E+02	1.000
2005	11	  3.2405E+03	  3.3050E+03	  1.4390E+04	  3.0494E+06	  5.6486E+03	  8.0048E+02	  2.7949E+03	  1.0116E+02	  5.2174E+04	  7.0158E+06	  8.9298E+01	1.000
2005	12	  1.7851E+03	  1.8478E+03	  7.4734E+03	  1.8966E+06	  3.0131E+03	  4.3588E+02	  1.4973E+03	  5.5701E+01	  3.2298E+04	  4.2540E+06	  5.3654E+01	1.000
2006	1	  3.1724E+03	  3.2479E+03	  1.2867E+04	  3.1964E+06	  5.3623E+03	  8.2231E+02	  2.5656E+03	  9.8582E+01	  5.4292E+04	  7.3926E+06	  9.4005E+01	1.000
2006	2	  8.9018E+03	  9.0571E+03	  3.6033E+04	  8.4638E+06	  1.5378E+04	  1.8799E+03	  6.4246E+03	  2.5904E+02	  1.4541E+05	  2.0325E+07	  2.6878E+02	1.000
2006	3	  3.3086E+04	  3.3403E+04	  1.9205E+05	  2.3416E+07	  6.3615E+04	  9.0126E+03	  3.6401E+04	  1.1186E+03	  4.1541E+05	  5.7355E+07	  7.7751E+02	1.000
2006	4	  6.4306E+04	  6.4830E+04	  4.0850E+05	  3.9897E+07	  1.2838E+05	  1.9330E+04	  8.0219E+04	  2.2609E+03	  7.1914E+05	  9.5233E+07	  1.2927E+03	1.000
2006	5	  9.7939E+04	  9.8633E+04	  6.9121E+05	  4.8936E+07	  2.0619E+05	  3.6205E+04	  1.4723E+05	  3.6930E+03	  9.0557E+05	  1.1867E+08	  1.6033E+03	1.000
2006	6	  9.9298E+04	  9.9940E+04	  7.2303E+05	  4.1439E+07	  2.1534E+05	  4.4158E+04	  1.6752E+05	  3.9106E+03	  7.8733E+05	  1.0546E+08	  1.4370E+03	1.000
2006	7	  9.0740E+04	  9.1336E+04	  6.6203E+05	  3.7389E+07	  1.9745E+05	  4.1550E+04	  1.5573E+05	  3.5888E+03	  7.0942E+05	  9.9696E+07	  1.3765E+03	1.000
2006	8	  5.4820E+04	  5.5212E+04	  3.9742E+05	  2.4370E+07	  1.1816E+05	  2.3385E+04	  9.0439E+04	  2.1241E+03	  4.5718E+05	  6.4605E+07	  8.9135E+02	1.000
2006	9	  2.5336E+04	  2.5542E+04	  1.7774E+05	  1.3262E+07	  5.3210E+04	  9.3969E+03	  3.8093E+04	  9.4443E+02	  2.4298E+05	  3.5867E+07	  4.9856E+02	0.605
2006	10	  1.0575E+04	  1.0673E+04	  6.7465E+04	  7.0314E+06	  2.0993E+04	  3.0909E+03	  1.3307E+04	  3.7132E+02	  1.2421E+05	  1.8361E+07	  2.4635E+02	1.000
2006	11	  4.3722E+03	  4.4567E+03	  1.8887E+04	  4.1370E+06	  7.5941E+03	  1.0250E+03	  3.6025E+03	  1.3365E+02	  7.0949E+04	  9.5440E+06	  1.2219E+02	0.967
2006	12	  1.8413E+03	  1.8986E+03	  7.1279E+03	  1.9228E+06	  3.0616E+03	  5.5891E+02	  1.5117E+03	  5.8862E+01	  3.2764E+04	  4.2217E+06	  5.2949E+01	1.000
2007	1	  3.0652E+03	  3.1536E+03	  1.0993E+04	  3.2573E+06	  5.1007E+03	  7.0844E+02	  2.1635E+03	  8.8526E+01	  5.5488E+04	  7.4288E+06	  9.4850E+01	0.955
2007	2	  9.3005E+03	  9.4471E+03	  4.2161E+04	  8.2206E+06	  1.6568E+04	  2.1223E+03	  7.7551E+03	  2.8304E+02	  1.4231E+05	  1.9310E+07	  2.5281E+02	1.000
2007	3	  3.1719E+04	  3.2035E+04	  1.8445E+05	  2.2609E+07	  6.0947E+04	  8.3985E+03	  3.4554E+04	  1.0676E+03	  4.0115E+05	  5.5053E+07	  7.4597E+02	1.000
2007	4	  7.5688E+04	  7.6249E+04	  5.2985E+05	  3.9576E+07	  1.5825E+05	  2.6940E+04	  1.1117E+05	  2.8121E+03	  7.2648E+05	  1.0015E+08	  1.3681E+03	0.998
2007	5	  1.0924E+05	  1.1018E+05	  7.7628E+05	  5.4454E+07	  2.3128E+05	  4.0650E+04	  1.6655E+05	  4.1105E+03	  1.0099E+06	  1.3358E+08	  1.8157E+03	1.000
2007	6	  1.2428E+05	  1.2522E+05	  9.1762E+05	  5.0395E+07	  2.7165E+05	  5.5673E+04	  2.1329E+05	  4.9064E+03	  9.6609E+05	  1.2647E+08	  1.7171E+03	1.000
2007	7	  6.9609E+04	  7.0179E+04	  5.1447E+05	  2.8572E+07	  1.5217E+05	  3.0814E+04	  1.1908E+05	  2.7369E+03	  5.4737E+05	  7.1462E+07	  9.7047E+02	1.000
2007	8	  5.4045E+04	  5.4454E+04	  3.9437E+05	  2.3380E+07	  1.1707E+05	  2.3351E+04	  9.0275E+04	  2.0995E+03	  4.4195E+05	  6.1021E+07	  8.3818E+02	1.000
2007	9	  3.0233E+04	  3.0502E+04	  2.1252E+05	  1.5874E+07	  6.3496E+04	  1.0987E+04	  4.5213E+04	  1.1245E+03	  2.9146E+05	  4.1792E+07	  5.7502E+02	1.000
2007	10	  1.3752E+04	  1.3889E+04	  9.0790E+04	  8.7584E+06	  2.7763E+04	  4.2238E+03	  1.8299E+04	  4.8971E+02	  1.5550E+05	  2.3345E+07	  3.1465E+02	1.000
2007	11	  4.5797E+03	  4.6578E+03	  2.2415E+04	  4.0892E+06	  8.1750E+03	  1.1389E+03	  4.3315E+03	  1.4732E+02	  7.0072E+04	  9.6133E+06	  1.2279E+02	1.000
2007	12	  1.9345E+03	  1.9952E+03	  7.4143E+03	  2.0504E+06	  3.2054E+03	  5.6126E+02	  1.5599E+03	  6.0778E+01	  3.4928E+04	  4.5521E+06	  5.7319E+01	0.968
2008	1	  3.0545E+03	  3.1369E+03	  1.2071E+04	  3.1036E+06	  5.1775E+03	  7.2845E+02	  2.3683E+03	  9.1931E+01	  5.3007E+04	  6.9361E+06	  8.7773E+01	1.000
2008	2	  1.1254E+04	  1.1392E+04	  5.9627E+04	  8.9042E+06	  2.0924E+04	  2.7896E+03	  1.1235E+04	  3.6495E+02	  1.5544E+05	  2.0961E+07	  2.7278E+02	1.000
2008	3	  2.9991E+04	  3.0333E+04	  1.6060E+05	  2.3129E+07	  5.6019E+04	  7.3087E+03	  2.9167E+04	  9.7127E+02	  4.0802E+05	  5.5476E+07	  7.5394E+02	1.000
2008	4	  6.4924E+04	  6.5436E+04	  4.2872E+05	  3.8922E+07	  1.3158E+05	  2.0510E+04	  8.5897E+04	  2.3229E+03	  6.9994E+05	  9.9627E+07	  1.3744E+03	1.000
2008	5	  1.0974E+05	  1.1059E+05	  7.8402E+05	  5.3874E+07	  2.3331E+05	  4.3280E+04	  1.7256E+05	  4.1782E+03	  9.9158E+05	  1.4490E+08	  2.0163E+03	1.000
2008	6	  1.0052E+05	  1.0126E+05	  7.2999E+05	  4.4138E+07	  2.1717E+05	  4.3352E+04	  1.6711E+05	  3.9196E+03	  8.2985E+05	  1.1567E+08	  1.5939E+03	1.000
2008	7	  9.7573E+04	  9.8055E+04	  7.0460E+05	  3.9710E+07	  2.1143E+05	  4.5522E+04	  1.6695E+05	  3.8809E+03	  7.5289E+05	  1.0556E+08	  1.4528E+03	1.000
2008	8	  5.0961E+04	  5.1359E+04	  3.7037E+05	  2.2528E+07	  1.1000E+05	  2.1483E+04	  8.3864E+04	  1.9681E+03	  4.2512E+05	  5.7655E+07	  7.8747E+02	1.000
2008	9	  2.7161E+04	  2.7395E+04	  1.9385E+05	  1.3578E+07	  5.7565E+04	  1.0306E+04	  4.1938E+04	  1.0241E+03	  2.5125E+05	  3.5684E+07	  4.8876E+02	1.000
2008	10	  1.4118E+04	  1.4264E+04	  8.6690E+04	  9.7083E+06	  2.7649E+04	  3.8737E+03	  1.6703E+04	  4.8516E+02	  1.7217E+05	  2.3732E+07	  3.1419E+02	0.985
2008	11	  4.9674E+03	  5.0507E+03	  2.4981E+04	  4.3045E+06	  8.9585E+03	  1.2761E+03	  4.8890E+03	  1.6193E+02	  7.4135E+04	  9.8802E+06	  1.2533E+02	1.000
2008	12	  1.9950E+03	  2.0527E+03	  8.3673E+03	  1.9993E+06	  3.3688E+03	  6.2604E+02	  1.7795E+03	  6.5919E+01	  3.4200E+04	  4.3129E+06	  5.3745E+01	1.000
2009	1	  2.8351E+03	  2.9399E+03	  8.5427E+03	  3.2271E+06	  4.6088E+03	  5.9383E+02	  1.6687E+03	  7.6069E+01	  5.4975E+04	  7.2037E+06	  9.2058E+01	0.968
2009	2	  8.9393E+03	  9.1351E+03	  3.3823E+04	  8.8038E+06	  1.5321E+04	  1.7804E+03	  5.9979E+03	  2.4970E+02	  1.5169E+05	  2.0659E+07	  2.7266E+02	1.000
2009	3	  3.2231E+04	  3.2579E+04	  1.8714E+05	  2.2906E+07	  6.1975E+04	  8.3466E+03	  3.4789E+04	  1.0799E+03	  4.0841E+05	  5.3679E+07	  7.2044E+02	1.000
2009	4	  6.7964E+04	  6.8528E+04	  4.7800E+05	  3.4242E+07	  1.4293E+05	  2.4259E+04	  1.0052E+05	  2.5277E+03	  6.3835E+05	  7.9241E+07	  1.0542E+03	1.000
2009	5	  1.0965E+05	  1.1053E+05	  7.9520E+05	  4.9446E+07	  2.3543E+05	  4.3408E+04	  1.7461E+05	  4.2091E+03	  9.3724E+05	  1.1334E+08	  1.5012E+03	1.000
2009	6	  1.0902E+05	  1.0991E+05	  7.9517E+05	  4.6566E+07	  2.3646E+05	  4.6736E+04	  1.8157E+05	  4.2482E+03	  8.8748E+05	  1.1302E+08	  1.5244E+03	1.000
2009	7	  7.3273E+04	  7.3850E+04	  5.3704E+05	  2.9487E+07	  1.6010E+05	  3.3141E+04	  1.2572E+05	  2.8892E+03	  5.6808E+05	  7.1831E+07	  9.6807E+02	1.000
2009	8	  4.6232E+04	  4.6619E+04	  3.3742E+05	  2.0027E+07	  1.0019E+05	  1.9648E+04	  7.6755E+04	  1.7892E+03	  3.8054E+05	  4.9893E+07	  6.7695E+02	1.000
2009	9	  2.5158E+04	  2.5398E+04	  1.7711E+05	  1.3248E+07	  5.2866E+04	  9.0020E+03	  3.7459E+04	  9.3285E+02	  2.4387E+05	  3.4181E+07	  4.6808E+02	1.000
2009	10	  1.7469E+04	  1.7647E+04	  1.0918E+05	  1.1500E+07	  3.4552E+04	  4.9398E+03	  2.1246E+04	  6.0693E+02	  2.0589E+05	  2.6923E+07	  3.5174E+02	1.000
2009	11	  4.4196E+03	  4.4975E+03	  2.1728E+04	  3.8203E+06	  7.9507E+03	  1.1104E+03	  4.2256E+03	  1.4255E+02	  6.6194E+04	  8.3176E+06	  1.0416E+02	1.000
2009	12	  1.7097E+03	  1.7812E+03	  5.3986E+03	  1.9577E+06	  2.7775E+03	  4.1632E+02	  1.1127E+03	  4.8331E+01	  3.3390E+04	  4.2420E+06	  5.3512E+01	1.000
2010	1	  3.2477E+03	  3.3398E+03	  1.2459E+04	  3.3171E+06	  5.4882E+03	  7.9328E+02	  2.4824E+03	  9.7027E+01	  5.6786E+04	  7.2774E+06	  9.1815E+01	1.000
2010	2	  8.7835E+03	  8.9637E+03	  3.3606E+04	  8.4897E+06	  1.5065E+04	  1.8132E+03	  6.0289E+03	  2.4930E+02	  1.4675E+05	  1.9369E+07	  2.5389E+02	1.000
2010	3	  3.0074E+04	  3.0408E+04	  1.6670E+05	  2.2170E+07	  5.6965E+04	  7.6288E+03	  3.0768E+04	  9.9084E+02	  3.9401E+05	  5.1535E+07	  6.9146E+02	1.000
2010	4	  6.7851E+04	  6.8415E+04	  4.5167E+05	  3.8202E+07	  1.3875E+05	  2.1896E+04	  9.1230E+04	  2.4458E+03	  7.0143E+05	  8.6392E+07	  1.1482E+03	1.000
2010	5	  1.0452E+05	  1.0535E+05	  7.3109E+05	  5.2317E+07	  2.1973E+05	  3.8201E+04	  1.5542E+05	  3.9169E+03	  9.7421E+05	  1.1987E+08	  1.5957E+03	1.000
2010	6	  9.6379E+04	  9.7108E+04	  6.9472E+05	  4.2965E+07	  2.0720E+05	  4.0094E+04	  1.5636E+05	  3.7296E+03	  8.1119E+05	  1.0458E+08	  1.4125E+03	1.000
2010	7	  6.2590E+04	  6.3055E+04	  4.5318E+05	  2.7113E+07	  1.3523E+05	  2.7031E+04	  1.0382E+05	  2.4401E+03	  5.1317E+05	  6.8008E+07	  9.2625E+02	1.000
2010	8	  4.9809E+04	  5.0200E+04	  3.5736E+05	  2.2985E+07	  1.0664E+05	  2.0259E+04	  7.9696E+04	  1.9052E+03	  4.3101E+05	  5.7771E+07	  7.8744E+02	1.000
2010	9	  2.6966E+04	  2.7208E+04	  1.8607E+05	  1.4810E+07	  5.6064E+04	  9.4404E+03	  3.9016E+04	  9.9123E+02	  2.7010E+05	  3.8872E+07	  5.3509E+02	1.000
2010	10	  1.1911E+04	  1.2040E+04	  7.1443E+04	  8.3892E+06	  2.3196E+04	  3.3449E+03	  1.3983E+04	  4.0645E+02	  1.4789E+05	  2.1137E+07	  2.8179E+02	0.994
2010	11	  4.6953E+03	  4.7960E+03	  1.9663E+04	  4.4601E+06	  8.1466E+03	  1.0964E+03	  3.7709E+03	  1.4166E+02	  7.6692E+04	  9.9352E+06	  1.2616E+02	1.000
2010	12	  1.8399E+03	  1.9130E+03	  6.0803E+03	  2.0681E+06	  3.0084E+03	  4.8438E+02	  1.2853E+03	  5.3432E+01	  3.5239E+04	  4.5394E+06	  5.7344E+01	1.000
2011	1	  3.0522E+03	  3.1512E+03	  1.0076E+04	  3.3063E+06	  5.0308E+03	  6.8272E+02	  1.9730E+03	  8.5786E+01	  5.6511E+04	  7.2164E+06	  9.1411E+01	1.000
2011	2	  1.0204E+04	  1.0363E+04	  4.6303E+04	  8.9574E+06	  1.8192E+04	  2.3174E+03	  8.4808E+03	  3.1084E+02	  1.5544E+05	  2.0728E+07	  2.7090E+02	0.998
2011	3	  3.8473E+04	  3.8814E+04	  2.4168E+05	  2.3732E+07	  7.6765E+04	  1.1892E+04	  4.8182E+04	  1.3590E+03	  4.3039E+05	  5.4909E+07	  7.2858E+02	0.999
2011	4	  6.7786E+04	  6.8344E+04	  4.6574E+05	  3.5917E+07	  1.4087E+05	  2.3331E+04	  9.6581E+04	  2.4897E+03	  6.6400E+05	  8.3373E+07	  1.1136E+03	1.000
2011	5	  9.2986E+04	  9.3726E+04	  6.5819E+05	  4.5210E+07	  1.9686E+05	  3.5098E+04	  1.4184E+05	  3.5134E+03	  8.4442E+05	  1.0578E+08	  1.4163E+03	1.000
2011	6	  6.8144E+04	  6.8669E+04	  4.9012E+05	  3.0109E+07	  1.4675E+05	  2.9013E+04	  1.1169E+05	  2.6433E+03	  5.6873E+05	  7.4638E+07	  1.0142E+03	1.000
2011	7	  6.9115E+04	  6.9618E+04	  5.0250E+05	  2.8243E+07	  1.5041E+05	  3.1325E+04	  1.1779E+05	  2.7232E+03	  5.4103E+05	  7.0045E+07	  9.4853E+02	1.000
2011	8	  4.8458E+04	  4.8835E+04	  3.5013E+05	  2.1190E+07	  1.0458E+05	  2.0701E+04	  7.9874E+04	  1.8742E+03	  4.0137E+05	  5.3081E+07	  7.2118E+02	0.998
2011	9	  2.3137E+04	  2.3339E+04	  1.6208E+05	  1.1949E+07	  4.8609E+04	  8.4664E+03	  3.4579E+04	  8.6175E+02	  2.2072E+05	  3.0285E+07	  4.1236E+02	0.999
2011	10	  1.4641E+04	  1.4788E+04	  9.1710E+04	  9.6751E+06	  2.8984E+04	  4.2573E+03	  1.8080E+04	  5.1088E+02	  1.7234E+05	  2.3669E+07	  3.1279E+02	1.000
2011	11	  3.4422E+03	  3.5041E+03	  1.6758E+04	  3.1399E+06	  6.1260E+03	  8.4283E+02	  3.2410E+03	  1.0999E+02	  5.3544E+04	  7.5991E+06	  9.7653E+01	1.000
2011	12	  1.8103E+03	  1.8737E+03	  6.4930E+03	  1.9390E+06	  2.9854E+03	  4.9762E+02	  1.3452E+03	  5.5346E+01	  3.3202E+04	  4.0764E+06	  5.0812E+01	1.000
2012	1	  3.3794E+03	  3.4635E+03	  1.3849E+04	  3.3188E+06	  5.7684E+03	  8.6335E+02	  2.7583E+03	  1.0474E+02	  5.6921E+04	  7.2074E+06	  9.0429E+01	1.000
2012	2	  1.1299E+04	  1.1440E+04	  5.8248E+04	  9.0300E+06	  2.0835E+04	  2.7384E+03	  1.0841E+04	  3.6329E+02	  1.5800E+05	  2.0513E+07	  2.6477E+02	1.000
2012	3	  3.5155E+04	  3.5443E+04	  2.2300E+05	  2.2006E+07	  7.0067E+04	  1.0432E+04	  4.3643E+04	  1.2364E+03	  3.9768E+05	  5.2022E+07	  6.9485E+02	0.982
2012	4	  6.7272E+04	  6.7842E+04	  4.3945E+05	  3.9610E+07	  1.3613E+05	  2.0706E+04	  8.7073E+04	  2.3938E+03	  7.2226E+05	  9.0175E+07	  1.2040E+03	1.000
2012	5	  1.1870E+05	  1.1958E+05	  8.5045E+05	  5.5023E+07	  2.5303E+05	  4.6156E+04	  1.8518E+05	  4.5347E+03	  1.0369E+06	  1.2601E+08	  1.6696E+03	1.000
2012	6	  1.0379E+05	  1.0457E+05	  7.5297E+05	  4.5377E+07	  2.2378E+05	  4.3259E+04	  1.6934E+05	  4.0283E+03	  8.6121E+05	  1.0806E+08	  1.4479E+03	1.000
2012	7	  7.3177E+04	  7.3727E+04	  5.3460E+05	  3.1081E+07	  1.5872E+05	  3.1664E+04	  1.2237E+05	  2.8612E+03	  5.9117E+05	  7.7082E+07	  1.0444E+03	1.000
2012	8	  5.7125E+04	  5.7575E+04	  4.1627E+05	  2.5259E+07	  1.2341E+05	  2.4036E+04	  9.4156E+04	  2.2067E+03	  4.7636E+05	  6.4964E+07	  8.8941E+02	1.000
2012	9	  2.7640E+04	  2.7843E+04	  1.9385E+05	  1.4551E+07	  5.7853E+04	  9.8647E+03	  4.0886E+04	  1.0259E+03	  2.6744E+05	  3.7564E+07	  5.1363E+02	0.979
2012	10	  1.4339E+04	  1.4483E+04	  8.7206E+04	  9.9462E+06	  2.7973E+04	  3.9521E+03	  1.6852E+04	  4.9240E+02	  1.7590E+05	  2.4411E+07	  3.2264E+02	1.000
2012	11	  4.4442E+03	  4.5321E+03	  1.8987E+04	  4.2191E+06	  7.6862E+03	  1.0341E+03	  3.5943E+03	  1.3620E+02	  7.2315E+04	  9.5004E+06	  1.2055E+02	1.000
2012	12	  2.0158E+03	  2.0755E+03	  8.1788E+03	  2.0702E+06	  3.3750E+03	  6.2327E+02	  1.7326E+03	  6.5712E+01	  3.5260E+04	  4.5811E+06	  5.7464E+01	1.000
2013	1	  2.9963E+03	  3.1081E+03	  8.5125E+03	  3.5061E+06	  4.8139E+03	  6.1316E+02	  1.6540E+03	  7.8812E+01	  5.9365E+04	  8.1167E+06	  1.0448E+02	0.967
2013	2	  1.0749E+04	  1.0907E+04	  5.0990E+04	  9.2237E+06	  1.9387E+04	  2.5051E+03	  9.4179E+03	  3.3290E+02	  1.5995E+05	  2.1787E+07	  2.8522E+02	1.000
2013	3	  3.3572E+04	  3.3903E+04	  1.9066E+05	  2.4467E+07	  6.3897E+04	  8.6685E+03	  3.5299E+04	  1.1198E+03	  4.3322E+05	  5.9079E+07	  7.9905E+02	1.000
2013	4	  6.8602E+04	  6.9160E+04	  4.4798E+05	  4.0440E+07	  1.3879E+05	  2.1425E+04	  8.9289E+04	  2.4469E+03	  7.3542E+05	  9.4409E+07	  1.2697E+03	1.000
2013	5	  9.4444E+04	  9.5131E+04	  6.6676E+05	  4.5598E+07	  1.9972E+05	  3.6002E+04	  1.4415E+05	  3.5797E+03	  8.5170E+05	  1.0672E+08	  1.4261E+03	1.000
2013	6	  8.8057E+04	  8.8684E+04	  6.3827E+05	  3.8838E+07	  1.8963E+05	  3.6846E+04	  1.4378E+05	  3.4208E+03	  7.3313E+05	  9.5882E+07	  1.2987E+03	1.000
2013	7	  7.7114E+04	  7.7648E+04	  5.6246E+05	  3.2328E+07	  1.6743E+05	  3.4363E+04	  1.3058E+05	  3.0334E+03	  6.1347E+05	  8.3481E+07	  1.1433E+03	1.000
2013	8	  5.2806E+04	  5.3195E+04	  3.8155E+05	  2.3991E+07	  1.1344E+05	  2.1979E+04	  8.5870E+04	  2.0331E+03	  4.4905E+05	  6.2851E+07	  8.6491E+02	1.000
2013	9	  2.9044E+04	  2.9277E+04	  2.0489E+05	  1.4919E+07	  6.1149E+04	  1.0911E+04	  4.4130E+04	  1.0903E+03	  2.7401E+05	  3.9998E+07	  5.5166E+02	1.000
2013	10	  1.2909E+04	  1.3032E+04	  8.2297E+04	  8.6297E+06	  2.5667E+04	  3.8674E+03	  1.6424E+04	  4.5344E+02	  1.5188E+05	  2.3461E+07	  3.1871E+02	1.000
2013	11	  4.4450E+03	  4.5312E+03	  1.8648E+04	  4.3016E+06	  7.6485E+03	  1.0274E+03	  3.5324E+03	  1.3485E+02	  7.3288E+04	  1.0164E+07	  1.3078E+02	1.000
2013	12	  1.7143E+03	  1.7754E+03	  5.9139E+03	  1.8920E+06	  2.8017E+03	  4.6119E+02	  1.2274E+03	  5.1434E+01	  3.2162E+04	  4.1872E+06	  5.2814E+01	1.000
2014	1	  2.9232E+03	  3.0174E+03	  9.4303E+03	  3.2039E+06	  4.7959E+03	  6.4356E+02	  1.8374E+03	  8.1358E+01	  5.4570E+04	  7.1457E+06	  9.0876E+01	1.000
2014	2	  8.4113E+03	  8.5652E+03	  3.4234E+04	  7.8429E+06	  1.4632E+04	  1.7974E+03	  6.1596E+03	  2.4501E+02	  1.3568E+05	  1.8023E+07	  2.3581E+02	1.000
2014	3	  3.3903E+04	  3.4208E+04	  2.0799E+05	  2.2439E+07	  6.6550E+04	  9.6356E+03	  3.9985E+04	  1.1749E+03	  4.0182E+05	  5.3880E+07	  7.2414E+02	1.000
2014	4	  7.3680E+04	  7.4250E+04	  5.0209E+05	  3.9998E+07	  1.5213E+05	  2.4667E+04	  1.0273E+05	  2.6926E+03	  7.3582E+05	  9.3190E+07	  1.2458E+03	1.000
2014	5	  1.0444E+05	  1.0520E+05	  7.4633E+05	  4.9127E+07	  2.2221E+05	  4.0515E+04	  1.6243E+05	  3.9831E+03	  9.2120E+05	  1.1579E+08	  1.5484E+03	1.000
2014	6	  1.0552E+05	  1.0629E+05	  7.7012E+05	  4.4884E+07	  2.2868E+05	  4.5614E+04	  1.7614E+05	  4.1285E+03	  8.5287E+05	  1.1151E+08	  1.5119E+03	0.999
2014	7	  8.4688E+04	  8.5299E+04	  6.2058E+05	  3.4290E+07	  1.8485E+05	  3.8656E+04	  1.4576E+05	  3.3480E+03	  6.5625E+05	  8.7577E+07	  1.1950E+03	1.000
2014	8	  4.6855E+04	  4.7250E+04	  3.3646E+05	  2.2330E+07	  1.0009E+05	  1.8504E+04	  7.4129E+04	  1.7796E+03	  4.1603E+05	  5.7259E+07	  7.8607E+02	1.000
2014	9	  3.0681E+04	  3.0950E+04	  2.1864E+05	  1.5155E+07	  6.5194E+04	  1.1974E+04	  4.7994E+04	  1.1592E+03	  2.8059E+05	  4.0552E+07	  5.5932E+02	1.000
2014	10	  8.7967E+03	  8.8923E+03	  5.4741E+04	  6.0781E+06	  1.7300E+04	  2.4099E+03	  1.0584E+04	  3.0254E+02	  1.0738E+05	  1.5403E+07	  2.0570E+02	1.000
2014	11	  3.7131E+03	  3.7773E+03	  1.8328E+04	  3.2339E+06	  6.6679E+03	  9.2819E+02	  3.5483E+03	  1.2002E+02	  5.5847E+04	  7.2006E+06	  9.0636E+01	1.000
2014	12	  1.7919E+03	  1.8613E+03	  6.0250E+03	  2.0014E+06	  2.9314E+03	  4.7399E+02	  1.2642E+03	  5.2610E+01	  3.4104E+04	  4.3806E+06	  5.5262E+01	0.998
2015	1	  2.6017E+03	  2.7259E+03	  6.0767E+03	  3.2068E+06	  4.1437E+03	  4.5068E+02	  1.1802E+03	  6.1254E+01	  5.4712E+04	  7.0912E+06	  9.1122E+01	1.000
2015	2	  9.5122E+03	  9.6876E+03	  4.0534E+04	  8.7829E+06	  1.6708E+04	  2.0302E+03	  7.3200E+03	  2.7969E+02	  1.5192E+05	  2.0513E+07	  2.6977E+02	1.000
2015	3	  3.1908E+04	  3.2318E+04	  1.8737E+05	  2.2406E+07	  6.1826E+04	  8.4505E+03	  3.5269E+04	  1.0736E+03	  4.0061E+05	  5.2378E+07	  7.0218E+02	0.991
2015	4	  7.0179E+04	  7.0853E+04	  4.6924E+05	  3.9987E+07	  1.4378E+05	  2.2136E+04	  9.4203E+04	  2.5136E+03	  7.3423E+05	  9.0604E+07	  1.2078E+03	1.000
2015	5	  1.0824E+05	  1.0923E+05	  7.5715E+05	  5.5377E+07	  2.2719E+05	  3.7720E+04	  1.5795E+05	  4.0146E+03	  1.0327E+06	  1.2207E+08	  1.6088E+03	1.000
2015	6	  1.2484E+05	  1.2592E+05	  9.0591E+05	  5.5186E+07	  2.6914E+05	  5.0543E+04	  2.0141E+05	  4.8089E+03	  1.0521E+06	  1.2469E+08	  1.6473E+03	1.000
2015	7	  8.9215E+04	  8.9988E+04	  6.5350E+05	  3.7613E+07	  1.9407E+05	  3.8324E+04	  1.4938E+05	  3.4772E+03	  7.2066E+05	  8.9374E+07	  1.1983E+03	1.000
2015	8	  5.7351E+04	  5.7875E+04	  4.1887E+05	  2.4990E+07	  1.2444E+05	  2.4295E+04	  9.5324E+04	  2.2118E+03	  4.7500E+05	  6.2367E+07	  8.4844E+02	1.000
2015	9	  2.5482E+04	  2.5755E+04	  1.7882E+05	  1.3644E+07	  5.3525E+04	  8.9610E+03	  3.7691E+04	  9.3731E+02	  2.5108E+05	  3.4936E+07	  4.7813E+02	1.000
2015	10	  1.1287E+04	  1.1431E+04	  7.0539E+04	  7.8619E+06	  2.2303E+04	  3.1000E+03	  1.3736E+04	  3.8582E+02	  1.3887E+05	  2.0263E+07	  2.7216E+02	1.000
2015	11	  3.8541E+03	  3.9474E+03	  1.6573E+04	  3.7438E+06	  6.7123E+03	  8.5861E+02	  3.1618E+03	  1.1543E+02	  6.4170E+04	  8.5861E+06	  1.0994E+02	1.000
2015	12	  1.8007E+03	  1.8648E+03	  6.7100E+03	  1.9143E+06	  2.9951E+03	  4.8577E+02	  1.3881E+03	  5.5133E+01	  3.2820E+04	  4.0255E+06	  5.0191E+01	1.000
2016	1	  3.0958E+03	  3.1946E+03	  1.1450E+04	  3.2475E+06	  5.2147E+03	  7.0199E+02	  2.2523E+03	  8.9407E+01	  5.5650E+04	  7.0871E+06	  8.9598E+01	1.000
2016	2	  1.2008E+04	  1.2187E+04	  6.4455E+04	  9.3465E+06	  2.2574E+04	  2.9973E+03	  1.2289E+04	  3.8782E+02	  1.6464E+05	  2.1118E+07	  2.7277E+02	1.000
2016	3	  3.4793E+04	  3.5203E+04	  2.1413E+05	  2.3160E+07	  6.8572E+04	  9.3657E+03	  4.0584E+04	  1.1882E+03	  4.1811E+05	  5.2499E+07	  6.9698E+02	1.000
2016	4	  6.8838E+04	  6.9569E+04	  4.5483E+05	  4.0405E+07	  1.4029E+05	  2.0681E+04	  8.9833E+04	  2.4306E+03	  7.4178E+05	  8.9060E+07	  1.1810E+03	0.993
2016	5	  1.0891E+05	  1.0994E+05	  7.8821E+05	  5.0052E+07	  2.3370E+05	  4.1839E+04	  1.7135E+05	  4.1411E+03	  9.5104E+05	  1.1028E+08	  1.4463E+03	1.000
2016	6	  1.0393E+05	  1.0489E+05	  7.6488E+05	  4.3260E+07	  2.2681E+05	  4.4762E+04	  1.7517E+05	  4.0540E+03	  8.3272E+05	  1.0130E+08	  1.3519E+03	1.000
2016	7	  7.2008E+04	  7.2683E+04	  5.2900E+05	  3.0310E+07	  1.5704E+05	  3.1037E+04	  1.2133E+05	  2.8039E+03	  5.8139E+05	  7.2551E+07	  9.7572E+02	1.000
2016	8	  4.8957E+04	  4.9434E+04	  3.5788E+05	  2.1509E+07	  1.0620E+05	  2.0338E+04	  8.0772E+04	  1.8796E+03	  4.0968E+05	  5.2272E+07	  7.0609E+02	1.000
2016	9	  2.9720E+04	  3.0027E+04	  2.1411E+05	  1.4488E+07	  6.3533E+04	  1.1418E+04	  4.6748E+04	  1.1194E+03	  2.7068E+05	  3.7138E+07	  5.0711E+02	1.000
2016	10	  1.4814E+04	  1.4996E+04	  9.3779E+04	  9.9517E+06	  2.9464E+04	  4.1648E+03	  1.8334E+04	  5.1167E+02	  1.7726E+05	  2.4720E+07	  3.2949E+02	1.000
2016	11	  4.6004E+03	  4.6954E+03	  2.1197E+04	  4.2195E+06	  8.1256E+03	  1.1159E+03	  4.1078E+03	  1.4402E+02	  7.2725E+04	  9.3929E+06	  1.1892E+02	1.000
2016	12	  1.6953E+03	  1.7585E+03	  6.0839E+03	  1.8385E+06	  2.8041E+03	  4.4761E+02	  1.2615E+03	  5.0915E+01	  3.1463E+04	  3.9118E+06	  4.8958E+01	1.000
2017	1	  3.4513E+03	  3.5494E+03	  1.3836E+04	  3.4932E+06	  5.8928E+03	  8.2038E+02	  2.7327E+03	  1.0333E+02	  5.9790E+04	  7.7647E+06	  9.8225E+01	0.968
2017	2	  1.1069E+04	  1.1220E+04	  5.6814E+04	  8.9495E+06	  2.0395E+04	  2.6368E+03	  1.0554E+04	  3.5321E+02	  1.5661E+05	  2.0261E+07	  2.6141E+02	1.000
2017	3	  3.3065E+04	  3.3423E+04	  1.9309E+05	  2.2884E+07	  6.3909E+04	  8.7547E+03	  3.6232E+04	  1.1139E+03	  4.1094E+05	  5.1332E+07	  6.7971E+02	1.000
2017	4	  7.5012E+04	  7.5649E+04	  5.1112E+05	  4.0359E+07	  1.5509E+05	  2.4722E+04	  1.0400E+05	  2.7320E+03	  7.4811E+05	  8.8490E+07	  1.1616E+03	1.000
2017	5	  1.1115E+05	  1.1196E+05	  8.0596E+05	  4.8469E+07	  2.3919E+05	  4.5231E+04	  1.7895E+05	  4.2933E+03	  9.2533E+05	  1.0885E+08	  1.4310E+03	0.912
2017	6	  8.2995E+04	  8.3591E+04	  6.0751E+05	  3.3855E+07	  1.8053E+05	  3.6410E+04	  1.3974E+05	  3.2642E+03	  6.5161E+05	  7.9087E+07	  1.0503E+03	0.999
2017	7	  7.6630E+04	  7.7197E+04	  5.5943E+05	  3.2552E+07	  1.6602E+05	  3.2844E+04	  1.2740E+05	  2.9937E+03	  6.2017E+05	  7.8845E+07	  1.0606E+03	0.992
2017	8	  4.9244E+04	  4.9620E+04	  3.5444E+05	  2.2619E+07	  1.0546E+05	  1.9898E+04	  7.8686E+04	  1.8845E+03	  4.2478E+05	  5.6286E+07	  7.6357E+02	0.994
2017	9	  1.9655E+04	  1.9819E+04	  1.3602E+05	  1.0571E+07	  4.0902E+04	  6.8633E+03	  2.8400E+04	  7.2470E+02	  1.9389E+05	  2.6722E+07	  3.6407E+02	0.997
2017	10	  1.2555E+04	  1.2672E+04	  7.6556E+04	  8.5798E+06	  2.4514E+04	  3.4707E+03	  1.4739E+04	  4.3289E+02	  1.5227E+05	  2.0653E+07	  2.7185E+02	0.998
2017	11	  4.5201E+03	  4.6088E+03	  1.9583E+04	  4.2506E+06	  7.8691E+03	  1.0773E+03	  3.7568E+03	  1.3891E+02	  7.2864E+04	  9.7337E+06	  1.2439E+02	0.994
2017	12	  2.0185E+03	  2.0785E+03	  8.0977E+03	  2.0474E+06	  3.3838E+03	  6.1397E+02	  1.7045E+03	  6.5532E+01	  3.5066E+04	  4.3375E+06	  5.3897E+01	0.991
2018	1	  3.1505E+03	  3.2450E+03	  1.0816E+04	  3.3381E+06	  5.2130E+03	  7.2214E+02	  2.1052E+03	  9.0739E+01	  5.7102E+04	  7.2107E+06	  9.0880E+01	0.998
2018	2	  9.4831E+03	  9.6560E+03	  3.8230E+04	  8.8507E+06	  1.6445E+04	  2.0216E+03	  6.8716E+03	  2.7608E+02	  1.5331E+05	  2.0063E+07	  2.6207E+02	1.000
2018	3	  3.0980E+04	  3.1325E+04	  1.6234E+05	  2.3927E+07	  5.7525E+04	  7.5274E+03	  2.9363E+04	  9.9957E+02	  4.2310E+05	  5.5484E+07	  7.4584E+02	1.000
2018	4	  7.2448E+04	  7.3009E+04	  4.8837E+05	  3.9548E+07	  1.4904E+05	  2.4069E+04	  9.9642E+04	  2.6376E+03	  7.2888E+05	  8.9333E+07	  1.1841E+03	1.000
2018	5	  1.1366E+05	  1.1447E+05	  8.2133E+05	  5.0627E+07	  2.4394E+05	  4.6240E+04	  1.8240E+05	  4.3882E+03	  9.5835E+05	  1.1889E+08	  1.5842E+03	0.999
2018	6	  1.0672E+05	  1.0746E+05	  7.7940E+05	  4.3620E+07	  2.3214E+05	  4.7689E+04	  1.8100E+05	  4.2073E+03	  8.3562E+05	  1.0698E+08	  1.4420E+03	0.998
2018	7	  1.0131E+05	  1.0202E+05	  7.4216E+05	  4.0199E+07	  2.2144E+05	  4.6913E+04	  1.7545E+05	  4.0201E+03	  7.7266E+05	  1.0172E+08	  1.3827E+03	0.998
2018	8	  4.9069E+04	  4.9447E+04	  3.5473E+05	  2.1935E+07	  1.0561E+05	  2.0465E+04	  7.9945E+04	  1.8899E+03	  4.1354E+05	  5.5295E+07	  7.5326E+02	0.996
2018	9	  2.8462E+04	  2.8708E+04	  1.9723E+05	  1.5371E+07	  5.9273E+04	  9.9602E+03	  4.1255E+04	  1.0505E+03	  2.8153E+05	  3.8869E+07	  5.2811E+02	0.891
2018	10	  1.4113E+04	  1.4261E+04	  8.4881E+04	  9.8643E+06	  2.7448E+04	  3.8077E+03	  1.6228E+04	  4.8109E+02	  1.7480E+05	  2.3893E+07	  3.1621E+02	0.997
2018	11	  4.2018E+03	  4.2790E+03	  1.9392E+04	  3.8281E+06	  7.4174E+03	  9.9094E+02	  3.6918E+03	  1.3162E+02	  6.5784E+04	  8.6807E+06	  1.1011E+02	1.000
2018	12	  1.8947E+03	  1.9566E+03	  7.2470E+03	  1.9696E+06	  3.1594E+03	  5.5384E+02	  1.5297E+03	  5.9766E+01	  3.3748E+04	  4.1588E+06	  5.1785E+01	1.000
2019	1	  2.8884E+03	  2.9959E+03	  8.5717E+03	  3.2452E+06	  4.6995E+03	  6.0320E+02	  1.6696E+03	  7.7520E+01	  5.5611E+04	  6.9022E+06	  8.7275E+01	1.000
2019	2	  1.0033E+04	  1.0195E+04	  4.8345E+04	  8.5367E+06	  1.8232E+04	  2.3095E+03	  8.9509E+03	  3.0990E+02	  1.4868E+05	  1.9770E+07	  2.5798E+02	1.000
2019	3	  3.2379E+04	  3.2739E+04	  1.8761E+05	  2.2579E+07	  6.2477E+04	  8.6327E+03	  3.5379E+04	  1.0878E+03	  4.0491E+05	  5.1132E+07	  6.7938E+02	1.000
2019	4	  6.6828E+04	  6.7414E+04	  4.6247E+05	  3.4807E+07	  1.3953E+05	  2.3191E+04	  9.6340E+04	  2.4594E+03	  6.4683E+05	  7.9355E+07	  1.0531E+03	1.000
2019	5	  8.5927E+04	  8.6688E+04	  6.0418E+05	  4.2898E+07	  1.8120E+05	  3.1178E+04	  1.2827E+05	  3.2137E+03	  8.0119E+05	  9.7002E+07	  1.2879E+03	1.000
2019	6	  7.0234E+04	  7.0773E+04	  5.1348E+05	  2.9961E+07	  1.5208E+05	  3.0005E+04	  1.1691E+05	  2.7405E+03	  5.7219E+05	  7.1676E+07	  9.5881E+02	0.992
2019	7	  8.4351E+04	  8.4991E+04	  6.1981E+05	  3.4687E+07	  1.8381E+05	  3.7483E+04	  1.4372E+05	  3.3181E+03	  6.6500E+05	  8.5631E+07	  1.1541E+03	0.994
2019	8	  5.3506E+04	  5.3952E+04	  3.9043E+05	  2.3677E+07	  1.1568E+05	  2.2368E+04	  8.8096E+04	  2.0641E+03	  4.4740E+05	  5.9960E+07	  8.1782E+02	0.995
2019	9	  2.6638E+04	  2.6875E+04	  1.8863E+05	  1.3674E+07	  5.6102E+04	  9.5856E+03	  3.9860E+04	  9.9311E+02	  2.5316E+05	  3.4178E+07	  4.6292E+02	0.994
2019	10	  1.6297E+04	  1.6458E+04	  1.0152E+05	  1.0943E+07	  3.2096E+04	  4.5669E+03	  1.9655E+04	  5.6531E+02	  1.9470E+05	  2.6521E+07	  3.4981E+02	0.997
2019	11	  4.7495E+03	  4.8279E+03	  2.2870E+04	  4.1469E+06	  8.4628E+03	  1.2162E+03	  4.4407E+03	  1.5367E+02	  7.1671E+04	  9.0821E+06	  1.1396E+02	1.000
2019	12	  1.9213E+03	  1.9831E+03	  7.6219E+03	  1.9948E+06	  3.2219E+03	  5.5893E+02	  1.6033E+03	  6.0913E+01	  3.4066E+04	  4.3499E+06	  5.4497E+01	1.000
2020	1	  3.3663E+03	  3.4513E+03	  1.3826E+04	  3.3391E+06	  5.7524E+03	  8.5886E+02	  2.7685E+03	  1.0373E+02	  5.7051E+04	  7.4983E+06	  9.4804E+01	1.000
2020	2	  1.0225E+04	  1.0380E+04	  4.5374E+04	  9.1777E+06	  1.8052E+04	  2.2759E+03	  8.2086E+03	  3.0925E+02	  1.5851E+05	  2.1714E+07	  2.8541E+02	1.000
2020	3	  3.3578E+04	  3.3920E+04	  1.9252E+05	  2.4140E+07	  6.4277E+04	  8.8785E+03	  3.6081E+04	  1.1241E+03	  4.2825E+05	  5.8537E+07	  7.9374E+02	1.000
2020	4	  8.8904E+04	  8.9526E+04	  6.3785E+05	  4.2272E+07	  1.8874E+05	  3.3471E+04	  1.3658E+05	  3.3674E+03	  7.9201E+05	  1.0029E+08	  1.3380E+03	0.995
2020	5	  1.2607E+05	  1.2694E+05	  9.1182E+05	  5.8214E+07	  2.6910E+05	  4.8751E+04	  1.9741E+05	  4.8335E+03	  1.0946E+06	  1.3608E+08	  1.8101E+03	0.994
2020	6	  1.1853E+05	  1.1933E+05	  8.6539E+05	  4.8919E+07	  2.5734E+05	  5.2470E+04	  1.9978E+05	  4.6652E+03	  9.3489E+05	  1.2160E+08	  1.6464E+03	0.767
2020	7	  9.0038E+04	  9.0671E+04	  6.5940E+05	  3.8896E+07	  1.9492E+05	  3.8575E+04	  1.5001E+05	  3.5195E+03	  7.3434E+05	  1.0059E+08	  1.3779E+03	0.888
2020	8	  6.6958E+04	  6.7423E+04	  4.9024E+05	  2.8701E+07	  1.4523E+05	  2.9460E+04	  1.1299E+05	  2.6162E+03	  5.4082E+05	  7.7688E+07	  1.0754E+03	1.000
2020	9	  2.5433E+04	  2.5636E+04	  1.8108E+05	  1.3016E+07	  5.3676E+04	  9.5184E+03	  3.8872E+04	  9.5653E+02	  2.3885E+05	  3.5321E+07	  4.8837E+02	1.000
2020	10	  1.2075E+04	  1.2193E+04	  7.3241E+04	  8.6395E+06	  2.3447E+04	  3.2995E+03	  1.4108E+04	  4.1307E+02	  1.5114E+05	  2.2607E+07	  3.0338E+02	1.000
2020	11	  4.0471E+03	  4.1175E+03	  1.8716E+04	  3.7645E+06	  7.1009E+03	  1.0139E+03	  3.6242E+03	  1.2823E+02	  6.4031E+04	  9.1380E+06	  1.1767E+02	1.000
2020	12	  1.8642E+03	  1.9201E+03	  7.2639E+03	  1.9455E+06	  3.0947E+03	  5.6867E+02	  1.5339E+03	  6.0014E+01	  3.3079E+04	  4.3247E+06	  5.4333E+01	1.000
2021	1	  3.2098E+03	  3.3140E+03	  1.0420E+04	  3.5773E+06	  5.2388E+03	  7.3622E+02	  2.0607E+03	  9.0222E+01	  6.0627E+04	  8.2736E+06	  1.0613E+02	0.968
2021	2	  9.6751E+03	  9.8409E+03	  4.1597E+04	  8.9876E+06	  1.6963E+04	  2.0974E+03	  7.5079E+03	  2.8672E+02	  1.5451E+05	  2.1857E+07	  2.8950E+02	1.000
2021	3	  3.4818E+04	  3.5162E+04	  2.0965E+05	  2.3822E+07	  6.7810E+04	  9.4455E+03	  3.9630E+04	  1.1888E+03	  4.2545E+05	  5.6956E+07	  7.6581E+02	1.000
2021	4	  7.4626E+04	  7.5275E+04	  5.0222E+05	  4.1827E+07	  1.5326E+05	  2.4185E+04	  1.0171E+05	  2.6957E+03	  7.6747E+05	  9.6657E+07	  1.2929E+03	1.000
2021	5	  1.0805E+05	  1.0891E+05	  7.7527E+05	  5.0485E+07	  2.3048E+05	  4.1739E+04	  1.6855E+05	  4.1168E+03	  9.5061E+05	  1.1626E+08	  1.5443E+03	0.999
2021	6	  1.0439E+05	  1.0516E+05	  7.6847E+05	  4.0746E+07	  2.2880E+05	  4.8188E+04	  1.8133E+05	  4.1449E+03	  7.8871E+05	  9.9575E+07	  1.3404E+03	1.000
2021	7	  8.6168E+04	  8.6825E+04	  6.3292E+05	  3.4258E+07	  1.8862E+05	  3.9640E+04	  1.4928E+05	  3.4109E+03	  6.5990E+05	  8.5587E+07	  1.1606E+03	1.000
2021	8	  6.2137E+04	  6.2686E+04	  4.5055E+05	  2.8453E+07	  1.3380E+05	  2.5423E+04	  1.0089E+05	  2.3781E+03	  5.3439E+05	  7.2840E+07	  9.9823E+02	1.000
2021	9	  2.9804E+04	  3.0075E+04	  2.1546E+05	  1.4018E+07	  6.3881E+04	  1.1827E+04	  4.7549E+04	  1.1338E+03	  2.6296E+05	  3.5911E+07	  4.8955E+02	1.000
2021	10	  1.1440E+04	  1.1567E+04	  7.3256E+04	  7.5571E+06	  2.2806E+04	  3.2508E+03	  1.4357E+04	  3.9855E+02	  1.3466E+05	  1.8681E+07	  2.4736E+02	1.000
2021	11	  4.4265E+03	  4.5170E+03	  1.9825E+04	  4.1174E+06	  7.7665E+03	  1.0508E+03	  3.7951E+03	  1.3684E+02	  7.0798E+04	  9.2518E+06	  1.1743E+02	1.000
2021	12	  1.9079E+03	  1.9778E+03	  6.8941E+03	  2.0440E+06	  3.1636E+03	  5.3040E+02	  1.4523E+03	  5.7961E+01	  3.5044E+04	  4.2999E+06	  5.3675E+01	1.000
2022	1	  3.2990E+03	  3.3976E+03	  1.2383E+04	  3.3847E+06	  5.5644E+03	  7.6706E+02	  2.4226E+03	  9.6979E+01	  5.8177E+04	  7.1858E+06	  9.0185E+01	0.959
2022	2	  1.0011E+04	  1.0206E+04	  4.2916E+04	  9.1095E+06	  1.7672E+04	  2.1009E+03	  7.7063E+03	  2.9374E+02	  1.5873E+05	  2.0167E+07	  2.6171E+02	1.000
2022	3	  3.5793E+04	  3.6209E+04	  2.2646E+05	  2.3413E+07	  7.1139E+04	  9.6355E+03	  4.2857E+04	  1.2327E+03	  4.2276E+05	  5.3991E+07	  7.1758E+02	1.000
2022	4	  7.6729E+04	  7.7526E+04	  5.3750E+05	  4.0832E+07	  1.6045E+05	  2.4848E+04	  1.0891E+05	  2.7931E+03	  7.5976E+05	  9.0327E+07	  1.1896E+03	1.000
2022	5	  1.0779E+05	  1.0886E+05	  7.9919E+05	  4.9153E+07	  2.3276E+05	  4.0161E+04	  1.7089E+05	  4.1028E+03	  9.3545E+05	  1.0874E+08	  1.4245E+03	1.000
2022	6	  1.0302E+05	  1.0402E+05	  7.7720E+05	  4.1340E+07	  2.2705E+05	  4.4470E+04	  1.7755E+05	  4.0448E+03	  8.0151E+05	  9.7709E+07	  1.3041E+03	1.000
2022	7	  7.6282E+04	  7.6996E+04	  5.7195E+05	  3.1118E+07	  1.6760E+05	  3.2995E+04	  1.3085E+05	  2.9907E+03	  5.9973E+05	  7.5446E+07	  1.0153E+03	1.000
2022	8	  5.8837E+04	  5.9399E+04	  4.3882E+05	  2.5029E+07	  1.2864E+05	  2.4814E+04	  9.9344E+04	  2.2796E+03	  4.7793E+05	  6.2850E+07	  8.5454E+02	1.000
2022	9	  3.3702E+04	  3.4041E+04	  2.4270E+05	  1.6838E+07	  7.1756E+04	  1.2546E+04	  5.2183E+04	  1.2634E+03	  3.1280E+05	  4.3473E+07	  5.9458E+02	0.990
2022	10	  1.2208E+04	  1.2336E+04	  7.3764E+04	  8.3959E+06	  2.3812E+04	  3.3465E+03	  1.4211E+04	  4.1792E+02	  1.4940E+05	  1.9701E+07	  2.5764E+02	0.850
2022	11	  3.1328E+03	  3.1939E+03	  1.3468E+04	  2.9336E+06	  5.4418E+03	  7.6710E+02	  2.6122E+03	  9.6720E+01	  5.0377E+04	  6.5780E+06	  8.3441E+01	1.000
2022	12	  1.8801E+03	  1.9534E+03	  6.4940E+03	  2.0499E+06	  3.1056E+03	  5.1313E+02	  1.3817E+03	  5.5747E+01	  3.5156E+04	  4.3097E+06	  5.3908E+01	1.000
