% Station Finse, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by NRPA - Norwegian Radiation Protection Authority (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Statens strålevern (Norwegian Radiation Protection Authority
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Columns: Year	Month	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1996	1	  3.2804E+03	  3.3451E+03	  8.5553E+03	  3.7931E+06	  5.0830E+03	  5.4713E+02	  1.6557E+03	  7.6406E+01	  6.7559E+04	  8.5843E+06	  1.1505E+02	0.000
1996	2	  1.0872E+04	  1.1053E+04	  4.1096E+04	  1.0697E+07	  1.8313E+04	  1.9459E+03	  7.2233E+03	  2.9184E+02	  1.9265E+05	  2.5180E+07	  3.4317E+02	0.000
1996	3	  3.2044E+04	  3.2461E+04	  1.7174E+05	  2.4712E+07	  5.9754E+04	  7.2045E+03	  3.1015E+04	  9.9402E+02	  4.5497E+05	  5.6950E+07	  7.7262E+02	0.717
1996	4	  6.0962E+04	  6.1586E+04	  3.9132E+05	  3.7137E+07	  1.2222E+05	  1.7349E+04	  7.6161E+04	  2.0838E+03	  7.0141E+05	  8.3700E+07	  1.1299E+03	1.000
1996	5	  8.4209E+04	  8.4899E+04	  5.8967E+05	  4.1563E+07	  1.7716E+05	  2.9798E+04	  1.2487E+05	  3.0829E+03	  8.0168E+05	  9.4590E+07	  1.2783E+03	1.000
1996	6	  8.2137E+04	  8.2728E+04	  5.8948E+05	  3.6528E+07	  1.7624E+05	  3.3151E+04	  1.3184E+05	  3.1180E+03	  7.0490E+05	  8.7845E+07	  1.1986E+03	1.000
1996	7	  6.3842E+04	  6.4294E+04	  4.5925E+05	  2.8521E+07	  1.3730E+05	  2.6617E+04	  1.0408E+05	  2.4476E+03	  5.4120E+05	  7.3372E+07	  1.0136E+03	1.000
1996	8	  5.1900E+04	  5.2255E+04	  3.7427E+05	  2.2717E+07	  1.1203E+05	  2.2471E+04	  8.6176E+04	  2.0084E+03	  4.2926E+05	  6.1008E+07	  8.5108E+02	1.000
1996	9	  3.5557E+04	  3.5834E+04	  2.5060E+05	  1.7731E+07	  7.5332E+04	  1.3823E+04	  5.5147E+04	  1.3359E+03	  3.2781E+05	  4.8677E+07	  6.8342E+02	0.992
1996	10	  1.0763E+04	  1.0885E+04	  6.3978E+04	  7.5195E+06	  2.0933E+04	  2.9117E+03	  1.2319E+04	  3.5686E+02	  1.3640E+05	  1.9259E+07	  2.6763E+02	0.935
1996	11	  3.7491E+03	  3.8107E+03	  1.4286E+04	  3.6362E+06	  6.3550E+03	  7.3763E+02	  2.6567E+03	  1.0170E+02	  6.5518E+04	  8.5059E+06	  1.1581E+02	0.967
1996	12	  1.4489E+03	  1.4773E+03	  3.9420E+03	  1.6625E+06	  2.2612E+03	  2.6921E+02	  8.0980E+02	  3.3915E+01	  2.9619E+04	  3.6283E+06	  4.7830E+01	1.000
1997	1	  2.5696E+03	  2.6181E+03	  7.4464E+03	  2.8458E+06	  4.0758E+03	  4.5616E+02	  1.4412E+03	  6.2339E+01	  5.0864E+04	  6.4455E+06	  8.6518E+01	0.968
1997	2	  7.7027E+03	  7.8267E+03	  3.0949E+04	  7.3247E+06	  1.3190E+04	  1.4488E+03	  5.5084E+03	  2.1168E+02	  1.3230E+05	  1.7233E+07	  2.3498E+02	1.000
1997	3	  3.1854E+04	  3.2211E+04	  1.9207E+05	  2.1158E+07	  6.2322E+04	  8.5114E+03	  3.6805E+04	  1.0532E+03	  3.9593E+05	  4.8866E+07	  6.6500E+02	1.000
1997	4	  7.2335E+04	  7.2974E+04	  4.9156E+05	  3.8129E+07	  1.4987E+05	  2.4029E+04	  1.0176E+05	  2.5851E+03	  7.3410E+05	  8.6045E+07	  1.1640E+03	1.000
1997	5	  1.1016E+05	  1.1105E+05	  7.7113E+05	  5.3580E+07	  2.3221E+05	  3.9826E+04	  1.6496E+05	  4.0468E+03	  1.0359E+06	  1.2215E+08	  1.6519E+03	0.998
1997	6	  1.0341E+05	  1.0412E+05	  7.4388E+05	  4.3950E+07	  2.2300E+05	  4.3477E+04	  1.6945E+05	  3.9585E+03	  8.5630E+05	  1.0509E+08	  1.4332E+03	1.000
1997	7	  8.7705E+04	  8.8283E+04	  6.3350E+05	  3.6491E+07	  1.9009E+05	  3.8951E+04	  1.4763E+05	  3.4094E+03	  7.0211E+05	  9.3379E+07	  1.2895E+03	1.000
1997	8	  6.8767E+04	  6.9225E+04	  4.9747E+05	  2.9289E+07	  1.4893E+05	  3.0415E+04	  1.1559E+05	  2.6755E+03	  5.5629E+05	  7.8512E+07	  1.0950E+03	0.806
1997	9	  2.9430E+04	  2.9667E+04	  2.0561E+05	  1.5143E+07	  6.2004E+04	  1.1152E+04	  4.4783E+04	  1.0971E+03	  2.7864E+05	  4.1551E+07	  5.8309E+02	0.000
1997	10	  1.3682E+04	  1.3837E+04	  8.1376E+04	  9.5179E+06	  2.6635E+04	  3.7302E+03	  1.5729E+04	  4.5432E+02	  1.7282E+05	  2.4357E+07	  3.3850E+02	0.000
1997	11	  4.5823E+03	  4.6544E+03	  1.8724E+04	  4.2601E+06	  7.9171E+03	  9.4659E+02	  3.4980E+03	  1.2795E+02	  7.7026E+04	  9.9941E+06	  1.3633E+02	0.000
1997	12	  1.8486E+03	  1.8851E+03	  4.8653E+03	  2.1438E+06	  2.8664E+03	  3.3651E+02	  1.0006E+03	  4.2819E+01	  3.8168E+04	  4.6874E+06	  6.1839E+01	0.000
1998	1	  3.6011E+03	  3.6661E+03	  1.1532E+04	  3.8144E+06	  5.8448E+03	  6.7109E+02	  2.2155E+03	  9.0819E+01	  6.8428E+04	  8.6679E+06	  1.1666E+02	0.000
1998	2	  1.1257E+04	  1.1429E+04	  4.8796E+04	  1.0181E+07	  1.9702E+04	  2.2420E+03	  8.7673E+03	  3.1959E+02	  1.8472E+05	  2.4005E+07	  3.2796E+02	0.000
1998	3	  3.7785E+04	  3.8216E+04	  2.2365E+05	  2.5575E+07	  7.3532E+04	  1.0082E+04	  4.3140E+04	  1.2399E+03	  4.7749E+05	  5.9066E+07	  8.0321E+02	0.009
1998	4	  6.5532E+04	  6.6221E+04	  4.1315E+05	  4.1004E+07	  1.3044E+05	  1.8331E+04	  8.0106E+04	  2.2195E+03	  7.7173E+05	  9.2549E+07	  1.2491E+03	0.000
1998	5	  1.0667E+05	  1.0756E+05	  7.3981E+05	  5.3382E+07	  2.2363E+05	  3.7701E+04	  1.5686E+05	  3.8902E+03	  1.0278E+06	  1.2165E+08	  1.6444E+03	0.000
1998	6	  9.3920E+04	  9.4619E+04	  6.6782E+05	  4.3029E+07	  2.0044E+05	  3.7130E+04	  1.4818E+05	  3.5384E+03	  8.2756E+05	  1.0297E+08	  1.4034E+03	0.067
1998	7	  6.1314E+04	  6.1775E+04	  4.3667E+05	  2.9063E+07	  1.3072E+05	  2.4255E+04	  9.6807E+04	  2.3186E+03	  5.4654E+05	  7.4402E+07	  1.0261E+03	0.971
1998	8	  4.5151E+04	  4.5513E+04	  3.1736E+05	  2.3129E+07	  9.5270E+04	  1.6994E+04	  6.8877E+04	  1.6861E+03	  4.2576E+05	  6.2124E+07	  8.6519E+02	1.000
1998	9	  2.4234E+04	  2.4441E+04	  1.6715E+05	  1.3201E+07	  5.0554E+04	  8.6622E+03	  3.5534E+04	  8.8994E+02	  2.4089E+05	  3.6202E+07	  5.0773E+02	0.733
1998	10	  1.3008E+04	  1.3163E+04	  7.4477E+04	  9.4914E+06	  2.4974E+04	  3.4265E+03	  1.4330E+04	  4.2376E+02	  1.7139E+05	  2.4272E+07	  3.3685E+02	0.000
1998	11	  4.4863E+03	  4.5570E+03	  1.8221E+04	  4.1739E+06	  7.7430E+03	  9.2730E+02	  3.4049E+03	  1.2524E+02	  7.5467E+04	  9.8036E+06	  1.3380E+02	0.457
1998	12	  1.4784E+03	  1.5071E+03	  4.0641E+03	  1.6859E+06	  2.3140E+03	  2.7483E+02	  8.3178E+02	  3.4821E+01	  3.0051E+04	  3.6914E+06	  4.8750E+01	0.804
1999	1	  1.9667E+03	  2.0061E+03	  4.9655E+03	  2.3142E+06	  3.0215E+03	  3.2313E+02	  9.6231E+02	  4.5010E+01	  4.1142E+04	  5.2379E+06	  7.0119E+01	0.764
1999	2	  7.3241E+03	  7.4459E+03	  2.7971E+04	  7.1904E+06	  1.2372E+04	  1.3508E+03	  5.0127E+03	  1.9680E+02	  1.2947E+05	  1.6893E+07	  2.2992E+02	0.786
1999	3	  2.4114E+04	  2.4440E+04	  1.2360E+05	  1.9343E+07	  4.4343E+04	  5.2896E+03	  2.2340E+04	  7.3341E+02	  3.5467E+05	  4.4603E+07	  6.0456E+02	1.000
1999	4	  5.8321E+04	  5.8885E+04	  3.8396E+05	  3.3604E+07	  1.1855E+05	  1.7659E+04	  7.6608E+04	  2.0301E+03	  6.3910E+05	  7.5799E+07	  1.0241E+03	1.000
1999	5	  9.3946E+04	  9.4704E+04	  6.5659E+05	  4.5669E+07	  1.9799E+05	  3.4107E+04	  1.4075E+05	  3.4518E+03	  8.8307E+05	  1.0413E+08	  1.4082E+03	1.000
1999	6	  8.4971E+04	  8.5586E+04	  6.0680E+05	  3.7937E+07	  1.8205E+05	  3.4420E+04	  1.3605E+05	  3.2214E+03	  7.3205E+05	  9.1161E+07	  1.2437E+03	1.000
1999	7	  8.5532E+04	  8.6112E+04	  6.1660E+05	  3.6577E+07	  1.8481E+05	  3.7154E+04	  1.4224E+05	  3.3082E+03	  6.9987E+05	  9.3821E+07	  1.2958E+03	1.000
1999	8	  5.7713E+04	  5.8136E+04	  4.1264E+05	  2.6971E+07	  1.2349E+05	  2.3607E+04	  9.2692E+04	  2.2019E+03	  5.0407E+05	  7.2254E+07	  1.0066E+03	0.826
1999	9	  2.4074E+04	  2.4265E+04	  1.6892E+05	  1.2175E+07	  5.0869E+04	  9.2626E+03	  3.7017E+04	  9.0133E+02	  2.2463E+05	  3.3363E+07	  4.6807E+02	0.970
1999	10	  1.3810E+04	  1.3973E+04	  7.9914E+04	  1.0015E+07	  2.6562E+04	  3.5897E+03	  1.5184E+04	  4.5121E+02	  1.8084E+05	  2.5682E+07	  3.5675E+02	1.000
1999	11	  3.9532E+03	  4.0165E+03	  1.5654E+04	  3.7377E+06	  6.7748E+03	  8.0370E+02	  2.9220E+03	  1.0918E+02	  6.7483E+04	  8.7655E+06	  1.1951E+02	1.000
1999	12	  1.5785E+03	  1.6103E+03	  3.9901E+03	  1.8655E+06	  2.4235E+03	  2.7892E+02	  8.1879E+02	  3.5861E+01	  3.3159E+04	  4.0688E+06	  5.3578E+01	1.000
2000	1	  3.0156E+03	  3.0704E+03	  9.5326E+03	  3.2128E+06	  4.8801E+03	  5.5833E+02	  1.8332E+03	  7.5685E+01	  5.7609E+04	  7.2950E+06	  9.8137E+01	0.968
2000	2	  9.7866E+03	  9.9396E+03	  4.1184E+04	  9.0417E+06	  1.6981E+04	  1.9146E+03	  7.3995E+03	  2.7410E+02	  1.6371E+05	  2.1277E+07	  2.9027E+02	1.000
2000	3	  3.4831E+04	  3.5221E+04	  2.1073E+05	  2.3155E+07	  6.8148E+04	  9.2077E+03	  4.0120E+04	  1.1514E+03	  4.3325E+05	  5.3428E+07	  7.2696E+02	1.000
2000	4	  6.2275E+04	  6.2845E+04	  4.1760E+05	  3.3962E+07	  1.2810E+05	  2.0096E+04	  8.5535E+04	  2.2041E+03	  6.5069E+05	  7.6715E+07	  1.0375E+03	1.000
2000	5	  1.0101E+05	  1.0179E+05	  7.1325E+05	  4.7330E+07	  2.1429E+05	  3.7772E+04	  1.5477E+05	  3.7447E+03	  9.2021E+05	  1.0801E+08	  1.4615E+03	1.000
2000	6	  9.8204E+04	  9.8916E+04	  7.0164E+05	  4.3903E+07	  2.1040E+05	  3.9665E+04	  1.5712E+05	  3.7215E+03	  8.4717E+05	  1.0534E+08	  1.4366E+03	1.000
2000	7	  8.7810E+04	  8.8412E+04	  6.3290E+05	  3.8026E+07	  1.8952E+05	  3.7690E+04	  1.4529E+05	  3.3879E+03	  7.2582E+05	  9.7619E+07	  1.3484E+03	1.000
2000	8	  5.4481E+04	  5.4880E+04	  3.8967E+05	  2.5440E+07	  1.1662E+05	  2.2302E+04	  8.7601E+04	  2.0791E+03	  4.7538E+05	  6.8319E+07	  9.5244E+02	1.000
2000	9	  2.7096E+04	  2.7324E+04	  1.8793E+05	  1.4591E+07	  5.6674E+04	  9.7573E+03	  4.0054E+04	  9.9833E+02	  2.6660E+05	  4.0037E+07	  5.6159E+02	1.000
2000	10	  7.8274E+03	  7.9228E+03	  4.4003E+04	  5.8198E+06	  1.4911E+04	  1.9959E+03	  8.3574E+03	  2.5215E+02	  1.0523E+05	  1.4743E+07	  2.0437E+02	1.000
2000	11	  3.9588E+03	  4.0236E+03	  1.5111E+04	  3.8215E+06	  6.7192E+03	  7.8763E+02	  2.8211E+03	  1.0774E+02	  6.8897E+04	  8.9371E+06	  1.2171E+02	1.000
2000	12	  1.2632E+03	  1.2883E+03	  3.3274E+03	  1.4708E+06	  1.9562E+03	  2.3113E+02	  6.8567E+02	  2.9136E+01	  2.6170E+04	  3.1998E+06	  4.2093E+01	1.000
2001	1	  2.6760E+03	  2.7284E+03	  7.1181E+03	  3.0713E+06	  4.1641E+03	  4.5283E+02	  1.3799E+03	  6.2785E+01	  5.4732E+04	  6.9524E+06	  9.3198E+01	0.968
2001	2	  8.9265E+03	  9.0815E+03	  3.1287E+04	  9.1468E+06	  1.4758E+04	  1.5629E+03	  5.5712E+03	  2.3237E+02	  1.6413E+05	  2.1478E+07	  2.9205E+02	1.000
2001	3	  3.0049E+04	  3.0456E+04	  1.5432E+05	  2.4115E+07	  5.5244E+04	  6.5400E+03	  2.7736E+04	  9.1375E+02	  4.4216E+05	  5.5663E+07	  7.5488E+02	1.000
2001	4	  6.3685E+04	  6.4353E+04	  4.0242E+05	  3.9760E+07	  1.2687E+05	  1.7832E+04	  7.8042E+04	  2.1586E+03	  7.4847E+05	  8.9757E+07	  1.2115E+03	0.999
2001	5	  1.0692E+05	  1.0778E+05	  7.4818E+05	  5.1941E+07	  2.2539E+05	  3.8699E+04	  1.6018E+05	  3.9274E+03	  1.0049E+06	  1.1830E+08	  1.5997E+03	1.000
2001	6	  9.4984E+04	  9.5703E+04	  6.7259E+05	  4.4287E+07	  2.0217E+05	  3.7095E+04	  1.4854E+05	  3.5649E+03	  8.4900E+05	  1.0618E+08	  1.4475E+03	1.000
2001	7	  7.4829E+04	  7.5342E+04	  5.3833E+05	  3.2401E+07	  1.6142E+05	  3.2183E+04	  1.2372E+05	  2.8860E+03	  6.1879E+05	  8.2990E+07	  1.1457E+03	1.000
2001	8	  4.8939E+04	  4.9303E+04	  3.4943E+05	  2.3228E+07	  1.0453E+05	  1.9711E+04	  7.8011E+04	  1.8607E+03	  4.3292E+05	  6.2300E+07	  8.6807E+02	1.000
2001	9	  2.7463E+04	  2.7699E+04	  1.8919E+05	  1.5027E+07	  5.7250E+04	  9.7845E+03	  4.0180E+04	  1.0075E+03	  2.7396E+05	  4.1217E+07	  5.7797E+02	1.000
2001	10	  8.9741E+03	  9.0825E+03	  5.0969E+04	  6.6385E+06	  1.7144E+04	  2.2912E+03	  9.6524E+03	  2.9038E+02	  1.1979E+05	  1.6950E+07	  2.3526E+02	1.000
2001	11	  4.5263E+03	  4.5976E+03	  1.8409E+04	  4.2116E+06	  7.8133E+03	  9.3605E+02	  3.4414E+03	  1.2633E+02	  7.6151E+04	  9.8798E+06	  1.3478E+02	0.967
2001	12	  1.6789E+03	  1.7116E+03	  4.5996E+03	  1.9154E+06	  2.6266E+03	  3.1397E+02	  9.4602E+02	  3.9519E+01	  3.4145E+04	  4.1881E+06	  5.5274E+01	1.000
2002	1	  2.9412E+03	  2.9992E+03	  7.6052E+03	  3.4069E+06	  4.5520E+03	  4.9527E+02	  1.4857E+03	  6.8378E+01	  6.0672E+04	  7.7079E+06	  1.0328E+02	1.000
2002	2	  9.0550E+03	  9.2110E+03	  3.2241E+04	  9.2078E+06	  1.5024E+04	  1.5851E+03	  5.7072E+03	  2.3714E+02	  1.6534E+05	  2.1637E+07	  2.9439E+02	1.000
2002	3	  2.9725E+04	  3.0102E+04	  1.6215E+05	  2.2357E+07	  5.5943E+04	  7.0497E+03	  3.0069E+04	  9.3257E+02	  4.1263E+05	  5.1614E+07	  7.0063E+02	1.000
2002	4	  5.9050E+04	  5.9630E+04	  3.8622E+05	  3.4534E+07	  1.1962E+05	  1.7623E+04	  7.6654E+04	  2.0458E+03	  6.5546E+05	  7.8008E+07	  1.0542E+03	1.000
2002	5	  9.3307E+04	  9.4018E+04	  6.5898E+05	  4.2854E+07	  1.9840E+05	  3.5682E+04	  1.4444E+05	  3.4728E+03	  8.3690E+05	  9.7555E+07	  1.3202E+03	1.000
2002	6	  8.6045E+04	  8.6661E+04	  6.1444E+05	  3.7965E+07	  1.8459E+05	  3.5247E+04	  1.3852E+05	  3.2682E+03	  7.3465E+05	  9.1079E+07	  1.2426E+03	1.000
2002	7	  6.4597E+04	  6.5040E+04	  4.6354E+05	  2.7978E+07	  1.3927E+05	  2.7962E+04	  1.0684E+05	  2.4926E+03	  5.3402E+05	  7.1939E+07	  9.9406E+02	1.000
2002	8	  5.8004E+04	  5.8413E+04	  4.1719E+05	  2.6111E+07	  1.2479E+05	  2.4483E+04	  9.5032E+04	  2.2311E+03	  4.9103E+05	  7.0091E+07	  9.7745E+02	0.999
2002	9	  3.2163E+04	  3.2416E+04	  2.2665E+05	  1.6168E+07	  6.8072E+04	  1.2382E+04	  4.9652E+04	  1.2062E+03	  2.9848E+05	  4.4351E+07	  6.2239E+02	1.000
2002	10	  1.1096E+04	  1.1230E+04	  6.3083E+04	  8.1532E+06	  2.1241E+04	  2.8899E+03	  1.2086E+04	  3.6000E+02	  1.4731E+05	  2.0772E+07	  2.8815E+02	0.968
2002	11	  4.5823E+03	  4.6570E+03	  1.7692E+04	  4.4117E+06	  7.7948E+03	  9.0836E+02	  3.2886E+03	  1.2501E+02	  7.9512E+04	  1.0350E+07	  1.4106E+02	1.000
2002	12	  1.7162E+03	  1.7507E+03	  4.3899E+03	  2.0177E+06	  2.6424E+03	  3.0567E+02	  9.0089E+02	  3.9205E+01	  3.5880E+04	  4.4059E+06	  5.8064E+01	1.000
2003	1	  2.7201E+03	  2.7754E+03	  6.5516E+03	  3.2489E+06	  4.1428E+03	  4.5341E+02	  1.3056E+03	  6.1258E+01	  5.7691E+04	  7.3172E+06	  9.7688E+01	0.989
2003	2	  9.9892E+03	  1.0139E+04	  4.4716E+04	  8.8493E+06	  1.7643E+04	  2.0349E+03	  8.0608E+03	  2.8719E+02	  1.6085E+05	  2.0855E+07	  2.8497E+02	0.570
2003	3	  3.3201E+04	  3.3546E+04	  2.0820E+05	  2.1298E+07	  6.6020E+04	  9.9569E+03	  4.0936E+04	  1.1593E+03	  3.8441E+05	  5.0702E+07	  6.8053E+02	0.967
2003	4	  6.5904E+04	  6.6584E+04	  4.4806E+05	  3.6781E+07	  1.3620E+05	  2.1478E+04	  9.1168E+04	  2.3760E+03	  6.7710E+05	  8.4933E+07	  1.1379E+03	1.000
2003	5	  9.3150E+04	  9.4161E+04	  6.5642E+05	  4.8023E+07	  1.9645E+05	  3.2322E+04	  1.3734E+05	  3.4395E+03	  8.9552E+05	  1.0809E+08	  1.4389E+03	1.000
2003	6	  8.6856E+04	  8.7758E+04	  6.4251E+05	  3.7802E+07	  1.8928E+05	  3.5777E+04	  1.4438E+05	  3.3534E+03	  7.2188E+05	  9.0164E+07	  1.2145E+03	1.000
2003	7	  8.0282E+04	  8.1118E+04	  5.9384E+05	  3.3297E+07	  1.7620E+05	  3.5466E+04	  1.3813E+05	  3.1345E+03	  6.3987E+05	  8.2721E+07	  1.1263E+03	0.999
2003	8	  5.8003E+04	  5.8614E+04	  4.2853E+05	  2.5286E+07	  1.2658E+05	  2.4421E+04	  9.7491E+04	  2.2322E+03	  4.8132E+05	  6.4229E+07	  8.7957E+02	0.988
2003	9	  2.5592E+04	  2.5899E+04	  1.8463E+05	  1.2987E+07	  5.4579E+04	  9.2457E+03	  3.9388E+04	  9.5056E+02	  2.4204E+05	  3.2622E+07	  4.4399E+02	0.998
2003	10	  1.7153E+04	  1.7388E+04	  1.0990E+05	  1.1415E+07	  3.4330E+04	  4.7866E+03	  2.1485E+04	  5.9113E+02	  2.0442E+05	  2.7549E+07	  3.6417E+02	1.000
2003	11	  4.2050E+03	  4.3026E+03	  1.9696E+04	  3.9102E+06	  7.4871E+03	  9.5582E+02	  3.7701E+03	  1.2898E+02	  6.7343E+04	  8.9190E+06	  1.1390E+02	1.000
2003	12	  2.0233E+03	  2.0898E+03	  8.6275E+03	  2.0056E+06	  3.4716E+03	  6.8068E+02	  1.9185E+03	  6.6264E+01	  3.4539E+04	  4.2429E+06	  5.2843E+01	1.000
2004	1	  2.8419E+03	  2.9524E+03	  9.2711E+03	  3.1567E+06	  4.7136E+03	  5.8823E+02	  1.8182E+03	  7.6629E+01	  5.4171E+04	  6.7930E+06	  8.6154E+01	1.000
2004	2	  9.9844E+03	  1.0193E+04	  4.2987E+04	  9.3018E+06	  1.7631E+04	  2.0453E+03	  7.7106E+03	  2.8971E+02	  1.6120E+05	  2.1700E+07	  2.8596E+02	1.000
2004	3	  3.2439E+04	  3.2874E+04	  1.8957E+05	  2.3236E+07	  6.2734E+04	  8.1949E+03	  3.5248E+04	  1.0746E+03	  4.1561E+05	  5.3984E+07	  7.2551E+02	1.000
2004	4	  6.2362E+04	  6.3013E+04	  4.3028E+05	  3.3785E+07	  1.2986E+05	  2.0624E+04	  8.8219E+04	  2.2640E+03	  6.2529E+05	  7.7421E+07	  1.0338E+03	1.000
2004	5	  9.6010E+04	  9.6928E+04	  6.9646E+05	  4.5056E+07	  2.0585E+05	  3.6512E+04	  1.5082E+05	  3.6434E+03	  8.4977E+05	  1.0418E+08	  1.3896E+03	1.000
2004	6	  8.9813E+04	  9.0636E+04	  6.5706E+05	  3.9430E+07	  1.9455E+05	  3.6936E+04	  1.4736E+05	  3.4689E+03	  7.5043E+05	  9.3468E+07	  1.2549E+03	0.997
2004	7	  7.7768E+04	  7.8466E+04	  5.6991E+05	  3.3233E+07	  1.6918E+05	  3.3364E+04	  1.3042E+05	  3.0255E+03	  6.3369E+05	  8.1660E+07	  1.1068E+03	1.000
2004	8	  5.6981E+04	  5.7489E+04	  4.1654E+05	  2.4369E+07	  1.2393E+05	  2.4714E+04	  9.5833E+04	  2.2095E+03	  4.6421E+05	  6.1512E+07	  8.3894E+02	1.000
2004	9	  2.7450E+04	  2.7728E+04	  1.9564E+05	  1.3944E+07	  5.8201E+04	  1.0187E+04	  4.2088E+04	  1.0257E+03	  2.5840E+05	  3.5903E+07	  4.9036E+02	1.000
2004	10	  1.2197E+04	  1.2342E+04	  7.6066E+04	  8.2958E+06	  2.4094E+04	  3.4042E+03	  1.4855E+04	  4.1979E+02	  1.4757E+05	  2.0295E+07	  2.6864E+02	0.983
2004	11	  4.5838E+03	  4.6709E+03	  2.2616E+04	  4.0393E+06	  8.2407E+03	  1.1650E+03	  4.4388E+03	  1.4760E+02	  6.9685E+04	  9.1214E+06	  1.1544E+02	1.000
2004	12	  1.6979E+03	  1.7690E+03	  5.5366E+03	  1.9279E+06	  2.7748E+03	  4.2806E+02	  1.1568E+03	  4.8508E+01	  3.2906E+04	  4.1808E+06	  5.2743E+01	1.000
2005	1	  3.2638E+03	  3.3580E+03	  1.2956E+04	  3.2924E+06	  5.5692E+03	  7.8959E+02	  2.5754E+03	  9.7728E+01	  5.6509E+04	  7.1607E+06	  9.0165E+01	0.968
2005	2	  1.1748E+04	  1.1902E+04	  6.3172E+04	  9.2371E+06	  2.1960E+04	  2.9188E+03	  1.1929E+04	  3.8172E+02	  1.6158E+05	  2.1592E+07	  2.8033E+02	0.996
2005	3	  3.7983E+04	  3.8353E+04	  2.4453E+05	  2.3614E+07	  7.6108E+04	  1.1043E+04	  4.7453E+04	  1.3374E+03	  4.2826E+05	  5.4389E+07	  7.1937E+02	1.000
2005	4	  6.8382E+04	  6.9017E+04	  4.5779E+05	  3.9135E+07	  1.3995E+05	  2.1414E+04	  9.1492E+04	  2.4501E+03	  7.1723E+05	  8.9413E+07	  1.1938E+03	1.000
2005	5	  1.0504E+05	  1.0590E+05	  7.3350E+05	  5.1699E+07	  2.2104E+05	  3.7797E+04	  1.5647E+05	  3.8575E+03	  9.9459E+05	  1.1798E+08	  1.5920E+03	0.114
2005	6	  9.6582E+04	  9.7274E+04	  6.9802E+05	  4.0872E+07	  2.0870E+05	  4.1256E+04	  1.5952E+05	  3.7373E+03	  7.9013E+05	  9.6993E+07	  1.3063E+03	0.516
2005	7	  8.3414E+04	  8.4009E+04	  6.1011E+05	  3.4375E+07	  1.8157E+05	  3.7576E+04	  1.4222E+05	  3.2884E+03	  6.5572E+05	  8.7485E+07	  1.1930E+03	0.988
2005	8	  5.7426E+04	  5.7859E+04	  4.1752E+05	  2.4779E+07	  1.2422E+05	  2.4840E+04	  9.5454E+04	  2.2304E+03	  4.6989E+05	  6.2555E+07	  8.5140E+02	0.999
2005	9	  2.7639E+04	  2.7873E+04	  1.9623E+05	  1.3877E+07	  5.8489E+04	  1.0565E+04	  4.2572E+04	  1.0405E+03	  2.5635E+05	  3.6739E+07	  5.0552E+02	1.000
2005	10	  1.2215E+04	  1.2334E+04	  7.8516E+04	  8.0954E+06	  2.4362E+04	  3.6916E+03	  1.5701E+04	  4.3029E+02	  1.4279E+05	  2.1784E+07	  2.9490E+02	1.000
2005	11	  3.2423E+03	  3.3068E+03	  1.4400E+04	  3.0515E+06	  5.6516E+03	  8.0142E+02	  2.7973E+03	  1.0123E+02	  5.2203E+04	  7.0270E+06	  8.9458E+01	1.000
2005	12	  1.7861E+03	  1.8488E+03	  7.4784E+03	  1.8980E+06	  3.0145E+03	  4.3644E+02	  1.4985E+03	  5.5743E+01	  3.2317E+04	  4.2612E+06	  5.3754E+01	1.000
2006	1	  3.1739E+03	  3.2493E+03	  1.2874E+04	  3.1983E+06	  5.3645E+03	  8.2308E+02	  2.5674E+03	  9.8642E+01	  5.4318E+04	  7.4026E+06	  9.4147E+01	1.000
2006	2	  8.9060E+03	  9.0611E+03	  3.6054E+04	  8.4690E+06	  1.5384E+04	  1.8816E+03	  6.4289E+03	  2.5920E+02	  1.4549E+05	  2.0353E+07	  2.6920E+02	1.000
2006	3	  3.3104E+04	  3.3420E+04	  1.9216E+05	  2.3430E+07	  6.3648E+04	  9.0210E+03	  3.6427E+04	  1.1194E+03	  4.1562E+05	  5.7436E+07	  7.7875E+02	1.000
2006	4	  6.4341E+04	  6.4864E+04	  4.0873E+05	  3.9920E+07	  1.2845E+05	  1.9349E+04	  8.0276E+04	  2.2624E+03	  7.1949E+05	  9.5363E+07	  1.2947E+03	1.000
2006	5	  9.8017E+04	  9.8709E+04	  6.9173E+05	  4.8971E+07	  2.0635E+05	  3.6255E+04	  1.4738E+05	  3.6963E+03	  9.0614E+05	  1.1886E+08	  1.6063E+03	1.000
2006	6	  9.9374E+04	  1.0001E+05	  7.2352E+05	  4.1465E+07	  2.1550E+05	  4.4214E+04	  1.6767E+05	  3.9140E+03	  7.8777E+05	  1.0561E+08	  1.4393E+03	1.000
2006	7	  9.0810E+04	  9.1405E+04	  6.6247E+05	  3.7412E+07	  1.9759E+05	  4.1602E+04	  1.5587E+05	  3.5919E+03	  7.0981E+05	  9.9830E+07	  1.3786E+03	1.000
2006	8	  5.4859E+04	  5.5251E+04	  3.9767E+05	  2.4384E+07	  1.1824E+05	  2.3413E+04	  9.0516E+04	  2.1258E+03	  4.5742E+05	  6.4689E+07	  8.9265E+02	1.000
2006	9	  2.5345E+04	  2.5551E+04	  1.7780E+05	  1.3264E+07	  5.3230E+04	  9.4021E+03	  3.8109E+04	  9.4480E+02	  2.4304E+05	  3.5864E+07	  4.9850E+02	0.605
2006	10	  1.0582E+04	  1.0680E+04	  6.7512E+04	  7.0364E+06	  2.1006E+04	  3.0945E+03	  1.3318E+04	  3.7161E+02	  1.2428E+05	  1.8389E+07	  2.4677E+02	1.000
2006	11	  4.3746E+03	  4.4591E+03	  1.8900E+04	  4.1398E+06	  7.5980E+03	  1.0261E+03	  3.6054E+03	  1.3375E+02	  7.0989E+04	  9.5587E+06	  1.2240E+02	0.967
2006	12	  1.8424E+03	  1.8996E+03	  7.1333E+03	  1.9242E+06	  3.0632E+03	  5.5961E+02	  1.5131E+03	  5.8910E+01	  3.2784E+04	  4.2291E+06	  5.3052E+01	1.000
2007	1	  3.0707E+03	  3.1589E+03	  1.1019E+04	  3.2645E+06	  5.1089E+03	  7.1091E+02	  2.1696E+03	  8.8739E+01	  5.5590E+04	  7.4669E+06	  9.5389E+01	0.955
2007	2	  9.3216E+03	  9.4676E+03	  4.2277E+04	  8.2439E+06	  1.6603E+04	  2.1306E+03	  7.7798E+03	  2.8384E+02	  1.4264E+05	  1.9437E+07	  2.5469E+02	1.000
2007	3	  3.1742E+04	  3.2057E+04	  1.8460E+05	  2.2629E+07	  6.0988E+04	  8.4083E+03	  3.4585E+04	  1.0685E+03	  4.0144E+05	  5.5164E+07	  7.4768E+02	1.000
2007	4	  7.5777E+04	  7.6336E+04	  5.3045E+05	  3.9622E+07	  1.5844E+05	  2.6993E+04	  1.1133E+05	  2.8159E+03	  7.2721E+05	  1.0041E+08	  1.3723E+03	0.998
2007	5	  1.0933E+05	  1.1027E+05	  7.7684E+05	  5.4493E+07	  2.3145E+05	  4.0703E+04	  1.6671E+05	  4.1141E+03	  1.0105E+06	  1.3379E+08	  1.8190E+03	1.000
2007	6	  1.2437E+05	  1.2531E+05	  9.1825E+05	  5.0428E+07	  2.7186E+05	  5.5745E+04	  2.1349E+05	  4.9108E+03	  9.6664E+05	  1.2666E+08	  1.7199E+03	1.000
2007	7	  6.9661E+04	  7.0230E+04	  5.1481E+05	  2.8589E+07	  1.5228E+05	  3.0852E+04	  1.1918E+05	  2.7392E+03	  5.4766E+05	  7.1558E+07	  9.7196E+02	1.000
2007	8	  5.4083E+04	  5.4492E+04	  3.9463E+05	  2.3394E+07	  1.1715E+05	  2.3378E+04	  9.0352E+04	  2.1012E+03	  4.4218E+05	  6.1101E+07	  8.3942E+02	1.000
2007	9	  3.0253E+04	  3.0522E+04	  2.1266E+05	  1.5884E+07	  6.3539E+04	  1.0999E+04	  4.5251E+04	  1.1253E+03	  2.9161E+05	  4.1850E+07	  5.7592E+02	1.000
2007	10	  1.3761E+04	  1.3898E+04	  9.0850E+04	  8.7643E+06	  2.7781E+04	  4.2287E+03	  1.8314E+04	  4.9009E+02	  1.5558E+05	  2.3378E+07	  3.1515E+02	1.000
2007	11	  4.5824E+03	  4.6604E+03	  2.2431E+04	  4.0923E+06	  8.1794E+03	  1.1400E+03	  4.3350E+03	  1.4743E+02	  7.0114E+04	  9.6294E+06	  1.2302E+02	1.000
2007	12	  1.9354E+03	  1.9961E+03	  7.4184E+03	  2.0517E+06	  3.2066E+03	  5.6182E+02	  1.5610E+03	  6.0815E+01	  3.4946E+04	  4.5584E+06	  5.7407E+01	0.968
2008	1	  3.0585E+03	  3.1408E+03	  1.2092E+04	  3.1089E+06	  5.1837E+03	  7.2997E+02	  2.3729E+03	  9.2087E+01	  5.3079E+04	  6.9637E+06	  8.8164E+01	1.000
2008	2	  1.1264E+04	  1.1401E+04	  5.9680E+04	  8.9137E+06	  2.0940E+04	  2.7933E+03	  1.1247E+04	  3.6531E+02	  1.5558E+05	  2.1013E+07	  2.7353E+02	1.000
2008	3	  3.0006E+04	  3.0348E+04	  1.6069E+05	  2.3143E+07	  5.6045E+04	  7.3148E+03	  2.9186E+04	  9.7185E+02	  4.0822E+05	  5.5554E+07	  7.5514E+02	1.000
2008	4	  6.4962E+04	  6.5473E+04	  4.2897E+05	  3.8945E+07	  1.3165E+05	  2.0531E+04	  8.5961E+04	  2.3245E+03	  7.0029E+05	  9.9760E+07	  1.3765E+03	1.000
2008	5	  1.0982E+05	  1.1067E+05	  7.8456E+05	  5.3911E+07	  2.3348E+05	  4.3334E+04	  1.7271E+05	  4.1818E+03	  9.9216E+05	  1.4511E+08	  2.0196E+03	1.000
2008	6	  1.0059E+05	  1.0133E+05	  7.3047E+05	  4.4165E+07	  2.1733E+05	  4.3405E+04	  1.6725E+05	  3.9229E+03	  8.3031E+05	  1.1582E+08	  1.5964E+03	1.000
2008	7	  9.7643E+04	  9.8123E+04	  7.0505E+05	  3.9734E+07	  2.1158E+05	  4.5575E+04	  1.6709E+05	  3.8841E+03	  7.5329E+05	  1.0569E+08	  1.4548E+03	1.000
2008	8	  5.0996E+04	  5.1393E+04	  3.7059E+05	  2.2541E+07	  1.1007E+05	  2.1507E+04	  8.3932E+04	  1.9696E+03	  4.2534E+05	  5.7729E+07	  7.8862E+02	1.000
2008	9	  2.7179E+04	  2.7413E+04	  1.9397E+05	  1.3586E+07	  5.7603E+04	  1.0318E+04	  4.1973E+04	  1.0249E+03	  2.5138E+05	  3.5732E+07	  4.8950E+02	1.000
2008	10	  1.4145E+04	  1.4290E+04	  8.6865E+04	  9.7276E+06	  2.7699E+04	  3.8860E+03	  1.6743E+04	  4.8622E+02	  1.7246E+05	  2.3834E+07	  3.1571E+02	0.985
2008	11	  4.9701E+03	  5.0534E+03	  2.4997E+04	  4.3074E+06	  8.9632E+03	  1.2774E+03	  4.8929E+03	  1.6204E+02	  7.4176E+04	  9.8955E+06	  1.2555E+02	1.000
2008	12	  1.9960E+03	  2.0537E+03	  8.3726E+03	  2.0006E+06	  3.3704E+03	  6.2669E+02	  1.7809E+03	  6.5964E+01	  3.4217E+04	  4.3195E+06	  5.3836E+01	1.000
2009	1	  2.8364E+03	  2.9412E+03	  8.5480E+03	  3.2292E+06	  4.6106E+03	  5.9433E+02	  1.6698E+03	  7.6116E+01	  5.5003E+04	  7.2145E+06	  9.2211E+01	0.968
2009	2	  8.9434E+03	  9.1391E+03	  3.3843E+04	  8.8093E+06	  1.5327E+04	  1.7819E+03	  6.0018E+03	  2.4984E+02	  1.5176E+05	  2.0689E+07	  2.7310E+02	1.000
2009	3	  3.2249E+04	  3.2596E+04	  1.8725E+05	  2.2920E+07	  6.2008E+04	  8.3547E+03	  3.4815E+04	  1.0806E+03	  4.0863E+05	  5.3760E+07	  7.2168E+02	1.000
2009	4	  6.8017E+04	  6.8581E+04	  4.7836E+05	  3.4267E+07	  1.4304E+05	  2.4292E+04	  1.0062E+05	  2.5300E+03	  6.3875E+05	  7.9377E+07	  1.0563E+03	1.000
2009	5	  1.0974E+05	  1.1061E+05	  7.9577E+05	  4.9480E+07	  2.3561E+05	  4.3465E+04	  1.7477E+05	  4.2128E+03	  9.3781E+05	  1.1352E+08	  1.5041E+03	1.000
2009	6	  1.0910E+05	  1.0999E+05	  7.9568E+05	  4.6595E+07	  2.3663E+05	  4.6791E+04	  1.8173E+05	  4.2516E+03	  8.8797E+05	  1.1317E+08	  1.5268E+03	1.000
2009	7	  7.3324E+04	  7.3900E+04	  5.3737E+05	  2.9504E+07	  1.6021E+05	  3.3178E+04	  1.2583E+05	  2.8914E+03	  5.6838E+05	  7.1925E+07	  9.6953E+02	1.000
2009	8	  4.6264E+04	  4.6651E+04	  3.3764E+05	  2.0039E+07	  1.0026E+05	  1.9671E+04	  7.6820E+04	  1.7906E+03	  3.8074E+05	  4.9960E+07	  6.7800E+02	1.000
2009	9	  2.5174E+04	  2.5414E+04	  1.7722E+05	  1.3256E+07	  5.2900E+04	  9.0123E+03	  3.7489E+04	  9.3356E+02	  2.4400E+05	  3.4228E+07	  4.6880E+02	1.000
2009	10	  1.7480E+04	  1.7658E+04	  1.0926E+05	  1.1508E+07	  3.4573E+04	  4.9453E+03	  2.1264E+04	  6.0739E+02	  2.0601E+05	  2.6967E+07	  3.5240E+02	1.000
2009	11	  4.4220E+03	  4.4999E+03	  2.1742E+04	  3.8228E+06	  7.9548E+03	  1.1116E+03	  4.2289E+03	  1.4265E+02	  6.6230E+04	  8.3309E+06	  1.0435E+02	1.000
2009	12	  1.7106E+03	  1.7821E+03	  5.4022E+03	  1.9590E+06	  2.7787E+03	  4.1681E+02	  1.1137E+03	  4.8366E+01	  3.3408E+04	  4.2487E+06	  5.3606E+01	1.000
2010	1	  3.2494E+03	  3.3414E+03	  1.2467E+04	  3.3193E+06	  5.4908E+03	  7.9419E+02	  2.4845E+03	  9.7096E+01	  5.6817E+04	  7.2888E+06	  9.1976E+01	1.000
2010	2	  8.7875E+03	  8.9677E+03	  3.3626E+04	  8.4949E+06	  1.5072E+04	  1.8146E+03	  6.0329E+03	  2.4945E+02	  1.4682E+05	  1.9397E+07	  2.5430E+02	1.000
2010	3	  3.0090E+04	  3.0425E+04	  1.6680E+05	  2.2184E+07	  5.6996E+04	  7.6363E+03	  3.0791E+04	  9.9151E+02	  3.9422E+05	  5.1613E+07	  6.9266E+02	1.000
2010	4	  6.7893E+04	  6.8457E+04	  4.5195E+05	  3.8226E+07	  1.3883E+05	  2.1920E+04	  9.1302E+04	  2.4475E+03	  7.0179E+05	  8.6520E+07	  1.1502E+03	1.000
2010	5	  1.0459E+05	  1.0543E+05	  7.3161E+05	  5.2353E+07	  2.1989E+05	  3.8251E+04	  1.5556E+05	  3.9203E+03	  9.7478E+05	  1.2007E+08	  1.5987E+03	1.000
2010	6	  9.6452E+04	  9.7180E+04	  6.9520E+05	  4.2993E+07	  2.0736E+05	  4.0145E+04	  1.5650E+05	  3.7328E+03	  8.1166E+05	  1.0473E+08	  1.4149E+03	1.000
2010	7	  6.2635E+04	  6.3099E+04	  4.5347E+05	  2.7129E+07	  1.3533E+05	  2.7063E+04	  1.0390E+05	  2.4421E+03	  5.1344E+05	  6.8099E+07	  9.2767E+02	1.000
2010	8	  4.9844E+04	  5.0234E+04	  3.5759E+05	  2.2999E+07	  1.0671E+05	  2.0283E+04	  7.9763E+04	  1.9067E+03	  4.3124E+05	  5.7850E+07	  7.8866E+02	1.000
2010	9	  2.6984E+04	  2.7226E+04	  1.8619E+05	  1.4820E+07	  5.6101E+04	  9.4512E+03	  3.9049E+04	  9.9199E+02	  2.7025E+05	  3.8927E+07	  5.3595E+02	1.000
2010	10	  1.1923E+04	  1.2053E+04	  7.1522E+04	  8.4005E+06	  2.3219E+04	  3.3502E+03	  1.4001E+04	  4.0697E+02	  1.4805E+05	  2.1198E+07	  2.8268E+02	0.994
2010	11	  4.7046E+03	  4.8050E+03	  1.9712E+04	  4.4714E+06	  8.1612E+03	  1.1003E+03	  3.7817E+03	  1.4202E+02	  7.6849E+04	  9.9949E+06	  1.2701E+02	1.000
2010	12	  1.8437E+03	  1.9166E+03	  6.0968E+03	  2.0738E+06	  3.0137E+03	  4.8644E+02	  1.2895E+03	  5.3583E+01	  3.5317E+04	  4.5688E+06	  5.7754E+01	1.000
2011	1	  3.0584E+03	  3.1571E+03	  1.0102E+04	  3.3152E+06	  5.0394E+03	  6.8535E+02	  1.9790E+03	  8.6016E+01	  5.6633E+04	  7.2626E+06	  9.2064E+01	1.000
2011	2	  1.0225E+04	  1.0384E+04	  4.6416E+04	  8.9814E+06	  1.8226E+04	  2.3255E+03	  8.5047E+03	  3.1164E+02	  1.5578E+05	  2.0859E+07	  2.7283E+02	0.998
2011	3	  3.8496E+04	  3.8837E+04	  2.4183E+05	  2.3747E+07	  7.6810E+04	  1.1904E+04	  4.8218E+04	  1.3600E+03	  4.3062E+05	  5.4992E+07	  7.2985E+02	0.999
2011	4	  6.7837E+04	  6.8393E+04	  4.6608E+05	  3.5942E+07	  1.4097E+05	  2.3361E+04	  9.6671E+04	  2.4918E+03	  6.6440E+05	  8.3514E+07	  1.1158E+03	1.000
2011	5	  9.3060E+04	  9.3800E+04	  6.5869E+05	  4.5244E+07	  1.9701E+05	  3.5147E+04	  1.4198E+05	  3.5166E+03	  8.4495E+05	  1.0596E+08	  1.4192E+03	1.000
2011	6	  6.8195E+04	  6.8719E+04	  4.9045E+05	  3.0128E+07	  1.4685E+05	  2.9050E+04	  1.1179E+05	  2.6456E+03	  5.6905E+05	  7.4746E+07	  1.0159E+03	1.000
2011	7	  6.9162E+04	  6.9664E+04	  5.0280E+05	  2.8259E+07	  1.5051E+05	  3.1361E+04	  1.1788E+05	  2.7253E+03	  5.4130E+05	  7.0134E+07	  9.4991E+02	1.000
2011	8	  4.8494E+04	  4.8870E+04	  3.5036E+05	  2.1203E+07	  1.0466E+05	  2.0726E+04	  7.9943E+04	  1.8757E+03	  4.0159E+05	  5.3155E+07	  7.2233E+02	0.998
2011	9	  2.3155E+04	  2.3358E+04	  1.6221E+05	  1.1958E+07	  4.8647E+04	  8.4780E+03	  3.4614E+04	  8.6255E+02	  2.2086E+05	  3.0336E+07	  4.1315E+02	0.999
2011	10	  1.4651E+04	  1.4797E+04	  9.1776E+04	  9.6823E+06	  2.9003E+04	  4.2625E+03	  1.8096E+04	  5.1129E+02	  1.7245E+05	  2.3709E+07	  3.1338E+02	1.000
2011	11	  3.4441E+03	  3.5059E+03	  1.6769E+04	  3.1421E+06	  6.1291E+03	  8.4360E+02	  3.2435E+03	  1.1006E+02	  5.3574E+04	  7.6108E+06	  9.7821E+01	1.000
2011	12	  1.8112E+03	  1.8746E+03	  6.4970E+03	  1.9402E+06	  2.9866E+03	  4.9809E+02	  1.3462E+03	  5.5382E+01	  3.3219E+04	  4.0826E+06	  5.0898E+01	1.000
2012	1	  3.3812E+03	  3.4651E+03	  1.3858E+04	  3.3208E+06	  5.7709E+03	  8.6418E+02	  2.7603E+03	  1.0481E+02	  5.6949E+04	  7.2181E+06	  9.0580E+01	1.000
2012	2	  1.1306E+04	  1.1446E+04	  5.8284E+04	  9.0359E+06	  2.0845E+04	  2.7410E+03	  1.0849E+04	  3.6353E+02	  1.5809E+05	  2.0545E+07	  2.6525E+02	1.000
2012	3	  3.5197E+04	  3.5486E+04	  2.2330E+05	  2.2034E+07	  7.0154E+04	  1.0455E+04	  4.3716E+04	  1.2382E+03	  3.9809E+05	  5.2186E+07	  6.9739E+02	0.982
2012	4	  6.7348E+04	  6.7915E+04	  4.3994E+05	  3.9659E+07	  1.3627E+05	  2.0745E+04	  8.7193E+04	  2.3969E+03	  7.2301E+05	  9.0447E+07	  1.2082E+03	1.000
2012	5	  1.1880E+05	  1.1968E+05	  8.5112E+05	  5.5065E+07	  2.5324E+05	  4.6222E+04	  1.8537E+05	  4.5390E+03	  1.0376E+06	  1.2624E+08	  1.6732E+03	1.000
2012	6	  1.0387E+05	  1.0465E+05	  7.5352E+05	  4.5409E+07	  2.2395E+05	  4.3317E+04	  1.6951E+05	  4.0320E+03	  8.6173E+05	  1.0823E+08	  1.4506E+03	1.000
2012	7	  7.3231E+04	  7.3781E+04	  5.3495E+05	  3.1100E+07	  1.5883E+05	  3.1703E+04	  1.2248E+05	  2.8636E+03	  5.9150E+05	  7.7190E+07	  1.0460E+03	1.000
2012	8	  5.7166E+04	  5.7616E+04	  4.1654E+05	  2.5275E+07	  1.2350E+05	  2.4065E+04	  9.4237E+04	  2.2085E+03	  4.7662E+05	  6.5052E+07	  8.9079E+02	1.000
2012	9	  2.7670E+04	  2.7871E+04	  1.9404E+05	  1.4565E+07	  5.7911E+04	  9.8826E+03	  4.0939E+04	  1.0271E+03	  2.6766E+05	  3.7642E+07	  5.1484E+02	0.979
2012	10	  1.4348E+04	  1.4492E+04	  8.7264E+04	  9.9529E+06	  2.7990E+04	  3.9564E+03	  1.6866E+04	  4.9276E+02	  1.7600E+05	  2.4448E+07	  3.2320E+02	1.000
2012	11	  4.4466E+03	  4.5343E+03	  1.8999E+04	  4.2219E+06	  7.6898E+03	  1.0352E+03	  3.5971E+03	  1.3629E+02	  7.2354E+04	  9.5153E+06	  1.2077E+02	1.000
2012	12	  2.0169E+03	  2.0765E+03	  8.1841E+03	  2.0715E+06	  3.3766E+03	  6.2397E+02	  1.7341E+03	  6.5758E+01	  3.5279E+04	  4.5879E+06	  5.7559E+01	1.000
2013	1	  2.9978E+03	  3.1094E+03	  8.5177E+03	  3.5082E+06	  4.8158E+03	  6.1380E+02	  1.6553E+03	  7.8862E+01	  5.9394E+04	  8.1281E+06	  1.0464E+02	0.967
2013	2	  1.0755E+04	  1.0912E+04	  5.1020E+04	  9.2295E+06	  1.9396E+04	  2.5074E+03	  9.4246E+03	  3.3311E+02	  1.6003E+05	  2.1819E+07	  2.8569E+02	1.000
2013	3	  3.3591E+04	  3.3921E+04	  1.9078E+05	  2.4483E+07	  6.3931E+04	  8.6768E+03	  3.5325E+04	  1.1205E+03	  4.3345E+05	  5.9168E+07	  8.0041E+02	1.000
2013	4	  6.8640E+04	  6.9198E+04	  4.4823E+05	  4.0464E+07	  1.3887E+05	  2.1445E+04	  8.9353E+04	  2.4485E+03	  7.3578E+05	  9.4539E+07	  1.2717E+03	1.000
2013	5	  9.4518E+04	  9.5203E+04	  6.6724E+05	  4.5630E+07	  1.9987E+05	  3.6050E+04	  1.4428E+05	  3.5829E+03	  8.5222E+05	  1.0690E+08	  1.4288E+03	1.000
2013	6	  8.8129E+04	  8.8755E+04	  6.3874E+05	  3.8865E+07	  1.8978E+05	  3.6897E+04	  1.4392E+05	  3.4240E+03	  7.3357E+05	  9.6032E+07	  1.3011E+03	1.000
2013	7	  7.7174E+04	  7.7707E+04	  5.6284E+05	  3.2348E+07	  1.6756E+05	  3.4408E+04	  1.3070E+05	  3.0361E+03	  6.1381E+05	  8.3597E+07	  1.1451E+03	1.000
2013	8	  5.2844E+04	  5.3232E+04	  3.8180E+05	  2.4005E+07	  1.1352E+05	  2.2006E+04	  8.5944E+04	  2.0348E+03	  4.4929E+05	  6.2935E+07	  8.6621E+02	1.000
2013	9	  2.9064E+04	  2.9297E+04	  2.0503E+05	  1.4928E+07	  6.1191E+04	  1.0924E+04	  4.4168E+04	  1.0912E+03	  2.7416E+05	  4.0054E+07	  5.5252E+02	1.000
2013	10	  1.2917E+04	  1.3040E+04	  8.2352E+04	  8.6355E+06	  2.5683E+04	  3.8717E+03	  1.6438E+04	  4.5378E+02	  1.5197E+05	  2.3495E+07	  3.1921E+02	1.000
2013	11	  4.4476E+03	  4.5337E+03	  1.8661E+04	  4.3047E+06	  7.6525E+03	  1.0286E+03	  3.5353E+03	  1.3495E+02	  7.3330E+04	  1.0180E+07	  1.3101E+02	1.000
2013	12	  1.7170E+03	  1.7781E+03	  5.9259E+03	  1.8962E+06	  2.8055E+03	  4.6260E+02	  1.2303E+03	  5.1544E+01	  3.2219E+04	  4.2088E+06	  5.3115E+01	1.000
2014	1	  2.9305E+03	  3.0244E+03	  9.4613E+03	  3.2145E+06	  4.8060E+03	  6.4658E+02	  1.8443E+03	  8.1626E+01	  5.4716E+04	  7.2010E+06	  9.1657E+01	1.000
2014	2	  8.4297E+03	  8.5829E+03	  3.4325E+04	  7.8651E+06	  1.4660E+04	  1.8041E+03	  6.1784E+03	  2.4568E+02	  1.3599E+05	  1.8144E+07	  2.3759E+02	1.000
2014	3	  3.3970E+04	  3.4273E+04	  2.0843E+05	  2.2487E+07	  6.6678E+04	  9.6684E+03	  4.0088E+04	  1.1776E+03	  4.0254E+05	  5.4150E+07	  7.2828E+02	1.000
2014	4	  7.3732E+04	  7.4300E+04	  5.0244E+05	  4.0026E+07	  1.5224E+05	  2.4697E+04	  1.0282E+05	  2.6948E+03	  7.3625E+05	  9.3341E+07	  1.2482E+03	1.000
2014	5	  1.0452E+05	  1.0528E+05	  7.4687E+05	  4.9161E+07	  2.2238E+05	  4.0569E+04	  1.6259E+05	  3.9866E+03	  9.2176E+05	  1.1598E+08	  1.5514E+03	1.000
2014	6	  1.0560E+05	  1.0637E+05	  7.7065E+05	  4.4914E+07	  2.2886E+05	  4.5674E+04	  1.7631E+05	  4.1322E+03	  8.5336E+05	  1.1167E+08	  1.5145E+03	0.999
2014	7	  8.4750E+04	  8.5360E+04	  6.2098E+05	  3.4310E+07	  1.8498E+05	  3.8702E+04	  1.4588E+05	  3.3507E+03	  6.5659E+05	  8.7690E+07	  1.1967E+03	1.000
2014	8	  4.6887E+04	  4.7281E+04	  3.3667E+05	  2.2344E+07	  1.0015E+05	  1.8525E+04	  7.4189E+04	  1.7809E+03	  4.1625E+05	  5.7334E+07	  7.8725E+02	1.000
2014	9	  3.0701E+04	  3.0970E+04	  2.1877E+05	  1.5165E+07	  6.5236E+04	  1.1988E+04	  4.8033E+04	  1.1601E+03	  2.8074E+05	  4.0604E+07	  5.6013E+02	1.000
2014	10	  8.8024E+03	  8.8978E+03	  5.4779E+04	  6.0824E+06	  1.7311E+04	  2.4126E+03	  1.0593E+04	  3.0278E+02	  1.0745E+05	  1.5428E+07	  2.0607E+02	1.000
2014	11	  3.7152E+03	  3.7794E+03	  1.8341E+04	  3.2361E+06	  6.6715E+03	  9.2916E+02	  3.5512E+03	  1.2011E+02	  5.5878E+04	  7.2124E+06	  9.0804E+01	1.000
2014	12	  1.7954E+03	  1.8646E+03	  6.0401E+03	  2.0064E+06	  2.9362E+03	  4.7590E+02	  1.2680E+03	  5.2748E+01	  3.4174E+04	  4.4066E+06	  5.5625E+01	0.998
2015	1	  2.6068E+03	  2.7308E+03	  6.0929E+03	  3.2157E+06	  4.1500E+03	  4.5262E+02	  1.1838E+03	  6.1423E+01	  5.4833E+04	  7.1379E+06	  9.1783E+01	1.000
2015	2	  9.5232E+03	  9.6981E+03	  4.0590E+04	  8.7960E+06	  1.6726E+04	  2.0342E+03	  7.3317E+03	  2.8009E+02	  1.5211E+05	  2.0585E+07	  2.7082E+02	1.000
2015	3	  3.1942E+04	  3.2352E+04	  1.8759E+05	  2.2437E+07	  6.1889E+04	  8.4657E+03	  3.5317E+04	  1.0750E+03	  4.0105E+05	  5.2547E+07	  7.0478E+02	0.991
2015	4	  7.0226E+04	  7.0899E+04	  4.6955E+05	  4.0014E+07	  1.4387E+05	  2.2162E+04	  9.4282E+04	  2.5156E+03	  7.3464E+05	  9.0751E+07	  1.2101E+03	1.000
2015	5	  1.0833E+05	  1.0932E+05	  7.5774E+05	  5.5419E+07	  2.2737E+05	  3.7773E+04	  1.5811E+05	  4.0183E+03	  1.0334E+06	  1.2229E+08	  1.6123E+03	1.000
2015	6	  1.2495E+05	  1.2602E+05	  9.0661E+05	  5.5226E+07	  2.6936E+05	  5.0614E+04	  2.0162E+05	  4.8134E+03	  1.0527E+06	  1.2491E+08	  1.6506E+03	1.000
2015	7	  8.9278E+04	  9.0050E+04	  6.5393E+05	  3.7636E+07	  1.9420E+05	  3.8368E+04	  1.4950E+05	  3.4799E+03	  7.2104E+05	  8.9495E+07	  1.2002E+03	1.000
2015	8	  5.7391E+04	  5.7915E+04	  4.1915E+05	  2.5006E+07	  1.2453E+05	  2.4321E+04	  9.5404E+04	  2.2135E+03	  4.7525E+05	  6.2451E+07	  8.4975E+02	1.000
2015	9	  2.5499E+04	  2.5772E+04	  1.7895E+05	  1.3653E+07	  5.3562E+04	  8.9705E+03	  3.7723E+04	  9.3803E+02	  2.5123E+05	  3.4987E+07	  4.7891E+02	1.000
2015	10	  1.1295E+04	  1.1438E+04	  7.0595E+04	  7.8677E+06	  2.2319E+04	  3.1032E+03	  1.3748E+04	  3.8612E+02	  1.3896E+05	  2.0295E+07	  2.7264E+02	1.000
2015	11	  3.8565E+03	  3.9498E+03	  1.6588E+04	  3.7468E+06	  6.7164E+03	  8.5944E+02	  3.1648E+03	  1.1552E+02	  6.4213E+04	  8.6016E+06	  1.1016E+02	1.000
2015	12	  1.8018E+03	  1.8659E+03	  6.7161E+03	  1.9158E+06	  2.9968E+03	  4.8634E+02	  1.3895E+03	  5.5179E+01	  3.2841E+04	  4.0328E+06	  5.0292E+01	1.000
2016	1	  3.0979E+03	  3.1965E+03	  1.1460E+04	  3.2501E+06	  5.2177E+03	  7.0268E+02	  2.2545E+03	  8.9479E+01	  5.5687E+04	  7.0999E+06	  8.9778E+01	1.000
2016	2	  1.2016E+04	  1.2195E+04	  6.4513E+04	  9.3536E+06	  2.2590E+04	  3.0000E+03	  1.2301E+04	  3.8812E+02	  1.6474E+05	  2.1155E+07	  2.7331E+02	1.000
2016	3	  3.4819E+04	  3.5228E+04	  2.1432E+05	  2.3179E+07	  6.8624E+04	  9.3743E+03	  4.0623E+04	  1.1892E+03	  4.1840E+05	  5.2594E+07	  6.9843E+02	1.000
2016	4	  6.8897E+04	  6.9623E+04	  4.5528E+05	  4.0439E+07	  1.4040E+05	  2.0702E+04	  8.9927E+04	  2.4327E+03	  7.4232E+05	  8.9241E+07	  1.1838E+03	0.993
2016	5	  1.0901E+05	  1.1004E+05	  7.8905E+05	  5.0097E+07	  2.3393E+05	  4.1888E+04	  1.7155E+05	  4.1453E+03	  9.5180E+05	  1.1051E+08	  1.4498E+03	1.000
2016	6	  1.0402E+05	  1.0498E+05	  7.6565E+05	  4.3296E+07	  2.2702E+05	  4.4809E+04	  1.7535E+05	  4.0579E+03	  8.3336E+05	  1.0148E+08	  1.3547E+03	1.000
2016	7	  7.2070E+04	  7.2745E+04	  5.2953E+05	  3.0336E+07	  1.5718E+05	  3.1068E+04	  1.2146E+05	  2.8065E+03	  5.8183E+05	  7.2679E+07	  9.7769E+02	1.000
2016	8	  4.8993E+04	  4.9472E+04	  3.5828E+05	  2.1525E+07	  1.0629E+05	  2.0350E+04	  8.0861E+04	  1.8809E+03	  4.0998E+05	  5.2348E+07	  7.0729E+02	1.000
2016	9	  2.9723E+04	  3.0040E+04	  2.1448E+05	  1.4490E+07	  6.3601E+04	  1.1404E+04	  4.6829E+04	  1.1187E+03	  2.7087E+05	  3.7126E+07	  5.0709E+02	1.000
2016	10	  1.4798E+04	  1.4991E+04	  9.4059E+04	  9.9479E+06	  2.9500E+04	  4.1347E+03	  1.8388E+04	  5.0999E+02	  1.7737E+05	  2.4670E+07	  3.2893E+02	1.000
2016	11	  4.5881E+03	  4.6888E+03	  2.1320E+04	  4.2156E+06	  8.1359E+03	  1.0954E+03	  4.1301E+03	  1.4286E+02	  7.2759E+04	  9.3531E+06	  1.1844E+02	1.000
2016	12	  1.6891E+03	  1.7550E+03	  6.1425E+03	  1.8359E+06	  2.8085E+03	  4.3432E+02	  1.2727E+03	  5.0258E+01	  3.1472E+04	  3.8870E+06	  4.8649E+01	1.000
2017	1	  3.4335E+03	  3.5389E+03	  1.3983E+04	  3.4857E+06	  5.9026E+03	  7.9063E+02	  2.7592E+03	  1.0169E+02	  5.9803E+04	  7.6984E+06	  9.7397E+01	0.968
2017	2	  1.0999E+04	  1.1178E+04	  5.7330E+04	  8.9215E+06	  2.0430E+04	  2.5436E+03	  1.0645E+04	  3.4756E+02	  1.5663E+05	  2.0031E+07	  2.5850E+02	1.000
2017	3	  3.2837E+04	  3.3288E+04	  1.9478E+05	  2.2795E+07	  6.4034E+04	  8.4583E+03	  3.6535E+04	  1.0959E+03	  4.1105E+05	  5.0615E+07	  6.7039E+02	1.000
2017	4	  7.4548E+04	  7.5394E+04	  5.1523E+05	  4.0168E+07	  1.5549E+05	  2.4115E+04	  1.0483E+05	  2.6941E+03	  7.4848E+05	  8.7034E+07	  1.1430E+03	1.000
2017	5	  1.0871E+05	  1.0914E+05	  7.9243E+05	  4.7337E+07	  2.3421E+05	  4.3187E+04	  1.7555E+05	  4.1391E+03	  9.0987E+05	  1.0482E+08	  1.3785E+03	0.912
2017	6	  8.2580E+04	  8.3405E+04	  6.1244E+05	  3.3635E+07	  1.8119E+05	  3.5869E+04	  1.4092E+05	  3.2270E+03	  6.5200E+05	  7.7502E+07	  1.0301E+03	0.999
2017	7	  7.6187E+04	  7.6990E+04	  5.6439E+05	  3.2320E+07	  1.6667E+05	  3.2274E+04	  1.2856E+05	  2.9548E+03	  6.2048E+05	  7.7168E+07	  1.0391E+03	0.992
2017	8	  4.8886E+04	  4.9438E+04	  3.5798E+05	  2.2442E+07	  1.0588E+05	  1.9443E+04	  7.9486E+04	  1.8544E+03	  4.2492E+05	  5.4993E+07	  7.4685E+02	0.994
2017	9	  1.9463E+04	  1.9709E+04	  1.3755E+05	  1.0483E+07	  4.1043E+04	  6.6254E+03	  2.8717E+04	  7.0945E+02	  1.9387E+05	  2.6078E+07	  3.5568E+02	0.997
2017	10	  1.2386E+04	  1.2565E+04	  7.7608E+04	  8.5056E+06	  2.4568E+04	  3.2681E+03	  1.4931E+04	  4.2013E+02	  1.5210E+05	  2.0128E+07	  2.6513E+02	0.998
2017	11	  4.4479E+03	  4.5613E+03	  2.0004E+04	  4.2141E+06	  7.8810E+03	  9.8472E+02	  3.8307E+03	  1.3330E+02	  7.2709E+04	  9.4833E+06	  1.2122E+02	0.994
2017	12	  1.9858E+03	  2.0565E+03	  8.2955E+03	  2.0288E+06	  3.3873E+03	  5.5857E+02	  1.7411E+03	  6.2665E+01	  3.4962E+04	  4.2184E+06	  5.2408E+01	0.991
2018	1	  3.1506E+03	  3.2450E+03	  1.0816E+04	  3.3381E+06	  5.2130E+03	  7.2214E+02	  2.1052E+03	  9.0739E+01	  5.7102E+04	  7.2107E+06	  9.0880E+01	0.998
2018	2	  9.4831E+03	  9.6560E+03	  3.8230E+04	  8.8507E+06	  1.6445E+04	  2.0216E+03	  6.8717E+03	  2.7609E+02	  1.5331E+05	  2.0063E+07	  2.6207E+02	1.000
2018	3	  3.0980E+04	  3.1325E+04	  1.6234E+05	  2.3927E+07	  5.7525E+04	  7.5274E+03	  2.9363E+04	  9.9957E+02	  4.2310E+05	  5.5484E+07	  7.4584E+02	1.000
2018	4	  7.2448E+04	  7.3009E+04	  4.8837E+05	  3.9548E+07	  1.4904E+05	  2.4069E+04	  9.9642E+04	  2.6376E+03	  7.2888E+05	  8.9333E+07	  1.1841E+03	1.000
2018	5	  1.1366E+05	  1.1447E+05	  8.2133E+05	  5.0627E+07	  2.4394E+05	  4.6242E+04	  1.8241E+05	  4.3882E+03	  9.5836E+05	  1.1889E+08	  1.5842E+03	0.999
2018	6	  1.0672E+05	  1.0746E+05	  7.7941E+05	  4.3620E+07	  2.3215E+05	  4.7693E+04	  1.8101E+05	  4.2074E+03	  8.3562E+05	  1.0698E+08	  1.4420E+03	0.998
2018	7	  1.0132E+05	  1.0202E+05	  7.4217E+05	  4.0199E+07	  2.2144E+05	  4.6916E+04	  1.7546E+05	  4.0202E+03	  7.7266E+05	  1.0172E+08	  1.3827E+03	0.998
2018	8	  4.9074E+04	  4.9452E+04	  3.5473E+05	  2.1941E+07	  1.0561E+05	  2.0469E+04	  7.9949E+04	  1.8901E+03	  4.1363E+05	  5.5332E+07	  7.5385E+02	0.996
2018	9	  2.7603E+04	  2.7709E+04	  1.8934E+05	  1.4921E+07	  5.7103E+04	  9.5850E+03	  3.9591E+04	  1.0106E+03	  2.7339E+05	  3.7948E+07	  5.1808E+02	0.891
2018	10	  1.4133E+04	  1.4279E+04	  8.4867E+04	  9.8965E+06	  2.7464E+04	  3.8192E+03	  1.6232E+04	  4.8178E+02	  1.7523E+05	  2.4075E+07	  3.1897E+02	0.997
2018	11	  4.2108E+03	  4.2874E+03	  1.9378E+04	  3.8468E+06	  7.4237E+03	  9.9542E+02	  3.6909E+03	  1.3191E+02	  6.6032E+04	  8.7823E+06	  1.1157E+02	1.000
2018	12	  1.8995E+03	  1.9613E+03	  7.2365E+03	  1.9825E+06	  3.1620E+03	  5.5467E+02	  1.5267E+03	  5.9881E+01	  3.3921E+04	  4.2255E+06	  5.2720E+01	1.000
2019	1	  2.8874E+03	  2.9950E+03	  8.5675E+03	  3.2438E+06	  4.6981E+03	  6.0270E+02	  1.6686E+03	  7.7483E+01	  5.5592E+04	  6.8953E+06	  8.7178E+01	1.000
2019	2	  1.0030E+04	  1.0192E+04	  4.8329E+04	  8.5337E+06	  1.8227E+04	  2.3082E+03	  8.9472E+03	  3.0979E+02	  1.4864E+05	  1.9753E+07	  2.5774E+02	1.000
2019	3	  3.2265E+04	  3.2621E+04	  1.8704E+05	  2.2481E+07	  6.2264E+04	  8.6020E+03	  3.5273E+04	  1.0840E+03	  4.0327E+05	  5.0883E+07	  6.7605E+02	0.988
2019	4	  6.6808E+04	  6.7394E+04	  4.6233E+05	  3.4797E+07	  1.3949E+05	  2.3180E+04	  9.6304E+04	  2.4585E+03	  6.4667E+05	  7.9302E+07	  1.0523E+03	1.000
2019	5	  8.7747E+04	  8.8525E+04	  6.1687E+05	  4.3850E+07	  1.8500E+05	  3.1774E+04	  1.3085E+05	  3.2806E+03	  8.1894E+05	  9.8989E+07	  1.3137E+03	1.000
2019	6	  7.0179E+04	  7.0715E+04	  5.1275E+05	  2.9916E+07	  1.5194E+05	  2.9991E+04	  1.1674E+05	  2.7374E+03	  5.7164E+05	  7.1669E+07	  9.5964E+02	0.992
2019	7	  8.4395E+04	  8.5038E+04	  6.1981E+05	  3.4637E+07	  1.8391E+05	  3.7498E+04	  1.4371E+05	  3.3184E+03	  6.6492E+05	  8.5123E+07	  1.1462E+03	0.994
2019	8	  5.3670E+04	  5.4126E+04	  3.9164E+05	  2.3666E+07	  1.1609E+05	  2.2411E+04	  8.8348E+04	  2.0695E+03	  4.4818E+05	  5.9131E+07	  8.0360E+02	0.995
2019	9	  2.6779E+04	  2.7025E+04	  1.8962E+05	  1.3671E+07	  5.6447E+04	  9.6196E+03	  4.0062E+04	  9.9762E+02	  2.5393E+05	  3.3475E+07	  4.5090E+02	0.994
2019	10	  1.6422E+04	  1.6592E+04	  1.0227E+05	  1.0945E+07	  3.2392E+04	  4.5881E+03	  1.9801E+04	  5.6893E+02	  1.9554E+05	  2.5803E+07	  3.3797E+02	0.997
2019	11	  4.7969E+03	  4.8797E+03	  2.3091E+04	  4.1485E+06	  8.5711E+03	  1.2214E+03	  4.4833E+03	  1.5486E+02	  7.2068E+04	  8.7539E+06	  1.0886E+02	1.000
2019	12	  1.9452E+03	  2.0098E+03	  7.7119E+03	  1.9955E+06	  3.2758E+03	  5.6094E+02	  1.6222E+03	  6.1460E+01	  3.4292E+04	  4.1634E+06	  5.1694E+01	1.000
