% Station Kise, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by DSA (former NRPA) - Norwegian Authority of Radiation and Nuclear Safety (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 1901	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 1902	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 1900	- 1900
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	
% Pyranometer-based gapfilling for station Bergen, period 1995-2021: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no).
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-2021: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-2021: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-2021: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	Mon	Day	Daynum	Hour	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  1.4710E+03	  1.5001E+03	  3.8160E+03	  1.7749E+06	  2.2757E+03	  2.5142E+02	  7.4690E+02	  3.4540E+01	  3.0524E+04	  4.4311E+06	  6.0281E+01	0.000
1995	2	  4.8051E+03	  4.8860E+03	  1.7876E+04	  4.9390E+06	  8.0580E+03	  8.7340E+02	  3.1727E+03	  1.2932E+02	  8.6251E+04	  1.2646E+07	  1.7456E+02	0.000
1995	3	  1.5786E+04	  1.5996E+04	  8.2702E+04	  1.3003E+07	  2.9193E+04	  3.5804E+03	  1.5041E+04	  4.8990E+02	  2.3008E+05	  3.3436E+07	  4.6149E+02	0.000
1995	4	  3.2547E+04	  3.2891E+04	  2.0555E+05	  2.1759E+07	  6.4725E+04	  9.4163E+03	  4.0320E+04	  1.1197E+03	  3.8762E+05	  5.8074E+07	  8.0620E+02	0.000
1995	5	  5.0560E+04	  5.0992E+04	  3.4954E+05	  2.7609E+07	  1.0551E+05	  1.8041E+04	  7.4285E+04	  1.8606E+03	  5.0224E+05	  7.4413E+07	  1.0352E+03	0.000
1995	6	  6.3123E+04	  6.3589E+04	  4.5016E+05	  2.9835E+07	  1.3489E+05	  2.5724E+04	  1.0110E+05	  2.4062E+03	  5.5542E+05	  7.9838E+07	  1.1101E+03	0.000
1995	7	  7.1698E+04	  7.2207E+04	  5.1442E+05	  3.2593E+07	  1.5405E+05	  3.0205E+04	  1.1714E+05	  2.7565E+03	  6.1074E+05	  8.7444E+07	  1.2175E+03	0.000
1995	8	  5.9277E+04	  5.9720E+04	  4.2303E+05	  2.8371E+07	  1.2653E+05	  2.3822E+04	  9.4356E+04	  2.2536E+03	  5.2662E+05	  7.7054E+07	  1.0763E+03	0.000
1995	9	  2.1447E+04	  2.1644E+04	  1.4428E+05	  1.2656E+07	  4.4086E+04	  7.1916E+03	  2.9933E+04	  7.7289E+02	  2.2717E+05	  3.5536E+07	  5.0037E+02	0.000
1995	10	  7.9549E+03	  8.0498E+03	  4.5734E+04	  6.0501E+06	  1.5256E+04	  2.1034E+03	  8.7575E+03	  2.6151E+02	  1.0553E+05	  1.7259E+07	  2.4418E+02	0.000
1995	11	  2.5325E+03	  2.5734E+03	  9.9666E+03	  2.5507E+06	  4.3261E+03	  5.2166E+02	  1.8684E+03	  7.0627E+01	  4.3850E+04	  6.9160E+06	  9.6572E+01	0.000
1995	12	  7.8837E+02	  8.0452E+02	  1.9251E+03	  9.8943E+05	  1.2003E+03	  1.4101E+02	  4.0082E+02	  1.7842E+01	  1.6887E+04	  2.4103E+06	  3.2253E+01	0.000
1996	1	  2.0816E+03	  2.1302E+03	  9.3426E+03	  1.9884E+06	  3.7112E+03	  5.5566E+02	  1.8057E+03	  5.9694E+01	  3.4428E+04	  4.8496E+06	  6.2894E+01	0.365
1996	2	  8.1782E+03	  8.2998E+03	  4.5036E+04	  6.5582E+06	  1.5437E+04	  1.9614E+03	  8.4368E+03	  2.6112E+02	  1.1539E+05	  1.6270E+07	  2.1790E+02	1.000
1996	3	  2.7122E+04	  2.7412E+04	  1.7784E+05	  1.7629E+07	  5.4467E+04	  7.9419E+03	  3.4969E+04	  9.5619E+02	  3.1283E+05	  4.5169E+07	  6.1474E+02	1.000
1996	4	  4.4652E+04	  4.5054E+04	  3.1981E+05	  2.3577E+07	  9.4108E+04	  1.5910E+04	  6.7768E+04	  1.6701E+03	  4.2834E+05	  6.0741E+07	  8.2954E+02	0.941
1996	5	  4.7723E+04	  4.8162E+04	  3.4506E+05	  2.4841E+07	  1.0121E+05	  1.7532E+04	  7.4032E+04	  1.7992E+03	  4.5201E+05	  6.4974E+07	  8.8955E+02	1.000
1996	6	  7.0680E+04	  7.1276E+04	  5.2512E+05	  3.1643E+07	  1.5347E+05	  2.9795E+04	  1.1924E+05	  2.7610E+03	  5.8984E+05	  8.2089E+07	  1.1257E+03	1.000
1996	7	  7.1829E+04	  7.2445E+04	  5.3240E+05	  3.2873E+07	  1.5552E+05	  2.9746E+04	  1.1997E+05	  2.7929E+03	  6.1012E+05	  8.5434E+07	  1.1718E+03	1.000
1996	8	  5.8758E+04	  5.9261E+04	  4.3626E+05	  2.6166E+07	  1.2772E+05	  2.4984E+04	  9.9478E+04	  2.2909E+03	  4.8624E+05	  6.9206E+07	  9.5875E+02	1.000
1996	9	  3.1890E+04	  3.2186E+04	  2.3166E+05	  1.6035E+07	  6.8075E+04	  1.2357E+04	  5.0867E+04	  1.2130E+03	  2.9132E+05	  4.3671E+07	  6.1407E+02	1.000
1996	10	  7.8347E+03	  7.9324E+03	  5.0000E+04	  5.4824E+06	  1.5612E+04	  2.1656E+03	  9.7279E+03	  2.6810E+02	  9.6360E+04	  1.4806E+07	  2.0710E+02	0.995
1996	11	  2.6055E+03	  2.6593E+03	  1.2790E+04	  2.4146E+06	  4.7301E+03	  5.7993E+02	  2.3509E+03	  7.6094E+01	  4.1961E+04	  6.0201E+06	  8.0060E+01	0.991
1996	12	  1.0779E+03	  1.1115E+03	  4.2728E+03	  1.1629E+06	  1.8478E+03	  2.7332E+02	  8.0980E+02	  2.8499E+01	  1.9651E+04	  2.8357E+06	  3.6482E+01	1.000
1997	1	  2.0609E+03	  2.1204E+03	  7.8992E+03	  2.2754E+06	  3.4892E+03	  4.1993E+02	  1.4606E+03	  5.4724E+01	  3.8556E+04	  5.7668E+06	  7.6196E+01	0.966
1997	2	  4.9681E+03	  5.0757E+03	  2.1857E+04	  5.0058E+06	  8.6882E+03	  9.6473E+02	  3.9426E+03	  1.4416E+02	  8.5145E+04	  1.3123E+07	  1.7788E+02	1.000
1997	3	  2.0195E+04	  2.0465E+04	  1.2521E+05	  1.4958E+07	  3.9584E+04	  5.4117E+03	  2.4112E+04	  6.8516E+02	  2.5853E+05	  4.1587E+07	  5.8270E+02	1.000
1997	4	  4.2592E+04	  4.3031E+04	  2.9916E+05	  2.4214E+07	  8.8931E+04	  1.4710E+04	  6.3056E+04	  1.5700E+03	  4.3219E+05	  6.5194E+07	  9.0214E+02	0.996
1997	5	  5.4471E+04	  5.4986E+04	  3.9570E+05	  2.8177E+07	  1.1581E+05	  2.0262E+04	  8.5513E+04	  2.0639E+03	  5.1195E+05	  7.3080E+07	  9.9569E+02	0.996
1997	6	  7.7356E+04	  7.8020E+04	  5.7718E+05	  3.4050E+07	  1.6850E+05	  3.3217E+04	  1.3227E+05	  3.0399E+03	  6.3530E+05	  8.7485E+07	  1.1936E+03	1.000
1997	7	  8.7414E+04	  8.8171E+04	  6.4739E+05	  3.7986E+07	  1.9062E+05	  3.8712E+04	  1.5061E+05	  3.4387E+03	  7.0970E+05	  1.0049E+08	  1.3883E+03	0.997
1997	8	  6.0882E+04	  6.1416E+04	  4.4808E+05	  2.6972E+07	  1.3235E+05	  2.6600E+04	  1.0373E+05	  2.3767E+03	  5.0100E+05	  7.2694E+07	  1.0138E+03	0.994
1997	9	  2.8092E+04	  2.8370E+04	  1.9912E+05	  1.5042E+07	  5.9282E+04	  1.0549E+04	  4.3316E+04	  1.0523E+03	  2.7053E+05	  4.1777E+07	  5.9060E+02	0.993
1997	10	  9.8600E+03	  9.9945E+03	  6.0422E+04	  7.2702E+06	  1.9391E+04	  2.6797E+03	  1.1784E+04	  3.3093E+02	  1.2679E+05	  2.0194E+07	  2.8511E+02	0.989
1997	11	  1.9720E+03	  2.0118E+03	  9.7847E+03	  1.8113E+06	  3.5997E+03	  4.4136E+02	  1.8105E+03	  5.7942E+01	  3.1446E+04	  4.6335E+06	  6.2446E+01	1.000
1997	12	  6.9758E+02	  7.1501E+02	  3.2782E+03	  6.6295E+05	  1.2589E+03	  1.9960E+02	  6.0975E+02	  1.9318E+01	  1.1431E+04	  1.6265E+06	  2.1173E+01	1.000
1998	1	  1.7660E+03	  1.8141E+03	  7.2992E+03	  1.8784E+06	  3.0531E+03	  3.7120E+02	  1.3568E+03	  4.7984E+01	  3.1944E+04	  4.8158E+06	  6.4159E+01	0.995
1998	2	  5.2569E+03	  5.3612E+03	  2.4440E+04	  5.0415E+06	  9.3727E+03	  1.0933E+03	  4.4637E+03	  1.5584E+02	  8.6226E+04	  1.3354E+07	  1.8245E+02	0.999
1998	3	  1.7860E+04	  1.8103E+04	  1.0749E+05	  1.3435E+07	  3.4631E+04	  4.7995E+03	  2.0738E+04	  6.0236E+02	  2.3253E+05	  3.6251E+07	  5.0043E+02	1.000
1998	4	  2.3651E+04	  2.3923E+04	  1.5322E+05	  1.5873E+07	  4.7274E+04	  6.8217E+03	  3.0168E+04	  8.2624E+02	  2.7887E+05	  4.1835E+07	  5.7020E+02	0.778
1998	5	  6.3899E+04	  6.4516E+04	  4.5427E+05	  3.4229E+07	  1.3477E+05	  2.3520E+04	  9.7911E+04	  2.3923E+03	  6.1919E+05	  9.1474E+07	  1.2605E+03	1.000
1998	6	  5.6033E+04	  5.6516E+04	  4.0899E+05	  2.6382E+07	  1.2044E+05	  2.2807E+04	  9.1643E+04	  2.1632E+03	  4.8912E+05	  6.7375E+07	  9.1518E+02	1.000
1998	7	  6.1401E+04	  6.1939E+04	  4.4752E+05	  2.9541E+07	  1.3164E+05	  2.4523E+04	  9.9450E+04	  2.3592E+03	  5.4508E+05	  7.6136E+07	  1.0376E+03	1.000
1998	8	  4.7060E+04	  4.7494E+04	  3.3749E+05	  2.4170E+07	  9.9828E+04	  1.7789E+04	  7.3437E+04	  1.7753E+03	  4.4015E+05	  6.3595E+07	  8.7375E+02	1.000
1998	9	  2.3793E+04	  2.4019E+04	  1.6857E+05	  1.2827E+07	  5.0009E+04	  8.6334E+03	  3.6060E+04	  8.8815E+02	  2.3146E+05	  3.4243E+07	  4.7589E+02	1.000
1998	10	  9.0546E+03	  9.1734E+03	  5.5571E+04	  6.5406E+06	  1.7798E+04	  2.5001E+03	  1.0861E+04	  3.0670E+02	  1.1475E+05	  1.7334E+07	  2.3982E+02	1.000
1998	11	  2.0137E+03	  2.0551E+03	  9.6264E+03	  1.8789E+06	  3.6236E+03	  4.3475E+02	  1.7662E+03	  5.8765E+01	  3.2709E+04	  4.5786E+06	  6.0184E+01	1.000
1998	12	  9.7547E+02	  1.0107E+03	  3.4822E+03	  1.1562E+06	  1.6232E+03	  2.1092E+02	  6.6767E+02	  2.4748E+01	  1.9204E+04	  2.9477E+06	  3.8598E+01	1.000
1999	1	  1.5499E+03	  1.6050E+03	  4.7737E+03	  1.9345E+06	  2.4751E+03	  2.6523E+02	  9.0833E+02	  3.9268E+01	  3.2187E+04	  4.8188E+06	  6.2609E+01	1.000
1999	2	  5.6208E+03	  5.7456E+03	  2.3875E+04	  5.7514E+06	  9.7233E+03	  1.0967E+03	  4.3373E+03	  1.6282E+02	  9.7616E+04	  1.4809E+07	  1.9858E+02	1.000
1999	3	  1.4037E+04	  1.4257E+04	  7.5429E+04	  1.2003E+07	  2.5910E+04	  3.1882E+03	  1.3762E+04	  4.5056E+02	  2.0533E+05	  3.1085E+07	  4.1724E+02	1.000
1999	4	  3.4741E+04	  3.5111E+04	  2.3667E+05	  2.1302E+07	  7.1141E+04	  1.0907E+04	  4.8065E+04	  1.2510E+03	  3.7791E+05	  5.5843E+07	  7.6087E+02	1.000
1999	5	  6.2145E+04	  6.2729E+04	  4.4843E+05	  3.1993E+07	  1.3205E+05	  2.3499E+04	  9.7626E+04	  2.3536E+03	  5.8207E+05	  8.3841E+07	  1.1472E+03	1.000
1999	6	  6.0370E+04	  6.0891E+04	  4.4566E+05	  2.7385E+07	  1.3068E+05	  2.5348E+04	  1.0123E+05	  2.3549E+03	  5.0964E+05	  6.9575E+07	  9.4345E+02	1.000
1999	7	  8.0136E+04	  8.0828E+04	  5.9372E+05	  3.5464E+07	  1.7424E+05	  3.4590E+04	  1.3651E+05	  3.1413E+03	  6.6130E+05	  9.1835E+07	  1.2570E+03	1.000
1999	8	  5.7261E+04	  5.7782E+04	  4.1883E+05	  2.7619E+07	  1.2302E+05	  2.2939E+04	  9.3346E+04	  2.1977E+03	  5.0621E+05	  7.3008E+07	  1.0067E+03	1.000
1999	9	  2.6526E+04	  2.6773E+04	  1.9155E+05	  1.3333E+07	  5.6523E+04	  1.0331E+04	  4.2216E+04	  1.0092E+03	  2.4254E+05	  3.5640E+07	  4.9650E+02	1.000
1999	10	  9.1565E+03	  9.2787E+03	  5.6270E+04	  6.7550E+06	  1.7966E+04	  2.4127E+03	  1.0808E+04	  3.0726E+02	  1.1803E+05	  1.8272E+07	  2.5510E+02	1.000
1999	11	  2.4614E+03	  2.5122E+03	  1.2006E+04	  2.3048E+06	  4.4616E+03	  5.3852E+02	  2.1982E+03	  7.1520E+01	  3.9955E+04	  5.9019E+06	  7.9517E+01	1.000
1999	12	  1.0188E+03	  1.0532E+03	  3.7556E+03	  1.1633E+06	  1.7071E+03	  2.2738E+02	  7.0859E+02	  2.6324E+01	  1.9496E+04	  2.8568E+06	  3.6799E+01	0.996
2000	1	  1.9019E+03	  1.9538E+03	  7.7166E+03	  2.0196E+06	  3.2765E+03	  4.1118E+02	  1.4369E+03	  5.1387E+01	  3.4405E+04	  5.1194E+06	  6.7781E+01	1.000
2000	2	  5.6129E+03	  5.7315E+03	  2.4977E+04	  5.5910E+06	  9.8687E+03	  1.1252E+03	  4.5369E+03	  1.6344E+02	  9.5145E+04	  1.4933E+07	  2.0439E+02	1.000
2000	3	  2.0610E+04	  2.0865E+04	  1.2906E+05	  1.4819E+07	  4.0569E+04	  5.5988E+03	  2.4817E+04	  7.0321E+02	  2.5795E+05	  4.0820E+07	  5.7087E+02	1.000
2000	4	  3.2888E+04	  3.3207E+04	  2.2905E+05	  1.8637E+07	  6.8347E+04	  1.1171E+04	  4.7799E+04	  1.2077E+03	  3.3495E+05	  4.8644E+07	  6.6479E+02	0.994
2000	5	  6.3520E+04	  6.4087E+04	  4.6148E+05	  3.1347E+07	  1.3586E+05	  2.4907E+04	  1.0174E+05	  2.4224E+03	  5.7482E+05	  8.3596E+07	  1.1563E+03	1.000
2000	6	  6.8197E+04	  6.8777E+04	  5.0106E+05	  3.1557E+07	  1.4714E+05	  2.8067E+04	  1.1268E+05	  2.6414E+03	  5.8605E+05	  8.1822E+07	  1.1208E+03	1.000
2000	7	  6.4341E+04	  6.4855E+04	  4.7497E+05	  2.7984E+07	  1.3976E+05	  2.7739E+04	  1.0868E+05	  2.5173E+03	  5.2647E+05	  7.1707E+07	  9.8101E+02	0.747
2000	8	  5.4559E+04	  5.5026E+04	  3.9976E+05	  2.5196E+07	  1.1772E+05	  2.2588E+04	  9.0158E+04	  2.1063E+03	  4.6665E+05	  6.6603E+07	  9.2158E+02	1.000
2000	9	  2.4002E+04	  2.4226E+04	  1.7127E+05	  1.2743E+07	  5.0636E+04	  8.8100E+03	  3.6738E+04	  8.9895E+02	  2.3040E+05	  3.4419E+07	  4.8177E+02	1.000
2000	10	  5.9249E+03	  5.9988E+03	  3.6822E+04	  4.1979E+06	  1.1688E+04	  1.6009E+03	  7.1147E+03	  2.0083E+02	  7.4200E+04	  1.0857E+07	  1.4899E+02	1.000
2000	11	  1.4650E+03	  1.4933E+03	  7.1667E+03	  1.3284E+06	  2.6581E+03	  3.2785E+02	  1.3098E+03	  4.3021E+01	  2.3256E+04	  3.2384E+06	  4.2679E+01	1.000
2000	12	  5.7636E+02	  6.0132E+02	  1.6457E+03	  7.6715E+05	  9.0806E+02	  1.0079E+02	  3.2570E+02	  1.3768E+01	  1.2523E+04	  1.9802E+06	  2.5918E+01	1.000
2001	1	  1.4508E+03	  1.4958E+03	  5.0221E+03	  1.6766E+06	  2.3920E+03	  2.8033E+02	  9.3823E+02	  3.7780E+01	  2.8274E+04	  4.1758E+06	  5.4533E+01	0.968
2001	2	  5.1616E+03	  5.2820E+03	  2.0891E+04	  5.4566E+06	  8.8118E+03	  9.7925E+02	  3.7765E+03	  1.4661E+02	  9.2212E+04	  1.4244E+07	  1.9191E+02	1.000
2001	3	  1.7299E+04	  1.7560E+04	  9.5267E+04	  1.4500E+07	  3.2267E+04	  4.0017E+03	  1.7406E+04	  5.5710E+02	  2.4844E+05	  3.8946E+07	  5.3357E+02	1.000
2001	4	  2.8817E+04	  2.9143E+04	  1.8734E+05	  1.9266E+07	  5.7646E+04	  8.2856E+03	  3.6758E+04	  1.0079E+03	  3.3890E+05	  5.0762E+07	  6.9220E+02	0.749
2001	5	  6.0964E+04	  6.1521E+04	  4.4106E+05	  3.0937E+07	  1.2981E+05	  2.3241E+04	  9.6160E+04	  2.3114E+03	  5.6477E+05	  8.1824E+07	  1.1264E+03	1.000
2001	6	  7.1703E+04	  7.2331E+04	  5.2570E+05	  3.4001E+07	  1.5433E+05	  2.9030E+04	  1.1750E+05	  2.7652E+03	  6.2784E+05	  8.9171E+07	  1.2254E+03	1.000
2001	7	  7.1442E+04	  7.2041E+04	  5.2955E+05	  3.1289E+07	  1.5543E+05	  3.0911E+04	  1.2168E+05	  2.8009E+03	  5.8568E+05	  8.1144E+07	  1.1135E+03	1.000
2001	8	  5.0191E+04	  5.0625E+04	  3.6969E+05	  2.3330E+07	  1.0831E+05	  2.0500E+04	  8.2864E+04	  1.9388E+03	  4.3129E+05	  6.0781E+07	  8.3508E+02	0.997
2001	9	  2.0676E+04	  2.0870E+04	  1.4722E+05	  1.1143E+07	  4.3481E+04	  7.3940E+03	  3.1267E+04	  7.7170E+02	  2.0142E+05	  2.9335E+07	  4.0638E+02	0.843
2001	10	  7.1075E+03	  7.1977E+03	  4.4309E+04	  5.0987E+06	  1.4018E+04	  1.8994E+03	  8.5258E+03	  2.4068E+02	  8.9621E+04	  1.3497E+07	  1.8695E+02	1.000
2001	11	  2.7302E+03	  2.7834E+03	  1.3893E+04	  2.4632E+06	  5.0229E+03	  6.1565E+02	  2.5648E+03	  8.0673E+01	  4.2894E+04	  6.3352E+06	  8.5735E+01	0.996
2001	12	  1.1178E+03	  1.1496E+03	  4.7892E+03	  1.1477E+06	  1.9600E+03	  2.9372E+02	  8.9364E+02	  3.0018E+01	  1.9541E+04	  2.8359E+06	  3.6857E+01	1.000
2002	1	  1.7626E+03	  1.8109E+03	  6.8709E+03	  1.8868E+06	  3.0008E+03	  3.8813E+02	  1.2731E+03	  4.7347E+01	  3.2203E+04	  4.6253E+06	  6.0161E+01	1.000
2002	2	  5.0338E+03	  5.1484E+03	  2.0196E+04	  5.3049E+06	  8.5794E+03	  9.5459E+02	  3.6185E+03	  1.4253E+02	  8.9813E+04	  1.3955E+07	  1.8895E+02	1.000
2002	3	  1.7963E+04	  1.8217E+04	  1.0433E+05	  1.4151E+07	  3.4312E+04	  4.5430E+03	  1.9692E+04	  5.9313E+02	  2.4379E+05	  3.8736E+07	  5.3727E+02	0.992
2002	4	  2.7618E+04	  2.7908E+04	  1.8818E+05	  1.6968E+07	  5.6582E+04	  8.6172E+03	  3.8040E+04	  9.9054E+02	  3.0093E+05	  4.5731E+07	  6.3188E+02	1.000
2002	5	  6.0269E+04	  6.0792E+04	  4.4199E+05	  2.8669E+07	  1.2967E+05	  2.4254E+04	  9.8375E+04	  2.3170E+03	  5.2885E+05	  7.6050E+07	  1.0518E+03	1.000
2002	6	  7.5710E+04	  7.6349E+04	  5.5919E+05	  3.4372E+07	  1.6396E+05	  3.1682E+04	  1.2657E+05	  2.9448E+03	  6.3968E+05	  9.0116E+07	  1.2413E+03	0.971
2002	7	  6.2704E+04	  6.3212E+04	  4.6572E+05	  2.7136E+07	  1.3652E+05	  2.7146E+04	  1.0683E+05	  2.4602E+03	  5.1000E+05	  6.9884E+07	  9.5759E+02	0.994
2002	8	  6.1509E+04	  6.2030E+04	  4.5251E+05	  2.7760E+07	  1.3328E+05	  2.6068E+04	  1.0305E+05	  2.3854E+03	  5.1553E+05	  7.4832E+07	  1.0451E+03	1.000
2002	9	  3.0873E+04	  3.1152E+04	  2.2216E+05	  1.5762E+07	  6.5581E+04	  1.1756E+04	  4.8333E+04	  1.1661E+03	  2.8666E+05	  4.2977E+07	  6.0517E+02	0.993
2002	10	  7.4019E+03	  7.4994E+03	  4.4316E+04	  5.5111E+06	  1.4388E+04	  1.9242E+03	  8.4551E+03	  2.4617E+02	  9.6785E+04	  1.4516E+07	  2.0038E+02	1.000
2002	11	  2.1730E+03	  2.2160E+03	  1.0332E+04	  2.0083E+06	  3.9140E+03	  4.7414E+02	  1.8840E+03	  6.3171E+01	  3.5064E+04	  4.9863E+06	  6.6277E+01	0.998
2002	12	  1.1602E+03	  1.1901E+03	  5.0633E+03	  1.1396E+06	  2.0543E+03	  3.1945E+02	  9.3446E+02	  3.1324E+01	  1.9616E+04	  2.8268E+06	  3.6957E+01	1.000
2003	1	  1.9194E+03	  1.9806E+03	  6.5076E+03	  2.2512E+06	  3.1525E+03	  3.8912E+02	  1.2241E+03	  4.9452E+01	  3.7826E+04	  5.6606E+06	  7.4146E+01	1.000
2003	2	  7.0008E+03	  7.1199E+03	  3.3905E+04	  6.2816E+06	  1.2652E+04	  1.5052E+03	  6.1333E+03	  2.1163E+02	  1.0913E+05	  1.6160E+07	  2.1908E+02	1.000
2003	3	  2.3922E+04	  2.4190E+04	  1.5110E+05	  1.6426E+07	  4.7346E+04	  6.7492E+03	  2.9263E+04	  8.2439E+02	  2.8948E+05	  4.3965E+07	  6.0942E+02	1.000
2003	4	  3.7539E+04	  3.7926E+04	  2.5182E+05	  2.3352E+07	  7.6501E+04	  1.1640E+04	  5.0683E+04	  1.3348E+03	  4.1441E+05	  6.4020E+07	  8.9192E+02	0.995
2003	5	  4.8795E+04	  4.9241E+04	  3.4574E+05	  2.6348E+07	  1.0262E+05	  1.7491E+04	  7.3359E+04	  1.8121E+03	  4.7792E+05	  7.1626E+07	  9.9667E+02	0.999
2003	6	  7.0506E+04	  7.1096E+04	  5.1482E+05	  3.3348E+07	  1.5167E+05	  2.8555E+04	  1.1478E+05	  2.7074E+03	  6.1757E+05	  9.0323E+07	  1.2611E+03	1.000
2003	7	  7.5600E+04	  7.6222E+04	  5.5771E+05	  3.3400E+07	  1.6422E+05	  3.2550E+04	  1.2772E+05	  2.9488E+03	  6.2497E+05	  8.9421E+07	  1.2455E+03	1.000
2003	8	  5.2050E+04	  5.2495E+04	  3.7972E+05	  2.4527E+07	  1.1198E+05	  2.1188E+04	  8.4961E+04	  1.9975E+03	  4.5303E+05	  6.5880E+07	  9.1818E+02	1.000
2003	9	  2.6947E+04	  2.7198E+04	  1.9064E+05	  1.4454E+07	  5.6727E+04	  9.8762E+03	  4.0872E+04	  1.0031E+03	  2.6102E+05	  4.0251E+07	  5.7073E+02	1.000
2003	10	  1.0806E+04	  1.0941E+04	  6.6536E+04	  7.7675E+06	  2.1316E+04	  2.9738E+03	  1.2891E+04	  3.6280E+02	  1.3640E+05	  2.1854E+07	  3.1120E+02	1.000
2003	11	  1.7027E+03	  1.7374E+03	  7.7111E+03	  1.6196E+06	  3.0319E+03	  3.6938E+02	  1.4045E+03	  4.8494E+01	  2.8176E+04	  4.1584E+06	  5.6118E+01	1.000
2003	12	  9.8282E+02	  1.0104E+03	  4.0010E+03	  1.0103E+06	  1.7139E+03	  2.7145E+02	  7.5927E+02	  2.6031E+01	  1.7235E+04	  2.5639E+06	  3.3778E+01	1.000
2004	1	  1.3063E+03	  1.3473E+03	  4.1200E+03	  1.5346E+06	  2.1154E+03	  2.5617E+02	  7.8080E+02	  3.3542E+01	  2.5902E+04	  3.7814E+06	  4.9073E+01	1.000
2004	2	  6.3517E+03	  6.4787E+03	  2.6418E+04	  6.3065E+06	  1.0990E+04	  1.2986E+03	  4.7540E+03	  1.8273E+02	  1.0815E+05	  1.6538E+07	  2.2465E+02	1.000
2004	3	  2.0887E+04	  2.1153E+04	  1.1860E+05	  1.6180E+07	  3.9660E+04	  5.3201E+03	  2.2139E+04	  6.8462E+02	  2.8165E+05	  4.3865E+07	  6.0741E+02	1.000
2004	4	  3.1745E+04	  3.2038E+04	  2.1565E+05	  1.8149E+07	  6.5495E+04	  1.0805E+04	  4.4872E+04	  1.1517E+03	  3.2775E+05	  4.8531E+07	  6.7196E+02	1.000
2004	5	  5.9283E+04	  5.9785E+04	  4.1885E+05	  3.0191E+07	  1.2530E+05	  2.2618E+04	  9.1100E+04	  2.2250E+03	  5.5549E+05	  8.0499E+07	  1.1147E+03	1.000
2004	6	  7.2336E+04	  7.2899E+04	  5.2199E+05	  3.3067E+07	  1.5532E+05	  3.0060E+04	  1.1762E+05	  2.7858E+03	  6.2099E+05	  8.5439E+07	  1.1722E+03	1.000
2004	7	  7.3182E+04	  7.3745E+04	  5.3112E+05	  3.2086E+07	  1.5813E+05	  3.1646E+04	  1.2180E+05	  2.8430E+03	  6.0625E+05	  8.3398E+07	  1.1488E+03	1.000
2004	8	  5.4282E+04	  5.4706E+04	  3.9146E+05	  2.4085E+07	  1.1701E+05	  2.3351E+04	  8.9660E+04	  2.0969E+03	  4.5300E+05	  6.3439E+07	  8.7993E+02	1.000
2004	9	  2.7728E+04	  2.7968E+04	  1.9326E+05	  1.4539E+07	  5.8198E+04	  1.0404E+04	  4.1745E+04	  1.0319E+03	  2.6553E+05	  3.9460E+07	  5.5505E+02	1.000
2004	10	  7.4577E+03	  7.5408E+03	  4.5548E+04	  5.1284E+06	  1.4688E+04	  2.1051E+03	  8.8530E+03	  2.5222E+02	  9.1668E+04	  1.3328E+07	  1.8402E+02	1.000
2004	11	  2.4879E+03	  2.5344E+03	  1.1890E+04	  2.2204E+06	  4.5209E+03	  5.9260E+02	  2.2173E+03	  7.2562E+01	  3.9059E+04	  5.5889E+06	  7.4943E+01	0.998
2004	12	  9.0458E+02	  9.3570E+02	  2.8165E+03	  1.0586E+06	  1.4726E+03	  2.0754E+02	  5.4790E+02	  2.2600E+01	  1.7775E+04	  2.6143E+06	  3.3747E+01	0.994
2005	1	  1.6888E+03	  1.7343E+03	  6.1611E+03	  1.8364E+06	  2.8382E+03	  3.6575E+02	  1.1566E+03	  4.4798E+01	  3.1273E+04	  4.6443E+06	  6.1145E+01	0.966
2005	2	  5.7912E+03	  5.8790E+03	  2.9926E+04	  4.8249E+06	  1.0747E+04	  1.3719E+03	  5.5688E+03	  1.7950E+02	  8.4781E+04	  1.2497E+07	  1.7078E+02	1.000
2005	3	  2.2881E+04	  2.3123E+04	  1.4375E+05	  1.5401E+07	  4.5316E+04	  6.6196E+03	  2.8003E+04	  7.8919E+02	  2.7318E+05	  4.1131E+07	  5.7065E+02	1.000
2005	4	  3.7746E+04	  3.8132E+04	  2.4691E+05	  2.3851E+07	  7.6276E+04	  1.1696E+04	  4.9643E+04	  1.3299E+03	  4.2410E+05	  6.5137E+07	  9.0563E+02	0.983
2005	5	  5.3261E+04	  5.3732E+04	  3.7891E+05	  2.7490E+07	  1.1259E+05	  2.0127E+04	  8.2022E+04	  2.0102E+03	  5.0164E+05	  7.2356E+07	  9.9253E+02	0.000
2005	6	  7.5102E+04	  7.5685E+04	  5.4544E+05	  3.2756E+07	  1.6247E+05	  3.2707E+04	  1.2546E+05	  2.9242E+03	  6.1889E+05	  8.5241E+07	  1.1745E+03	0.690
2005	7	  7.7857E+04	  7.8458E+04	  5.6599E+05	  3.3875E+07	  1.6852E+05	  3.3985E+04	  1.3034E+05	  3.0302E+03	  6.4033E+05	  8.8862E+07	  1.2297E+03	0.999
2005	8	  5.2308E+04	  5.2717E+04	  3.7835E+05	  2.3430E+07	  1.1266E+05	  2.2169E+04	  8.6002E+04	  2.0182E+03	  4.3984E+05	  6.0957E+07	  8.4089E+02	1.000
2005	9	  2.7282E+04	  2.7518E+04	  1.9113E+05	  1.4151E+07	  5.7387E+04	  1.0312E+04	  4.1430E+04	  1.0194E+03	  2.5873E+05	  3.8054E+07	  5.3304E+02	1.000
2005	10	  9.1352E+03	  9.2343E+03	  5.7541E+04	  6.0740E+06	  1.8234E+04	  2.6799E+03	  1.1351E+04	  3.1348E+02	  1.0859E+05	  1.6217E+07	  2.2695E+02	0.987
2005	11	  1.9513E+03	  1.9932E+03	  8.2857E+03	  1.9009E+06	  3.4218E+03	  4.3813E+02	  1.5312E+03	  5.4734E+01	  3.3033E+04	  4.8046E+06	  6.4179E+01	1.000
2005	12	  8.8199E+02	  9.0846E+02	  3.2381E+03	  9.4681E+05	  1.4898E+03	  2.1927E+02	  6.0890E+02	  2.2972E+01	  1.6120E+04	  2.2710E+06	  2.9013E+01	1.000
2006	1	  1.6329E+03	  1.6729E+03	  6.3917E+03	  1.6664E+06	  2.7952E+03	  3.7077E+02	  1.1807E+03	  4.4436E+01	  2.8833E+04	  3.9973E+06	  5.1683E+01	0.994
2006	2	  5.4300E+03	  5.5456E+03	  2.1227E+04	  5.5784E+06	  9.2205E+03	  1.0717E+03	  3.8084E+03	  1.5421E+02	  9.5366E+04	  1.4263E+07	  1.9085E+02	1.000
2006	3	  2.1895E+04	  2.2174E+04	  1.2358E+05	  1.6800E+07	  4.1442E+04	  5.6378E+03	  2.3222E+04	  7.2331E+02	  2.9386E+05	  4.2712E+07	  5.7356E+02	1.000
2006	4	  3.3742E+04	  3.4099E+04	  2.1338E+05	  2.2328E+07	  6.6936E+04	  9.7959E+03	  4.1889E+04	  1.1729E+03	  3.9657E+05	  5.6754E+07	  7.6098E+02	1.000
2006	5	  5.0591E+04	  5.1037E+04	  3.5574E+05	  2.6749E+07	  1.0622E+05	  1.8492E+04	  7.6104E+04	  1.8866E+03	  4.8917E+05	  6.9152E+07	  9.4237E+02	1.000
2006	6	  8.0434E+04	  8.1065E+04	  5.8531E+05	  3.4967E+07	  1.7407E+05	  3.5078E+04	  1.3494E+05	  3.1386E+03	  6.6111E+05	  8.9360E+07	  1.2211E+03	1.000
2006	7	  8.4124E+04	  8.4768E+04	  6.1671E+05	  3.5261E+07	  1.8300E+05	  3.7587E+04	  1.4355E+05	  3.3054E+03	  6.7085E+05	  8.9837E+07	  1.2281E+03	0.999
2006	8	  5.3098E+04	  5.3519E+04	  3.8450E+05	  2.4124E+07	  1.1421E+05	  2.2157E+04	  8.6898E+04	  2.0464E+03	  4.5180E+05	  6.1963E+07	  8.4947E+02	0.828
2006	9	  2.6310E+04	  2.6541E+04	  1.8422E+05	  1.3974E+07	  5.5142E+04	  9.6211E+03	  3.9380E+04	  9.7830E+02	  2.5443E+05	  3.7243E+07	  5.1871E+02	1.000
2006	10	  7.9116E+03	  7.9957E+03	  5.0125E+04	  5.2105E+06	  1.5796E+04	  2.3162E+03	  9.8638E+03	  2.7299E+02	  9.3379E+04	  1.3515E+07	  1.8665E+02	0.986
2006	11	  2.6841E+03	  2.7394E+03	  1.1858E+04	  2.5690E+06	  4.7517E+03	  5.8370E+02	  2.1865E+03	  7.6652E+01	  4.4654E+04	  6.5438E+06	  8.7946E+01	1.000
2006	12	  9.0636E+02	  9.3249E+02	  3.4555E+03	  9.5576E+05	  1.5548E+03	  2.4049E+02	  6.5365E+02	  2.3597E+01	  1.6285E+04	  2.4171E+06	  3.1770E+01	0.997
2007	1	  1.5965E+03	  1.6413E+03	  5.6689E+03	  1.7525E+06	  2.6697E+03	  3.3799E+02	  1.0675E+03	  4.2087E+01	  2.9885E+04	  4.3829E+06	  5.7583E+01	0.999
2007	2	  4.2864E+03	  4.3655E+03	  1.9270E+04	  3.9930E+06	  7.5885E+03	  9.2373E+02	  3.5314E+03	  1.2724E+02	  6.9297E+04	  9.9449E+06	  1.3218E+02	1.000
2007	3	  1.6662E+04	  1.6874E+04	  9.5694E+04	  1.2814E+07	  3.1791E+04	  4.3035E+03	  1.7977E+04	  5.4823E+02	  2.2286E+05	  3.5242E+07	  4.9125E+02	1.000
2007	4	  3.9997E+04	  4.0365E+04	  2.7438E+05	  2.2455E+07	  8.3023E+04	  1.3957E+04	  5.7676E+04	  1.4590E+03	  4.0557E+05	  6.1591E+07	  8.6311E+02	1.000
2007	5	  5.4055E+04	  5.4518E+04	  3.8084E+05	  2.8089E+07	  1.1390E+05	  2.0171E+04	  8.2037E+04	  2.0179E+03	  5.1508E+05	  7.5111E+07	  1.0408E+03	1.000
2007	6	  7.9311E+04	  7.9914E+04	  5.7847E+05	  3.3948E+07	  1.7207E+05	  3.4942E+04	  1.3374E+05	  3.0974E+03	  6.4391E+05	  8.9060E+07	  1.2332E+03	1.000
2007	7	  6.5282E+04	  6.5769E+04	  4.7647E+05	  2.8384E+07	  1.4122E+05	  2.8032E+04	  1.0868E+05	  2.5388E+03	  5.3782E+05	  7.3017E+07	  1.0031E+03	1.000
2007	8	  5.3615E+04	  5.4042E+04	  3.8555E+05	  2.4680E+07	  1.1513E+05	  2.2373E+04	  8.7089E+04	  2.0538E+03	  4.6063E+05	  6.6606E+07	  9.3297E+02	1.000
2007	9	  2.7304E+04	  2.7547E+04	  1.8851E+05	  1.4844E+07	  5.6962E+04	  9.9044E+03	  4.0180E+04	  1.0056E+03	  2.6948E+05	  4.0889E+07	  5.7780E+02	1.000
2007	10	  1.0640E+04	  1.0754E+04	  6.7449E+04	  6.9940E+06	  2.1330E+04	  3.1854E+03	  1.3386E+04	  3.6591E+02	  1.2509E+05	  1.9184E+07	  2.7183E+02	1.000
2007	11	  2.4142E+03	  2.4598E+03	  1.1262E+04	  2.2066E+06	  4.3533E+03	  5.5303E+02	  2.0658E+03	  6.9470E+01	  3.8666E+04	  5.7213E+06	  7.7798E+01	1.000
2007	12	  1.0467E+03	  1.0758E+03	  3.9741E+03	  1.0867E+06	  1.7958E+03	  2.8181E+02	  7.5161E+02	  2.7361E+01	  1.8605E+04	  2.7098E+06	  3.5415E+01	1.000
2008	1	  1.5827E+03	  1.6229E+03	  6.0266E+03	  1.6559E+06	  2.7001E+03	  3.5032E+02	  1.1186E+03	  4.2308E+01	  2.8475E+04	  4.2004E+06	  5.5801E+01	1.000
2008	2	  6.1690E+03	  6.2609E+03	  3.1933E+04	  5.1288E+06	  1.1461E+04	  1.4621E+03	  5.9339E+03	  1.9127E+02	  9.0025E+04	  1.3540E+07	  1.8677E+02	1.000
2008	3	  1.4207E+04	  1.4413E+04	  7.3727E+04	  1.2062E+07	  2.6122E+04	  3.3551E+03	  1.3398E+04	  4.4736E+02	  2.0766E+05	  3.3310E+07	  4.6287E+02	1.000
2008	4	  3.2937E+04	  3.3253E+04	  2.1842E+05	  1.9968E+07	  6.7079E+04	  1.0570E+04	  4.4394E+04	  1.1722E+03	  3.5792E+05	  5.4106E+07	  7.5136E+02	1.000
2008	5	  5.9492E+04	  5.9984E+04	  4.2272E+05	  2.9659E+07	  1.2623E+05	  2.3090E+04	  9.2496E+04	  2.2423E+03	  5.4762E+05	  7.9691E+07	  1.1088E+03	1.000
2008	6	  8.1502E+04	  8.2134E+04	  5.9032E+05	  3.6465E+07	  1.7576E+05	  3.4702E+04	  1.3443E+05	  3.1523E+03	  6.8630E+05	  9.6555E+07	  1.3401E+03	0.989
2008	7	  8.2795E+04	  8.3425E+04	  6.0294E+05	  3.5169E+07	  1.7979E+05	  3.6915E+04	  1.4018E+05	  3.2349E+03	  6.6746E+05	  9.3382E+07	  1.3001E+03	1.000
2008	8	  4.8564E+04	  4.8939E+04	  3.5016E+05	  2.2189E+07	  1.0422E+05	  2.0061E+04	  7.8639E+04	  1.8626E+03	  4.1580E+05	  5.7700E+07	  7.9625E+02	1.000
2008	9	  2.5182E+04	  2.5391E+04	  1.7723E+05	  1.2853E+07	  5.3050E+04	  9.5427E+03	  3.8356E+04	  9.4386E+02	  2.3617E+05	  3.4012E+07	  4.7422E+02	1.000
2008	10	  9.2324E+03	  9.3449E+03	  5.4783E+04	  6.7187E+06	  1.7974E+04	  2.4795E+03	  1.0499E+04	  3.0583E+02	  1.1890E+05	  1.8065E+07	  2.5255E+02	1.000
2008	11	  2.5742E+03	  2.6211E+03	  1.2655E+04	  2.2594E+06	  4.7104E+03	  6.1042E+02	  2.3469E+03	  7.5715E+01	  3.9836E+04	  5.6368E+06	  7.5344E+01	1.000
2008	12	  1.0612E+03	  1.0888E+03	  4.3496E+03	  1.0521E+06	  1.8502E+03	  2.9335E+02	  8.1150E+02	  2.8492E+01	  1.8157E+04	  2.5179E+06	  3.2310E+01	1.000
2009	1	  1.4632E+03	  1.5093E+03	  4.5896E+03	  1.7085E+06	  2.3737E+03	  2.9990E+02	  8.7517E+02	  3.7382E+01	  2.8856E+04	  4.2195E+06	  5.4777E+01	0.968
2009	2	  5.8750E+03	  6.0064E+03	  2.2038E+04	  6.1744E+06	  9.8481E+03	  1.1419E+03	  3.9761E+03	  1.6630E+02	  1.0521E+05	  1.5420E+07	  2.0333E+02	1.000
2009	3	  1.9731E+04	  1.9972E+04	  1.1320E+05	  1.4963E+07	  3.7490E+04	  4.9867E+03	  2.1027E+04	  6.5357E+02	  2.6233E+05	  3.7896E+07	  5.0852E+02	1.000
2009	4	  4.2170E+04	  4.2542E+04	  2.9292E+05	  2.2636E+07	  8.8024E+04	  1.5123E+04	  6.2241E+04	  1.5602E+03	  4.1280E+05	  5.8295E+07	  7.9534E+02	1.000
2009	5	  6.4757E+04	  6.5302E+04	  4.6200E+05	  3.1564E+07	  1.3780E+05	  2.5734E+04	  1.0237E+05	  2.4628E+03	  5.8457E+05	  8.1515E+07	  1.1139E+03	1.000
2009	6	  8.2764E+04	  8.3422E+04	  6.0022E+05	  3.6319E+07	  1.7884E+05	  3.6002E+04	  1.3836E+05	  3.2248E+03	  6.8531E+05	  9.2744E+07	  1.2653E+03	0.994
2009	7	  6.2336E+04	  6.2803E+04	  4.5695E+05	  2.5875E+07	  1.3555E+05	  2.7858E+04	  1.0633E+05	  2.4539E+03	  4.9448E+05	  6.3804E+07	  8.5977E+02	1.000
2009	8	  4.9733E+04	  5.0131E+04	  3.5979E+05	  2.2412E+07	  1.0704E+05	  2.0988E+04	  8.1749E+04	  1.9204E+03	  4.2011E+05	  5.7450E+07	  7.8612E+02	1.000
2009	9	  2.7984E+04	  2.8242E+04	  1.9349E+05	  1.5413E+07	  5.8271E+04	  1.0017E+04	  4.1088E+04	  1.0322E+03	  2.7892E+05	  4.1294E+07	  5.7595E+02	1.000
2009	10	  9.7956E+03	  9.9174E+03	  5.8517E+04	  7.1365E+06	  1.9091E+04	  2.6476E+03	  1.1266E+04	  3.2664E+02	  1.2584E+05	  1.9120E+07	  2.6640E+02	1.000
2009	11	  1.4472E+03	  1.4745E+03	  6.9205E+03	  1.2900E+06	  2.6166E+03	  3.3372E+02	  1.2775E+03	  4.2482E+01	  2.2761E+04	  3.0348E+06	  3.9293E+01	1.000
2009	12	  8.6660E+02	  8.9741E+02	  2.7244E+03	  1.0293E+06	  1.4039E+03	  1.8758E+02	  5.2555E+02	  2.1772E+01	  1.7230E+04	  2.4832E+06	  3.1631E+01	1.000
2010	1	  1.8214E+03	  1.8701E+03	  6.9115E+03	  1.9241E+06	  3.0846E+03	  3.9676E+02	  1.2898E+03	  4.9198E+01	  3.3029E+04	  4.5710E+06	  5.8547E+01	1.000
2010	2	  5.8772E+03	  6.0064E+03	  2.2481E+04	  6.0991E+06	  9.8974E+03	  1.1473E+03	  4.0507E+03	  1.6681E+02	  1.0433E+05	  1.4901E+07	  1.9434E+02	1.000
2010	3	  1.8951E+04	  1.9195E+04	  1.0526E+05	  1.4844E+07	  3.5578E+04	  4.6805E+03	  1.9442E+04	  6.2050E+02	  2.5947E+05	  3.7207E+07	  4.9605E+02	1.000
2010	4	  3.8599E+04	  3.8980E+04	  2.5713E+05	  2.3402E+07	  7.8621E+04	  1.2346E+04	  5.2342E+04	  1.3805E+03	  4.1894E+05	  6.1436E+07	  8.4045E+02	1.000
2010	5	  5.7778E+04	  5.8290E+04	  4.0486E+05	  3.0764E+07	  1.2112E+05	  2.1027E+04	  8.6489E+04	  2.1505E+03	  5.6211E+05	  7.9574E+07	  1.0841E+03	1.000
2010	6	  7.4519E+04	  7.5124E+04	  5.3882E+05	  3.4783E+07	  1.5979E+05	  3.0460E+04	  1.2070E+05	  2.8661E+03	  6.4919E+05	  8.9298E+07	  1.2190E+03	1.000
2010	7	  6.7703E+04	  6.8227E+04	  4.9434E+05	  2.9627E+07	  1.4640E+05	  2.9059E+04	  1.1297E+05	  2.6373E+03	  5.5975E+05	  7.4865E+07	  1.0184E+03	1.000
2010	8	  4.6149E+04	  4.6520E+04	  3.3214E+05	  2.1802E+07	  9.8601E+04	  1.8503E+04	  7.3726E+04	  1.7629E+03	  4.0594E+05	  5.5407E+07	  7.5466E+02	1.000
2010	9	  2.7390E+04	  2.7646E+04	  1.8770E+05	  1.5637E+07	  5.6626E+04	  9.3593E+03	  3.9091E+04	  9.9942E+02	  2.8171E+05	  4.1834E+07	  5.8212E+02	1.000
2010	10	  8.1790E+03	  8.2830E+03	  4.8487E+04	  5.9831E+06	  1.5921E+04	  2.2209E+03	  9.3833E+03	  2.7199E+02	  1.0560E+05	  1.5918E+07	  2.2117E+02	1.000
2010	11	  2.4468E+03	  2.5026E+03	  1.0203E+04	  2.4554E+06	  4.2509E+03	  5.0909E+02	  1.8804E+03	  6.8585E+01	  4.2390E+04	  6.1480E+06	  8.1600E+01	1.000
2010	12	  1.1247E+03	  1.1631E+03	  3.7358E+03	  1.3061E+06	  1.8442E+03	  2.4771E+02	  7.1094E+02	  2.8556E+01	  2.1935E+04	  3.1588E+06	  4.0354E+01	1.000
2011	1	  1.9273E+03	  1.9852E+03	  6.4375E+03	  2.2007E+06	  3.1596E+03	  3.8100E+02	  1.2071E+03	  5.0261E+01	  3.7318E+04	  5.3674E+06	  6.9433E+01	1.000
2011	2	  6.7941E+03	  6.9156E+03	  3.0432E+04	  6.2871E+06	  1.1986E+04	  1.4421E+03	  5.5069E+03	  2.0231E+02	  1.0947E+05	  1.5208E+07	  1.9924E+02	1.000
2011	3	  2.5626E+04	  2.5898E+04	  1.6061E+05	  1.6873E+07	  5.0768E+04	  7.6616E+03	  3.1803E+04	  8.9281E+02	  3.0142E+05	  4.2403E+07	  5.7187E+02	0.901
2011	4	  4.3076E+04	  4.3478E+04	  2.9368E+05	  2.4651E+07	  8.8927E+04	  1.4614E+04	  6.1090E+04	  1.5657E+03	  4.4466E+05	  6.5360E+07	  9.0068E+02	1.000
2011	5	  5.8800E+04	  5.9302E+04	  4.1753E+05	  2.9968E+07	  1.2424E+05	  2.2166E+04	  9.0307E+04	  2.2130E+03	  5.5117E+05	  7.7197E+07	  1.0523E+03	0.822
2011	6	  7.1836E+04	  7.2387E+04	  5.2438E+05	  3.1035E+07	  1.5560E+05	  3.1282E+04	  1.2053E+05	  2.8055E+03	  5.8769E+05	  7.8940E+07	  1.0767E+03	0.782
2011	7	  7.0205E+04	  7.0734E+04	  5.1637E+05	  2.9293E+07	  1.5282E+05	  3.1247E+04	  1.1979E+05	  2.7601E+03	  5.5819E+05	  7.4083E+07	  1.0102E+03	1.000
2011	8	  5.1996E+04	  5.2401E+04	  3.7962E+05	  2.2813E+07	  1.1242E+05	  2.2213E+04	  8.6568E+04	  2.0186E+03	  4.2958E+05	  5.8493E+07	  8.0238E+02	1.000
2011	9	  2.5721E+04	  2.5952E+04	  1.7936E+05	  1.3990E+07	  5.3710E+04	  9.1861E+03	  3.7977E+04	  9.5114E+02	  2.5377E+05	  3.7354E+07	  5.2076E+02	1.000
2011	10	  1.0756E+04	  1.0879E+04	  6.7501E+04	  7.3056E+06	  2.1408E+04	  3.1083E+03	  1.3282E+04	  3.6793E+02	  1.2989E+05	  1.9586E+07	  2.7401E+02	1.000
2011	11	  2.1665E+03	  2.2072E+03	  1.0608E+04	  1.9460E+06	  3.9460E+03	  4.8602E+02	  1.9334E+03	  6.3196E+01	  3.4163E+04	  4.8980E+06	  6.5683E+01	1.000
2011	12	  1.0148E+03	  1.0466E+03	  3.6974E+03	  1.1227E+06	  1.7096E+03	  2.4423E+02	  6.9043E+02	  2.6041E+01	  1.8976E+04	  2.8105E+06	  3.6666E+01	1.000
2012	1	  1.7275E+03	  1.7693E+03	  7.2279E+03	  1.7251E+06	  3.0014E+03	  3.9383E+02	  1.3300E+03	  4.7755E+01	  2.9873E+04	  4.0949E+06	  5.2669E+01	1.000
2012	2	  6.6793E+03	  6.7864E+03	  3.3798E+04	  5.7515E+06	  1.2248E+04	  1.4911E+03	  6.1800E+03	  2.0560E+02	  1.0055E+05	  1.4524E+07	  1.9557E+02	1.000
2012	3	  2.0842E+04	  2.1084E+04	  1.2923E+05	  1.4554E+07	  4.1059E+04	  5.9583E+03	  2.5243E+04	  7.1394E+02	  2.5556E+05	  3.9769E+07	  5.5532E+02	1.000
2012	4	  3.0521E+04	  3.0839E+04	  1.9901E+05	  1.9407E+07	  6.1496E+04	  9.3549E+03	  3.9925E+04	  1.0764E+03	  3.4506E+05	  5.1211E+07	  6.9997E+02	1.000
2012	5	  6.6201E+04	  6.6752E+04	  4.7419E+05	  3.2081E+07	  1.4108E+05	  2.6314E+04	  1.0499E+05	  2.5213E+03	  5.9472E+05	  8.3013E+07	  1.1356E+03	1.000
2012	6	  7.0213E+04	  7.0770E+04	  5.0809E+05	  3.1902E+07	  1.5097E+05	  2.9386E+04	  1.1499E+05	  2.7143E+03	  5.9911E+05	  8.1017E+07	  1.1020E+03	1.000
2012	7	  6.0851E+04	  6.1318E+04	  4.4415E+05	  2.6515E+07	  1.3158E+05	  2.6157E+04	  1.0153E+05	  2.3713E+03	  5.0181E+05	  6.6532E+07	  9.0247E+02	1.000
2012	8	  5.1993E+04	  5.2407E+04	  3.7555E+05	  2.3740E+07	  1.1171E+05	  2.1648E+04	  8.4762E+04	  1.9994E+03	  4.4402E+05	  6.1628E+07	  8.4826E+02	1.000
2012	9	  2.9667E+04	  2.9938E+04	  2.0565E+05	  1.6206E+07	  6.1906E+04	  1.0710E+04	  4.3791E+04	  1.0953E+03	  2.9351E+05	  4.4013E+07	  6.1775E+02	1.000
2012	10	  8.6888E+03	  8.7958E+03	  5.1855E+04	  6.3201E+06	  1.6919E+04	  2.3291E+03	  9.9383E+03	  2.8918E+02	  1.1174E+05	  1.6725E+07	  2.3191E+02	1.000
2012	11	  1.8651E+03	  1.9052E+03	  8.0509E+03	  1.8202E+06	  3.2728E+03	  3.9862E+02	  1.4618E+03	  5.2370E+01	  3.1628E+04	  4.5562E+06	  6.0581E+01	1.000
2012	12	  1.0709E+03	  1.0998E+03	  4.4122E+03	  1.0831E+06	  1.8631E+03	  2.8373E+02	  8.1528E+02	  2.8653E+01	  1.8602E+04	  2.6184E+06	  3.3747E+01	1.000
2013	1	  1.7907E+03	  1.8525E+03	  5.2221E+03	  2.2185E+06	  2.8464E+03	  3.2436E+02	  9.9313E+02	  4.4698E+01	  3.7067E+04	  5.6111E+06	  7.3552E+01	0.968
2013	2	  7.0731E+03	  7.1954E+03	  3.3363E+04	  6.3763E+06	  1.2684E+04	  1.5399E+03	  6.0862E+03	  2.1391E+02	  1.1095E+05	  1.5873E+07	  2.1145E+02	1.000
2013	3	  2.2645E+04	  2.2937E+04	  1.2729E+05	  1.7745E+07	  4.2693E+04	  5.5424E+03	  2.3369E+04	  7.3932E+02	  3.0965E+05	  4.6136E+07	  6.2681E+02	0.921
2013	4	  4.1311E+04	  4.1730E+04	  2.6963E+05	  2.6028E+07	  8.3264E+04	  1.2673E+04	  5.3979E+04	  1.4582E+03	  4.6444E+05	  6.8070E+07	  9.2871E+02	0.941
2013	5	  5.5301E+04	  5.5758E+04	  3.9499E+05	  2.6823E+07	  1.1773E+05	  2.1843E+04	  8.7128E+04	  2.1036E+03	  4.9764E+05	  6.9255E+07	  9.4854E+02	0.989
2013	6	  6.5819E+04	  6.6346E+04	  4.7298E+05	  3.0522E+07	  1.4100E+05	  2.6837E+04	  1.0566E+05	  2.5303E+03	  5.7118E+05	  7.7843E+07	  1.0681E+03	1.000
2013	7	  8.0687E+04	  8.1320E+04	  5.8705E+05	  3.5149E+07	  1.7466E+05	  3.4900E+04	  1.3463E+05	  3.1466E+03	  6.6360E+05	  9.1656E+07	  1.2616E+03	1.000
2013	8	  5.3332E+04	  5.3757E+04	  3.8444E+05	  2.4794E+07	  1.1431E+05	  2.1703E+04	  8.5819E+04	  2.0416E+03	  4.6265E+05	  6.4515E+07	  8.8936E+02	0.989
2013	9	  2.9833E+04	  3.0092E+04	  2.0917E+05	  1.5744E+07	  6.2602E+04	  1.0968E+04	  4.4772E+04	  1.1100E+03	  2.8713E+05	  4.2171E+07	  5.8950E+02	1.000
2013	10	  1.0485E+04	  1.0601E+04	  6.6356E+04	  6.9733E+06	  2.0943E+04	  3.0762E+03	  1.3096E+04	  3.6094E+02	  1.2454E+05	  1.8465E+07	  2.5730E+02	1.000
2013	11	  2.2654E+03	  2.3178E+03	  9.3401E+03	  2.3056E+06	  3.9265E+03	  4.6882E+02	  1.6989E+03	  6.2475E+01	  3.9715E+04	  5.9418E+06	  7.9907E+01	1.000
2013	12	  9.4803E+02	  9.7788E+02	  3.4285E+03	  1.0531E+06	  1.5925E+03	  2.2223E+02	  6.4055E+02	  2.4334E+01	  1.7799E+04	  2.6206E+06	  3.4084E+01	1.000
2014	1	  1.2075E+03	  1.2420E+03	  4.2271E+03	  1.3355E+06	  1.9969E+03	  2.3790E+02	  7.8238E+02	  3.2051E+01	  2.2808E+04	  3.1370E+06	  3.9845E+01	1.000
2014	2	  3.3652E+03	  3.4358E+03	  1.4057E+04	  3.3850E+06	  5.8068E+03	  6.6285E+02	  2.5292E+03	  9.7218E+01	  5.7898E+04	  8.6213E+06	  1.1528E+02	1.000
2014	3	  1.7001E+04	  1.7199E+04	  1.0593E+05	  1.1943E+07	  3.3450E+04	  4.7184E+03	  2.0425E+04	  5.8182E+02	  2.0963E+05	  3.2099E+07	  4.4477E+02	1.000
2014	4	  3.7886E+04	  3.8261E+04	  2.5734E+05	  2.2584E+07	  7.7783E+04	  1.2263E+04	  5.2626E+04	  1.3651E+03	  4.0393E+05	  6.0257E+07	  8.3083E+02	1.000
2014	5	  6.1330E+04	  6.1856E+04	  4.4099E+05	  3.0479E+07	  1.3047E+05	  2.3670E+04	  9.6424E+04	  2.3269E+03	  5.6146E+05	  7.9092E+07	  1.0820E+03	1.000
2014	6	  7.7780E+04	  7.8398E+04	  5.7028E+05	  3.4838E+07	  1.6800E+05	  3.2597E+04	  1.2897E+05	  3.0228E+03	  6.5424E+05	  8.8257E+07	  1.1998E+03	1.000
2014	7	  8.3499E+04	  8.4143E+04	  6.1313E+05	  3.5400E+07	  1.8153E+05	  3.6913E+04	  1.4197E+05	  3.2751E+03	  6.7152E+05	  9.0685E+07	  1.2420E+03	1.000
2014	8	  4.8509E+04	  4.8909E+04	  3.4499E+05	  2.4056E+07	  1.0284E+05	  1.8691E+04	  7.5315E+04	  1.8294E+03	  4.4433E+05	  6.2579E+07	  8.5959E+02	1.000
2014	9	  3.0374E+04	  3.0630E+04	  2.1260E+05	  1.5518E+07	  6.3943E+04	  1.1614E+04	  4.6277E+04	  1.1374E+03	  2.8503E+05	  4.1257E+07	  5.7573E+02	1.000
2014	10	  7.5400E+03	  7.6247E+03	  4.5762E+04	  5.2585E+06	  1.4782E+04	  2.0729E+03	  8.7930E+03	  2.5375E+02	  9.3873E+04	  1.3593E+07	  1.8711E+02	0.968
2014	11	  1.6211E+03	  1.6489E+03	  7.8212E+03	  1.4016E+06	  2.9453E+03	  3.8305E+02	  1.4369E+03	  4.8055E+01	  2.4859E+04	  3.3518E+06	  4.4082E+01	0.933
2014	12	  9.6493E+02	  9.9619E+02	  3.1967E+03	  1.0947E+06	  1.5951E+03	  2.2928E+02	  6.0818E+02	  2.4315E+01	  1.8475E+04	  2.7330E+06	  3.5555E+01	1.000
2015	1	  1.3084E+03	  1.3590E+03	  3.1546E+03	  1.7369E+06	  1.9999E+03	  2.1369E+02	  6.2725E+02	  3.1643E+01	  2.8728E+04	  4.3565E+06	  5.6586E+01	0.981
2015	2	  4.9850E+03	  5.0891E+03	  2.1773E+04	  4.9695E+06	  8.7061E+03	  9.7830E+02	  3.9113E+03	  1.4476E+02	  8.4844E+04	  1.2924E+07	  1.7471E+02	1.000
2015	3	  1.6672E+04	  1.6896E+04	  9.6729E+04	  1.2929E+07	  3.1864E+04	  4.2506E+03	  1.8202E+04	  5.5078E+02	  2.2404E+05	  3.5060E+07	  4.8529E+02	1.000
2015	4	  3.9191E+04	  3.9592E+04	  2.5850E+05	  2.4283E+07	  7.9527E+04	  1.2420E+04	  5.2516E+04	  1.3926E+03	  4.3276E+05	  6.5063E+07	  8.9699E+02	1.000
2015	5	  4.6899E+04	  4.7306E+04	  3.2333E+05	  2.5485E+07	  9.7545E+04	  1.6669E+04	  6.8319E+04	  1.7297E+03	  4.6642E+05	  6.4980E+07	  8.7988E+02	1.000
2015	6	  7.3565E+04	  7.4143E+04	  5.2518E+05	  3.4302E+07	  1.5715E+05	  3.0206E+04	  1.1787E+05	  2.8194E+03	  6.4330E+05	  8.7157E+07	  1.1852E+03	0.972
2015	7	  7.0909E+04	  7.1436E+04	  5.1178E+05	  3.0792E+07	  1.5290E+05	  3.0725E+04	  1.1746E+05	  2.7563E+03	  5.8542E+05	  7.7080E+07	  1.0452E+03	1.000
2015	8	  6.0169E+04	  6.0648E+04	  4.3121E+05	  2.7368E+07	  1.2914E+05	  2.5419E+04	  9.8079E+04	  2.3130E+03	  5.1278E+05	  7.1327E+07	  9.8377E+02	1.000
2015	9	  2.3558E+04	  2.3775E+04	  1.6360E+05	  1.3015E+07	  4.9013E+04	  8.2610E+03	  3.4434E+04	  8.6929E+02	  2.3565E+05	  3.3869E+07	  4.6606E+02	1.000
2015	10	  9.9347E+03	  1.0051E+04	  6.2710E+04	  6.8052E+06	  1.9736E+04	  2.7882E+03	  1.2228E+04	  3.4095E+02	  1.2078E+05	  1.7570E+07	  2.4127E+02	1.000
2015	11	  2.4951E+03	  2.5499E+03	  1.1102E+04	  2.4354E+06	  4.4044E+03	  5.2267E+02	  2.0277E+03	  7.0927E+01	  4.2157E+04	  6.0719E+06	  8.0528E+01	1.000
2015	12	  9.0890E+02	  9.3682E+02	  3.4033E+03	  9.8983E+05	  1.5378E+03	  2.1893E+02	  6.3637E+02	  2.3675E+01	  1.6780E+04	  2.4112E+06	  3.1043E+01	1.000
2016	1	  1.7838E+03	  1.8330E+03	  6.8900E+03	  1.9132E+06	  3.0148E+03	  3.6274E+02	  1.2742E+03	  4.8526E+01	  3.2716E+04	  4.4708E+06	  5.6716E+01	1.000
2016	2	  6.6489E+03	  6.7535E+03	  3.6311E+04	  5.4582E+06	  1.2492E+04	  1.5711E+03	  6.8091E+03	  2.1170E+02	  9.5416E+04	  1.3584E+07	  1.8167E+02	1.000
2016	3	  1.7777E+04	  1.7989E+04	  1.1191E+05	  1.2605E+07	  3.4845E+04	  4.6490E+03	  2.1181E+04	  6.1222E+02	  2.2125E+05	  3.1060E+07	  4.1193E+02	1.000
2016	4	  3.1493E+04	  3.1846E+04	  2.1115E+05	  2.0352E+07	  6.3662E+04	  9.1412E+03	  4.1709E+04	  1.1194E+03	  3.5884E+05	  5.1558E+07	  6.8911E+02	1.000
2016	5	  5.8208E+04	  5.8737E+04	  4.2765E+05	  2.8767E+07	  1.2447E+05	  2.2255E+04	  9.3351E+04	  2.2324E+03	  5.2743E+05	  7.0914E+07	  9.4487E+02	1.000
2016	6	  8.0716E+04	  8.1393E+04	  6.0360E+05	  3.4983E+07	  1.7582E+05	  3.4643E+04	  1.3821E+05	  3.1841E+03	  6.5651E+05	  8.5015E+07	  1.1308E+03	1.000
2016	7	  7.5041E+04	  7.5664E+04	  5.6034E+05	  3.2784E+07	  1.6316E+05	  3.1850E+04	  1.2755E+05	  2.9514E+03	  6.1508E+05	  7.9245E+07	  1.0519E+03	1.000
2016	8	  5.0614E+04	  5.1048E+04	  3.7316E+05	  2.3320E+07	  1.0915E+05	  2.0634E+04	  8.3598E+04	  1.9611E+03	  4.3261E+05	  5.7910E+07	  7.7872E+02	1.000
2016	9	  3.0522E+04	  3.0802E+04	  2.2001E+05	  1.5688E+07	  6.4710E+04	  1.1446E+04	  4.7615E+04	  1.1550E+03	  2.8522E+05	  4.0838E+07	  5.6279E+02	1.000
2016	10	  8.3826E+03	  8.4836E+03	  5.3574E+04	  5.7801E+06	  1.6681E+04	  2.3138E+03	  1.0390E+04	  2.8860E+02	  1.0215E+05	  1.4875E+07	  2.0362E+02	1.000
2016	11	  2.5302E+03	  2.5820E+03	  1.1835E+04	  2.3666E+06	  4.5210E+03	  5.4829E+02	  2.1450E+03	  7.3186E+01	  4.1343E+04	  5.6357E+06	  7.3173E+01	1.000
2016	12	  1.0720E+03	  1.1054E+03	  3.9624E+03	  1.1730E+06	  1.8074E+03	  2.5641E+02	  7.4627E+02	  2.7927E+01	  1.9875E+04	  2.8324E+06	  3.6285E+01	1.000
2017	1	  1.7826E+03	  1.8300E+03	  7.1697E+03	  1.8654E+06	  3.0560E+03	  3.7617E+02	  1.3265E+03	  4.8663E+01	  3.1977E+04	  4.4785E+06	  5.7731E+01	0.964
2017	2	  6.5989E+03	  6.6987E+03	  3.4764E+04	  5.4880E+06	  1.2230E+04	  1.4775E+03	  6.3368E+03	  2.0666E+02	  9.6497E+04	  1.3350E+07	  1.7678E+02	1.000
2017	3	  1.8999E+04	  1.9243E+04	  1.1097E+05	  1.4483E+07	  3.6324E+04	  4.8023E+03	  2.0735E+04	  6.3152E+02	  2.5252E+05	  3.7561E+07	  5.0986E+02	1.000
2017	4	  3.8744E+04	  3.9130E+04	  2.6064E+05	  2.3503E+07	  7.9052E+04	  1.2222E+04	  5.2778E+04	  1.3895E+03	  4.2023E+05	  6.0996E+07	  8.2996E+02	1.000
2017	5	  6.1172E+04	  6.1671E+04	  4.4326E+05	  2.8884E+07	  1.3092E+05	  2.4484E+04	  9.8298E+04	  2.3460E+03	  5.3781E+05	  7.2608E+07	  9.8224E+02	1.000
2017	6	  7.4208E+04	  7.4798E+04	  5.4773E+05	  3.2171E+07	  1.6098E+05	  3.1850E+04	  1.2525E+05	  2.9100E+03	  6.0745E+05	  7.8709E+07	  1.0531E+03	1.000
2017	7	  7.7476E+04	  7.8119E+04	  5.7543E+05	  3.4500E+07	  1.6788E+05	  3.2408E+04	  1.3018E+05	  3.0327E+03	  6.4584E+05	  8.3741E+07	  1.1129E+03	1.000
2017	8	  5.3022E+04	  5.3504E+04	  3.9241E+05	  2.5152E+07	  1.1417E+05	  2.1133E+04	  8.7284E+04	  2.0523E+03	  4.6243E+05	  6.1881E+07	  8.2506E+02	1.000
2017	9	  1.9527E+04	  1.9730E+04	  1.3957E+05	  1.1127E+07	  4.0705E+04	  6.4350E+03	  2.8875E+04	  7.2736E+02	  1.9871E+05	  2.6844E+07	  3.5332E+02	1.000
2017	10	  8.5013E+03	  8.6233E+03	  5.2934E+04	  6.4013E+06	  1.6598E+04	  2.0795E+03	  1.0007E+04	  2.8808E+02	  1.1140E+05	  1.5610E+07	  2.0642E+02	1.000
2017	11	  2.3615E+03	  2.4221E+03	  1.1086E+04	  2.4187E+06	  4.1621E+03	  4.3342E+02	  2.0205E+03	  6.8690E+01	  4.1162E+04	  5.6293E+06	  7.1497E+01	1.000
2017	12	  1.1118E+03	  1.1475E+03	  5.1625E+03	  1.1818E+06	  1.9376E+03	  2.3825E+02	  9.3735E+02	  3.1133E+01	  1.9922E+04	  2.5248E+06	  3.0088E+01	1.000
2018	1	  1.4456E+03	  1.4962E+03	  5.9025E+03	  1.7072E+06	  2.3991E+03	  2.1495E+02	  1.0719E+03	  4.0160E+01	  2.8452E+04	  3.5979E+06	  4.2343E+01	1.000
2018	2	  4.5388E+03	  4.6742E+03	  1.9923E+04	  5.2449E+06	  7.6543E+03	  6.1098E+02	  3.4983E+03	  1.3357E+02	  8.6334E+04	  1.1831E+07	  1.4488E+02	1.000
2018	3	  1.9838E+04	  2.0136E+04	  9.8879E+04	  1.6712E+07	  3.6075E+04	  4.9659E+03	  1.8118E+04	  6.3793E+02	  2.8907E+05	  4.1699E+07	  5.6611E+02	0.757
2018	4	  4.1653E+04	  4.2047E+04	  2.7114E+05	  2.4407E+07	  8.4693E+04	  1.4437E+04	  5.6274E+04	  1.5061E+03	  4.4039E+05	  6.2291E+07	  8.5839E+02	0.933
2018	5	  7.6016E+04	  7.6652E+04	  5.3937E+05	  3.5644E+07	  1.6217E+05	  3.1891E+04	  1.2173E+05	  2.9292E+03	  6.6236E+05	  9.3840E+07	  1.2926E+03	1.000
2018	6	  8.7805E+04	  8.8506E+04	  6.3142E+05	  3.8262E+07	  1.8938E+05	  3.8656E+04	  1.4574E+05	  3.4353E+03	  7.2153E+05	  9.8847E+07	  1.3493E+03	1.000
2018	7	  9.4134E+04	  9.4868E+04	  6.8456E+05	  3.8730E+07	  2.0477E+05	  4.3259E+04	  1.6093E+05	  3.7231E+03	  7.3810E+05	  1.0049E+08	  1.3704E+03	0.808
2018	8	  5.4840E+04	  5.5281E+04	  3.9198E+05	  2.4993E+07	  1.1749E+05	  2.3257E+04	  8.8664E+04	  2.1151E+03	  4.6780E+05	  6.4970E+07	  8.8784E+02	0.988
2018	9	  2.5867E+04	  2.6110E+04	  1.7426E+05	  1.4622E+07	  5.3239E+04	  9.4554E+03	  3.6725E+04	  9.5269E+02	  2.6415E+05	  3.9463E+07	  5.4515E+02	0.980
2018	10	  9.6976E+03	  9.8199E+03	  5.5307E+04	  7.2657E+06	  1.8449E+04	  2.9558E+03	  1.0665E+04	  3.3150E+02	  1.2564E+05	  1.9532E+07	  2.6356E+02	1.000
2018	11	  1.7987E+03	  1.8278E+03	  7.5639E+03	  1.7046E+06	  3.0716E+03	  6.8736E+02	  1.4717E+03	  5.8012E+01	  2.8670E+04	  4.1258E+06	  5.2741E+01	1.000
2018	12	  8.9864E+02	  9.1909E+02	  3.1486E+03	  9.4702E+05	  1.4771E+03	  4.5160E+02	  6.4588E+02	  2.6663E+01	  1.6021E+04	  2.2378E+06	  2.8562E+01	0.999
2019	1	  1.5250E+03	  1.5754E+03	  4.6341E+03	  1.8341E+06	  2.4495E+03	  2.9773E+02	  8.8085E+02	  3.8534E+01	  3.0807E+04	  4.5588E+06	  5.9291E+01	1.000
2019	2	  5.5178E+03	  5.6145E+03	  2.6016E+04	  4.9914E+06	  9.9062E+03	  1.2082E+03	  4.7697E+03	  1.6644E+02	  8.6751E+04	  1.2578E+07	  1.6854E+02	1.000
2019	3	  1.9166E+04	  1.9399E+04	  1.1273E+05	  1.4119E+07	  3.6877E+04	  5.1189E+03	  2.1479E+04	  6.4315E+02	  2.4776E+05	  3.6392E+07	  4.9322E+02	0.970
2019	4	  4.3255E+04	  4.3658E+04	  2.9575E+05	  2.4256E+07	  8.9654E+04	  1.5157E+04	  6.2405E+04	  1.5817E+03	  4.3849E+05	  6.4468E+07	  8.8969E+02	1.000
2019	5	  5.2428E+04	  5.2882E+04	  3.6747E+05	  2.7515E+07	  1.1002E+05	  1.9287E+04	  7.8794E+04	  1.9565E+03	  5.0487E+05	  7.0371E+07	  9.5478E+02	1.000
2019	6	  6.6932E+04	  6.7424E+04	  4.8527E+05	  3.0060E+07	  1.4404E+05	  2.7808E+04	  1.0952E+05	  2.5945E+03	  5.6617E+05	  7.6207E+07	  1.0388E+03	0.999
2019	7	  8.1696E+04	  8.2302E+04	  5.9636E+05	  3.5194E+07	  1.7698E+05	  3.5482E+04	  1.3705E+05	  3.1915E+03	  6.6663E+05	  8.9994E+07	  1.2320E+03	0.999
2019	8	  5.0660E+04	  5.1048E+04	  3.6265E+05	  2.3482E+07	  1.0832E+05	  2.0701E+04	  8.1033E+04	  1.9345E+03	  4.4008E+05	  6.0739E+07	  8.3604E+02	1.000
2019	9	  2.3735E+04	  2.3929E+04	  1.6347E+05	  1.2659E+07	  4.9428E+04	  8.5765E+03	  3.4626E+04	  8.7486E+02	  2.3212E+05	  3.3523E+07	  4.6732E+02	1.000
2019	10	  8.7497E+03	  8.8469E+03	  5.2999E+04	  6.1005E+06	  1.7161E+04	  2.4298E+03	  1.0214E+04	  2.9366E+02	  1.0869E+05	  1.6194E+07	  2.2601E+02	0.710
2019	11	  2.0604E+03	  2.0945E+03	  9.5296E+03	  1.7921E+06	  3.7179E+03	  5.0044E+02	  1.7477E+03	  5.9764E+01	  3.1940E+04	  4.4206E+06	  5.8950E+01	1.000
2019	12	  1.1159E+03	  1.1440E+03	  4.3555E+03	  1.1022E+06	  1.9354E+03	  3.1554E+02	  8.2638E+02	  2.9670E+01	  1.9097E+04	  2.7019E+06	  3.5156E+01	1.000
2020	1	  1.7998E+03	  1.8453E+03	  7.1906E+03	  1.8441E+06	  3.1170E+03	  4.2312E+02	  1.3481E+03	  4.8505E+01	  3.1722E+04	  4.7744E+06	  6.3974E+01	0.952
2020	2	  5.5829E+03	  5.6865E+03	  2.4404E+04	  5.3442E+06	  9.8387E+03	  1.1958E+03	  4.4129E+03	  1.6185E+02	  9.2076E+04	  1.4574E+07	  2.0233E+02	0.995
2020	3	  1.8200E+04	  1.8441E+04	  1.0148E+05	  1.4377E+07	  3.4414E+04	  4.6773E+03	  1.9055E+04	  5.9138E+02	  2.4913E+05	  4.0285E+07	  5.6542E+02	1.000
2020	4	  4.4787E+04	  4.5168E+04	  3.1461E+05	  2.3035E+07	  9.4424E+04	  1.6898E+04	  6.8159E+04	  1.6703E+03	  4.2207E+05	  6.2440E+07	  8.7421E+02	0.991
2020	5	  6.4825E+04	  6.5367E+04	  4.6158E+05	  3.2504E+07	  1.3743E+05	  2.4871E+04	  1.0054E+05	  2.4442E+03	  5.9955E+05	  8.5732E+07	  1.1830E+03	0.984
2020	6	  9.0683E+04	  9.1368E+04	  6.6728E+05	  3.6980E+07	  1.9816E+05	  4.1481E+04	  1.5696E+05	  3.5802E+03	  7.0632E+05	  9.6849E+07	  1.3418E+03	0.999
2020	7	  7.2550E+04	  7.3110E+04	  5.3122E+05	  3.1947E+07	  1.5696E+05	  3.0902E+04	  1.2084E+05	  2.8208E+03	  6.0228E+05	  8.2513E+07	  1.1338E+03	1.000
2020	8	  6.2557E+04	  6.3059E+04	  4.5463E+05	  2.7933E+07	  1.3513E+05	  2.6727E+04	  1.0381E+05	  2.4184E+03	  5.2289E+05	  7.4605E+07	  1.0408E+03	1.000
2020	9	  2.6301E+04	  2.6532E+04	  1.8572E+05	  1.3776E+07	  5.5375E+04	  9.7512E+03	  3.9909E+04	  9.8187E+02	  2.5094E+05	  3.7303E+07	  5.2391E+02	0.998
2020	10	  7.8068E+03	  7.9034E+03	  4.6403E+04	  5.7354E+06	  1.5179E+04	  2.0421E+03	  8.8153E+03	  2.5803E+02	  1.0137E+05	  1.5300E+07	  2.1310E+02	0.999
2020	11	  2.2740E+03	  2.3194E+03	  1.0441E+04	  2.1243E+06	  4.0740E+03	  5.1056E+02	  1.9114E+03	  6.4930E+01	  3.7086E+04	  5.4481E+06	  7.3522E+01	1.000
2020	12	  7.2730E+02	  7.4673E+02	  2.8740E+03	  7.3669E+05	  1.2570E+03	  1.9678E+02	  5.3577E+02	  1.9288E+01	  1.2678E+04	  1.7900E+06	  2.3133E+01	1.000
2021	1	  1.7861E+03	  1.8411E+03	  5.7354E+03	  2.0794E+06	  2.9113E+03	  3.6387E+02	  1.0776E+03	  4.5656E+01	  3.5123E+04	  5.2348E+06	  6.8727E+01	0.968
2021	2	  5.2421E+03	  5.3509E+03	  2.2068E+04	  5.2558E+06	  9.0965E+03	  1.0537E+03	  3.9773E+03	  1.5046E+02	  8.9851E+04	  1.3943E+07	  1.9038E+02	1.000
2021	3	  1.8632E+04	  1.8861E+04	  1.1131E+05	  1.3807E+07	  3.6019E+04	  4.8954E+03	  2.1059E+04	  6.2431E+02	  2.4119E+05	  3.6975E+07	  5.1046E+02	1.000
2021	4	  3.8930E+04	  3.9341E+04	  2.5785E+05	  2.4528E+07	  7.8969E+04	  1.2074E+04	  5.2005E+04	  1.3798E+03	  4.3488E+05	  6.6451E+07	  9.1961E+02	1.000
2021	5	  5.4237E+04	  5.4699E+04	  3.8988E+05	  2.6931E+07	  1.1532E+05	  2.0874E+04	  8.5125E+04	  2.0576E+03	  4.9656E+05	  6.9178E+07	  9.4264E+02	0.999
2021	6	  8.7615E+04	  8.8295E+04	  6.4877E+05	  3.5923E+07	  1.9160E+05	  3.9743E+04	  1.5206E+05	  3.4667E+03	  6.8409E+05	  9.1997E+07	  1.2602E+03	1.000
2021	7	  8.1698E+04	  8.2341E+04	  6.0354E+05	  3.4097E+07	  1.7826E+05	  3.6645E+04	  1.4078E+05	  3.2213E+03	  6.4672E+05	  8.7476E+07	  1.1985E+03	0.996
2021	8	  5.5091E+04	  5.5558E+04	  3.9903E+05	  2.6409E+07	  1.1789E+05	  2.1927E+04	  8.8430E+04	  2.1049E+03	  4.8802E+05	  6.8562E+07	  9.4105E+02	1.000
2021	9	  2.8979E+04	  2.9227E+04	  2.0799E+05	  1.4221E+07	  6.1665E+04	  1.1371E+04	  4.5803E+04	  1.1021E+03	  2.6162E+05	  3.7196E+07	  5.1518E+02	1.000
2021	10	  8.9659E+03	  9.0718E+03	  5.5768E+04	  6.2312E+06	  1.7749E+04	  2.4846E+03	  1.0840E+04	  3.0413E+02	  1.1060E+05	  1.6428E+07	  2.2794E+02	1.000
2021	11	  2.3506E+03	  2.4012E+03	  1.0112E+04	  2.2995E+06	  4.1234E+03	  5.0157E+02	  1.8439E+03	  6.6085E+01	  3.9913E+04	  5.7989E+06	  7.7390E+01	1.000
2021	12	  1.0490E+03	  1.0824E+03	  3.5976E+03	  1.1703E+06	  1.7455E+03	  2.5545E+02	  6.8929E+02	  2.6862E+01	  1.9799E+04	  2.8602E+06	  3.6826E+01	1.000
