% Station Kise, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Statens strålevern (Norwegian Radiation Protection Authority
% E-mail: Bjorn.Johnsen@nrpa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Columns: Year	Month	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  1.4710E+03	  1.5001E+03	  3.8160E+03	  1.7749E+06	  2.2757E+03	  2.5142E+02	  7.4690E+02	  3.4540E+01	  3.0524E+04	  4.4311E+06	  6.0281E+01	0.000
1995	2	  4.8051E+03	  4.8860E+03	  1.7876E+04	  4.9390E+06	  8.0579E+03	  8.7340E+02	  3.1727E+03	  1.2932E+02	  8.6250E+04	  1.2646E+07	  1.7456E+02	0.000
1995	3	  1.5786E+04	  1.5996E+04	  8.2702E+04	  1.3003E+07	  2.9193E+04	  3.5804E+03	  1.5041E+04	  4.8991E+02	  2.3008E+05	  3.3436E+07	  4.6149E+02	0.000
1995	4	  3.2547E+04	  3.2891E+04	  2.0555E+05	  2.1759E+07	  6.4725E+04	  9.4163E+03	  4.0320E+04	  1.1197E+03	  3.8762E+05	  5.8074E+07	  8.0620E+02	0.000
1995	5	  5.0560E+04	  5.0992E+04	  3.4954E+05	  2.7609E+07	  1.0551E+05	  1.8041E+04	  7.4285E+04	  1.8606E+03	  5.0224E+05	  7.4413E+07	  1.0352E+03	0.000
1995	6	  6.3123E+04	  6.3589E+04	  4.5016E+05	  2.9835E+07	  1.3489E+05	  2.5724E+04	  1.0110E+05	  2.4062E+03	  5.5542E+05	  7.9838E+07	  1.1101E+03	0.000
1995	7	  7.1698E+04	  7.2207E+04	  5.1442E+05	  3.2593E+07	  1.5405E+05	  3.0205E+04	  1.1714E+05	  2.7565E+03	  6.1074E+05	  8.7444E+07	  1.2175E+03	0.000
1995	8	  5.9277E+04	  5.9720E+04	  4.2303E+05	  2.8371E+07	  1.2653E+05	  2.3822E+04	  9.4356E+04	  2.2536E+03	  5.2662E+05	  7.7054E+07	  1.0763E+03	0.000
1995	9	  2.1447E+04	  2.1644E+04	  1.4428E+05	  1.2656E+07	  4.4086E+04	  7.1916E+03	  2.9933E+04	  7.7289E+02	  2.2717E+05	  3.5536E+07	  5.0037E+02	0.000
1995	10	  7.9549E+03	  8.0498E+03	  4.5734E+04	  6.0501E+06	  1.5256E+04	  2.1034E+03	  8.7575E+03	  2.6151E+02	  1.0553E+05	  1.7259E+07	  2.4418E+02	0.000
1995	11	  2.5325E+03	  2.5734E+03	  9.9666E+03	  2.5507E+06	  4.3261E+03	  5.2166E+02	  1.8684E+03	  7.0627E+01	  4.3850E+04	  6.9160E+06	  9.6572E+01	0.000
1995	12	  7.8837E+02	  8.0452E+02	  1.9251E+03	  9.8943E+05	  1.2003E+03	  1.4101E+02	  4.0082E+02	  1.7842E+01	  1.6887E+04	  2.4103E+06	  3.2253E+01	0.000
1996	1	  2.1128E+03	  2.1530E+03	  8.7477E+03	  2.0731E+06	  3.6773E+03	  5.3704E+02	  1.7096E+03	  5.8250E+01	  3.6211E+04	  5.0118E+06	  6.6352E+01	0.365
1996	2	  8.1840E+03	  8.3051E+03	  4.5024E+04	  6.5573E+06	  1.5444E+04	  1.9636E+03	  8.4311E+03	  2.6123E+02	  1.1543E+05	  1.6259E+07	  2.1772E+02	1.000
1996	3	  2.7135E+04	  2.7424E+04	  1.7780E+05	  1.7627E+07	  5.4480E+04	  7.9420E+03	  3.4938E+04	  9.5631E+02	  3.1295E+05	  4.5133E+07	  6.1418E+02	1.000
1996	4	  4.4735E+04	  4.5136E+04	  3.1988E+05	  2.3659E+07	  9.4218E+04	  1.5905E+04	  6.7716E+04	  1.6713E+03	  4.3001E+05	  6.0946E+07	  8.3260E+02	0.941
1996	5	  4.7725E+04	  4.8161E+04	  3.4491E+05	  2.4836E+07	  1.0118E+05	  1.7507E+04	  7.3929E+04	  1.7985E+03	  4.5217E+05	  6.4912E+07	  8.8861E+02	1.000
1996	6	  7.0658E+04	  7.1251E+04	  5.2482E+05	  3.1637E+07	  1.5339E+05	  2.9730E+04	  1.1903E+05	  2.7588E+03	  5.9004E+05	  8.2003E+07	  1.1244E+03	1.000
1996	7	  7.1807E+04	  7.2419E+04	  5.3208E+05	  3.2866E+07	  1.5543E+05	  2.9678E+04	  1.1975E+05	  2.7906E+03	  6.1034E+05	  8.5337E+07	  1.1703E+03	1.000
1996	8	  5.8735E+04	  5.9234E+04	  4.3596E+05	  2.6160E+07	  1.2763E+05	  2.4920E+04	  9.9277E+04	  2.2887E+03	  4.8642E+05	  6.9124E+07	  9.5751E+02	1.000
1996	9	  3.1887E+04	  3.2181E+04	  2.3152E+05	  1.6032E+07	  6.8043E+04	  1.2330E+04	  5.0767E+04	  1.2122E+03	  2.9145E+05	  4.3617E+07	  6.1323E+02	1.000
1996	10	  7.8418E+03	  7.9389E+03	  4.9979E+04	  5.4810E+06	  1.5620E+04	  2.1663E+03	  9.7134E+03	  2.6818E+02	  9.6421E+04	  1.4787E+07	  2.0681E+02	0.995
1996	11	  2.6086E+03	  2.6620E+03	  1.2773E+04	  2.4133E+06	  4.7333E+03	  5.8159E+02	  2.3460E+03	  7.6141E+01	  4.1976E+04	  6.0112E+06	  7.9924E+01	0.991
1996	12	  1.0797E+03	  1.1132E+03	  4.2662E+03	  1.1626E+06	  1.8503E+03	  2.7454E+02	  8.0803E+02	  2.8537E+01	  1.9661E+04	  2.8318E+06	  3.6421E+01	1.000
1997	1	  2.0652E+03	  2.1245E+03	  7.8885E+03	  2.2746E+06	  3.4953E+03	  4.2264E+02	  1.4579E+03	  5.4821E+01	  3.8580E+04	  5.7585E+06	  7.6064E+01	0.966
1997	2	  4.9791E+03	  5.0861E+03	  2.1841E+04	  5.0042E+06	  8.7037E+03	  9.7078E+02	  3.9373E+03	  1.4442E+02	  8.5210E+04	  1.3102E+07	  1.7755E+02	1.000
1997	3	  2.0222E+04	  2.0490E+04	  1.2515E+05	  1.4953E+07	  3.9614E+04	  5.4169E+03	  2.4067E+04	  6.8555E+02	  2.5874E+05	  4.1517E+07	  5.8161E+02	1.000
1997	4	  4.2607E+04	  4.3041E+04	  2.9893E+05	  2.4206E+07	  8.8912E+04	  1.4677E+04	  6.2892E+04	  1.5692E+03	  4.3252E+05	  6.5074E+07	  9.0032E+02	0.996
1997	5	  5.4473E+04	  5.4982E+04	  3.9534E+05	  2.8167E+07	  1.1575E+05	  2.0200E+04	  8.5264E+04	  2.0620E+03	  5.1234E+05	  7.2938E+07	  9.9354E+02	0.996
1997	6	  7.7300E+04	  7.7956E+04	  5.7650E+05	  3.4038E+07	  1.6829E+05	  3.3070E+04	  1.3181E+05	  3.0349E+03	  6.3570E+05	  8.7305E+07	  1.1909E+03	1.000
1997	7	  8.7345E+04	  8.8092E+04	  6.4659E+05	  3.7973E+07	  1.9037E+05	  3.8538E+04	  1.5008E+05	  3.4328E+03	  7.1015E+05	  1.0029E+08	  1.3853E+03	0.997
1997	8	  6.0849E+04	  6.1376E+04	  4.4757E+05	  2.6964E+07	  1.3221E+05	  2.6494E+04	  1.0338E+05	  2.3732E+03	  5.0138E+05	  7.2561E+07	  1.0118E+03	0.994
1997	9	  2.8119E+04	  2.8393E+04	  1.9902E+05	  1.5050E+07	  5.9296E+04	  1.0531E+04	  4.3211E+04	  1.0522E+03	  2.7100E+05	  4.1756E+07	  5.9030E+02	0.993
1997	10	  9.9072E+03	  1.0041E+04	  6.0505E+04	  7.2952E+06	  1.9464E+04	  2.6917E+03	  1.1783E+04	  3.3208E+02	  1.2739E+05	  2.0252E+07	  2.8593E+02	0.989
1997	11	  1.9775E+03	  2.0171E+03	  9.7747E+03	  1.8111E+06	  3.6077E+03	  4.4432E+02	  1.8074E+03	  5.8062E+01	  3.1486E+04	  4.6274E+06	  6.2353E+01	1.000
1997	12	  6.9957E+02	  7.1690E+02	  3.2728E+03	  6.6290E+05	  1.2617E+03	  2.0093E+02	  6.0837E+02	  1.9358E+01	  1.1445E+04	  1.6247E+06	  2.1145E+01	1.000
1998	1	  1.7719E+03	  1.8197E+03	  7.2871E+03	  1.8785E+06	  3.0617E+03	  3.7487E+02	  1.3543E+03	  4.8113E+01	  3.1986E+04	  4.8112E+06	  6.4093E+01	0.995
1998	2	  5.2749E+03	  5.3784E+03	  2.4417E+04	  5.0419E+06	  9.3989E+03	  1.1034E+03	  4.4580E+03	  1.5625E+02	  8.6362E+04	  1.3342E+07	  1.8228E+02	0.999
1998	3	  1.7910E+04	  1.8150E+04	  1.0744E+05	  1.3437E+07	  3.4700E+04	  4.8224E+03	  2.0710E+04	  6.0340E+02	  2.3294E+05	  3.6219E+07	  5.0002E+02	1.000
1998	4	  2.3733E+04	  2.4000E+04	  1.5234E+05	  1.5964E+07	  4.7317E+04	  6.8258E+03	  2.9958E+04	  8.2467E+02	  2.8130E+05	  4.2106E+07	  5.7543E+02	0.778
1998	5	  6.4010E+04	  6.4619E+04	  4.5407E+05	  3.4238E+07	  1.3491E+05	  2.3540E+04	  9.7751E+04	  2.3939E+03	  6.2035E+05	  9.1414E+07	  1.2599E+03	1.000
1998	6	  5.6116E+04	  5.6593E+04	  4.0881E+05	  2.6391E+07	  1.2053E+05	  2.2812E+04	  9.1492E+04	  2.1641E+03	  4.9007E+05	  6.7334E+07	  9.1485E+02	1.000
1998	7	  6.1507E+04	  6.2037E+04	  4.4735E+05	  2.9553E+07	  1.3177E+05	  2.4541E+04	  9.9302E+04	  2.3606E+03	  5.4621E+05	  7.6100E+07	  1.0374E+03	1.000
1998	8	  4.7153E+04	  4.7582E+04	  3.3738E+05	  2.4181E+07	  9.9949E+04	  1.7815E+04	  7.3340E+04	  1.7769E+03	  4.4108E+05	  6.3573E+07	  8.7371E+02	1.000
1998	9	  2.3840E+04	  2.4064E+04	  1.6853E+05	  1.2833E+07	  5.0072E+04	  8.6473E+03	  3.6015E+04	  8.8898E+02	  2.3193E+05	  3.4233E+07	  4.7588E+02	1.000
1998	10	  9.0802E+03	  9.1978E+03	  5.5552E+04	  6.5442E+06	  1.7835E+04	  2.5120E+03	  1.0850E+04	  3.0724E+02	  1.1498E+05	  1.7337E+07	  2.3993E+02	1.000
1998	11	  2.0205E+03	  2.0616E+03	  9.6182E+03	  1.8800E+06	  3.6338E+03	  4.3856E+02	  1.7645E+03	  5.8914E+01	  3.2770E+04	  4.5795E+06	  6.0209E+01	1.000
1998	12	  9.7865E+02	  1.0138E+03	  3.4755E+03	  1.1569E+06	  1.6279E+03	  2.1314E+02	  6.6657E+02	  2.4812E+01	  1.9234E+04	  2.9490E+06	  3.8621E+01	1.000
1999	1	  1.5550E+03	  1.6099E+03	  4.7647E+03	  1.9357E+06	  2.4827E+03	  2.6837E+02	  9.0704E+02	  3.9376E+01	  3.2236E+04	  4.8211E+06	  6.2650E+01	1.000
1999	2	  5.6372E+03	  5.7615E+03	  2.3863E+04	  5.7555E+06	  9.7477E+03	  1.1052E+03	  4.3343E+03	  1.6318E+02	  9.7779E+04	  1.4820E+07	  1.9879E+02	1.000
1999	3	  1.4071E+04	  1.4290E+04	  7.5421E+04	  1.2012E+07	  2.5961E+04	  3.2043E+03	  1.3754E+04	  4.5131E+02	  2.0567E+05	  3.1110E+07	  4.1773E+02	1.000
1999	4	  3.4787E+04	  3.5155E+04	  2.3665E+05	  2.1318E+07	  7.1202E+04	  1.0913E+04	  4.8018E+04	  1.2517E+03	  3.7848E+05	  5.5887E+07	  7.6173E+02	1.000
1999	5	  6.2184E+04	  6.2765E+04	  4.4836E+05	  3.2019E+07	  1.3209E+05	  2.3474E+04	  9.7504E+04	  2.3534E+03	  5.8287E+05	  8.3923E+07	  1.1488E+03	1.000
1999	6	  6.0382E+04	  6.0900E+04	  4.4556E+05	  2.7409E+07	  1.3067E+05	  2.5303E+04	  1.0109E+05	  2.3538E+03	  5.1027E+05	  6.9657E+07	  9.4495E+02	1.000
1999	7	  8.0141E+04	  8.0830E+04	  5.9358E+05	  3.5494E+07	  1.7420E+05	  3.4521E+04	  1.3631E+05	  3.1396E+03	  6.6207E+05	  9.1931E+07	  1.2588E+03	1.000
1999	8	  5.7282E+04	  5.7800E+04	  4.1877E+05	  2.7641E+07	  1.2302E+05	  2.2904E+04	  9.3223E+04	  2.1971E+03	  5.0683E+05	  7.3062E+07	  1.0077E+03	1.000
1999	9	  2.6540E+04	  2.6786E+04	  1.9152E+05	  1.3342E+07	  5.6532E+04	  1.0318E+04	  4.2162E+04	  1.0091E+03	  2.4284E+05	  3.5655E+07	  4.9679E+02	1.000
1999	10	  9.1712E+03	  9.2928E+03	  5.6271E+04	  6.7591E+06	  1.7987E+04	  2.4171E+03	  1.0800E+04	  3.0756E+02	  1.1819E+05	  1.8274E+07	  2.5514E+02	1.000
1999	11	  2.4667E+03	  2.5173E+03	  1.2002E+04	  2.3060E+06	  4.4694E+03	  5.4097E+02	  2.1967E+03	  7.1639E+01	  4.0007E+04	  5.9010E+06	  7.9497E+01	1.000
1999	12	  1.0212E+03	  1.0555E+03	  3.7510E+03	  1.1638E+06	  1.7105E+03	  2.2890E+02	  7.0770E+02	  2.6377E+01	  1.9518E+04	  2.8555E+06	  3.6774E+01	0.996
2000	1	  1.9019E+03	  1.9538E+03	  7.7166E+03	  2.0196E+06	  3.2765E+03	  4.1118E+02	  1.4369E+03	  5.1387E+01	  3.4405E+04	  5.1194E+06	  6.7781E+01	1.000
2000	2	  5.6129E+03	  5.7315E+03	  2.4977E+04	  5.5910E+06	  9.8687E+03	  1.1252E+03	  4.5369E+03	  1.6344E+02	  9.5145E+04	  1.4933E+07	  2.0439E+02	1.000
2000	3	  2.0610E+04	  2.0865E+04	  1.2906E+05	  1.4819E+07	  4.0569E+04	  5.5988E+03	  2.4817E+04	  7.0321E+02	  2.5795E+05	  4.0820E+07	  5.7087E+02	1.000
2000	4	  3.2812E+04	  3.3130E+04	  2.2837E+05	  1.8607E+07	  6.8174E+04	  1.1135E+04	  4.7643E+04	  1.2043E+03	  3.3441E+05	  4.8576E+07	  6.6399E+02	0.994
2000	5	  6.3520E+04	  6.4087E+04	  4.6148E+05	  3.1347E+07	  1.3586E+05	  2.4907E+04	  1.0174E+05	  2.4224E+03	  5.7482E+05	  8.3596E+07	  1.1563E+03	1.000
2000	6	  6.8197E+04	  6.8777E+04	  5.0106E+05	  3.1557E+07	  1.4714E+05	  2.8067E+04	  1.1268E+05	  2.6414E+03	  5.8605E+05	  8.1822E+07	  1.1208E+03	1.000
2000	7	  6.8052E+04	  6.8575E+04	  5.0072E+05	  2.9664E+07	  1.4766E+05	  2.9345E+04	  1.1473E+05	  2.6574E+03	  5.5797E+05	  7.7072E+07	  1.0599E+03	0.747
2000	8	  5.4559E+04	  5.5026E+04	  3.9976E+05	  2.5196E+07	  1.1772E+05	  2.2588E+04	  9.0158E+04	  2.1063E+03	  4.6665E+05	  6.6603E+07	  9.2158E+02	1.000
2000	9	  2.4002E+04	  2.4226E+04	  1.7127E+05	  1.2743E+07	  5.0636E+04	  8.8100E+03	  3.6738E+04	  8.9895E+02	  2.3040E+05	  3.4419E+07	  4.8177E+02	1.000
2000	10	  5.9249E+03	  5.9988E+03	  3.6822E+04	  4.1979E+06	  1.1688E+04	  1.6009E+03	  7.1147E+03	  2.0083E+02	  7.4200E+04	  1.0857E+07	  1.4899E+02	1.000
2000	11	  1.4650E+03	  1.4933E+03	  7.1667E+03	  1.3284E+06	  2.6581E+03	  3.2785E+02	  1.3098E+03	  4.3021E+01	  2.3256E+04	  3.2384E+06	  4.2679E+01	1.000
2000	12	  5.7636E+02	  6.0132E+02	  1.6457E+03	  7.6715E+05	  9.0806E+02	  1.0079E+02	  3.2570E+02	  1.3768E+01	  1.2523E+04	  1.9802E+06	  2.5918E+01	1.000
2001	1	  1.4555E+03	  1.5002E+03	  5.0154E+03	  1.6764E+06	  2.3988E+03	  2.8315E+02	  9.3680E+02	  3.7897E+01	  2.8304E+04	  4.1670E+06	  5.4383E+01	0.968
2001	2	  5.1786E+03	  5.2982E+03	  2.0884E+04	  5.4558E+06	  8.8371E+03	  9.8825E+02	  3.7735E+03	  1.4705E+02	  9.2323E+04	  1.4215E+07	  1.9140E+02	1.000
2001	3	  1.7347E+04	  1.7606E+04	  9.5289E+04	  1.4498E+07	  3.2339E+04	  4.0216E+03	  1.7390E+04	  5.5831E+02	  2.4877E+05	  3.8865E+07	  5.3222E+02	1.000
2001	4	  2.8951E+04	  2.9272E+04	  1.8626E+05	  1.9411E+07	  5.7752E+04	  8.2754E+03	  3.6467E+04	  1.0057E+03	  3.4264E+05	  5.1197E+07	  7.0057E+02	0.749
2001	5	  6.0986E+04	  6.1536E+04	  4.4096E+05	  3.0933E+07	  1.2979E+05	  2.3162E+04	  9.5905E+04	  2.3101E+03	  5.6537E+05	  8.1663E+07	  1.1239E+03	1.000
2001	6	  7.1703E+04	  7.2323E+04	  5.2549E+05	  3.4001E+07	  1.5425E+05	  2.8913E+04	  1.1715E+05	  2.7626E+03	  6.2851E+05	  8.9016E+07	  1.2231E+03	1.000
2001	7	  7.1420E+04	  7.2011E+04	  5.2925E+05	  3.1294E+07	  1.5530E+05	  3.0773E+04	  1.2130E+05	  2.7973E+03	  5.8634E+05	  8.1033E+07	  1.1119E+03	1.000
2001	8	  5.0193E+04	  5.0622E+04	  3.6954E+05	  2.3337E+07	  1.0825E+05	  2.0419E+04	  8.2624E+04	  1.9369E+03	  4.3186E+05	  6.0720E+07	  8.3422E+02	0.997
2001	9	  2.0779E+04	  2.0971E+04	  1.4707E+05	  1.1281E+07	  4.3592E+04	  7.3969E+03	  3.1159E+04	  7.7292E+02	  2.0388E+05	  2.9999E+07	  4.1653E+02	0.843
2001	10	  7.1233E+03	  7.2127E+03	  4.4312E+04	  5.1020E+06	  1.4040E+04	  1.9020E+03	  8.5122E+03	  2.4097E+02	  8.9792E+04	  1.3494E+07	  1.8694E+02	1.000
2001	11	  2.7385E+03	  2.7913E+03	  1.3889E+04	  2.4652E+06	  5.0351E+03	  6.1881E+02	  2.5612E+03	  8.0843E+01	  4.2979E+04	  6.3368E+06	  8.5766E+01	0.996
2001	12	  1.1214E+03	  1.1531E+03	  4.7835E+03	  1.1489E+06	  1.9652E+03	  2.9556E+02	  8.9167E+02	  3.0085E+01	  1.9580E+04	  2.8380E+06	  3.6890E+01	1.000
2002	1	  1.7689E+03	  1.8171E+03	  6.8632E+03	  1.8890E+06	  3.0101E+03	  3.9119E+02	  1.2708E+03	  4.7473E+01	  3.2275E+04	  4.6304E+06	  6.0243E+01	1.000
2002	2	  5.0532E+03	  5.1672E+03	  2.0187E+04	  5.3122E+06	  8.6079E+03	  9.6345E+02	  3.6151E+03	  1.4295E+02	  9.0035E+04	  1.3975E+07	  1.8928E+02	1.000
2002	3	  1.8022E+04	  1.8273E+04	  1.0433E+05	  1.4184E+07	  3.4394E+04	  4.5582E+03	  1.9666E+04	  5.9421E+02	  2.4463E+05	  3.8829E+07	  5.3885E+02	0.992
2002	4	  2.7667E+04	  2.7954E+04	  1.8815E+05	  1.6997E+07	  5.6638E+04	  8.6124E+03	  3.7964E+04	  9.9099E+02	  3.0174E+05	  4.5827E+07	  6.3358E+02	1.000
2002	5	  6.0297E+04	  6.0815E+04	  4.4174E+05	  2.8723E+07	  1.2964E+05	  2.4176E+04	  9.8105E+04	  2.3152E+03	  5.3018E+05	  7.6233E+07	  1.0550E+03	1.000
2002	6	  7.5740E+04	  7.6372E+04	  5.5880E+05	  3.4448E+07	  1.6391E+05	  3.1581E+04	  1.2624E+05	  2.9421E+03	  6.4143E+05	  9.0451E+07	  1.2472E+03	0.971
2002	7	  6.2987E+04	  6.3491E+04	  4.6743E+05	  2.7262E+07	  1.3707E+05	  2.7223E+04	  1.0710E+05	  2.4693E+03	  5.1274E+05	  7.0267E+07	  9.6351E+02	0.994
2002	8	  6.1515E+04	  6.2033E+04	  4.5227E+05	  2.7800E+07	  1.3323E+05	  2.5993E+04	  1.0282E+05	  2.3835E+03	  5.1649E+05	  7.4948E+07	  1.0472E+03	1.000
2002	9	  3.0916E+04	  3.1194E+04	  2.2224E+05	  1.5803E+07	  6.5635E+04	  1.1740E+04	  4.8277E+04	  1.1666E+03	  2.8753E+05	  4.3108E+07	  6.0720E+02	0.993
2002	10	  7.4130E+03	  7.5101E+03	  4.4312E+04	  5.5173E+06	  1.4402E+04	  1.9262E+03	  8.4470E+03	  2.4636E+02	  9.6948E+04	  1.4530E+07	  2.0061E+02	1.000
2002	11	  2.1767E+03	  2.2196E+03	  1.0330E+04	  2.0103E+06	  3.9192E+03	  4.7544E+02	  1.8826E+03	  6.3246E+01	  3.5114E+04	  4.9899E+06	  6.6326E+01	0.998
2002	12	  1.1616E+03	  1.1915E+03	  5.0607E+03	  1.1405E+06	  2.0562E+03	  3.1998E+02	  9.3359E+02	  3.1351E+01	  1.9638E+04	  2.8277E+06	  3.6964E+01	1.000
2003	1	  1.9213E+03	  1.9825E+03	  6.5041E+03	  2.2524E+06	  3.1549E+03	  3.8980E+02	  1.2233E+03	  4.9496E+01	  3.7856E+04	  5.6600E+06	  7.4118E+01	1.000
2003	2	  7.0051E+03	  7.1242E+03	  3.3905E+04	  6.2840E+06	  1.2658E+04	  1.5061E+03	  6.1317E+03	  2.1175E+02	  1.0919E+05	  1.6152E+07	  2.1889E+02	1.000
2003	3	  2.3927E+04	  2.4195E+04	  1.5110E+05	  1.6431E+07	  4.7349E+04	  6.7457E+03	  2.9254E+04	  8.2450E+02	  2.8958E+05	  4.3935E+07	  6.0874E+02	1.000
2003	4	  3.7536E+04	  3.7923E+04	  2.5183E+05	  2.3355E+07	  7.6492E+04	  1.1631E+04	  5.0673E+04	  1.3348E+03	  4.1445E+05	  6.3954E+07	  8.9056E+02	0.995
2003	5	  4.8783E+04	  4.9229E+04	  3.4575E+05	  2.6346E+07	  1.0260E+05	  1.7480E+04	  7.3356E+04	  1.8120E+03	  4.7783E+05	  7.1526E+07	  9.9465E+02	0.999
2003	6	  7.0484E+04	  7.1075E+04	  5.1485E+05	  3.3339E+07	  1.5163E+05	  2.8544E+04	  1.1480E+05	  2.7073E+03	  6.1730E+05	  9.0167E+07	  1.2581E+03	1.000
2003	7	  7.5567E+04	  7.6190E+04	  5.5775E+05	  3.3387E+07	  1.6417E+05	  3.2537E+04	  1.2775E+05	  2.9485E+03	  6.2455E+05	  8.9241E+07	  1.2420E+03	1.000
2003	8	  5.1998E+04	  5.2444E+04	  3.7968E+05	  2.4517E+07	  1.1188E+05	  2.1148E+04	  8.4928E+04	  1.9961E+03	  4.5264E+05	  6.5755E+07	  9.1571E+02	1.000
2003	9	  2.6907E+04	  2.7158E+04	  1.9061E+05	  1.4447E+07	  5.6653E+04	  9.8408E+03	  4.0834E+04	  1.0019E+03	  2.6075E+05	  4.0180E+07	  5.6932E+02	1.000
2003	10	  1.0787E+04	  1.0922E+04	  6.6539E+04	  7.7635E+06	  2.1283E+04	  2.9575E+03	  1.2878E+04	  3.6229E+02	  1.3626E+05	  2.1818E+07	  3.1050E+02	1.000
2003	11	  1.6995E+03	  1.7343E+03	  7.7164E+03	  1.6187E+06	  3.0268E+03	  3.6680E+02	  1.4035E+03	  4.8424E+01	  2.8147E+04	  4.1518E+06	  5.5994E+01	1.000
2003	12	  9.8060E+02	  1.0082E+03	  4.0041E+03	  1.0097E+06	  1.7101E+03	  2.6907E+02	  7.5809E+02	  2.5978E+01	  1.7217E+04	  2.5601E+06	  3.3710E+01	1.000
2004	1	  1.3034E+03	  1.3445E+03	  4.1278E+03	  1.5337E+06	  2.1109E+03	  2.5361E+02	  7.8025E+02	  3.3480E+01	  2.5873E+04	  3.7760E+06	  4.8977E+01	1.000
2004	2	  6.3370E+03	  6.4643E+03	  2.6456E+04	  6.3024E+06	  1.0968E+04	  1.2859E+03	  4.7502E+03	  1.8238E+02	  1.0801E+05	  1.6517E+07	  2.2425E+02	1.000
2004	3	  2.0823E+04	  2.1090E+04	  1.1866E+05	  1.6169E+07	  3.9552E+04	  5.2569E+03	  2.2086E+04	  6.8266E+02	  2.8120E+05	  4.3812E+07	  6.0644E+02	1.000
2004	4	  3.1598E+04	  3.1892E+04	  2.1548E+05	  1.8135E+07	  6.5216E+04	  1.0652E+04	  4.4659E+04	  1.1464E+03	  3.2704E+05	  4.8478E+07	  6.7099E+02	1.000
2004	5	  5.8945E+04	  5.9448E+04	  4.1823E+05	  3.0168E+07	  1.2463E+05	  2.2261E+04	  9.0546E+04	  2.2119E+03	  5.5407E+05	  8.0420E+07	  1.1133E+03	1.000
2004	6	  7.1878E+04	  7.2442E+04	  5.2101E+05	  3.3043E+07	  1.5441E+05	  2.9571E+04	  1.1682E+05	  2.7677E+03	  6.1923E+05	  8.5360E+07	  1.1708E+03	1.000
2004	7	  7.2707E+04	  7.3271E+04	  5.3008E+05	  3.2065E+07	  1.5717E+05	  3.1133E+04	  1.2096E+05	  2.8241E+03	  6.0451E+05	  8.3327E+07	  1.1475E+03	1.000
2004	8	  5.3937E+04	  5.4361E+04	  3.9075E+05	  2.4072E+07	  1.1632E+05	  2.2974E+04	  8.9056E+04	  2.0832E+03	  4.5175E+05	  6.3388E+07	  8.7893E+02	1.000
2004	9	  2.7577E+04	  2.7818E+04	  1.9308E+05	  1.4532E+07	  5.7907E+04	  1.0238E+04	  4.1509E+04	  1.0262E+03	  2.6491E+05	  3.9428E+07	  5.5439E+02	1.000
2004	10	  7.4286E+03	  7.5121E+03	  4.5576E+04	  5.1264E+06	  1.4637E+04	  2.0734E+03	  8.8223E+03	  2.5127E+02	  9.1510E+04	  1.3318E+07	  1.8381E+02	1.000
2004	11	  2.4804E+03	  2.5270E+03	  1.1913E+04	  2.2196E+06	  4.5089E+03	  5.8457E+02	  2.2127E+03	  7.2358E+01	  3.9009E+04	  5.5852E+06	  7.4869E+01	0.998
2004	12	  9.0212E+02	  9.3330E+02	  2.8270E+03	  1.0583E+06	  1.4687E+03	  2.0435E+02	  5.4710E+02	  2.2542E+01	  1.7758E+04	  2.6127E+06	  3.3715E+01	0.994
2005	1	  1.6848E+03	  1.7304E+03	  6.1802E+03	  1.8361E+06	  2.8322E+03	  3.6109E+02	  1.1556E+03	  4.4705E+01	  3.1246E+04	  4.6416E+06	  6.1087E+01	0.966
2005	2	  5.7743E+03	  5.8626E+03	  2.9991E+04	  4.8245E+06	  1.0721E+04	  1.3526E+03	  5.5601E+03	  1.7904E+02	  8.4680E+04	  1.2489E+07	  1.7061E+02	1.000
2005	3	  2.2799E+04	  2.3042E+04	  1.4393E+05	  1.5401E+07	  4.5178E+04	  6.5195E+03	  2.7923E+04	  7.8653E+02	  2.7279E+05	  4.1115E+07	  5.7018E+02	1.000
2005	4	  3.7597E+04	  3.7984E+04	  2.4695E+05	  2.3849E+07	  7.6008E+04	  1.1521E+04	  4.9448E+04	  1.3245E+03	  4.2348E+05	  6.5119E+07	  9.0523E+02	0.983
2005	5	  5.4177E+04	  5.4618E+04	  3.7820E+05	  2.8246E+07	  1.1395E+05	  2.0298E+04	  8.2016E+04	  2.0178E+03	  5.1742E+05	  7.6141E+07	  1.0598E+03	0.000
2005	6	  7.5429E+04	  7.6001E+04	  5.4783E+05	  3.3147E+07	  1.6306E+05	  3.2559E+04	  1.2568E+05	  2.9296E+03	  6.2525E+05	  8.7067E+07	  1.2047E+03	0.690
2005	7	  7.7401E+04	  7.8004E+04	  5.6558E+05	  3.3881E+07	  1.6763E+05	  3.3443E+04	  1.2958E+05	  3.0125E+03	  6.3887E+05	  8.8818E+07	  1.2284E+03	0.999
2005	8	  5.2005E+04	  5.2416E+04	  3.7812E+05	  2.3433E+07	  1.1207E+05	  2.1807E+04	  8.5502E+04	  2.0066E+03	  4.3885E+05	  6.0915E+07	  8.3979E+02	1.000
2005	9	  2.7141E+04	  2.7379E+04	  1.9114E+05	  1.4153E+07	  5.7125E+04	  1.0140E+04	  4.1220E+04	  1.0142E+03	  2.5823E+05	  3.8024E+07	  5.3228E+02	1.000
2005	10	  9.1167E+03	  9.2166E+03	  5.7699E+04	  6.0902E+06	  1.8204E+04	  2.6398E+03	  1.1329E+04	  3.1285E+02	  1.0870E+05	  1.6254E+07	  2.2733E+02	0.987
2005	11	  1.9464E+03	  1.9885E+03	  8.3169E+03	  1.9012E+06	  3.4147E+03	  4.3171E+02	  1.5301E+03	  5.4625E+01	  3.3007E+04	  4.8005E+06	  6.4081E+01	1.000
2005	12	  8.7962E+02	  9.0619E+02	  3.2517E+03	  9.4696E+05	  1.4860E+03	  2.1555E+02	  6.0800E+02	  2.2918E+01	  1.6109E+04	  2.2687E+06	  2.8961E+01	1.000
2006	1	  1.6289E+03	  1.6690E+03	  6.4194E+03	  1.6666E+06	  2.7892E+03	  3.6511E+02	  1.1800E+03	  4.4351E+01	  2.8811E+04	  3.9925E+06	  5.1575E+01	0.994
2006	2	  5.4186E+03	  5.5347E+03	  2.1327E+04	  5.5790E+06	  9.2065E+03	  1.0561E+03	  3.8115E+03	  1.5401E+02	  9.5290E+04	  1.4244E+07	  1.9043E+02	1.000
2006	3	  2.1825E+04	  2.2105E+04	  1.2389E+05	  1.6801E+07	  4.1334E+04	  5.5421E+03	  2.3173E+04	  7.2134E+02	  2.9350E+05	  4.2645E+07	  5.7206E+02	1.000
2006	4	  3.3606E+04	  3.3966E+04	  2.1374E+05	  2.2331E+07	  6.6707E+04	  9.6164E+03	  4.1740E+04	  1.1686E+03	  3.9598E+05	  5.6664E+07	  7.5896E+02	1.000
2006	5	  5.0305E+04	  5.0753E+04	  3.5579E+05	  2.6751E+07	  1.0568E+05	  1.8133E+04	  7.5659E+04	  1.8761E+03	  4.8817E+05	  6.9039E+07	  9.3987E+02	1.000
2006	6	  7.9889E+04	  8.0521E+04	  5.8474E+05	  3.4977E+07	  1.7299E+05	  3.4416E+04	  1.3398E+05	  3.1171E+03	  6.5949E+05	  8.9248E+07	  1.2184E+03	1.000
2006	7	  8.3560E+04	  8.4206E+04	  6.1606E+05	  3.5277E+07	  1.8188E+05	  3.6903E+04	  1.4254E+05	  3.2831E+03	  6.6928E+05	  8.9758E+07	  1.2259E+03	0.999
2006	8	  5.2944E+04	  5.3367E+04	  3.8420E+05	  2.4331E+07	  1.1381E+05	  2.1839E+04	  8.6363E+04	  2.0375E+03	  4.5416E+05	  6.2947E+07	  8.6408E+02	0.828
2006	9	  2.6183E+04	  2.6416E+04	  1.8426E+05	  1.3986E+07	  5.4904E+04	  9.4590E+03	  3.9188E+04	  9.7360E+02	  2.5410E+05	  3.7238E+07	  5.1825E+02	1.000
2006	10	  7.9141E+03	  7.9994E+03	  5.0319E+04	  5.2449E+06	  1.5801E+04	  2.2857E+03	  9.8574E+03	  2.7295E+02	  9.3816E+04	  1.3600E+07	  1.8773E+02	0.986
2006	11	  2.6785E+03	  2.7341E+03	  1.1897E+04	  2.5721E+06	  4.7432E+03	  5.7549E+02	  2.1853E+03	  7.6517E+01	  4.4657E+04	  6.5473E+06	  8.7942E+01	1.000
2006	12	  9.0440E+02	  9.3067E+02	  3.4668E+03	  9.5714E+05	  1.5514E+03	  2.3691E+02	  6.5281E+02	  2.3546E+01	  1.6292E+04	  2.4193E+06	  3.1785E+01	0.997
2007	1	  1.5936E+03	  1.6386E+03	  5.6901E+03	  1.7554E+06	  2.6650E+03	  3.3313E+02	  1.0674E+03	  4.2017E+01	  2.9902E+04	  4.3888E+06	  5.7638E+01	0.999
2007	2	  4.2786E+03	  4.3584E+03	  1.9325E+04	  4.0002E+06	  7.5768E+03	  9.1169E+02	  3.5310E+03	  1.2704E+02	  6.9333E+04	  9.9616E+06	  1.3234E+02	1.000
2007	3	  1.6626E+04	  1.6841E+04	  9.5868E+04	  1.2840E+07	  3.1733E+04	  4.2488E+03	  1.7956E+04	  5.4713E+02	  2.2297E+05	  3.5316E+07	  4.9211E+02	1.000
2007	4	  3.9871E+04	  4.0243E+04	  2.7451E+05	  2.2504E+07	  8.2790E+04	  1.3788E+04	  5.7509E+04	  1.4544E+03	  4.0564E+05	  6.1743E+07	  8.6497E+02	1.000
2007	5	  5.3881E+04	  5.4349E+04	  3.8094E+05	  2.8156E+07	  1.1357E+05	  1.9940E+04	  8.1790E+04	  2.0114E+03	  5.1518E+05	  7.5323E+07	  1.0434E+03	1.000
2007	6	  7.9024E+04	  7.9633E+04	  5.7829E+05	  3.4035E+07	  1.7150E+05	  3.4576E+04	  1.3327E+05	  3.0860E+03	  6.4395E+05	  8.9349E+07	  1.2369E+03	1.000
2007	7	  6.5071E+04	  6.5563E+04	  4.7640E+05	  2.8462E+07	  1.4080E+05	  2.7757E+04	  1.0835E+05	  2.5304E+03	  5.3799E+05	  7.3286E+07	  1.0066E+03	1.000
2007	8	  5.3459E+04	  5.3891E+04	  3.8553E+05	  2.4753E+07	  1.1482E+05	  2.2168E+04	  8.6854E+04	  2.0477E+03	  4.6091E+05	  6.6870E+07	  9.3657E+02	1.000
2007	9	  2.7234E+04	  2.7480E+04	  1.8856E+05	  1.4887E+07	  5.6830E+04	  9.8106E+03	  4.0094E+04	  1.0029E+03	  2.6969E+05	  4.1047E+07	  5.7998E+02	1.000
2007	10	  1.0615E+04	  1.0730E+04	  6.7495E+04	  7.0124E+06	  2.1284E+04	  3.1524E+03	  1.3365E+04	  3.6504E+02	  1.2517E+05	  1.9251E+07	  2.7275E+02	1.000
2007	11	  2.4090E+03	  2.4549E+03	  1.1281E+04	  2.2119E+06	  4.3443E+03	  5.4629E+02	  2.0648E+03	  6.9319E+01	  3.8699E+04	  5.7388E+06	  7.8027E+01	1.000
2007	12	  1.0439E+03	  1.0733E+03	  3.9824E+03	  1.0890E+06	  1.7909E+03	  2.7777E+02	  7.5099E+02	  2.7285E+01	  1.8618E+04	  2.7170E+06	  3.5506E+01	1.000
2008	1	  1.5781E+03	  1.6187E+03	  6.0392E+03	  1.6590E+06	  2.6922E+03	  3.4509E+02	  1.1181E+03	  4.2186E+01	  2.8485E+04	  4.2102E+06	  5.5921E+01	1.000
2008	2	  6.1484E+03	  6.2414E+03	  3.1962E+04	  5.1371E+06	  1.1426E+04	  1.4423E+03	  5.9267E+03	  1.9069E+02	  9.0002E+04	  1.3567E+07	  1.8708E+02	1.000
2008	3	  1.4157E+04	  1.4365E+04	  7.3791E+04	  1.2079E+07	  2.6038E+04	  3.3071E+03	  1.3382E+04	  4.4593E+02	  2.0755E+05	  3.3367E+07	  4.6347E+02	1.000
2008	4	  3.2792E+04	  3.3113E+04	  2.1832E+05	  1.9990E+07	  6.6816E+04	  1.0436E+04	  4.4267E+04	  1.1675E+03	  3.5749E+05	  5.4184E+07	  7.5205E+02	1.000
2008	5	  5.9194E+04	  5.9693E+04	  4.2221E+05	  2.9685E+07	  1.2566E+05	  2.2815E+04	  9.2150E+04	  2.2319E+03	  5.4665E+05	  7.9779E+07	  1.1094E+03	1.000
2008	6	  8.1082E+04	  8.1722E+04	  5.8944E+05	  3.6504E+07	  1.7494E+05	  3.4304E+04	  1.3389E+05	  3.1370E+03	  6.8507E+05	  9.6705E+07	  1.3414E+03	0.989
2008	7	  8.2326E+04	  8.2964E+04	  6.0187E+05	  3.5188E+07	  1.7886E+05	  3.6476E+04	  1.3954E+05	  3.2178E+03	  6.6587E+05	  9.3440E+07	  1.3000E+03	1.000
2008	8	  4.8298E+04	  4.8678E+04	  3.4970E+05	  2.2201E+07	  1.0371E+05	  1.9806E+04	  7.8297E+04	  1.8531E+03	  4.1488E+05	  5.7733E+07	  7.9617E+02	1.000
2008	9	  2.5052E+04	  2.5264E+04	  1.7710E+05	  1.2860E+07	  5.2807E+04	  9.4131E+03	  3.8203E+04	  9.3932E+02	  2.3570E+05	  3.4029E+07	  4.7415E+02	1.000
2008	10	  9.1946E+03	  9.3083E+03	  5.4829E+04	  6.7225E+06	  1.7910E+04	  2.4421E+03	  1.0475E+04	  3.0471E+02	  1.1874E+05	  1.8072E+07	  2.5252E+02	1.000
2008	11	  2.5650E+03	  2.6122E+03	  1.2682E+04	  2.2607E+06	  4.6956E+03	  6.0100E+02	  2.3440E+03	  7.5477E+01	  3.9797E+04	  5.6386E+06	  7.5331E+01	1.000
2008	12	  1.0576E+03	  1.0854E+03	  4.3636E+03	  1.0527E+06	  1.8444E+03	  2.8859E+02	  8.1052E+02	  2.8405E+01	  1.8145E+04	  2.5185E+06	  3.2303E+01	1.000
2009	1	  1.4592E+03	  1.5055E+03	  4.6130E+03	  1.7096E+06	  2.3678E+03	  2.9485E+02	  8.7556E+02	  3.7296E+01	  2.8843E+04	  4.2205E+06	  5.4766E+01	0.968
2009	2	  5.8620E+03	  5.9941E+03	  2.2144E+04	  6.1781E+06	  9.8323E+03	  1.1251E+03	  3.9815E+03	  1.6605E+02	  1.0515E+05	  1.5423E+07	  2.0327E+02	1.000
2009	3	  1.9678E+04	  1.9921E+04	  1.1353E+05	  1.4972E+07	  3.7415E+04	  4.9100E+03	  2.1007E+04	  6.5214E+02	  2.6211E+05	  3.7901E+07	  5.0833E+02	1.000
2009	4	  4.1986E+04	  4.2359E+04	  2.9324E+05	  2.2650E+07	  8.7696E+04	  1.4875E+04	  6.1989E+04	  1.5536E+03	  4.1220E+05	  5.8303E+07	  7.9508E+02	1.000
2009	5	  6.4435E+04	  6.4982E+04	  4.6228E+05	  3.1584E+07	  1.3720E+05	  2.5307E+04	  1.0187E+05	  2.4507E+03	  5.8362E+05	  8.1526E+07	  1.1135E+03	1.000
2009	6	  8.2313E+04	  8.2973E+04	  6.0014E+05	  3.6348E+07	  1.7797E+05	  3.5427E+04	  1.3761E+05	  3.2073E+03	  6.8412E+05	  9.2787E+07	  1.2653E+03	0.994
2009	7	  6.1987E+04	  6.2457E+04	  4.5676E+05	  2.5896E+07	  1.3488E+05	  2.7426E+04	  1.0574E+05	  2.4403E+03	  4.9354E+05	  6.3829E+07	  8.5964E+02	1.000
2009	8	  4.9476E+04	  4.9876E+04	  3.5969E+05	  2.2432E+07	  1.0655E+05	  2.0672E+04	  8.1337E+04	  1.9106E+03	  4.1943E+05	  5.7479E+07	  7.8612E+02	1.000
2009	9	  2.7865E+04	  2.8125E+04	  1.9356E+05	  1.5427E+07	  5.8053E+04	  9.8707E+03	  4.0929E+04	  1.0280E+03	  2.7861E+05	  4.1321E+07	  5.7604E+02	1.000
2009	10	  9.7650E+03	  9.8878E+03	  5.8595E+04	  7.1438E+06	  1.9040E+04	  2.6100E+03	  1.1242E+04	  3.2569E+02	  1.2577E+05	  1.9135E+07	  2.6648E+02	1.000
2009	11	  1.4432E+03	  1.4707E+03	  6.9350E+03	  1.2914E+06	  2.6100E+03	  3.2902E+02	  1.2761E+03	  4.2377E+01	  2.2755E+04	  3.0374E+06	  3.9306E+01	1.000
2009	12	  8.6413E+02	  8.9511E+02	  2.7327E+03	  1.0306E+06	  1.3996E+03	  1.8415E+02	  5.2509E+02	  2.1711E+01	  1.7231E+04	  2.4856E+06	  3.1648E+01	1.000
2010	1	  1.8214E+03	  1.8701E+03	  6.9115E+03	  1.9241E+06	  3.0846E+03	  3.9676E+02	  1.2898E+03	  4.9198E+01	  3.3029E+04	  4.5710E+06	  5.8547E+01	1.000
2010	2	  5.8772E+03	  6.0064E+03	  2.2481E+04	  6.0991E+06	  9.8974E+03	  1.1473E+03	  4.0507E+03	  1.6681E+02	  1.0433E+05	  1.4901E+07	  1.9434E+02	1.000
2010	3	  1.8951E+04	  1.9195E+04	  1.0526E+05	  1.4844E+07	  3.5578E+04	  4.6805E+03	  1.9442E+04	  6.2050E+02	  2.5947E+05	  3.7207E+07	  4.9605E+02	1.000
2010	4	  3.8599E+04	  3.8980E+04	  2.5713E+05	  2.3402E+07	  7.8621E+04	  1.2346E+04	  5.2342E+04	  1.3805E+03	  4.1894E+05	  6.1436E+07	  8.4045E+02	1.000
2010	5	  5.7778E+04	  5.8290E+04	  4.0486E+05	  3.0764E+07	  1.2112E+05	  2.1027E+04	  8.6489E+04	  2.1505E+03	  5.6211E+05	  7.9574E+07	  1.0841E+03	1.000
2010	6	  7.4519E+04	  7.5124E+04	  5.3882E+05	  3.4783E+07	  1.5979E+05	  3.0460E+04	  1.2070E+05	  2.8661E+03	  6.4919E+05	  8.9298E+07	  1.2190E+03	1.000
2010	7	  6.7703E+04	  6.8227E+04	  4.9434E+05	  2.9627E+07	  1.4640E+05	  2.9059E+04	  1.1297E+05	  2.6373E+03	  5.5975E+05	  7.4865E+07	  1.0184E+03	1.000
2010	8	  4.6149E+04	  4.6520E+04	  3.3214E+05	  2.1802E+07	  9.8601E+04	  1.8503E+04	  7.3726E+04	  1.7629E+03	  4.0594E+05	  5.5407E+07	  7.5466E+02	1.000
2010	9	  2.7390E+04	  2.7646E+04	  1.8770E+05	  1.5637E+07	  5.6626E+04	  9.3593E+03	  3.9091E+04	  9.9942E+02	  2.8171E+05	  4.1834E+07	  5.8212E+02	1.000
2010	10	  8.1790E+03	  8.2830E+03	  4.8487E+04	  5.9831E+06	  1.5921E+04	  2.2209E+03	  9.3833E+03	  2.7199E+02	  1.0560E+05	  1.5918E+07	  2.2117E+02	1.000
2010	11	  2.4468E+03	  2.5026E+03	  1.0203E+04	  2.4554E+06	  4.2509E+03	  5.0909E+02	  1.8804E+03	  6.8585E+01	  4.2390E+04	  6.1480E+06	  8.1600E+01	1.000
2010	12	  1.1247E+03	  1.1631E+03	  3.7358E+03	  1.3061E+06	  1.8442E+03	  2.4771E+02	  7.1094E+02	  2.8556E+01	  2.1935E+04	  3.1588E+06	  4.0354E+01	1.000
2011	1	  1.9273E+03	  1.9852E+03	  6.4375E+03	  2.2007E+06	  3.1596E+03	  3.8100E+02	  1.2071E+03	  5.0261E+01	  3.7318E+04	  5.3674E+06	  6.9433E+01	1.000
2011	2	  6.7941E+03	  6.9156E+03	  3.0432E+04	  6.2871E+06	  1.1986E+04	  1.4421E+03	  5.5069E+03	  2.0231E+02	  1.0947E+05	  1.5208E+07	  1.9924E+02	1.000
2011	3	  2.5617E+04	  2.5887E+04	  1.5959E+05	  1.6900E+07	  5.0678E+04	  7.6371E+03	  3.1585E+04	  8.8930E+02	  3.0237E+05	  4.2461E+07	  5.7358E+02	0.901
2011	4	  4.3076E+04	  4.3478E+04	  2.9368E+05	  2.4651E+07	  8.8927E+04	  1.4614E+04	  6.1090E+04	  1.5657E+03	  4.4466E+05	  6.5360E+07	  9.0068E+02	1.000
2011	5	  5.9107E+04	  5.9604E+04	  4.1846E+05	  3.0163E+07	  1.2480E+05	  2.2254E+04	  9.0540E+04	  2.2198E+03	  5.5517E+05	  7.8048E+07	  1.0669E+03	0.822
2011	6	  7.2712E+04	  7.3255E+04	  5.2984E+05	  3.1347E+07	  1.5747E+05	  3.1730E+04	  1.2204E+05	  2.8373E+03	  5.9405E+05	  8.0337E+07	  1.0996E+03	0.782
2011	7	  7.0205E+04	  7.0734E+04	  5.1637E+05	  2.9293E+07	  1.5282E+05	  3.1247E+04	  1.1979E+05	  2.7601E+03	  5.5819E+05	  7.4083E+07	  1.0102E+03	1.000
2011	8	  5.1996E+04	  5.2401E+04	  3.7962E+05	  2.2813E+07	  1.1242E+05	  2.2213E+04	  8.6568E+04	  2.0186E+03	  4.2958E+05	  5.8493E+07	  8.0238E+02	1.000
2011	9	  2.5721E+04	  2.5952E+04	  1.7936E+05	  1.3990E+07	  5.3710E+04	  9.1861E+03	  3.7977E+04	  9.5114E+02	  2.5377E+05	  3.7354E+07	  5.2076E+02	1.000
2011	10	  1.0756E+04	  1.0879E+04	  6.7501E+04	  7.3056E+06	  2.1408E+04	  3.1083E+03	  1.3282E+04	  3.6793E+02	  1.2989E+05	  1.9586E+07	  2.7401E+02	1.000
2011	11	  2.1665E+03	  2.2072E+03	  1.0608E+04	  1.9460E+06	  3.9460E+03	  4.8602E+02	  1.9334E+03	  6.3196E+01	  3.4163E+04	  4.8980E+06	  6.5683E+01	1.000
2011	12	  1.0148E+03	  1.0466E+03	  3.6974E+03	  1.1227E+06	  1.7096E+03	  2.4423E+02	  6.9043E+02	  2.6041E+01	  1.8976E+04	  2.8105E+06	  3.6666E+01	1.000
2012	1	  1.7275E+03	  1.7693E+03	  7.2279E+03	  1.7251E+06	  3.0014E+03	  3.9383E+02	  1.3300E+03	  4.7755E+01	  2.9873E+04	  4.0949E+06	  5.2669E+01	1.000
2012	2	  6.6793E+03	  6.7864E+03	  3.3798E+04	  5.7515E+06	  1.2248E+04	  1.4911E+03	  6.1800E+03	  2.0560E+02	  1.0055E+05	  1.4524E+07	  1.9557E+02	1.000
2012	3	  2.0842E+04	  2.1084E+04	  1.2923E+05	  1.4554E+07	  4.1059E+04	  5.9583E+03	  2.5243E+04	  7.1394E+02	  2.5556E+05	  3.9769E+07	  5.5532E+02	1.000
2012	4	  3.0521E+04	  3.0839E+04	  1.9901E+05	  1.9407E+07	  6.1496E+04	  9.3549E+03	  3.9925E+04	  1.0764E+03	  3.4506E+05	  5.1211E+07	  6.9997E+02	1.000
2012	5	  6.6201E+04	  6.6752E+04	  4.7419E+05	  3.2081E+07	  1.4108E+05	  2.6314E+04	  1.0499E+05	  2.5213E+03	  5.9472E+05	  8.3013E+07	  1.1356E+03	1.000
2012	6	  7.0213E+04	  7.0770E+04	  5.0809E+05	  3.1902E+07	  1.5097E+05	  2.9386E+04	  1.1499E+05	  2.7143E+03	  5.9911E+05	  8.1017E+07	  1.1020E+03	1.000
2012	7	  6.0851E+04	  6.1318E+04	  4.4415E+05	  2.6515E+07	  1.3158E+05	  2.6157E+04	  1.0153E+05	  2.3713E+03	  5.0181E+05	  6.6532E+07	  9.0247E+02	1.000
2012	8	  5.1993E+04	  5.2407E+04	  3.7555E+05	  2.3740E+07	  1.1171E+05	  2.1648E+04	  8.4762E+04	  1.9994E+03	  4.4402E+05	  6.1628E+07	  8.4826E+02	1.000
2012	9	  2.9667E+04	  2.9938E+04	  2.0565E+05	  1.6206E+07	  6.1906E+04	  1.0710E+04	  4.3791E+04	  1.0953E+03	  2.9351E+05	  4.4013E+07	  6.1775E+02	1.000
2012	10	  8.6888E+03	  8.7958E+03	  5.1855E+04	  6.3201E+06	  1.6919E+04	  2.3291E+03	  9.9383E+03	  2.8918E+02	  1.1174E+05	  1.6725E+07	  2.3191E+02	1.000
2012	11	  1.8651E+03	  1.9052E+03	  8.0509E+03	  1.8202E+06	  3.2728E+03	  3.9862E+02	  1.4618E+03	  5.2370E+01	  3.1628E+04	  4.5562E+06	  6.0581E+01	1.000
2012	12	  1.0709E+03	  1.0998E+03	  4.4122E+03	  1.0831E+06	  1.8631E+03	  2.8373E+02	  8.1528E+02	  2.8653E+01	  1.8602E+04	  2.6184E+06	  3.3747E+01	1.000
2013	1	  1.7907E+03	  1.8525E+03	  5.2221E+03	  2.2185E+06	  2.8464E+03	  3.2436E+02	  9.9313E+02	  4.4698E+01	  3.7067E+04	  5.6111E+06	  7.3552E+01	0.968
2013	2	  7.0731E+03	  7.1954E+03	  3.3363E+04	  6.3763E+06	  1.2684E+04	  1.5399E+03	  6.0862E+03	  2.1391E+02	  1.1095E+05	  1.5873E+07	  2.1145E+02	1.000
2013	3	  2.2606E+04	  2.2895E+04	  1.2636E+05	  1.7742E+07	  4.2564E+04	  5.5169E+03	  2.3176E+04	  7.3557E+02	  3.0998E+05	  4.6129E+07	  6.2753E+02	0.921
2013	4	  4.1199E+04	  4.1615E+04	  2.6841E+05	  2.5967E+07	  8.3005E+04	  1.2632E+04	  5.3736E+04	  1.4525E+03	  4.6365E+05	  6.7918E+07	  9.2726E+02	0.941
2013	5	  5.5515E+04	  5.5973E+04	  3.9639E+05	  2.6955E+07	  1.1816E+05	  2.1911E+04	  8.7413E+04	  2.1111E+03	  5.0000E+05	  6.9630E+07	  9.5385E+02	0.989
2013	6	  6.5819E+04	  6.6346E+04	  4.7298E+05	  3.0522E+07	  1.4100E+05	  2.6837E+04	  1.0566E+05	  2.5303E+03	  5.7118E+05	  7.7843E+07	  1.0681E+03	1.000
2013	7	  8.0687E+04	  8.1320E+04	  5.8705E+05	  3.5149E+07	  1.7466E+05	  3.4900E+04	  1.3463E+05	  3.1466E+03	  6.6360E+05	  9.1656E+07	  1.2616E+03	1.000
2013	8	  5.3421E+04	  5.3847E+04	  3.8502E+05	  2.4850E+07	  1.1449E+05	  2.1731E+04	  8.5937E+04	  2.0447E+03	  4.6364E+05	  6.4691E+07	  8.9188E+02	0.989
2013	9	  2.9833E+04	  3.0092E+04	  2.0917E+05	  1.5744E+07	  6.2602E+04	  1.0968E+04	  4.4772E+04	  1.1100E+03	  2.8713E+05	  4.2171E+07	  5.8950E+02	1.000
2013	10	  1.0485E+04	  1.0601E+04	  6.6356E+04	  6.9733E+06	  2.0943E+04	  3.0762E+03	  1.3096E+04	  3.6094E+02	  1.2454E+05	  1.8465E+07	  2.5730E+02	1.000
2013	11	  2.2654E+03	  2.3178E+03	  9.3401E+03	  2.3056E+06	  3.9265E+03	  4.6882E+02	  1.6989E+03	  6.2475E+01	  3.9715E+04	  5.9418E+06	  7.9907E+01	1.000
2013	12	  9.4803E+02	  9.7788E+02	  3.4285E+03	  1.0531E+06	  1.5925E+03	  2.2223E+02	  6.4055E+02	  2.4334E+01	  1.7799E+04	  2.6206E+06	  3.4084E+01	1.000
2014	1	  1.2075E+03	  1.2420E+03	  4.2271E+03	  1.3355E+06	  1.9969E+03	  2.3790E+02	  7.8238E+02	  3.2051E+01	  2.2808E+04	  3.1370E+06	  3.9845E+01	1.000
2014	2	  3.3652E+03	  3.4358E+03	  1.4057E+04	  3.3850E+06	  5.8068E+03	  6.6285E+02	  2.5292E+03	  9.7218E+01	  5.7898E+04	  8.6213E+06	  1.1528E+02	1.000
2014	3	  1.7001E+04	  1.7199E+04	  1.0593E+05	  1.1943E+07	  3.3450E+04	  4.7184E+03	  2.0425E+04	  5.8182E+02	  2.0963E+05	  3.2099E+07	  4.4477E+02	1.000
2014	4	  3.7886E+04	  3.8261E+04	  2.5734E+05	  2.2584E+07	  7.7783E+04	  1.2263E+04	  5.2626E+04	  1.3651E+03	  4.0393E+05	  6.0257E+07	  8.3083E+02	1.000
2014	5	  6.1330E+04	  6.1856E+04	  4.4099E+05	  3.0479E+07	  1.3047E+05	  2.3670E+04	  9.6424E+04	  2.3269E+03	  5.6146E+05	  7.9092E+07	  1.0820E+03	1.000
2014	6	  7.7780E+04	  7.8398E+04	  5.7028E+05	  3.4838E+07	  1.6800E+05	  3.2597E+04	  1.2897E+05	  3.0228E+03	  6.5424E+05	  8.8257E+07	  1.1998E+03	1.000
2014	7	  8.3499E+04	  8.4143E+04	  6.1313E+05	  3.5400E+07	  1.8153E+05	  3.6913E+04	  1.4197E+05	  3.2751E+03	  6.7152E+05	  9.0685E+07	  1.2420E+03	1.000
2014	8	  4.8509E+04	  4.8909E+04	  3.4499E+05	  2.4056E+07	  1.0284E+05	  1.8691E+04	  7.5315E+04	  1.8294E+03	  4.4433E+05	  6.2579E+07	  8.5959E+02	1.000
2014	9	  3.0374E+04	  3.0630E+04	  2.1260E+05	  1.5518E+07	  6.3943E+04	  1.1614E+04	  4.6277E+04	  1.1374E+03	  2.8503E+05	  4.1257E+07	  5.7573E+02	1.000
2014	10	  7.5391E+03	  7.6234E+03	  4.5617E+04	  5.2691E+06	  1.4767E+04	  2.0689E+03	  8.7656E+03	  2.5342E+02	  9.4050E+04	  1.3649E+07	  1.8795E+02	0.968
2014	11	  1.5922E+03	  1.6190E+03	  7.5593E+03	  1.3892E+06	  2.8793E+03	  3.7207E+02	  1.3898E+03	  4.6884E+01	  2.4640E+04	  3.3432E+06	  4.4020E+01	0.933
2014	12	  9.6493E+02	  9.9619E+02	  3.1967E+03	  1.0947E+06	  1.5951E+03	  2.2928E+02	  6.0818E+02	  2.4315E+01	  1.8475E+04	  2.7330E+06	  3.5555E+01	1.000
2015	1	  1.2985E+03	  1.3485E+03	  3.1006E+03	  1.7277E+06	  1.9806E+03	  2.1106E+02	  6.1750E+02	  3.1296E+01	  2.8592E+04	  4.3299E+06	  5.6290E+01	0.981
2015	2	  4.9850E+03	  5.0891E+03	  2.1773E+04	  4.9695E+06	  8.7061E+03	  9.7830E+02	  3.9113E+03	  1.4476E+02	  8.4844E+04	  1.2924E+07	  1.7471E+02	1.000
2015	3	  1.6672E+04	  1.6896E+04	  9.6729E+04	  1.2929E+07	  3.1864E+04	  4.2506E+03	  1.8202E+04	  5.5078E+02	  2.2404E+05	  3.5060E+07	  4.8529E+02	1.000
2015	4	  3.9191E+04	  3.9592E+04	  2.5850E+05	  2.4283E+07	  7.9527E+04	  1.2420E+04	  5.2516E+04	  1.3926E+03	  4.3276E+05	  6.5063E+07	  8.9699E+02	1.000
2015	5	  4.6899E+04	  4.7306E+04	  3.2333E+05	  2.5485E+07	  9.7545E+04	  1.6669E+04	  6.8319E+04	  1.7297E+03	  4.6642E+05	  6.4980E+07	  8.7988E+02	1.000
2015	6	  7.3718E+04	  7.4295E+04	  5.2620E+05	  3.4362E+07	  1.5747E+05	  3.0276E+04	  1.1813E+05	  2.8250E+03	  6.4448E+05	  8.7418E+07	  1.1894E+03	0.972
2015	7	  7.0909E+04	  7.1436E+04	  5.1178E+05	  3.0792E+07	  1.5290E+05	  3.0725E+04	  1.1746E+05	  2.7563E+03	  5.8542E+05	  7.7080E+07	  1.0452E+03	1.000
2015	8	  6.0169E+04	  6.0648E+04	  4.3121E+05	  2.7368E+07	  1.2914E+05	  2.5419E+04	  9.8079E+04	  2.3130E+03	  5.1278E+05	  7.1327E+07	  9.8377E+02	1.000
2015	9	  2.3558E+04	  2.3775E+04	  1.6360E+05	  1.3015E+07	  4.9013E+04	  8.2610E+03	  3.4434E+04	  8.6929E+02	  2.3565E+05	  3.3869E+07	  4.6606E+02	1.000
2015	10	  9.9347E+03	  1.0051E+04	  6.2710E+04	  6.8052E+06	  1.9736E+04	  2.7882E+03	  1.2228E+04	  3.4095E+02	  1.2078E+05	  1.7570E+07	  2.4127E+02	1.000
2015	11	  2.4951E+03	  2.5499E+03	  1.1102E+04	  2.4354E+06	  4.4044E+03	  5.2267E+02	  2.0277E+03	  7.0927E+01	  4.2157E+04	  6.0719E+06	  8.0528E+01	1.000
2015	12	  9.0890E+02	  9.3682E+02	  3.4033E+03	  9.8983E+05	  1.5378E+03	  2.1893E+02	  6.3637E+02	  2.3675E+01	  1.6780E+04	  2.4112E+06	  3.1043E+01	1.000
2016	1	  1.7838E+03	  1.8330E+03	  6.8900E+03	  1.9132E+06	  3.0148E+03	  3.6274E+02	  1.2742E+03	  4.8526E+01	  3.2716E+04	  4.4708E+06	  5.6716E+01	1.000
2016	2	  6.6489E+03	  6.7535E+03	  3.6311E+04	  5.4582E+06	  1.2492E+04	  1.5711E+03	  6.8091E+03	  2.1170E+02	  9.5416E+04	  1.3584E+07	  1.8167E+02	1.000
2016	3	  1.7777E+04	  1.7989E+04	  1.1191E+05	  1.2605E+07	  3.4845E+04	  4.6490E+03	  2.1181E+04	  6.1222E+02	  2.2125E+05	  3.1060E+07	  4.1193E+02	1.000
2016	4	  3.1493E+04	  3.1846E+04	  2.1115E+05	  2.0352E+07	  6.3662E+04	  9.1412E+03	  4.1709E+04	  1.1194E+03	  3.5884E+05	  5.1558E+07	  6.8911E+02	1.000
2016	5	  5.8208E+04	  5.8737E+04	  4.2765E+05	  2.8767E+07	  1.2447E+05	  2.2255E+04	  9.3351E+04	  2.2324E+03	  5.2743E+05	  7.0914E+07	  9.4487E+02	1.000
2016	6	  8.0716E+04	  8.1393E+04	  6.0360E+05	  3.4983E+07	  1.7582E+05	  3.4643E+04	  1.3821E+05	  3.1841E+03	  6.5651E+05	  8.5015E+07	  1.1308E+03	1.000
2016	7	  7.5041E+04	  7.5664E+04	  5.6034E+05	  3.2784E+07	  1.6316E+05	  3.1850E+04	  1.2755E+05	  2.9514E+03	  6.1508E+05	  7.9245E+07	  1.0519E+03	1.000
2016	8	  5.0614E+04	  5.1048E+04	  3.7316E+05	  2.3320E+07	  1.0915E+05	  2.0634E+04	  8.3598E+04	  1.9611E+03	  4.3261E+05	  5.7910E+07	  7.7872E+02	1.000
2016	9	  3.0522E+04	  3.0802E+04	  2.2001E+05	  1.5688E+07	  6.4710E+04	  1.1446E+04	  4.7615E+04	  1.1550E+03	  2.8522E+05	  4.0838E+07	  5.6279E+02	1.000
2016	10	  8.3826E+03	  8.4836E+03	  5.3574E+04	  5.7801E+06	  1.6681E+04	  2.3138E+03	  1.0390E+04	  2.8860E+02	  1.0215E+05	  1.4875E+07	  2.0362E+02	1.000
2016	11	  2.5302E+03	  2.5820E+03	  1.1835E+04	  2.3666E+06	  4.5210E+03	  5.4829E+02	  2.1450E+03	  7.3186E+01	  4.1343E+04	  5.6357E+06	  7.3173E+01	1.000
2016	12	  1.0720E+03	  1.1054E+03	  3.9624E+03	  1.1730E+06	  1.8074E+03	  2.5641E+02	  7.4627E+02	  2.7927E+01	  1.9875E+04	  2.8324E+06	  3.6285E+01	1.000
2017	1	  1.7826E+03	  1.8300E+03	  7.1697E+03	  1.8654E+06	  3.0560E+03	  3.7617E+02	  1.3265E+03	  4.8663E+01	  3.1977E+04	  4.4785E+06	  5.7731E+01	0.964
2017	2	  6.5989E+03	  6.6987E+03	  3.4764E+04	  5.4880E+06	  1.2230E+04	  1.4775E+03	  6.3368E+03	  2.0666E+02	  9.6497E+04	  1.3350E+07	  1.7678E+02	1.000
2017	3	  1.8999E+04	  1.9243E+04	  1.1097E+05	  1.4483E+07	  3.6324E+04	  4.8023E+03	  2.0735E+04	  6.3152E+02	  2.5252E+05	  3.7561E+07	  5.0986E+02	1.000
2017	4	  3.8744E+04	  3.9130E+04	  2.6064E+05	  2.3503E+07	  7.9052E+04	  1.2222E+04	  5.2778E+04	  1.3895E+03	  4.2023E+05	  6.0996E+07	  8.2996E+02	1.000
2017	5	  6.1183E+04	  6.1681E+04	  4.4325E+05	  2.8882E+07	  1.3094E+05	  2.4495E+04	  9.8301E+04	  2.3462E+03	  5.3786E+05	  7.2643E+07	  9.8303E+02	1.000
2017	6	  7.4470E+04	  7.5045E+04	  5.4739E+05	  3.2123E+07	  1.6144E+05	  3.2095E+04	  1.2529E+05	  2.9151E+03	  6.0843E+05	  7.9485E+07	  1.0708E+03	1.000
2017	7	  7.8069E+04	  7.8680E+04	  5.7457E+05	  3.4390E+07	  1.6892E+05	  3.2966E+04	  1.3025E+05	  3.0441E+03	  6.4807E+05	  8.5512E+07	  1.1533E+03	1.000
2017	8	  5.3681E+04	  5.4126E+04	  3.9139E+05	  2.5025E+07	  1.1532E+05	  2.1752E+04	  8.7334E+04	  2.0645E+03	  4.6488E+05	  6.3916E+07	  8.7170E+02	1.000
2017	9	  1.9894E+04	  2.0075E+04	  1.3892E+05	  1.1049E+07	  4.1341E+04	  6.7783E+03	  2.8864E+04	  7.3364E+02	  2.0006E+05	  2.8079E+07	  3.8193E+02	1.000
2017	10	  8.7434E+03	  8.8495E+03	  5.2467E+04	  6.3451E+06	  1.7022E+04	  2.3005E+03	  9.9748E+03	  2.9177E+02	  1.1226E+05	  1.6487E+07	  2.2671E+02	1.000
2017	11	  2.4647E+03	  2.5180E+03	  1.0889E+04	  2.3927E+06	  4.3522E+03	  5.2831E+02	  2.0033E+03	  7.0083E+01	  4.1474E+04	  6.0066E+06	  7.9988E+01	1.000
2017	12	  1.1753E+03	  1.2063E+03	  5.0410E+03	  1.1661E+06	  2.0598E+03	  3.1025E+02	  9.2783E+02	  3.1957E+01	  2.0082E+04	  2.7381E+06	  3.4783E+01	1.000
