% Station Landvik, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by DSA (former NRPA) - Norwegian Authority of Radiation and Nuclear Safety (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no	Date of processing: 03-Feb-2023 11:11:55
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 	
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas), Kjeller (Skjetten): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	
% Pyranometer-based gapfilling for station Bergen, period 1995-now: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no). Data past 2014 downloaded from https://veret.gfi.uib.no/taarn
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-now: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-now: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-now: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	Mon	Day	Daynum	Hour	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  2.0160E+03	  2.0567E+03	  7.4473E+03	  2.1904E+06	  3.3662E+03	  3.9098E+02	  1.3819E+03	  5.4664E+01	  3.6729E+04	  5.6849E+06	  7.5411E+01	0.000
1995	2	  6.1264E+03	  6.2236E+03	  2.8015E+04	  5.7351E+06	  1.0849E+04	  1.2631E+03	  5.0034E+03	  1.8139E+02	  9.8563E+04	  1.5077E+07	  2.0563E+02	0.000
1995	3	  1.5215E+04	  1.5398E+04	  8.8871E+04	  1.1519E+07	  2.9225E+04	  3.8795E+03	  1.6662E+04	  5.0298E+02	  2.0167E+05	  3.0434E+07	  4.1938E+02	0.000
1995	4	  3.5902E+04	  3.6253E+04	  2.3761E+05	  2.2490E+07	  7.2878E+04	  1.1197E+04	  4.7757E+04	  1.2765E+03	  4.0071E+05	  5.9844E+07	  8.2886E+02	0.000
1995	5	  5.9630E+04	  6.0117E+04	  4.2171E+05	  3.0871E+07	  1.2585E+05	  2.2290E+04	  9.0945E+04	  2.2332E+03	  5.6517E+05	  8.1173E+07	  1.1238E+03	0.000
1995	6	  7.2815E+04	  7.3345E+04	  5.2735E+05	  3.2957E+07	  1.5671E+05	  3.0553E+04	  1.1935E+05	  2.8068E+03	  6.1764E+05	  8.5456E+07	  1.1808E+03	0.000
1995	7	  8.1236E+04	  8.1802E+04	  5.9169E+05	  3.5190E+07	  1.7580E+05	  3.5171E+04	  1.3584E+05	  3.1576E+03	  6.6521E+05	  9.0502E+07	  1.2495E+03	0.000
1995	8	  6.8692E+04	  6.9181E+04	  4.9973E+05	  3.1092E+07	  1.4800E+05	  2.8391E+04	  1.1263E+05	  2.6463E+03	  5.8352E+05	  7.9835E+07	  1.1036E+03	0.000
1995	9	  2.4074E+04	  2.4269E+04	  1.7109E+05	  1.2698E+07	  5.0683E+04	  8.6251E+03	  3.6360E+04	  8.9580E+02	  2.3249E+05	  3.3026E+07	  4.5889E+02	0.000
1995	10	  9.1719E+03	  9.2677E+03	  5.9433E+04	  6.1067E+06	  1.8295E+04	  2.6390E+03	  1.1617E+04	  3.1806E+02	  1.0842E+05	  1.6177E+07	  2.2619E+02	0.000
1995	11	  3.0372E+03	  3.0817E+03	  1.5388E+04	  2.6606E+06	  5.5080E+03	  6.8318E+02	  2.8296E+03	  9.2858E+01	  4.5952E+04	  7.0163E+06	  9.7826E+01	0.000
1995	12	  1.3339E+03	  1.3620E+03	  5.0216E+03	  1.4699E+06	  2.1887E+03	  2.5454E+02	  9.3762E+02	  3.4680E+01	  2.4851E+04	  3.6769E+06	  4.9839E+01	0.000
1996	1	  1.9137E+03	  1.9491E+03	  8.2291E+03	  1.9013E+06	  3.3270E+03	  4.1892E+02	  1.5783E+03	  5.4777E+01	  3.2310E+04	  4.8201E+06	  6.3790E+01	0.194
1996	2	  7.4176E+03	  7.5090E+03	  4.2379E+04	  5.7006E+06	  1.4163E+04	  1.9060E+03	  8.1248E+03	  2.4204E+02	  1.0004E+05	  1.4646E+07	  1.9946E+02	1.000
1996	3	  2.2660E+04	  2.2851E+04	  1.5307E+05	  1.3479E+07	  4.6362E+04	  7.2801E+03	  3.1164E+04	  8.1372E+02	  2.4308E+05	  3.4856E+07	  4.7705E+02	1.000
1996	4	  4.4863E+04	  4.5203E+04	  3.1564E+05	  2.4041E+07	  9.4104E+04	  1.5998E+04	  6.7003E+04	  1.6607E+03	  4.3831E+05	  6.2921E+07	  8.6541E+02	0.799
1996	5	  5.5165E+04	  5.5543E+04	  3.9929E+05	  2.6580E+07	  1.1787E+05	  2.1565E+04	  8.7910E+04	  2.0964E+03	  4.9316E+05	  6.7932E+07	  9.2621E+02	1.000
1996	6	  8.4353E+04	  8.4908E+04	  6.1990E+05	  3.6283E+07	  1.8324E+05	  3.6559E+04	  1.4274E+05	  3.2882E+03	  6.8567E+05	  9.2518E+07	  1.2668E+03	0.999
1996	7	  9.0514E+04	  9.1112E+04	  6.6461E+05	  3.9493E+07	  1.9639E+05	  3.8943E+04	  1.5263E+05	  3.5192E+03	  7.4365E+05	  1.0178E+08	  1.3985E+03	0.987
1996	8	  5.8173E+04	  5.8557E+04	  4.2714E+05	  2.5453E+07	  1.2618E+05	  2.4984E+04	  9.8017E+04	  2.2584E+03	  4.7875E+05	  6.5830E+07	  9.0652E+02	0.987
1996	9	  3.6234E+04	  3.6479E+04	  2.6251E+05	  1.7093E+07	  7.7685E+04	  1.4618E+04	  5.8662E+04	  1.3840E+03	  3.1760E+05	  4.5025E+07	  6.2560E+02	1.000
1996	10	  8.3669E+03	  8.4433E+03	  5.4653E+04	  5.4924E+06	  1.6807E+04	  2.4301E+03	  1.0800E+04	  2.9095E+02	  9.7859E+04	  1.4506E+07	  2.0106E+02	1.000
1996	11	  3.3395E+03	  3.3880E+03	  1.7900E+04	  2.8937E+06	  6.1599E+03	  7.3068E+02	  3.3458E+03	  1.0239E+02	  5.0293E+04	  7.2193E+06	  9.6589E+01	1.000
1996	12	  1.5367E+03	  1.5659E+03	  6.6865E+03	  1.6190E+06	  2.6104E+03	  3.1027E+02	  1.2415E+03	  4.1951E+01	  2.7533E+04	  3.9758E+06	  5.1703E+01	1.000
1997	1	  2.5026E+03	  2.5500E+03	  1.0207E+04	  2.6613E+06	  4.2481E+03	  4.7948E+02	  1.8880E+03	  6.8225E+01	  4.5079E+04	  6.8505E+06	  9.1430E+01	0.941
1997	2	  5.0700E+03	  5.1478E+03	  2.3983E+04	  4.7135E+06	  9.0630E+03	  1.0523E+03	  4.3314E+03	  1.5108E+02	  8.0760E+04	  1.2386E+07	  1.6797E+02	0.987
1997	3	  2.0396E+04	  2.0586E+04	  1.3164E+05	  1.3557E+07	  4.0810E+04	  5.9965E+03	  2.6108E+04	  7.0855E+02	  2.3983E+05	  3.6602E+07	  5.0627E+02	1.000
1997	4	  4.5306E+04	  4.5646E+04	  3.1856E+05	  2.4167E+07	  9.5185E+04	  1.6422E+04	  6.8296E+04	  1.6797E+03	  4.4012E+05	  6.3743E+07	  8.7685E+02	0.881
1997	5	  6.2092E+04	  6.2510E+04	  4.4994E+05	  2.9763E+07	  1.3289E+05	  2.4525E+04	  9.9717E+04	  2.3633E+03	  5.5210E+05	  7.6012E+07	  1.0334E+03	0.999
1997	6	  7.7453E+04	  7.7957E+04	  5.6844E+05	  3.3608E+07	  1.6814E+05	  3.3480E+04	  1.3098E+05	  3.0142E+03	  6.3364E+05	  8.5538E+07	  1.1668E+03	0.995
1997	7	  9.5745E+04	  9.6368E+04	  7.0425E+05	  4.0823E+07	  2.0850E+05	  4.2293E+04	  1.6396E+05	  3.7419E+03	  7.7067E+05	  1.0538E+08	  1.4464E+03	0.988
1997	8	  6.7288E+04	  6.7745E+04	  4.9235E+05	  2.9031E+07	  1.4627E+05	  2.9792E+04	  1.1477E+05	  2.6229E+03	  5.4602E+05	  7.6773E+07	  1.0661E+03	0.998
1997	9	  3.3609E+04	  3.3852E+04	  2.3986E+05	  1.6622E+07	  7.1581E+04	  1.3393E+04	  5.3479E+04	  1.2721E+03	  3.0549E+05	  4.5627E+07	  6.4320E+02	1.000
1997	10	  1.1444E+04	  1.1553E+04	  7.3840E+04	  7.6261E+06	  2.2951E+04	  3.4063E+03	  1.4795E+04	  3.9667E+02	  1.3519E+05	  2.0907E+07	  2.9469E+02	1.000
1997	11	  2.0278E+03	  2.0558E+03	  1.1131E+04	  1.7054E+06	  3.7827E+03	  4.5427E+02	  2.0906E+03	  6.3156E+01	  2.9715E+04	  4.3057E+06	  5.8106E+01	1.000
1997	12	  1.1123E+03	  1.1314E+03	  5.7467E+03	  1.0562E+06	  1.9753E+03	  2.4467E+02	  1.0680E+03	  3.2383E+01	  1.8205E+04	  2.5429E+06	  3.3079E+01	1.000
1998	1	  2.3084E+03	  2.3487E+03	  1.0450E+04	  2.3036E+06	  4.0409E+03	  4.6634E+02	  1.9526E+03	  6.5584E+01	  3.9282E+04	  5.9726E+06	  8.0512E+01	1.000
1998	2	  5.9375E+03	  6.0201E+03	  3.1040E+04	  5.0863E+06	  1.0974E+04	  1.3554E+03	  5.7557E+03	  1.8483E+02	  8.7852E+04	  1.3616E+07	  1.8770E+02	1.000
1998	3	  1.8886E+04	  1.9087E+04	  1.1676E+05	  1.3199E+07	  3.7210E+04	  5.4473E+03	  2.3026E+04	  6.4547E+02	  2.3201E+05	  3.5969E+07	  4.9880E+02	0.860
1998	4	  2.2017E+04	  2.2215E+04	  1.4495E+05	  1.3707E+07	  4.4573E+04	  6.8016E+03	  2.9195E+04	  7.7891E+02	  2.4505E+05	  3.5324E+07	  4.7673E+02	1.000
1998	5	  6.4625E+04	  6.5109E+04	  4.5961E+05	  3.2050E+07	  1.3736E+05	  2.5470E+04	  1.0186E+05	  2.4428E+03	  5.9036E+05	  8.4860E+07	  1.1730E+03	1.000
1998	6	  6.2204E+04	  6.2652E+04	  4.4773E+05	  2.8705E+07	  1.3352E+05	  2.5850E+04	  1.0139E+05	  2.3892E+03	  5.3617E+05	  7.3755E+07	  1.0101E+03	0.999
1998	7	  6.6916E+04	  6.7395E+04	  4.8139E+05	  3.1427E+07	  1.4331E+05	  2.7291E+04	  1.0811E+05	  2.5596E+03	  5.8535E+05	  8.0593E+07	  1.1016E+03	1.000
1998	8	  5.1222E+04	  5.1596E+04	  3.6587E+05	  2.5158E+07	  1.0906E+05	  2.0211E+04	  8.1100E+04	  1.9385E+03	  4.6420E+05	  6.6162E+07	  9.1281E+02	1.000
1998	9	  2.0319E+04	  2.0471E+04	  1.4358E+05	  1.0389E+07	  4.2899E+04	  7.7051E+03	  3.1255E+04	  7.6151E+02	  1.9076E+05	  2.7551E+07	  3.8307E+02	1.000
1998	10	  9.5966E+03	  9.6969E+03	  5.9532E+04	  6.6982E+06	  1.8933E+04	  2.7443E+03	  1.1739E+04	  3.2701E+02	  1.1825E+05	  1.8032E+07	  2.5133E+02	1.000
1998	11	  2.5396E+03	  2.5782E+03	  1.2967E+04	  2.2670E+06	  4.6316E+03	  5.4901E+02	  2.4156E+03	  7.6873E+01	  3.9184E+04	  5.8338E+06	  7.9144E+01	1.000
1998	12	  1.2524E+03	  1.2777E+03	  4.7628E+03	  1.4132E+06	  2.0721E+03	  2.4612E+02	  9.0946E+02	  3.2704E+01	  2.3760E+04	  3.6412E+06	  4.8245E+01	1.000
1999	1	  1.9463E+03	  1.9862E+03	  6.6754E+03	  2.2062E+06	  3.1895E+03	  3.5677E+02	  1.2458E+03	  5.0677E+01	  3.7121E+04	  5.7004E+06	  7.5830E+01	1.000
1999	2	  6.0495E+03	  6.1461E+03	  2.7816E+04	  5.7418E+06	  1.0759E+04	  1.3022E+03	  5.1198E+03	  1.7896E+02	  9.7790E+04	  1.5706E+07	  2.1671E+02	1.000
1999	3	  1.1732E+04	  1.1876E+04	  6.6162E+04	  9.2406E+06	  2.2213E+04	  2.9191E+03	  1.2379E+04	  3.8146E+02	  1.6034E+05	  2.4582E+07	  3.3372E+02	1.000
1999	4	  3.5458E+04	  3.5752E+04	  2.4161E+05	  2.0591E+07	  7.3177E+04	  1.1930E+04	  5.0324E+04	  1.2839E+03	  3.7050E+05	  5.4933E+07	  7.5642E+02	0.967
1999	5	  6.3488E+04	  6.3942E+04	  4.5633E+05	  3.0555E+07	  1.3567E+05	  2.5438E+04	  1.0175E+05	  2.4160E+03	  5.6578E+05	  8.0079E+07	  1.1034E+03	1.000
1999	6	  6.6684E+04	  6.7148E+04	  4.8344E+05	  3.0068E+07	  1.4378E+05	  2.8187E+04	  1.1031E+05	  2.5747E+03	  5.6339E+05	  7.7353E+07	  1.0602E+03	1.000
1999	7	  8.4892E+04	  8.5472E+04	  6.2097E+05	  3.6514E+07	  1.8445E+05	  3.7445E+04	  1.4435E+05	  3.3122E+03	  6.8851E+05	  9.5286E+07	  1.3169E+03	1.000
1999	8	  5.7470E+04	  5.7867E+04	  4.1697E+05	  2.6647E+07	  1.2362E+05	  2.3740E+04	  9.4175E+04	  2.2046E+03	  4.9585E+05	  7.0220E+07	  9.7158E+02	1.000
1999	9	  2.2388E+04	  2.2549E+04	  1.6087E+05	  1.0757E+07	  4.7801E+04	  8.9160E+03	  3.5759E+04	  8.5132E+02	  1.9948E+05	  2.8077E+07	  3.8889E+02	0.816
1999	10	  1.0869E+04	  1.0972E+04	  7.0057E+04	  7.2981E+06	  2.1721E+04	  3.1415E+03	  1.3804E+04	  3.7567E+02	  1.2937E+05	  1.9826E+07	  2.7804E+02	1.000
1999	11	  3.0940E+03	  3.1397E+03	  1.6441E+04	  2.7161E+06	  5.6901E+03	  6.7193E+02	  3.0590E+03	  9.4415E+01	  4.7034E+04	  7.0123E+06	  9.5622E+01	0.914
1999	12	  1.4512E+03	  1.4804E+03	  5.6101E+03	  1.6200E+06	  2.4055E+03	  2.8298E+02	  1.0539E+03	  3.8133E+01	  2.7312E+04	  4.1102E+06	  5.4116E+01	1.000
2000	1	  2.7789E+03	  2.8280E+03	  1.2762E+04	  2.7452E+06	  4.8735E+03	  5.6659E+02	  2.3704E+03	  7.9374E+01	  4.6927E+04	  7.0658E+06	  9.5115E+01	1.000
2000	2	  6.0390E+03	  6.1326E+03	  2.8951E+04	  5.5655E+06	  1.0854E+04	  1.2973E+03	  5.2798E+03	  1.8125E+02	  9.5267E+04	  1.5089E+07	  2.0824E+02	1.000
2000	3	  1.9225E+04	  1.9412E+04	  1.2333E+05	  1.2903E+07	  3.8355E+04	  5.5977E+03	  2.4278E+04	  6.6577E+02	  2.2798E+05	  3.5486E+07	  4.9644E+02	1.000
2000	4	  2.8348E+04	  2.8569E+04	  1.9792E+05	  1.5302E+07	  5.9284E+04	  1.0089E+04	  4.1990E+04	  1.0463E+03	  2.7879E+05	  4.0101E+07	  5.5109E+02	1.000
2000	5	  6.8704E+04	  6.9197E+04	  4.9531E+05	  3.2799E+07	  1.4710E+05	  2.7774E+04	  1.1073E+05	  2.6207E+03	  6.0755E+05	  8.7613E+07	  1.2195E+03	1.000
2000	6	  7.0942E+04	  7.1435E+04	  5.1643E+05	  3.1570E+07	  1.5328E+05	  3.0211E+04	  1.1801E+05	  2.7470E+03	  5.9284E+05	  8.2002E+07	  1.1319E+03	1.000
2000	7	  8.0598E+04	  8.1152E+04	  5.9016E+05	  3.4774E+07	  1.7499E+05	  3.5251E+04	  1.3639E+05	  3.1420E+03	  6.5588E+05	  9.1054E+07	  1.2632E+03	1.000
2000	8	  5.7701E+04	  5.8103E+04	  4.2034E+05	  2.5945E+07	  1.2457E+05	  2.4390E+04	  9.5692E+04	  2.2279E+03	  4.8572E+05	  6.8367E+07	  9.5018E+02	0.998
2000	9	  2.5449E+04	  2.5632E+04	  1.8233E+05	  1.2579E+07	  5.4094E+04	  9.8329E+03	  3.9910E+04	  9.6141E+02	  2.3220E+05	  3.3505E+07	  4.6820E+02	1.000
2000	10	  7.7051E+03	  7.7814E+03	  4.9108E+04	  5.1744E+06	  1.5338E+04	  2.2036E+03	  9.6367E+03	  2.6555E+02	  9.2120E+04	  1.3576E+07	  1.8812E+02	1.000
2000	11	  1.9342E+03	  1.9639E+03	  1.0045E+04	  1.7020E+06	  3.5307E+03	  4.1877E+02	  1.8569E+03	  5.8815E+01	  2.9567E+04	  4.2403E+06	  5.6749E+01	0.997
2000	12	  9.7443E+02	  9.9603E+02	  2.7945E+03	  1.1999E+06	  1.5295E+03	  1.7639E+02	  5.4628E+02	  2.3647E+01	  2.0007E+04	  3.0639E+06	  4.0084E+01	0.999
2001	1	  1.3602E+03	  1.3876E+03	  5.0599E+03	  1.4773E+06	  2.2669E+03	  2.6222E+02	  9.4051E+02	  3.6473E+01	  2.5018E+04	  3.7653E+06	  5.0002E+01	0.968
2001	2	  6.3453E+03	  6.4504E+03	  2.8571E+04	  6.1215E+06	  1.1206E+04	  1.3378E+03	  5.2010E+03	  1.8604E+02	  1.0405E+05	  1.6967E+07	  2.3568E+02	1.000
2001	3	  1.5698E+04	  1.5892E+04	  8.8919E+04	  1.2457E+07	  2.9752E+04	  3.8997E+03	  1.6579E+04	  5.0983E+02	  2.1547E+05	  3.4528E+07	  4.7911E+02	1.000
2001	4	  2.7247E+04	  2.7499E+04	  1.7832E+05	  1.7425E+07	  5.4935E+04	  8.1910E+03	  3.5513E+04	  9.5661E+02	  3.0981E+05	  4.6465E+07	  6.3735E+02	1.000
2001	5	  6.9307E+04	  6.9807E+04	  4.9898E+05	  3.3394E+07	  1.4808E+05	  2.7604E+04	  1.1074E+05	  2.6367E+03	  6.1839E+05	  8.8265E+07	  1.2233E+03	1.000
2001	6	  8.0001E+04	  8.0564E+04	  5.7971E+05	  3.6692E+07	  1.7217E+05	  3.3313E+04	  1.3125E+05	  3.0784E+03	  6.8508E+05	  9.6244E+07	  1.3314E+03	1.000
2001	7	  8.8906E+04	  8.9518E+04	  6.5076E+05	  3.8173E+07	  1.9315E+05	  3.9139E+04	  1.5091E+05	  3.4697E+03	  7.2040E+05	  1.0007E+08	  1.3889E+03	1.000
2001	8	  5.2738E+04	  5.3105E+04	  3.8385E+05	  2.3949E+07	  1.1369E+05	  2.2055E+04	  8.6979E+04	  2.0317E+03	  4.4775E+05	  6.2818E+07	  8.7070E+02	1.000
2001	9	  2.4122E+04	  2.4299E+04	  1.7133E+05	  1.2280E+07	  5.1009E+04	  9.1020E+03	  3.7197E+04	  9.0468E+02	  2.2561E+05	  3.2639E+07	  4.5446E+02	1.000
2001	10	  7.8484E+03	  7.9235E+03	  5.0770E+04	  5.1824E+06	  1.5713E+04	  2.2855E+03	  1.0010E+04	  2.7242E+02	  9.2303E+04	  1.3782E+07	  1.9199E+02	1.000
2001	11	  3.7427E+03	  3.7964E+03	  2.0563E+04	  3.2030E+06	  6.9751E+03	  8.3547E+02	  3.8586E+03	  1.1590E+02	  5.5539E+04	  8.4927E+06	  1.1750E+02	1.000
2001	12	  1.2685E+03	  1.2921E+03	  6.0047E+03	  1.2945E+06	  2.2036E+03	  2.7610E+02	  1.1314E+03	  3.5568E+01	  2.2004E+04	  3.3614E+06	  4.5184E+01	1.000
2002	1	  1.8631E+03	  1.8981E+03	  8.0188E+03	  1.9050E+06	  3.2020E+03	  3.7687E+02	  1.4849E+03	  5.2053E+01	  3.2474E+04	  4.8413E+06	  6.4522E+01	1.000
2002	2	  5.2310E+03	  5.3186E+03	  2.3168E+04	  5.1256E+06	  9.1817E+03	  1.0713E+03	  4.1632E+03	  1.5202E+02	  8.6968E+04	  1.4245E+07	  1.9795E+02	1.000
2002	3	  1.9499E+04	  1.9717E+04	  1.1737E+05	  1.4352E+07	  3.7950E+04	  5.3505E+03	  2.2744E+04	  6.5406E+02	  2.4992E+05	  4.0607E+07	  5.7094E+02	1.000
2002	4	  3.1260E+04	  3.1518E+04	  2.1337E+05	  1.8381E+07	  6.4409E+04	  1.0264E+04	  4.3918E+04	  1.1276E+03	  3.2999E+05	  4.9786E+07	  6.9058E+02	1.000
2002	5	  5.3663E+04	  5.4039E+04	  3.8927E+05	  2.5121E+07	  1.1516E+05	  2.1746E+04	  8.6952E+04	  2.0541E+03	  4.6781E+05	  6.5594E+07	  9.0635E+02	1.000
2002	6	  7.5146E+04	  7.5663E+04	  5.4815E+05	  3.3493E+07	  1.6245E+05	  3.1934E+04	  1.2514E+05	  2.9093E+03	  6.2840E+05	  8.7657E+07	  1.2137E+03	1.000
2002	7	  7.6372E+04	  7.6884E+04	  5.6226E+05	  3.2233E+07	  1.6631E+05	  3.3744E+04	  1.3043E+05	  2.9896E+03	  6.1075E+05	  8.3402E+07	  1.1524E+03	1.000
2002	8	  5.7826E+04	  5.8223E+04	  4.2258E+05	  2.5818E+07	  1.2508E+05	  2.4611E+04	  9.6502E+04	  2.2368E+03	  4.8337E+05	  6.8765E+07	  9.5991E+02	1.000
2002	9	  3.6244E+04	  3.6502E+04	  2.6082E+05	  1.7581E+07	  7.7387E+04	  1.4413E+04	  5.7840E+04	  1.3769E+03	  3.2470E+05	  4.8039E+07	  6.7881E+02	0.999
2002	10	  8.6362E+03	  8.7251E+03	  5.4016E+04	  5.9923E+06	  1.7051E+04	  2.4146E+03	  1.0524E+04	  2.9452E+02	  1.0607E+05	  1.5903E+07	  2.2068E+02	1.000
2002	11	  2.3345E+03	  2.3710E+03	  1.1768E+04	  2.0843E+06	  4.2303E+03	  4.9263E+02	  2.1635E+03	  7.0369E+01	  3.6185E+04	  5.1221E+06	  6.7970E+01	0.992
2002	12	  1.3191E+03	  1.3435E+03	  6.3404E+03	  1.3143E+06	  2.2952E+03	  2.8472E+02	  1.1722E+03	  3.7369E+01	  2.2502E+04	  3.2501E+06	  4.2757E+01	0.987
2003	1	  2.2139E+03	  2.2575E+03	  8.8252E+03	  2.4046E+06	  3.7231E+03	  4.3141E+02	  1.6437E+03	  5.9582E+01	  4.0603E+04	  6.2917E+06	  8.4571E+01	1.000
2003	2	  5.0001E+03	  5.0721E+03	  2.5498E+04	  4.3792E+06	  9.1583E+03	  1.1094E+03	  4.6633E+03	  1.5397E+02	  7.5464E+04	  1.1772E+07	  1.6253E+02	1.000
2003	3	  2.1051E+04	  2.1249E+04	  1.3723E+05	  1.3728E+07	  4.2364E+04	  6.3914E+03	  2.7448E+04	  7.3718E+02	  2.4293E+05	  3.8512E+07	  5.4343E+02	1.000
2003	4	  3.7290E+04	  3.7596E+04	  2.5512E+05	  2.1949E+07	  7.6966E+04	  1.2341E+04	  5.2751E+04	  1.3460E+03	  3.9317E+05	  6.0803E+07	  8.5154E+02	1.000
2003	5	  4.5124E+04	  4.5458E+04	  3.2054E+05	  2.3203E+07	  9.5380E+04	  1.6890E+04	  6.9409E+04	  1.6894E+03	  4.2548E+05	  6.1099E+07	  8.4207E+02	1.000
2003	6	  7.6280E+04	  7.6806E+04	  5.5607E+05	  3.4343E+07	  1.6468E+05	  3.2097E+04	  1.2632E+05	  2.9465E+03	  6.4319E+05	  9.0259E+07	  1.2520E+03	0.876
2003	7	  8.1509E+04	  8.2061E+04	  5.9909E+05	  3.4677E+07	  1.7738E+05	  3.5973E+04	  1.3896E+05	  3.1868E+03	  6.5551E+05	  9.0923E+07	  1.2633E+03	0.950
2003	8	  6.5878E+04	  6.6331E+04	  4.8177E+05	  2.9134E+07	  1.4268E+05	  2.8304E+04	  1.1049E+05	  2.5538E+03	  5.4630E+05	  7.7569E+07	  1.0829E+03	0.998
2003	9	  2.8394E+04	  2.8603E+04	  2.0233E+05	  1.4354E+07	  6.0174E+04	  1.0844E+04	  4.4128E+04	  1.0676E+03	  2.6369E+05	  3.8862E+07	  5.4611E+02	1.000
2003	10	  1.2980E+04	  1.3107E+04	  8.3685E+04	  8.7035E+06	  2.5966E+04	  3.7948E+03	  1.6528E+04	  4.4921E+02	  1.5417E+05	  2.4217E+07	  3.4418E+02	1.000
2003	11	  2.0513E+03	  2.0837E+03	  1.0421E+04	  1.8399E+06	  3.7234E+03	  4.3678E+02	  1.9200E+03	  6.1815E+01	  3.1860E+04	  4.6692E+06	  6.3047E+01	1.000
2003	12	  1.4905E+03	  1.5189E+03	  6.8645E+03	  1.5257E+06	  2.5720E+03	  3.2050E+02	  1.2841E+03	  4.1626E+01	  2.5978E+04	  3.9004E+06	  5.2077E+01	1.000
2004	1	  1.4803E+03	  1.5109E+03	  5.3488E+03	  1.6321E+06	  2.4341E+03	  2.8710E+02	  9.7929E+02	  3.9198E+01	  2.7635E+04	  4.0637E+06	  5.3162E+01	1.000
2004	2	  7.3476E+03	  7.4688E+03	  3.4085E+04	  6.9551E+06	  1.3019E+04	  1.5711E+03	  6.0899E+03	  2.1750E+02	  1.1868E+05	  1.9038E+07	  2.6358E+02	1.000
2004	3	  1.8657E+04	  1.8866E+04	  1.1282E+05	  1.3549E+07	  3.6350E+04	  5.1171E+03	  2.1743E+04	  6.2830E+02	  2.3679E+05	  3.7797E+07	  5.2920E+02	1.000
2004	4	  3.1958E+04	  3.2216E+04	  2.2199E+05	  1.7267E+07	  6.6770E+04	  1.1487E+04	  4.7248E+04	  1.1797E+03	  3.1444E+05	  4.5880E+07	  6.3548E+02	1.000
2004	5	  6.8408E+04	  6.8920E+04	  4.8977E+05	  3.3201E+07	  1.4579E+05	  2.7125E+04	  1.0836E+05	  2.5978E+03	  6.1464E+05	  8.7851E+07	  1.2199E+03	1.000
2004	6	  7.9587E+04	  8.0163E+04	  5.7596E+05	  3.5756E+07	  1.7144E+05	  3.3649E+04	  1.3102E+05	  3.0745E+03	  6.7128E+05	  9.2609E+07	  1.2791E+03	1.000
2004	7	  7.8607E+04	  7.9168E+04	  5.7298E+05	  3.3917E+07	  1.7035E+05	  3.4370E+04	  1.3224E+05	  3.0630E+03	  6.4084E+05	  8.7967E+07	  1.2183E+03	1.000
2004	8	  5.9378E+04	  5.9808E+04	  4.3163E+05	  2.6015E+07	  1.2843E+05	  2.5760E+04	  9.9282E+04	  2.3051E+03	  4.8969E+05	  6.8270E+07	  9.5010E+02	1.000
2004	9	  3.3419E+04	  3.3680E+04	  2.3597E+05	  1.6957E+07	  7.0642E+04	  1.2887E+04	  5.1611E+04	  1.2558E+03	  3.1145E+05	  4.6363E+07	  6.5595E+02	1.000
2004	10	  8.6888E+03	  8.7788E+03	  5.5097E+04	  5.8542E+06	  1.7275E+04	  2.5219E+03	  1.0833E+04	  2.9955E+02	  1.0402E+05	  1.5811E+07	  2.2232E+02	0.996
2004	11	  3.2179E+03	  3.2686E+03	  1.6647E+04	  2.8416E+06	  5.8902E+03	  7.1999E+02	  3.1220E+03	  9.7976E+01	  4.9192E+04	  7.4356E+06	  1.0216E+02	1.000
2004	12	  1.4728E+03	  1.5045E+03	  5.2488E+03	  1.6744E+06	  2.4076E+03	  2.9243E+02	  9.9276E+02	  3.8220E+01	  2.8174E+04	  4.3392E+06	  5.7860E+01	0.992
2005	1	  2.5204E+03	  2.5679E+03	  1.0725E+04	  2.5594E+06	  4.3478E+03	  5.1970E+02	  2.0121E+03	  7.0794E+01	  4.3623E+04	  6.6189E+06	  8.9175E+01	0.968
2005	2	  6.7360E+03	  6.8273E+03	  3.7096E+04	  5.4393E+06	  1.2678E+04	  1.6441E+03	  6.9512E+03	  2.1554E+02	  9.4705E+04	  1.4721E+07	  2.0576E+02	1.000
2005	3	  2.3835E+04	  2.4067E+04	  1.5500E+05	  1.5256E+07	  4.7917E+04	  7.2802E+03	  3.0835E+04	  8.3800E+02	  2.7193E+05	  4.1575E+07	  5.8328E+02	1.000
2005	4	  4.0272E+04	  4.0637E+04	  2.7098E+05	  2.4015E+07	  8.2568E+04	  1.3239E+04	  5.5648E+04	  1.4487E+03	  4.3046E+05	  6.5539E+07	  9.1537E+02	0.780
2005	5	  5.8212E+04	  5.8669E+04	  4.1365E+05	  2.9059E+07	  1.2353E+05	  2.2667E+04	  9.0777E+04	  2.2000E+03	  5.3499E+05	  7.6530E+07	  1.0603E+03	0.000
2005	6	  8.2798E+04	  8.3401E+04	  6.0357E+05	  3.4613E+07	  1.8011E+05	  3.7402E+04	  1.4138E+05	  3.2479E+03	  6.5718E+05	  9.0168E+07	  1.2538E+03	0.518
2005	7	  7.7256E+04	  7.7813E+04	  5.6274E+05	  3.2914E+07	  1.6763E+05	  3.4242E+04	  1.3067E+05	  3.0183E+03	  6.2328E+05	  8.5491E+07	  1.1863E+03	1.000
2005	8	  5.6271E+04	  5.6681E+04	  4.0771E+05	  2.5052E+07	  1.2136E+05	  2.4050E+04	  9.3144E+04	  2.1763E+03	  4.7067E+05	  6.5302E+07	  9.0645E+02	0.985
2005	9	  3.1128E+04	  3.1370E+04	  2.1999E+05	  1.5611E+07	  6.5901E+04	  1.2127E+04	  4.8367E+04	  1.1727E+03	  2.8737E+05	  4.2201E+07	  5.9397E+02	0.983
2005	10	  1.0741E+04	  1.0842E+04	  7.0256E+04	  6.9073E+06	  2.1649E+04	  3.2808E+03	  1.4076E+04	  3.7671E+02	  1.2323E+05	  1.8713E+07	  2.6309E+02	1.000
2005	11	  2.5275E+03	  2.5703E+03	  1.1824E+04	  2.4042E+06	  4.4804E+03	  5.3209E+02	  2.1994E+03	  7.3810E+01	  4.1310E+04	  6.0976E+06	  8.1677E+01	1.000
2005	12	  1.1272E+03	  1.1503E+03	  4.2472E+03	  1.2679E+06	  1.8504E+03	  2.0144E+02	  7.6545E+02	  2.9325E+01	  2.1424E+04	  3.1469E+06	  4.1022E+01	1.000
2006	1	  1.9008E+03	  1.9362E+03	  8.1592E+03	  1.9142E+06	  3.2781E+03	  3.7120E+02	  1.4833E+03	  5.3532E+01	  3.2738E+04	  4.8456E+06	  6.4753E+01	1.000
2006	2	  5.5013E+03	  5.5983E+03	  2.3230E+04	  5.3928E+06	  9.5468E+03	  1.1386E+03	  4.1614E+03	  1.5921E+02	  9.1901E+04	  1.4362E+07	  1.9578E+02	1.000
2006	3	  2.1122E+04	  2.1364E+04	  1.2604E+05	  1.5181E+07	  4.1011E+04	  5.8974E+03	  2.4431E+04	  7.1259E+02	  2.6675E+05	  4.0364E+07	  5.5345E+02	1.000
2006	4	  3.3228E+04	  3.3553E+04	  2.1370E+05	  2.1440E+07	  6.6670E+04	  1.0126E+04	  4.2824E+04	  1.1632E+03	  3.8092E+05	  5.6789E+07	  7.7567E+02	1.000
2006	5	  5.3257E+04	  5.3675E+04	  3.7368E+05	  2.7719E+07	  1.1205E+05	  1.9901E+04	  8.0847E+04	  1.9871E+03	  5.0800E+05	  7.2303E+07	  9.9246E+02	1.000
2006	6	  8.6245E+04	  8.6869E+04	  6.2437E+05	  3.7692E+07	  1.8648E+05	  3.7658E+04	  1.4437E+05	  3.3523E+03	  7.1037E+05	  9.7318E+07	  1.3413E+03	1.000
2006	7	  9.0139E+04	  9.0785E+04	  6.5602E+05	  3.7954E+07	  1.9595E+05	  4.0661E+04	  1.5395E+05	  3.5312E+03	  7.1934E+05	  9.8373E+07	  1.3603E+03	1.000
2006	8	  5.9742E+04	  6.0183E+04	  4.2888E+05	  2.7983E+07	  1.2799E+05	  2.4651E+04	  9.6766E+04	  2.2860E+03	  5.2062E+05	  7.3360E+07	  1.0146E+03	1.000
2006	9	  2.7924E+04	  2.8140E+04	  1.9651E+05	  1.4310E+07	  5.8899E+04	  1.0611E+04	  4.2809E+04	  1.0457E+03	  2.6264E+05	  3.8185E+07	  5.3258E+02	1.000
2006	10	  1.0069E+04	  1.0166E+04	  6.5456E+04	  6.4939E+06	  2.0257E+04	  3.0592E+03	  1.3092E+04	  3.5259E+02	  1.1594E+05	  1.7488E+07	  2.4554E+02	1.000
2006	11	  3.1441E+03	  3.1952E+03	  1.5325E+04	  2.8881E+06	  5.6678E+03	  6.7635E+02	  2.8486E+03	  9.3885E+01	  4.9702E+04	  7.6335E+06	  1.0490E+02	1.000
2006	12	  1.4697E+03	  1.4986E+03	  6.5617E+03	  1.5241E+06	  2.5173E+03	  3.1677E+02	  1.2281E+03	  4.0718E+01	  2.5913E+04	  3.9220E+06	  5.2537E+01	1.000
2007	1	  2.2128E+03	  2.2576E+03	  8.3498E+03	  2.3969E+06	  3.7085E+03	  4.3110E+02	  1.5546E+03	  5.9640E+01	  4.0513E+04	  6.3310E+06	  8.5788E+01	1.000
2007	2	  4.1836E+03	  4.2494E+03	  2.0059E+04	  3.7278E+06	  7.5331E+03	  9.3503E+02	  3.6721E+03	  1.2727E+02	  6.4396E+04	  9.5756E+06	  1.2924E+02	1.000
2007	3	  1.8019E+04	  1.8231E+04	  1.0641E+05	  1.3528E+07	  3.4752E+04	  4.7874E+03	  2.0239E+04	  5.9925E+02	  2.3539E+05	  3.8093E+07	  5.3484E+02	1.000
2007	4	  4.5622E+04	  4.5991E+04	  3.1848E+05	  2.4314E+07	  9.5700E+04	  1.6790E+04	  6.8435E+04	  1.6921E+03	  4.4273E+05	  6.6555E+07	  9.3532E+02	1.000
2007	5	  5.9260E+04	  5.9712E+04	  4.2238E+05	  2.9058E+07	  1.2598E+05	  2.3307E+04	  9.3116E+04	  2.2442E+03	  5.3743E+05	  7.6548E+07	  1.0615E+03	1.000
2007	6	  8.1731E+04	  8.2319E+04	  5.9591E+05	  3.4549E+07	  1.7758E+05	  3.6496E+04	  1.3886E+05	  3.1991E+03	  6.5476E+05	  9.0608E+07	  1.2632E+03	1.000
2007	7	  6.7753E+04	  6.8237E+04	  4.9426E+05	  2.9238E+07	  1.4675E+05	  2.9440E+04	  1.1359E+05	  2.6390E+03	  5.5301E+05	  7.5419E+07	  1.0437E+03	1.000
2007	8	  6.1290E+04	  6.1737E+04	  4.4566E+05	  2.6846E+07	  1.3260E+05	  2.6630E+04	  1.0252E+05	  2.3799E+03	  5.0504E+05	  7.1432E+07	  1.0014E+03	1.000
2007	9	  3.3088E+04	  3.3354E+04	  2.3196E+05	  1.7113E+07	  6.9723E+04	  1.2629E+04	  5.0586E+04	  1.2377E+03	  3.1308E+05	  4.7294E+07	  6.7098E+02	1.000
2007	10	  1.3863E+04	  1.3993E+04	  9.2150E+04	  8.5832E+06	  2.8213E+04	  4.4376E+03	  1.8748E+04	  4.9257E+02	  1.5378E+05	  2.3909E+07	  3.4222E+02	1.000
2007	11	  3.4689E+03	  3.5232E+03	  1.8037E+04	  3.0760E+06	  6.3621E+03	  7.6851E+02	  3.3616E+03	  1.0564E+02	  5.3101E+04	  8.3134E+06	  1.1600E+02	1.000
2007	12	  1.3497E+03	  1.3771E+03	  5.7294E+03	  1.4251E+06	  2.2874E+03	  2.8636E+02	  1.0710E+03	  3.6932E+01	  2.4192E+04	  3.6719E+06	  4.9182E+01	1.000
2008	1	  1.9744E+03	  2.0119E+03	  8.5161E+03	  1.9932E+06	  3.4174E+03	  4.0588E+02	  1.5832E+03	  5.5714E+01	  3.3985E+04	  5.2408E+06	  7.1395E+01	1.000
2008	2	  6.6860E+03	  6.7730E+03	  3.7845E+04	  5.2143E+06	  1.2741E+04	  1.7145E+03	  7.2235E+03	  2.1741E+02	  9.1066E+04	  1.4254E+07	  2.0054E+02	1.000
2008	3	  1.6319E+04	  1.6534E+04	  9.0575E+04	  1.3129E+07	  3.0728E+04	  4.0579E+03	  1.6784E+04	  5.2724E+02	  2.2670E+05	  3.7053E+07	  5.1947E+02	1.000
2008	4	  3.2251E+04	  3.2546E+04	  2.1526E+05	  1.9509E+07	  6.5846E+04	  1.0443E+04	  4.3945E+04	  1.1535E+03	  3.4918E+05	  5.3344E+07	  7.4454E+02	1.000
2008	5	  7.7530E+04	  7.8125E+04	  5.5493E+05	  3.6961E+07	  1.6573E+05	  3.1692E+04	  1.2443E+05	  2.9592E+03	  6.8506E+05	  1.0025E+08	  1.4095E+03	1.000
2008	6	  8.5842E+04	  8.6475E+04	  6.2248E+05	  3.7378E+07	  1.8577E+05	  3.7629E+04	  1.4386E+05	  3.3408E+03	  7.0436E+05	  9.9248E+07	  1.3893E+03	1.000
2008	7	  8.8833E+04	  8.9481E+04	  6.4828E+05	  3.6894E+07	  1.9347E+05	  4.0464E+04	  1.5243E+05	  3.4907E+03	  7.0072E+05	  9.7843E+07	  1.3721E+03	1.000
2008	8	  5.8785E+04	  5.9217E+04	  4.2621E+05	  2.6111E+07	  1.2688E+05	  2.5225E+04	  9.7482E+04	  2.2755E+03	  4.9030E+05	  6.9273E+07	  9.6970E+02	1.000
2008	9	  2.6541E+04	  2.6745E+04	  1.8860E+05	  1.3146E+07	  5.6264E+04	  1.0342E+04	  4.1336E+04	  1.0025E+03	  2.4289E+05	  3.5214E+07	  4.9541E+02	1.000
2008	10	  1.1260E+04	  1.1379E+04	  7.0802E+04	  7.7388E+06	  2.2298E+04	  3.2078E+03	  1.3833E+04	  3.8568E+02	  1.3701E+05	  2.1232E+07	  3.0034E+02	1.000
2008	11	  3.7143E+03	  3.7708E+03	  1.9913E+04	  3.2207E+06	  6.8758E+03	  8.4443E+02	  3.7512E+03	  1.1436E+02	  5.5751E+04	  8.6540E+06	  1.2057E+02	1.000
2008	12	  1.5242E+03	  1.5541E+03	  6.8619E+03	  1.5610E+06	  2.6174E+03	  3.2981E+02	  1.2802E+03	  4.2510E+01	  2.6616E+04	  3.9611E+06	  5.2771E+01	1.000
2009	1	  1.5978E+03	  1.6322E+03	  5.4100E+03	  1.8006E+06	  2.6052E+03	  3.0680E+02	  1.0120E+03	  4.1709E+01	  3.0382E+04	  4.5986E+06	  6.0962E+01	0.968
2009	2	  5.7475E+03	  5.8500E+03	  2.3782E+04	  5.7024E+06	  9.9297E+03	  1.1986E+03	  4.2756E+03	  1.6548E+02	  9.6897E+04	  1.5391E+07	  2.1078E+02	1.000
2009	3	  1.6815E+04	  1.7006E+04	  1.0124E+05	  1.2221E+07	  3.2673E+04	  4.5601E+03	  1.9363E+04	  5.6554E+02	  2.1398E+05	  3.3548E+07	  4.6698E+02	1.000
2009	4	  4.1142E+04	  4.1476E+04	  2.8677E+05	  2.1766E+07	  8.6352E+04	  1.5317E+04	  6.1966E+04	  1.5287E+03	  3.9692E+05	  5.9114E+07	  8.2775E+02	1.000
2009	5	  7.1228E+04	  7.1765E+04	  5.1011E+05	  3.3567E+07	  1.5233E+05	  2.9199E+04	  1.1459E+05	  2.7231E+03	  6.2461E+05	  8.7911E+07	  1.2167E+03	1.000
2009	6	  9.0877E+04	  9.1543E+04	  6.5677E+05	  3.9828E+07	  1.9635E+05	  3.9659E+04	  1.5178E+05	  3.5305E+03	  7.5034E+05	  1.0319E+08	  1.4253E+03	1.000
2009	7	  7.3842E+04	  7.4373E+04	  5.3718E+05	  3.1050E+07	  1.6033E+05	  3.3042E+04	  1.2541E+05	  2.8911E+03	  5.9011E+05	  7.8631E+07	  1.0785E+03	1.000
2009	8	  5.4678E+04	  5.5071E+04	  3.9689E+05	  2.4156E+07	  1.1804E+05	  2.3395E+04	  9.0779E+04	  2.1175E+03	  4.5483E+05	  6.1808E+07	  8.5047E+02	0.891
2009	9	  3.2143E+04	  3.2392E+04	  2.2626E+05	  1.6468E+07	  6.7755E+04	  1.2164E+04	  4.9137E+04	  1.2037E+03	  3.0258E+05	  4.3694E+07	  6.0908E+02	1.000
2009	10	  1.1191E+04	  1.1303E+04	  7.1513E+04	  7.4310E+06	  2.2343E+04	  3.3227E+03	  1.4185E+04	  3.8817E+02	  1.3211E+05	  2.0089E+07	  2.8193E+02	1.000
2009	11	  1.6840E+03	  1.7111E+03	  8.4328E+03	  1.5027E+06	  3.0444E+03	  3.6363E+02	  1.5662E+03	  5.0714E+01	  2.6126E+04	  3.6472E+06	  4.8134E+01	1.000
2009	12	  1.0611E+03	  1.0842E+03	  3.4032E+03	  1.2402E+06	  1.6968E+03	  1.9844E+02	  6.4381E+02	  2.6794E+01	  2.0869E+04	  3.0599E+06	  3.9567E+01	1.000
2010	1	  2.1665E+03	  2.2090E+03	  8.4759E+03	  2.2659E+06	  3.6538E+03	  4.3153E+02	  1.5839E+03	  5.9400E+01	  3.8645E+04	  5.5413E+06	  7.2183E+01	1.000
2010	2	  5.4020E+03	  5.4973E+03	  2.2578E+04	  5.2778E+06	  9.3441E+03	  1.1113E+03	  4.0543E+03	  1.5612E+02	  9.0218E+04	  1.3489E+07	  1.7980E+02	1.000
2010	3	  1.9280E+04	  1.9519E+04	  1.0973E+05	  1.4888E+07	  3.6646E+04	  4.9234E+03	  2.0574E+04	  6.3210E+02	  2.5930E+05	  3.9739E+07	  5.4350E+02	1.000
2010	4	  3.6454E+04	  3.6774E+04	  2.4549E+05	  2.1306E+07	  7.4914E+04	  1.2266E+04	  5.1033E+04	  1.3165E+03	  3.8351E+05	  5.6659E+07	  7.8049E+02	1.000
2010	5	  6.8732E+04	  6.9267E+04	  4.8408E+05	  3.4846E+07	  1.4512E+05	  2.6291E+04	  1.0573E+05	  2.5805E+03	  6.4182E+05	  8.9548E+07	  1.2225E+03	1.000
2010	6	  9.3169E+04	  9.3841E+04	  6.7364E+05	  4.1221E+07	  2.0096E+05	  3.9974E+04	  1.5445E+05	  3.6099E+03	  7.7646E+05	  1.0463E+08	  1.4307E+03	1.000
2010	7	  7.4725E+04	  7.5254E+04	  5.4422E+05	  3.1764E+07	  1.6200E+05	  3.2864E+04	  1.2599E+05	  2.9178E+03	  6.0323E+05	  7.9155E+07	  1.0768E+03	1.000
2010	8	  5.9500E+04	  5.9933E+04	  4.2867E+05	  2.7501E+07	  1.2759E+05	  2.4516E+04	  9.6484E+04	  2.2814E+03	  5.1392E+05	  7.0356E+07	  9.6426E+02	1.000
2010	9	  2.9583E+04	  2.9822E+04	  2.0448E+05	  1.6247E+07	  6.1575E+04	  1.0454E+04	  4.3230E+04	  1.0876E+03	  2.9544E+05	  4.3127E+07	  5.9846E+02	1.000
2010	10	  8.2858E+03	  8.3742E+03	  5.1400E+04	  5.7395E+06	  1.6352E+04	  2.3747E+03	  1.0116E+04	  2.8281E+02	  1.0160E+05	  1.5387E+07	  2.1492E+02	1.000
2010	11	  3.0530E+03	  3.1067E+03	  1.3508E+04	  2.9668E+06	  5.3510E+03	  6.2652E+02	  2.4927E+03	  8.8111E+01	  5.0836E+04	  7.6328E+06	  1.0295E+02	1.000
2010	12	  1.6661E+03	  1.7021E+03	  5.5271E+03	  1.9275E+06	  2.6849E+03	  3.2030E+02	  1.0542E+03	  4.2484E+01	  3.2442E+04	  4.8022E+06	  6.2474E+01	1.000
2011	1	  2.6796E+03	  2.7344E+03	  9.7994E+03	  2.9204E+06	  4.4537E+03	  5.1694E+02	  1.8201E+03	  7.1722E+01	  4.9431E+04	  7.4980E+06	  1.0004E+02	1.000
2011	2	  4.5046E+03	  4.5764E+03	  2.1282E+04	  4.0549E+06	  8.0651E+03	  9.7357E+02	  3.8546E+03	  1.3599E+02	  7.0102E+04	  1.0209E+07	  1.3638E+02	1.000
2011	3	  2.0622E+04	  2.0832E+04	  1.3123E+05	  1.3430E+07	  4.1244E+04	  6.4101E+03	  2.6479E+04	  7.2136E+02	  2.3852E+05	  3.6492E+07	  5.0876E+02	1.000
2011	4	  4.4953E+04	  4.5320E+04	  3.1200E+05	  2.4239E+07	  9.4013E+04	  1.6362E+04	  6.6805E+04	  1.6615E+03	  4.4094E+05	  6.5381E+07	  9.1126E+02	1.000
2011	5	  5.7478E+04	  5.7917E+04	  4.0816E+05	  2.8397E+07	  1.2193E+05	  2.2415E+04	  8.9741E+04	  2.1717E+03	  5.2516E+05	  7.3366E+07	  1.0071E+03	1.000
2011	6	  8.0076E+04	  8.0656E+04	  5.8126E+05	  3.4498E+07	  1.7337E+05	  3.5128E+04	  1.3444E+05	  3.1205E+03	  6.5263E+05	  8.8480E+07	  1.2196E+03	1.000
2011	7	  7.1094E+04	  7.1603E+04	  5.1814E+05	  2.9966E+07	  1.5439E+05	  3.1693E+04	  1.2067E+05	  2.7824E+03	  5.6908E+05	  7.6474E+07	  1.0530E+03	1.000
2011	8	  5.7176E+04	  5.7589E+04	  4.1481E+05	  2.5221E+07	  1.2348E+05	  2.4612E+04	  9.5116E+04	  2.2156E+03	  4.7464E+05	  6.5345E+07	  9.0428E+02	1.000
2011	9	  2.7234E+04	  2.7444E+04	  1.9185E+05	  1.3986E+07	  5.7393E+04	  1.0253E+04	  4.1557E+04	  1.0191E+03	  2.5692E+05	  3.7127E+07	  5.1778E+02	1.000
2011	10	  1.1827E+04	  1.1939E+04	  7.7518E+04	  7.4553E+06	  2.3899E+04	  3.6870E+03	  1.5637E+04	  4.1716E+02	  1.3360E+05	  1.9888E+07	  2.7839E+02	1.000
2011	11	  2.1065E+03	  2.1391E+03	  1.1007E+04	  1.8594E+06	  3.8589E+03	  4.5865E+02	  2.0444E+03	  6.4072E+01	  3.2221E+04	  4.8077E+06	  6.5668E+01	1.000
2011	12	  1.5117E+03	  1.5420E+03	  6.2593E+03	  1.6079E+06	  2.5462E+03	  3.1276E+02	  1.1691E+03	  4.1053E+01	  2.7317E+04	  4.0217E+06	  5.2931E+01	1.000
2012	1	  2.1605E+03	  2.2002E+03	  9.7593E+03	  2.1230E+06	  3.7644E+03	  4.5188E+02	  1.8133E+03	  6.1733E+01	  3.6434E+04	  5.2852E+06	  7.0050E+01	1.000
2012	2	  7.5712E+03	  7.6735E+03	  4.1098E+04	  6.1643E+06	  1.4175E+04	  1.8059E+03	  7.6535E+03	  2.4099E+02	  1.0740E+05	  1.6178E+07	  2.2229E+02	0.998
2012	3	  2.3587E+04	  2.3811E+04	  1.5414E+05	  1.4854E+07	  4.7681E+04	  7.4854E+03	  3.1314E+04	  8.3450E+02	  2.6465E+05	  4.0805E+07	  5.7234E+02	1.000
2012	4	  3.0529E+04	  3.0803E+04	  2.0306E+05	  1.8453E+07	  6.2228E+04	  9.8215E+03	  4.1469E+04	  1.0907E+03	  3.3103E+05	  4.8418E+07	  6.6187E+02	1.000
2012	5	  7.1536E+04	  7.2063E+04	  5.1407E+05	  3.3345E+07	  1.5327E+05	  2.9477E+04	  1.1580E+05	  2.7410E+03	  6.2184E+05	  8.6308E+07	  1.1877E+03	1.000
2012	6	  7.0191E+04	  7.0691E+04	  5.0835E+05	  3.1103E+07	  1.5130E+05	  2.9794E+04	  1.1586E+05	  2.7169E+03	  5.8658E+05	  7.7773E+07	  1.0572E+03	0.975
2012	7	  7.9147E+04	  7.9699E+04	  5.7781E+05	  3.3719E+07	  1.7164E+05	  3.4670E+04	  1.3344E+05	  3.0893E+03	  6.3982E+05	  8.4759E+07	  1.1576E+03	0.922
2012	8	  6.0847E+04	  6.1277E+04	  4.4241E+05	  2.6939E+07	  1.3137E+05	  2.5930E+04	  1.0098E+05	  2.3550E+03	  5.0690E+05	  6.9095E+07	  9.5122E+02	1.000
2012	9	  3.0663E+04	  3.0896E+04	  2.1647E+05	  1.5566E+07	  6.4715E+04	  1.1616E+04	  4.7030E+04	  1.1501E+03	  2.8671E+05	  4.0678E+07	  5.6327E+02	1.000
2012	10	  1.0993E+04	  1.1105E+04	  6.9678E+04	  7.4290E+06	  2.1837E+04	  3.1547E+03	  1.3661E+04	  3.7841E+02	  1.3200E+05	  1.9819E+07	  2.7666E+02	1.000
2012	11	  2.0685E+03	  2.1037E+03	  9.7437E+03	  1.9507E+06	  3.6781E+03	  4.2775E+02	  1.7840E+03	  6.0735E+01	  3.3549E+04	  5.0481E+06	  6.8580E+01	1.000
2012	12	  1.2175E+03	  1.2411E+03	  5.4487E+03	  1.2257E+06	  2.0867E+03	  2.6358E+02	  1.0148E+03	  3.4153E+01	  2.1030E+04	  2.9158E+06	  3.7539E+01	1.000
2013	1	  2.3223E+03	  2.3731E+03	  7.2255E+03	  2.6825E+06	  3.7315E+03	  4.3133E+02	  1.3557E+03	  5.9457E+01	  4.5152E+04	  6.8105E+06	  8.9743E+01	0.968
2013	2	  7.0976E+03	  7.2065E+03	  3.4706E+04	  6.2635E+06	  1.2878E+04	  1.6352E+03	  6.4315E+03	  2.1760E+02	  1.0801E+05	  1.6565E+07	  2.2685E+02	1.000
2013	3	  2.2705E+04	  2.2974E+04	  1.3332E+05	  1.6992E+07	  4.3649E+04	  5.9361E+03	  2.5134E+04	  7.5419E+02	  2.9684E+05	  4.6039E+07	  6.3603E+02	1.000
2013	4	  4.0739E+04	  4.1111E+04	  2.7140E+05	  2.4146E+07	  8.3353E+04	  1.3616E+04	  5.6255E+04	  1.4652E+03	  4.3398E+05	  6.4215E+07	  8.8466E+02	1.000
2013	5	  5.2918E+04	  5.3322E+04	  3.7709E+05	  2.5482E+07	  1.1262E+05	  2.1078E+04	  8.3565E+04	  2.0111E+03	  4.7362E+05	  6.5335E+07	  8.9611E+02	1.000
2013	6	  7.1024E+04	  7.1547E+04	  5.1207E+05	  3.2084E+07	  1.5269E+05	  2.9859E+04	  1.1616E+05	  2.7393E+03	  6.0254E+05	  8.2103E+07	  1.1285E+03	1.000
2013	7	  8.9299E+04	  8.9949E+04	  6.4922E+05	  3.8218E+07	  1.9357E+05	  3.9472E+04	  1.5058E+05	  3.4855E+03	  7.2330E+05	  9.9169E+07	  1.3754E+03	1.000
2013	8	  6.1018E+04	  6.1463E+04	  4.4200E+05	  2.7404E+07	  1.3141E+05	  2.5732E+04	  1.0029E+05	  2.3548E+03	  5.1446E+05	  7.1106E+07	  9.8488E+02	1.000
2013	9	  2.9702E+04	  2.9932E+04	  2.1029E+05	  1.4859E+07	  6.2829E+04	  1.1437E+04	  4.5892E+04	  1.1186E+03	  2.7429E+05	  3.9355E+07	  5.5019E+02	1.000
2013	10	  1.0362E+04	  1.0460E+04	  6.8299E+04	  6.4461E+06	  2.0992E+04	  3.2532E+03	  1.3783E+04	  3.6690E+02	  1.1583E+05	  1.7168E+07	  2.4084E+02	1.000
2013	11	  3.3919E+03	  3.4499E+03	  1.5943E+04	  3.2017E+06	  6.0365E+03	  7.1075E+02	  2.9325E+03	  9.9689E+01	  5.4986E+04	  8.4264E+06	  1.1544E+02	1.000
2013	12	  1.3397E+03	  1.3668E+03	  5.4996E+03	  1.4270E+06	  2.2545E+03	  2.7818E+02	  1.0285E+03	  3.6352E+01	  2.4234E+04	  3.5896E+06	  4.7398E+01	1.000
2014	1	  9.3827E+02	  9.5792E+02	  3.2143E+03	  1.0356E+06	  1.5395E+03	  1.7808E+02	  5.9862E+02	  2.4787E+01	  1.7552E+04	  2.5666E+06	  3.3538E+01	1.000
2014	2	  3.1938E+03	  3.2473E+03	  1.4091E+04	  3.0136E+06	  5.6108E+03	  6.7631E+02	  2.5336E+03	  9.4278E+01	  5.1689E+04	  7.7437E+06	  1.0385E+02	1.000
2014	3	  1.7797E+04	  1.7973E+04	  1.1413E+05	  1.1776E+07	  3.5565E+04	  5.3231E+03	  2.2648E+04	  6.1953E+02	  2.0846E+05	  3.2428E+07	  4.5418E+02	1.000
2014	4	  3.9094E+04	  3.9419E+04	  2.6818E+05	  2.2236E+07	  8.0954E+04	  1.3349E+04	  5.5981E+04	  1.4234E+03	  4.0158E+05	  5.9696E+07	  8.2787E+02	1.000
2014	5	  6.4699E+04	  6.5168E+04	  4.6578E+05	  3.0734E+07	  1.3833E+05	  2.5967E+04	  1.0362E+05	  2.4679E+03	  5.7147E+05	  7.9700E+07	  1.0972E+03	1.000
2014	6	  8.5516E+04	  8.6123E+04	  6.2048E+05	  3.8275E+07	  1.8442E+05	  3.6219E+04	  1.4132E+05	  3.3063E+03	  7.1876E+05	  9.8970E+07	  1.3650E+03	0.960
2014	7	  8.6532E+04	  8.7136E+04	  6.3392E+05	  3.6290E+07	  1.8829E+05	  3.8606E+04	  1.4765E+05	  3.3910E+03	  6.8909E+05	  9.3543E+07	  1.2934E+03	1.000
2014	8	  5.1452E+04	  5.1832E+04	  3.6792E+05	  2.5271E+07	  1.0940E+05	  2.0015E+04	  8.0780E+04	  1.9456E+03	  4.6741E+05	  6.5712E+07	  9.0540E+02	1.000
2014	9	  3.5584E+04	  3.5852E+04	  2.5342E+05	  1.7538E+07	  7.5576E+04	  1.3954E+04	  5.5802E+04	  1.3458E+03	  3.2390E+05	  4.7130E+07	  6.6248E+02	1.000
2014	10	  8.7939E+03	  8.8810E+03	  5.6601E+04	  5.8071E+06	  1.7567E+04	  2.5475E+03	  1.1093E+04	  3.0508E+02	  1.0357E+05	  1.5460E+07	  2.1615E+02	1.000
2014	11	  1.8950E+03	  1.9240E+03	  9.9531E+03	  1.6225E+06	  3.4845E+03	  4.1899E+02	  1.8411E+03	  5.8391E+01	  2.8312E+04	  4.0453E+06	  5.4447E+01	1.000
2014	12	  1.2793E+03	  1.3062E+03	  4.8750E+03	  1.4219E+06	  2.1160E+03	  2.6023E+02	  9.1734E+02	  3.3759E+01	  2.3987E+04	  3.6692E+06	  4.8889E+01	1.000
2015	1	  1.8645E+03	  1.9070E+03	  4.9930E+03	  2.2775E+06	  2.9199E+03	  3.3140E+02	  9.5481E+02	  4.5727E+01	  3.8017E+04	  5.9346E+06	  7.8809E+01	1.000
2015	2	  5.0549E+03	  5.1388E+03	  2.3076E+04	  4.7439E+06	  8.9672E+03	  1.0828E+03	  4.1836E+03	  1.5000E+02	  8.1197E+04	  1.2756E+07	  1.7555E+02	1.000
2015	3	  1.6390E+04	  1.6580E+04	  9.7621E+04	  1.2091E+07	  3.1724E+04	  4.4117E+03	  1.8633E+04	  5.4829E+02	  2.1121E+05	  3.3498E+07	  4.6826E+02	1.000
2015	4	  4.3907E+04	  4.4297E+04	  2.9570E+05	  2.5857E+07	  9.0203E+04	  1.4724E+04	  6.1304E+04	  1.5836E+03	  4.6420E+05	  7.0750E+07	  9.8820E+02	1.000
2015	5	  5.8101E+04	  5.8572E+04	  4.0508E+05	  3.1021E+07	  1.2155E+05	  2.0988E+04	  8.6176E+04	  2.1526E+03	  5.6709E+05	  8.0927E+07	  1.1125E+03	1.000
2015	6	  8.5195E+04	  8.5828E+04	  6.1326E+05	  3.8971E+07	  1.8290E+05	  3.5545E+04	  1.3864E+05	  3.2781E+03	  7.2973E+05	  1.0115E+08	  1.3984E+03	1.000
2015	7	  7.7288E+04	  7.7845E+04	  5.6103E+05	  3.4062E+07	  1.6687E+05	  3.3109E+04	  1.2826E+05	  2.9970E+03	  6.4200E+05	  8.7540E+07	  1.2075E+03	1.000
2015	8	  6.0264E+04	  6.0696E+04	  4.3819E+05	  2.6736E+07	  1.3014E+05	  2.5734E+04	  1.0003E+05	  2.3327E+03	  5.0239E+05	  6.9971E+07	  9.7262E+02	1.000
2015	9	  2.6084E+04	  2.6292E+04	  1.8166E+05	  1.4193E+07	  5.4488E+04	  9.3184E+03	  3.8547E+04	  9.6228E+02	  2.5800E+05	  3.8603E+07	  5.4232E+02	1.000
2015	10	  9.0186E+03	  9.1073E+03	  5.7944E+04	  6.0136E+06	  1.8022E+04	  2.6367E+03	  1.1439E+04	  3.1234E+02	  1.0681E+05	  1.6357E+07	  2.3025E+02	1.000
2015	11	  3.1727E+03	  3.2254E+03	  1.5138E+04	  2.9896E+06	  5.6612E+03	  6.5457E+02	  2.7853E+03	  9.3223E+01	  5.1380E+04	  7.7436E+06	  1.0512E+02	1.000
2015	12	  1.1997E+03	  1.2230E+03	  5.2169E+03	  1.2482E+06	  2.0420E+03	  2.4729E+02	  9.6431E+02	  3.3030E+01	  2.1276E+04	  3.0851E+06	  4.0432E+01	1.000
2016	1	  2.1051E+03	  2.1457E+03	  8.2015E+03	  2.2191E+06	  3.5479E+03	  4.0242E+02	  1.5148E+03	  5.7443E+01	  3.7791E+04	  5.4538E+06	  7.1154E+01	1.000
2016	2	  7.2235E+03	  7.3203E+03	  3.8832E+04	  6.0688E+06	  1.3479E+04	  1.7075E+03	  7.2887E+03	  2.2738E+02	  1.0486E+05	  1.6482E+07	  2.2876E+02	1.000
2016	3	  1.8729E+04	  1.8912E+04	  1.1826E+05	  1.2989E+07	  3.6977E+04	  5.0956E+03	  2.2720E+04	  6.3989E+02	  2.2905E+05	  3.4377E+07	  4.7012E+02	1.000
2016	4	  3.2875E+04	  3.3143E+04	  2.2214E+05	  1.9945E+07	  6.7210E+04	  1.0226E+04	  4.4908E+04	  1.1726E+03	  3.5740E+05	  5.1639E+07	  6.9853E+02	1.000
2016	5	  6.5004E+04	  6.5436E+04	  4.7223E+05	  3.1050E+07	  1.3918E+05	  2.5573E+04	  1.0438E+05	  2.4752E+03	  5.7667E+05	  7.8828E+07	  1.0697E+03	1.000
2016	6	  7.8726E+04	  7.9219E+04	  5.8213E+05	  3.3539E+07	  1.7129E+05	  3.3930E+04	  1.3367E+05	  3.0726E+03	  6.3574E+05	  8.3208E+07	  1.1241E+03	1.000
2016	7	  7.6598E+04	  7.7063E+04	  5.6967E+05	  3.2780E+07	  1.6676E+05	  3.2610E+04	  1.2995E+05	  2.9864E+03	  6.2071E+05	  8.1679E+07	  1.1063E+03	1.000
2016	8	  5.3518E+04	  5.3839E+04	  3.9762E+05	  2.4013E+07	  1.1591E+05	  2.1765E+04	  8.8884E+04	  2.0644E+03	  4.5050E+05	  6.0996E+07	  8.3274E+02	1.000
2016	9	  3.2860E+04	  3.3057E+04	  2.4246E+05	  1.5822E+07	  7.0490E+04	  1.2516E+04	  5.2697E+04	  1.2488E+03	  2.9308E+05	  4.1809E+07	  5.8183E+02	1.000
2016	10	  8.7693E+03	  8.8406E+03	  5.9026E+04	  5.7070E+06	  1.7721E+04	  2.4161E+03	  1.1405E+04	  3.0563E+02	  1.0183E+05	  1.5016E+07	  2.0795E+02	1.000
2016	11	  3.1340E+03	  3.1779E+03	  1.7073E+04	  2.7539E+06	  5.7680E+03	  6.2457E+02	  3.0721E+03	  9.5271E+01	  4.7832E+04	  6.8197E+06	  9.0858E+01	1.000
2016	12	  1.5461E+03	  1.5743E+03	  6.8990E+03	  1.6673E+06	  2.6288E+03	  2.8370E+02	  1.2336E+03	  4.1627E+01	  2.8207E+04	  4.2290E+06	  5.5842E+01	0.999
2017	1	  2.2649E+03	  2.3039E+03	  1.0076E+04	  2.3340E+06	  3.9137E+03	  4.0976E+02	  1.8032E+03	  6.2968E+01	  3.9605E+04	  5.9134E+06	  7.7963E+01	0.965
2017	2	  6.1668E+03	  6.2528E+03	  3.3097E+04	  5.0941E+06	  1.1489E+04	  1.4509E+03	  6.1031E+03	  1.9599E+02	  8.7845E+04	  1.3825E+07	  1.8858E+02	1.000
2017	3	  1.8220E+04	  1.8427E+04	  1.1009E+05	  1.3092E+07	  3.5508E+04	  5.0018E+03	  2.1136E+04	  6.1586E+02	  2.2991E+05	  3.5758E+07	  5.0159E+02	0.999
2017	4	  4.1941E+04	  4.2303E+04	  2.8850E+05	  2.3727E+07	  8.6974E+04	  1.4334E+04	  6.0133E+04	  1.5255E+03	  4.2913E+05	  6.3888E+07	  8.9435E+02	0.999
2017	5	  6.8971E+04	  6.9508E+04	  5.0185E+05	  3.1381E+07	  1.4864E+05	  2.8660E+04	  1.1309E+05	  2.6641E+03	  5.8792E+05	  8.2459E+07	  1.1399E+03	1.000
2017	6	  8.0749E+04	  8.1376E+04	  5.9190E+05	  3.3962E+07	  1.7585E+05	  3.5969E+04	  1.3769E+05	  3.1715E+03	  6.4555E+05	  8.8784E+07	  1.2235E+03	1.000
2017	7	  7.5729E+04	  7.6316E+04	  5.5331E+05	  3.3430E+07	  1.6393E+05	  3.2323E+04	  1.2621E+05	  2.9452E+03	  6.2984E+05	  8.7613E+07	  1.2095E+03	0.999
2017	8	  4.9324E+04	  4.9709E+04	  3.5658E+05	  2.3043E+07	  1.0586E+05	  2.0096E+04	  7.9727E+04	  1.8885E+03	  4.2982E+05	  6.0700E+07	  8.3888E+02	1.000
2017	9	  2.0522E+04	  2.0692E+04	  1.4280E+05	  1.1162E+07	  4.2835E+04	  7.2457E+03	  3.0085E+04	  7.5391E+02	  2.0355E+05	  2.9616E+07	  4.1080E+02	1.000
2017	10	  1.0488E+04	  1.0598E+04	  6.6388E+04	  7.2055E+06	  2.0775E+04	  2.9620E+03	  1.2902E+04	  3.6183E+02	  1.2690E+05	  1.9802E+07	  2.7289E+02	1.000
2017	11	  2.7938E+03	  2.8427E+03	  1.2933E+04	  2.6468E+06	  4.9567E+03	  5.8922E+02	  2.3737E+03	  8.2520E+01	  4.4858E+04	  7.1156E+06	  9.4834E+01	1.000
2017	12	  1.4807E+03	  1.5103E+03	  6.2294E+03	  1.4892E+06	  2.5324E+03	  3.2472E+02	  1.1499E+03	  4.3304E+01	  2.5090E+04	  3.7786E+06	  4.9008E+01	1.000
2018	1	  1.6667E+03	  1.7030E+03	  5.9585E+03	  1.7958E+06	  2.7729E+03	  3.2890E+02	  1.1018E+03	  4.5370E+01	  3.0259E+04	  4.5663E+06	  6.0090E+01	1.000
2018	2	  4.5853E+03	  4.6687E+03	  1.9404E+04	  4.4182E+06	  7.9950E+03	  9.7835E+02	  3.5083E+03	  1.3361E+02	  7.5502E+04	  1.1538E+07	  1.5708E+02	1.000
2018	3	  1.5037E+04	  1.5234E+04	  8.2737E+04	  1.1760E+07	  2.8341E+04	  3.7864E+03	  1.5347E+04	  4.8904E+02	  2.0546E+05	  3.0899E+07	  4.3258E+02	1.000
2018	4	  3.2662E+04	  3.2952E+04	  2.2218E+05	  1.8243E+07	  6.7635E+04	  1.1390E+04	  4.6675E+04	  1.1914E+03	  3.3121E+05	  4.7865E+07	  6.6599E+02	1.000
2018	5	  7.9494E+04	  8.0118E+04	  5.7191E+05	  3.6625E+07	  1.7057E+05	  3.2912E+04	  1.2873E+05	  3.0603E+03	  6.8483E+05	  9.5195E+07	  1.3143E+03	0.773
2018	6	  8.9394E+04	  9.0087E+04	  6.4824E+05	  3.7924E+07	  1.9377E+05	  3.9541E+04	  1.5024E+05	  3.4997E+03	  7.2097E+05	  9.6256E+07	  1.3170E+03	0.808
2018	7	  1.0031E+05	  1.0110E+05	  7.3154E+05	  4.1031E+07	  2.1869E+05	  4.5794E+04	  1.7210E+05	  3.9602E+03	  7.8460E+05	  1.0556E+08	  1.4469E+03	0.948
2018	8	  5.5477E+04	  5.5912E+04	  4.0168E+05	  2.4401E+07	  1.1979E+05	  2.3706E+04	  9.1623E+04	  2.1508E+03	  4.6104E+05	  6.2145E+07	  8.4978E+02	1.000
2018	9	  2.9031E+04	  2.9271E+04	  2.0320E+05	  1.5156E+07	  6.0983E+04	  1.0751E+04	  4.3620E+04	  1.0793E+03	  2.7821E+05	  3.9993E+07	  5.5306E+02	1.000
2018	10	  1.0633E+04	  1.0747E+04	  6.6621E+04	  7.2567E+06	  2.1024E+04	  3.0267E+03	  1.2983E+04	  3.6692E+02	  1.2821E+05	  1.9362E+07	  2.6441E+02	1.000
2018	11	  1.8412E+03	  1.8714E+03	  8.9978E+03	  1.6125E+06	  3.3290E+03	  4.0270E+02	  1.6475E+03	  5.6285E+01	  2.7782E+04	  3.9097E+06	  5.0794E+01	1.000
2018	12	  9.3308E+02	  9.5344E+02	  3.4473E+03	  9.9997E+05	  1.5503E+03	  1.9635E+02	  6.4172E+02	  2.6076E+01	  1.6777E+04	  2.5434E+06	  3.3114E+01	1.000
2019	1	  1.5572E+03	  1.5930E+03	  5.1271E+03	  1.7437E+06	  2.5441E+03	  3.0360E+02	  9.5680E+02	  4.1303E+01	  2.9295E+04	  4.4491E+06	  5.8629E+01	1.000
2019	2	  5.9978E+03	  6.0865E+03	  3.0968E+04	  5.0709E+06	  1.1081E+04	  1.4339E+03	  5.8016E+03	  1.8826E+02	  8.7474E+04	  1.3514E+07	  1.8388E+02	1.000
2019	3	  1.8565E+04	  1.8769E+04	  1.1446E+05	  1.2802E+07	  3.6593E+04	  5.3901E+03	  2.2499E+04	  6.3604E+02	  2.2612E+05	  3.4637E+07	  4.8491E+02	0.926
2019	4	  3.8932E+04	  3.9274E+04	  2.6693E+05	  2.1668E+07	  8.0924E+04	  1.3791E+04	  5.6574E+04	  1.4234E+03	  3.9281E+05	  5.8390E+07	  8.1744E+02	0.971
2019	5	  6.0187E+04	  6.0686E+04	  4.2562E+05	  3.0496E+07	  1.2732E+05	  2.2933E+04	  9.2626E+04	  2.2659E+03	  5.6186E+05	  7.9364E+07	  1.1001E+03	0.890
2019	6	  7.0815E+04	  7.1364E+04	  5.1732E+05	  3.0512E+07	  1.5358E+05	  3.0671E+04	  1.1871E+05	  2.7650E+03	  5.7864E+05	  7.7715E+07	  1.0642E+03	0.922
2019	7	  7.9372E+04	  7.9985E+04	  5.8120E+05	  3.4126E+07	  1.7234E+05	  3.4516E+04	  1.3364E+05	  3.1025E+03	  6.4687E+05	  8.7985E+07	  1.2086E+03	1.000
2019	8	  5.8209E+04	  5.8653E+04	  4.2456E+05	  2.6166E+07	  1.2565E+05	  2.4270E+04	  9.5760E+04	  2.2462E+03	  4.9222E+05	  6.7520E+07	  9.2787E+02	1.000
2019	9	  2.8099E+04	  2.8322E+04	  1.9969E+05	  1.4381E+07	  5.9403E+04	  1.0539E+04	  4.3103E+04	  1.0498E+03	  2.6470E+05	  3.8242E+07	  5.2934E+02	1.000
2019	10	  9.2451E+03	  9.3414E+03	  5.8743E+04	  6.2968E+06	  1.8334E+04	  2.5824E+03	  1.1372E+04	  3.1900E+02	  1.1132E+05	  1.6742E+07	  2.2818E+02	1.000
2019	11	  2.1869E+03	  2.2210E+03	  1.1173E+04	  1.8953E+06	  3.9899E+03	  4.7126E+02	  2.0213E+03	  6.7413E+01	  3.2586E+04	  4.7696E+06	  6.2584E+01	1.000
2019	12	  1.0086E+03	  1.0291E+03	  4.1799E+03	  1.0410E+06	  1.7166E+03	  2.1309E+02	  7.7008E+02	  2.8929E+01	  1.7493E+04	  2.6783E+06	  3.4877E+01	1.000
2020	1	  2.0880E+03	  2.1298E+03	  8.5458E+03	  2.1373E+06	  3.5753E+03	  4.2779E+02	  1.5801E+03	  5.9198E+01	  3.5994E+04	  5.6088E+06	  7.3916E+01	1.000
2020	2	  5.1462E+03	  5.2336E+03	  2.3428E+04	  4.8248E+06	  9.1244E+03	  1.1049E+03	  4.2226E+03	  1.5303E+02	  8.2318E+04	  1.3078E+07	  1.7931E+02	1.000
2020	3	  1.9319E+04	  1.9544E+04	  1.1534E+05	  1.4100E+07	  3.7537E+04	  5.3350E+03	  2.2314E+04	  6.4856E+02	  2.4685E+05	  3.9188E+07	  5.5359E+02	0.968
2020	4	  5.2405E+04	  5.2823E+04	  3.7372E+05	  2.5950E+07	  1.1143E+05	  2.0423E+04	  8.2127E+04	  1.9743E+03	  4.7897E+05	  6.9545E+07	  9.6759E+02	1.000
2020	5	  7.7761E+04	  7.8381E+04	  5.6010E+05	  3.7129E+07	  1.6636E+05	  3.1131E+04	  1.2437E+05	  2.9716E+03	  6.9026E+05	  9.7421E+07	  1.3493E+03	1.000
2020	6	  9.4055E+04	  9.4781E+04	  6.9142E+05	  3.7911E+07	  2.0581E+05	  4.3253E+04	  1.6319E+05	  3.7231E+03	  7.2719E+05	  9.7784E+07	  1.3415E+03	0.950
2020	7	  7.8345E+04	  7.8944E+04	  5.7532E+05	  3.4346E+07	  1.6993E+05	  3.3459E+04	  1.3125E+05	  3.0498E+03	  6.4883E+05	  8.8997E+07	  1.2248E+03	0.999
2020	8	  6.8157E+04	  6.8681E+04	  4.9872E+05	  2.9233E+07	  1.4812E+05	  2.9964E+04	  1.1533E+05	  2.6587E+03	  5.5336E+05	  7.7174E+07	  1.0649E+03	1.000
2020	9	  3.3493E+04	  3.3755E+04	  2.4023E+05	  1.6369E+07	  7.1376E+04	  1.3198E+04	  5.2951E+04	  1.2660E+03	  3.0331E+05	  4.3811E+07	  6.0629E+02	0.946
2020	10	  1.0008E+04	  1.0115E+04	  6.2995E+04	  6.9323E+06	  1.9774E+04	  2.7689E+03	  1.2184E+04	  3.4337E+02	  1.2220E+05	  1.8583E+07	  2.5334E+02	0.995
2020	11	  2.8297E+03	  2.8758E+03	  1.4029E+04	  2.5548E+06	  5.1104E+03	  6.0144E+02	  2.5553E+03	  8.5712E+01	  4.3562E+04	  6.6963E+06	  8.8488E+01	1.000
2020	12	  7.7726E+02	  7.9356E+02	  3.0630E+03	  8.0814E+05	  1.3079E+03	  1.6252E+02	  5.5840E+02	  2.2164E+01	  1.3621E+04	  2.0052E+06	  2.5956E+01	1.000
2021	1	  2.1510E+03	  2.1995E+03	  7.3551E+03	  2.4067E+06	  3.5327E+03	  4.1285E+02	  1.3565E+03	  5.7193E+01	  4.0355E+04	  6.2846E+06	  8.3314E+01	0.968
2021	2	  5.4494E+03	  5.5386E+03	  2.5744E+04	  4.9332E+06	  9.7831E+03	  1.1933E+03	  4.6744E+03	  1.6449E+02	  8.4828E+04	  1.2776E+07	  1.7329E+02	1.000
2021	3	  1.9965E+04	  2.0182E+04	  1.2391E+05	  1.4012E+07	  3.9318E+04	  5.6263E+03	  2.4102E+04	  6.8095E+02	  2.4671E+05	  3.8502E+07	  5.4010E+02	1.000
2021	4	  4.6430E+04	  4.6853E+04	  3.1327E+05	  2.7596E+07	  9.5351E+04	  1.5236E+04	  6.4486E+04	  1.6640E+03	  4.9657E+05	  7.3656E+07	  1.0327E+03	0.999
2021	5	  5.5345E+04	  5.5787E+04	  3.9804E+05	  2.6424E+07	  1.1829E+05	  2.1945E+04	  8.7998E+04	  2.1112E+03	  4.9329E+05	  6.6496E+07	  9.1195E+02	1.000
2021	6	  8.5411E+04	  8.6073E+04	  6.2801E+05	  3.4667E+07	  1.8677E+05	  3.8906E+04	  1.4760E+05	  3.3739E+03	  6.6581E+05	  8.7260E+07	  1.1898E+03	1.000
2021	7	  8.8774E+04	  8.9461E+04	  6.5303E+05	  3.6036E+07	  1.9415E+05	  4.0456E+04	  1.5349E+05	  3.5078E+03	  6.9181E+05	  9.1085E+07	  1.2435E+03	1.000
2021	8	  6.2611E+04	  6.3097E+04	  4.5390E+05	  2.8919E+07	  1.3463E+05	  2.5626E+04	  1.0171E+05	  2.4001E+03	  5.4211E+05	  7.4127E+07	  1.0186E+03	1.000
2021	9	  3.1577E+04	  3.1824E+04	  2.2650E+05	  1.5134E+07	  6.7427E+04	  1.2624E+04	  5.0236E+04	  1.1976E+03	  2.8200E+05	  3.9466E+07	  5.4247E+02	1.000
2021	10	  1.0938E+04	  1.1049E+04	  7.0664E+04	  7.2130E+06	  2.1884E+04	  3.1912E+03	  1.3916E+04	  3.8190E+02	  1.2803E+05	  1.9204E+07	  2.6160E+02	1.000
2021	11	  3.0975E+03	  3.1510E+03	  1.4482E+04	  2.8862E+06	  5.5080E+03	  6.4610E+02	  2.6247E+03	  9.2089E+01	  4.9153E+04	  7.4888E+06	  9.9044E+01	1.000
2021	12	  1.2862E+03	  1.3148E+03	  4.5971E+03	  1.3847E+06	  2.1252E+03	  2.6795E+02	  8.5542E+02	  3.5698E+01	  2.3287E+04	  3.4403E+06	  4.4636E+01	1.000
2022	1	  2.2333E+03	  2.2801E+03	  8.5024E+03	  2.3784E+06	  3.7565E+03	  4.4040E+02	  1.5611E+03	  6.1600E+01	  3.9895E+04	  6.3156E+06	  8.3564E+01	1.000
2022	2	  5.2760E+03	  5.3685E+03	  2.3339E+04	  5.0316E+06	  9.2893E+03	  1.1297E+03	  4.2279E+03	  1.5524E+02	  8.5742E+04	  1.3584E+07	  1.8587E+02	1.000
2022	3	  2.0775E+04	  2.1000E+04	  1.2893E+05	  1.4496E+07	  4.0938E+04	  5.9358E+03	  2.5174E+04	  7.1094E+02	  2.5475E+05	  4.0597E+07	  5.7172E+02	0.998
2022	4	  4.6654E+04	  4.7071E+04	  3.1759E+05	  2.6431E+07	  9.6598E+04	  1.6272E+04	  6.6906E+04	  1.6979E+03	  4.7770E+05	  7.1520E+07	  1.0033E+03	1.000
2022	5	  6.9591E+04	  7.0160E+04	  4.9617E+05	  3.3707E+07	  1.4824E+05	  2.7635E+04	  1.0980E+05	  2.6501E+03	  6.2520E+05	  8.8031E+07	  1.2182E+03	1.000
2022	6	  8.6771E+04	  8.7468E+04	  6.2948E+05	  3.6367E+07	  1.8858E+05	  3.9106E+04	  1.4742E+05	  3.4101E+03	  6.9208E+05	  9.4065E+07	  1.2917E+03	1.000
2022	7	  8.3036E+04	  8.3700E+04	  6.0193E+05	  3.5742E+07	  1.7990E+05	  3.6534E+04	  1.3934E+05	  3.2463E+03	  6.7662E+05	  9.2810E+07	  1.2772E+03	1.000
2022	8	  6.4292E+04	  6.4802E+04	  4.6450E+05	  2.8296E+07	  1.3890E+05	  2.7895E+04	  1.0687E+05	  2.4943E+03	  5.3282E+05	  7.4768E+07	  1.0324E+03	1.000
2022	9	  3.2375E+04	  3.2644E+04	  2.2668E+05	  1.6601E+07	  6.8222E+04	  1.2377E+04	  4.9396E+04	  1.2097E+03	  3.0493E+05	  4.4649E+07	  6.1974E+02	1.000
2022	10	  9.9984E+03	  1.0109E+04	  6.1665E+04	  6.9801E+06	  1.9643E+04	  2.8043E+03	  1.1969E+04	  3.4240E+02	  1.2276E+05	  1.8944E+07	  2.5990E+02	0.992
2022	11	  2.1785E+03	  2.2165E+03	  1.0031E+04	  2.0310E+06	  3.8623E+03	  4.5933E+02	  1.8215E+03	  6.4791E+01	  3.4528E+04	  5.3444E+06	  7.0945E+01	1.000
2022	12	  1.1670E+03	  1.1941E+03	  3.8515E+03	  1.3103E+06	  1.8971E+03	  2.3754E+02	  7.2820E+02	  3.1411E+01	  2.1906E+04	  3.3645E+06	  4.3985E+01	1.000
