% Station Landvik, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by NRPA - Norwegian Radiation Protection Authority (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Statens strålevern (Norwegian Radiation Protection Authority
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Columns: Year	Month	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  2.0191E+03	  2.0563E+03	  6.1620E+03	  2.2913E+06	  3.2382E+03	  3.5712E+02	  1.1533E+03	  5.0749E+01	  3.9354E+04	  5.9759E+06	  8.2491E+01	0.000
1995	2	  6.0365E+03	  6.1314E+03	  2.5322E+04	  5.8846E+06	  1.0442E+04	  1.1731E+03	  4.4931E+03	  1.7088E+02	  1.0208E+05	  1.5651E+07	  2.1765E+02	0.000
1995	3	  1.5807E+04	  1.6004E+04	  8.8416E+04	  1.2417E+07	  2.9914E+04	  3.8777E+03	  1.6450E+04	  5.0854E+02	  2.1772E+05	  3.3369E+07	  4.6400E+02	0.000
1995	4	  3.7260E+04	  3.7632E+04	  2.4267E+05	  2.3733E+07	  7.5178E+04	  1.1438E+04	  4.8622E+04	  1.3096E+03	  4.2279E+05	  6.4530E+07	  8.9881E+02	0.000
1995	5	  6.2611E+04	  6.3120E+04	  4.3901E+05	  3.2507E+07	  1.3185E+05	  2.3351E+04	  9.4935E+04	  2.3344E+03	  5.9602E+05	  8.7150E+07	  1.2112E+03	0.000
1995	6	  7.3255E+04	  7.3774E+04	  5.2619E+05	  3.3200E+07	  1.5745E+05	  3.0853E+04	  1.1976E+05	  2.8179E+03	  6.2272E+05	  8.8382E+07	  1.2277E+03	0.000
1995	7	  8.4080E+04	  8.4651E+04	  6.0679E+05	  3.6584E+07	  1.8165E+05	  3.6678E+04	  1.4019E+05	  3.2622E+03	  6.9101E+05	  9.7682E+07	  1.3587E+03	0.000
1995	8	  7.1283E+04	  7.1793E+04	  5.1208E+05	  3.2696E+07	  1.5306E+05	  2.9715E+04	  1.1598E+05	  2.7360E+03	  6.1132E+05	  8.8461E+07	  1.2346E+03	0.000
1995	9	  2.4048E+04	  2.4255E+04	  1.6549E+05	  1.3311E+07	  5.0086E+04	  8.5520E+03	  3.5125E+04	  8.8251E+02	  2.4113E+05	  3.7146E+07	  5.2231E+02	0.000
1995	10	  9.0126E+03	  9.1129E+03	  5.4660E+04	  6.4219E+06	  1.7654E+04	  2.5457E+03	  1.0677E+04	  3.0484E+02	  1.1253E+05	  1.8433E+07	  2.6105E+02	0.000
1995	11	  3.2879E+03	  3.3369E+03	  1.4722E+04	  3.1068E+06	  5.8140E+03	  7.2003E+02	  2.7338E+03	  9.6848E+01	  5.3070E+04	  8.8813E+06	  1.2553E+02	0.000
1995	12	  1.2302E+03	  1.2537E+03	  3.4424E+03	  1.4695E+06	  1.9369E+03	  2.2318E+02	  6.7849E+02	  3.0028E+01	  2.4827E+04	  3.9305E+06	  5.4235E+01	0.000
1996	1	  2.2553E+03	  2.2952E+03	  8.5300E+03	  2.3480E+06	  3.7985E+03	  4.6146E+02	  1.6458E+03	  6.1115E+01	  4.0445E+04	  5.9922E+06	  8.1572E+01	0.194
1996	2	  7.4237E+03	  7.5153E+03	  4.2418E+04	  5.7045E+06	  1.4176E+04	  1.9090E+03	  8.1343E+03	  2.4227E+02	  1.0011E+05	  1.4666E+07	  1.9982E+02	1.000
1996	3	  2.2659E+04	  2.2850E+04	  1.5307E+05	  1.3478E+07	  4.6361E+04	  7.2797E+03	  3.1163E+04	  8.1370E+02	  2.4308E+05	  3.4855E+07	  4.7703E+02	1.000
1996	4	  4.4770E+04	  4.5111E+04	  3.1415E+05	  2.4072E+07	  9.3811E+04	  1.5923E+04	  6.6654E+04	  1.6538E+03	  4.3883E+05	  6.3294E+07	  8.7172E+02	0.799
1996	5	  5.5158E+04	  5.5536E+04	  3.9924E+05	  2.6577E+07	  1.1785E+05	  2.1560E+04	  8.7896E+04	  2.0961E+03	  4.9312E+05	  6.7919E+07	  9.2599E+02	1.000
1996	6	  8.4332E+04	  8.4887E+04	  6.1976E+05	  3.6276E+07	  1.8319E+05	  3.6544E+04	  1.4270E+05	  3.2873E+03	  6.8554E+05	  9.2482E+07	  1.2662E+03	0.999
1996	7	  9.0369E+04	  9.0964E+04	  6.6351E+05	  3.9438E+07	  1.9606E+05	  3.8871E+04	  1.5237E+05	  3.5133E+03	  7.4260E+05	  1.0163E+08	  1.3964E+03	0.987
1996	8	  5.8173E+04	  5.8557E+04	  4.2712E+05	  2.5463E+07	  1.2617E+05	  2.4973E+04	  9.7994E+04	  2.2582E+03	  4.7892E+05	  6.5858E+07	  9.0678E+02	0.987
1996	9	  3.6210E+04	  3.6455E+04	  2.6236E+05	  1.7084E+07	  7.7632E+04	  1.4602E+04	  5.8615E+04	  1.3831E+03	  3.1745E+05	  4.4979E+07	  6.2480E+02	1.000
1996	10	  8.3622E+03	  8.4385E+03	  5.4622E+04	  5.4897E+06	  1.6797E+04	  2.4277E+03	  1.0792E+04	  2.9077E+02	  9.7813E+04	  1.4491E+07	  2.0080E+02	1.000
1996	11	  3.3380E+03	  3.3865E+03	  1.7891E+04	  2.8924E+06	  6.1569E+03	  7.3011E+02	  3.3439E+03	  1.0234E+02	  5.0272E+04	  7.2129E+06	  9.6479E+01	1.000
1996	12	  1.5364E+03	  1.5656E+03	  6.6850E+03	  1.6187E+06	  2.6098E+03	  3.1017E+02	  1.2412E+03	  4.1942E+01	  2.7527E+04	  3.9741E+06	  5.1675E+01	1.000
1997	1	  2.4855E+03	  2.5324E+03	  1.0101E+04	  2.6450E+06	  4.2156E+03	  4.7503E+02	  1.8687E+03	  6.7646E+01	  4.4831E+04	  6.8067E+06	  9.0923E+01	0.941
1997	2	  5.0696E+03	  5.1474E+03	  2.3976E+04	  4.7138E+06	  9.0617E+03	  1.0519E+03	  4.3300E+03	  1.5105E+02	  8.0769E+04	  1.2383E+07	  1.6791E+02	0.987
1997	3	  2.0389E+04	  2.0579E+04	  1.3160E+05	  1.3553E+07	  4.0797E+04	  5.9931E+03	  2.6098E+04	  7.0831E+02	  2.3976E+05	  3.6581E+07	  5.0591E+02	1.000
1997	4	  4.5263E+04	  4.5603E+04	  3.1773E+05	  2.4186E+07	  9.5034E+04	  1.6376E+04	  6.8096E+04	  1.6760E+03	  4.4050E+05	  6.3958E+07	  8.8030E+02	0.881
1997	5	  6.2066E+04	  6.2483E+04	  4.4976E+05	  2.9754E+07	  1.3283E+05	  2.4508E+04	  9.9666E+04	  2.3623E+03	  5.5193E+05	  7.5962E+07	  1.0326E+03	0.999
1997	6	  7.7413E+04	  7.7916E+04	  5.6811E+05	  3.3592E+07	  1.6805E+05	  3.3458E+04	  1.3090E+05	  3.0126E+03	  6.3336E+05	  8.5497E+07	  1.1661E+03	0.995
1997	7	  9.5734E+04	  9.6357E+04	  7.0416E+05	  4.0831E+07	  2.0847E+05	  4.2272E+04	  1.6392E+05	  3.7412E+03	  7.7080E+05	  1.0539E+08	  1.4465E+03	0.988
1997	8	  6.7262E+04	  6.7718E+04	  4.9218E+05	  2.9021E+07	  1.4621E+05	  2.9774E+04	  1.1472E+05	  2.6218E+03	  5.4584E+05	  7.6722E+07	  1.0652E+03	0.998
1997	9	  3.3594E+04	  3.3837E+04	  2.3976E+05	  1.6616E+07	  7.1547E+04	  1.3383E+04	  5.3449E+04	  1.2715E+03	  3.0538E+05	  4.5595E+07	  6.4264E+02	1.000
1997	10	  1.1440E+04	  1.1549E+04	  7.3811E+04	  7.6235E+06	  2.2942E+04	  3.4039E+03	  1.4788E+04	  3.9651E+02	  1.3515E+05	  2.0893E+07	  2.9444E+02	1.000
1997	11	  2.0271E+03	  2.0551E+03	  1.1126E+04	  1.7048E+06	  3.7812E+03	  4.5397E+02	  2.0896E+03	  6.3131E+01	  2.9705E+04	  4.3027E+06	  5.8055E+01	1.000
1997	12	  1.1118E+03	  1.1310E+03	  5.7436E+03	  1.0558E+06	  1.9743E+03	  2.4439E+02	  1.0672E+03	  3.2366E+01	  1.8199E+04	  2.5411E+06	  3.3050E+01	1.000
1998	1	  2.3076E+03	  2.3479E+03	  1.0446E+04	  2.3029E+06	  4.0394E+03	  4.6607E+02	  1.9517E+03	  6.5560E+01	  3.9269E+04	  5.9686E+06	  8.0444E+01	1.000
1998	2	  5.9355E+03	  6.0181E+03	  3.1029E+04	  5.0846E+06	  1.0970E+04	  1.3546E+03	  5.7532E+03	  1.8477E+02	  8.7825E+04	  1.3607E+07	  1.8755E+02	1.000
1998	3	  1.8818E+04	  1.9019E+04	  1.1559E+05	  1.3206E+07	  3.6998E+04	  5.3928E+03	  2.2757E+04	  6.4043E+02	  2.3230E+05	  3.6055E+07	  5.0064E+02	0.860
1998	4	  2.2008E+04	  2.2206E+04	  1.4489E+05	  1.3702E+07	  4.4555E+04	  6.7969E+03	  2.9181E+04	  7.7858E+02	  2.4497E+05	  3.5299E+07	  4.7630E+02	1.000
1998	5	  6.4597E+04	  6.5080E+04	  4.5942E+05	  3.2040E+07	  1.3730E+05	  2.5452E+04	  1.0180E+05	  2.4416E+03	  5.9017E+05	  8.4802E+07	  1.1720E+03	1.000
1998	6	  6.2206E+04	  6.2654E+04	  4.4774E+05	  2.8706E+07	  1.3353E+05	  2.5851E+04	  1.0139E+05	  2.3892E+03	  5.3618E+05	  7.3758E+07	  1.0101E+03	0.999
1998	7	  6.6914E+04	  6.7393E+04	  4.8138E+05	  3.1427E+07	  1.4331E+05	  2.7290E+04	  1.0810E+05	  2.5596E+03	  5.8534E+05	  8.0589E+07	  1.1015E+03	1.000
1998	8	  5.1218E+04	  5.1593E+04	  3.6584E+05	  2.5156E+07	  1.0905E+05	  2.0209E+04	  8.1093E+04	  1.9384E+03	  4.6417E+05	  6.6156E+07	  9.1269E+02	1.000
1998	9	  2.0317E+04	  2.0469E+04	  1.4357E+05	  1.0388E+07	  4.2895E+04	  7.7040E+03	  3.1252E+04	  7.6144E+02	  1.9075E+05	  2.7547E+07	  3.8300E+02	1.000
1998	10	  9.5955E+03	  9.6957E+03	  5.9525E+04	  6.6975E+06	  1.8931E+04	  2.7437E+03	  1.1738E+04	  3.2697E+02	  1.1824E+05	  1.8028E+07	  2.5127E+02	1.000
1998	11	  2.5395E+03	  2.5782E+03	  1.2967E+04	  2.2669E+06	  4.6315E+03	  5.4900E+02	  2.4156E+03	  7.6872E+01	  3.9184E+04	  5.8337E+06	  7.9142E+01	1.000
1998	12	  1.2522E+03	  1.2775E+03	  4.7620E+03	  1.4130E+06	  2.0717E+03	  2.4605E+02	  9.0927E+02	  3.2699E+01	  2.3756E+04	  3.6401E+06	  4.8228E+01	1.000
1999	1	  1.9460E+03	  1.9859E+03	  6.6741E+03	  2.2058E+06	  3.1889E+03	  3.5667E+02	  1.2455E+03	  5.0668E+01	  3.7114E+04	  5.6984E+06	  7.5795E+01	1.000
1999	2	  6.0489E+03	  6.1454E+03	  2.7813E+04	  5.7412E+06	  1.0757E+04	  1.3020E+03	  5.1190E+03	  1.7894E+02	  9.7780E+04	  1.5702E+07	  2.1665E+02	1.000
1999	3	  1.1730E+04	  1.1874E+04	  6.6150E+04	  9.2390E+06	  2.2209E+04	  2.9181E+03	  1.2376E+04	  3.8139E+02	  1.6031E+05	  2.4574E+07	  3.3358E+02	1.000
1999	4	  3.5435E+04	  3.5730E+04	  2.4124E+05	  2.0596E+07	  7.3104E+04	  1.1909E+04	  5.0230E+04	  1.2822E+03	  3.7059E+05	  5.4985E+07	  7.5730E+02	0.967
1999	5	  6.3474E+04	  6.3928E+04	  4.5624E+05	  3.0550E+07	  1.3564E+05	  2.5429E+04	  1.0172E+05	  2.4155E+03	  5.6569E+05	  8.0052E+07	  1.1029E+03	1.000
1999	6	  6.6669E+04	  6.7133E+04	  4.8334E+05	  3.0063E+07	  1.4374E+05	  2.8177E+04	  1.1028E+05	  2.5740E+03	  5.6330E+05	  7.7327E+07	  1.0597E+03	1.000
1999	7	  8.4874E+04	  8.5453E+04	  6.2084E+05	  3.6508E+07	  1.8440E+05	  3.7432E+04	  1.4431E+05	  3.3115E+03	  6.8841E+05	  9.5255E+07	  1.3163E+03	1.000
1999	8	  5.7462E+04	  5.7860E+04	  4.1692E+05	  2.6644E+07	  1.2360E+05	  2.3735E+04	  9.4161E+04	  2.2043E+03	  4.9580E+05	  7.0206E+07	  9.7135E+02	1.000
1999	9	  2.2484E+04	  2.2648E+04	  1.6067E+05	  1.0908E+07	  4.7919E+04	  8.9395E+03	  3.5712E+04	  8.5294E+02	  2.0182E+05	  2.8871E+07	  4.0089E+02	0.816
1999	10	  1.0867E+04	  1.0970E+04	  7.0044E+04	  7.2969E+06	  2.1716E+04	  3.1405E+03	  1.3800E+04	  3.7559E+02	  1.2935E+05	  1.9819E+07	  2.7792E+02	1.000
1999	11	  3.1311E+03	  3.1775E+03	  1.6483E+04	  2.7688E+06	  5.7472E+03	  6.8083E+02	  3.0717E+03	  9.5282E+01	  4.7869E+04	  7.2545E+06	  9.9373E+01	0.914
1999	12	  1.4595E+03	  1.4889E+03	  5.6486E+03	  1.6295E+06	  2.4205E+03	  2.8587E+02	  1.0625E+03	  3.8368E+01	  2.7461E+04	  4.1570E+06	  5.4900E+01	1.000
2000	1	  2.7804E+03	  2.8295E+03	  1.2770E+04	  2.7468E+06	  4.8763E+03	  5.6712E+02	  2.3721E+03	  7.9419E+01	  4.6953E+04	  7.0738E+06	  9.5250E+01	1.000
2000	2	  6.0384E+03	  6.1319E+03	  2.8947E+04	  5.5648E+06	  1.0852E+04	  1.2970E+03	  5.2790E+03	  1.8122E+02	  9.5256E+04	  1.5085E+07	  2.0818E+02	1.000
2000	3	  1.9222E+04	  1.9409E+04	  1.2331E+05	  1.2901E+07	  3.8349E+04	  5.5962E+03	  2.4273E+04	  6.6566E+02	  2.2795E+05	  3.5476E+07	  4.9627E+02	1.000
2000	4	  2.8343E+04	  2.8563E+04	  1.9788E+05	  1.5299E+07	  5.9272E+04	  1.0086E+04	  4.1980E+04	  1.0461E+03	  2.7874E+05	  4.0088E+07	  5.5086E+02	1.000
2000	5	  6.8691E+04	  6.9185E+04	  4.9523E+05	  3.2795E+07	  1.4707E+05	  2.7766E+04	  1.1071E+05	  2.6202E+03	  6.0747E+05	  8.7589E+07	  1.2191E+03	1.000
2000	6	  7.0943E+04	  7.1436E+04	  5.1644E+05	  3.1570E+07	  1.5328E+05	  3.0211E+04	  1.1802E+05	  2.7470E+03	  5.9285E+05	  8.2004E+07	  1.1319E+03	1.000
2000	7	  8.0599E+04	  8.1153E+04	  5.9017E+05	  3.4774E+07	  1.7499E+05	  3.5252E+04	  1.3639E+05	  3.1421E+03	  6.5588E+05	  9.1056E+07	  1.2632E+03	1.000
2000	8	  5.7721E+04	  5.8123E+04	  4.2048E+05	  2.5952E+07	  1.2462E+05	  2.4404E+04	  9.5732E+04	  2.2288E+03	  4.8584E+05	  6.8402E+07	  9.5078E+02	0.998
2000	9	  2.5451E+04	  2.5635E+04	  1.8235E+05	  1.2580E+07	  5.4100E+04	  9.8347E+03	  3.9915E+04	  9.6153E+02	  2.3222E+05	  3.3511E+07	  4.6830E+02	1.000
2000	10	  7.7072E+03	  7.7836E+03	  4.9121E+04	  5.1759E+06	  1.5343E+04	  2.2045E+03	  9.6398E+03	  2.6563E+02	  9.2145E+04	  1.3584E+07	  1.8826E+02	1.000
2000	11	  1.9352E+03	  1.9649E+03	  1.0051E+04	  1.7028E+06	  3.5326E+03	  4.1914E+02	  1.8582E+03	  5.8848E+01	  2.9580E+04	  4.2446E+06	  5.6822E+01	0.997
2000	12	  9.7481E+02	  9.9643E+02	  2.7959E+03	  1.2004E+06	  1.5301E+03	  1.7650E+02	  5.4657E+02	  2.3657E+01	  2.0015E+04	  3.0664E+06	  4.0126E+01	0.999
2001	1	  1.3610E+03	  1.3885E+03	  5.0635E+03	  1.4783E+06	  2.2684E+03	  2.6250E+02	  9.4131E+02	  3.6497E+01	  2.5033E+04	  3.7700E+06	  5.0082E+01	0.968
2001	2	  6.3498E+03	  6.4550E+03	  2.8593E+04	  6.1259E+06	  1.1214E+04	  1.3395E+03	  5.2058E+03	  1.8618E+02	  1.0412E+05	  1.6991E+07	  2.3609E+02	1.000
2001	3	  1.5706E+04	  1.5900E+04	  8.8968E+04	  1.2464E+07	  2.9768E+04	  3.9033E+03	  1.6591E+04	  5.1012E+02	  2.1558E+05	  3.4564E+07	  4.7972E+02	1.000
2001	4	  2.7266E+04	  2.7517E+04	  1.7844E+05	  1.7435E+07	  5.4974E+04	  8.2008E+03	  3.5544E+04	  9.5731E+02	  3.0998E+05	  4.6521E+07	  6.3833E+02	1.000
2001	5	  6.9362E+04	  6.9862E+04	  4.9934E+05	  3.3414E+07	  1.4820E+05	  2.7640E+04	  1.1085E+05	  2.6390E+03	  6.1876E+05	  8.8373E+07	  1.2252E+03	1.000
2001	6	  8.0069E+04	  8.0633E+04	  5.8016E+05	  3.6714E+07	  1.7233E+05	  3.3360E+04	  1.3138E+05	  3.0812E+03	  6.8550E+05	  9.6363E+07	  1.3334E+03	1.000
2001	7	  8.9112E+04	  8.9728E+04	  6.5213E+05	  3.8237E+07	  1.9361E+05	  3.9286E+04	  1.5133E+05	  3.4785E+03	  7.2160E+05	  1.0042E+08	  1.3948E+03	1.000
2001	8	  5.2844E+04	  5.3212E+04	  3.8455E+05	  2.3985E+07	  1.1393E+05	  2.2127E+04	  8.7189E+04	  2.0361E+03	  4.4841E+05	  6.3010E+07	  8.7401E+02	1.000
2001	9	  2.4166E+04	  2.4345E+04	  1.7163E+05	  1.2297E+07	  5.1108E+04	  9.1307E+03	  3.7282E+04	  9.0650E+02	  2.2593E+05	  3.2736E+07	  4.5614E+02	1.000
2001	10	  7.8613E+03	  7.9366E+03	  5.0853E+04	  5.1898E+06	  1.5740E+04	  2.2921E+03	  1.0031E+04	  2.7291E+02	  9.2429E+04	  1.3822E+07	  1.9270E+02	1.000
2001	11	  3.7482E+03	  3.8019E+03	  2.0595E+04	  3.2075E+06	  6.9860E+03	  8.3762E+02	  3.8660E+03	  1.1608E+02	  5.5612E+04	  8.5159E+06	  1.1790E+02	1.000
2001	12	  1.2701E+03	  1.2938E+03	  6.0136E+03	  1.2960E+06	  2.2066E+03	  2.7672E+02	  1.1334E+03	  3.5617E+01	  2.2029E+04	  3.3692E+06	  4.5316E+01	1.000
2002	1	  1.8635E+03	  1.8985E+03	  8.0207E+03	  1.9054E+06	  3.2028E+03	  3.7701E+02	  1.4853E+03	  5.2065E+01	  3.2481E+04	  4.8433E+06	  6.4556E+01	1.000
2002	2	  5.2320E+03	  5.3196E+03	  2.3173E+04	  5.1266E+06	  9.1835E+03	  1.0716E+03	  4.1642E+03	  1.5205E+02	  8.6984E+04	  1.4250E+07	  1.9805E+02	1.000
2002	3	  1.9503E+04	  1.9720E+04	  1.1740E+05	  1.4354E+07	  3.7958E+04	  5.3523E+03	  2.2749E+04	  6.5419E+02	  2.4996E+05	  4.0621E+07	  5.7118E+02	1.000
2002	4	  3.1266E+04	  3.1525E+04	  2.1341E+05	  1.8384E+07	  6.4422E+04	  1.0268E+04	  4.3929E+04	  1.1279E+03	  3.3004E+05	  4.9803E+07	  6.9086E+02	1.000
2002	5	  5.3676E+04	  5.4052E+04	  3.8936E+05	  2.5126E+07	  1.1519E+05	  2.1755E+04	  8.6977E+04	  2.0546E+03	  4.6790E+05	  6.5619E+07	  9.0677E+02	1.000
2002	6	  7.5209E+04	  7.5726E+04	  5.4856E+05	  3.3515E+07	  1.6259E+05	  3.1976E+04	  1.2526E+05	  2.9119E+03	  6.2880E+05	  8.7772E+07	  1.2157E+03	1.000
2002	7	  7.6758E+04	  7.7275E+04	  5.6484E+05	  3.2349E+07	  1.6718E+05	  3.4019E+04	  1.3122E+05	  3.0059E+03	  6.1296E+05	  8.4026E+07	  1.1632E+03	1.000
2002	8	  5.8106E+04	  5.8507E+04	  4.2445E+05	  2.5909E+07	  1.2571E+05	  2.4806E+04	  9.7067E+04	  2.2486E+03	  4.8508E+05	  6.9262E+07	  9.6852E+02	1.000
2002	9	  3.6405E+04	  3.6667E+04	  2.6190E+05	  1.7641E+07	  7.7747E+04	  1.4520E+04	  5.8155E+04	  1.3836E+03	  3.2578E+05	  4.8367E+07	  6.8453E+02	0.999
2002	10	  8.6675E+03	  8.7569E+03	  5.4215E+04	  6.0115E+06	  1.7117E+04	  2.4302E+03	  1.0573E+04	  2.9568E+02	  1.0639E+05	  1.6007E+07	  2.2250E+02	1.000
2002	11	  2.3400E+03	  2.3766E+03	  1.1798E+04	  2.0890E+06	  4.2410E+03	  4.9463E+02	  2.1703E+03	  7.0548E+01	  3.6263E+04	  5.1463E+06	  6.8387E+01	0.992
2002	12	  1.3198E+03	  1.3442E+03	  6.3429E+03	  1.3153E+06	  2.2963E+03	  2.8479E+02	  1.1723E+03	  3.7384E+01	  2.2518E+04	  3.2553E+06	  4.2846E+01	0.987
2003	1	  2.2138E+03	  2.2574E+03	  8.8250E+03	  2.4045E+06	  3.7229E+03	  4.3139E+02	  1.6436E+03	  5.9580E+01	  4.0601E+04	  6.2911E+06	  8.4561E+01	1.000
2003	2	  5.0002E+03	  5.0722E+03	  2.5498E+04	  4.3792E+06	  9.1584E+03	  1.1094E+03	  4.6633E+03	  1.5398E+02	  7.5465E+04	  1.1772E+07	  1.6254E+02	1.000
2003	3	  2.1048E+04	  2.1246E+04	  1.3721E+05	  1.3726E+07	  4.2356E+04	  6.3894E+03	  2.7442E+04	  7.3704E+02	  2.4289E+05	  3.8500E+07	  5.4323E+02	1.000
2003	4	  3.7281E+04	  3.7587E+04	  2.5506E+05	  2.1944E+07	  7.6946E+04	  1.2336E+04	  5.2735E+04	  1.3457E+03	  3.9310E+05	  6.0779E+07	  8.5113E+02	1.000
2003	5	  4.5111E+04	  4.5445E+04	  3.2045E+05	  2.3198E+07	  9.5351E+04	  1.6882E+04	  6.9384E+04	  1.6889E+03	  4.2539E+05	  6.1071E+07	  8.4158E+02	1.000
2003	6	  7.6261E+04	  7.6785E+04	  5.5528E+05	  3.4341E+07	  1.6461E+05	  3.2115E+04	  1.2625E+05	  2.9451E+03	  6.4320E+05	  9.0614E+07	  1.2578E+03	0.876
2003	7	  8.1927E+04	  8.2484E+04	  6.0162E+05	  3.4843E+07	  1.7829E+05	  3.6246E+04	  1.3974E+05	  3.2035E+03	  6.5857E+05	  9.1762E+07	  1.2772E+03	0.950
2003	8	  6.6221E+04	  6.6679E+04	  4.8406E+05	  2.9244E+07	  1.4345E+05	  2.8544E+04	  1.1118E+05	  2.5682E+03	  5.4836E+05	  7.8165E+07	  1.0933E+03	0.998
2003	9	  2.8495E+04	  2.8705E+04	  2.0300E+05	  1.4394E+07	  6.0397E+04	  1.0909E+04	  4.4320E+04	  1.0717E+03	  2.6440E+05	  3.9077E+07	  5.4987E+02	1.000
2003	10	  1.3020E+04	  1.3147E+04	  8.3940E+04	  8.7269E+06	  2.6050E+04	  3.8152E+03	  1.6592E+04	  4.5069E+02	  1.5457E+05	  2.4345E+07	  3.4643E+02	1.000
2003	11	  2.0593E+03	  2.0918E+03	  1.0465E+04	  1.8469E+06	  3.7389E+03	  4.3971E+02	  1.9299E+03	  6.2071E+01	  3.1974E+04	  4.7049E+06	  6.3660E+01	1.000
2003	12	  1.4955E+03	  1.5241E+03	  6.8918E+03	  1.5309E+06	  2.5816E+03	  3.2243E+02	  1.2903E+03	  4.1781E+01	  2.6061E+04	  3.9260E+06	  5.2509E+01	1.000
2004	1	  1.4842E+03	  1.5149E+03	  5.3658E+03	  1.6366E+06	  2.4410E+03	  2.8840E+02	  9.8292E+02	  3.9308E+01	  2.7706E+04	  4.0860E+06	  5.3539E+01	1.000
2004	2	  7.3681E+03	  7.4897E+03	  3.4190E+04	  6.9748E+06	  1.3058E+04	  1.5785E+03	  6.1122E+03	  2.1815E+02	  1.1899E+05	  1.9143E+07	  2.6542E+02	1.000
2004	3	  1.8713E+04	  1.8923E+04	  1.1317E+05	  1.3586E+07	  3.6467E+04	  5.1445E+03	  2.1827E+04	  6.3036E+02	  2.3741E+05	  3.8004E+07	  5.3280E+02	1.000
2004	4	  3.2065E+04	  3.2325E+04	  2.2270E+05	  1.7313E+07	  6.7004E+04	  1.1553E+04	  4.7444E+04	  1.1840E+03	  3.1526E+05	  4.6130E+07	  6.3982E+02	1.000
2004	5	  6.8702E+04	  6.9218E+04	  4.9173E+05	  3.3309E+07	  1.4644E+05	  2.7319E+04	  1.0893E+05	  2.6099E+03	  6.1662E+05	  8.8435E+07	  1.2300E+03	1.000
2004	6	  7.9919E+04	  8.0500E+04	  5.7817E+05	  3.5866E+07	  1.7218E+05	  3.3877E+04	  1.3168E+05	  3.0884E+03	  6.7333E+05	  9.3197E+07	  1.2892E+03	1.000
2004	7	  7.8945E+04	  7.9510E+04	  5.7523E+05	  3.4023E+07	  1.7111E+05	  3.4609E+04	  1.3292E+05	  3.0772E+03	  6.4283E+05	  8.8533E+07	  1.2281E+03	1.000
2004	8	  5.9627E+04	  6.0061E+04	  4.3328E+05	  2.6094E+07	  1.2899E+05	  2.5934E+04	  9.9784E+04	  2.3156E+03	  4.9119E+05	  6.8700E+07	  9.5753E+02	1.000
2004	9	  3.3548E+04	  3.3811E+04	  2.3682E+05	  1.7007E+07	  7.0926E+04	  1.2970E+04	  5.1855E+04	  1.2610E+03	  3.1236E+05	  4.6642E+07	  6.6082E+02	1.000
2004	10	  8.7218E+03	  8.8123E+03	  5.5298E+04	  5.8756E+06	  1.7343E+04	  2.5378E+03	  1.0883E+04	  3.0075E+02	  1.0438E+05	  1.5918E+07	  2.2417E+02	0.996
2004	11	  3.2278E+03	  3.2788E+03	  1.6703E+04	  2.8501E+06	  5.9098E+03	  7.2387E+02	  3.1349E+03	  9.8304E+01	  4.9332E+04	  7.4797E+06	  1.0292E+02	1.000
2004	12	  1.4771E+03	  1.5090E+03	  5.2680E+03	  1.6795E+06	  2.4154E+03	  2.9392E+02	  9.9696E+02	  3.8341E+01	  2.8256E+04	  4.3649E+06	  5.8292E+01	0.992
2005	1	  2.5266E+03	  2.5743E+03	  1.0755E+04	  2.5657E+06	  4.3594E+03	  5.2190E+02	  2.0189E+03	  7.0981E+01	  4.3724E+04	  6.6509E+06	  8.9720E+01	0.968
2005	2	  6.7527E+03	  6.8444E+03	  3.7194E+04	  5.4523E+06	  1.2711E+04	  1.6512E+03	  6.9737E+03	  2.1611E+02	  9.4917E+04	  1.4790E+07	  2.0696E+02	1.000
2005	3	  2.3890E+04	  2.4123E+04	  1.5535E+05	  1.5286E+07	  4.8034E+04	  7.3095E+03	  3.0925E+04	  8.4010E+02	  2.7245E+05	  4.1743E+07	  5.8621E+02	1.000
2005	4	  4.0408E+04	  4.0776E+04	  2.7102E+05	  2.4154E+07	  8.2761E+04	  1.3263E+04	  5.5661E+04	  1.4505E+03	  4.3300E+05	  6.6307E+07	  9.2771E+02	0.780
2005	5	  5.8285E+04	  5.8740E+04	  4.1068E+05	  2.9152E+07	  1.2343E+05	  2.2663E+04	  9.0397E+04	  2.1932E+03	  5.3759E+05	  7.8295E+07	  1.0891E+03	0.000
2005	6	  8.7274E+04	  8.7903E+04	  6.3426E+05	  3.6703E+07	  1.8962E+05	  3.9227E+04	  1.4844E+05	  3.4164E+03	  6.9657E+05	  9.6556E+07	  1.3447E+03	0.518
2005	7	  7.7201E+04	  7.7758E+04	  5.6237E+05	  3.2898E+07	  1.6750E+05	  3.4202E+04	  1.3056E+05	  3.0160E+03	  6.2296E+05	  8.5401E+07	  1.1848E+03	1.000
2005	8	  5.6240E+04	  5.6650E+04	  4.0748E+05	  2.5045E+07	  1.2129E+05	  2.4028E+04	  9.3078E+04	  2.1750E+03	  4.7052E+05	  6.5274E+07	  9.0592E+02	0.985
2005	9	  3.1210E+04	  3.1453E+04	  2.2049E+05	  1.5651E+07	  6.6072E+04	  1.2167E+04	  4.8493E+04	  1.1757E+03	  2.8811E+05	  4.2336E+07	  5.9584E+02	0.983
2005	10	  1.1182E+04	  1.1291E+04	  7.3198E+04	  7.1506E+06	  2.2594E+04	  3.5079E+03	  1.4804E+04	  3.9353E+02	  1.2740E+05	  2.0025E+07	  2.8619E+02	1.000
2005	11	  2.6551E+03	  2.7009E+03	  1.2528E+04	  2.5213E+06	  4.7263E+03	  5.7777E+02	  2.3517E+03	  7.7869E+01	  4.3214E+04	  6.6896E+06	  9.1833E+01	1.000
2005	12	  1.1878E+03	  1.2127E+03	  4.5412E+03	  1.3366E+06	  1.9594E+03	  2.1985E+02	  8.2449E+02	  3.1040E+01	  2.2519E+04	  3.4823E+06	  4.6656E+01	1.000
2006	1	  1.9463E+03	  1.9828E+03	  8.4052E+03	  1.9586E+06	  3.3635E+03	  3.8566E+02	  1.5334E+03	  5.4925E+01	  3.3462E+04	  5.0602E+06	  6.8384E+01	1.000
2006	2	  5.5048E+03	  5.6019E+03	  2.3247E+04	  5.3964E+06	  9.5534E+03	  1.1398E+03	  4.1649E+03	  1.5932E+02	  9.1957E+04	  1.4381E+07	  1.9611E+02	1.000
2006	3	  2.1138E+04	  2.1380E+04	  1.2613E+05	  1.5192E+07	  4.1044E+04	  5.9052E+03	  2.4455E+04	  7.1317E+02	  2.6692E+05	  4.0420E+07	  5.5443E+02	1.000
2006	4	  3.3254E+04	  3.3579E+04	  2.1387E+05	  2.1455E+07	  6.6726E+04	  1.0140E+04	  4.2867E+04	  1.1642E+03	  3.8117E+05	  5.6869E+07	  7.7705E+02	1.000
2006	5	  5.3302E+04	  5.3721E+04	  3.7398E+05	  2.7738E+07	  1.1215E+05	  1.9930E+04	  8.0932E+04	  1.9890E+03	  5.0833E+05	  7.2403E+07	  9.9418E+02	1.000
2006	6	  8.6325E+04	  8.6950E+04	  6.2490E+05	  3.7717E+07	  1.8666E+05	  3.7715E+04	  1.4453E+05	  3.3557E+03	  7.1085E+05	  9.7454E+07	  1.3436E+03	1.000
2006	7	  9.0222E+04	  9.0870E+04	  6.5657E+05	  3.7979E+07	  1.9614E+05	  4.0722E+04	  1.5412E+05	  3.5348E+03	  7.1982E+05	  9.8509E+07	  1.3626E+03	1.000
2006	8	  5.9797E+04	  6.0238E+04	  4.2925E+05	  2.8003E+07	  1.2811E+05	  2.4689E+04	  9.6874E+04	  2.2882E+03	  5.2098E+05	  7.3464E+07	  1.0164E+03	1.000
2006	9	  2.7949E+04	  2.8165E+04	  1.9668E+05	  1.4320E+07	  5.8955E+04	  1.0627E+04	  4.2857E+04	  1.0468E+03	  2.6282E+05	  3.8240E+07	  5.3354E+02	1.000
2006	10	  1.0078E+04	  1.0175E+04	  6.5509E+04	  6.4985E+06	  2.0275E+04	  3.0636E+03	  1.3106E+04	  3.5290E+02	  1.1602E+05	  1.7513E+07	  2.4598E+02	1.000
2006	11	  3.1464E+03	  3.1974E+03	  1.5337E+04	  2.8901E+06	  5.6721E+03	  6.7719E+02	  2.8514E+03	  9.3957E+01	  4.9734E+04	  7.6441E+06	  1.0508E+02	1.000
2006	12	  1.4708E+03	  1.4997E+03	  6.5672E+03	  1.5252E+06	  2.5193E+03	  3.1718E+02	  1.2294E+03	  4.0750E+01	  2.5931E+04	  3.9274E+06	  5.2627E+01	1.000
2007	1	  2.2144E+03	  2.2592E+03	  8.3565E+03	  2.3986E+06	  3.7113E+03	  4.3162E+02	  1.5561E+03	  5.9683E+01	  4.0540E+04	  6.3395E+06	  8.5934E+01	1.000
2007	2	  4.1865E+03	  4.2524E+03	  2.0074E+04	  3.7304E+06	  7.5388E+03	  9.3618E+02	  3.6756E+03	  1.2736E+02	  6.4438E+04	  9.5892E+06	  1.2948E+02	1.000
2007	3	  1.8033E+04	  1.8245E+04	  1.0650E+05	  1.3538E+07	  3.4781E+04	  4.7940E+03	  2.0259E+04	  5.9975E+02	  2.3556E+05	  3.8148E+07	  5.3578E+02	1.000
2007	4	  4.5664E+04	  4.6033E+04	  3.1876E+05	  2.4331E+07	  9.5792E+04	  1.6816E+04	  6.8512E+04	  1.6938E+03	  4.4304E+05	  6.6651E+07	  9.3699E+02	1.000
2007	5	  5.9316E+04	  5.9769E+04	  4.2275E+05	  2.9079E+07	  1.2610E+05	  2.3344E+04	  9.3224E+04	  2.2465E+03	  5.3781E+05	  7.6662E+07	  1.0635E+03	1.000
2007	6	  8.1811E+04	  8.2401E+04	  5.9644E+05	  3.4573E+07	  1.7776E+05	  3.6553E+04	  1.3902E+05	  3.2025E+03	  6.5522E+05	  9.0739E+07	  1.2655E+03	1.000
2007	7	  6.7819E+04	  6.8304E+04	  4.9470E+05	  2.9259E+07	  1.4690E+05	  2.9487E+04	  1.1372E+05	  2.6418E+03	  5.5341E+05	  7.5530E+07	  1.0457E+03	1.000
2007	8	  6.1350E+04	  6.1797E+04	  4.4606E+05	  2.6865E+07	  1.3274E+05	  2.6672E+04	  1.0264E+05	  2.3825E+03	  5.0540E+05	  7.1536E+07	  1.0032E+03	1.000
2007	9	  3.3119E+04	  3.3385E+04	  2.3217E+05	  1.7126E+07	  6.9792E+04	  1.2649E+04	  5.0644E+04	  1.2389E+03	  3.1331E+05	  4.7362E+07	  6.7218E+02	1.000
2007	10	  1.3875E+04	  1.4005E+04	  9.2229E+04	  8.5895E+06	  2.8239E+04	  4.4443E+03	  1.8768E+04	  4.9304E+02	  1.5388E+05	  2.3944E+07	  3.4283E+02	1.000
2007	11	  3.4715E+03	  3.5258E+03	  1.8052E+04	  3.0783E+06	  6.3672E+03	  7.6951E+02	  3.3650E+03	  1.0572E+02	  5.3137E+04	  8.3251E+06	  1.1621E+02	1.000
2007	12	  1.3507E+03	  1.3781E+03	  5.7342E+03	  1.4261E+06	  2.2892E+03	  2.8672E+02	  1.0721E+03	  3.6960E+01	  2.4209E+04	  3.6770E+06	  4.9268E+01	1.000
2008	1	  1.9758E+03	  2.0133E+03	  8.5229E+03	  1.9947E+06	  3.4199E+03	  4.0634E+02	  1.5847E+03	  5.5755E+01	  3.4008E+04	  5.2481E+06	  7.1520E+01	1.000
2008	2	  6.6911E+03	  6.7783E+03	  3.7875E+04	  5.2181E+06	  1.2751E+04	  1.7168E+03	  7.2308E+03	  2.1759E+02	  9.1128E+04	  1.4274E+07	  2.0089E+02	1.000
2008	3	  1.6332E+04	  1.6547E+04	  9.0646E+04	  1.3138E+07	  3.0752E+04	  4.0632E+03	  1.6801E+04	  5.2766E+02	  2.2685E+05	  3.7106E+07	  5.2038E+02	1.000
2008	4	  3.2279E+04	  3.2574E+04	  2.1544E+05	  1.9523E+07	  6.5907E+04	  1.0459E+04	  4.3993E+04	  1.1546E+03	  3.4943E+05	  5.3422E+07	  7.4589E+02	1.000
2008	5	  7.7605E+04	  7.8200E+04	  5.5543E+05	  3.6988E+07	  1.6589E+05	  3.1743E+04	  1.2457E+05	  2.9622E+03	  6.8555E+05	  1.0040E+08	  1.4120E+03	1.000
2008	6	  8.5927E+04	  8.6561E+04	  6.2304E+05	  3.7405E+07	  1.8596E+05	  3.7689E+04	  1.4403E+05	  3.3444E+03	  7.0487E+05	  9.9393E+07	  1.3919E+03	1.000
2008	7	  8.8922E+04	  8.9571E+04	  6.4887E+05	  3.6920E+07	  1.9367E+05	  4.0528E+04	  1.5261E+05	  3.4944E+03	  7.0122E+05	  9.7986E+07	  1.3746E+03	1.000
2008	8	  5.8843E+04	  5.9276E+04	  4.2660E+05	  2.6130E+07	  1.2701E+05	  2.5266E+04	  9.7598E+04	  2.2779E+03	  4.9066E+05	  6.9376E+07	  9.7149E+02	1.000
2008	9	  2.6566E+04	  2.6770E+04	  1.8877E+05	  1.3155E+07	  5.6320E+04	  1.0358E+04	  4.1384E+04	  1.0035E+03	  2.4306E+05	  3.5267E+07	  4.9633E+02	1.000
2008	10	  1.1269E+04	  1.1388E+04	  7.0861E+04	  7.7444E+06	  2.2317E+04	  3.2124E+03	  1.3848E+04	  3.8603E+02	  1.3710E+05	  2.1263E+07	  3.0088E+02	1.000
2008	11	  3.7171E+03	  3.7736E+03	  1.9929E+04	  3.2230E+06	  6.8814E+03	  8.4554E+02	  3.7549E+03	  1.1445E+02	  5.5789E+04	  8.6661E+06	  1.2078E+02	1.000
2008	12	  1.5254E+03	  1.5553E+03	  6.8678E+03	  1.5621E+06	  2.6195E+03	  3.3024E+02	  1.2816E+03	  4.2544E+01	  2.6634E+04	  3.9667E+06	  5.2866E+01	1.000
2009	1	  1.5989E+03	  1.6333E+03	  5.4147E+03	  1.8019E+06	  2.6071E+03	  3.0718E+02	  1.0131E+03	  4.1741E+01	  3.0402E+04	  4.6052E+06	  6.1073E+01	0.968
2009	2	  5.7515E+03	  5.8541E+03	  2.3801E+04	  5.7066E+06	  9.9372E+03	  1.2000E+03	  4.2796E+03	  1.6561E+02	  9.6963E+04	  1.5413E+07	  2.1116E+02	1.000
2009	3	  1.6829E+04	  1.7019E+04	  1.0132E+05	  1.2230E+07	  3.2701E+04	  4.5665E+03	  1.9383E+04	  5.6603E+02	  2.1412E+05	  3.3597E+07	  4.6784E+02	1.000
2009	4	  4.1180E+04	  4.1515E+04	  2.8702E+05	  2.1782E+07	  8.6435E+04	  1.5341E+04	  6.2036E+04	  1.5302E+03	  3.9720E+05	  5.9200E+07	  8.2925E+02	1.000
2009	5	  7.1296E+04	  7.1834E+04	  5.1056E+05	  3.3591E+07	  1.5248E+05	  2.9244E+04	  1.1473E+05	  2.7259E+03	  6.2505E+05	  8.8040E+07	  1.2189E+03	1.000
2009	6	  9.0965E+04	  9.1633E+04	  6.5735E+05	  3.9856E+07	  1.9655E+05	  3.9721E+04	  1.5196E+05	  3.5342E+03	  7.5088E+05	  1.0334E+08	  1.4279E+03	1.000
2009	7	  7.3915E+04	  7.4447E+04	  5.3767E+05	  3.1072E+07	  1.6049E+05	  3.3094E+04	  1.2556E+05	  2.8942E+03	  5.9053E+05	  7.8749E+07	  1.0805E+03	1.000
2009	8	  5.4701E+04	  5.5095E+04	  3.9641E+05	  2.4216E+07	  1.1804E+05	  2.3430E+04	  9.0727E+04	  2.1174E+03	  4.5568E+05	  6.2413E+07	  8.6017E+02	0.891
2009	9	  3.2173E+04	  3.2422E+04	  2.2646E+05	  1.6480E+07	  6.7821E+04	  1.2183E+04	  4.9193E+04	  1.2049E+03	  3.0280E+05	  4.3759E+07	  6.1021E+02	1.000
2009	10	  1.1200E+04	  1.1313E+04	  7.1573E+04	  7.4365E+06	  2.2363E+04	  3.3276E+03	  1.4200E+04	  3.8852E+02	  1.3220E+05	  2.0118E+07	  2.8246E+02	1.000
2009	11	  1.6852E+03	  1.7124E+03	  8.4399E+03	  1.5038E+06	  3.0468E+03	  3.6412E+02	  1.5678E+03	  5.0756E+01	  2.6144E+04	  3.6527E+06	  4.8228E+01	1.000
2009	12	  1.0618E+03	  1.0850E+03	  3.4062E+03	  1.2411E+06	  1.6981E+03	  1.9870E+02	  6.4450E+02	  2.6815E+01	  2.0883E+04	  3.0643E+06	  3.9640E+01	1.000
2010	1	  2.1680E+03	  2.2106E+03	  8.4829E+03	  2.2675E+06	  3.6566E+03	  4.3205E+02	  1.5855E+03	  5.9444E+01	  3.8670E+04	  5.5492E+06	  7.2317E+01	1.000
2010	2	  5.4058E+03	  5.5012E+03	  2.2596E+04	  5.2815E+06	  9.3511E+03	  1.1126E+03	  4.0581E+03	  1.5624E+02	  9.0279E+04	  1.3509E+07	  1.8014E+02	1.000
2010	3	  1.9295E+04	  1.9534E+04	  1.0982E+05	  1.4899E+07	  3.6676E+04	  4.9302E+03	  2.0595E+04	  6.3263E+02	  2.5948E+05	  3.9798E+07	  5.4454E+02	1.000
2010	4	  3.6486E+04	  3.6806E+04	  2.4570E+05	  2.1322E+07	  7.4984E+04	  1.2285E+04	  5.1090E+04	  1.3178E+03	  3.8379E+05	  5.6744E+07	  7.8196E+02	1.000
2010	5	  6.8797E+04	  6.9333E+04	  4.8451E+05	  3.4871E+07	  1.4526E+05	  2.6333E+04	  1.0586E+05	  2.5832E+03	  6.4228E+05	  8.9684E+07	  1.2248E+03	1.000
2010	6	  9.3261E+04	  9.3935E+04	  6.7426E+05	  4.1251E+07	  2.0117E+05	  4.0039E+04	  1.5463E+05	  3.6138E+03	  7.7702E+05	  1.0479E+08	  1.4334E+03	1.000
2010	7	  7.4800E+04	  7.5330E+04	  5.4472E+05	  3.1787E+07	  1.6216E+05	  3.2917E+04	  1.2614E+05	  2.9209E+03	  6.0366E+05	  7.9276E+07	  1.0788E+03	1.000
2010	8	  5.9557E+04	  5.9991E+04	  4.2905E+05	  2.7521E+07	  1.2772E+05	  2.4554E+04	  9.6596E+04	  2.2838E+03	  5.1429E+05	  7.0462E+07	  9.6608E+02	1.000
2010	9	  2.9610E+04	  2.9849E+04	  2.0465E+05	  1.6259E+07	  6.1633E+04	  1.0470E+04	  4.3279E+04	  1.0887E+03	  2.9564E+05	  4.3191E+07	  5.9958E+02	1.000
2010	10	  8.2926E+03	  8.3812E+03	  5.1443E+04	  5.7437E+06	  1.6366E+04	  2.3781E+03	  1.0127E+04	  2.8306E+02	  1.0167E+05	  1.5410E+07	  2.1532E+02	1.000
2010	11	  3.0552E+03	  3.1089E+03	  1.3519E+04	  2.9690E+06	  5.3552E+03	  6.2730E+02	  2.4951E+03	  8.8179E+01	  5.0871E+04	  7.6437E+06	  1.0314E+02	1.000
2010	12	  1.6672E+03	  1.7032E+03	  5.5318E+03	  1.9289E+06	  2.6869E+03	  3.2071E+02	  1.0553E+03	  4.2516E+01	  3.2464E+04	  4.8089E+06	  6.2586E+01	1.000
2011	1	  2.6815E+03	  2.7364E+03	  9.8076E+03	  2.9225E+06	  4.4571E+03	  5.1756E+02	  1.8219E+03	  7.1776E+01	  4.9465E+04	  7.5088E+06	  1.0022E+02	1.000
2011	2	  4.5078E+03	  4.5797E+03	  2.1299E+04	  4.0578E+06	  8.0712E+03	  9.7477E+02	  3.8583E+03	  1.3610E+02	  7.0149E+04	  1.0224E+07	  1.3664E+02	1.000
2011	3	  2.0639E+04	  2.0850E+04	  1.3134E+05	  1.3440E+07	  4.1281E+04	  6.4196E+03	  2.6508E+04	  7.2203E+02	  2.3869E+05	  3.6546E+07	  5.0971E+02	1.000
2011	4	  4.4995E+04	  4.5362E+04	  3.1227E+05	  2.4257E+07	  9.4104E+04	  1.6387E+04	  6.6882E+04	  1.6631E+03	  4.4125E+05	  6.5478E+07	  9.1295E+02	1.000
2011	5	  5.7533E+04	  5.7973E+04	  4.0853E+05	  2.8418E+07	  1.2205E+05	  2.2451E+04	  8.9846E+04	  2.1739E+03	  5.2554E+05	  7.3477E+07	  1.0090E+03	1.000
2011	6	  8.0156E+04	  8.0737E+04	  5.8179E+05	  3.4523E+07	  1.7355E+05	  3.5185E+04	  1.3460E+05	  3.1238E+03	  6.5310E+05	  8.8613E+07	  1.2219E+03	1.000
2011	7	  7.1165E+04	  7.1675E+04	  5.1861E+05	  2.9988E+07	  1.5454E+05	  3.1744E+04	  1.2081E+05	  2.7853E+03	  5.6949E+05	  7.6589E+07	  1.0550E+03	1.000
2011	8	  5.7232E+04	  5.7646E+04	  4.1518E+05	  2.5239E+07	  1.2360E+05	  2.4651E+04	  9.5228E+04	  2.2180E+03	  4.7498E+05	  6.5441E+07	  9.0596E+02	1.000
2011	9	  2.7259E+04	  2.7470E+04	  1.9202E+05	  1.3997E+07	  5.7449E+04	  1.0270E+04	  4.1605E+04	  1.0202E+03	  2.5710E+05	  3.7182E+07	  5.1875E+02	1.000
2011	10	  1.1837E+04	  1.1949E+04	  7.7584E+04	  7.4608E+06	  2.3920E+04	  3.6925E+03	  1.5653E+04	  4.1755E+02	  1.3369E+05	  1.9917E+07	  2.7891E+02	1.000
2011	11	  2.1080E+03	  2.1407E+03	  1.1016E+04	  1.8608E+06	  3.8620E+03	  4.5924E+02	  2.0464E+03	  6.4123E+01	  3.2243E+04	  4.8146E+06	  6.5786E+01	1.000
2011	12	  1.5127E+03	  1.5431E+03	  6.2645E+03	  1.6090E+06	  2.5481E+03	  3.1315E+02	  1.1702E+03	  4.1084E+01	  2.7335E+04	  4.0272E+06	  5.3023E+01	1.000
2012	1	  2.1620E+03	  2.2018E+03	  9.7671E+03	  2.1245E+06	  3.7673E+03	  4.5243E+02	  1.8151E+03	  6.1779E+01	  3.6458E+04	  5.2925E+06	  7.0174E+01	1.000
2012	2	  7.5774E+03	  7.6798E+03	  4.1134E+04	  6.1689E+06	  1.4188E+04	  1.8087E+03	  7.6620E+03	  2.4121E+02	  1.0748E+05	  1.6202E+07	  2.2271E+02	0.998
2012	3	  2.3606E+04	  2.3830E+04	  1.5426E+05	  1.4864E+07	  4.7722E+04	  7.4959E+03	  3.1346E+04	  8.3523E+02	  2.6482E+05	  4.0861E+07	  5.7332E+02	1.000
2012	4	  3.0553E+04	  3.0828E+04	  2.0322E+05	  1.8465E+07	  6.2281E+04	  9.8353E+03	  4.1511E+04	  1.0917E+03	  3.3125E+05	  4.8486E+07	  6.6304E+02	1.000
2012	5	  7.1601E+04	  7.2129E+04	  5.1450E+05	  3.3368E+07	  1.5342E+05	  2.9522E+04	  1.1593E+05	  2.7437E+03	  6.2226E+05	  8.6430E+07	  1.1898E+03	1.000
2012	6	  7.0116E+04	  7.0616E+04	  5.0770E+05	  3.1059E+07	  1.5114E+05	  2.9784E+04	  1.1576E+05	  2.7142E+03	  5.8578E+05	  7.7770E+07	  1.0576E+03	0.975
2012	7	  7.9303E+04	  7.9855E+04	  5.7850E+05	  3.3798E+07	  1.7195E+05	  3.4768E+04	  1.3368E+05	  3.0950E+03	  6.4125E+05	  8.5232E+07	  1.1652E+03	0.922
2012	8	  6.0905E+04	  6.1336E+04	  4.4280E+05	  2.6958E+07	  1.3150E+05	  2.5970E+04	  1.0110E+05	  2.3574E+03	  5.0726E+05	  6.9197E+07	  9.5297E+02	1.000
2012	9	  3.0690E+04	  3.0924E+04	  2.1665E+05	  1.5577E+07	  6.4776E+04	  1.1634E+04	  4.7082E+04	  1.1512E+03	  2.8691E+05	  4.0736E+07	  5.6430E+02	1.000
2012	10	  1.1001E+04	  1.1114E+04	  6.9734E+04	  7.4342E+06	  2.1855E+04	  3.1591E+03	  1.3674E+04	  3.7874E+02	  1.3209E+05	  1.9848E+07	  2.7715E+02	1.000
2012	11	  2.0700E+03	  2.1052E+03	  9.7513E+03	  1.9521E+06	  3.6808E+03	  4.2827E+02	  1.7857E+03	  6.0781E+01	  3.3571E+04	  5.0551E+06	  6.8701E+01	1.000
2012	12	  1.2183E+03	  1.2419E+03	  5.4531E+03	  1.2265E+06	  2.0882E+03	  2.6391E+02	  1.0158E+03	  3.4179E+01	  2.1044E+04	  2.9197E+06	  3.7605E+01	1.000
2013	1	  2.3239E+03	  2.3747E+03	  7.2314E+03	  2.6844E+06	  3.7341E+03	  4.3184E+02	  1.3570E+03	  5.9499E+01	  4.5181E+04	  6.8198E+06	  8.9900E+01	0.968
2013	2	  7.1026E+03	  7.2116E+03	  3.4732E+04	  6.2678E+06	  1.2888E+04	  1.6372E+03	  6.4375E+03	  2.1776E+02	  1.0808E+05	  1.6588E+07	  2.2725E+02	1.000
2013	3	  2.2721E+04	  2.2991E+04	  1.3342E+05	  1.7003E+07	  4.3683E+04	  5.9437E+03	  2.5158E+04	  7.5479E+02	  2.9703E+05	  4.6103E+07	  6.3714E+02	1.000
2013	4	  4.0773E+04	  4.1145E+04	  2.7162E+05	  2.4163E+07	  8.3426E+04	  1.3636E+04	  5.6314E+04	  1.4665E+03	  4.3426E+05	  6.4305E+07	  8.8622E+02	1.000
2013	5	  5.2965E+04	  5.3370E+04	  3.7741E+05	  2.5499E+07	  1.1273E+05	  2.1109E+04	  8.3658E+04	  2.0130E+03	  4.7394E+05	  6.5428E+07	  8.9772E+02	1.000
2013	6	  7.1091E+04	  7.1615E+04	  5.1252E+05	  3.2106E+07	  1.5284E+05	  2.9905E+04	  1.1630E+05	  2.7421E+03	  6.0296E+05	  8.2222E+07	  1.1305E+03	1.000
2013	7	  8.9384E+04	  9.0036E+04	  6.4978E+05	  3.8245E+07	  1.9376E+05	  3.9532E+04	  1.5075E+05	  3.4891E+03	  7.2380E+05	  9.9310E+07	  1.3779E+03	1.000
2013	8	  6.1076E+04	  6.1522E+04	  4.4238E+05	  2.7423E+07	  1.3153E+05	  2.5772E+04	  1.0040E+05	  2.3572E+03	  5.1481E+05	  7.1209E+07	  9.8666E+02	1.000
2013	9	  2.9729E+04	  2.9959E+04	  2.1047E+05	  1.4870E+07	  6.2888E+04	  1.1454E+04	  4.5943E+04	  1.1196E+03	  2.7448E+05	  3.9412E+07	  5.5118E+02	1.000
2013	10	  1.0371E+04	  1.0469E+04	  6.8355E+04	  6.4507E+06	  2.1010E+04	  3.2579E+03	  1.3798E+04	  3.6723E+02	  1.1590E+05	  1.7193E+07	  2.4127E+02	1.000
2013	11	  3.3943E+03	  3.4523E+03	  1.5956E+04	  3.2039E+06	  6.0411E+03	  7.1162E+02	  2.9353E+03	  9.9764E+01	  5.5023E+04	  8.4381E+06	  1.1564E+02	1.000
2013	12	  1.3406E+03	  1.3677E+03	  5.5042E+03	  1.4280E+06	  2.2562E+03	  2.7852E+02	  1.0295E+03	  3.6379E+01	  2.4250E+04	  3.5946E+06	  4.7481E+01	1.000
2014	1	  9.3888E+02	  9.5855E+02	  3.2169E+03	  1.0363E+06	  1.5406E+03	  1.7829E+02	  5.9919E+02	  2.4804E+01	  1.7563E+04	  2.5701E+06	  3.3597E+01	1.000
2014	2	  3.1960E+03	  3.2495E+03	  1.4102E+04	  3.0157E+06	  5.6150E+03	  6.7710E+02	  2.5359E+03	  9.4347E+01	  5.1722E+04	  7.7547E+06	  1.0404E+02	1.000
2014	3	  1.7812E+04	  1.7988E+04	  1.1422E+05	  1.1784E+07	  3.5595E+04	  5.3306E+03	  2.2671E+04	  6.2007E+02	  2.0860E+05	  3.2473E+07	  4.5498E+02	1.000
2014	4	  3.9128E+04	  3.9453E+04	  2.6840E+05	  2.2252E+07	  8.1027E+04	  1.3369E+04	  5.6041E+04	  1.4247E+03	  4.0185E+05	  5.9781E+07	  8.2934E+02	1.000
2014	5	  6.4760E+04	  6.5229E+04	  4.6619E+05	  3.0756E+07	  1.3847E+05	  2.6007E+04	  1.0374E+05	  2.4704E+03	  5.7187E+05	  7.9817E+07	  1.0992E+03	1.000
2014	6	  8.5584E+04	  8.6193E+04	  6.2082E+05	  3.8294E+07	  1.8457E+05	  3.6272E+04	  1.4146E+05	  3.3090E+03	  7.1916E+05	  9.9170E+07	  1.3685E+03	0.960
2014	7	  8.6616E+04	  8.7221E+04	  6.3448E+05	  3.6315E+07	  1.8848E+05	  3.8666E+04	  1.4782E+05	  3.3945E+03	  6.8957E+05	  9.3678E+07	  1.2958E+03	1.000
2014	8	  5.1500E+04	  5.1880E+04	  3.6824E+05	  2.5289E+07	  1.0950E+05	  2.0047E+04	  8.0872E+04	  1.9476E+03	  4.6773E+05	  6.5809E+07	  9.0708E+02	1.000
2014	9	  3.5616E+04	  3.5885E+04	  2.5363E+05	  1.7551E+07	  7.5649E+04	  1.3975E+04	  5.5865E+04	  1.3471E+03	  3.2412E+05	  4.7198E+07	  6.6367E+02	1.000
2014	10	  8.8011E+03	  8.8884E+03	  5.6648E+04	  5.8113E+06	  1.7583E+04	  2.5512E+03	  1.1105E+04	  3.0535E+02	  1.0364E+05	  1.5483E+07	  2.1655E+02	1.000
2014	11	  1.8964E+03	  1.9254E+03	  9.9611E+03	  1.6237E+06	  3.4872E+03	  4.1953E+02	  1.8429E+03	  5.8437E+01	  2.8331E+04	  4.0512E+06	  5.4548E+01	1.000
2014	12	  1.2802E+03	  1.3071E+03	  4.8791E+03	  1.4229E+06	  2.1177E+03	  2.6056E+02	  9.1829E+02	  3.3784E+01	  2.4003E+04	  3.6742E+06	  4.8974E+01	1.000
2015	1	  1.8657E+03	  1.9083E+03	  4.9973E+03	  2.2791E+06	  2.9220E+03	  3.3179E+02	  9.5576E+02	  4.5760E+01	  3.8042E+04	  5.9428E+06	  7.8947E+01	1.000
2015	2	  5.0585E+03	  5.1424E+03	  2.3094E+04	  4.7473E+06	  8.9740E+03	  1.0841E+03	  4.1874E+03	  1.5012E+02	  8.1251E+04	  1.2774E+07	  1.7586E+02	1.000
2015	3	  1.6403E+04	  1.6593E+04	  9.7698E+04	  1.2099E+07	  3.1750E+04	  4.4177E+03	  1.8651E+04	  5.4875E+02	  2.1135E+05	  3.3546E+07	  4.6908E+02	1.000
2015	4	  4.3946E+04	  4.4337E+04	  2.9596E+05	  2.5876E+07	  9.0287E+04	  1.4746E+04	  6.1373E+04	  1.5852E+03	  4.6453E+05	  7.0854E+07	  9.9001E+02	1.000
2015	5	  5.8154E+04	  5.8626E+04	  4.0543E+05	  3.1043E+07	  1.2166E+05	  2.1021E+04	  8.6273E+04	  2.1547E+03	  5.6748E+05	  8.1048E+07	  1.1145E+03	1.000
2015	6	  8.5277E+04	  8.5912E+04	  6.1381E+05	  3.8999E+07	  1.8309E+05	  3.5602E+04	  1.3880E+05	  3.2816E+03	  7.3025E+05	  1.0130E+08	  1.4010E+03	1.000
2015	7	  7.7364E+04	  7.7922E+04	  5.6154E+05	  3.4087E+07	  1.6704E+05	  3.3162E+04	  1.2841E+05	  3.0002E+03	  6.4245E+05	  8.7671E+07	  1.2097E+03	1.000
2015	8	  6.0323E+04	  6.0756E+04	  4.3858E+05	  2.6755E+07	  1.3027E+05	  2.5775E+04	  1.0015E+05	  2.3352E+03	  5.0276E+05	  7.0075E+07	  9.7443E+02	1.000
2015	9	  2.6108E+04	  2.6316E+04	  1.8182E+05	  1.4203E+07	  5.4539E+04	  9.3328E+03	  3.8590E+04	  9.6322E+02	  2.5818E+05	  3.8659E+07	  5.4330E+02	1.000
2015	10	  9.0259E+03	  9.1148E+03	  5.7992E+04	  6.0180E+06	  1.8037E+04	  2.6405E+03	  1.1450E+04	  3.1262E+02	  1.0688E+05	  1.6381E+07	  2.3066E+02	1.000
2015	11	  3.1750E+03	  3.2278E+03	  1.5151E+04	  2.9917E+06	  5.6656E+03	  6.5541E+02	  2.7880E+03	  9.3296E+01	  5.1414E+04	  7.7546E+06	  1.0531E+02	1.000
2015	12	  1.2006E+03	  1.2239E+03	  5.2212E+03	  1.2491E+06	  2.0436E+03	  2.4762E+02	  9.6531E+02	  3.3056E+01	  2.1290E+04	  3.0895E+06	  4.0505E+01	1.000
2016	1	  2.1065E+03	  2.1471E+03	  8.2081E+03	  2.2206E+06	  3.5505E+03	  4.0290E+02	  1.5162E+03	  5.7484E+01	  3.7815E+04	  5.4614E+06	  7.1282E+01	1.000
2016	2	  7.2289E+03	  7.3257E+03	  3.8863E+04	  6.0731E+06	  1.3490E+04	  1.7097E+03	  7.2959E+03	  2.2756E+02	  1.0493E+05	  1.6505E+07	  2.2916E+02	1.000
2016	3	  1.8743E+04	  1.8927E+04	  1.1836E+05	  1.2998E+07	  3.7008E+04	  5.1027E+03	  2.2743E+04	  6.4044E+02	  2.2921E+05	  3.4427E+07	  4.7098E+02	1.000
2016	4	  3.2903E+04	  3.3171E+04	  2.2232E+05	  1.9960E+07	  6.7270E+04	  1.0241E+04	  4.4956E+04	  1.1737E+03	  3.5765E+05	  5.1715E+07	  6.9985E+02	1.000
2016	5	  6.5065E+04	  6.5497E+04	  4.7264E+05	  3.1072E+07	  1.3932E+05	  2.5613E+04	  1.0450E+05	  2.4778E+03	  5.7707E+05	  7.8945E+07	  1.0717E+03	1.000
2016	6	  7.8801E+04	  7.9296E+04	  5.8264E+05	  3.3562E+07	  1.7146E+05	  3.3984E+04	  1.3383E+05	  3.0758E+03	  6.3618E+05	  8.3330E+07	  1.1262E+03	1.000
2016	7	  7.6672E+04	  7.7138E+04	  5.7018E+05	  3.2803E+07	  1.6692E+05	  3.2662E+04	  1.3010E+05	  2.9896E+03	  6.2114E+05	  8.1801E+07	  1.1084E+03	1.000
2016	8	  5.3568E+04	  5.3890E+04	  3.9796E+05	  2.4030E+07	  1.1602E+05	  2.1799E+04	  8.8985E+04	  2.0665E+03	  4.5081E+05	  6.1085E+07	  8.3428E+02	1.000
2016	9	  3.2890E+04	  3.3087E+04	  2.4266E+05	  1.5833E+07	  7.0557E+04	  1.2535E+04	  5.2755E+04	  1.2501E+03	  2.9328E+05	  4.1868E+07	  5.8287E+02	1.000
2016	10	  8.7762E+03	  8.8476E+03	  5.9072E+04	  5.7110E+06	  1.7736E+04	  2.4194E+03	  1.1416E+04	  3.0588E+02	  1.0190E+05	  1.5037E+07	  2.0832E+02	1.000
2016	11	  3.1361E+03	  3.1801E+03	  1.7086E+04	  2.7557E+06	  5.7722E+03	  6.2534E+02	  3.0748E+03	  9.5341E+01	  4.7863E+04	  6.8290E+06	  9.1018E+01	1.000
2016	12	  1.6018E+03	  1.6315E+03	  7.1881E+03	  1.7292E+06	  2.7304E+03	  3.0145E+02	  1.2920E+03	  4.3223E+01	  2.9193E+04	  4.5321E+06	  6.0926E+01	0.999
2017	1	  2.3616E+03	  2.4032E+03	  1.0577E+04	  2.4384E+06	  4.0927E+03	  4.3913E+02	  1.9037E+03	  6.5796E+01	  4.1272E+04	  6.4342E+06	  8.6786E+01	0.950
2017	2	  6.1709E+03	  6.2569E+03	  3.3119E+04	  5.0974E+06	  1.1497E+04	  1.4525E+03	  6.1084E+03	  1.9614E+02	  8.7894E+04	  1.3844E+07	  1.8887E+02	1.000
2017	3	  1.8232E+04	  1.8438E+04	  1.1016E+05	  1.3099E+07	  3.5530E+04	  5.0072E+03	  2.1153E+04	  6.1628E+02	  2.3002E+05	  3.5801E+07	  5.0226E+02	0.999
2017	4	  4.1969E+04	  4.2331E+04	  2.8868E+05	  2.3740E+07	  8.7033E+04	  1.4350E+04	  6.0183E+04	  1.5266E+03	  4.2934E+05	  6.3963E+07	  8.9553E+02	0.999
2017	5	  6.9020E+04	  6.9557E+04	  5.0216E+05	  3.1397E+07	  1.4875E+05	  2.8694E+04	  1.1318E+05	  2.6662E+03	  5.8820E+05	  8.2554E+07	  1.1414E+03	1.000
2017	6	  8.0806E+04	  8.1434E+04	  5.9226E+05	  3.3979E+07	  1.7598E+05	  3.6010E+04	  1.3781E+05	  3.1740E+03	  6.4585E+05	  8.8883E+07	  1.2250E+03	1.000
2017	7	  7.5781E+04	  7.6369E+04	  5.5364E+05	  3.3447E+07	  1.6405E+05	  3.2359E+04	  1.2631E+05	  2.9474E+03	  6.3013E+05	  8.7709E+07	  1.2110E+03	0.999
2017	8	  4.9357E+04	  4.9743E+04	  3.5680E+05	  2.3054E+07	  1.0593E+05	  2.0119E+04	  7.9792E+04	  1.8899E+03	  4.3002E+05	  6.0768E+07	  8.3993E+02	1.000
2017	9	  2.0535E+04	  2.0705E+04	  1.4288E+05	  1.1168E+07	  4.2862E+04	  7.2536E+03	  3.0109E+04	  7.5444E+02	  2.0364E+05	  2.9649E+07	  4.1131E+02	1.000
2017	10	  1.0494E+04	  1.0604E+04	  6.6424E+04	  7.2091E+06	  2.0787E+04	  2.9650E+03	  1.2912E+04	  3.6206E+02	  1.2696E+05	  1.9824E+07	  2.7322E+02	1.000
2017	11	  2.7952E+03	  2.8441E+03	  1.2940E+04	  2.6481E+06	  4.9593E+03	  5.8972E+02	  2.3753E+03	  8.2567E+01	  4.4878E+04	  7.1235E+06	  9.4949E+01	1.000
2017	12	  1.4814E+03	  1.5111E+03	  6.2331E+03	  1.4900E+06	  2.5338E+03	  3.2500E+02	  1.1507E+03	  4.3330E+01	  2.5101E+04	  3.7829E+06	  4.9069E+01	1.000
2018	1	  1.6675E+03	  1.7039E+03	  5.9619E+03	  1.7968E+06	  2.7743E+03	  3.2917E+02	  1.1025E+03	  4.5397E+01	  3.0272E+04	  4.5717E+06	  6.0166E+01	1.000
2018	2	  4.5876E+03	  4.6711E+03	  1.9415E+04	  4.4205E+06	  7.9991E+03	  9.7914E+02	  3.5106E+03	  1.3369E+02	  7.5536E+04	  1.1551E+07	  1.5728E+02	1.000
2018	3	  1.5045E+04	  1.5242E+04	  8.2783E+04	  1.1766E+07	  2.8357E+04	  3.7899E+03	  1.5358E+04	  4.8934E+02	  2.0555E+05	  3.0935E+07	  4.3314E+02	1.000
2018	4	  3.2682E+04	  3.2972E+04	  2.2231E+05	  1.8252E+07	  6.7678E+04	  1.1403E+04	  4.6711E+04	  1.1922E+03	  3.3136E+05	  4.7919E+07	  6.6682E+02	1.000
2018	5	  7.9548E+04	  8.0170E+04	  5.7125E+05	  3.6646E+07	  1.7064E+05	  3.2950E+04	  1.2872E+05	  3.0604E+03	  6.8548E+05	  9.5782E+07	  1.3238E+03	0.773
2018	6	  8.9412E+04	  9.0101E+04	  6.4745E+05	  3.7911E+07	  1.9379E+05	  3.9612E+04	  1.5027E+05	  3.4999E+03	  7.2089E+05	  9.6811E+07	  1.3263E+03	0.808
2018	7	  1.0037E+05	  1.0116E+05	  7.3167E+05	  4.1063E+07	  2.1881E+05	  4.5843E+04	  1.7219E+05	  3.9624E+03	  7.8518E+05	  1.0584E+08	  1.4513E+03	0.948
2018	8	  5.5513E+04	  5.5948E+04	  4.0191E+05	  2.4413E+07	  1.1986E+05	  2.3731E+04	  9.1693E+04	  2.1523E+03	  4.6124E+05	  6.2211E+07	  8.5081E+02	1.000
2018	9	  2.9049E+04	  2.9289E+04	  2.0332E+05	  1.5163E+07	  6.1021E+04	  1.0762E+04	  4.3653E+04	  1.0800E+03	  2.7833E+05	  4.0036E+07	  5.5373E+02	1.000
2018	10	  1.0639E+04	  1.0753E+04	  6.6658E+04	  7.2603E+06	  2.1036E+04	  3.0297E+03	  1.2992E+04	  3.6715E+02	  1.2826E+05	  1.9383E+07	  2.6473E+02	1.000
2018	11	  1.8422E+03	  1.8724E+03	  9.0027E+03	  1.6133E+06	  3.3307E+03	  4.0304E+02	  1.6486E+03	  5.6318E+01	  2.7794E+04	  3.9143E+06	  5.0860E+01	1.000
2018	12	  9.3354E+02	  9.5391E+02	  3.4493E+03	  1.0005E+06	  1.5511E+03	  1.9651E+02	  6.4217E+02	  2.6091E+01	  1.6784E+04	  2.5462E+06	  3.3154E+01	1.000
2019	1	  1.5580E+03	  1.5938E+03	  5.1300E+03	  1.7446E+06	  2.5453E+03	  3.0383E+02	  9.5745E+02	  4.1327E+01	  2.9308E+04	  4.4541E+06	  5.8701E+01	1.000
2019	2	  6.0009E+03	  6.0897E+03	  3.0985E+04	  5.0734E+06	  1.1086E+04	  1.4352E+03	  5.8055E+03	  1.8837E+02	  8.7511E+04	  1.3529E+07	  1.8410E+02	1.000
2019	3	  1.7742E+04	  1.7939E+04	  1.0846E+05	  1.2368E+07	  3.4854E+04	  5.1038E+03	  2.1265E+04	  6.0497E+02	  2.1825E+05	  3.3509E+07	  4.6945E+02	0.926
2019	4	  3.8939E+04	  3.9281E+04	  2.6688E+05	  2.1675E+07	  8.0931E+04	  1.3797E+04	  5.6573E+04	  1.4234E+03	  3.9293E+05	  5.8476E+07	  8.1889E+02	0.971
2019	5	  6.0268E+04	  6.0766E+04	  4.2572E+05	  3.0515E+07	  1.2747E+05	  2.2996E+04	  9.2757E+04	  2.2686E+03	  5.6235E+05	  7.9679E+07	  1.1052E+03	0.890
2019	6	  7.0973E+04	  7.1523E+04	  5.1786E+05	  3.0597E+07	  1.5387E+05	  3.0746E+04	  1.1889E+05	  2.7705E+03	  5.8023E+05	  7.8053E+07	  1.0691E+03	0.922
2019	7	  7.9585E+04	  8.0202E+04	  5.8214E+05	  3.4217E+07	  1.7274E+05	  3.4613E+04	  1.3385E+05	  3.1108E+03	  6.4863E+05	  8.8077E+07	  1.2093E+03	1.000
2019	8	  5.8473E+04	  5.8922E+04	  4.2568E+05	  2.6282E+07	  1.2614E+05	  2.4388E+04	  9.6012E+04	  2.2563E+03	  4.9446E+05	  6.7626E+07	  9.2851E+02	1.000
2019	9	  2.8279E+04	  2.8505E+04	  2.0038E+05	  1.4467E+07	  5.9729E+04	  1.0615E+04	  4.3251E+04	  1.0565E+03	  2.6635E+05	  3.8315E+07	  5.2973E+02	1.000
2019	10	  9.3281E+03	  9.4261E+03	  5.8970E+04	  6.3446E+06	  1.8476E+04	  2.6148E+03	  1.1420E+04	  3.2196E+02	  1.1222E+05	  1.6779E+07	  2.2836E+02	1.000
2019	11	  2.2122E+03	  2.2469E+03	  1.1211E+04	  1.9125E+06	  4.0303E+03	  4.8028E+02	  2.0310E+03	  6.8255E+01	  3.2905E+04	  4.7799E+06	  6.2622E+01	1.000
2019	12	  1.0224E+03	  1.0433E+03	  4.1900E+03	  1.0520E+06	  1.7376E+03	  2.1784E+02	  7.7392E+02	  2.9367E+01	  1.7696E+04	  2.6857E+06	  3.4924E+01	1.000
