% Station Nyaalesund, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by NILU - Norwegian Institute for Air Research (email: tove.svendby@nilu.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Statens strålevern (Norwegian Radiation Protection Authority
% E-mail: Bjorn.Johnsen@nrpa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Columns: Year	Month	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
1995	2	  5.3515E+01	  5.4779E+01	  1.1508E+02	  7.6682E+04	  7.6141E+01	  8.8607E+00	  2.3882E+01	  9.7887E-01	  1.3102E+03	  1.4582E+05	  1.7068E+00	0.000
1995	3	  3.6350E+03	  3.7113E+03	  8.0850E+03	  4.5885E+06	  5.4332E+03	  5.5131E+02	  1.5347E+03	  7.9618E+01	  7.9636E+04	  1.0990E+07	  1.4806E+02	0.000
1995	4	  1.7549E+04	  1.7831E+04	  7.1352E+04	  1.7120E+07	  3.0062E+04	  3.2849E+03	  1.2563E+04	  4.8544E+02	  3.0252E+05	  4.2376E+07	  5.8051E+02	0.000
1995	5	  4.0835E+04	  4.1351E+04	  2.2470E+05	  3.1771E+07	  7.6926E+04	  9.8088E+03	  4.1674E+04	  1.2967E+03	  5.6787E+05	  8.0516E+07	  1.1098E+03	0.000
1995	6	  5.2850E+04	  5.3415E+04	  3.3459E+05	  3.4746E+07	  1.0527E+05	  1.5285E+04	  6.5719E+04	  1.8186E+03	  6.2466E+05	  9.0059E+07	  1.2423E+03	0.244
1995	7	  4.7237E+04	  4.7713E+04	  3.2225E+05	  2.7947E+07	  9.7123E+04	  1.5431E+04	  6.6153E+04	  1.7076E+03	  5.0091E+05	  7.2328E+07	  9.8797E+02	0.998
1995	8	  2.6734E+04	  2.7044E+04	  1.7434E+05	  1.7556E+07	  5.3739E+04	  7.9545E+03	  3.4643E+04	  9.3641E+02	  3.1176E+05	  4.5762E+07	  6.2837E+02	0.998
1995	9	  8.5228E+03	  8.6755E+03	  4.6021E+04	  7.1395E+06	  1.5973E+04	  2.0101E+03	  8.7022E+03	  2.6765E+02	  1.2467E+05	  1.8314E+07	  2.4788E+02	0.974
1995	10	  1.1102E+03	  1.1422E+03	  5.5433E+03	  9.9474E+05	  2.0311E+03	  3.5481E+02	  1.1058E+03	  3.4052E+01	  1.7225E+04	  2.3793E+06	  3.0400E+01	0.968
1995	11	  6.8947E+01	  6.9240E+01	  4.3560E+02	  5.4971E+03	  1.6118E+02	  8.3356E+01	  1.5905E+02	  3.1864E+00	  1.8416E+02	  1.8149E+04	  2.7168E-01	0.867
1995	12	  6.5071E+01	  6.5279E+01	  4.1370E+02	  3.5722E+03	  1.5307E+02	  8.0263E+01	  1.5256E+02	  3.0361E+00	  1.4916E+02	  1.3681E+04	  2.1659E-01	0.871
1996	1	  1.3664E+00	  1.3545E+00	  7.7737E+00	  2.0175E+02	  2.9897E+00	  1.3724E+00	  2.5285E+00	  5.8506E-02	  5.9436E+00	  6.6625E+02	  1.0568E-02	0.968
1996	2	  2.3680E+02	  2.4754E+02	  9.0291E+02	  2.5370E+05	  4.0352E+02	  7.1110E+01	  1.7737E+02	  6.6350E+00	  4.2484E+03	  5.6999E+05	  6.8683E+00	1.000
1996	3	  4.6301E+03	  4.7522E+03	  2.0586E+04	  4.4943E+06	  8.1543E+03	  9.6235E+02	  3.7458E+03	  1.3442E+02	  7.7842E+04	  1.0630E+07	  1.3652E+02	1.000
1996	4	  2.1605E+04	  2.2084E+04	  9.8644E+04	  2.0696E+07	  3.8235E+04	  4.5688E+03	  1.7630E+04	  6.4454E+02	  3.5232E+05	  5.2802E+07	  7.0159E+02	0.995
1996	5	  5.2895E+04	  5.3649E+04	  3.1934E+05	  3.9044E+07	  1.0266E+05	  1.3932E+04	  6.0730E+04	  1.7805E+03	  6.8103E+05	  9.9019E+07	  1.3221E+03	0.998
1996	6	  5.9781E+04	  6.0461E+04	  3.9816E+05	  3.7264E+07	  1.2128E+05	  1.8285E+04	  7.9692E+04	  2.1258E+03	  6.6387E+05	  9.2461E+07	  1.2296E+03	0.998
1996	7	  4.6130E+04	  4.6643E+04	  3.0842E+05	  2.8865E+07	  9.3774E+04	  1.4313E+04	  6.2177E+04	  1.6424E+03	  5.1277E+05	  7.4541E+07	  1.0130E+03	0.998
1996	8	  2.2021E+04	  2.2308E+04	  1.3943E+05	  1.5161E+07	  4.3699E+04	  6.2618E+03	  2.7309E+04	  7.5948E+02	  2.6774E+05	  3.8606E+07	  5.2213E+02	0.967
1996	9	  7.5010E+03	  7.6319E+03	  4.1009E+04	  6.2360E+06	  1.4081E+04	  1.7658E+03	  7.7299E+03	  2.3585E+02	  1.0921E+05	  1.5894E+07	  2.1463E+02	0.867
1996	10	  9.5729E+02	  9.8758E+02	  4.7420E+03	  9.0640E+05	  1.7257E+03	  2.5872E+02	  8.8419E+02	  2.8521E+01	  1.5575E+04	  2.1488E+06	  2.7249E+01	0.968
1996	11	  8.3122E+00	  8.3959E+00	  5.0602E+01	  1.6708E+03	  1.8881E+01	  9.2072E+00	  1.7848E+01	  3.6715E-01	  3.7203E+01	  4.4886E+03	  6.0041E-02	0.933
1996	12	 -9.6303E-01	 -9.7167E-01	 -5.9452E+00	 -4.0565E+01	 -2.2597E+00	 -1.1996E+00	 -2.2534E+00	 -4.5414E-02	 -2.0865E+00	  1.4464E+02	  3.2824E-03	1.000
1997	1	  8.2618E-01	  8.2400E-01	  3.2697E+00	  9.7780E+01	  1.7926E+00	  1.1034E+00	  1.7104E+00	  3.6414E-02	  2.9924E+00	  4.8917E+02	  7.9326E-03	0.968
1997	2	  2.0039E+02	  2.0925E+02	  7.7925E+02	  2.1404E+05	  3.4426E+02	  6.3863E+01	  1.5785E+02	  5.6402E+00	  3.5685E+03	  5.0387E+05	  6.2254E+00	0.893
1997	3	  6.1947E+03	  6.3381E+03	  2.9537E+04	  5.6528E+06	  1.1132E+04	  1.3663E+03	  5.4423E+03	  1.8447E+02	  9.9103E+04	  1.3385E+07	  1.7353E+02	0.935
1997	4	  2.6722E+04	  2.7111E+04	  1.5452E+05	  2.0198E+07	  5.1206E+04	  6.7697E+03	  2.9091E+04	  8.8164E+02	  3.5627E+05	  4.9750E+07	  6.6116E+02	0.998
1997	5	  4.6967E+04	  4.7659E+04	  2.7048E+05	  3.6101E+07	  8.9592E+04	  1.1926E+04	  5.0680E+04	  1.5519E+03	  6.2880E+05	  9.0924E+07	  1.2082E+03	0.998
1997	6	  6.3997E+04	  6.4689E+04	  4.2257E+05	  3.9954E+07	  1.2965E+05	  1.9868E+04	  8.5186E+04	  2.2704E+03	  7.1207E+05	  1.0233E+08	  1.3843E+03	0.931
1997	7	  3.9873E+04	  4.0273E+04	  2.7092E+05	  2.3310E+07	  8.2023E+04	  1.3285E+04	  5.6063E+04	  1.4448E+03	  4.1936E+05	  5.9795E+07	  8.1395E+02	0.966
1997	8	  2.2569E+04	  2.2850E+04	  1.4264E+05	  1.5436E+07	  4.4821E+04	  6.5530E+03	  2.8153E+04	  7.7992E+02	  2.7262E+05	  4.0126E+07	  5.4819E+02	0.966
1997	9	  7.2174E+03	  7.3594E+03	  3.7462E+04	  6.2256E+06	  1.3308E+04	  1.6710E+03	  6.9344E+03	  2.2298E+02	  1.0883E+05	  1.5343E+07	  2.0287E+02	0.963
1997	10	  9.1400E+02	  9.4601E+02	  4.1369E+03	  9.3322E+05	  1.6086E+03	  2.3251E+02	  7.8397E+02	  2.6191E+01	  1.5843E+04	  2.2822E+06	  2.9306E+01	0.903
1997	11	  7.8536E+00	  7.9453E+00	  4.7201E+01	  1.8880E+03	  1.7664E+01	  8.4277E+00	  1.6429E+01	  3.4146E-01	  3.9796E+01	  5.0029E+03	  6.6230E-02	0.967
1997	12	 -2.1041E-01	 -2.1867E-01	 -2.0598E+00	 -1.1813E+01	 -5.5687E-01	 -2.4444E-01	 -6.1636E-01	 -1.0770E-02	 -2.5043E-01	  1.2803E+02	  2.7507E-03	1.000
1998	1	 -1.2370E-01	 -1.2678E-01	 -9.3016E-01	 -1.0680E+01	 -3.0555E-01	 -1.5460E-01	 -3.2584E-01	 -6.0129E-03	 -2.6713E-01	  1.3708E+01	  4.7477E-04	0.258
1998	2	  1.8672E+02	  1.9792E+02	  5.7191E+02	  2.3383E+05	  3.0720E+02	  6.0018E+01	  1.3658E+02	  4.8489E+00	  3.7730E+03	  5.6858E+05	  7.0546E+00	0.393
1998	3	  4.5726E+03	  4.7433E+03	  1.4238E+04	  5.3000E+06	  7.4403E+03	  9.2506E+02	  2.7197E+03	  1.2021E+02	  8.9517E+04	  1.2593E+07	  1.5980E+02	0.968
1998	4	  2.1884E+04	  2.2405E+04	  9.1786E+04	  2.1692E+07	  3.7932E+04	  4.6617E+03	  1.6488E+04	  6.4000E+02	  3.6869E+05	  5.4612E+07	  7.1888E+02	0.999
1998	5	  4.9734E+04	  5.0496E+04	  2.7347E+05	  3.9457E+07	  9.3371E+04	  1.2244E+04	  5.0599E+04	  1.6147E+03	  6.8790E+05	  9.7347E+07	  1.2795E+03	0.914
1998	6	  6.4578E+04	  6.5314E+04	  4.0858E+05	  4.2719E+07	  1.2842E+05	  1.8909E+04	  8.0563E+04	  2.2403E+03	  7.5937E+05	  1.0788E+08	  1.4488E+03	0.832
1998	7	  4.3418E+04	  4.3886E+04	  2.8518E+05	  2.7504E+07	  8.7768E+04	  1.3485E+04	  5.7573E+04	  1.5363E+03	  4.8872E+05	  7.2099E+07	  9.8715E+02	0.958
1998	8	  2.1621E+04	  2.1900E+04	  1.3481E+05	  1.5155E+07	  4.2668E+04	  6.1452E+03	  2.6408E+04	  7.4127E+02	  2.6664E+05	  3.9545E+07	  5.4042E+02	0.998
1998	9	  8.1676E+03	  8.3178E+03	  4.3201E+04	  6.9503E+06	  1.5193E+04	  1.8934E+03	  8.1385E+03	  2.5440E+02	  1.2129E+05	  1.7634E+07	  2.3716E+02	0.900
1998	10	  8.7397E+02	  9.0480E+02	  3.8122E+03	  8.9913E+05	  1.5230E+03	  2.2057E+02	  7.1972E+02	  2.4830E+01	  1.5322E+04	  2.1083E+06	  2.6558E+01	0.806
1998	11	  6.6265E+00	  6.7442E+00	  5.3125E+01	  1.5186E+03	  1.5950E+01	  6.6354E+00	  1.5668E+01	  2.9963E-01	  2.9092E+01	  4.2607E+03	  5.6901E-02	0.933
1998	12	  9.2562E+00	  9.3197E+00	  6.0603E+01	  7.5511E+02	  2.1924E+01	  1.1383E+01	  2.2131E+01	  4.3186E-01	  2.3466E+01	  2.7960E+03	  4.1970E-02	0.903
1999	1	  2.2962E+00	  2.2960E+00	  1.4234E+01	  2.0386E+02	  5.3194E+00	  2.7253E+00	  5.1571E+00	  1.0471E-01	  6.6320E+00	  9.6038E+02	  1.5750E-02	0.935
1999	2	  1.3521E+02	  1.4506E+02	  4.0081E+02	  1.9974E+05	  2.1275E+02	  2.5370E+01	  8.0586E+01	  3.0824E+00	  3.1514E+03	  4.9341E+05	  6.1551E+00	0.929
1999	3	  3.8149E+03	  4.0223E+03	  8.1322E+03	  5.3813E+06	  5.7815E+03	  6.2154E+02	  1.6307E+03	  8.8853E+01	  8.7671E+04	  1.3127E+07	  1.6632E+02	0.997
1999	4	  2.0674E+04	  2.1249E+04	  8.1396E+04	  2.1465E+07	  3.5211E+04	  4.2610E+03	  1.4543E+04	  5.9288E+02	  3.6225E+05	  5.2101E+07	  6.6813E+02	0.986
1999	5	  4.6042E+04	  4.6729E+04	  2.7261E+05	  3.4230E+07	  8.8740E+04	  1.1966E+04	  5.1470E+04	  1.5431E+03	  5.9902E+05	  8.3084E+07	  1.0833E+03	0.995
1999	6	  4.2276E+04	  4.2786E+04	  2.7469E+05	  2.7650E+07	  8.4871E+04	  1.2587E+04	  5.4615E+04	  1.4821E+03	  4.8835E+05	  7.0320E+07	  9.4329E+02	0.992
1999	7	  4.4331E+04	  4.4864E+04	  2.9112E+05	  2.8912E+07	  8.9526E+04	  1.3646E+04	  5.8863E+04	  1.5621E+03	  5.0837E+05	  7.7006E+07	  1.0577E+03	0.998
1999	8	  1.9308E+04	  1.9602E+04	  1.1744E+05	  1.4790E+07	  3.7655E+04	  5.2122E+03	  2.2867E+04	  6.4596E+02	  2.5440E+05	  4.1130E+07	  5.7489E+02	0.998
1999	9	  6.2279E+03	  6.3576E+03	  3.2618E+04	  5.5186E+06	  1.1507E+04	  1.3780E+03	  6.0624E+03	  1.9147E+02	  9.5482E+04	  1.3989E+07	  1.8738E+02	0.966
1999	10	  9.6422E+02	  1.0014E+03	  3.8109E+03	  1.0520E+06	  1.6381E+03	  2.2456E+02	  7.2391E+02	  2.6373E+01	  1.7826E+04	  2.4226E+06	  3.0235E+01	0.935
1999	11	  3.3401E+00	  3.4206E+00	  1.8373E+01	  1.8778E+03	  6.9115E+00	  2.5824E+00	  5.4539E+00	  1.2617E-01	  3.3112E+01	  4.7909E+03	  6.1612E-02	0.933
1999	12	 -6.4318E-01	 -6.5324E-01	 -4.6640E+00	 -7.2781E-01	 -1.5831E+00	 -8.2830E-01	 -1.6722E+00	 -3.1638E-02	 -7.4993E-01	  2.0590E+02	  4.0044E-03	0.097
2000	1	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2000	2	  8.7689E+01	  9.0162E+01	  2.2107E+02	  1.1736E+05	  1.3122E+02	  1.8843E+01	  4.7740E+01	  1.8232E+00	  1.9977E+03	  2.3674E+05	  2.8353E+00	0.018
2000	3	  4.6384E+03	  4.8073E+03	  1.6100E+04	  5.2901E+06	  7.7010E+03	  9.5310E+02	  3.1069E+03	  1.2398E+02	  8.9254E+04	  1.2567E+07	  1.5997E+02	0.881
2000	4	  2.2832E+04	  2.3348E+04	  1.0536E+05	  2.1726E+07	  4.0563E+04	  4.9233E+03	  1.9013E+04	  6.8502E+02	  3.6983E+05	  5.4988E+07	  7.2740E+02	0.992
2000	5	  5.2254E+04	  5.2972E+04	  3.1653E+05	  3.7849E+07	  1.0176E+05	  1.4175E+04	  6.0851E+04	  1.7691E+03	  6.6266E+05	  9.5780E+07	  1.2793E+03	0.997
2000	6	  6.7097E+04	  6.7858E+04	  4.3543E+05	  4.3680E+07	  1.3464E+05	  1.9962E+04	  8.6425E+04	  2.3510E+03	  7.7307E+05	  1.1242E+08	  1.5196E+03	0.998
2000	7	  4.2374E+04	  4.2837E+04	  2.8362E+05	  2.6144E+07	  8.6350E+04	  1.3456E+04	  5.7741E+04	  1.5146E+03	  4.6549E+05	  6.7639E+07	  9.2076E+02	0.998
2000	8	  2.3541E+04	  2.3859E+04	  1.4832E+05	  1.6477E+07	  4.6723E+04	  6.8373E+03	  2.9476E+04	  8.0958E+02	  2.8904E+05	  4.3559E+07	  5.9901E+02	0.998
2000	9	  7.6368E+03	  7.7675E+03	  4.3835E+04	  5.9570E+06	  1.4633E+04	  1.9267E+03	  8.4565E+03	  2.4725E+02	  1.0520E+05	  1.4640E+07	  1.9462E+02	1.000
2000	10	  7.1110E+02	  7.3548E+02	  3.0244E+03	  6.9393E+05	  1.2571E+03	  2.3213E+02	  6.3764E+02	  2.0946E+01	  1.1858E+04	  1.6585E+06	  2.1021E+01	1.000
2000	11	 -3.1095E+00	 -3.5551E+00	 -8.0322E+01	  1.3045E+03	 -1.3701E+01	 -5.3295E+00	 -2.1500E+01	 -2.4943E-01	  3.7962E+01	  6.9783E+03	  1.2560E-01	0.333
2000	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.032
2001	1	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2001	2	  6.8621E+01	  7.2889E+01	  1.4191E+02	  1.0743E+05	  1.0063E+02	  1.2319E+01	  3.3631E+01	  1.3468E+00	  1.7276E+03	  2.4610E+05	  3.0205E+00	0.071
2001	3	  3.8527E+03	  4.0523E+03	  8.1282E+03	  5.3376E+06	  5.8626E+03	  6.9265E+02	  1.7049E+03	  9.0638E+01	  8.7230E+04	  1.3239E+07	  1.6954E+02	1.000
2001	4	  1.9176E+04	  1.9634E+04	  8.2458E+04	  1.8862E+07	  3.3459E+04	  4.1208E+03	  1.4897E+04	  5.6427E+02	  3.2047E+05	  4.7557E+07	  6.2673E+02	0.999
2001	5	  4.8495E+04	  4.9183E+04	  2.8436E+05	  3.6676E+07	  9.3085E+04	  1.2430E+04	  5.3439E+04	  1.6125E+03	  6.3999E+05	  9.3048E+07	  1.2433E+03	0.998
2001	6	  6.3115E+04	  6.3831E+04	  4.0969E+05	  4.1101E+07	  1.2662E+05	  1.8712E+04	  8.1169E+04	  2.2110E+03	  7.2762E+05	  1.0555E+08	  1.4253E+03	0.998
2001	7	  4.5708E+04	  4.6208E+04	  3.0431E+05	  2.8837E+07	  9.2740E+04	  1.4097E+04	  6.1226E+04	  1.6224E+03	  5.1159E+05	  7.5516E+07	  1.0332E+03	0.999
2001	8	  2.3641E+04	  2.3942E+04	  1.4991E+05	  1.6442E+07	  4.6889E+04	  6.6835E+03	  2.9306E+04	  8.1364E+02	  2.8910E+05	  4.3187E+07	  5.9241E+02	0.981
2001	9	  5.8550E+03	  5.9657E+03	  3.1682E+04	  4.9265E+06	  1.0956E+04	  1.3532E+03	  5.9426E+03	  1.8345E+02	  8.6187E+04	  1.2261E+07	  1.6341E+02	1.000
2001	10	  9.8937E+02	  1.0223E+03	  4.6245E+03	  9.6729E+05	  1.7597E+03	  2.6038E+02	  8.7611E+02	  2.9008E+01	  1.6579E+04	  2.2752E+06	  2.8713E+01	1.000
2001	11	  7.9716E+00	  8.1086E+00	  6.0699E+01	  2.2038E+03	  1.8676E+01	  7.5069E+00	  1.7564E+01	  3.4976E-01	  4.2099E+01	  5.6915E+03	  7.4044E-02	1.000
2001	12	 -1.8348E+00	 -1.8759E+00	 -1.7167E+01	  1.1592E+02	 -4.9578E+00	 -2.5395E+00	 -5.7938E+00	 -9.6741E-02	  1.2964E+00	  2.7966E+02	  4.4977E-03	1.000
2002	1	  5.8389E+00	  5.8436E+00	  3.8075E+01	  4.2452E+02	  1.3661E+01	  6.8308E+00	  1.3274E+01	  2.6880E-01	  1.5395E+01	  1.7011E+03	  2.7544E-02	0.839
2002	2	  1.3937E+02	  1.5106E+02	  3.0457E+02	  2.2879E+05	  2.0882E+02	  2.4919E+01	  7.1529E+01	  2.8670E+00	  3.5542E+03	  5.8584E+05	  7.4054E+00	0.976
2002	3	  4.1238E+03	  4.3003E+03	  1.1886E+04	  5.1626E+06	  6.5746E+03	  7.3106E+02	  2.2356E+03	  1.0373E+02	  8.5821E+04	  1.2664E+07	  1.6254E+02	0.997
2002	4	  2.0814E+04	  2.1277E+04	  9.3331E+04	  1.9762E+07	  3.6728E+04	  4.5215E+03	  1.6800E+04	  6.2255E+02	  3.3788E+05	  4.9167E+07	  6.4505E+02	0.999
2002	5	  5.2117E+04	  5.2842E+04	  3.0639E+05	  3.9279E+07	  1.0019E+05	  1.3498E+04	  5.7836E+04	  1.7353E+03	  6.8509E+05	  1.0088E+08	  1.3565E+03	0.998
2002	6	  6.0839E+04	  6.1487E+04	  4.0167E+05	  3.8598E+07	  1.2300E+05	  1.8492E+04	  8.0300E+04	  2.1491E+03	  6.8500E+05	  1.0090E+08	  1.3774E+03	0.998
2002	7	  4.4329E+04	  4.4807E+04	  2.9613E+05	  2.7841E+07	  9.0099E+04	  1.3770E+04	  5.9764E+04	  1.5759E+03	  4.9380E+05	  7.3637E+07	  1.0124E+03	0.998
2002	8	  2.2899E+04	  2.3170E+04	  1.4928E+05	  1.5132E+07	  4.6015E+04	  6.8057E+03	  2.9671E+04	  8.0153E+02	  2.6806E+05	  3.9690E+07	  5.4611E+02	0.999
2002	9	  8.7511E+03	  8.9065E+03	  4.8145E+04	  7.3016E+06	  1.6439E+04	  2.0036E+03	  8.9879E+03	  2.7490E+02	  1.2779E+05	  1.8557E+07	  2.5027E+02	1.000
2002	10	  7.3435E+02	  7.5549E+02	  3.7880E+03	  6.7434E+05	  1.3376E+03	  1.9637E+02	  7.0015E+02	  2.2156E+01	  1.1661E+04	  1.6106E+06	  2.0580E+01	1.000
2002	11	  1.6966E+00	  1.7485E+00	  9.9891E+00	  1.4385E+03	  3.2400E+00	  5.5483E-01	  1.8272E+00	  5.4418E-02	  2.4557E+01	  3.3663E+03	  4.1916E-02	1.000
2002	12	  6.5486E+00	  6.5812E+00	  4.5102E+01	  4.5820E+02	  1.5595E+01	  7.7673E+00	  1.5559E+01	  3.0596E-01	  1.5794E+01	  1.6284E+03	  2.4961E-02	0.806
2003	1	  1.1596E+00	  1.1624E+00	  7.3831E+00	  1.0608E+02	  2.6877E+00	  1.3369E+00	  2.5785E+00	  5.2946E-02	  3.4419E+00	  3.0471E+02	  4.4906E-03	0.968
2003	2	  1.8597E+02	  1.9777E+02	  5.5048E+02	  2.4725E+05	  2.9993E+02	  5.0658E+01	  1.2349E+02	  4.6058E+00	  3.9600E+03	  6.1269E+05	  7.6694E+00	0.964
2003	3	  4.5905E+03	  4.7948E+03	  1.3228E+04	  5.8734E+06	  7.3207E+03	  8.4332E+02	  2.5684E+03	  1.1484E+02	  9.6884E+04	  1.4759E+07	  1.9149E+02	1.000
2003	4	  1.9522E+04	  2.0032E+04	  8.3853E+04	  1.9984E+07	  3.4033E+04	  4.1894E+03	  1.5454E+04	  5.6795E+02	  3.3484E+05	  5.2667E+07	  7.0681E+02	0.999
2003	5	  4.5049E+04	  4.5787E+04	  2.5690E+05	  3.5907E+07	  8.5768E+04	  1.1613E+04	  4.9023E+04	  1.4775E+03	  6.1722E+05	  9.4583E+07	  1.2793E+03	0.997
2003	6	  5.5388E+04	  5.6076E+04	  3.5871E+05	  3.6982E+07	  1.1083E+05	  1.6041E+04	  7.0625E+04	  1.9305E+03	  6.5044E+05	  9.4719E+07	  1.2733E+03	0.999
2003	7	  4.0578E+04	  4.1066E+04	  2.6960E+05	  2.6511E+07	  8.2302E+04	  1.2542E+04	  5.4725E+04	  1.4321E+03	  4.6395E+05	  7.2820E+07	  1.0139E+03	0.999
2003	8	  1.5978E+04	  1.6288E+04	  9.1044E+04	  1.4366E+07	  3.0431E+04	  4.1671E+03	  1.8141E+04	  5.0816E+02	  2.3721E+05	  4.5754E+07	  6.6931E+02	0.999
2003	9	  2.6320E+03	  2.7790E+03	  9.4441E+03	  3.9812E+06	  4.3334E+03	  4.2369E+02	  1.9735E+03	  6.2472E+01	  6.1557E+04	  1.2344E+07	  1.7491E+02	0.994
2003	10	  4.0709E+02	  4.3309E+02	  1.0868E+03	  6.1693E+05	  6.3227E+02	  7.1197E+01	  2.2599E+02	  8.9525E+00	  9.7511E+03	  1.7255E+06	  2.3133E+01	1.000
2003	11	  2.4789E+00	  2.5527E+00	  1.0635E+01	  1.5999E+03	  4.9345E+00	  2.1170E+00	  3.9077E+00	  9.0439E-02	  2.7445E+01	  4.3308E+03	  5.6501E-02	1.000
2003	12	 -1.2655E+00	 -1.2799E+00	 -7.7138E+00	 -7.0203E+01	 -2.9952E+00	 -1.6727E+00	 -3.1028E+00	 -6.0049E-02	 -2.6828E+00	 -8.6520E+01	 -4.1114E-04	1.000
2004	1	 -3.1887E-01	 -3.2449E-01	 -2.3112E+00	 -2.4029E+01	 -7.9038E-01	 -4.2382E-01	 -8.6312E-01	 -1.5478E-02	 -5.9627E-01	 -1.0397E+02	 -1.4779E-03	0.968
2004	2	  1.9653E+02	  2.0928E+02	  5.1759E+02	  2.7063E+05	  3.0763E+02	  4.5089E+01	  1.0825E+02	  4.6601E+00	  4.3436E+03	  6.6177E+05	  8.2387E+00	0.862
2004	3	  4.8335E+03	  5.0037E+03	  1.4846E+04	  5.5924E+06	  7.8315E+03	  9.3424E+02	  2.7851E+03	  1.2609E+02	  9.4819E+04	  1.3404E+07	  1.7172E+02	0.951
2004	4	  1.9133E+04	  1.9482E+04	  9.0359E+04	  1.6989E+07	  3.4336E+04	  4.3508E+03	  1.6374E+04	  5.8553E+02	  2.9484E+05	  4.2212E+07	  5.5819E+02	0.965
2004	5	  4.7476E+04	  4.8136E+04	  2.6114E+05	  3.7454E+07	  8.9206E+04	  1.1865E+04	  4.8486E+04	  1.5431E+03	  6.5249E+05	  9.6454E+07	  1.2962E+03	0.982
2004	6	  5.9668E+04	  6.0254E+04	  3.8257E+05	  3.8110E+07	  1.1937E+05	  1.7970E+04	  7.5942E+04	  2.0912E+03	  6.8069E+05	  9.7925E+07	  1.3276E+03	0.995
2004	7	  3.9739E+04	  4.0113E+04	  2.6235E+05	  2.4273E+07	  8.0670E+04	  1.2707E+04	  5.3432E+04	  1.4166E+03	  4.3532E+05	  6.3819E+07	  8.7888E+02	0.998
2004	8	  2.1805E+04	  2.2060E+04	  1.3476E+05	  1.5209E+07	  4.2968E+04	  6.2808E+03	  2.6540E+04	  7.4591E+02	  2.6848E+05	  4.0714E+07	  5.6486E+02	0.992
2004	9	  7.6886E+03	  7.8184E+03	  4.1407E+04	  6.3169E+06	  1.4389E+04	  1.8248E+03	  7.8158E+03	  2.4153E+02	  1.1150E+05	  1.5794E+07	  2.1169E+02	0.987
2004	10	  8.3208E+02	  8.5680E+02	  3.5122E+03	  8.3753E+05	  1.4446E+03	  2.2249E+02	  6.7488E+02	  2.3575E+01	  1.4374E+04	  2.0286E+06	  2.6271E+01	0.918
2004	11	  4.4815E+00	  4.5346E+00	  2.3974E+01	  1.1642E+03	  9.8290E+00	  4.8744E+00	  8.9435E+00	  1.9171E-01	  2.4648E+01	  2.8167E+03	  3.5705E-02	1.000
2004	12	  4.8100E+00	  4.8092E+00	  2.7468E+01	  1.4068E+02	  1.1077E+01	  6.0603E+00	  1.0812E+01	  2.2331E-01	  1.0425E+01	  2.4159E+02	  3.8596E-03	0.871
2005	1	  9.1933E-01	  9.2105E-01	  5.8701E+00	  5.1536E+01	  2.1600E+00	  1.1229E+00	  2.1409E+00	  4.2761E-02	  2.1444E+00	  2.2704E+02	  3.7240E-03	0.935
2005	2	  1.9984E+02	  2.0966E+02	  7.1371E+02	  2.2074E+05	  3.3783E+02	  6.3837E+01	  1.4988E+02	  5.5390E+00	  3.6648E+03	  4.9862E+05	  5.9941E+00	0.929
2005	3	  4.1508E+03	  4.3141E+03	  1.1751E+04	  4.8997E+06	  6.6388E+03	  8.2172E+02	  2.2298E+03	  1.0748E+02	  8.2815E+04	  1.1338E+07	  1.4129E+02	1.000
2005	4	  1.8429E+04	  1.8815E+04	  7.3743E+04	  1.8255E+07	  3.1570E+04	  3.7399E+03	  1.3154E+04	  5.2246E+02	  3.1614E+05	  4.5123E+07	  6.0089E+02	0.650
2005	5	  4.6520E+04	  4.7103E+04	  2.5815E+05	  3.5856E+07	  8.7928E+04	  1.1310E+04	  4.8084E+04	  1.4839E+03	  6.4136E+05	  9.0956E+07	  1.2541E+03	0.000
2005	6	  5.7509E+04	  5.8092E+04	  3.6933E+05	  3.6527E+07	  1.1552E+05	  1.7262E+04	  7.3555E+04	  1.9978E+03	  6.6089E+05	  9.5751E+07	  1.3303E+03	0.000
2005	7	  4.9548E+04	  5.0003E+04	  3.2915E+05	  2.9420E+07	  1.0116E+05	  1.6264E+04	  6.7660E+04	  1.7753E+03	  5.3187E+05	  7.7982E+07	  1.0803E+03	0.588
2005	8	  2.3043E+04	  2.3287E+04	  1.4502E+05	  1.5248E+07	  4.5797E+04	  6.8812E+03	  2.8770E+04	  8.0074E+02	  2.7205E+05	  3.9687E+07	  5.4488E+02	0.996
2005	9	  7.6715E+03	  7.8109E+03	  3.9792E+04	  6.4313E+06	  1.4204E+04	  1.8029E+03	  7.4838E+03	  2.3907E+02	  1.1333E+05	  1.5609E+07	  2.0555E+02	0.971
2005	10	  9.3508E+02	  9.6270E+02	  3.9775E+03	  9.0299E+05	  1.6426E+03	  2.8372E+02	  8.1354E+02	  2.7239E+01	  1.5588E+04	  2.1043E+06	  2.6765E+01	0.892
2005	11	  5.2089E+01	  5.2341E+01	  3.3202E+02	  3.8294E+03	  1.2231E+02	  6.3566E+01	  1.2163E+02	  2.4193E+00	  1.3238E+02	  1.2681E+04	  1.8924E-01	1.000
2005	12	  2.1166E+01	  2.1245E+01	  1.3706E+02	  1.2093E+03	  4.9936E+01	  2.5905E+01	  4.9801E+01	  9.8850E-01	  4.8745E+01	  4.3654E+03	  6.7988E-02	0.484
2006	1	  1.2699E+00	  1.2642E+00	  5.2625E+00	 -1.3825E+01	  2.8261E+00	  1.8033E+00	  2.7842E+00	  5.8862E-02	  2.2841E+00	 -1.2917E+00	  5.3601E-04	0.935
2006	2	  1.0713E+02	  1.1625E+02	  1.9469E+02	  1.8121E+05	  1.5404E+02	  1.2275E+01	  3.8086E+01	  2.0689E+00	  2.8290E+03	  4.5432E+05	  5.6895E+00	0.897
2006	3	  3.8428E+03	  4.0101E+03	  9.9706E+03	  4.8983E+06	  6.0323E+03	  6.9263E+02	  1.9186E+03	  9.5106E+01	  8.1338E+04	  1.2052E+07	  1.5480E+02	1.000
2006	4	  1.6622E+04	  1.6988E+04	  7.3446E+04	  1.5791E+07	  2.9242E+04	  3.6213E+03	  1.3232E+04	  4.9554E+02	  2.7049E+05	  3.9246E+07	  5.1500E+02	0.999
2006	5	  4.1299E+04	  4.1895E+04	  2.3345E+05	  3.2285E+07	  7.8248E+04	  1.0285E+04	  4.3417E+04	  1.3503E+03	  5.6228E+05	  8.2687E+07	  1.1099E+03	0.933
2006	6	  4.8325E+04	  4.8861E+04	  3.0669E+05	  3.1986E+07	  9.6092E+04	  1.4037E+04	  6.0191E+04	  1.6779E+03	  5.6759E+05	  8.1293E+07	  1.0930E+03	0.981
2006	7	  4.1461E+04	  4.1879E+04	  2.7407E+05	  2.5671E+07	  8.4018E+04	  1.2956E+04	  5.5269E+04	  1.4746E+03	  4.5901E+05	  6.6287E+07	  9.0348E+02	0.978
2006	8	  2.3909E+04	  2.4173E+04	  1.5400E+05	  1.5549E+07	  4.7887E+04	  7.1273E+03	  3.0522E+04	  8.3684E+02	  2.7784E+05	  3.9759E+07	  5.4141E+02	0.950
2006	9	  7.8053E+03	  7.9425E+03	  4.1689E+04	  6.4735E+06	  1.4568E+04	  1.8317E+03	  7.8307E+03	  2.4481E+02	  1.1396E+05	  1.6039E+07	  2.1375E+02	0.988
2006	10	  1.0155E+03	  1.0485E+03	  4.5843E+03	  9.8800E+05	  1.7914E+03	  2.6896E+02	  8.5997E+02	  2.9666E+01	  1.7014E+04	  2.2921E+06	  2.8738E+01	0.968
2006	11	  2.4980E+00	  2.5618E+00	  1.0194E+01	  1.6441E+03	  4.7685E+00	  1.7808E+00	  3.2319E+00	  8.7622E-02	  2.9382E+01	  3.7022E+03	  4.4782E-02	0.833
2006	12	 -4.4198E+00	 -4.6419E+00	 -4.2120E+01	 -8.5959E+01	 -1.2221E+01	 -6.5739E+00	 -1.5164E+01	 -2.3896E-01	  6.6605E-01	  1.5447E+03	  3.6872E-02	1.000
2007	1	  1.7617E+00	  1.7659E+00	  9.1507E+00	  6.9835E-01	  4.0709E+00	  2.4460E+00	  4.1509E+00	  8.3317E-02	  2.8589E+00	 -1.8674E+01	 -2.0009E-04	1.000
2007	2	  1.3959E+02	  1.4894E+02	  3.9242E+02	  1.9407E+05	  2.2122E+02	  3.3096E+01	  8.4206E+01	  3.3285E+00	  3.0916E+03	  4.8255E+05	  6.0427E+00	1.000
2007	3	  4.3682E+03	  4.5001E+03	  1.5489E+04	  4.7208E+06	  7.3007E+03	  8.9840E+02	  2.8729E+03	  1.1874E+02	  8.0712E+04	  1.1665E+07	  1.5227E+02	1.000
2007	4	  1.9897E+04	  2.0257E+04	  9.0805E+04	  1.8258E+07	  3.5356E+04	  4.4459E+03	  1.6408E+04	  5.9896E+02	  3.1472E+05	  4.7776E+07	  6.4749E+02	0.999
2007	5	  4.9377E+04	  4.9959E+04	  2.8632E+05	  3.6443E+07	  9.4656E+04	  1.3022E+04	  5.4097E+04	  1.6440E+03	  6.4151E+05	  9.4653E+07	  1.2859E+03	0.966
2007	6	  5.9779E+04	  6.0321E+04	  3.8621E+05	  3.7772E+07	  1.1999E+05	  1.8176E+04	  7.6933E+04	  2.1006E+03	  6.7542E+05	  9.9622E+07	  1.3704E+03	0.999
2007	7	  5.1228E+04	  5.1667E+04	  3.4142E+05	  3.0764E+07	  1.0444E+05	  1.6631E+04	  6.9857E+04	  1.8346E+03	  5.5254E+05	  8.3059E+07	  1.1599E+03	0.999
2007	8	  2.4906E+04	  2.5170E+04	  1.5474E+05	  1.6978E+07	  4.9160E+04	  7.1581E+03	  3.0290E+04	  8.5536E+02	  3.0187E+05	  4.4959E+07	  6.2207E+02	0.967
2007	9	  8.4029E+03	  8.5403E+03	  4.3461E+04	  7.1155E+06	  1.5539E+04	  1.9525E+03	  8.1333E+03	  2.6030E+02	  1.2484E+05	  1.8501E+07	  2.5256E+02	1.000
2007	10	  9.3916E+02	  9.6687E+02	  4.3917E+03	  8.8501E+05	  1.6719E+03	  2.5508E+02	  8.2157E+02	  2.7746E+01	  1.5326E+04	  2.0820E+06	  2.6392E+01	0.989
2007	11	  1.6997E+00	  1.7623E+00	  6.3954E+00	  1.6194E+03	  2.9721E+00	  7.0742E-01	  1.4696E+00	  5.0722E-02	  2.7557E+01	  3.7139E+03	  4.5238E-02	1.000
2007	12	  1.2231E+00	  1.2183E+00	  7.9082E+00	 -3.1971E+01	  2.8830E+00	  1.4936E+00	  2.8146E+00	  5.7887E-02	  1.6719E+00	 -1.4670E+02	 -1.7063E-03	1.000
2008	1	  1.1413E-01	  1.0846E-01	  1.3445E-01	 -3.4990E+01	  2.1366E-01	  1.4300E-01	  1.3055E-01	  5.0452E-03	  1.5652E-02	 -2.0623E+02	 -3.1169E-03	1.000
2008	2	  1.5689E+02	  1.6822E+02	  3.8530E+02	  2.3421E+05	  2.4062E+02	  2.9820E+01	  8.0139E+01	  3.4869E+00	  3.7042E+03	  5.9326E+05	  7.5001E+00	1.000
2008	3	  3.7732E+03	  3.9548E+03	  7.6889E+03	  5.2314E+06	  5.7040E+03	  6.5615E+02	  1.5647E+03	  8.7685E+01	  8.5624E+04	  1.3528E+07	  1.7759E+02	1.000
2008	4	  1.9980E+04	  2.0376E+04	  8.8809E+04	  1.8846E+07	  3.5226E+04	  4.4361E+03	  1.6080E+04	  5.9619E+02	  3.2276E+05	  4.9256E+07	  6.6466E+02	0.999
2008	5	  4.5149E+04	  4.5698E+04	  2.6069E+05	  3.3486E+07	  8.6423E+04	  1.1898E+04	  4.9254E+04	  1.5020E+03	  5.8871E+05	  8.6365E+07	  1.1673E+03	0.997
2008	6	  6.3240E+04	  6.3842E+04	  4.0755E+05	  4.0265E+07	  1.2685E+05	  1.9235E+04	  8.1325E+04	  2.2195E+03	  7.1838E+05	  1.0601E+08	  1.4554E+03	0.997
2008	7	  4.7604E+04	  4.8052E+04	  3.1212E+05	  2.9520E+07	  9.6282E+04	  1.5012E+04	  6.3198E+04	  1.6892E+03	  5.2818E+05	  7.8235E+07	  1.0806E+03	0.984
2008	8	  2.5268E+04	  2.5557E+04	  1.5389E+05	  1.7813E+07	  4.9564E+04	  7.1613E+03	  3.0130E+04	  8.5797E+02	  3.1403E+05	  4.8592E+07	  6.7706E+02	0.646
2008	9	  6.6922E+03	  6.8020E+03	  3.6001E+04	  5.4432E+06	  1.2537E+04	  1.5944E+03	  6.7776E+03	  2.1119E+02	  9.6155E+04	  1.3588E+07	  1.8215E+02	1.000
2008	10	  1.0214E+03	  1.0517E+03	  4.8890E+03	  9.4644E+05	  1.8306E+03	  2.8511E+02	  9.1657E+02	  3.0542E+01	  1.6416E+04	  2.1994E+06	  2.7681E+01	1.000
2008	11	  2.0460E+00	  2.0886E+00	  9.0606E+00	  1.1970E+03	  3.9941E+00	  1.5073E+00	  2.7946E+00	  7.4044E-02	  2.1920E+01	  2.6698E+03	  3.2389E-02	1.000
2008	12	 -2.2203E-01	 -2.3727E-01	 -1.5395E+00	 -9.3279E+01	 -5.6598E-01	 -3.4518E-01	 -7.1826E-01	 -1.0674E-02	 -1.1547E+00	 -3.1959E+02	 -4.0999E-03	1.000
2009	1	  3.7287E-01	  3.7976E-01	  2.4351E+00	  5.6378E+01	  8.8378E-01	  4.6089E-01	  9.0985E-01	  1.7323E-02	  1.2384E+00	  1.2862E+02	  1.4643E-03	0.097
2009	2	  1.3865E+02	  1.5057E+02	  2.8266E+02	  2.3149E+05	  2.0399E+02	  1.9551E+01	  5.9916E+01	  2.7775E+00	  3.5975E+03	  5.9131E+05	  7.4563E+00	0.750
2009	3	  4.3559E+03	  4.5502E+03	  1.0442E+04	  5.5902E+06	  6.7638E+03	  7.9446E+02	  2.0426E+03	  1.0702E+02	  9.2955E+04	  1.3479E+07	  1.7106E+02	1.000
2009	4	  2.3443E+04	  2.3952E+04	  1.0068E+05	  2.2236E+07	  4.0965E+04	  5.1715E+03	  1.8121E+04	  6.9723E+02	  3.8210E+05	  5.4380E+07	  7.0723E+02	0.999
2009	5	  4.8837E+04	  4.9473E+04	  2.8250E+05	  3.5938E+07	  9.3542E+04	  1.2868E+04	  5.3307E+04	  1.6309E+03	  6.3389E+05	  8.8287E+07	  1.1634E+03	0.998
2009	6	  6.2756E+04	  6.3389E+04	  4.0363E+05	  3.9778E+07	  1.2583E+05	  1.9020E+04	  8.0373E+04	  2.2023E+03	  7.1275E+05	  1.0147E+08	  1.3735E+03	0.753
2009	7	  5.4444E+04	  5.4960E+04	  3.6191E+05	  3.2719E+07	  1.1102E+05	  1.7733E+04	  7.4252E+04	  1.9491E+03	  5.8844E+05	  8.6343E+07	  1.1919E+03	0.836
2009	8	  2.6088E+04	  2.6364E+04	  1.6857E+05	  1.6703E+07	  5.2432E+04	  8.0455E+03	  3.3883E+04	  9.1831E+02	  2.9873E+05	  4.3311E+07	  5.9428E+02	0.955
2009	9	  7.7156E+03	  7.8487E+03	  4.0862E+04	  6.4182E+06	  1.4362E+04	  1.8005E+03	  7.6558E+03	  2.4138E+02	  1.1301E+05	  1.5978E+07	  2.1353E+02	1.000
2009	10	  9.3726E+02	  9.6656E+02	  4.4119E+03	  8.9609E+05	  1.6734E+03	  2.5727E+02	  8.3918E+02	  2.7702E+01	  1.5424E+04	  2.1320E+06	  2.7138E+01	1.000
2009	11	  1.6341E+01	  1.6677E+01	  6.4339E+01	  2.0835E+03	  3.6663E+01	  2.4581E+01	  3.8911E+01	  7.5739E-01	  5.2198E+01	  3.0746E+03	  1.6693E-02	1.000
2009	12	  1.3372E+01	  1.3354E+01	  3.1855E+01	  7.2109E+02	  2.8102E+01	  2.0277E+01	  2.7320E+01	  5.9906E-01	  3.8954E+01	  2.1407E+03	  3.0410E-02	0.710
2010	1	  3.3167E-01	  3.1993E-01	 -1.2266E-01	  8.4668E+01	  5.4075E-01	  3.4427E-01	  2.4532E-01	  1.1613E-02	  2.5950E+00	  2.6476E+02	  4.2307E-03	1.000
2010	2	  1.1988E+02	  1.3300E+02	  1.6845E+02	  2.3812E+05	  1.6508E+02	  7.1526E+00	  3.9838E+01	  1.9411E+00	  3.6048E+03	  6.3002E+05	  8.0293E+00	1.000
2010	3	  4.1032E+03	  4.2962E+03	  9.2707E+03	  5.4787E+06	  6.3002E+03	  7.1834E+02	  1.8349E+03	  9.8219E+01	  9.0340E+04	  1.3602E+07	  1.7507E+02	1.000
2010	4	  2.2022E+04	  2.2462E+04	  1.0013E+05	  2.0365E+07	  3.9065E+04	  4.8865E+03	  1.8069E+04	  6.6349E+02	  3.5035E+05	  5.1353E+07	  6.8101E+02	0.999
2010	5	  4.2933E+04	  4.3554E+04	  2.3613E+05	  3.3773E+07	  8.0705E+04	  1.0794E+04	  4.3952E+04	  1.3989E+03	  5.8880E+05	  8.5215E+07	  1.1325E+03	0.999
2010	6	  5.4995E+04	  5.5611E+04	  3.4112E+05	  3.7262E+07	  1.0840E+05	  1.5728E+04	  6.6538E+04	  1.8922E+03	  6.6002E+05	  9.4827E+07	  1.2739E+03	0.999
2010	7	  4.2137E+04	  4.2584E+04	  2.6985E+05	  2.7348E+07	  8.4237E+04	  1.2667E+04	  5.3697E+04	  1.4745E+03	  4.8664E+05	  7.0535E+07	  9.5813E+02	0.999
2010	8	  2.6745E+04	  2.7072E+04	  1.6288E+05	  1.8962E+07	  5.2335E+04	  7.4736E+03	  3.1649E+04	  9.0883E+02	  3.3466E+05	  4.9471E+07	  6.7701E+02	0.999
2010	9	  7.8066E+03	  7.9419E+03	  4.1293E+04	  6.5044E+06	  1.4531E+04	  1.8178E+03	  7.7402E+03	  2.4408E+02	  1.1448E+05	  1.6196E+07	  2.1638E+02	1.000
2010	10	  6.4004E+02	  6.6143E+02	  2.8680E+03	  6.2688E+05	  1.1278E+03	  1.7434E+02	  5.4046E+02	  1.8650E+01	  1.0754E+04	  1.4649E+06	  1.8384E+01	1.000
2010	11	  1.9918E+00	  2.0312E+00	  5.9847E+00	  1.6402E+03	  3.3959E+00	  9.5719E-01	  1.4984E+00	  6.0329E-02	  2.9517E+01	  3.8241E+03	  4.7926E-02	1.000
2010	12	 -6.5651E-01	 -6.8513E-01	 -6.0084E+00	 -7.3114E+01	 -1.7705E+00	 -9.2889E-01	 -2.1459E+00	 -3.3935E-02	 -8.3302E-01	 -2.0958E+02	 -2.0109E-03	1.000
2011	1	 -6.4864E-01	 -6.7435E-01	 -6.3072E+00	  1.9363E+01	 -1.8167E+00	 -9.9163E-01	 -2.2763E+00	 -3.5328E-02	  6.0659E-01	  3.4188E+01	  1.1499E-03	1.000
2011	2	  1.9219E+02	  2.0111E+02	  6.9271E+02	  2.0808E+05	  3.2393E+02	  5.8271E+01	  1.3711E+02	  5.3404E+00	  3.4852E+03	  4.5928E+05	  5.4651E+00	1.000
2011	3	  5.8022E+03	  5.9337E+03	  2.7884E+04	  5.1283E+06	  1.0467E+04	  1.2981E+03	  5.1187E+03	  1.7531E+02	  9.0622E+04	  1.1470E+07	  1.4381E+02	1.000
2011	4	  1.8542E+04	  1.8938E+04	  8.2798E+04	  1.7204E+07	  3.2749E+04	  4.1054E+03	  1.4949E+04	  5.5757E+02	  2.9654E+05	  4.1577E+07	  5.3806E+02	0.999
2011	5	  4.5847E+04	  4.6452E+04	  2.6676E+05	  3.3734E+07	  8.7968E+04	  1.2080E+04	  5.0386E+04	  1.5329E+03	  5.9403E+05	  8.3116E+07	  1.0959E+03	0.999
2011	6	  6.1158E+04	  6.1795E+04	  3.9345E+05	  3.8995E+07	  1.2258E+05	  1.8568E+04	  7.8481E+04	  2.1484E+03	  6.9586E+05	  9.9038E+07	  1.3339E+03	0.999
2011	7	  5.1802E+04	  5.2291E+04	  3.4817E+05	  3.0410E+07	  1.0605E+05	  1.7056E+04	  7.1559E+04	  1.8696E+03	  5.4891E+05	  7.7615E+07	  1.0553E+03	0.946
2011	8	  2.6777E+04	  2.7066E+04	  1.7205E+05	  1.7307E+07	  5.3621E+04	  8.0762E+03	  3.4240E+04	  9.3879E+02	  3.0979E+05	  4.4094E+07	  5.9993E+02	0.975
2011	9	  5.9541E+03	  6.0547E+03	  3.2056E+04	  4.8297E+06	  1.1141E+04	  1.3999E+03	  5.9935E+03	  1.8783E+02	  8.5659E+04	  1.1642E+07	  1.5332E+02	1.000
2011	10	  9.6574E+02	  9.9550E+02	  4.5292E+03	  9.1697E+05	  1.7200E+03	  2.6184E+02	  8.4782E+02	  2.8549E+01	  1.5837E+04	  2.1498E+06	  2.7158E+01	1.000
2011	11	  3.7163E-02	 -2.0971E-01	 -3.7744E+01	  1.7449E+03	 -4.5235E+00	 -2.2708E+00	 -1.0807E+01	 -8.1021E-02	  4.2212E+01	  5.3092E+03	  8.3390E-02	1.000
2011	12	 -1.3873E+01	 -1.6602E+01	 -4.0964E+02	  2.7165E+03	 -6.6432E+01	 -2.4802E+01	 -1.0986E+02	 -1.1640E+00	  1.5716E+02	  2.0629E+04	  4.3483E-01	0.903
2012	1	  2.7923E-01	  3.1939E-01	  5.2609E+00	  2.2372E+01	  1.0471E+00	  4.8114E-01	  1.6142E+00	  1.8961E-02	 -1.0683E+00	 -1.1708E+02	 -3.8406E-03	1.000
2012	2	  1.6147E+02	  1.7225E+02	  4.4314E+02	  2.2548E+05	  2.5240E+02	  3.2596E+01	  8.6602E+01	  3.7942E+00	  3.6124E+03	  5.4471E+05	  6.7330E+00	1.000
2012	3	  4.0176E+03	  4.1750E+03	  1.1127E+04	  4.8652E+06	  6.3951E+03	  7.6188E+02	  2.1231E+03	  1.0242E+02	  8.1668E+04	  1.1786E+07	  1.5074E+02	1.000
2012	4	  1.8470E+04	  1.8911E+04	  7.1457E+04	  1.8811E+07	  3.1391E+04	  3.9169E+03	  1.2774E+04	  5.2919E+02	  3.1961E+05	  4.7632E+07	  6.2836E+02	0.987
2012	5	  4.7254E+04	  4.7870E+04	  2.6679E+05	  3.5685E+07	  8.9725E+04	  1.2231E+04	  5.0031E+04	  1.5605E+03	  6.2714E+05	  8.9539E+07	  1.1915E+03	0.999
2012	6	  6.2333E+04	  6.2906E+04	  4.0629E+05	  3.8154E+07	  1.2571E+05	  1.9359E+04	  8.1412E+04	  2.2105E+03	  6.8739E+05	  9.6059E+07	  1.2937E+03	0.999
2012	7	  4.8790E+04	  4.9228E+04	  3.2358E+05	  2.9181E+07	  9.9181E+04	  1.5627E+04	  6.5658E+04	  1.7470E+03	  5.2664E+05	  7.4655E+07	  1.0163E+03	0.999
2012	8	  2.4371E+04	  2.4626E+04	  1.5441E+05	  1.5892E+07	  4.8530E+04	  7.2367E+03	  3.0505E+04	  8.4935E+02	  2.8520E+05	  4.0163E+07	  5.4511E+02	0.984
2012	9	  6.1567E+03	  6.2605E+03	  3.1999E+04	  5.1082E+06	  1.1384E+04	  1.4171E+03	  5.9180E+03	  1.9158E+02	  9.0572E+04	  1.2389E+07	  1.6359E+02	1.000
2012	10	  9.8442E+02	  1.0148E+03	  4.3289E+03	  9.5022E+05	  1.7285E+03	  2.6390E+02	  8.1794E+02	  2.8669E+01	  1.6431E+04	  2.2269E+06	  2.8114E+01	1.000
2012	11	  7.8399E-01	  8.3407E-01	 -2.1081E+01	  1.1349E+03	 -1.0784E-01	  2.1186E+00	 -7.8055E-01	  1.0321E-02	  2.0698E+01	  2.6238E+03	  2.9692E-02	1.000
2012	12	 -6.4301E-01	 -6.3648E-01	 -2.6766E+01	 -4.2544E+01	 -2.6841E+00	  1.4080E+00	 -2.1864E+00	 -3.5087E-02	  1.4099E-01	  4.2070E+01	 -1.1481E-03	1.000
2013	1	 -7.6508E-01	 -7.5422E-01	 -2.8086E+01	  4.3354E+01	 -3.0388E+00	  1.2204E+00	 -2.5973E+00	 -4.2393E-02	  1.2513E+00	  2.4186E+02	  1.1682E-03	0.968
2013	2	  1.4914E+02	  1.6031E+02	  3.2809E+02	  2.2805E+05	  2.2434E+02	  2.7393E+01	  6.9159E+01	  3.2280E+00	  3.6010E+03	  5.7218E+05	  7.1804E+00	1.000
2013	3	  4.1658E+03	  4.3362E+03	  1.0983E+04	  5.1740E+06	  6.5699E+03	  7.8471E+02	  2.1259E+03	  1.0436E+02	  8.6488E+04	  1.2649E+07	  1.6239E+02	0.966
2013	4	  1.9193E+04	  1.9609E+04	  7.9753E+04	  1.8661E+07	  3.3245E+04	  4.1717E+03	  1.4322E+04	  5.6247E+02	  3.1944E+05	  4.7220E+07	  6.2536E+02	0.999
2013	5	  4.1525E+04	  4.2076E+04	  2.3382E+05	  3.1142E+07	  7.8886E+04	  1.0930E+04	  4.4157E+04	  1.3751E+03	  5.4830E+05	  7.6864E+07	  1.0140E+03	0.999
2013	6	  4.9182E+04	  4.9676E+04	  3.1158E+05	  3.1728E+07	  9.7966E+04	  1.4726E+04	  6.1726E+04	  1.7168E+03	  5.6680E+05	  8.0626E+07	  1.0865E+03	0.999
2013	7	  3.6920E+04	  3.7280E+04	  2.3916E+05	  2.3092E+07	  7.4289E+04	  1.1467E+04	  4.8099E+04	  1.3047E+03	  4.1398E+05	  5.9228E+07	  8.0490E+02	0.998
2013	8	  2.0853E+04	  2.1098E+04	  1.2654E+05	  1.4573E+07	  4.0791E+04	  5.8904E+03	  2.4625E+04	  7.1076E+02	  2.5851E+05	  3.7353E+07	  5.0756E+02	0.999
2013	9	  6.5238E+03	  6.6455E+03	  3.2440E+04	  5.7016E+06	  1.1912E+04	  1.4766E+03	  6.0375E+03	  1.9923E+02	  9.9882E+04	  1.4249E+07	  1.9012E+02	1.000
2013	10	  9.4800E+02	  9.8002E+02	  4.2105E+03	  9.3808E+05	  1.6655E+03	  2.4909E+02	  7.9435E+02	  2.7472E+01	  1.6091E+04	  2.1899E+06	  2.7494E+01	0.903
2013	11	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2013	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.032
2014	1	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2014	2	  8.7940E+01	  9.1598E+01	  2.6898E+02	  1.0913E+05	  1.3966E+02	  2.0953E+01	  5.3475E+01	  2.1175E+00	  1.8261E+03	  2.3785E+05	  2.8762E+00	0.078
2014	3	  3.9116E+03	  4.0626E+03	  1.1572E+04	  4.6341E+06	  6.2884E+03	  7.6024E+02	  2.1875E+03	  1.0111E+02	  7.8167E+04	  1.0935E+07	  1.3815E+02	0.975
2014	4	  1.8395E+04	  1.8871E+04	  7.1431E+04	  1.9076E+07	  3.1253E+04	  3.8259E+03	  1.2775E+04	  5.2504E+02	  3.2228E+05	  4.8154E+07	  6.3245E+02	0.999
2014	5	  4.4227E+04	  4.4849E+04	  2.5069E+05	  3.3694E+07	  8.3995E+04	  1.1303E+04	  4.6860E+04	  1.4601E+03	  5.9037E+05	  8.3226E+07	  1.0962E+03	0.999
2014	6	  6.3119E+04	  6.3759E+04	  4.1293E+05	  3.8912E+07	  1.2731E+05	  1.9312E+04	  8.2317E+04	  2.2378E+03	  6.9999E+05	  9.5053E+07	  1.2587E+03	0.999
2014	7	  4.5796E+04	  4.6233E+04	  3.0822E+05	  2.6994E+07	  9.3660E+04	  1.4858E+04	  6.2894E+04	  1.6513E+03	  4.8706E+05	  6.7971E+07	  9.1778E+02	0.998
2014	8	  2.9242E+04	  2.9566E+04	  1.8761E+05	  1.9234E+07	  5.8464E+04	  8.7087E+03	  3.7211E+04	  1.0209E+03	  3.4259E+05	  4.9890E+07	  6.8399E+02	0.999
2014	9	  6.9799E+03	  7.1055E+03	  3.6292E+04	  5.7999E+06	  1.2936E+04	  1.6269E+03	  6.7787E+03	  2.1842E+02	  1.0236E+05	  1.3873E+07	  1.8141E+02	1.000
2014	10	  8.9350E+02	  9.2145E+02	  4.0800E+03	  8.4785E+05	  1.5821E+03	  2.4512E+02	  7.5925E+02	  2.6386E+01	  1.4679E+04	  1.9315E+06	  2.3999E+01	1.000
2014	11	  5.1420E-01	  6.3369E-01	 -1.9533E+01	  2.5880E+03	 -1.1526E+00	  1.5162E-01	 -2.8513E+00	 -2.4465E-02	  4.0869E+01	  6.3941E+03	  7.7843E-02	1.000
2014	12	 -2.0604E+00	 -2.0450E+00	 -4.3330E+01	  5.3368E+02	 -6.8367E+00	 -5.8110E-01	 -7.1037E+00	 -1.1670E-01	  8.0879E+00	  1.1671E+03	  1.0816E-02	1.000
2015	1	 -1.3529E+00	 -1.3469E+00	 -3.7296E+01	  2.3772E+01	 -4.7400E+00	  9.4597E-01	 -4.2757E+00	 -7.2014E-02	  7.1766E-01	  2.2423E+02	  6.5475E-04	1.000
2015	2	  1.4281E+02	  1.5231E+02	  3.7278E+02	  1.9876E+05	  2.2230E+02	  3.0903E+01	  7.5806E+01	  3.3595E+00	  3.1873E+03	  4.7915E+05	  5.9113E+00	1.000
2015	3	  3.6648E+03	  3.8046E+03	  1.0564E+04	  4.3409E+06	  5.8828E+03	  7.0634E+02	  2.0114E+03	  9.4630E+01	  7.3193E+04	  1.0384E+07	  1.3207E+02	1.000
2015	4	  1.8172E+04	  1.8600E+04	  6.9300E+04	  1.8809E+07	  3.0780E+04	  3.8426E+03	  1.2440E+04	  5.1594E+02	  3.1823E+05	  4.9600E+07	  6.6808E+02	0.997
2015	5	  4.8429E+04	  4.9052E+04	  2.7089E+05	  3.6959E+07	  9.1737E+04	  1.2517E+04	  5.0915E+04	  1.5887E+03	  6.4912E+05	  9.4979E+07	  1.2823E+03	0.905
2015	6	  5.9092E+04	  5.9666E+04	  3.7336E+05	  3.8248E+07	  1.1756E+05	  1.7607E+04	  7.3794E+04	  2.0588E+03	  6.8331E+05	  9.8324E+07	  1.3337E+03	0.998
2015	7	  5.1419E+04	  5.1891E+04	  3.4135E+05	  3.0635E+07	  1.0474E+05	  1.6775E+04	  6.9923E+04	  1.8454E+03	  5.5220E+05	  7.8993E+07	  1.0788E+03	0.998
2015	8	  2.5878E+04	  2.6160E+04	  1.6416E+05	  1.7018E+07	  5.1549E+04	  7.6995E+03	  3.2518E+04	  9.0173E+02	  3.0392E+05	  4.3518E+07	  5.9236E+02	0.964
2015	9	  6.9195E+03	  7.0365E+03	  3.6133E+04	  5.8063E+06	  1.2822E+04	  1.6090E+03	  6.7403E+03	  2.1588E+02	  1.0187E+05	  1.4696E+07	  1.9765E+02	0.879
2015	10	  8.7747E+02	  9.0650E+02	  3.8852E+03	  8.6610E+05	  1.5378E+03	  2.2485E+02	  7.2451E+02	  2.5396E+01	  1.4900E+04	  2.0051E+06	  2.5105E+01	1.000
2015	11	  4.5227E-03	  7.5013E-02	 -3.1469E+01	  1.5437E+03	 -2.4470E+00	  1.1718E+00	 -3.4284E+00	 -3.5030E-02	  2.6143E+01	  3.3816E+03	  3.6867E-02	1.000
2015	12	 -8.4260E-01	 -8.3378E-01	 -3.2163E+01	 -6.6400E+01	 -3.3652E+00	  1.5661E+00	 -2.7761E+00	 -4.5064E-02	 -1.6325E-01	 -1.0973E+02	 -4.1599E-03	1.000
2016	1	 -1.4823E+00	 -1.4765E+00	 -3.9052E+01	 -4.1237E-01	 -5.0934E+00	  8.7457E-01	 -4.6190E+00	 -7.8055E-02	  3.0599E-01	  6.8519E+01	 -2.0146E-03	1.000
2016	2	  2.1106E+02	  2.2009E+02	  8.0172E+02	  2.2469E+05	  3.5998E+02	  6.5258E+01	  1.5929E+02	  5.9072E+00	  3.7656E+03	  5.2556E+05	  6.4868E+00	1.000
2016	3	  3.8200E+03	  4.0003E+03	  8.8516E+03	  5.1447E+06	  5.8710E+03	  6.7040E+02	  1.7466E+03	  9.1191E+01	  8.4587E+04	  1.2852E+07	  1.6600E+02	0.968
2016	4	  2.0000E+04	  2.0450E+04	  8.9669E+04	  1.9213E+07	  3.5252E+04	  4.2968E+03	  1.6103E+04	  5.9592E+02	  3.2719E+05	  4.8660E+07	  6.4362E+02	0.999
2016	5	  4.0924E+04	  4.1484E+04	  2.4770E+05	  2.9736E+07	  7.9459E+04	  1.0711E+04	  4.6783E+04	  1.3813E+03	  5.2203E+05	  7.3492E+07	  9.7050E+02	0.998
2016	6	  4.5529E+04	  4.6054E+04	  2.9989E+05	  2.9341E+07	  9.1765E+04	  1.3444E+04	  5.9289E+04	  1.6022E+03	  5.1988E+05	  7.4460E+07	  1.0003E+03	0.991
2016	7	  4.7854E+04	  4.8362E+04	  3.2715E+05	  2.8811E+07	  9.8292E+04	  1.5356E+04	  6.6733E+04	  1.7249E+03	  5.1371E+05	  7.4891E+07	  1.0230E+03	0.999
2016	8	  2.4561E+04	  2.4889E+04	  1.5471E+05	  1.7241E+07	  4.8567E+04	  6.8367E+03	  3.0083E+04	  8.4231E+02	  3.0325E+05	  4.4315E+07	  6.0134E+02	0.999
2016	9	  6.3701E+03	  6.4992E+03	  3.2821E+04	  5.5431E+06	  1.1742E+04	  1.4301E+03	  6.0960E+03	  1.9653E+02	  9.6638E+04	  1.3567E+07	  1.7877E+02	1.000
2016	10	  5.7424E+02	  5.9582E+02	  2.3933E+03	  5.9663E+05	  9.9149E+02	  1.4737E+02	  4.5145E+02	  1.6242E+01	  1.0147E+04	  1.3855E+06	  1.7265E+01	1.000
2016	11	 -3.8872E-01	 -3.4440E-01	 -3.8248E+01	  9.1753E+02	 -3.2839E+00	  1.8065E+00	 -3.5638E+00	 -4.3803E-02	  1.6365E+01	  2.1844E+03	  2.3412E-02	1.000
2016	12	 -1.0214E+00	 -1.0187E+00	 -3.6540E+01	 -4.6011E+01	 -4.0011E+00	  1.5518E+00	 -3.4700E+00	 -5.5593E-02	  3.6111E-01	  5.7747E+01	 -1.4003E-03	1.000
2017	1	 -7.6939E-01	 -7.5589E-01	 -2.9080E+01	  5.4846E+01	 -3.1037E+00	  1.3018E+00	 -2.6384E+00	 -4.2831E-02	  1.4620E+00	  1.5521E+02	 -8.4112E-04	0.968
2017	2	  1.6919E+02	  1.8026E+02	  4.5075E+02	  2.3498E+05	  2.6432E+02	  3.7005E+01	  9.1810E+01	  3.9822E+00	  3.7655E+03	  5.7659E+05	  7.1869E+00	1.000
2017	3	  3.8660E+03	  4.0355E+03	  1.0109E+04	  4.8634E+06	  6.0796E+03	  7.1200E+02	  1.9416E+03	  9.6686E+01	  8.1052E+04	  1.1572E+07	  1.4584E+02	1.000
2017	4	  1.9288E+04	  1.9733E+04	  8.2681E+04	  1.8775E+07	  3.3655E+04	  4.1822E+03	  1.4943E+04	  5.6881E+02	  3.2014E+05	  4.7060E+07	  6.1899E+02	0.999
2017	5	  5.0024E+04	  5.0151E+04	  2.8982E+05	  3.6366E+07	  9.5143E+04	  1.2993E+04	  5.4727E+04	  1.6560E+03	  6.4046E+05	  8.9192E+07	  1.1741E+03	0.973
2017	6	  5.6917E+04	  5.7311E+04	  3.7681E+05	  3.4254E+07	  1.1519E+05	  1.7703E+04	  7.5671E+04	  2.0270E+03	  6.1706E+05	  8.3692E+07	  1.1093E+03	0.978
2017	7	  4.5694E+04	  4.6169E+04	  3.0315E+05	  2.8085E+07	  9.2744E+04	  1.4343E+04	  6.1221E+04	  1.6296E+03	  5.0279E+05	  7.1161E+07	  9.6042E+02	0.999
2017	8	  2.4347E+04	  2.4647E+04	  1.5353E+05	  1.6451E+07	  4.8269E+04	  6.9853E+03	  3.0018E+04	  8.4271E+02	  2.9248E+05	  4.1011E+07	  5.4987E+02	0.990
2017	9	  6.4102E+03	  6.5143E+03	  3.6057E+04	  5.0736E+06	  1.2165E+04	  1.5185E+03	  6.7837E+03	  2.0504E+02	  8.9884E+04	  1.2425E+07	  1.6524E+02	1.000
2017	10	  8.2942E+02	  8.5620E+02	  3.6608E+03	  8.1848E+05	  1.4540E+03	  2.1719E+02	  6.8440E+02	  2.3999E+01	  1.4075E+04	  1.9315E+06	  2.4465E+01	1.000
2017	11	  1.4297E-01	  1.9086E-01	 -3.2673E+01	  1.1080E+03	 -2.0434E+00	  1.9680E+00	 -2.6605E+00	 -2.2116E-02	  2.0180E+01	  2.4559E+03	  2.6199E-02	1.000
2017	12	 -1.3166E+00	 -1.3113E+00	 -4.0082E+01	 -5.5467E+01	 -4.7739E+00	  1.3665E+00	 -4.1766E+00	 -6.9562E-02	 -1.6828E-01	 -5.2856E+00	 -2.7879E-03	1.000
2018	1	 -1.3070E+00	 -1.2982E+00	 -4.0020E+01	 -3.5860E-01	 -4.7816E+00	  1.3089E+00	 -4.2457E+00	 -7.0031E-02	  7.0455E-01	  3.1295E+01	 -2.9630E-03	1.000
2018	2	  1.0464E+02	  1.1481E+02	  2.1618E+02	  1.8369E+05	  1.5261E+02	  1.1204E+01	  4.4484E+01	  2.0325E+00	  2.8290E+03	  4.5138E+05	  5.5510E+00	1.000
2018	3	  3.8517E+03	  4.0489E+03	  7.7053E+03	  5.2732E+06	  5.8189E+03	  6.7211E+02	  1.5731E+03	  9.0779E+01	  8.6711E+04	  1.2661E+07	  1.5942E+02	1.000
2018	4	  1.8870E+04	  1.9289E+04	  7.9764E+04	  1.8038E+07	  3.2831E+04	  4.1209E+03	  1.4295E+04	  5.5870E+02	  3.0991E+05	  4.3730E+07	  5.6564E+02	0.999
2018	5	  3.8328E+04	  3.8854E+04	  2.1649E+05	  2.8631E+07	  7.2742E+04	  9.8287E+03	  4.0289E+04	  1.2703E+03	  5.0590E+05	  6.7601E+07	  8.7047E+02	0.997
2018	6	  5.0148E+04	  5.0660E+04	  3.2026E+05	  3.1865E+07	  1.0013E+05	  1.4974E+04	  6.3223E+04	  1.7584E+03	  5.7166E+05	  7.8110E+07	  1.0342E+03	0.999
2018	7	  3.7789E+04	  3.8142E+04	  2.4967E+05	  2.2618E+07	  7.6680E+04	  1.2006E+04	  5.0462E+04	  1.3522E+03	  4.0906E+05	  5.6129E+07	  7.5261E+02	0.999
2018	8	  2.6405E+04	  2.6574E+04	  1.6686E+05	  1.7136E+07	  5.2409E+04	  7.8845E+03	  3.3114E+04	  9.1838E+02	  3.0676E+05	  4.3445E+07	  5.8938E+02	0.971
2018	9	  7.2591E+03	  7.3933E+03	  3.7013E+04	  6.1039E+06	  1.3371E+04	  1.6671E+03	  6.8960E+03	  2.2520E+02	  1.0790E+05	  1.4436E+07	  1.8763E+02	1.000
2018	10	  1.0005E+03	  1.0359E+03	  4.1308E+03	  1.0202E+06	  1.7240E+03	  2.4562E+02	  7.6818E+02	  2.8386E+01	  1.7508E+04	  2.3176E+06	  2.8647E+01	1.000
2018	11	  1.4318E+00	  1.4756E+00	  5.0339E+00	  1.3887E+03	  2.3678E+00	  3.6254E-01	  7.6929E-01	  4.0224E-02	  2.4396E+01	  2.8095E+03	  3.2301E-02	1.000
2018	12	 -4.2481E-01	 -4.3868E-01	 -3.9943E+00	 -9.9290E+01	 -1.1090E+00	 -4.9570E-01	 -1.2482E+00	 -2.0450E-02	 -1.4275E+00	 -4.2851E+02	 -6.2499E-03	1.000
