% Station Nyaalesund, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by NILU - Norwegian Institute for Air Research (email: tove.svendby@nilu.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 1901	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 1902	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 1900	- 1900
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	
% Pyranometer-based gapfilling for station Bergen, period 1995-2021: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no).
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-2021: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-2021: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-2021: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	Mon	Day	Daynum	Hour	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
1995	2	  8.7813E+01	  9.4172E+01	  2.8829E+02	  1.2398E+05	  1.4115E+02	  1.9267E+01	  5.6178E+01	  2.1672E+00	  1.9685E+03	  2.8940E+05	  3.4301E+00	0.000
1995	3	  4.3726E+03	  4.5454E+03	  1.1481E+04	  5.4291E+06	  6.8876E+03	  8.0510E+02	  2.2065E+03	  1.0910E+02	  9.0648E+04	  1.3367E+07	  1.7289E+02	0.000
1995	4	  1.9234E+04	  1.9663E+04	  8.4755E+04	  1.8434E+07	  3.3763E+04	  4.1234E+03	  1.5190E+04	  5.7121E+02	  3.1665E+05	  4.5551E+07	  5.9703E+02	0.000
1995	5	  4.4718E+04	  4.5347E+04	  2.5547E+05	  3.4138E+07	  8.5140E+04	  1.1657E+04	  4.7887E+04	  1.4805E+03	  5.9639E+05	  8.6428E+07	  1.1502E+03	0.000
1995	6	  5.2472E+04	  5.3026E+04	  3.3467E+05	  3.4088E+07	  1.0467E+05	  1.5557E+04	  6.5901E+04	  1.8357E+03	  6.0564E+05	  8.7047E+07	  1.1726E+03	0.244
1995	7	  4.7220E+04	  4.7696E+04	  3.2214E+05	  2.7936E+07	  9.7087E+04	  1.5424E+04	  6.6126E+04	  1.7070E+03	  5.0071E+05	  7.2283E+07	  9.8726E+02	0.998
1995	8	  2.6728E+04	  2.7038E+04	  1.7429E+05	  1.7553E+07	  5.3725E+04	  7.9517E+03	  3.4631E+04	  9.3618E+02	  3.1171E+05	  4.5746E+07	  6.2810E+02	0.998
1995	9	  8.5217E+03	  8.6754E+03	  4.6161E+04	  7.1241E+06	  1.5985E+04	  2.0126E+03	  8.7245E+03	  2.6798E+02	  1.2448E+05	  1.8211E+07	  2.4613E+02	0.974
1995	10	  1.1124E+03	  1.1446E+03	  5.5677E+03	  9.9639E+05	  2.0361E+03	  3.5587E+02	  1.1096E+03	  3.4148E+01	  1.7251E+04	  2.3845E+06	  3.0462E+01	0.968
1995	11	  6.8916E+01	  6.9208E+01	  4.3541E+02	  5.4959E+03	  1.6111E+02	  8.3314E+01	  1.5897E+02	  3.1849E+00	  1.8409E+02	  1.8143E+04	  2.7157E-01	0.867
1995	12	  6.5041E+01	  6.5249E+01	  4.1353E+02	  3.5716E+03	  1.5300E+02	  8.0223E+01	  1.5249E+02	  3.0347E+00	  1.4910E+02	  1.3678E+04	  2.1654E-01	0.871
1996	1	  1.3659E+00	  1.3540E+00	  7.7706E+00	  2.0172E+02	  2.9886E+00	  1.3718E+00	  2.5274E+00	  5.8484E-02	  5.9424E+00	  6.6606E+02	  1.0565E-02	0.968
1996	2	  2.3675E+02	  2.4749E+02	  9.0257E+02	  2.5366E+05	  4.0342E+02	  7.1089E+01	  1.7730E+02	  6.6334E+00	  4.2477E+03	  5.6982E+05	  6.8656E+00	1.000
1996	3	  4.6292E+03	  4.7513E+03	  2.0579E+04	  4.4936E+06	  8.1524E+03	  9.6213E+02	  3.7445E+03	  1.3439E+02	  7.7829E+04	  1.0627E+07	  1.3647E+02	1.000
1996	4	  2.1601E+04	  2.2080E+04	  9.8614E+04	  2.0693E+07	  3.8227E+04	  4.5678E+03	  1.7624E+04	  6.4440E+02	  3.5226E+05	  5.2786E+07	  7.0132E+02	0.995
1996	5	  5.2885E+04	  5.3638E+04	  3.1925E+05	  3.9039E+07	  1.0264E+05	  1.3928E+04	  6.0710E+04	  1.7801E+03	  6.8095E+05	  9.8993E+07	  1.3216E+03	0.998
1996	6	  5.9767E+04	  6.0448E+04	  3.9805E+05	  3.7259E+07	  1.2125E+05	  1.8278E+04	  7.9665E+04	  2.1253E+03	  6.6378E+05	  9.2432E+07	  1.2290E+03	0.998
1996	7	  4.6121E+04	  4.6635E+04	  3.0835E+05	  2.8861E+07	  9.3754E+04	  1.4308E+04	  6.2159E+04	  1.6421E+03	  5.1271E+05	  7.4519E+07	  1.0126E+03	0.998
1996	8	  2.1938E+04	  2.2225E+04	  1.3901E+05	  1.5091E+07	  4.3544E+04	  6.2370E+03	  2.7223E+04	  7.5681E+02	  2.6664E+05	  3.8271E+07	  5.1682E+02	0.967
1996	9	  7.5883E+03	  7.7254E+03	  4.1989E+04	  6.2474E+06	  1.4301E+04	  1.7973E+03	  7.8982E+03	  2.4002E+02	  1.0969E+05	  1.5670E+07	  2.1023E+02	0.867
1996	10	  9.5724E+02	  9.8753E+02	  4.7413E+03	  9.0637E+05	  1.7255E+03	  2.5871E+02	  8.8406E+02	  2.8519E+01	  1.5574E+04	  2.1485E+06	  2.7245E+01	0.968
1996	11	  8.3128E+00	  8.3965E+00	  5.0605E+01	  1.6708E+03	  1.8883E+01	  9.2081E+00	  1.7849E+01	  3.6718E-01	  3.7204E+01	  4.4885E+03	  6.0039E-02	0.933
1996	12	 -9.6153E-01	 -9.7017E-01	 -5.9371E+00	 -4.0530E+01	 -2.2563E+00	 -1.1976E+00	 -2.2498E+00	 -4.5343E-02	 -2.0837E+00	  1.4479E+02	  3.2847E-03	1.000
1997	1	  8.2628E-01	  8.2410E-01	  3.2701E+00	  9.7790E+01	  1.7928E+00	  1.1036E+00	  1.7106E+00	  3.6419E-02	  2.9927E+00	  4.8922E+02	  7.9333E-03	0.968
1997	2	  2.0042E+02	  2.0928E+02	  7.7928E+02	  2.1406E+05	  3.4432E+02	  6.3885E+01	  1.5787E+02	  5.6411E+00	  3.5689E+03	  5.0396E+05	  6.2267E+00	0.893
1997	3	  6.3093E+03	  6.4661E+03	  3.0795E+04	  5.7316E+06	  1.1414E+04	  1.4352E+03	  5.6927E+03	  1.9122E+02	  1.0008E+05	  1.3590E+07	  1.7519E+02	0.935
1997	4	  2.6729E+04	  2.7117E+04	  1.5454E+05	  2.0202E+07	  5.1218E+04	  6.7730E+03	  2.9097E+04	  8.8186E+02	  3.5634E+05	  4.9765E+07	  6.6141E+02	0.998
1997	5	  4.6982E+04	  4.7675E+04	  2.7053E+05	  3.6111E+07	  8.9618E+04	  1.1933E+04	  5.0693E+04	  1.5524E+03	  6.2899E+05	  9.0960E+07	  1.2087E+03	0.998
1997	6	  6.4113E+04	  6.4804E+04	  4.2346E+05	  3.9960E+07	  1.2990E+05	  1.9930E+04	  8.5392E+04	  2.2768E+03	  7.1193E+05	  1.0208E+08	  1.3783E+03	0.931
1997	7	  3.9981E+04	  4.0381E+04	  2.7160E+05	  2.3354E+07	  8.2237E+04	  1.3326E+04	  5.6210E+04	  1.4494E+03	  4.2004E+05	  5.9754E+07	  8.1209E+02	0.966
1997	8	  2.2524E+04	  2.2805E+04	  1.4256E+05	  1.5376E+07	  4.4752E+04	  6.5427E+03	  2.8138E+04	  7.7881E+02	  2.7179E+05	  3.9765E+07	  5.4236E+02	0.966
1997	9	  7.2095E+03	  7.3522E+03	  3.7537E+04	  6.2040E+06	  1.3305E+04	  1.6710E+03	  6.9465E+03	  2.2300E+02	  1.0856E+05	  1.5197E+07	  2.0045E+02	0.963
1997	10	  9.1479E+02	  9.4678E+02	  4.1399E+03	  9.3391E+05	  1.6100E+03	  2.3283E+02	  7.8473E+02	  2.6213E+01	  1.5855E+04	  2.2854E+06	  2.9357E+01	0.903
1997	11	  7.8695E+00	  7.9612E+00	  4.7289E+01	  1.8898E+03	  1.7700E+01	  8.4478E+00	  1.6465E+01	  3.4219E-01	  3.9846E+01	  5.0112E+03	  6.6364E-02	0.967
1997	12	 -2.0671E-01	 -2.1495E-01	 -2.0384E+00	 -1.1668E+01	 -5.4823E-01	 -2.3955E-01	 -6.0758E-01	 -1.0597E-02	 -2.4280E-01	  1.2890E+02	  2.7652E-03	1.000
1998	1	 -1.2398E-01	 -1.2706E-01	 -9.3183E-01	 -1.0690E+01	 -3.0620E-01	 -1.5497E-01	 -3.2652E-01	 -6.0261E-03	 -2.6763E-01	  1.3690E+01	  4.7460E-04	0.258
1998	2	  1.8703E+02	  1.9823E+02	  5.7285E+02	  2.3415E+05	  3.0773E+02	  6.0170E+01	  1.3685E+02	  4.8567E+00	  3.7782E+03	  5.7007E+05	  7.0783E+00	0.393
1998	3	  4.6428E+03	  4.8177E+03	  1.4503E+04	  5.3790E+06	  7.5638E+03	  9.4304E+02	  2.7718E+03	  1.2241E+02	  9.0768E+04	  1.2815E+07	  1.6268E+02	0.968
1998	4	  2.1918E+04	  2.2439E+04	  9.1922E+04	  2.1725E+07	  3.7992E+04	  4.6717E+03	  1.6516E+04	  6.4094E+02	  3.6925E+05	  5.4786E+07	  7.2184E+02	0.999
1998	5	  5.0338E+04	  5.1113E+04	  2.7723E+05	  3.9913E+07	  9.4553E+04	  1.2459E+04	  5.1338E+04	  1.6380E+03	  6.9470E+05	  9.8666E+07	  1.2951E+03	0.914
1998	6	  6.5816E+04	  6.6562E+04	  4.1665E+05	  4.3462E+07	  1.3089E+05	  1.9353E+04	  8.2188E+04	  2.2893E+03	  7.7078E+05	  1.0964E+08	  1.4670E+03	0.832
1998	7	  4.3749E+04	  4.4218E+04	  2.8754E+05	  2.7650E+07	  8.8465E+04	  1.3611E+04	  5.8082E+04	  1.5493E+03	  4.9136E+05	  7.2379E+07	  9.9029E+02	0.958
1998	8	  2.1659E+04	  2.1937E+04	  1.3503E+05	  1.5179E+07	  4.2743E+04	  6.1619E+03	  2.6461E+04	  7.4256E+02	  2.6705E+05	  3.9670E+07	  5.4259E+02	0.998
1998	9	  8.1608E+03	  8.3139E+03	  4.3634E+04	  6.8940E+06	  1.5232E+04	  1.8999E+03	  8.2147E+03	  2.5526E+02	  1.2053E+05	  1.7316E+07	  2.3185E+02	0.900
1998	10	  8.9937E+02	  9.3174E+02	  3.9875E+03	  9.1770E+05	  1.5750E+03	  2.2974E+02	  7.5097E+02	  2.5748E+01	  1.5626E+04	  2.1652E+06	  2.7296E+01	0.806
1998	11	  5.0821E+00	  5.2008E+00	  4.4054E+01	  1.4539E+03	  1.2374E+01	  4.6982E+00	  1.2153E+01	  2.2808E-01	  2.5596E+01	  3.9473E+03	  5.1518E-02	0.933
1998	12	  9.2114E+00	  9.2738E+00	  6.0144E+01	  7.3724E+02	  2.1812E+01	  1.1348E+01	  2.2020E+01	  4.2989E-01	  2.3187E+01	  2.7287E+03	  4.0981E-02	0.903
1999	1	  2.2996E+00	  2.2994E+00	  1.4253E+01	  2.0406E+02	  5.3272E+00	  2.7297E+00	  5.1648E+00	  1.0487E-01	  6.6402E+00	  9.6160E+02	  1.5770E-02	0.935
1999	2	  1.3941E+02	  1.4986E+02	  4.2360E+02	  2.0547E+05	  2.2075E+02	  2.6662E+01	  8.4778E+01	  3.2295E+00	  3.2321E+03	  5.1073E+05	  6.3633E+00	0.929
1999	3	  3.8175E+03	  4.0248E+03	  8.1366E+03	  5.3849E+06	  5.7855E+03	  6.2212E+02	  1.6318E+03	  8.8905E+01	  8.7729E+04	  1.3145E+07	  1.6662E+02	0.997
1999	4	  2.0693E+04	  2.1268E+04	  8.1470E+04	  2.1484E+07	  3.5246E+04	  4.2677E+03	  1.4559E+04	  5.9353E+02	  3.6251E+05	  5.2178E+07	  6.6920E+02	0.986
1999	5	  4.6060E+04	  4.6746E+04	  2.7269E+05	  3.4243E+07	  8.8774E+04	  1.1974E+04	  5.1490E+04	  1.5437E+03	  5.9924E+05	  8.3155E+07	  1.0845E+03	0.995
1999	6	  4.2295E+04	  4.2805E+04	  2.7480E+05	  2.7658E+07	  8.4911E+04	  1.2598E+04	  5.4645E+04	  1.4829E+03	  4.8850E+05	  7.0381E+07	  9.4440E+02	0.992
1999	7	  4.4508E+04	  4.5040E+04	  2.9220E+05	  2.8999E+07	  8.9894E+04	  1.3735E+04	  5.9143E+04	  1.5686E+03	  5.0996E+05	  7.7476E+07	  1.0658E+03	0.998
1999	8	  1.9462E+04	  1.9754E+04	  1.1834E+05	  1.4883E+07	  3.7966E+04	  5.2807E+03	  2.3087E+04	  6.5130E+02	  2.5604E+05	  4.1629E+07	  5.8353E+02	0.998
1999	9	  6.2338E+03	  6.3622E+03	  3.2758E+04	  5.5002E+06	  1.1536E+04	  1.3900E+03	  6.1036E+03	  1.9195E+02	  9.5251E+04	  1.3998E+07	  1.8801E+02	0.966
1999	10	  9.9823E+02	  1.0373E+03	  4.0634E+03	  1.0673E+06	  1.7138E+03	  2.3875E+02	  7.7062E+02	  2.7743E+01	  1.8086E+04	  2.4886E+06	  3.1184E+01	0.935
1999	11	  3.4936E+00	  3.5742E+00	  1.9214E+01	  1.9079E+03	  7.2551E+00	  2.7611E+00	  5.7786E+00	  1.3284E-01	  3.3797E+01	  4.9348E+03	  6.3909E-02	0.933
1999	12	 -6.6569E-01	 -6.7593E-01	 -4.7995E+00	 -3.9841E-01	 -1.6367E+00	 -8.5933E-01	 -1.7285E+00	 -3.2729E-02	 -7.7620E-01	  2.0981E+02	  4.0744E-03	0.097
2000	1	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2000	2	  1.2858E+02	  1.3706E+02	  4.2252E+02	  1.7336E+05	  2.0862E+02	  3.1469E+01	  8.5793E+01	  3.2354E+00	  2.7764E+03	  4.0943E+05	  4.9289E+00	0.018
2000	3	  4.8691E+03	  5.0479E+03	  1.7060E+04	  5.5287E+06	  8.1259E+03	  1.0305E+03	  3.3188E+03	  1.3133E+02	  9.2977E+04	  1.3536E+07	  1.7451E+02	0.881
2000	4	  2.3718E+04	  2.4219E+04	  1.0957E+05	  2.2444E+07	  4.2201E+04	  5.2110E+03	  1.9913E+04	  7.1182E+02	  3.8223E+05	  5.8730E+07	  7.9158E+02	0.992
2000	5	  5.4656E+04	  5.5343E+04	  3.3064E+05	  3.9206E+07	  1.0661E+05	  1.5244E+04	  6.4276E+04	  1.8534E+03	  6.8717E+05	  1.0299E+08	  1.4040E+03	0.997
2000	6	  7.0579E+04	  7.1303E+04	  4.5679E+05	  4.5386E+07	  1.4188E+05	  2.1679E+04	  9.1867E+04	  2.4784E+03	  8.0448E+05	  1.2157E+08	  1.6780E+03	0.998
2000	7	  4.4580E+04	  4.5022E+04	  2.9737E+05	  2.7135E+07	  9.0993E+04	  1.4619E+04	  6.1369E+04	  1.5973E+03	  4.8401E+05	  7.2962E+07	  1.0131E+03	0.998
2000	8	  2.4606E+04	  2.4912E+04	  1.5469E+05	  1.7045E+07	  4.8911E+04	  7.3470E+03	  3.1093E+04	  8.4777E+02	  2.9938E+05	  4.6594E+07	  6.5168E+02	0.998
2000	9	  7.9441E+03	  8.0707E+03	  4.5574E+04	  6.1443E+06	  1.5248E+04	  2.0539E+03	  8.8800E+03	  2.5759E+02	  1.0861E+05	  1.5586E+07	  2.1077E+02	1.000
2000	10	  7.3199E+02	  7.5599E+02	  3.1083E+03	  7.1350E+05	  1.2936E+03	  2.3842E+02	  6.5531E+02	  2.1501E+01	  1.2198E+04	  1.7522E+06	  2.2550E+01	1.000
2000	11	 -4.0677E+00	 -4.5422E+00	 -8.8903E+01	  1.2827E+03	 -1.6224E+01	 -6.5875E+00	 -2.4376E+01	 -2.9861E-01	  3.7322E+01	  7.1638E+03	  1.3008E-01	0.333
2000	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.032
2001	1	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2001	2	  8.9913E+01	  9.7209E+01	  2.5354E+02	  1.3656E+05	  1.4101E+02	  1.8862E+01	  5.4334E+01	  2.0854E+00	  2.1375E+03	  3.3540E+05	  4.1049E+00	0.071
2001	3	  3.8964E+03	  4.0953E+03	  8.2327E+03	  5.3890E+06	  5.9322E+03	  7.0421E+02	  1.7291E+03	  9.1632E+01	  8.8092E+04	  1.3494E+07	  1.7379E+02	1.000
2001	4	  1.9318E+04	  1.9773E+04	  8.3055E+04	  1.8985E+07	  3.3712E+04	  4.1641E+03	  1.5023E+04	  5.6833E+02	  3.2260E+05	  4.8202E+07	  6.3779E+02	0.999
2001	5	  4.8684E+04	  4.9369E+04	  2.8539E+05	  3.6798E+07	  9.3454E+04	  1.2506E+04	  5.3678E+04	  1.6188E+03	  6.4215E+05	  9.3694E+07	  1.2545E+03	0.998
2001	6	  6.3136E+04	  6.3851E+04	  4.0977E+05	  4.1115E+07	  1.2666E+05	  1.8721E+04	  8.1188E+04	  2.2117E+03	  7.2788E+05	  1.0563E+08	  1.4267E+03	0.998
2001	7	  4.5701E+04	  4.6202E+04	  3.0424E+05	  2.8835E+07	  9.2725E+04	  1.4094E+04	  6.1212E+04	  1.6221E+03	  5.1154E+05	  7.5510E+07	  1.0331E+03	0.999
2001	8	  2.3597E+04	  2.3898E+04	  1.4973E+05	  1.6393E+07	  4.6815E+04	  6.6739E+03	  2.9273E+04	  8.1242E+02	  2.8833E+05	  4.3012E+07	  5.8981E+02	0.981
2001	9	  5.8548E+03	  5.9655E+03	  3.1677E+04	  4.9268E+06	  1.0955E+04	  1.3529E+03	  5.9410E+03	  1.8344E+02	  8.6193E+04	  1.2264E+07	  1.6345E+02	1.000
2001	10	  9.8874E+02	  1.0217E+03	  4.6200E+03	  9.6738E+05	  1.7581E+03	  2.5946E+02	  8.7435E+02	  2.8976E+01	  1.6580E+04	  2.2757E+06	  2.8722E+01	1.000
2001	11	  7.6303E+00	  7.7663E+00	  5.8788E+01	  2.1942E+03	  1.7881E+01	  7.0479E+00	  1.6754E+01	  3.3371E-01	  4.1443E+01	  5.6370E+03	  7.3130E-02	1.000
2001	12	 -1.8272E+00	 -1.8683E+00	 -1.7123E+01	  1.1620E+02	 -4.9400E+00	 -2.5295E+00	 -5.7758E+00	 -9.6384E-02	  1.3119E+00	  2.8114E+02	  4.5224E-03	1.000
2002	1	  5.8417E+00	  5.8463E+00	  3.8090E+01	  4.2467E+02	  1.3667E+01	  6.8343E+00	  1.3280E+01	  2.6893E-01	  1.5402E+01	  1.7020E+03	  2.7558E-02	0.839
2002	2	  1.4343E+02	  1.5569E+02	  3.2429E+02	  2.3442E+05	  2.1638E+02	  2.6119E+01	  7.5212E+01	  3.0030E+00	  3.6340E+03	  6.0297E+05	  7.6142E+00	0.976
2002	3	  4.1255E+03	  4.3020E+03	  1.1888E+04	  5.1646E+06	  6.5773E+03	  7.3156E+02	  2.2363E+03	  1.0377E+02	  8.5856E+04	  1.2674E+07	  1.6272E+02	0.997
2002	4	  2.0823E+04	  2.1286E+04	  9.3361E+04	  1.9771E+07	  3.6744E+04	  4.5247E+03	  1.6807E+04	  6.2280E+02	  3.3802E+05	  4.9214E+07	  6.4587E+02	0.999
2002	5	  5.2145E+04	  5.2870E+04	  3.0651E+05	  3.9299E+07	  1.0024E+05	  1.3510E+04	  5.7866E+04	  1.7362E+03	  6.8544E+05	  1.0099E+08	  1.3584E+03	0.998
2002	6	  6.0875E+04	  6.1522E+04	  4.0185E+05	  3.8618E+07	  1.2307E+05	  1.8510E+04	  8.0348E+04	  2.1503E+03	  6.8536E+05	  1.0101E+08	  1.3792E+03	0.998
2002	7	  4.4352E+04	  4.4829E+04	  2.9625E+05	  2.7852E+07	  9.0145E+04	  1.3782E+04	  5.9797E+04	  1.5767E+03	  4.9401E+05	  7.3704E+07	  1.0136E+03	0.998
2002	8	  2.2910E+04	  2.3180E+04	  1.4933E+05	  1.5138E+07	  4.6035E+04	  6.8111E+03	  2.9686E+04	  8.0190E+02	  2.6817E+05	  3.9725E+07	  5.4672E+02	0.999
2002	9	  8.7547E+03	  8.9100E+03	  4.8158E+04	  7.3043E+06	  1.6445E+04	  2.0050E+03	  8.9913E+03	  2.7500E+02	  1.2784E+05	  1.8571E+07	  2.5052E+02	1.000
2002	10	  7.3462E+02	  7.5575E+02	  3.7889E+03	  6.7457E+05	  1.3381E+03	  1.9648E+02	  7.0040E+02	  2.2164E+01	  1.1665E+04	  1.6118E+06	  2.0600E+01	1.000
2002	11	  1.6966E+00	  1.7485E+00	  9.9882E+00	  1.4389E+03	  3.2397E+00	  5.5440E-01	  1.8265E+00	  5.4409E-02	  2.4564E+01	  3.3684E+03	  4.1950E-02	1.000
2002	12	  6.5502E+00	  6.5828E+00	  4.5111E+01	  4.5829E+02	  1.5599E+01	  7.7694E+00	  1.5563E+01	  3.0603E-01	  1.5798E+01	  1.6289E+03	  2.4971E-02	0.806
2003	1	  1.1598E+00	  1.1626E+00	  7.3839E+00	  1.0610E+02	  2.6882E+00	  1.3372E+00	  2.5789E+00	  5.2956E-02	  3.4427E+00	  3.0485E+02	  4.4929E-03	0.968
2003	2	  1.8599E+02	  1.9780E+02	  5.5045E+02	  2.4728E+05	  2.9997E+02	  5.0671E+01	  1.2350E+02	  4.6063E+00	  3.9605E+03	  6.1284E+05	  7.6719E+00	0.964
2003	3	  4.5909E+03	  4.7952E+03	  1.3227E+04	  5.8739E+06	  7.3212E+03	  8.4348E+02	  2.5684E+03	  1.1485E+02	  9.6893E+04	  1.4762E+07	  1.9155E+02	1.000
2003	4	  1.9523E+04	  2.0033E+04	  8.3846E+04	  1.9985E+07	  3.4033E+04	  4.1899E+03	  1.5453E+04	  5.6795E+02	  3.3486E+05	  5.2673E+07	  7.0692E+02	0.999
2003	5	  4.5048E+04	  4.5785E+04	  2.5686E+05	  3.5906E+07	  8.5763E+04	  1.1613E+04	  4.9017E+04	  1.4774E+03	  6.1722E+05	  9.4586E+07	  1.2794E+03	0.997
2003	6	  5.5384E+04	  5.6071E+04	  3.5865E+05	  3.6979E+07	  1.1082E+05	  1.6040E+04	  7.0614E+04	  1.9303E+03	  6.5040E+05	  9.4710E+07	  1.2732E+03	0.999
2003	7	  4.0574E+04	  4.1062E+04	  2.6957E+05	  2.6508E+07	  8.2293E+04	  1.2541E+04	  5.4718E+04	  1.4320E+03	  4.6391E+05	  7.2807E+07	  1.0137E+03	0.999
2003	8	  1.5977E+04	  1.6286E+04	  9.1033E+04	  1.4364E+07	  3.0428E+04	  4.1668E+03	  1.8139E+04	  5.0812E+02	  2.3718E+05	  4.5744E+07	  6.6914E+02	0.999
2003	9	  2.6268E+03	  2.7737E+03	  9.4302E+03	  3.9742E+06	  4.3254E+03	  4.2270E+02	  1.9706E+03	  6.2350E+01	  6.1445E+04	  1.2318E+07	  1.7452E+02	0.994
2003	10	  4.0707E+02	  4.3307E+02	  1.0867E+03	  6.1686E+05	  6.3222E+02	  7.1200E+01	  2.2596E+02	  8.9524E+00	  9.7502E+03	  1.7251E+06	  2.3126E+01	1.000
2003	11	  2.4787E+00	  2.5525E+00	  1.0634E+01	  1.5997E+03	  4.9341E+00	  2.1168E+00	  3.9073E+00	  9.0432E-02	  2.7442E+01	  4.3295E+03	  5.6479E-02	1.000
2003	12	 -1.2651E+00	 -1.2795E+00	 -7.7115E+00	 -7.0196E+01	 -2.9943E+00	 -1.6722E+00	 -3.1019E+00	 -6.0031E-02	 -2.6822E+00	 -8.6476E+01	 -4.1038E-04	1.000
2004	1	 -3.1883E-01	 -3.2445E-01	 -2.3111E+00	 -2.4024E+01	 -7.9031E-01	 -4.2378E-01	 -8.6305E-01	 -1.5476E-02	 -5.9614E-01	 -1.0394E+02	 -1.4774E-03	0.968
2004	2	  1.9651E+02	  2.0927E+02	  5.1753E+02	  2.7057E+05	  3.0760E+02	  4.5095E+01	  1.0824E+02	  4.6604E+00	  4.3429E+03	  6.6137E+05	  8.2318E+00	0.862
2004	3	  4.9072E+03	  5.0845E+03	  1.5204E+04	  5.6689E+06	  7.9744E+03	  9.5884E+02	  2.8541E+03	  1.2899E+02	  9.5881E+04	  1.3594E+07	  1.7355E+02	0.951
2004	4	  1.9206E+04	  1.9561E+04	  9.1053E+04	  1.7034E+07	  3.4506E+04	  4.3917E+03	  1.6512E+04	  5.8953E+02	  2.9535E+05	  4.2295E+07	  5.5821E+02	0.965
2004	5	  4.7629E+04	  4.8293E+04	  2.6216E+05	  3.7549E+07	  8.9514E+04	  1.1918E+04	  4.8682E+04	  1.5491E+03	  6.5406E+05	  9.6638E+07	  1.2978E+03	0.982
2004	6	  5.9668E+04	  6.0255E+04	  3.8257E+05	  3.8099E+07	  1.1937E+05	  1.7973E+04	  7.5944E+04	  2.0914E+03	  6.8056E+05	  9.7826E+07	  1.3258E+03	0.995
2004	7	  3.9731E+04	  4.0104E+04	  2.6232E+05	  2.4257E+07	  8.0656E+04	  1.2706E+04	  5.3427E+04	  1.4164E+03	  4.3509E+05	  6.3736E+07	  8.7747E+02	0.998
2004	8	  2.1769E+04	  2.2025E+04	  1.3463E+05	  1.5168E+07	  4.2909E+04	  6.2741E+03	  2.6515E+04	  7.4499E+02	  2.6781E+05	  4.0570E+07	  5.6269E+02	0.992
2004	9	  7.6860E+03	  7.8162E+03	  4.1441E+04	  6.3090E+06	  1.4390E+04	  1.8257E+03	  7.8211E+03	  2.4160E+02	  1.1138E+05	  1.5756E+07	  2.1106E+02	0.987
2004	10	  8.4375E+02	  8.7069E+02	  3.7466E+03	  8.2446E+05	  1.4889E+03	  2.3148E+02	  7.1375E+02	  2.4543E+01	  1.4161E+04	  1.9846E+06	  2.5516E+01	0.918
2004	11	  4.4815E+00	  4.5347E+00	  2.3974E+01	  1.1640E+03	  9.8292E+00	  4.8746E+00	  8.9438E+00	  1.9172E-01	  2.4646E+01	  2.8156E+03	  3.5686E-02	1.000
2004	12	  4.8103E+00	  4.8094E+00	  2.7469E+01	  1.4071E+02	  1.1078E+01	  6.0607E+00	  1.0812E+01	  2.2332E-01	  1.0426E+01	  2.4177E+02	  3.8627E-03	0.871
2005	1	  9.1946E-01	  9.2118E-01	  5.8707E+00	  5.1536E+01	  2.1603E+00	  1.1231E+00	  2.1412E+00	  4.2767E-02	  2.1446E+00	  2.2705E+02	  3.7241E-03	0.935
2005	2	  1.9985E+02	  2.0967E+02	  7.1363E+02	  2.2072E+05	  3.3784E+02	  6.3850E+01	  1.4987E+02	  5.5394E+00	  3.6647E+03	  4.9852E+05	  5.9924E+00	0.929
2005	3	  4.1510E+03	  4.3143E+03	  1.1750E+04	  4.8997E+06	  6.6390E+03	  8.2189E+02	  2.2296E+03	  1.0748E+02	  8.2817E+04	  1.1338E+07	  1.4128E+02	1.000
2005	4	  1.9272E+04	  1.9712E+04	  8.0426E+04	  1.8863E+07	  3.3387E+04	  4.1418E+03	  1.4455E+04	  5.6382E+02	  3.2291E+05	  4.6610E+07	  6.0930E+02	0.650
2005	5	  4.9493E+04	  5.0175E+04	  2.8605E+05	  3.7258E+07	  9.4656E+04	  1.3080E+04	  5.3860E+04	  1.6481E+03	  6.5178E+05	  9.4406E+07	  1.2573E+03	0.000
2005	6	  5.7550E+04	  5.8118E+04	  3.7307E+05	  3.5876E+07	  1.1586E+05	  1.7793E+04	  7.4612E+04	  2.0395E+03	  6.4117E+05	  9.1774E+07	  1.2383E+03	0.000
2005	7	  4.7522E+04	  4.7944E+04	  3.1738E+05	  2.7723E+07	  9.7207E+04	  1.5704E+04	  6.5385E+04	  1.7152E+03	  5.0141E+05	  7.1228E+07	  9.7130E+02	0.588
2005	8	  2.3042E+04	  2.3286E+04	  1.4500E+05	  1.5247E+07	  4.5794E+04	  6.8810E+03	  2.8766E+04	  8.0069E+02	  2.7203E+05	  3.9686E+07	  5.4486E+02	0.996
2005	9	  7.6907E+03	  7.8314E+03	  4.0058E+04	  6.4280E+06	  1.4257E+04	  1.8108E+03	  7.5312E+03	  2.4009E+02	  1.1336E+05	  1.5528E+07	  2.0408E+02	0.971
2005	10	  1.0135E+03	  1.0457E+03	  4.5257E+03	  9.4793E+05	  1.8093E+03	  3.0902E+02	  9.1048E+02	  3.0272E+01	  1.6403E+04	  2.1874E+06	  2.7613E+01	0.892
2005	11	  5.2074E+01	  5.2326E+01	  3.3193E+02	  3.8290E+03	  1.2228E+02	  6.3546E+01	  1.2160E+02	  2.4186E+00	  1.3236E+02	  1.2680E+04	  1.8922E-01	1.000
2005	12	  2.1159E+01	  2.1239E+01	  1.3702E+02	  1.2092E+03	  4.9920E+01	  2.5897E+01	  4.9785E+01	  9.8819E-01	  4.8734E+01	  4.3648E+03	  6.7979E-02	0.484
2006	1	  1.2694E+00	  1.2636E+00	  5.2598E+00	 -1.3823E+01	  2.8248E+00	  1.8026E+00	  2.7829E+00	  5.8836E-02	  2.2832E+00	 -1.2908E+00	  5.3596E-04	0.935
2006	2	  1.1015E+02	  1.1967E+02	  2.0703E+02	  1.8582E+05	  1.5929E+02	  1.2998E+01	  4.0216E+01	  2.1544E+00	  2.8950E+03	  4.6646E+05	  5.8229E+00	0.897
2006	3	  3.8419E+03	  4.0092E+03	  9.9663E+03	  4.8974E+06	  6.0307E+03	  6.9245E+02	  1.9179E+03	  9.5083E+01	  8.1323E+04	  1.2047E+07	  1.5473E+02	1.000
2006	4	  1.6618E+04	  1.6983E+04	  7.3420E+04	  1.5788E+07	  2.9233E+04	  3.6200E+03	  1.3227E+04	  4.9541E+02	  2.7043E+05	  3.9230E+07	  5.1473E+02	0.999
2006	5	  4.1443E+04	  4.2047E+04	  2.3497E+05	  3.2361E+07	  7.8586E+04	  1.0396E+04	  4.3748E+04	  1.3595E+03	  5.6264E+05	  8.2862E+07	  1.1094E+03	0.933
2006	6	  4.8456E+04	  4.8994E+04	  3.0752E+05	  3.2072E+07	  9.6349E+04	  1.4078E+04	  6.0348E+04	  1.6829E+03	  5.6900E+05	  8.1474E+07	  1.0948E+03	0.981
2006	7	  4.1445E+04	  4.1863E+04	  2.7399E+05	  2.5649E+07	  8.3986E+04	  1.2947E+04	  5.5247E+04	  1.4742E+03	  4.5872E+05	  6.6081E+07	  8.9980E+02	0.978
2006	8	  2.3650E+04	  2.3912E+04	  1.5262E+05	  1.5345E+07	  4.7391E+04	  7.0412E+03	  3.0240E+04	  8.2834E+02	  2.7450E+05	  3.8870E+07	  5.2746E+02	0.950
2006	9	  7.7936E+03	  7.9311E+03	  4.1674E+04	  6.4570E+06	  1.4552E+04	  1.8296E+03	  7.8264E+03	  2.4457E+02	  1.1371E+05	  1.5959E+07	  2.1247E+02	0.988
2006	10	  1.0150E+03	  1.0480E+03	  4.5817E+03	  9.8762E+05	  1.7905E+03	  2.6878E+02	  8.5941E+02	  2.9651E+01	  1.7007E+04	  2.2903E+06	  2.8709E+01	0.968
2006	11	  2.4963E+00	  2.5601E+00	  1.0186E+01	  1.6434E+03	  4.7650E+00	  1.7791E+00	  3.2291E+00	  8.7556E-02	  2.9368E+01	  3.6989E+03	  4.4730E-02	0.833
2006	12	 -4.4141E+00	 -4.6361E+00	 -4.2082E+01	 -8.5973E+01	 -1.2207E+01	 -6.5657E+00	 -1.5148E+01	 -2.3868E-01	  6.7096E-01	  1.5441E+03	  3.6859E-02	1.000
2007	1	  1.7597E+00	  1.7640E+00	  9.1407E+00	  6.9719E-01	  4.0664E+00	  2.4433E+00	  4.1463E+00	  8.3225E-02	  2.8559E+00	 -1.8673E+01	 -2.0013E-04	1.000
2007	2	  1.3949E+02	  1.4884E+02	  3.9218E+02	  1.9396E+05	  2.2105E+02	  3.3048E+01	  8.4138E+01	  3.3259E+00	  3.0898E+03	  4.8204E+05	  6.0346E+00	1.000
2007	3	  4.3653E+03	  4.4973E+03	  1.5479E+04	  4.7180E+06	  7.2959E+03	  8.9760E+02	  2.8708E+03	  1.1866E+02	  8.0664E+04	  1.1652E+07	  1.5204E+02	1.000
2007	4	  1.9883E+04	  2.0243E+04	  9.0742E+04	  1.8246E+07	  3.5331E+04	  4.4416E+03	  1.6395E+04	  5.9855E+02	  3.1452E+05	  4.7716E+07	  6.4647E+02	0.999
2007	5	  4.9468E+04	  5.0054E+04	  2.8708E+05	  3.6509E+07	  9.4848E+04	  1.3065E+04	  5.4244E+04	  1.6485E+03	  6.4228E+05	  9.4760E+07	  1.2858E+03	0.966
2007	6	  5.9728E+04	  6.0271E+04	  3.8596E+05	  3.7746E+07	  1.1989E+05	  1.8151E+04	  7.6866E+04	  2.0988E+03	  6.7492E+05	  9.9482E+07	  1.3680E+03	0.999
2007	7	  5.1183E+04	  5.1623E+04	  3.4117E+05	  3.0742E+07	  1.0435E+05	  1.6608E+04	  6.9791E+04	  1.8330E+03	  5.5212E+05	  8.2944E+07	  1.1579E+03	0.999
2007	8	  2.4629E+04	  2.4891E+04	  1.5321E+05	  1.6764E+07	  4.8631E+04	  7.0758E+03	  2.9986E+04	  8.4627E+02	  2.9826E+05	  4.4163E+07	  6.0998E+02	0.967
2007	9	  8.3967E+03	  8.5342E+03	  4.3431E+04	  7.1108E+06	  1.5528E+04	  1.9503E+03	  8.1265E+03	  2.6011E+02	  1.2475E+05	  1.8477E+07	  2.5215E+02	1.000
2007	10	  9.3968E+02	  9.6764E+02	  4.4116E+03	  8.8306E+05	  1.6752E+03	  2.5574E+02	  8.2481E+02	  2.7822E+01	  1.5294E+04	  2.0745E+06	  2.6267E+01	0.989
2007	11	  1.6984E+00	  1.7610E+00	  6.3901E+00	  1.6184E+03	  2.9696E+00	  7.0661E-01	  1.4682E+00	  5.0681E-02	  2.7540E+01	  3.7094E+03	  4.5166E-02	1.000
2007	12	  1.2217E+00	  1.2169E+00	  7.8998E+00	 -3.1953E+01	  2.8797E+00	  1.4917E+00	  2.8112E+00	  5.7820E-02	  1.6700E+00	 -1.4659E+02	 -1.7048E-03	1.000
2008	1	  1.1403E-01	  1.0836E-01	  1.3410E-01	 -3.4965E+01	  2.1346E-01	  1.4286E-01	  1.3036E-01	  5.0405E-03	  1.5719E-02	 -2.0607E+02	 -3.1144E-03	1.000
2008	2	  1.5679E+02	  1.6812E+02	  3.8500E+02	  2.3408E+05	  2.4045E+02	  2.9786E+01	  8.0068E+01	  3.4846E+00	  3.7021E+03	  5.9265E+05	  7.4905E+00	1.000
2008	3	  3.7710E+03	  3.9527E+03	  7.6818E+03	  5.2285E+06	  5.7005E+03	  6.5575E+02	  1.5633E+03	  8.7639E+01	  8.5578E+04	  1.3514E+07	  1.7736E+02	1.000
2008	4	  1.9969E+04	  2.0365E+04	  8.8744E+04	  1.8836E+07	  3.5204E+04	  4.4332E+03	  1.6067E+04	  5.9586E+02	  3.2259E+05	  4.9204E+07	  6.6377E+02	0.999
2008	5	  4.5122E+04	  4.5671E+04	  2.6051E+05	  3.3469E+07	  8.6368E+04	  1.1888E+04	  4.9214E+04	  1.5011E+03	  5.8840E+05	  8.6275E+07	  1.1657E+03	0.997
2008	6	  6.3202E+04	  6.3804E+04	  4.0727E+05	  4.0244E+07	  1.2676E+05	  1.9217E+04	  8.1256E+04	  2.2181E+03	  7.1803E+05	  1.0590E+08	  1.4535E+03	0.997
2008	7	  4.7467E+04	  4.7914E+04	  3.1134E+05	  2.9412E+07	  9.6016E+04	  1.4968E+04	  6.3036E+04	  1.6847E+03	  5.2637E+05	  7.7796E+07	  1.0737E+03	0.984
2008	8	  2.3056E+04	  2.3326E+04	  1.4192E+05	  1.6005E+07	  4.5362E+04	  6.5069E+03	  2.7771E+04	  7.8600E+02	  2.8432E+05	  4.1281E+07	  5.6454E+02	0.646
2008	9	  6.6884E+03	  6.7982E+03	  3.5975E+04	  5.4407E+06	  1.2529E+04	  1.5931E+03	  6.7720E+03	  2.1106E+02	  9.6110E+04	  1.3576E+07	  1.8195E+02	1.000
2008	10	  1.0208E+03	  1.0511E+03	  4.8852E+03	  9.4602E+05	  1.8294E+03	  2.8486E+02	  9.1573E+02	  3.0522E+01	  1.6409E+04	  2.1975E+06	  2.7651E+01	1.000
2008	11	  2.0443E+00	  2.0869E+00	  9.0512E+00	  1.1964E+03	  3.9903E+00	  1.5055E+00	  2.7913E+00	  7.3972E-02	  2.1910E+01	  2.6676E+03	  3.2355E-02	1.000
2008	12	 -2.2164E-01	 -2.3687E-01	 -1.5373E+00	 -9.3238E+01	 -5.6504E-01	 -3.4462E-01	 -7.1725E-01	 -1.0656E-02	 -1.1538E+00	 -3.1938E+02	 -4.0967E-03	1.000
2009	1	  3.7237E-01	  3.7925E-01	  2.4322E+00	  5.6354E+01	  8.8261E-01	  4.6021E-01	  9.0864E-01	  1.7299E-02	  1.2373E+00	  1.2852E+02	  1.4628E-03	0.097
2009	2	  1.3858E+02	  1.5050E+02	  2.8241E+02	  2.3140E+05	  2.0386E+02	  1.9526E+01	  5.9859E+01	  2.7757E+00	  3.5960E+03	  5.9093E+05	  7.4505E+00	0.750
2009	3	  4.3537E+03	  4.5480E+03	  1.0433E+04	  5.5880E+06	  6.7600E+03	  7.9388E+02	  2.0409E+03	  1.0696E+02	  9.2917E+04	  1.3470E+07	  1.7091E+02	1.000
2009	4	  2.3430E+04	  2.3940E+04	  1.0062E+05	  2.2227E+07	  4.0941E+04	  5.1672E+03	  1.8107E+04	  6.9682E+02	  3.8195E+05	  5.4345E+07	  7.0664E+02	0.999
2009	5	  4.8807E+04	  4.9444E+04	  2.8232E+05	  3.5925E+07	  9.3481E+04	  1.2854E+04	  5.3262E+04	  1.6298E+03	  6.3364E+05	  8.8232E+07	  1.1624E+03	0.998
2009	6	  6.4483E+04	  6.5122E+04	  4.1675E+05	  4.0445E+07	  1.2954E+05	  1.9702E+04	  8.3165E+04	  2.2744E+03	  7.2431E+05	  1.0222E+08	  1.3748E+03	0.753
2009	7	  5.4368E+04	  5.4877E+04	  3.6163E+05	  3.2537E+07	  1.1087E+05	  1.7724E+04	  7.4215E+04	  1.9510E+03	  5.8474E+05	  8.4860E+07	  1.1638E+03	0.836
2009	8	  2.6115E+04	  2.6393E+04	  1.6897E+05	  1.6695E+07	  5.2507E+04	  8.0503E+03	  3.3955E+04	  9.1968E+02	  2.9878E+05	  4.3081E+07	  5.9014E+02	0.955
2009	9	  7.7122E+03	  7.8453E+03	  4.0841E+04	  6.4163E+06	  1.4355E+04	  1.7991E+03	  7.6508E+03	  2.4126E+02	  1.1298E+05	  1.5970E+07	  2.1339E+02	1.000
2009	10	  9.3687E+02	  9.6618E+02	  4.4097E+03	  8.9587E+05	  1.6726E+03	  2.5708E+02	  8.3863E+02	  2.7689E+01	  1.5420E+04	  2.1310E+06	  2.7123E+01	1.000
2009	11	  1.6325E+01	  1.6661E+01	  6.4267E+01	  2.0830E+03	  3.6627E+01	  2.4558E+01	  3.8874E+01	  7.5666E-01	  5.2166E+01	  3.0725E+03	  1.6661E-02	1.000
2009	12	  1.3362E+01	  1.3345E+01	  3.1817E+01	  7.2090E+02	  2.8081E+01	  2.0263E+01	  2.7299E+01	  5.9862E-01	  3.8934E+01	  2.1397E+03	  3.0392E-02	0.710
2010	1	  3.3145E-01	  3.1971E-01	 -1.2323E-01	  8.4637E+01	  5.4030E-01	  3.4400E-01	  2.4496E-01	  1.1603E-02	  2.5940E+00	  2.6463E+02	  4.2284E-03	1.000
2010	2	  1.1982E+02	  1.3295E+02	  1.6831E+02	  2.3805E+05	  1.6499E+02	  7.1359E+00	  3.9805E+01	  1.9399E+00	  3.6036E+03	  6.2969E+05	  8.0242E+00	1.000
2010	3	  4.1016E+03	  4.2946E+03	  9.2646E+03	  5.4770E+06	  6.2974E+03	  7.1792E+02	  1.8336E+03	  9.8175E+01	  9.0311E+04	  1.3595E+07	  1.7496E+02	1.000
2010	4	  2.2012E+04	  2.2452E+04	  1.0007E+05	  2.0358E+07	  3.9047E+04	  4.8833E+03	  1.8057E+04	  6.6318E+02	  3.5024E+05	  5.1325E+07	  6.8055E+02	0.999
2010	5	  4.2913E+04	  4.3534E+04	  2.3601E+05	  3.3762E+07	  8.0666E+04	  1.0786E+04	  4.3924E+04	  1.3982E+03	  5.8860E+05	  8.5168E+07	  1.1317E+03	0.999
2010	6	  5.4969E+04	  5.5585E+04	  3.4094E+05	  3.7251E+07	  1.0834E+05	  1.5715E+04	  6.6494E+04	  1.8912E+03	  6.5980E+05	  9.4776E+07	  1.2730E+03	0.999
2010	7	  4.2116E+04	  4.2564E+04	  2.6971E+05	  2.7339E+07	  8.4192E+04	  1.2657E+04	  5.3661E+04	  1.4737E+03	  4.8647E+05	  7.0493E+07	  9.5743E+02	0.999
2010	8	  2.6732E+04	  2.7060E+04	  1.6280E+05	  1.8957E+07	  5.2310E+04	  7.4680E+03	  3.1629E+04	  9.0838E+02	  3.3455E+05	  4.9445E+07	  6.7658E+02	0.999
2010	9	  7.8035E+03	  7.9389E+03	  4.1273E+04	  6.5026E+06	  1.4525E+04	  1.8167E+03	  7.7356E+03	  2.4397E+02	  1.1444E+05	  1.6188E+07	  2.1625E+02	1.000
2010	10	  6.3979E+02	  6.6119E+02	  2.8664E+03	  6.2670E+05	  1.1273E+03	  1.7424E+02	  5.4012E+02	  1.8641E+01	  1.0751E+04	  1.4642E+06	  1.8373E+01	1.000
2010	11	  1.9909E+00	  2.0304E+00	  5.9806E+00	  1.6397E+03	  3.3942E+00	  9.5661E-01	  1.4973E+00	  6.0300E-02	  2.9509E+01	  3.8224E+03	  4.7900E-02	1.000
2010	12	 -6.5583E-01	 -6.8444E-01	 -6.0042E+00	 -7.3095E+01	 -1.7688E+00	 -9.2794E-01	 -2.1441E+00	 -3.3902E-02	 -8.3199E-01	 -2.0949E+02	 -2.0098E-03	1.000
2011	1	 -6.4794E-01	 -6.7364E-01	 -6.3029E+00	  1.9358E+01	 -1.8150E+00	 -9.9062E-01	 -2.2745E+00	 -3.5294E-02	  6.0728E-01	  3.4174E+01	  1.1496E-03	1.000
2011	2	  1.9213E+02	  2.0104E+02	  6.9235E+02	  2.0803E+05	  3.2381E+02	  5.8242E+01	  1.3703E+02	  5.3384E+00	  3.4843E+03	  4.5907E+05	  5.4619E+00	1.000
2011	3	  5.8004E+03	  5.9319E+03	  2.7872E+04	  5.1270E+06	  1.0463E+04	  1.2976E+03	  5.1162E+03	  1.7525E+02	  9.0600E+04	  1.1465E+07	  1.4372E+02	1.000
2011	4	  1.8537E+04	  1.8932E+04	  8.2763E+04	  1.7200E+07	  3.2738E+04	  4.1040E+03	  1.4943E+04	  5.5740E+02	  2.9647E+05	  4.1558E+07	  5.3774E+02	0.999
2011	5	  4.5833E+04	  4.6438E+04	  2.6666E+05	  3.3726E+07	  8.7939E+04	  1.2075E+04	  5.0363E+04	  1.5324E+03	  5.9390E+05	  8.3078E+07	  1.0952E+03	0.999
2011	6	  6.1139E+04	  6.1776E+04	  3.9330E+05	  3.8986E+07	  1.2254E+05	  1.8560E+04	  7.8445E+04	  2.1477E+03	  6.9570E+05	  9.8992E+07	  1.3331E+03	0.999
2011	7	  5.1813E+04	  5.2301E+04	  3.4840E+05	  3.0367E+07	  1.0608E+05	  1.7063E+04	  7.1607E+04	  1.8711E+03	  5.4818E+05	  7.7186E+07	  1.0473E+03	0.946
2011	8	  2.6843E+04	  2.7132E+04	  1.7262E+05	  1.7321E+07	  5.3769E+04	  8.0983E+03	  3.4359E+04	  9.4148E+02	  3.1020E+05	  4.3992E+07	  5.9785E+02	0.975
2011	9	  5.9525E+03	  6.0531E+03	  3.2043E+04	  4.8286E+06	  1.1137E+04	  1.3993E+03	  5.9908E+03	  1.8778E+02	  8.5640E+04	  1.1637E+07	  1.5323E+02	1.000
2011	10	  9.6545E+02	  9.9521E+02	  4.5273E+03	  9.1675E+05	  1.7194E+03	  2.6173E+02	  8.4741E+02	  2.8540E+01	  1.5833E+04	  2.1488E+06	  2.7142E+01	1.000
2011	11	  3.8841E-02	 -2.0797E-01	 -3.7728E+01	  1.7445E+03	 -4.5187E+00	 -2.2679E+00	 -1.0801E+01	 -8.0924E-02	  4.2205E+01	  5.3074E+03	  8.3360E-02	1.000
2011	12	 -1.3855E+01	 -1.6583E+01	 -4.0947E+02	  2.7156E+03	 -6.6382E+01	 -2.4775E+01	 -1.0980E+02	 -1.1630E+00	  1.5715E+02	  2.0623E+04	  4.3471E-01	0.903
2012	1	  2.7883E-01	  3.1898E-01	  5.2582E+00	  2.2367E+01	  1.0461E+00	  4.8059E-01	  1.6132E+00	  1.8941E-02	 -1.0688E+00	 -1.1708E+02	 -3.8404E-03	1.000
2012	2	  1.6143E+02	  1.7220E+02	  4.4292E+02	  2.2543E+05	  2.5232E+02	  3.2582E+01	  8.6559E+01	  3.7930E+00	  3.6116E+03	  5.4449E+05	  6.7295E+00	1.000
2012	3	  4.0165E+03	  4.1739E+03	  1.1121E+04	  4.8641E+06	  6.3932E+03	  7.6169E+02	  2.1221E+03	  1.0239E+02	  8.1650E+04	  1.1782E+07	  1.5067E+02	1.000
2012	4	  1.8473E+04	  1.8916E+04	  7.1482E+04	  1.8813E+07	  3.1399E+04	  3.9207E+03	  1.2780E+04	  5.2949E+02	  3.1957E+05	  4.7626E+07	  6.2795E+02	0.987
2012	5	  4.7242E+04	  4.7857E+04	  2.6669E+05	  3.5678E+07	  8.9697E+04	  1.2227E+04	  5.0010E+04	  1.5600E+03	  6.2701E+05	  8.9502E+07	  1.1909E+03	0.999
2012	6	  6.2313E+04	  6.2886E+04	  4.0613E+05	  3.8145E+07	  1.2566E+05	  1.9350E+04	  8.1375E+04	  2.2097E+03	  6.8722E+05	  9.6015E+07	  1.2929E+03	0.999
2012	7	  4.8773E+04	  4.9211E+04	  3.2346E+05	  2.9173E+07	  9.9143E+04	  1.5619E+04	  6.5627E+04	  1.7464E+03	  5.2649E+05	  7.4616E+07	  1.0156E+03	0.999
2012	8	  2.4337E+04	  2.4592E+04	  1.5428E+05	  1.5854E+07	  4.8472E+04	  7.2280E+03	  3.0478E+04	  8.4841E+02	  2.8459E+05	  4.0010E+07	  5.4273E+02	0.984
2012	9	  6.1550E+03	  6.2588E+03	  3.1987E+04	  5.1070E+06	  1.1380E+04	  1.4166E+03	  5.9155E+03	  1.9153E+02	  9.0552E+04	  1.2384E+07	  1.6351E+02	1.000
2012	10	  9.8413E+02	  1.0145E+03	  4.3270E+03	  9.5000E+05	  1.7280E+03	  2.6380E+02	  8.1755E+02	  2.8660E+01	  1.6427E+04	  2.2260E+06	  2.8099E+01	1.000
2012	11	  7.8341E-01	  8.3350E-01	 -2.1077E+01	  1.1347E+03	 -1.0866E-01	  2.1175E+00	 -7.8118E-01	  1.0301E-02	  2.0692E+01	  2.6226E+03	  2.9673E-02	1.000
2012	12	 -6.4310E-01	 -6.3656E-01	 -2.6759E+01	 -4.2534E+01	 -2.6839E+00	  1.4073E+00	 -2.1862E+00	 -3.5089E-02	  1.4012E-01	  4.2085E+01	 -1.1475E-03	1.000
2013	1	 -7.6509E-01	 -7.5422E-01	 -2.8078E+01	  4.3343E+01	 -3.0384E+00	  1.2198E+00	 -2.5969E+00	 -4.2390E-02	  1.2502E+00	  2.4179E+02	  1.1674E-03	0.968
2013	2	  1.4910E+02	  1.6027E+02	  3.2791E+02	  2.2799E+05	  2.2427E+02	  2.7383E+01	  6.9125E+01	  3.2271E+00	  3.6002E+03	  5.7195E+05	  7.1769E+00	1.000
2013	3	  4.1785E+03	  4.3510E+03	  1.1036E+04	  5.1910E+06	  6.5942E+03	  7.8885E+02	  2.1365E+03	  1.0483E+02	  8.6712E+04	  1.2702E+07	  1.6300E+02	0.966
2013	4	  1.9189E+04	  1.9605E+04	  7.9720E+04	  1.8656E+07	  3.3236E+04	  4.1706E+03	  1.4316E+04	  5.6232E+02	  3.1937E+05	  4.7198E+07	  6.2500E+02	0.999
2013	5	  4.1513E+04	  4.2064E+04	  2.3373E+05	  3.1134E+07	  7.8861E+04	  1.0925E+04	  4.4138E+04	  1.3747E+03	  5.4817E+05	  7.6829E+07	  1.0134E+03	0.999
2013	6	  4.9165E+04	  4.9660E+04	  3.1146E+05	  3.1718E+07	  9.7929E+04	  1.4719E+04	  6.1697E+04	  1.7162E+03	  5.6664E+05	  8.0584E+07	  1.0858E+03	0.999
2013	7	  3.6906E+04	  3.7267E+04	  2.3906E+05	  2.3085E+07	  7.4261E+04	  1.1461E+04	  4.8076E+04	  1.3042E+03	  4.1385E+05	  5.9195E+07	  8.0433E+02	0.998
2013	8	  2.0846E+04	  2.1091E+04	  1.2649E+05	  1.4569E+07	  4.0777E+04	  5.8876E+03	  2.4613E+04	  7.1051E+02	  2.5844E+05	  3.7335E+07	  5.0725E+02	0.999
2013	9	  6.5220E+03	  6.6437E+03	  3.2427E+04	  5.7003E+06	  1.1908E+04	  1.4760E+03	  6.0349E+03	  1.9917E+02	  9.9860E+04	  1.4243E+07	  1.9002E+02	1.000
2013	10	  9.4772E+02	  9.7975E+02	  4.2086E+03	  9.3786E+05	  1.6649E+03	  2.4899E+02	  7.9396E+02	  2.7463E+01	  1.6087E+04	  2.1889E+06	  2.7478E+01	0.903
2013	11	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2013	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.032
2014	1	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2014	2	  1.0867E+02	  1.1529E+02	  3.7728E+02	  1.3763E+05	  1.7881E+02	  2.7160E+01	  7.3427E+01	  2.8329E+00	  2.2288E+03	  3.2271E+05	  3.8915E+00	0.078
2014	3	  3.9167E+03	  4.0705E+03	  1.1635E+04	  4.6380E+06	  6.3071E+03	  7.6558E+02	  2.2003E+03	  1.0166E+02	  7.8119E+04	  1.0951E+07	  1.3810E+02	0.975
2014	4	  1.8390E+04	  1.8867E+04	  7.1402E+04	  1.9072E+07	  3.1244E+04	  3.8249E+03	  1.2769E+04	  5.2490E+02	  3.2221E+05	  4.8134E+07	  6.3211E+02	0.999
2014	5	  4.4214E+04	  4.4836E+04	  2.5060E+05	  3.3686E+07	  8.3967E+04	  1.1299E+04	  4.6839E+04	  1.4596E+03	  5.9023E+05	  8.3187E+07	  1.0955E+03	0.999
2014	6	  6.3100E+04	  6.3739E+04	  4.1277E+05	  3.8904E+07	  1.2726E+05	  1.9302E+04	  8.2279E+04	  2.2370E+03	  6.9984E+05	  9.5011E+07	  1.2580E+03	0.999
2014	7	  4.5780E+04	  4.6218E+04	  3.0810E+05	  2.6987E+07	  9.3625E+04	  1.4850E+04	  6.2864E+04	  1.6507E+03	  4.8694E+05	  6.7933E+07	  9.1714E+02	0.998
2014	8	  2.9232E+04	  2.9556E+04	  1.8754E+05	  1.9229E+07	  5.8444E+04	  8.7046E+03	  3.7194E+04	  1.0206E+03	  3.4251E+05	  4.9866E+07	  6.8359E+02	0.999
2014	9	  6.9780E+03	  7.1037E+03	  3.6278E+04	  5.7985E+06	  1.2932E+04	  1.6264E+03	  6.7757E+03	  2.1836E+02	  1.0234E+05	  1.3867E+07	  1.8131E+02	1.000
2014	10	  8.9324E+02	  9.2119E+02	  4.0783E+03	  8.4766E+05	  1.5816E+03	  2.4502E+02	  7.5889E+02	  2.6378E+01	  1.4676E+04	  1.9307E+06	  2.3986E+01	1.000
2014	11	  5.1426E-01	  6.3377E-01	 -1.9526E+01	  2.5874E+03	 -1.1518E+00	  1.5188E-01	 -2.8499E+00	 -2.4447E-02	  4.0860E+01	  6.3913E+03	  7.7800E-02	1.000
2014	12	 -2.0594E+00	 -2.0440E+00	 -4.3316E+01	  5.3356E+02	 -6.8337E+00	 -5.8029E-01	 -7.1006E+00	 -1.1665E-01	  8.0865E+00	  1.1666E+03	  1.0808E-02	1.000
2015	1	 -1.3527E+00	 -1.3466E+00	 -3.7286E+01	  2.3767E+01	 -4.7388E+00	  9.4560E-01	 -4.2746E+00	 -7.1999E-02	  7.1681E-01	  2.2417E+02	  6.5428E-04	1.000
2015	2	  1.4277E+02	  1.5227E+02	  3.7257E+02	  1.9872E+05	  2.2223E+02	  3.0891E+01	  7.5766E+01	  3.3584E+00	  3.1866E+03	  4.7895E+05	  5.9081E+00	1.000
2015	3	  3.6639E+03	  3.8037E+03	  1.0559E+04	  4.3399E+06	  5.8811E+03	  7.0618E+02	  2.0104E+03	  9.4606E+01	  7.3177E+04	  1.0380E+07	  1.3200E+02	1.000
2015	4	  1.8168E+04	  1.8596E+04	  6.9274E+04	  1.8806E+07	  3.0772E+04	  3.8418E+03	  1.2435E+04	  5.1582E+02	  3.1817E+05	  4.9582E+07	  6.6775E+02	0.997
2015	5	  4.9034E+04	  4.9669E+04	  2.7538E+05	  3.7329E+07	  9.2987E+04	  1.2787E+04	  5.1836E+04	  1.6157E+03	  6.5413E+05	  9.5900E+07	  1.2901E+03	0.905
2015	6	  5.9073E+04	  5.9648E+04	  3.7321E+05	  3.8239E+07	  1.1752E+05	  1.7600E+04	  7.3759E+04	  2.0581E+03	  6.8315E+05	  9.8279E+07	  1.3330E+03	0.998
2015	7	  5.1402E+04	  5.1874E+04	  3.4121E+05	  3.0627E+07	  1.0470E+05	  1.6766E+04	  6.9890E+04	  1.8447E+03	  5.5206E+05	  7.8954E+07	  1.0781E+03	0.998
2015	8	  2.5718E+04	  2.6000E+04	  1.6336E+05	  1.6881E+07	  5.1253E+04	  7.6545E+03	  3.2358E+04	  8.9669E+02	  3.0167E+05	  4.2991E+07	  5.8432E+02	0.964
2015	9	  6.7322E+03	  6.8499E+03	  3.5718E+04	  5.5841E+06	  1.2534E+04	  1.5742E+03	  6.6524E+03	  2.1136E+02	  9.8348E+04	  1.3796E+07	  1.8373E+02	0.879
2015	10	  8.7723E+02	  9.0626E+02	  3.8835E+03	  8.6591E+05	  1.5373E+03	  2.2477E+02	  7.2416E+02	  2.5388E+01	  1.4897E+04	  2.0042E+06	  2.5089E+01	1.000
2015	11	  4.4346E-03	  7.4934E-02	 -3.1460E+01	  1.5434E+03	 -2.4465E+00	  1.1714E+00	 -3.4276E+00	 -3.5025E-02	  2.6138E+01	  3.3803E+03	  3.6847E-02	1.000
2015	12	 -8.4266E-01	 -8.3384E-01	 -3.2155E+01	 -6.6384E+01	 -3.3648E+00	  1.5653E+00	 -2.7758E+00	 -4.5064E-02	 -1.6412E-01	 -1.0968E+02	 -4.1585E-03	1.000
2016	1	 -1.4820E+00	 -1.4761E+00	 -3.9040E+01	 -4.1129E-01	 -5.0921E+00	  8.7426E-01	 -4.6177E+00	 -7.8036E-02	  3.0533E-01	  6.8526E+01	 -2.0139E-03	1.000
2016	2	  2.1100E+02	  2.2003E+02	  8.0139E+02	  2.2464E+05	  3.5987E+02	  6.5231E+01	  1.5921E+02	  5.9054E+00	  3.7646E+03	  5.2534E+05	  6.4836E+00	1.000
2016	3	  3.8509E+03	  4.0341E+03	  8.9098E+03	  5.1882E+06	  5.9206E+03	  6.7726E+02	  1.7593E+03	  9.2000E+01	  8.5233E+04	  1.2965E+07	  1.6731E+02	0.968
2016	4	  1.9995E+04	  2.0444E+04	  8.9633E+04	  1.9209E+07	  3.5241E+04	  4.2956E+03	  1.6096E+04	  5.9576E+02	  3.2712E+05	  4.8638E+07	  6.4325E+02	0.999
2016	5	  4.0912E+04	  4.1472E+04	  2.4760E+05	  2.9729E+07	  7.9433E+04	  1.0706E+04	  4.6762E+04	  1.3809E+03	  5.2191E+05	  7.3458E+07	  9.6991E+02	0.998
2016	6	  4.5443E+04	  4.5967E+04	  2.9945E+05	  2.9267E+07	  9.1606E+04	  1.3424E+04	  5.9205E+04	  1.5996E+03	  5.1856E+05	  7.4235E+07	  9.9691E+02	0.991
2016	7	  4.7837E+04	  4.8345E+04	  3.2702E+05	  2.8803E+07	  9.8255E+04	  1.5348E+04	  6.6702E+04	  1.7243E+03	  5.1357E+05	  7.4852E+07	  1.0224E+03	0.999
2016	8	  2.4553E+04	  2.4882E+04	  1.5465E+05	  1.7237E+07	  4.8550E+04	  6.8335E+03	  3.0069E+04	  8.4202E+02	  3.0318E+05	  4.4294E+07	  6.0099E+02	0.999
2016	9	  6.3684E+03	  6.4975E+03	  3.2808E+04	  5.5419E+06	  1.1738E+04	  1.4296E+03	  6.0934E+03	  1.9647E+02	  9.6617E+04	  1.3561E+07	  1.7867E+02	1.000
2016	10	  5.7407E+02	  5.9566E+02	  2.3923E+03	  5.9649E+05	  9.9117E+02	  1.4731E+02	  4.5124E+02	  1.6237E+01	  1.0145E+04	  1.3849E+06	  1.7255E+01	1.000
2016	11	 -3.8885E-01	 -3.4452E-01	 -3.8238E+01	  9.1733E+02	 -3.2835E+00	  1.8057E+00	 -3.5633E+00	 -4.3801E-02	  1.6360E+01	  2.1835E+03	  2.3398E-02	1.000
2016	12	 -1.0214E+00	 -1.0187E+00	 -3.6531E+01	 -4.6001E+01	 -4.0005E+00	  1.5511E+00	 -3.4694E+00	 -5.5589E-02	  3.6009E-01	  5.7758E+01	 -1.3997E-03	1.000
2017	1	 -7.7093E-01	 -7.5590E-01	 -2.9073E+01	  5.4833E+01	 -3.1033E+00	  1.3012E+00	 -2.6381E+00	 -4.2829E-02	  1.4609E+00	  1.5515E+02	 -8.4153E-04	0.968
2017	2	  1.6915E+02	  1.8021E+02	  4.5053E+02	  2.3492E+05	  2.6424E+02	  3.6988E+01	  9.1764E+01	  3.9809E+00	  3.7646E+03	  5.7634E+05	  7.1831E+00	1.000
2017	3	  3.8669E+03	  4.0365E+03	  1.0128E+04	  4.8619E+06	  6.0835E+03	  7.1403E+02	  1.9480E+03	  9.6768E+01	  8.1027E+04	  1.1566E+07	  1.4574E+02	1.000
2017	4	  1.9294E+04	  1.9740E+04	  8.2777E+04	  1.8769E+07	  3.3679E+04	  4.1945E+03	  1.4980E+04	  5.6931E+02	  3.2005E+05	  4.7037E+07	  6.1862E+02	0.999
2017	5	  4.9506E+04	  5.0175E+04	  2.8988E+05	  3.6400E+07	  9.5175E+04	  1.3023E+04	  5.4765E+04	  1.6578E+03	  6.4064E+05	  8.9265E+07	  1.1740E+03	0.973
2017	6	  5.6908E+04	  5.7480E+04	  3.7768E+05	  3.4364E+07	  1.1551E+05	  1.7755E+04	  7.5848E+04	  2.0328E+03	  6.1901E+05	  8.3937E+07	  1.1122E+03	0.978
2017	7	  4.5753E+04	  4.6224E+04	  3.0322E+05	  2.8100E+07	  9.2838E+04	  1.4373E+04	  6.1246E+04	  1.6314E+03	  5.0332E+05	  7.1280E+07	  9.6282E+02	0.999
2017	8	  2.4410E+04	  2.4703E+04	  1.5361E+05	  1.6460E+07	  4.8370E+04	  7.0203E+03	  3.0052E+04	  8.4471E+02	  2.9294E+05	  4.1101E+07	  5.5184E+02	0.990
2017	9	  6.4427E+03	  6.5450E+03	  3.6121E+04	  5.0810E+06	  1.2222E+04	  1.5398E+03	  6.8115E+03	  2.0615E+02	  9.0131E+04	  1.2481E+07	  1.6633E+02	1.000
2017	10	  8.3333E+02	  8.5975E+02	  3.6554E+03	  8.2001E+05	  1.4594E+03	  2.1908E+02	  6.8379E+02	  2.4103E+01	  1.4119E+04	  1.9425E+06	  2.4666E+01	1.000
2017	11	  1.4070E-01	  1.8831E-01	 -3.2790E+01	  1.1105E+03	 -2.0562E+00	  1.9704E+00	 -2.6762E+00	 -2.2327E-02	  2.0227E+01	  2.4746E+03	  2.6515E-02	1.000
2017	12	 -1.3281E+00	 -1.3223E+00	 -4.0217E+01	 -5.5733E+01	 -4.8013E+00	  1.3645E+00	 -4.1942E+00	 -7.0049E-02	 -2.0541E-01	 -4.9223E+00	 -2.8076E-03	1.000
2018	1	 -1.2911E+00	 -1.2823E+00	 -3.9852E+01	  1.7240E-01	 -4.7403E+00	  1.3228E+00	 -4.2052E+00	 -6.9263E-02	  7.2967E-01	  3.3845E+01	 -2.9133E-03	1.000
2018	2	  1.0463E+02	  1.1480E+02	  2.1619E+02	  1.8367E+05	  1.5259E+02	  1.1201E+01	  4.4485E+01	  2.0324E+00	  2.8288E+03	  4.5130E+05	  5.5496E+00	1.000
2018	3	  3.8512E+03	  4.0484E+03	  7.7042E+03	  5.2727E+06	  5.8180E+03	  6.7194E+02	  1.5729E+03	  9.0766E+01	  8.6700E+04	  1.2657E+07	  1.5936E+02	1.000
2018	4	  1.8869E+04	  1.9288E+04	  7.9757E+04	  1.8037E+07	  3.2827E+04	  4.1202E+03	  1.4294E+04	  5.5865E+02	  3.0989E+05	  4.3722E+07	  5.6550E+02	0.999
2018	5	  3.8329E+04	  3.8853E+04	  2.1647E+05	  2.8632E+07	  7.2738E+04	  9.8275E+03	  4.0286E+04	  1.2702E+03	  5.0590E+05	  6.7594E+07	  8.7032E+02	0.997
2018	6	  5.0150E+04	  5.0663E+04	  3.2026E+05	  3.1873E+07	  1.0014E+05	  1.4973E+04	  6.3222E+04	  1.7584E+03	  5.7178E+05	  7.8132E+07	  1.0345E+03	0.999
2018	7	  3.7816E+04	  3.8167E+04	  2.4986E+05	  2.2656E+07	  7.6730E+04	  1.2007E+04	  5.0494E+04	  1.3528E+03	  4.0960E+05	  5.6392E+07	  7.5727E+02	0.999
2018	8	  2.6929E+04	  2.7218E+04	  1.7117E+05	  1.7570E+07	  5.3701E+04	  8.0636E+03	  3.3961E+04	  9.4039E+02	  3.1446E+05	  4.4711E+07	  6.0793E+02	0.971
2018	9	  7.2819E+03	  7.4155E+03	  3.7142E+04	  6.1422E+06	  1.3411E+04	  1.6681E+03	  6.9166E+03	  2.2560E+02	  1.0847E+05	  1.4690E+07	  1.9208E+02	1.000
2018	10	  1.0053E+03	  1.0405E+03	  4.1521E+03	  1.0285E+06	  1.7318E+03	  2.4590E+02	  7.7137E+02	  2.8450E+01	  1.7633E+04	  2.3690E+06	  2.9517E+01	1.000
2018	11	  1.4403E+00	  1.4838E+00	  5.0699E+00	  1.4026E+03	  2.3816E+00	  3.6302E-01	  7.7441E-01	  4.0346E-02	  2.4606E+01	  2.8925E+03	  3.3667E-02	1.000
2018	12	 -4.2725E-01	 -4.4112E-01	 -4.0121E+00	 -1.0087E+02	 -1.1146E+00	 -4.9784E-01	 -1.2535E+00	 -2.0541E-02	 -1.4514E+00	 -4.3893E+02	 -6.4229E-03	1.000
2019	1	  3.3775E-01	  3.3139E-01	  5.3762E-01	 -5.9405E+01	  6.9564E-01	  5.3711E-01	  6.3954E-01	  1.5743E-02	  1.2358E-01	 -2.9243E+02	 -4.3869E-03	0.839
2019	2	  1.4573E+02	  1.5613E+02	  3.6200E+02	  2.1645E+05	  2.2263E+02	  2.5909E+01	  7.0610E+01	  3.2357E+00	  3.4332E+03	  5.4108E+05	  6.7934E+00	1.000
2019	3	  4.0322E+03	  4.1963E+03	  1.1209E+04	  4.9628E+06	  6.4133E+03	  7.5618E+02	  2.1453E+03	  1.0193E+02	  8.2931E+04	  1.2189E+07	  1.5683E+02	1.000
2019	4	  1.6292E+04	  1.6624E+04	  7.2253E+04	  1.5098E+07	  2.8706E+04	  3.5826E+03	  1.2933E+04	  4.8904E+02	  2.6060E+05	  3.6898E+07	  4.8113E+02	0.986
2019	5	  4.4792E+04	  4.5459E+04	  2.3992E+05	  3.6253E+07	  8.3375E+04	  1.0951E+04	  4.4180E+04	  1.4412E+03	  6.2981E+05	  9.2305E+07	  1.2306E+03	0.998
2019	6	  6.0258E+04	  6.0869E+04	  3.8344E+05	  3.8936E+07	  1.2009E+05	  1.7802E+04	  7.5523E+04	  2.1030E+03	  6.9504E+05	  9.8457E+07	  1.3235E+03	0.861
2019	7	  4.4907E+04	  4.5339E+04	  2.9621E+05	  2.7397E+07	  9.1011E+04	  1.4134E+04	  5.9806E+04	  1.6003E+03	  4.9251E+05	  6.9719E+07	  9.4517E+02	0.957
2019	8	  2.4880E+04	  2.5179E+04	  1.5142E+05	  1.7594E+07	  4.8633E+04	  6.9020E+03	  2.9265E+04	  8.4559E+02	  3.1103E+05	  4.5494E+07	  6.2023E+02	0.979
2019	9	  7.3479E+03	  7.4656E+03	  4.0222E+04	  5.8712E+06	  1.3819E+04	  1.7385E+03	  7.5100E+03	  2.3348E+02	  1.0418E+05	  1.4287E+07	  1.8932E+02	0.999
2019	10	  9.2479E+02	  9.5052E+02	  4.6035E+03	  8.3255E+05	  1.6734E+03	  2.5453E+02	  8.5441E+02	  2.7991E+01	  1.4529E+04	  1.9195E+06	  2.4134E+01	1.000
2019	11	  2.6246E+00	  2.6935E+00	  1.1081E+01	  1.9582E+03	  4.8164E+00	  1.3499E+00	  2.6778E+00	  8.6375E-02	  3.5063E+01	  3.9490E+03	  4.5187E-02	1.000
2019	12	 -1.1467E+01	 -1.1592E+01	 -6.7608E+01	 -6.2845E+02	 -2.7196E+01	 -1.5779E+01	 -2.8732E+01	 -5.4561E-01	 -2.3053E+01	 -2.4079E+03	 -3.3703E-02	1.000
2020	1	  3.9040E-01	  3.8578E-01	  3.7673E-01	 -5.1651E+01	  7.7716E-01	  6.1167E-01	  6.8511E-01	  1.7887E-02	  4.6591E-01	 -4.3532E+02	 -7.2179E-03	1.000
2020	2	  2.3951E+02	  2.4936E+02	  9.1218E+02	  2.5020E+05	  4.0912E+02	  7.4664E+01	  1.8046E+02	  6.7511E+00	  4.2152E+03	  5.7976E+05	  7.1325E+00	1.000
2020	3	  6.2418E+03	  6.3773E+03	  2.9651E+04	  5.5237E+06	  1.1249E+04	  1.3985E+03	  5.4835E+03	  1.8810E+02	  9.7550E+04	  1.2703E+07	  1.6199E+02	0.997
2020	4	  2.6214E+04	  2.6542E+04	  1.5089E+05	  1.9158E+07	  5.0284E+04	  6.8120E+03	  2.8530E+04	  8.6929E+02	  3.4177E+05	  4.6923E+07	  6.2506E+02	0.999
2020	5	  4.1647E+04	  4.2136E+04	  2.4545E+05	  2.9992E+07	  8.0348E+04	  1.1197E+04	  4.6637E+04	  1.4006E+03	  5.3016E+05	  7.6032E+07	  1.0213E+03	0.999
2020	6	  5.3755E+04	  5.4225E+04	  3.5774E+05	  3.1661E+07	  1.0961E+05	  1.7494E+04	  7.3103E+04	  1.9307E+03	  5.7213E+05	  8.1209E+07	  1.1060E+03	0.981
2020	7	  5.0139E+04	  5.0564E+04	  3.4023E+05	  2.8467E+07	  1.0323E+05	  1.6987E+04	  7.0631E+04	  1.8241E+03	  5.1691E+05	  7.3409E+07	  1.0064E+03	0.944
2020	8	  2.7626E+04	  2.7903E+04	  1.7809E+05	  1.7575E+07	  5.5499E+04	  8.5475E+03	  3.5802E+04	  9.7226E+02	  3.1538E+05	  4.5772E+07	  6.3073E+02	0.999
2020	9	  5.8579E+03	  5.9752E+03	  2.7746E+04	  5.2568E+06	  1.0558E+04	  1.3004E+03	  5.1447E+03	  1.7650E+02	  9.1899E+04	  1.2938E+07	  1.7102E+02	1.000
2020	10	  6.7494E+02	  6.9655E+02	  2.9699E+03	  6.6410E+05	  1.1853E+03	  1.8461E+02	  5.6161E+02	  1.9506E+01	  1.1390E+04	  1.6028E+06	  2.0521E+01	0.983
2020	11	  1.4158E+00	  1.4610E+00	  4.5882E+00	  1.2343E+03	  2.4608E+00	  7.1412E-01	  1.2348E+00	  4.3487E-02	  2.1531E+01	  2.7008E+03	  3.2146E-02	1.000
2020	12	  2.4519E-01	  2.3486E-01	 -6.7891E-01	 -9.2187E+01	  4.3779E-01	  4.6655E-01	  3.5786E-01	  1.1313E-02	 -3.0148E-01	 -4.0839E+02	 -6.0116E-03	1.000
2021	1	  4.8453E-01	  4.7861E-01	  7.2299E-01	 -2.4275E+01	  9.7209E-01	  7.2199E-01	  8.5501E-01	  2.1642E-02	  1.0496E+00	 -2.6301E+02	 -4.3292E-03	0.968
2021	2	  1.4152E+02	  1.5076E+02	  3.8598E+02	  1.9633E+05	  2.2155E+02	  3.0094E+01	  7.6902E+01	  3.3371E+00	  3.1464E+03	  4.8051E+05	  5.9796E+00	1.000
2021	3	  4.0112E+03	  4.1675E+03	  1.1417E+04	  4.8351E+06	  6.4088E+03	  7.6200E+02	  2.1527E+03	  1.0247E+02	  8.1203E+04	  1.1767E+07	  1.5091E+02	1.000
2021	4	  1.9985E+04	  2.0369E+04	  9.3153E+04	  1.8296E+07	  3.5662E+04	  4.4058E+03	  1.6732E+04	  6.0505E+02	  3.1499E+05	  4.6689E+07	  6.2391E+02	0.999
2021	5	  4.7363E+04	  4.7978E+04	  2.7537E+05	  3.5271E+07	  9.0712E+04	  1.2218E+04	  5.1581E+04	  1.5763E+03	  6.1950E+05	  8.8771E+07	  1.1838E+03	0.999
2021	6	  5.9582E+04	  6.0168E+04	  3.9122E+05	  3.7156E+07	  1.2022E+05	  1.8065E+04	  7.7767E+04	  2.1072E+03	  6.6534E+05	  9.4473E+07	  1.2765E+03	0.982
2021	7	  4.7333E+04	  4.7773E+04	  3.2072E+05	  2.7968E+07	  9.7000E+04	  1.5312E+04	  6.5404E+04	  1.7065E+03	  5.0318E+05	  7.2453E+07	  9.9182E+02	0.999
2021	8	  2.5005E+04	  2.5283E+04	  1.5963E+05	  1.6801E+07	  4.9762E+04	  7.1728E+03	  3.1181E+04	  8.6677E+02	  2.9822E+05	  4.3896E+07	  6.0322E+02	0.999
2021	9	  7.1280E+03	  7.2409E+03	  3.9401E+04	  5.7917E+06	  1.3439E+04	  1.6767E+03	  7.3789E+03	  2.2575E+02	  1.0190E+05	  1.4891E+07	  2.0264E+02	1.000
2021	10	  8.2020E+02	  8.4479E+02	  4.0200E+03	  7.6976E+05	  1.4759E+03	  2.2336E+02	  7.4802E+02	  2.4434E+01	  1.3274E+04	  1.8416E+06	  2.3510E+01	1.000
2021	11	  1.6239E+00	  1.6682E+00	  5.8152E+00	  1.0397E+03	  3.0874E+00	  1.3029E+00	  2.1802E+00	  5.7705E-02	  1.8615E+01	  2.3000E+03	  2.7319E-02	1.000
2021	12	  3.9135E-01	  3.8308E-01	  5.9265E-01	 -9.5156E+01	  8.1410E-01	  6.4715E-01	  7.6492E-01	  1.8658E-02	 -2.2544E-01	 -4.3074E+02	 -6.4043E-03	1.000
