% Station Nyaalesund, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by NILU - Norwegian Institute for Air Research (email: tove.svendby@nilu.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no	Date of processing: 02-Mar-2024 14:02:25
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 	
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas), Kjeller (Skjetten): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	2023	
% Pyranometer-based gapfilling for station Bergen, period 1995-now: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no). Data past 2014 downloaded from https://veret.gfi.uib.no/taarn
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-now: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-now: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-now: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	Mon	Day	Daynum	Hour	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	 NaN
1995	2	  8.7813E+01	  9.4172E+01	  2.8674E+02	  1.2331E+05	  1.4002E+02	  1.8960E+01	  5.5503E+01	  2.1556E+00	  1.9579E+03	  2.8784E+05	  3.4117E+00	0.000
1995	3	  4.8976E+03	  5.0791E+03	  1.7124E+04	  5.4396E+06	  8.1267E+03	  1.0053E+03	  3.2069E+03	  1.3506E+02	  9.1595E+04	  1.3463E+07	  1.7506E+02	0.000
1995	4	  1.9846E+04	  2.0281E+04	  9.1292E+04	  1.8373E+07	  3.5038E+04	  4.3280E+03	  1.6325E+04	  5.9835E+02	  3.1643E+05	  4.5434E+07	  5.9611E+02	0.000
1995	5	  4.8299E+04	  4.8933E+04	  2.9112E+05	  3.4100E+07	  9.3647E+04	  1.3564E+04	  5.5963E+04	  1.6442E+03	  6.0056E+05	  8.6355E+07	  1.1507E+03	0.000
1995	6	  5.8520E+04	  5.9075E+04	  3.9262E+05	  3.4140E+07	  1.1946E+05	  1.9151E+04	  8.0077E+04	  2.1156E+03	  6.1479E+05	  8.7176E+07	  1.1761E+03	0.245
1995	7	  4.7199E+04	  4.7676E+04	  3.2202E+05	  2.7925E+07	  9.7044E+04	  1.5413E+04	  6.6093E+04	  1.7063E+03	  5.0052E+05	  7.2229E+07	  9.8634E+02	0.998
1995	8	  2.6717E+04	  2.7028E+04	  1.7423E+05	  1.7548E+07	  5.3704E+04	  7.9467E+03	  3.4616E+04	  9.3581E+02	  3.1161E+05	  4.5717E+07	  6.2760E+02	0.999
1995	9	  8.4911E+03	  8.6447E+03	  4.5816E+04	  7.1211E+06	  1.5908E+04	  1.9980E+03	  8.6557E+03	  2.6652E+02	  1.2438E+05	  1.8197E+07	  2.4589E+02	0.974
1995	10	  1.1122E+03	  1.1443E+03	  5.5663E+03	  9.9617E+05	  2.0356E+03	  3.5575E+02	  1.1093E+03	  3.4140E+01	  1.7247E+04	  2.3835E+06	  3.0446E+01	0.952
1995	11	  6.8924E+01	  6.9217E+01	  4.3549E+02	  5.4970E+03	  1.6113E+02	  8.3322E+01	  1.5899E+02	  3.1853E+00	  1.8412E+02	  1.8146E+04	  2.7161E-01	 NaN
1995	12	  6.5051E+01	  6.5259E+01	  4.1361E+02	  3.5728E+03	  1.5302E+02	  8.0233E+01	  1.5251E+02	  3.0351E+00	  1.4913E+02	  1.3681E+04	  2.1657E-01	 NaN
1996	1	  1.3421E+00	  1.3299E+00	  7.6135E+00	  2.0868E+02	  2.9280E+00	  1.3324E+00	  2.4576E+00	  5.7189E-02	  6.0153E+00	  7.0372E+02	  1.1177E-02	 NaN
1996	2	  2.3668E+02	  2.4741E+02	  9.0216E+02	  2.5363E+05	  4.0327E+02	  7.1029E+01	  1.7718E+02	  6.6307E+00	  4.2471E+03	  5.6969E+05	  6.8636E+00	1.000
1996	3	  4.6288E+03	  4.7510E+03	  2.0577E+04	  4.4928E+06	  8.1520E+03	  9.6254E+02	  3.7450E+03	  1.3439E+02	  7.7817E+04	  1.0623E+07	  1.3640E+02	1.000
1996	4	  2.1598E+04	  2.2078E+04	  9.8603E+04	  2.0689E+07	  3.8223E+04	  4.5685E+03	  1.7624E+04	  6.4436E+02	  3.5220E+05	  5.2767E+07	  7.0099E+02	0.996
1996	5	  5.2871E+04	  5.3625E+04	  3.1918E+05	  3.9027E+07	  1.0261E+05	  1.3924E+04	  6.0698E+04	  1.7797E+03	  6.8074E+05	  9.8944E+07	  1.3208E+03	0.999
1996	6	  5.9751E+04	  6.0432E+04	  3.9796E+05	  3.7247E+07	  1.2122E+05	  1.8273E+04	  7.9646E+04	  2.1247E+03	  6.6356E+05	  9.2382E+07	  1.2282E+03	0.999
1996	7	  4.6109E+04	  4.6623E+04	  3.0828E+05	  2.8852E+07	  9.3731E+04	  1.4305E+04	  6.2146E+04	  1.6417E+03	  5.1255E+05	  7.4481E+07	  1.0120E+03	0.999
1996	8	  2.1934E+04	  2.2222E+04	  1.3898E+05	  1.5088E+07	  4.3537E+04	  6.2364E+03	  2.7220E+04	  7.5670E+02	  2.6658E+05	  3.8256E+07	  5.1656E+02	0.967
1996	9	  7.5876E+03	  7.7246E+03	  4.1980E+04	  6.2459E+06	  1.4298E+04	  1.7970E+03	  7.8965E+03	  2.3999E+02	  1.0966E+05	  1.5663E+07	  2.1013E+02	0.867
1996	10	  9.5701E+02	  9.8730E+02	  4.7401E+03	  9.0622E+05	  1.7251E+03	  2.5857E+02	  8.8374E+02	  2.8512E+01	  1.5572E+04	  2.1479E+06	  2.7234E+01	1.000
1996	11	  8.2713E+00	  8.3549E+00	  5.0412E+01	  1.6763E+03	  1.8787E+01	  9.1449E+00	  1.7750E+01	  3.6513E-01	  3.7210E+01	  4.5214E+03	  6.0574E-02	 NaN
1996	12	 -9.9866E-01	 -1.0074E+00	 -6.1056E+00	 -3.4370E+01	 -2.3425E+00	 -1.2554E+00	 -2.3404E+00	 -4.7198E-02	 -2.0622E+00	  1.7959E+02	  3.8454E-03	 NaN
1997	1	  8.2225E-01	  8.2005E-01	  3.2492E+00	  9.8225E+01	  1.7833E+00	  1.0975E+00	  1.7005E+00	  3.6219E-02	  2.9926E+00	  4.9150E+02	  7.9698E-03	 NaN
1997	2	  2.0039E+02	  2.0925E+02	  7.7916E+02	  2.1403E+05	  3.4426E+02	  6.3873E+01	  1.5784E+02	  5.6403E+00	  3.5684E+03	  5.0380E+05	  6.2242E+00	1.000
1997	3	  6.3083E+03	  6.4651E+03	  3.0790E+04	  5.7308E+06	  1.1412E+04	  1.4349E+03	  5.6916E+03	  1.9119E+02	  1.0007E+05	  1.3586E+07	  1.7512E+02	0.935
1997	4	  2.6723E+04	  2.7111E+04	  1.5451E+05	  2.0198E+07	  5.1205E+04	  6.7704E+03	  2.9088E+04	  8.8165E+02	  3.5628E+05	  4.9745E+07	  6.6107E+02	0.998
1997	5	  4.6973E+04	  4.7666E+04	  2.7049E+05	  3.6105E+07	  8.9601E+04	  1.1929E+04	  5.0682E+04	  1.5522E+03	  6.2889E+05	  9.0928E+07	  1.2082E+03	0.999
1997	6	  6.4100E+04	  6.4791E+04	  4.2339E+05	  3.9954E+07	  1.2988E+05	  1.9924E+04	  8.5373E+04	  2.2763E+03	  7.1181E+05	  1.0205E+08	  1.3777E+03	0.932
1997	7	  3.9971E+04	  4.0371E+04	  2.7155E+05	  2.3348E+07	  8.2217E+04	  1.3321E+04	  5.6196E+04	  1.4491E+03	  4.1995E+05	  5.9729E+07	  8.1167E+02	0.966
1997	8	  2.2520E+04	  2.2801E+04	  1.4253E+05	  1.5374E+07	  4.4744E+04	  6.5407E+03	  2.8132E+04	  7.7866E+02	  2.7175E+05	  3.9753E+07	  5.4213E+02	0.967
1997	9	  7.2081E+03	  7.3509E+03	  3.7530E+04	  6.2030E+06	  1.3303E+04	  1.6705E+03	  6.9450E+03	  2.2296E+02	  1.0854E+05	  1.5192E+07	  2.0036E+02	0.963
1997	10	  9.1461E+02	  9.4660E+02	  4.1391E+03	  9.3376E+05	  1.6097E+03	  2.3275E+02	  7.8453E+02	  2.6208E+01	  1.5852E+04	  2.2846E+06	  2.9345E+01	1.000
1997	11	  7.8717E+00	  7.9635E+00	  4.7312E+01	  1.8895E+03	  1.7706E+01	  8.4501E+00	  1.6471E+01	  3.4230E-01	  3.9845E+01	  5.0099E+03	  6.6343E-02	 NaN
1997	12	 -2.1459E-01	 -2.2283E-01	 -2.0698E+00	 -1.1298E+01	 -5.6587E-01	 -2.5132E-01	 -6.2537E-01	 -1.0969E-02	 -2.5283E-01	  1.3086E+02	  2.7956E-03	 NaN
1998	1	 -1.2336E-01	 -1.2643E-01	 -9.2815E-01	 -1.0718E+01	 -3.0472E-01	 -1.5409E-01	 -3.2494E-01	 -5.9957E-03	 -2.6723E-01	  1.3368E+01	  4.6879E-04	 NaN
1998	2	  1.8703E+02	  1.9823E+02	  5.7290E+02	  2.3415E+05	  3.0774E+02	  6.0178E+01	  1.3687E+02	  4.8570E+00	  3.7782E+03	  5.7007E+05	  7.0783E+00	1.000
1998	3	  4.6423E+03	  4.8173E+03	  1.4502E+04	  5.3785E+06	  7.5631E+03	  9.4293E+02	  2.7715E+03	  1.2240E+02	  9.0761E+04	  1.2813E+07	  1.6264E+02	0.968
1998	4	  2.1916E+04	  2.2436E+04	  9.1909E+04	  2.1723E+07	  3.7987E+04	  4.6708E+03	  1.6514E+04	  6.4086E+02	  3.6921E+05	  5.4772E+07	  7.2161E+02	0.999
1998	5	  5.0330E+04	  5.1105E+04	  2.7719E+05	  3.9907E+07	  9.4538E+04	  1.2456E+04	  5.1328E+04	  1.6377E+03	  6.9460E+05	  9.8633E+07	  1.2945E+03	0.914
1998	6	  6.5806E+04	  6.6552E+04	  4.1659E+05	  4.3456E+07	  1.3086E+05	  1.9348E+04	  8.2173E+04	  2.2890E+03	  7.7068E+05	  1.0961E+08	  1.4664E+03	0.832
1998	7	  4.3740E+04	  4.4209E+04	  2.8749E+05	  2.7645E+07	  8.8447E+04	  1.3607E+04	  5.8069E+04	  1.5490E+03	  4.9128E+05	  7.2355E+07	  9.8987E+02	0.959
1998	8	  2.1654E+04	  2.1932E+04	  1.3500E+05	  1.5176E+07	  4.2734E+04	  6.1599E+03	  2.6455E+04	  7.4240E+02	  2.6700E+05	  3.9656E+07	  5.4235E+02	0.998
1998	9	  8.1594E+03	  8.3125E+03	  4.3627E+04	  6.8930E+06	  1.5229E+04	  1.8994E+03	  8.2131E+03	  2.5522E+02	  1.2051E+05	  1.7311E+07	  2.3176E+02	0.933
1998	10	  8.9929E+02	  9.3166E+02	  3.9872E+03	  9.1762E+05	  1.5749E+03	  2.2971E+02	  7.5090E+02	  2.5746E+01	  1.5624E+04	  2.1649E+06	  2.7290E+01	0.905
1998	11	  5.0773E+00	  5.1959E+00	  4.3995E+01	  1.4538E+03	  1.2360E+01	  4.6928E+00	  1.2137E+01	  2.2783E-01	  2.5597E+01	  3.9450E+03	  5.1478E-02	 NaN
1998	12	  9.2169E+00	  9.2793E+00	  6.0184E+01	  7.3737E+02	  2.1825E+01	  1.1355E+01	  2.2033E+01	  4.3016E-01	  2.3196E+01	  2.7282E+03	  4.0969E-02	 NaN
1999	1	  2.2990E+00	  2.2988E+00	  1.4253E+01	  2.0411E+02	  5.3260E+00	  2.7287E+00	  5.1638E+00	  1.0484E-01	  6.6391E+00	  9.6164E+02	  1.5770E-02	 NaN
1999	2	  1.3941E+02	  1.4985E+02	  4.2359E+02	  2.0546E+05	  2.2075E+02	  2.6660E+01	  8.4775E+01	  3.2294E+00	  3.2321E+03	  5.1071E+05	  6.3630E+00	0.875
1999	3	  3.8173E+03	  4.0246E+03	  8.1360E+03	  5.3846E+06	  5.7851E+03	  6.2206E+02	  1.6317E+03	  8.8900E+01	  8.7724E+04	  1.3143E+07	  1.6659E+02	0.997
1999	4	  2.0692E+04	  2.1267E+04	  8.1465E+04	  2.1483E+07	  3.5244E+04	  4.2674E+03	  1.4558E+04	  5.9349E+02	  3.6250E+05	  5.2174E+07	  6.6913E+02	0.986
1999	5	  4.6054E+04	  4.6740E+04	  2.7266E+05	  3.4239E+07	  8.8762E+04	  1.1972E+04	  5.1481E+04	  1.5435E+03	  5.9917E+05	  8.3134E+07	  1.0842E+03	0.995
1999	6	  4.2288E+04	  4.2798E+04	  2.7476E+05	  2.7654E+07	  8.4897E+04	  1.2594E+04	  5.4636E+04	  1.4826E+03	  4.8843E+05	  7.0361E+07	  9.4405E+02	0.992
1999	7	  4.4497E+04	  4.5029E+04	  2.9215E+05	  2.8993E+07	  8.9873E+04	  1.3730E+04	  5.9129E+04	  1.5682E+03	  5.0985E+05	  7.7446E+07	  1.0653E+03	0.999
1999	8	  1.9458E+04	  1.9751E+04	  1.1831E+05	  1.4881E+07	  3.7958E+04	  5.2790E+03	  2.3082E+04	  6.5117E+02	  2.5600E+05	  4.1617E+07	  5.8331E+02	0.999
1999	9	  6.2327E+03	  6.3611E+03	  3.2753E+04	  5.4994E+06	  1.1534E+04	  1.3896E+03	  6.1022E+03	  1.9191E+02	  9.5238E+04	  1.3994E+07	  1.8794E+02	0.966
1999	10	  9.9818E+02	  1.0372E+03	  4.0632E+03	  1.0673E+06	  1.7137E+03	  2.3873E+02	  7.7057E+02	  2.7741E+01	  1.8085E+04	  2.4884E+06	  3.1181E+01	0.905
1999	11	  3.4925E+00	  3.5731E+00	  1.9208E+01	  1.9082E+03	  7.2525E+00	  2.7595E+00	  5.7759E+00	  1.3279E-01	  3.3800E+01	  4.9366E+03	  6.3938E-02	 NaN
1999	12	 -6.6581E-01	 -6.7605E-01	 -4.7997E+00	 -3.9955E-01	 -1.6370E+00	 -8.5952E-01	 -1.7287E+00	 -3.2734E-02	 -7.7652E-01	  2.0990E+02	  4.0761E-03	 NaN
2000	1	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	 NaN
2000	2	  1.2859E+02	  1.3707E+02	  4.2255E+02	  1.7336E+05	  2.0863E+02	  3.1474E+01	  8.5803E+01	  3.2356E+00	  2.7764E+03	  4.0944E+05	  4.9291E+00	0.057
2000	3	  4.8695E+03	  5.0483E+03	  1.7063E+04	  5.5290E+06	  8.1268E+03	  1.0307E+03	  3.3194E+03	  1.3134E+02	  9.2982E+04	  1.3538E+07	  1.7454E+02	0.908
2000	4	  2.2201E+04	  2.2730E+04	  1.0246E+05	  2.1190E+07	  3.9430E+04	  4.7601E+03	  1.8476E+04	  6.6685E+02	  3.6045E+05	  5.2236E+07	  6.8003E+02	0.992
2000	5	  5.1125E+04	  5.1862E+04	  3.0990E+05	  3.7109E+07	  9.9545E+04	  1.3805E+04	  5.9491E+04	  1.7318E+03	  6.4940E+05	  9.2015E+07	  1.2145E+03	0.998
2000	6	  6.6522E+04	  6.7293E+04	  4.3181E+05	  4.3295E+07	  1.3351E+05	  1.9807E+04	  8.5752E+04	  2.3322E+03	  7.6621E+05	  1.1048E+08	  1.4862E+03	0.999
2000	7	  4.2049E+04	  4.2518E+04	  2.8149E+05	  2.5937E+07	  8.5697E+04	  1.3361E+04	  5.7329E+04	  1.5037E+03	  4.6179E+05	  6.6601E+07	  9.0293E+02	0.999
2000	8	  2.3185E+04	  2.3509E+04	  1.4614E+05	  1.6260E+07	  4.6007E+04	  6.7043E+03	  2.8997E+04	  7.9745E+02	  2.8513E+05	  4.2448E+07	  5.7988E+02	0.999
2000	9	  7.4404E+03	  7.5743E+03	  4.2708E+04	  5.8259E+06	  1.4249E+04	  1.8620E+03	  8.2157E+03	  2.4092E+02	  1.0282E+05	  1.4001E+07	  1.8376E+02	1.000
2000	10	  6.8011E+02	  7.0482E+02	  2.8736E+03	  6.7377E+05	  1.1970E+03	  2.1412E+02	  5.9763E+02	  1.9924E+01	  1.1493E+04	  1.5655E+06	  1.9510E+01	1.000
2000	11	 -3.0805E+00	 -3.5181E+00	 -7.9014E+01	  1.1834E+03	 -1.3458E+01	 -5.1391E+00	 -2.0994E+01	 -2.4414E-01	  3.5694E+01	  6.5300E+03	  1.1863E-01	 NaN
2000	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	 NaN
2001	1	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	 NaN
2001	2	  8.9919E+01	  9.7214E+01	  2.5358E+02	  1.3656E+05	  1.4103E+02	  1.8869E+01	  5.4349E+01	  2.0857E+00	  2.1375E+03	  3.3540E+05	  4.1049E+00	0.249
2001	3	  3.8964E+03	  4.0953E+03	  8.2327E+03	  5.3890E+06	  5.9322E+03	  7.0422E+02	  1.7291E+03	  9.1633E+01	  8.8091E+04	  1.3494E+07	  1.7378E+02	1.000
2001	4	  1.9317E+04	  1.9772E+04	  8.3051E+04	  1.8985E+07	  3.3710E+04	  4.1638E+03	  1.5022E+04	  5.6830E+02	  3.2259E+05	  4.8199E+07	  6.3773E+02	0.999
2001	5	  4.8681E+04	  4.9366E+04	  2.8537E+05	  3.6796E+07	  9.3448E+04	  1.2505E+04	  5.3674E+04	  1.6187E+03	  6.4212E+05	  9.3684E+07	  1.2543E+03	0.999
2001	6	  6.3127E+04	  6.3843E+04	  4.0972E+05	  4.1111E+07	  1.2664E+05	  1.8717E+04	  8.1175E+04	  2.2114E+03	  7.2780E+05	  1.0561E+08	  1.4263E+03	0.998
2001	7	  4.5696E+04	  4.6196E+04	  3.0421E+05	  2.8831E+07	  9.2713E+04	  1.4091E+04	  6.1204E+04	  1.6219E+03	  5.1149E+05	  7.5494E+07	  1.0328E+03	0.999
2001	8	  2.3595E+04	  2.3896E+04	  1.4972E+05	  1.6392E+07	  4.6811E+04	  6.6729E+03	  2.9270E+04	  8.1235E+02	  2.8831E+05	  4.3006E+07	  5.8970E+02	0.982
2001	9	  5.8545E+03	  5.9652E+03	  3.1675E+04	  4.9266E+06	  1.0955E+04	  1.3528E+03	  5.9406E+03	  1.8343E+02	  8.6189E+04	  1.2263E+07	  1.6343E+02	1.000
2001	10	  9.8874E+02	  1.0217E+03	  4.6200E+03	  9.6737E+05	  1.7581E+03	  2.5946E+02	  8.7436E+02	  2.8976E+01	  1.6579E+04	  2.2757E+06	  2.8722E+01	1.000
2001	11	  7.6407E+00	  7.7765E+00	  5.8831E+01	  2.1945E+03	  1.7904E+01	  7.0618E+00	  1.6775E+01	  3.3418E-01	  4.1470E+01	  5.6416E+03	  7.3219E-02	 NaN
2001	12	 -1.8187E+00	 -1.8596E+00	 -1.7064E+01	  1.1695E+02	 -4.9188E+00	 -2.5171E+00	 -5.7513E+00	 -9.5967E-02	  1.3260E+00	  2.8551E+02	  4.5870E-03	 NaN
2002	1	  5.9196E+00	  5.9256E+00	  3.8633E+01	  4.2999E+02	  1.3860E+01	  6.9428E+00	  1.3495E+01	  2.7273E-01	  1.5534E+01	  1.7328E+03	  2.8025E-02	 NaN
2002	2	  1.4348E+02	  1.5574E+02	  3.2471E+02	  2.3441E+05	  2.1652E+02	  2.6208E+01	  7.5387E+01	  3.0059E+00	  3.6338E+03	  6.0292E+05	  7.6133E+00	0.918
2002	3	  4.1255E+03	  4.3020E+03	  1.1888E+04	  5.1646E+06	  6.5773E+03	  7.3157E+02	  2.2363E+03	  1.0377E+02	  8.5856E+04	  1.2674E+07	  1.6272E+02	0.997
2002	4	  2.0823E+04	  2.1286E+04	  9.3361E+04	  1.9771E+07	  3.6744E+04	  4.5246E+03	  1.6807E+04	  6.2280E+02	  3.3802E+05	  4.9214E+07	  6.4586E+02	1.000
2002	5	  5.2144E+04	  5.2868E+04	  3.0650E+05	  3.9298E+07	  1.0024E+05	  1.3509E+04	  5.7864E+04	  1.7362E+03	  6.8543E+05	  1.0099E+08	  1.3583E+03	0.999
2002	6	  6.0871E+04	  6.1518E+04	  4.0183E+05	  3.8615E+07	  1.2306E+05	  1.8508E+04	  8.0343E+04	  2.1502E+03	  6.8532E+05	  1.0100E+08	  1.3791E+03	0.999
2002	7	  4.4347E+04	  4.4824E+04	  2.9623E+05	  2.7850E+07	  9.0135E+04	  1.3780E+04	  5.9789E+04	  1.5766E+03	  4.9397E+05	  7.3690E+07	  1.0133E+03	0.999
2002	8	  2.2909E+04	  2.3179E+04	  1.4933E+05	  1.5138E+07	  4.6034E+04	  6.8107E+03	  2.9685E+04	  8.0187E+02	  2.6816E+05	  3.9722E+07	  5.4667E+02	0.999
2002	9	  8.7547E+03	  8.9100E+03	  4.8158E+04	  7.3043E+06	  1.6445E+04	  2.0050E+03	  8.9913E+03	  2.7500E+02	  1.2784E+05	  1.8571E+07	  2.5052E+02	1.000
2002	10	  7.3462E+02	  7.5575E+02	  3.7889E+03	  6.7457E+05	  1.3381E+03	  1.9648E+02	  7.0040E+02	  2.2164E+01	  1.1665E+04	  1.6118E+06	  2.0600E+01	1.000
2002	11	  1.7008E+00	  1.7527E+00	  1.0015E+01	  1.4392E+03	  3.2497E+00	  5.5986E-01	  1.8370E+00	  5.4606E-02	  2.4573E+01	  3.3698E+03	  4.1971E-02	 NaN
2002	12	  6.6054E+00	  6.6385E+00	  4.5455E+01	  4.6214E+02	  1.5731E+01	  7.8441E+00	  1.5703E+01	  3.0865E-01	  1.5914E+01	  1.6532E+03	  2.5363E-02	 NaN
2003	1	 -2.1241E-01	 -2.1928E-01	 -1.6816E+00	 -2.4151E+00	 -5.6170E-01	 -3.3167E-01	 -6.8438E-01	 -1.1084E-02	 -2.7508E-02	 -3.4393E+01	 -3.8737E-04	 NaN
2003	2	  1.5959E+02	  1.7164E+02	  4.6094E+02	  2.2846E+05	  2.5148E+02	  3.2248E+01	  9.3489E+01	  3.7762E+00	  3.6263E+03	  5.2656E+05	  6.3021E+00	1.000
2003	3	  4.1687E+03	  4.3776E+03	  1.1622E+04	  5.4417E+06	  6.5868E+03	  7.2016E+02	  2.2118E+03	  1.0376E+02	  8.9592E+04	  1.2677E+07	  1.5696E+02	1.000
2003	4	  1.8078E+04	  1.8609E+04	  7.7046E+04	  1.8740E+07	  3.1382E+04	  3.7394E+03	  1.4008E+04	  5.2530E+02	  3.1360E+05	  4.6303E+07	  5.9819E+02	1.000
2003	5	  4.2240E+04	  4.3021E+04	  2.4158E+05	  3.4014E+07	  8.0319E+04	  1.0569E+04	  4.5614E+04	  1.3852E+03	  5.8372E+05	  8.4657E+07	  1.1083E+03	0.997
2003	6	  5.5040E+04	  5.5703E+04	  3.5382E+05	  3.6912E+07	  1.0976E+05	  1.5762E+04	  6.9236E+04	  1.9118E+03	  6.5022E+05	  9.4529E+07	  1.2717E+03	0.999
2003	7	  4.1042E+04	  4.1509E+04	  2.7078E+05	  2.6802E+07	  8.2993E+04	  1.2590E+04	  5.4675E+04	  1.4448E+03	  4.7051E+05	  7.3660E+07	  1.0273E+03	0.999
2003	8	  2.4864E+04	  2.5201E+04	  1.5095E+05	  1.8343E+07	  4.8633E+04	  7.0091E+03	  2.9765E+04	  8.3876E+02	  3.1882E+05	  5.0692E+07	  7.0902E+02	0.999
2003	9	  6.4682E+03	  6.6470E+03	  2.9041E+04	  6.1984E+06	  1.1501E+04	  1.4419E+03	  5.5429E+03	  1.9212E+02	  1.0655E+05	  1.4251E+07	  1.7896E+02	0.994
2003	10	  5.7458E+02	  6.1366E+02	  1.7734E+03	  7.8778E+05	  9.2157E+02	  1.1155E+02	  3.6283E+02	  1.4153E+01	  1.2697E+04	  1.7642E+06	  2.0971E+01	1.000
2003	11	  2.7853E+00	  2.8645E+00	  1.1573E+01	  1.6437E+03	  5.5947E+00	  2.5736E+00	  4.5782E+00	  1.0428E-01	  2.8597E+01	  4.3669E+03	  5.6374E-02	 NaN
2003	12	 -1.4594E+00	 -1.4751E+00	 -8.1004E+00	 -9.1580E+01	 -3.4106E+00	 -2.0010E+00	 -3.5498E+00	 -6.8823E-02	 -3.2885E+00	 -2.2666E+02	 -2.6414E-03	 NaN
2004	1	 -3.0288E-01	 -3.0847E-01	 -2.2352E+00	 -2.3219E+01	 -7.5404E-01	 -4.0147E-01	 -8.2619E-01	 -1.4738E-02	 -5.5903E-01	 -9.9044E+01	 -1.3964E-03	 NaN
2004	2	  1.9658E+02	  2.0933E+02	  5.1784E+02	  2.7058E+05	  3.0775E+02	  4.5181E+01	  1.0838E+02	  4.6633E+00	  4.3432E+03	  6.6144E+05	  8.2329E+00	1.000
2004	3	  4.9073E+03	  5.0846E+03	  1.5205E+04	  5.6690E+06	  7.9745E+03	  9.5889E+02	  2.8542E+03	  1.2900E+02	  9.5881E+04	  1.3594E+07	  1.7355E+02	0.951
2004	4	  1.9206E+04	  1.9562E+04	  9.1054E+04	  1.7034E+07	  3.4506E+04	  4.3918E+03	  1.6512E+04	  5.8954E+02	  2.9535E+05	  4.2295E+07	  5.5821E+02	0.965
2004	5	  4.7629E+04	  4.8293E+04	  2.6216E+05	  3.7549E+07	  8.9514E+04	  1.1919E+04	  4.8682E+04	  1.5491E+03	  6.5406E+05	  9.6638E+07	  1.2978E+03	0.982
2004	6	  5.9666E+04	  6.0253E+04	  3.8256E+05	  3.8098E+07	  1.1937E+05	  1.7972E+04	  7.5941E+04	  2.0913E+03	  6.8054E+05	  9.7821E+07	  1.3257E+03	0.996
2004	7	  3.9731E+04	  4.0104E+04	  2.6232E+05	  2.4257E+07	  8.0656E+04	  1.2706E+04	  5.3427E+04	  1.4164E+03	  4.3509E+05	  6.3735E+07	  8.7746E+02	0.998
2004	8	  2.1770E+04	  2.2025E+04	  1.3464E+05	  1.5168E+07	  4.2910E+04	  6.2743E+03	  2.6516E+04	  7.4500E+02	  2.6781E+05	  4.0571E+07	  5.6270E+02	0.992
2004	9	  7.6861E+03	  7.8163E+03	  4.1441E+04	  6.3090E+06	  1.4390E+04	  1.8258E+03	  7.8213E+03	  2.4160E+02	  1.1138E+05	  1.5756E+07	  2.1106E+02	0.987
2004	10	  8.4384E+02	  8.7078E+02	  3.7471E+03	  8.2447E+05	  1.4892E+03	  2.3161E+02	  7.1397E+02	  2.4548E+01	  1.4162E+04	  1.9846E+06	  2.5516E+01	0.872
2004	11	  4.4785E+00	  4.5315E+00	  2.3929E+01	  1.1642E+03	  9.8199E+00	  4.8716E+00	  8.9331E+00	  1.9155E-01	  2.4649E+01	  2.8161E+03	  3.5694E-02	 NaN
2004	12	  4.8379E+00	  4.8372E+00	  2.7616E+01	  1.4270E+02	  1.1142E+01	  6.0990E+00	  1.0879E+01	  2.2461E-01	  1.0492E+01	  2.5435E+02	  4.0681E-03	 NaN
2005	1	  9.7289E-01	  9.7489E-01	  6.1796E+00	  5.5098E+01	  2.2857E+00	  1.1949E+00	  2.2709E+00	  4.5267E-02	  2.2671E+00	  2.4900E+02	  4.0835E-03	 NaN
2005	2	  1.9989E+02	  2.0971E+02	  7.1382E+02	  2.2073E+05	  3.3792E+02	  6.3893E+01	  1.4995E+02	  5.5410E+00	  3.6649E+03	  4.9856E+05	  5.9931E+00	1.000
2005	3	  4.1512E+03	  4.3145E+03	  1.1750E+04	  4.8999E+06	  6.6392E+03	  8.2192E+02	  2.2297E+03	  1.0749E+02	  8.2819E+04	  1.1338E+07	  1.4129E+02	1.000
2005	4	  1.9324E+04	  1.9764E+04	  8.1009E+04	  1.8865E+07	  3.3518E+04	  4.1652E+03	  1.4569E+04	  5.6632E+02	  3.2302E+05	  4.6619E+07	  6.0946E+02	0.650
2005	5	  4.9522E+04	  5.0205E+04	  2.8635E+05	  3.7259E+07	  9.4730E+04	  1.3096E+04	  5.3929E+04	  1.6495E+03	  6.5184E+05	  9.4409E+07	  1.2573E+03	0.000
2005	6	  5.7435E+04	  5.8002E+04	  3.7196E+05	  3.5874E+07	  1.1557E+05	  1.7723E+04	  7.4338E+04	  2.0341E+03	  6.4096E+05	  9.1767E+07	  1.2382E+03	0.000
2005	7	  4.6142E+04	  4.6579E+04	  3.0878E+05	  2.7065E+07	  9.4336E+04	  1.5034E+04	  6.3234E+04	  1.6644E+03	  4.8912E+05	  6.7781E+07	  9.1160E+02	0.588
2005	8	  2.2006E+04	  2.2263E+04	  1.3866E+05	  1.4713E+07	  4.3664E+04	  6.4033E+03	  2.7220E+04	  7.6334E+02	  2.6218E+05	  3.6894E+07	  4.9646E+02	0.997
2005	9	  7.6908E+03	  7.8315E+03	  4.0059E+04	  6.4280E+06	  1.4258E+04	  1.8110E+03	  7.5314E+03	  2.4009E+02	  1.1336E+05	  1.5528E+07	  2.0408E+02	0.971
2005	10	  1.0124E+03	  1.0445E+03	  4.5136E+03	  9.4784E+05	  1.8064E+03	  3.0846E+02	  9.0807E+02	  3.0213E+01	  1.6400E+04	  2.1869E+06	  2.7605E+01	0.841
2005	11	  5.2092E+01	  5.2344E+01	  3.3205E+02	  3.8300E+03	  1.2232E+02	  6.3568E+01	  1.2164E+02	  2.4195E+00	  1.3240E+02	  1.2684E+04	  1.8928E-01	 NaN
2005	12	  2.1167E+01	  2.1246E+01	  1.3707E+02	  1.2097E+03	  4.9939E+01	  2.5906E+01	  4.9803E+01	  9.8855E-01	  4.8752E+01	  4.3663E+03	  6.8003E-02	 NaN
2006	1	  1.4152E+00	  1.4098E+00	  6.0280E+00	 -3.3391E+00	  3.1608E+00	  2.0007E+00	  3.1258E+00	  6.5575E-02	  2.6480E+00	  6.8479E+01	  1.7007E-03	 NaN
2006	2	  1.1043E+02	  1.1996E+02	  2.0939E+02	  1.8586E+05	  1.5996E+02	  1.3265E+01	  4.0875E+01	  2.1692E+00	  2.8960E+03	  4.6677E+05	  5.8289E+00	0.763
2006	3	  3.8421E+03	  4.0094E+03	  9.9666E+03	  4.8975E+06	  6.0310E+03	  6.9258E+02	  1.9180E+03	  9.5088E+01	  8.1325E+04	  1.2048E+07	  1.5474E+02	1.000
2006	4	  1.6618E+04	  1.6983E+04	  7.3419E+04	  1.5788E+07	  2.9233E+04	  3.6199E+03	  1.3227E+04	  4.9540E+02	  2.7044E+05	  3.9231E+07	  5.1473E+02	1.000
2006	5	  4.1442E+04	  4.2046E+04	  2.3497E+05	  3.2360E+07	  7.8584E+04	  1.0396E+04	  4.3748E+04	  1.3595E+03	  5.6263E+05	  8.2859E+07	  1.1093E+03	0.934
2006	6	  4.8456E+04	  4.8994E+04	  3.0752E+05	  3.2072E+07	  9.6348E+04	  1.4077E+04	  6.0348E+04	  1.6829E+03	  5.6899E+05	  8.1471E+07	  1.0948E+03	0.982
2006	7	  4.1445E+04	  4.1863E+04	  2.7399E+05	  2.5649E+07	  8.3986E+04	  1.2947E+04	  5.5247E+04	  1.4742E+03	  4.5872E+05	  6.6080E+07	  8.9978E+02	0.978
2006	8	  2.3650E+04	  2.3912E+04	  1.5262E+05	  1.5345E+07	  4.7391E+04	  7.0412E+03	  3.0240E+04	  8.2834E+02	  2.7449E+05	  3.8869E+07	  5.2745E+02	0.950
2006	9	  7.7935E+03	  7.9310E+03	  4.1673E+04	  6.4570E+06	  1.4551E+04	  1.8295E+03	  7.8262E+03	  2.4456E+02	  1.1371E+05	  1.5959E+07	  2.1247E+02	0.988
2006	10	  1.0151E+03	  1.0480E+03	  4.5817E+03	  9.8762E+05	  1.7905E+03	  2.6879E+02	  8.5944E+02	  2.9652E+01	  1.7007E+04	  2.2903E+06	  2.8709E+01	1.000
2006	11	  2.6624E+00	  2.7268E+00	  1.1073E+01	  1.6530E+03	  5.1495E+00	  2.0062E+00	  3.6236E+00	  9.5293E-02	  2.9749E+01	  3.7607E+03	  4.5754E-02	 NaN
2006	12	 -4.2775E+00	 -4.4992E+00	 -4.1395E+01	 -7.8290E+01	 -1.1894E+01	 -6.3777E+00	 -1.4830E+01	 -2.3235E-01	  9.9301E-01	  1.5926E+03	  3.7667E-02	 NaN
2007	1	  1.7989E+00	  1.8033E+00	  9.3351E+00	  2.3389E+00	  4.1564E+00	  2.4984E+00	  4.2389E+00	  8.5054E-02	  2.9383E+00	 -7.7029E+00	 -1.8107E-05	 NaN
2007	2	  1.3949E+02	  1.4884E+02	  3.9220E+02	  1.9396E+05	  2.2106E+02	  3.3050E+01	  8.4144E+01	  3.3260E+00	  3.0898E+03	  4.8205E+05	  6.0347E+00	1.000
2007	3	  4.3652E+03	  4.4972E+03	  1.5478E+04	  4.7180E+06	  7.2956E+03	  8.9757E+02	  2.8705E+03	  1.1866E+02	  8.0663E+04	  1.1652E+07	  1.5204E+02	1.000
2007	4	  1.9883E+04	  2.0243E+04	  9.0738E+04	  1.8247E+07	  3.5331E+04	  4.4416E+03	  1.6395E+04	  5.9855E+02	  3.1453E+05	  4.7718E+07	  6.4649E+02	0.999
2007	5	  4.9468E+04	  5.0054E+04	  2.8708E+05	  3.6509E+07	  9.4847E+04	  1.3065E+04	  5.4243E+04	  1.6485E+03	  6.4227E+05	  9.4759E+07	  1.2857E+03	0.967
2007	6	  5.9728E+04	  6.0271E+04	  3.8596E+05	  3.7745E+07	  1.1989E+05	  1.8151E+04	  7.6865E+04	  2.0988E+03	  6.7492E+05	  9.9480E+07	  1.3679E+03	0.999
2007	7	  5.1183E+04	  5.1623E+04	  3.4117E+05	  3.0742E+07	  1.0435E+05	  1.6608E+04	  6.9790E+04	  1.8330E+03	  5.5212E+05	  8.2944E+07	  1.1579E+03	0.999
2007	8	  2.4629E+04	  2.4891E+04	  1.5321E+05	  1.6764E+07	  4.8630E+04	  7.0758E+03	  2.9985E+04	  8.4626E+02	  2.9826E+05	  4.4163E+07	  6.0998E+02	0.967
2007	9	  8.3965E+03	  8.5341E+03	  4.3429E+04	  7.1108E+06	  1.5527E+04	  1.9503E+03	  8.1262E+03	  2.6011E+02	  1.2475E+05	  1.8477E+07	  2.5215E+02	1.000
2007	10	  9.3986E+02	  9.6781E+02	  4.4125E+03	  8.8307E+05	  1.6755E+03	  2.5598E+02	  8.2522E+02	  2.7830E+01	  1.5294E+04	  2.0746E+06	  2.6268E+01	0.984
2007	11	  1.8691E+00	  1.9321E+00	  7.2548E+00	  1.6288E+03	  3.3605E+00	  9.4019E-01	  1.8648E+00	  5.8571E-02	  2.7954E+01	  3.7762E+03	  4.6280E-02	 NaN
2007	12	  1.3998E+00	  1.3953E+00	  8.8003E+00	 -2.0588E+01	  3.2870E+00	  1.7348E+00	  3.2240E+00	  6.6041E-02	  2.1099E+00	 -7.6522E+01	 -5.4218E-04	 NaN
2008	1	  2.9638E-01	  2.9107E-01	  1.0502E+00	 -2.3494E+01	  6.3026E-01	  3.9245E-01	  5.5293E-01	  1.3459E-02	  4.6439E-01	 -1.3532E+02	 -1.9409E-03	 NaN
2008	2	  1.5696E+02	  1.6828E+02	  3.8584E+02	  2.3409E+05	  2.4084E+02	  3.0017E+01	  8.0458E+01	  3.4924E+00	  3.7025E+03	  5.9272E+05	  7.4916E+00	1.000
2008	3	  3.7711E+03	  3.9528E+03	  7.6811E+03	  5.2285E+06	  5.7006E+03	  6.5595E+02	  1.5634E+03	  8.7642E+01	  8.5578E+04	  1.3514E+07	  1.7736E+02	1.000
2008	4	  1.9969E+04	  2.0364E+04	  8.8740E+04	  1.8836E+07	  3.5204E+04	  4.4332E+03	  1.6067E+04	  5.9585E+02	  3.2259E+05	  4.9204E+07	  6.6377E+02	1.000
2008	5	  4.5122E+04	  4.5671E+04	  2.6051E+05	  3.3468E+07	  8.6367E+04	  1.1888E+04	  4.9213E+04	  1.5011E+03	  5.8840E+05	  8.6273E+07	  1.1657E+03	0.998
2008	6	  6.3201E+04	  6.3803E+04	  4.0726E+05	  4.0244E+07	  1.2676E+05	  1.9217E+04	  8.1254E+04	  2.2181E+03	  7.1802E+05	  1.0590E+08	  1.4535E+03	0.998
2008	7	  4.7414E+04	  4.7860E+04	  3.1081E+05	  2.9411E+07	  9.5882E+04	  1.4938E+04	  6.2910E+04	  1.6822E+03	  5.2627E+05	  7.7790E+07	  1.0736E+03	0.985
2008	8	  2.3056E+04	  2.3326E+04	  1.4192E+05	  1.6005E+07	  4.5362E+04	  6.5069E+03	  2.7771E+04	  7.8599E+02	  2.8431E+05	  4.1280E+07	  5.6453E+02	0.647
2008	9	  6.6885E+03	  6.7984E+03	  3.5976E+04	  5.4407E+06	  1.2529E+04	  1.5933E+03	  6.7724E+03	  2.1107E+02	  9.6111E+04	  1.3576E+07	  1.8195E+02	1.000
2008	10	  1.0210E+03	  1.0513E+03	  4.8860E+03	  9.4603E+05	  1.8298E+03	  2.8512E+02	  9.1615E+02	  3.0531E+01	  1.6409E+04	  2.1976E+06	  2.7652E+01	1.000
2008	11	  2.1138E+00	  2.1564E+00	  9.3688E+00	  1.2006E+03	  4.1471E+00	  1.6027E+00	  2.9494E+00	  7.7162E-02	  2.2084E+01	  2.6967E+03	  3.2848E-02	 NaN
2008	12	 -2.2164E-01	 -2.3690E-01	 -1.5375E+00	 -9.3169E+01	 -5.6523E-01	 -3.4499E-01	 -7.1792E-01	 -1.0660E-02	 -1.1517E+00	 -3.1933E+02	 -4.0959E-03	 NaN
2009	1	  3.9249E-01	  3.9937E-01	  2.5312E+00	  5.7575E+01	  9.2829E-01	  4.8753E-01	  9.5440E-01	  1.8223E-02	  1.2878E+00	  1.3618E+02	  1.5916E-03	 NaN
2009	2	  1.3872E+02	  1.5064E+02	  2.8312E+02	  2.3141E+05	  2.0419E+02	  1.9718E+01	  6.0183E+01	  2.7823E+00	  3.5964E+03	  5.9100E+05	  7.4517E+00	1.000
2009	3	  4.3539E+03	  4.5482E+03	  1.0434E+04	  5.5880E+06	  6.7604E+03	  7.9415E+02	  2.0414E+03	  1.0697E+02	  9.2918E+04	  1.3470E+07	  1.7091E+02	1.000
2009	4	  2.3431E+04	  2.3940E+04	  1.0062E+05	  2.2228E+07	  4.0942E+04	  5.1674E+03	  1.8108E+04	  6.9683E+02	  3.8195E+05	  5.4345E+07	  7.0665E+02	1.000
2009	5	  4.8808E+04	  4.9444E+04	  2.8232E+05	  3.5925E+07	  9.3481E+04	  1.2854E+04	  5.3263E+04	  1.6298E+03	  6.3364E+05	  8.8232E+07	  1.1624E+03	0.999
2009	6	  6.4482E+04	  6.5122E+04	  4.1675E+05	  4.0444E+07	  1.2954E+05	  1.9701E+04	  8.3165E+04	  2.2743E+03	  7.2430E+05	  1.0222E+08	  1.3747E+03	0.754
2009	7	  5.4368E+04	  5.4878E+04	  3.6163E+05	  3.2537E+07	  1.1087E+05	  1.7724E+04	  7.4215E+04	  1.9510E+03	  5.8474E+05	  8.4860E+07	  1.1638E+03	0.837
2009	8	  2.6115E+04	  2.6393E+04	  1.6897E+05	  1.6695E+07	  5.2508E+04	  8.0503E+03	  3.3955E+04	  9.1968E+02	  2.9878E+05	  4.3081E+07	  5.9014E+02	0.955
2009	9	  7.7121E+03	  7.8453E+03	  4.0841E+04	  6.4163E+06	  1.4354E+04	  1.7991E+03	  7.6507E+03	  2.4125E+02	  1.1298E+05	  1.5970E+07	  2.1339E+02	1.000
2009	10	  9.3684E+02	  9.6615E+02	  4.4094E+03	  8.9587E+05	  1.6725E+03	  2.5703E+02	  8.3855E+02	  2.7688E+01	  1.5420E+04	  2.1310E+06	  2.7123E+01	1.000
2009	11	  1.6318E+01	  1.6655E+01	  6.4200E+01	  2.0828E+03	  3.6610E+01	  2.4552E+01	  3.8857E+01	  7.5634E-01	  5.2157E+01	  3.0713E+03	  1.6639E-02	 NaN
2009	12	  1.3367E+01	  1.3349E+01	  3.1828E+01	  7.2134E+02	  2.8090E+01	  2.0269E+01	  2.7308E+01	  5.9882E-01	  3.8950E+01	  2.1410E+03	  3.0412E-02	 NaN
2010	1	  3.3025E-01	  3.1850E-01	 -1.4469E-01	  8.4518E+01	  5.3657E-01	  3.4343E-01	  2.4096E-01	  1.1541E-02	  2.5931E+00	  2.6340E+02	  4.2066E-03	 NaN
2010	2	  1.1982E+02	  1.3294E+02	  1.6829E+02	  2.3805E+05	  1.6498E+02	  7.1295E+00	  3.9793E+01	  1.9397E+00	  3.6036E+03	  6.2970E+05	  8.0243E+00	1.000
2010	3	  4.1015E+03	  4.2945E+03	  9.2642E+03	  5.4770E+06	  6.2973E+03	  7.1788E+02	  1.8335E+03	  9.8173E+01	  9.0311E+04	  1.3595E+07	  1.7496E+02	1.000
2010	4	  2.2012E+04	  2.2452E+04	  1.0007E+05	  2.0359E+07	  3.9046E+04	  4.8832E+03	  1.8057E+04	  6.6318E+02	  3.5024E+05	  5.1326E+07	  6.8056E+02	1.000
2010	5	  4.2913E+04	  4.3534E+04	  2.3601E+05	  3.3762E+07	  8.0665E+04	  1.0786E+04	  4.3923E+04	  1.3982E+03	  5.8860E+05	  8.5166E+07	  1.1317E+03	0.999
2010	6	  5.4969E+04	  5.5585E+04	  3.4094E+05	  3.7251E+07	  1.0834E+05	  1.5715E+04	  6.6494E+04	  1.8912E+03	  6.5980E+05	  9.4776E+07	  1.2730E+03	0.999
2010	7	  4.2116E+04	  4.2564E+04	  2.6971E+05	  2.7339E+07	  8.4192E+04	  1.2657E+04	  5.3662E+04	  1.4737E+03	  4.8647E+05	  7.0493E+07	  9.5742E+02	0.999
2010	8	  2.6732E+04	  2.7060E+04	  1.6280E+05	  1.8957E+07	  5.2310E+04	  7.4679E+03	  3.1629E+04	  9.0838E+02	  3.3455E+05	  4.9445E+07	  6.7659E+02	0.999
2010	9	  7.8034E+03	  7.9388E+03	  4.1272E+04	  6.5026E+06	  1.4524E+04	  1.8166E+03	  7.7354E+03	  2.4396E+02	  1.1444E+05	  1.6188E+07	  2.1625E+02	1.000
2010	10	  6.3978E+02	  6.6118E+02	  2.8664E+03	  6.2670E+05	  1.1273E+03	  1.7423E+02	  5.4011E+02	  1.8641E+01	  1.0751E+04	  1.4642E+06	  1.8373E+01	1.000
2010	11	  1.9923E+00	  2.0317E+00	  5.9832E+00	  1.6402E+03	  3.3967E+00	  9.5808E-01	  1.4991E+00	  6.0347E-02	  2.9519E+01	  3.8260E+03	  4.7963E-02	 NaN
2010	12	 -6.5779E-01	 -6.8638E-01	 -6.0042E+00	 -7.3040E+01	 -1.7726E+00	 -9.3117E-01	 -2.1475E+00	 -3.3988E-02	 -8.3687E-01	 -2.0885E+02	 -1.9991E-03	 NaN
2011	1	 -6.3971E-01	 -6.6542E-01	 -6.2573E+00	  1.9855E+01	 -1.7961E+00	 -9.7995E-01	 -2.2557E+00	 -3.4916E-02	  6.2758E-01	  3.7759E+01	  1.2116E-03	 NaN
2011	2	  1.9216E+02	  2.0107E+02	  6.9249E+02	  2.0804E+05	  3.2387E+02	  5.8270E+01	  1.3708E+02	  5.3395E+00	  3.4845E+03	  4.5913E+05	  5.4629E+00	1.000
2011	3	  5.8004E+03	  5.9319E+03	  2.7872E+04	  5.1272E+06	  1.0463E+04	  1.2974E+03	  5.1160E+03	  1.7525E+02	  9.0602E+04	  1.1466E+07	  1.4373E+02	1.000
2011	4	  1.8537E+04	  1.8932E+04	  8.2762E+04	  1.7200E+07	  3.2737E+04	  4.1033E+03	  1.4941E+04	  5.5738E+02	  2.9648E+05	  4.1559E+07	  5.3775E+02	1.000
2011	5	  4.5833E+04	  4.6438E+04	  2.6666E+05	  3.3726E+07	  8.7938E+04	  1.2074E+04	  5.0362E+04	  1.5324E+03	  5.9389E+05	  8.3077E+07	  1.0952E+03	0.999
2011	6	  6.1138E+04	  6.1775E+04	  3.9330E+05	  3.8986E+07	  1.2254E+05	  1.8559E+04	  7.8444E+04	  2.1476E+03	  6.9570E+05	  9.8989E+07	  1.3330E+03	0.999
2011	7	  5.1810E+04	  5.2298E+04	  3.4839E+05	  3.0365E+07	  1.0608E+05	  1.7062E+04	  7.1604E+04	  1.8710E+03	  5.4815E+05	  7.7181E+07	  1.0472E+03	0.947
2011	8	  2.6842E+04	  2.7131E+04	  1.7262E+05	  1.7321E+07	  5.3768E+04	  8.0975E+03	  3.4357E+04	  9.4145E+02	  3.1019E+05	  4.3992E+07	  5.9784E+02	0.976
2011	9	  5.9521E+03	  6.0527E+03	  3.2042E+04	  4.8286E+06	  1.1136E+04	  1.3988E+03	  5.9899E+03	  1.8776E+02	  8.5639E+04	  1.1637E+07	  1.5323E+02	1.000
2011	10	  9.6545E+02	  9.9521E+02	  4.5272E+03	  9.1675E+05	  1.7194E+03	  2.6173E+02	  8.4741E+02	  2.8539E+01	  1.5833E+04	  2.1488E+06	  2.7142E+01	1.000
2011	11	  2.6019E-01	  2.0832E-02	 -3.5754E+01	  1.7322E+03	 -3.9191E+00	 -1.9376E+00	 -1.0077E+01	 -6.9063E-02	  4.2030E+01	  5.2270E+03	  8.1819E-02	 NaN
2011	12	 -9.8290E+00	 -1.2409E+01	 -3.7135E+02	  2.4974E+03	 -5.5290E+01	 -1.8821E+01	 -9.6276E+01	 -9.4511E-01	  1.5334E+02	  1.9132E+04	  4.0571E-01	 NaN
2012	1	  5.6366E-01	  6.1403E-01	  8.0905E+00	  1.9739E+01	  1.8349E+00	  8.8229E-01	  2.5688E+00	  3.4167E-02	 -1.1829E+00	 -1.3480E+02	 -4.4162E-03	 NaN
2012	2	  1.4866E+02	  1.5959E+02	  4.0700E+02	  2.1086E+05	  2.3175E+02	  2.8719E+01	  7.9504E+01	  3.5025E+00	  3.3689E+03	  4.7722E+05	  5.6629E+00	1.000
2012	3	  4.0066E+03	  4.1641E+03	  1.1094E+04	  4.8524E+06	  6.3773E+03	  7.5897E+02	  2.1167E+03	  1.0217E+02	  8.1455E+04	  1.1728E+07	  1.4981E+02	1.000
2012	4	  1.8489E+04	  1.8931E+04	  7.1538E+04	  1.8828E+07	  3.1426E+04	  3.9253E+03	  1.2792E+04	  5.2991E+02	  3.1982E+05	  4.7704E+07	  6.2929E+02	0.987
2012	5	  4.7293E+04	  4.7908E+04	  2.6696E+05	  3.5711E+07	  8.9797E+04	  1.2247E+04	  5.0074E+04	  1.5617E+03	  6.2761E+05	  8.9679E+07	  1.1939E+03	0.999
2012	6	  6.2400E+04	  6.2972E+04	  4.0665E+05	  3.8187E+07	  1.2584E+05	  1.9394E+04	  8.1510E+04	  2.2129E+03	  6.8800E+05	  9.6240E+07	  1.2968E+03	0.999
2012	7	  4.8842E+04	  4.9279E+04	  3.2387E+05	  2.9206E+07	  9.9288E+04	  1.5655E+04	  6.5738E+04	  1.7489E+03	  5.2711E+05	  7.4791E+07	  1.0187E+03	0.999
2012	8	  2.4361E+04	  2.4616E+04	  1.5439E+05	  1.5871E+07	  4.8518E+04	  7.2401E+03	  3.0509E+04	  8.4920E+02	  2.8488E+05	  4.0098E+07	  5.4425E+02	0.985
2012	9	  6.1619E+03	  6.2655E+03	  3.2018E+04	  5.1123E+06	  1.1393E+04	  1.4189E+03	  5.9227E+03	  1.9173E+02	  9.0646E+04	  1.2410E+07	  1.6395E+02	1.000
2012	10	  9.8518E+02	  1.0155E+03	  4.3316E+03	  9.5087E+05	  1.7299E+03	  2.6421E+02	  8.1862E+02	  2.8691E+01	  1.6443E+04	  2.2301E+06	  2.8166E+01	1.000
2012	11	  7.6769E-01	  8.1779E-01	 -2.1215E+01	  1.1351E+03	 -1.4799E-01	  2.1010E+00	 -8.2005E-01	  9.5391E-03	  2.0677E+01	  2.6249E+03	  2.9701E-02	 NaN
2012	12	 -6.5840E-01	 -6.5184E-01	 -2.6869E+01	 -4.3263E+01	 -2.7202E+00	  1.3903E+00	 -2.2212E+00	 -3.5799E-02	  1.0510E-01	  3.9125E+01	 -1.1994E-03	 NaN
2013	1	 -7.8333E-01	 -7.7245E-01	 -2.8241E+01	  4.2714E+01	 -3.0838E+00	  1.2018E+00	 -2.6409E+00	 -4.3254E-02	  1.2163E+00	  2.3872E+02	  1.1086E-03	 NaN
2013	2	  1.4921E+02	  1.6038E+02	  3.2813E+02	  2.2811E+05	  2.2446E+02	  2.7449E+01	  6.9218E+01	  3.2299E+00	  3.6022E+03	  5.7253E+05	  7.1862E+00	1.000
2013	3	  4.1818E+03	  4.3543E+03	  1.1045E+04	  5.1945E+06	  6.5998E+03	  7.8999E+02	  2.1390E+03	  1.0491E+02	  8.6772E+04	  1.2719E+07	  1.6328E+02	0.966
2013	4	  1.9206E+04	  1.9622E+04	  7.9792E+04	  1.8672E+07	  3.3267E+04	  4.1766E+03	  1.4332E+04	  5.6284E+02	  3.1964E+05	  4.7278E+07	  6.2637E+02	1.000
2013	5	  4.1560E+04	  4.2110E+04	  2.3398E+05	  3.1163E+07	  7.8953E+04	  1.0946E+04	  4.4199E+04	  1.3763E+03	  5.4869E+05	  7.6985E+07	  1.0161E+03	0.999
2013	6	  4.9229E+04	  4.9723E+04	  3.1183E+05	  3.1751E+07	  9.8061E+04	  1.4751E+04	  6.1794E+04	  1.7185E+03	  5.6724E+05	  8.0758E+07	  1.0888E+03	0.999
2013	7	  3.6959E+04	  3.7319E+04	  2.3937E+05	  2.3110E+07	  7.4368E+04	  1.1488E+04	  4.8158E+04	  1.3061E+03	  4.1432E+05	  5.9331E+07	  8.0670E+02	0.999
2013	8	  2.0874E+04	  2.1119E+04	  1.2665E+05	  1.4585E+07	  4.0833E+04	  5.9009E+03	  2.4654E+04	  7.1150E+02	  2.5873E+05	  3.7418E+07	  5.0871E+02	0.999
2013	9	  6.5298E+03	  6.6515E+03	  3.2464E+04	  5.7062E+06	  1.1923E+04	  1.4791E+03	  6.0440E+03	  1.9942E+02	  9.9964E+04	  1.4273E+07	  1.9052E+02	1.000
2013	10	  9.3555E+02	  9.6772E+02	  4.1537E+03	  9.2763E+05	  1.6427E+03	  2.4356E+02	  7.8204E+02	  2.7111E+01	  1.5910E+04	  2.1417E+06	  2.6727E+01	0.999
2013	11	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	 NaN
2013	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	 NaN
2014	1	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	 NaN
2014	2	  1.1830E+02	  1.2543E+02	  4.8053E+02	  1.3883E+05	  2.0322E+02	  3.3363E+01	  9.6842E+01	  3.4047E+00	  2.2651E+03	  3.3351E+05	  4.1067E+00	0.274
2014	3	  3.9199E+03	  4.0736E+03	  1.1644E+04	  4.6413E+06	  6.3123E+03	  7.6643E+02	  2.2025E+03	  1.0173E+02	  7.8176E+04	  1.0968E+07	  1.3837E+02	0.975
2014	4	  1.8407E+04	  1.8883E+04	  7.1466E+04	  1.9088E+07	  3.1273E+04	  3.8297E+03	  1.2783E+04	  5.2535E+02	  3.2248E+05	  4.8216E+07	  6.3352E+02	1.000
2014	5	  4.4264E+04	  4.4886E+04	  2.5087E+05	  3.3719E+07	  8.4066E+04	  1.1319E+04	  4.6903E+04	  1.4613E+03	  5.9081E+05	  8.3357E+07	  1.0985E+03	0.999
2014	6	  6.3187E+04	  6.3825E+04	  4.1330E+05	  3.8947E+07	  1.2745E+05	  1.9346E+04	  8.2415E+04	  2.2402E+03	  7.0063E+05	  9.5235E+07	  1.2619E+03	0.999
2014	7	  4.5848E+04	  4.6285E+04	  3.0852E+05	  2.7018E+07	  9.3768E+04	  1.4886E+04	  6.2975E+04	  1.6532E+03	  4.8752E+05	  6.8098E+07	  9.1998E+02	0.998
2014	8	  2.9274E+04	  2.9598E+04	  1.8778E+05	  1.9251E+07	  5.8530E+04	  8.7250E+03	  3.7257E+04	  1.0221E+03	  3.4291E+05	  4.9984E+07	  6.8563E+02	0.999
2014	9	  6.9862E+03	  7.1117E+03	  3.6318E+04	  5.8044E+06	  1.2948E+04	  1.6293E+03	  6.7852E+03	  2.1861E+02	  1.0244E+05	  1.3896E+07	  1.8181E+02	1.000
2014	10	  8.9423E+02	  9.2217E+02	  4.0828E+03	  8.4845E+05	  1.5835E+03	  2.4544E+02	  7.5994E+02	  2.6407E+01	  1.4690E+04	  1.9344E+06	  2.4046E+01	1.000
2014	11	  4.5028E-01	  5.6678E-01	 -2.0802E+01	  2.5877E+03	 -1.3683E+00	  1.0966E-01	 -3.1088E+00	 -2.8149E-02	  4.0976E+01	  6.3941E+03	  7.7886E-02	 NaN
2014	12	 -2.0766E+00	 -2.0613E+00	 -4.3504E+01	  5.3382E+02	 -6.8794E+00	 -5.9620E-01	 -7.1467E+00	 -1.1750E-01	  8.0740E+00	  1.1673E+03	  1.0809E-02	 NaN
2015	1	 -1.3655E+00	 -1.3595E+00	 -3.7431E+01	  2.3170E+01	 -4.7725E+00	  9.3559E-01	 -4.3071E+00	 -7.2615E-02	  6.9462E-01	  2.2136E+02	  6.0120E-04	 NaN
2015	2	  1.4288E+02	  1.5238E+02	  3.7275E+02	  1.9885E+05	  2.2239E+02	  3.0931E+01	  7.5818E+01	  3.3607E+00	  3.1888E+03	  4.7960E+05	  5.9184E+00	1.000
2015	3	  3.6668E+03	  3.8065E+03	  1.0562E+04	  4.3435E+06	  5.8853E+03	  7.0676E+02	  2.0111E+03	  9.4665E+01	  7.3238E+04	  1.0397E+07	  1.3229E+02	1.000
2015	4	  1.8185E+04	  1.8613E+04	  6.9323E+04	  1.8824E+07	  3.0800E+04	  3.8463E+03	  1.2445E+04	  5.1626E+02	  3.1848E+05	  4.9676E+07	  6.6938E+02	0.997
2015	5	  4.9007E+04	  4.9641E+04	  2.7482E+05	  3.7364E+07	  9.2886E+04	  1.2763E+04	  5.1706E+04	  1.6136E+03	  6.5464E+05	  9.6090E+07	  1.2934E+03	0.905
2015	6	  5.9160E+04	  5.9733E+04	  3.7371E+05	  3.8285E+07	  1.1769E+05	  1.7641E+04	  7.3887E+04	  2.0612E+03	  6.8398E+05	  9.8521E+07	  1.3371E+03	0.999
2015	7	  5.1482E+04	  5.1953E+04	  3.4170E+05	  3.0665E+07	  1.0486E+05	  1.6809E+04	  7.0019E+04	  1.8477E+03	  5.5275E+05	  7.9154E+07	  1.0816E+03	0.998
2015	8	  2.5756E+04	  2.6037E+04	  1.6357E+05	  1.6901E+07	  5.1329E+04	  7.6727E+03	  3.2414E+04	  8.9803E+02	  3.0203E+05	  4.3097E+07	  5.8617E+02	0.964
2015	9	  6.7395E+03	  6.8571E+03	  3.5753E+04	  5.5896E+06	  1.2548E+04	  1.5767E+03	  6.6605E+03	  2.1159E+02	  9.8445E+04	  1.3824E+07	  1.8420E+02	0.879
2015	10	  8.7828E+02	  9.0730E+02	  3.8883E+03	  8.6680E+05	  1.5393E+03	  2.2516E+02	  7.2524E+02	  2.5418E+01	  1.4912E+04	  2.0084E+06	  2.5158E+01	1.000
2015	11	 -7.8972E-03	  6.2675E-02	 -3.1620E+01	  1.5445E+03	 -2.4801E+00	  1.1630E+00	 -3.4598E+00	 -3.5643E-02	  2.6138E+01	  3.3852E+03	  3.6909E-02	 NaN
2015	12	 -8.5705E-01	 -8.4829E-01	 -3.2325E+01	 -6.7006E+01	 -3.4032E+00	  1.5541E+00	 -2.8137E+00	 -4.5764E-02	 -1.8584E-01	 -1.1264E+02	 -4.2141E-03	 NaN
2016	1	 -1.4912E+00	 -1.4853E+00	 -3.9148E+01	 -1.0809E+00	 -5.1159E+00	  8.6843E-01	 -4.6393E+00	 -7.8466E-02	  2.8319E-01	  6.5873E+01	 -2.0636E-03	 NaN
2016	2	  2.1124E+02	  2.2027E+02	  8.0228E+02	  2.2485E+05	  3.6029E+02	  6.5343E+01	  1.5943E+02	  5.9120E+00	  3.7683E+03	  5.2633E+05	  6.4993E+00	1.000
2016	3	  3.8547E+03	  4.0378E+03	  8.9227E+03	  5.1928E+06	  5.9267E+03	  6.7773E+02	  1.7612E+03	  9.2083E+01	  8.5310E+04	  1.2988E+07	  1.6769E+02	0.968
2016	4	  2.0017E+04	  2.0467E+04	  8.9744E+04	  1.9229E+07	  3.5283E+04	  4.3017E+03	  1.6118E+04	  5.9642E+02	  3.2746E+05	  4.8741E+07	  6.4502E+02	1.000
2016	5	  4.0967E+04	  4.1527E+04	  2.4793E+05	  2.9763E+07	  7.9545E+04	  1.0729E+04	  4.6839E+04	  1.3828E+03	  5.2251E+05	  7.3637E+07	  9.7301E+02	0.999
2016	6	  4.5512E+04	  4.6034E+04	  2.9987E+05	  2.9302E+07	  9.1748E+04	  1.3456E+04	  5.9311E+04	  1.6020E+03	  5.1920E+05	  7.4422E+07	  1.0001E+03	0.991
2016	7	  4.7917E+04	  4.8424E+04	  3.2752E+05	  2.8840E+07	  9.8423E+04	  1.5389E+04	  6.6832E+04	  1.7272E+03	  5.1426E+05	  7.5051E+07	  1.0258E+03	0.999
2016	8	  2.4590E+04	  2.4918E+04	  1.5487E+05	  1.7258E+07	  4.8626E+04	  6.8494E+03	  3.0123E+04	  8.4332E+02	  3.0356E+05	  4.4408E+07	  6.0295E+02	0.999
2016	9	  6.3769E+03	  6.5058E+03	  3.2857E+04	  5.5484E+06	  1.1755E+04	  1.4318E+03	  6.1028E+03	  1.9673E+02	  9.6732E+04	  1.3594E+07	  1.7924E+02	1.000
2016	10	  5.7482E+02	  5.9639E+02	  2.3952E+03	  5.9715E+05	  9.9249E+02	  1.4761E+02	  4.5194E+02	  1.6258E+01	  1.0157E+04	  1.3880E+06	  1.7305E+01	1.000
2016	11	 -4.0274E-01	 -3.5842E-01	 -3.8380E+01	  9.1769E+02	 -3.3197E+00	  1.7922E+00	 -3.5996E+00	 -4.4485E-02	  1.6350E+01	  2.1840E+03	  2.3394E-02	 NaN
2016	12	 -1.0355E+00	 -1.0327E+00	 -3.6625E+01	 -4.6494E+01	 -4.0332E+00	  1.5358E+00	 -3.4995E+00	 -5.6233E-02	  3.2582E-01	  5.6239E+01	 -1.4306E-03	 NaN
2017	1	 -7.8284E-01	 -7.6791E-01	 -2.9255E+01	  5.4368E+01	 -3.1377E+00	  1.2947E+00	 -2.6727E+00	 -4.3429E-02	  1.4505E+00	  1.5285E+02	 -8.8623E-04	 NaN
2017	2	  1.6931E+02	  1.8037E+02	  4.5084E+02	  2.3513E+05	  2.6449E+02	  3.7043E+01	  9.1844E+01	  3.9844E+00	  3.7679E+03	  5.7731E+05	  7.1985E+00	1.000
2017	3	  3.8705E+03	  4.0401E+03	  1.0138E+04	  4.8658E+06	  6.0894E+03	  7.1489E+02	  1.9500E+03	  9.6854E+01	  8.1094E+04	  1.1585E+07	  1.4607E+02	1.000
2017	4	  1.9317E+04	  1.9762E+04	  8.2873E+04	  1.8789E+07	  3.3719E+04	  4.2014E+03	  1.5000E+04	  5.6996E+02	  3.2038E+05	  4.7138E+07	  6.2035E+02	1.000
2017	5	  4.9570E+04	  5.0239E+04	  2.9024E+05	  3.6439E+07	  9.5302E+04	  1.3050E+04	  5.4849E+04	  1.6599E+03	  6.4135E+05	  8.9471E+07	  1.1775E+03	0.974
2017	6	  5.6999E+04	  5.7570E+04	  3.7824E+05	  3.4407E+07	  1.1570E+05	  1.7802E+04	  7.5993E+04	  2.0362E+03	  6.1981E+05	  8.4163E+07	  1.1161E+03	0.979
2017	7	  4.5830E+04	  4.6300E+04	  3.0368E+05	  2.8137E+07	  9.2996E+04	  1.4412E+04	  6.1366E+04	  1.6343E+03	  5.0400E+05	  7.1474E+07	  9.6617E+02	0.999
2017	8	  2.4449E+04	  2.4741E+04	  1.5383E+05	  1.6481E+07	  4.8448E+04	  7.0382E+03	  3.0108E+04	  8.4608E+02	  2.9332E+05	  4.1211E+07	  5.5373E+02	0.991
2017	9	  6.4521E+03	  6.5542E+03	  3.6171E+04	  5.0872E+06	  1.2240E+04	  1.5432E+03	  6.8230E+03	  2.0645E+02	  9.0244E+04	  1.2512E+07	  1.6687E+02	1.000
2017	10	  8.3447E+02	  8.6088E+02	  3.6605E+03	  8.2098E+05	  1.4615E+03	  2.1952E+02	  6.8494E+02	  2.4136E+01	  1.4136E+04	  1.9471E+06	  2.4742E+01	1.000
2017	11	  1.2820E-01	  1.7586E-01	 -3.2920E+01	  1.1113E+03	 -2.0887E+00	  1.9588E+00	 -2.7080E+00	 -2.2945E-02	  2.0223E+01	  2.4785E+03	  2.6566E-02	 NaN
2017	12	 -1.3481E+00	 -1.3425E+00	 -4.0458E+01	 -5.6434E+01	 -4.8553E+00	  1.3485E+00	 -4.2485E+00	 -7.1036E-02	 -2.3068E-01	 -7.3253E+00	 -2.8525E-03	 NaN
2018	1	 -1.3094E+00	 -1.3005E+00	 -4.0052E+01	 -2.6582E-01	 -4.7878E+00	  1.3082E+00	 -4.2506E+00	 -7.0141E-02	  7.0107E-01	  3.1863E+01	 -2.9586E-03	 NaN
2018	2	  1.0462E+02	  1.1480E+02	  2.1616E+02	  1.8368E+05	  1.5258E+02	  1.1191E+01	  4.4469E+01	  2.0320E+00	  2.8288E+03	  4.5131E+05	  5.5498E+00	1.000
2018	3	  3.8514E+03	  4.0486E+03	  7.7044E+03	  5.2729E+06	  5.8183E+03	  6.7200E+02	  1.5730E+03	  9.0770E+01	  8.6705E+04	  1.2658E+07	  1.5938E+02	1.000
2018	4	  1.8869E+04	  1.9288E+04	  7.9757E+04	  1.8037E+07	  3.2828E+04	  4.1203E+03	  1.4294E+04	  5.5865E+02	  3.0989E+05	  4.3723E+07	  5.6551E+02	1.000
2018	5	  3.8329E+04	  3.8853E+04	  2.1648E+05	  2.8632E+07	  7.2738E+04	  9.8276E+03	  4.0286E+04	  1.2703E+03	  5.0590E+05	  6.7593E+07	  8.7029E+02	0.997
2018	6	  5.0150E+04	  5.0663E+04	  3.2026E+05	  3.1872E+07	  1.0014E+05	  1.4973E+04	  6.3222E+04	  1.7584E+03	  5.7177E+05	  7.8130E+07	  1.0345E+03	0.999
2018	7	  3.7816E+04	  3.8168E+04	  2.4986E+05	  2.2656E+07	  7.6730E+04	  1.2007E+04	  5.0494E+04	  1.3528E+03	  4.0960E+05	  5.6391E+07	  7.5724E+02	0.999
2018	8	  2.6929E+04	  2.7218E+04	  1.7117E+05	  1.7570E+07	  5.3701E+04	  8.0637E+03	  3.3961E+04	  9.4040E+02	  3.1446E+05	  4.4711E+07	  6.0792E+02	0.972
2018	9	  7.2819E+03	  7.4155E+03	  3.7142E+04	  6.1422E+06	  1.3411E+04	  1.6681E+03	  6.9166E+03	  2.2560E+02	  1.0847E+05	  1.4690E+07	  1.9208E+02	1.000
2018	10	  1.0053E+03	  1.0406E+03	  4.1523E+03	  1.0286E+06	  1.7318E+03	  2.4592E+02	  7.7141E+02	  2.8452E+01	  1.7633E+04	  2.3692E+06	  2.9519E+01	1.000
2018	11	  1.4402E+00	  1.4837E+00	  5.0643E+00	  1.4025E+03	  2.3809E+00	  3.6289E-01	  7.7311E-01	  4.0336E-02	  2.4608E+01	  2.8926E+03	  3.3671E-02	 NaN
2018	12	 -4.3018E-01	 -4.4405E-01	 -4.0266E+00	 -1.0084E+02	 -1.1214E+00	 -5.0206E-01	 -1.2605E+00	 -2.0680E-02	 -1.4556E+00	 -4.3885E+02	 -6.4218E-03	 NaN
2019	1	  3.3546E-01	  3.2912E-01	  5.2596E-01	 -5.9361E+01	  6.9038E-01	  5.3394E-01	  6.3424E-01	  1.5635E-02	  1.2031E-01	 -2.9270E+02	 -4.3933E-03	 NaN
2019	2	  1.4569E+02	  1.5612E+02	  3.6206E+02	  2.1657E+05	  2.2255E+02	  2.5838E+01	  7.0630E+01	  3.2342E+00	  3.4345E+03	  5.4051E+05	  6.7797E+00	1.000
2019	3	  4.0307E+03	  4.1956E+03	  1.1210E+04	  4.9655E+06	  6.4106E+03	  7.5477E+02	  2.1453E+03	  1.0189E+02	  8.2955E+04	  1.2171E+07	  1.5639E+02	1.000
2019	4	  1.6299E+04	  1.6634E+04	  7.2301E+04	  1.5121E+07	  2.8719E+04	  3.5813E+03	  1.2942E+04	  4.8924E+02	  2.6090E+05	  3.6884E+07	  4.8030E+02	1.000
2019	5	  4.4777E+04	  4.5451E+04	  2.3992E+05	  3.6275E+07	  8.3350E+04	  1.0938E+04	  4.4179E+04	  1.4408E+03	  6.2999E+05	  9.2112E+07	  1.2259E+03	0.999
2019	6	  6.0242E+04	  6.0860E+04	  3.8343E+05	  3.8956E+07	  1.2006E+05	  1.7789E+04	  7.5522E+04	  2.1026E+03	  6.9518E+05	  9.8243E+07	  1.3185E+03	0.861
2019	7	  4.4878E+04	  4.5315E+04	  2.9612E+05	  2.7365E+07	  9.0965E+04	  1.4127E+04	  5.9792E+04	  1.5998E+03	  4.9199E+05	  6.9304E+07	  9.3716E+02	0.958
2019	8	  2.4849E+04	  2.5150E+04	  1.5131E+05	  1.7534E+07	  4.8584E+04	  6.9011E+03	  2.9248E+04	  8.4522E+02	  3.1017E+05	  4.5013E+07	  6.1147E+02	0.979
2019	9	  7.3334E+03	  7.4515E+03	  4.0169E+04	  5.8378E+06	  1.3797E+04	  1.7392E+03	  7.5026E+03	  2.3337E+02	  1.0370E+05	  1.4066E+07	  1.8546E+02	0.999
2019	10	  9.2215E+02	  9.4791E+02	  4.5953E+03	  8.2615E+05	  1.6696E+03	  2.5482E+02	  8.5342E+02	  2.7981E+01	  1.4436E+04	  1.8827E+06	  2.3524E+01	1.000
2019	11	  2.6547E+00	  2.7234E+00	  1.1256E+01	  1.9423E+03	  4.8916E+00	  1.4006E+00	  2.7604E+00	  8.8066E-02	  3.4894E+01	  3.8676E+03	  4.3904E-02	 NaN
2019	12	 -5.2239E+00	 -5.2578E+00	 -2.2317E+01	 -2.7768E+02	 -1.1813E+01	 -7.6984E+00	 -1.2270E+01	 -2.4330E-01	 -1.2047E+01	 -1.2347E+03	 -1.8298E-02	 NaN
2020	1	  3.9025E-01	  3.8564E-01	  3.7614E-01	 -5.1798E+01	  7.7689E-01	  6.1160E-01	  6.8496E-01	  1.7883E-02	  4.6350E-01	 -4.3627E+02	 -7.2338E-03	 NaN
2020	2	  2.3950E+02	  2.4935E+02	  9.1215E+02	  2.5020E+05	  4.0911E+02	  7.4654E+01	  1.8044E+02	  6.7508E+00	  4.2152E+03	  5.7976E+05	  7.1325E+00	1.000
2020	3	  6.2419E+03	  6.3773E+03	  2.9651E+04	  5.5237E+06	  1.1249E+04	  1.3986E+03	  5.4836E+03	  1.8810E+02	  9.7551E+04	  1.2703E+07	  1.6199E+02	0.997
2020	4	  2.6214E+04	  2.6542E+04	  1.5089E+05	  1.9158E+07	  5.0285E+04	  6.8122E+03	  2.8530E+04	  8.6930E+02	  3.4178E+05	  4.6924E+07	  6.2507E+02	1.000
2020	5	  4.1647E+04	  4.2137E+04	  2.4545E+05	  2.9992E+07	  8.0348E+04	  1.1197E+04	  4.6638E+04	  1.4007E+03	  5.3016E+05	  7.6031E+07	  1.0213E+03	0.999
2020	6	  5.3756E+04	  5.4226E+04	  3.5777E+05	  3.1662E+07	  1.0961E+05	  1.7494E+04	  7.3107E+04	  1.9307E+03	  5.7215E+05	  8.1214E+07	  1.1061E+03	0.981
2020	7	  5.0157E+04	  5.0584E+04	  3.4064E+05	  2.8497E+07	  1.0329E+05	  1.6975E+04	  7.0684E+04	  1.8248E+03	  5.1725E+05	  7.3547E+07	  1.0086E+03	0.944
2020	8	  2.7650E+04	  2.7929E+04	  1.7859E+05	  1.7618E+07	  5.5568E+04	  8.5314E+03	  3.5868E+04	  9.7301E+02	  3.1590E+05	  4.5976E+07	  6.3402E+02	0.999
2020	9	  5.8669E+03	  5.9851E+03	  2.7899E+04	  5.2770E+06	  1.0581E+04	  1.2955E+03	  5.1646E+03	  1.7670E+02	  9.2161E+04	  1.3029E+07	  1.7248E+02	1.000
2020	10	  6.7633E+02	  6.9808E+02	  2.9918E+03	  6.6726E+05	  1.1885E+03	  1.8388E+02	  5.6424E+02	  1.9531E+01	  1.1432E+04	  1.6163E+06	  2.0728E+01	0.974
2020	11	  1.4161E+00	  1.4616E+00	  4.6102E+00	  1.2418E+03	  2.4606E+00	  7.0823E-01	  1.2325E+00	  4.3399E-02	  2.1629E+01	  2.7309E+03	  3.2592E-02	 NaN
2020	12	  2.4193E-01	  2.3156E-01	 -7.0464E-01	 -9.3031E+01	  4.2986E-01	  4.6302E-01	  3.4974E-01	  1.1167E-02	 -3.1615E-01	 -4.1304E+02	 -6.0863E-03	 NaN
2021	1	  4.8656E-01	  4.8061E-01	  7.2880E-01	 -2.4259E+01	  9.7623E-01	  7.2456E-01	  8.5842E-01	  2.1731E-02	  1.0557E+00	 -2.6391E+02	 -4.3449E-03	 NaN
2021	2	  1.4209E+02	  1.5142E+02	  3.8582E+02	  1.9737E+05	  2.2230E+02	  3.0235E+01	  7.7084E+01	  3.3495E+00	  3.1625E+03	  4.8140E+05	  5.9784E+00	1.000
2021	3	  4.0312E+03	  4.1894E+03	  1.1427E+04	  4.8642E+06	  6.4368E+03	  7.6637E+02	  2.1583E+03	  1.0295E+02	  8.1683E+04	  1.1799E+07	  1.5101E+02	1.000
2021	4	  2.0106E+04	  2.0495E+04	  9.3484E+04	  1.8422E+07	  3.5857E+04	  4.4381E+03	  1.6804E+04	  6.0855E+02	  3.1715E+05	  4.6869E+07	  6.2521E+02	1.000
2021	5	  4.7691E+04	  4.8314E+04	  2.7680E+05	  3.5543E+07	  9.1296E+04	  1.2310E+04	  5.1865E+04	  1.5868E+03	  6.2428E+05	  8.9211E+07	  1.1878E+03	0.999
2021	6	  6.0032E+04	  6.0625E+04	  3.9371E+05	  3.7468E+07	  1.2107E+05	  1.8198E+04	  7.8259E+04	  2.1225E+03	  6.7094E+05	  9.5054E+07	  1.2828E+03	0.983
2021	7	  4.7733E+04	  4.8179E+04	  3.2301E+05	  2.8244E+07	  9.7775E+04	  1.5436E+04	  6.5872E+04	  1.7202E+03	  5.0807E+05	  7.3091E+07	  9.9993E+02	0.999
2021	8	  2.5241E+04	  2.5522E+04	  1.6081E+05	  1.6994E+07	  5.0199E+04	  7.2414E+03	  3.1421E+04	  8.7434E+02	  3.0157E+05	  4.4429E+07	  6.1062E+02	0.999
2021	9	  7.2025E+03	  7.3169E+03	  3.9693E+04	  5.8673E+06	  1.3568E+04	  1.6949E+03	  7.4383E+03	  2.2786E+02	  1.0318E+05	  1.5116E+07	  2.0586E+02	1.000
2021	10	  8.2961E+02	  8.5452E+02	  4.0483E+03	  7.8104E+05	  1.4912E+03	  2.2581E+02	  7.5416E+02	  2.4671E+01	  1.3461E+04	  1.8750E+06	  2.3976E+01	1.000
2021	11	  1.6416E+00	  1.6866E+00	  5.8577E+00	  1.0565E+03	  3.1182E+00	  1.3151E+00	  2.1989E+00	  5.8242E-02	  1.8895E+01	  2.3486E+03	  2.7973E-02	 NaN
2021	12	  3.9440E-01	  3.8601E-01	  5.8852E-01	 -9.6955E+01	  8.2001E-01	  6.5305E-01	  7.7009E-01	  1.8812E-02	 -2.3856E-01	 -4.3944E+02	 -6.5370E-03	 NaN
2022	1	  2.9977E-01	  2.9657E-01	 -2.1586E-01	 -2.2060E+01	  5.5573E-01	  4.8473E-01	  4.6065E-01	  1.3197E-02	  7.0730E-01	 -3.1401E+02	 -5.4507E-03	 NaN
2022	2	  1.7728E+02	  1.8697E+02	  5.7397E+02	  2.1827E+05	  2.9021E+02	  4.7486E+01	  1.1688E+02	  4.5701E+00	  3.5589E+03	  5.2747E+05	  6.5572E+00	1.000
2022	3	  4.0785E+03	  4.2330E+03	  1.1801E+04	  4.9376E+06	  6.5255E+03	  7.7580E+02	  2.2178E+03	  1.0397E+02	  8.2746E+04	  1.2374E+07	  1.6136E+02	1.000
2022	4	  1.9825E+04	  2.0268E+04	  8.3872E+04	  1.9647E+07	  3.4422E+04	  4.1924E+03	  1.5008E+04	  5.7822E+02	  3.3379E+05	  5.1345E+07	  6.9034E+02	1.000
2022	5	  4.7888E+04	  4.8494E+04	  2.8164E+05	  3.5470E+07	  9.2200E+04	  1.2642E+04	  5.3405E+04	  1.5998E+03	  6.2139E+05	  9.2237E+07	  1.2508E+03	0.999
2022	6	  5.0490E+04	  5.0967E+04	  3.3713E+05	  3.0440E+07	  1.0288E+05	  1.6086E+04	  6.8445E+04	  1.8062E+03	  5.4616E+05	  7.9044E+07	  1.0806E+03	0.999
2022	7	  4.7562E+04	  4.7985E+04	  3.2530E+05	  2.7328E+07	  9.8135E+04	  1.6060E+04	  6.7529E+04	  1.7300E+03	  4.9243E+05	  7.2389E+07	  1.0020E+03	0.994
2022	8	  2.3263E+04	  2.3545E+04	  1.4340E+05	  1.6432E+07	  4.5673E+04	  6.4595E+03	  2.7789E+04	  7.9200E+02	  2.8993E+05	  4.3123E+07	  5.9249E+02	0.942
2022	9	  6.6301E+03	  6.7394E+03	  3.6338E+04	  5.3492E+06	  1.2476E+04	  1.5613E+03	  6.8131E+03	  2.0996E+02	  9.4693E+04	  1.3162E+07	  1.7526E+02	1.000
2022	10	  7.9043E+02	  8.1683E+02	  3.5032E+03	  8.0218E+05	  1.3847E+03	  2.0098E+02	  6.5832E+02	  2.2565E+01	  1.3667E+04	  1.9772E+06	  2.5532E+01	1.000
2022	11	  1.7654E+00	  1.8195E+00	  5.6824E+00	  1.4777E+03	  3.1314E+00	  1.0425E+00	  1.7643E+00	  5.5750E-02	  2.5661E+01	  3.5016E+03	  4.3419E-02	 NaN
2022	12	  1.1309E+00	  1.1481E+00	  8.1261E+00	  4.0456E+01	  2.8060E+00	  1.5247E+00	  3.0614E+00	  5.5395E-02	  1.5626E+00	  1.8942E+02	  2.6233E-03	 NaN
2023	1	  5.5588E-02	  4.3721E-02	 -1.5519E+00	  4.0003E+01	 -5.3597E-02	  5.9151E-02	 -2.5491E-01	 -2.4392E-04	  1.3166E+00	  2.3159E+02	  4.1355E-03	 NaN
2023	2	  1.1710E+02	  1.2638E+02	  2.8142E+02	  1.8178E+05	  1.7764E+02	  1.9766E+01	  5.7521E+01	  2.5386E+00	  2.8554E+03	  4.4871E+05	  5.5739E+00	1.000
2023	3	  3.7936E+03	  3.9786E+03	  8.5491E+03	  5.1887E+06	  5.8089E+03	  6.4106E+02	  1.6929E+03	  8.9518E+01	  8.5022E+04	  1.3143E+07	  1.7071E+02	0.995
2023	4	  1.7264E+04	  1.7630E+04	  7.7463E+04	  1.6311E+07	  3.0468E+04	  3.7382E+03	  1.3885E+04	  5.1593E+02	  2.7938E+05	  4.1121E+07	  5.4417E+02	0.999
2023	5	  4.4960E+04	  4.5558E+04	  2.6551E+05	  3.3200E+07	  8.6595E+04	  1.1721E+04	  5.0034E+04	  1.5047E+03	  5.8250E+05	  8.3450E+07	  1.1115E+03	0.999
2023	6	  5.5029E+04	  5.5598E+04	  3.6268E+05	  3.4259E+07	  1.1135E+05	  1.6995E+04	  7.2837E+04	  1.9516E+03	  6.1186E+05	  8.7544E+07	  1.1844E+03	0.999
2023	7	  5.5427E+04	  5.5983E+04	  3.7477E+05	  3.3498E+07	  1.1349E+05	  1.7891E+04	  7.6651E+04	  1.9914E+03	  5.9788E+05	  8.8747E+07	  1.2242E+03	0.999
2023	8	  2.4102E+04	  2.4376E+04	  1.5784E+05	  1.5563E+07	  4.8530E+04	  7.1972E+03	  3.1308E+04	  8.4815E+02	  2.7755E+05	  3.9594E+07	  5.3793E+02	0.999
2023	9	  7.5020E+03	  7.6458E+03	  3.9329E+04	  6.3763E+06	  1.3895E+04	  1.7062E+03	  7.3077E+03	  2.3305E+02	  1.1197E+05	  1.5467E+07	  2.0346E+02	1.000
2023	10	  1.0758E+03	  1.1082E+03	  5.4309E+03	  9.8962E+05	  1.9504E+03	  2.9605E+02	  1.0102E+03	  3.2470E+01	  1.7124E+04	  2.2987E+06	  2.8908E+01	1.000
2023	11	  2.1338E+00	  2.2003E+00	  7.4580E+00	  1.8026E+03	  3.7782E+00	  1.1179E+00	  2.0124E+00	  6.6892E-02	  3.1445E+01	  3.9971E+03	  4.7945E-02	 NaN
2023	12	  2.5572E-01	  2.4384E-01	  9.2312E-02	 -3.5064E+01	  4.8552E-01	  3.8143E-01	  3.7748E-01	  1.0948E-02	  4.0511E-01	 -5.1238E+00	  8.1931E-04	 NaN
