% Station Østerås, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by DSA (former NRPA) - Norwegian Authority of Radiation and Nuclear Safety (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 1901	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 1995	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 1900	- 1900
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	
% Pyranometer-based gapfilling for station Bergen, period 1995-2021: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no).
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-2021: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-2021: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-2021: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	Mon	Day	Daynum	Hour	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  1.4627E+03	  1.4910E+03	  3.9933E+03	  1.7287E+06	  2.2885E+03	  2.5194E+02	  7.6890E+02	  3.5101E+01	  2.9759E+04	  4.3619E+06	  5.9609E+01	0.000
1995	2	  4.6092E+03	  4.6850E+03	  1.7904E+04	  4.6621E+06	  7.8132E+03	  8.5813E+02	  3.1765E+03	  1.2635E+02	  8.1094E+04	  1.2153E+07	  1.6832E+02	0.000
1995	3	  1.3545E+04	  1.3721E+04	  7.2667E+04	  1.1064E+07	  2.5248E+04	  3.1677E+03	  1.3330E+04	  4.2651E+02	  1.9386E+05	  2.9494E+07	  4.0958E+02	0.000
1995	4	  3.0021E+04	  3.0333E+04	  1.9117E+05	  1.9865E+07	  5.9937E+04	  8.8493E+03	  3.7764E+04	  1.0395E+03	  3.5306E+05	  5.3686E+07	  7.4695E+02	0.000
1995	5	  5.2767E+04	  5.3210E+04	  3.6652E+05	  2.8330E+07	  1.1045E+05	  1.9108E+04	  7.8345E+04	  1.9502E+03	  5.1681E+05	  7.6179E+07	  1.0594E+03	0.000
1995	6	  7.1145E+04	  7.1650E+04	  5.1190E+05	  3.1718E+07	  1.5328E+05	  3.0573E+04	  1.1754E+05	  2.7500E+03	  5.9615E+05	  8.4586E+07	  1.1774E+03	0.120
1995	7	  8.0099E+04	  8.0651E+04	  5.8543E+05	  3.3377E+07	  1.7439E+05	  3.6224E+04	  1.3725E+05	  3.1532E+03	  6.3422E+05	  8.8124E+07	  1.2271E+03	0.817
1995	8	  7.3915E+04	  7.4417E+04	  5.4034E+05	  3.0283E+07	  1.6138E+05	  3.4232E+04	  1.2823E+05	  2.9106E+03	  5.7507E+05	  8.1498E+07	  1.1480E+03	0.968
1995	9	  2.1891E+04	  2.2065E+04	  1.5384E+05	  1.1289E+07	  4.6105E+04	  8.4600E+03	  3.3530E+04	  8.1933E+02	  2.0672E+05	  3.0001E+07	  4.2138E+02	0.997
1995	10	  8.0753E+03	  8.1652E+03	  4.8579E+04	  5.7247E+06	  1.5790E+04	  2.3183E+03	  9.5486E+03	  2.7295E+02	  1.0097E+05	  1.5977E+07	  2.2543E+02	0.102
1995	11	  3.2237E+03	  3.2866E+03	  1.8149E+04	  2.6824E+06	  6.0819E+03	  7.8914E+02	  3.5021E+03	  1.0118E+02	  4.6923E+04	  6.5249E+06	  8.6062E+01	1.000
1995	12	  1.4451E+03	  1.4808E+03	  6.0264E+03	  1.3207E+06	  2.6175E+03	  7.0605E+02	  1.4578E+03	  4.1892E+01	  2.2812E+04	  3.2303E+06	  4.2037E+01	0.805
1996	1	  1.9454E+03	  1.9859E+03	  9.3448E+03	  1.8428E+06	  3.4589E+03	  4.1941E+02	  1.7255E+03	  5.6630E+01	  3.1835E+04	  4.4148E+06	  5.7370E+01	0.920
1996	2	  7.5828E+03	  7.7006E+03	  4.2478E+04	  6.0903E+06	  1.4345E+04	  1.7702E+03	  7.9309E+03	  2.4282E+02	  1.0660E+05	  1.5159E+07	  2.0326E+02	0.755
1996	3	  2.3658E+04	  2.3908E+04	  1.5734E+05	  1.5125E+07	  4.7938E+04	  7.1376E+03	  3.1418E+04	  8.3536E+02	  2.6848E+05	  3.9605E+07	  5.4309E+02	0.997
1996	4	  4.0007E+04	  4.0362E+04	  2.8047E+05	  2.1812E+07	  8.3835E+04	  1.4268E+04	  5.9504E+04	  1.4781E+03	  3.9475E+05	  5.8331E+07	  8.1055E+02	0.479
1996	5	  5.3780E+04	  5.4238E+04	  3.7981E+05	  2.7760E+07	  1.1365E+05	  2.0245E+04	  8.2021E+04	  2.0134E+03	  5.0837E+05	  7.4543E+07	  1.0405E+03	0.000
1996	6	  7.2150E+04	  7.2710E+04	  5.2027E+05	  3.2923E+07	  1.5520E+05	  3.0286E+04	  1.1771E+05	  2.7770E+03	  6.1634E+05	  8.7127E+07	  1.2122E+03	0.113
1996	7	  8.0153E+04	  8.0754E+04	  5.8100E+05	  3.5512E+07	  1.7301E+05	  3.4329E+04	  1.3272E+05	  3.1051E+03	  6.6834E+05	  9.3541E+07	  1.2981E+03	0.112
1996	8	  6.1567E+04	  6.2023E+04	  4.5131E+05	  2.6879E+07	  1.3349E+05	  2.6634E+04	  1.0375E+05	  2.3973E+03	  5.0491E+05	  7.0359E+07	  9.7147E+02	0.617
1996	9	  3.2796E+04	  3.3068E+04	  2.3718E+05	  1.6178E+07	  7.0010E+04	  1.2879E+04	  5.2385E+04	  1.2450E+03	  2.9662E+05	  4.3338E+07	  6.0437E+02	0.698
1996	10	  9.2690E+03	  9.3713E+03	  5.9704E+04	  6.2935E+06	  1.8361E+04	  2.7244E+03	  1.1707E+04	  3.2278E+02	  1.1081E+05	  1.7079E+07	  2.3612E+02	0.000
1996	11	  2.8250E+03	  2.8803E+03	  1.3537E+04	  2.6476E+06	  5.0112E+03	  6.4523E+02	  2.5146E+03	  8.4673E+01	  4.5340E+04	  6.8227E+06	  9.1579E+01	0.342
1996	12	  1.2129E+03	  1.2549E+03	  5.0524E+03	  1.3175E+06	  2.0745E+03	  2.9315E+02	  1.0146E+03	  3.3176E+01	  2.2263E+04	  3.1756E+06	  4.0438E+01	1.000
1997	1	  2.0315E+03	  2.0963E+03	  8.1924E+03	  2.2387E+06	  3.4488E+03	  3.7840E+02	  1.4980E+03	  5.4865E+01	  3.7922E+04	  5.4334E+06	  6.9963E+01	0.968
1997	2	  4.7716E+03	  4.8812E+03	  2.1833E+04	  4.6867E+06	  8.4666E+03	  9.2828E+02	  3.9123E+03	  1.3955E+02	  7.9821E+04	  1.2012E+07	  1.6059E+02	1.000
1997	3	  2.0834E+04	  2.1084E+04	  1.3124E+05	  1.4818E+07	  4.1207E+04	  5.7761E+03	  2.5552E+04	  7.1055E+02	  2.5860E+05	  4.0678E+07	  5.6676E+02	0.971
1997	4	  4.2217E+04	  4.2596E+04	  2.9013E+05	  2.3789E+07	  8.7718E+04	  1.4740E+04	  6.1321E+04	  1.5422E+03	  4.2936E+05	  6.4262E+07	  8.9270E+02	0.509
1997	5	  5.6413E+04	  5.6865E+04	  3.9564E+05	  2.8856E+07	  1.1905E+05	  2.1491E+04	  8.6420E+04	  2.1107E+03	  5.3034E+05	  7.7546E+07	  1.0787E+03	0.000
1997	6	  7.6694E+04	  7.7226E+04	  5.5054E+05	  3.4039E+07	  1.6519E+05	  3.3103E+04	  1.2672E+05	  2.9633E+03	  6.4075E+05	  9.0936E+07	  1.2648E+03	0.000
1997	7	  8.5543E+04	  8.6206E+04	  6.2581E+05	  3.6994E+07	  1.8591E+05	  3.7691E+04	  1.4532E+05	  3.3388E+03	  6.9601E+05	  9.6978E+07	  1.3401E+03	0.634
1997	8	  6.3382E+04	  6.3849E+04	  4.6240E+05	  2.7404E+07	  1.3754E+05	  2.7870E+04	  1.0723E+05	  2.4683E+03	  5.1551E+05	  7.2690E+07	  1.0091E+03	0.626
1997	9	  3.1029E+04	  3.1290E+04	  2.2217E+05	  1.5809E+07	  6.5874E+04	  1.1889E+04	  4.8603E+04	  1.1681E+03	  2.8861E+05	  4.2390E+07	  5.9192E+02	0.971
1997	10	  1.1006E+04	  1.1136E+04	  6.9602E+04	  7.6529E+06	  2.1871E+04	  3.0991E+03	  1.3693E+04	  3.7626E+02	  1.3500E+05	  2.0522E+07	  2.8598E+02	0.964
1997	11	  2.0663E+03	  2.1061E+03	  1.0277E+04	  1.8743E+06	  3.7432E+03	  4.5095E+02	  1.9060E+03	  6.1891E+01	  3.2510E+04	  4.7821E+06	  6.4546E+01	0.839
1997	12	  9.1252E+02	  9.3786E+02	  4.6061E+03	  8.7313E+05	  1.6226E+03	  2.1717E+02	  8.6209E+02	  2.6533E+01	  1.5095E+04	  2.0034E+06	  2.5192E+01	1.000
1998	1	  1.8786E+03	  1.9225E+03	  6.9403E+03	  2.0287E+06	  3.1439E+03	  3.6075E+02	  1.3054E+03	  4.9991E+01	  3.4821E+04	  5.1349E+06	  6.9242E+01	0.569
1998	2	  5.1324E+03	  5.2333E+03	  2.5385E+04	  4.7317E+06	  9.3264E+03	  1.0823E+03	  4.6388E+03	  1.5490E+02	  8.1068E+04	  1.2550E+07	  1.7165E+02	1.000
1998	3	  1.8330E+04	  1.8559E+04	  1.1208E+05	  1.3283E+07	  3.5888E+04	  5.0642E+03	  2.1793E+04	  6.2002E+02	  2.3184E+05	  3.5923E+07	  4.9681E+02	0.960
1998	4	  2.3959E+04	  2.4214E+04	  1.5117E+05	  1.6125E+07	  4.7672E+04	  7.0380E+03	  2.9968E+04	  8.2593E+02	  2.8532E+05	  4.3643E+07	  6.0593E+02	0.172
1998	5	  6.2584E+04	  6.3102E+04	  4.3579E+05	  3.2919E+07	  1.3145E+05	  2.3333E+04	  9.4354E+04	  2.3265E+03	  6.0209E+05	  8.8481E+07	  1.2303E+03	0.064
1998	6	  5.8730E+04	  5.9166E+04	  4.1744E+05	  2.7868E+07	  1.2535E+05	  2.3965E+04	  9.3832E+04	  2.2365E+03	  5.1863E+05	  7.4353E+07	  1.0328E+03	0.013
1998	7	  6.9047E+04	  6.9570E+04	  4.9029E+05	  3.3494E+07	  1.4698E+05	  2.7491E+04	  1.0901E+05	  2.6165E+03	  6.2085E+05	  8.9693E+07	  1.2471E+03	0.000
1998	8	  4.6858E+04	  4.7240E+04	  3.2726E+05	  2.4487E+07	  9.8566E+04	  1.7514E+04	  7.0909E+04	  1.7443E+03	  4.4821E+05	  6.6575E+07	  9.2917E+02	0.000
1998	9	  2.4955E+04	  2.5170E+04	  1.7121E+05	  1.3775E+07	  5.1951E+04	  8.9125E+03	  3.6440E+04	  9.1494E+02	  2.5018E+05	  3.8143E+07	  5.3566E+02	0.000
1998	10	  9.3985E+03	  9.5084E+03	  5.4660E+04	  6.9805E+06	  1.8145E+04	  2.5725E+03	  1.0653E+04	  3.1117E+02	  1.2240E+05	  1.9640E+07	  2.7693E+02	0.000
1998	11	  2.8326E+03	  2.8771E+03	  1.1607E+04	  2.7761E+06	  4.8950E+03	  6.0377E+02	  2.1864E+03	  8.0422E+01	  4.7852E+04	  7.5303E+06	  1.0523E+02	0.000
1998	12	  1.1797E+03	  1.2028E+03	  3.1597E+03	  1.4195E+06	  1.8367E+03	  2.1722E+02	  6.4417E+02	  2.7950E+01	  2.4294E+04	  3.5301E+06	  4.7738E+01	0.032
1999	1	  1.6627E+03	  1.7118E+03	  5.1200E+03	  1.9580E+06	  2.6424E+03	  3.3440E+02	  9.8499E+02	  4.2456E+01	  3.2848E+04	  4.8305E+06	  6.3081E+01	0.000
1999	2	  5.9182E+03	  6.0395E+03	  2.5235E+04	  5.7885E+06	  1.0273E+04	  1.2365E+03	  4.5640E+03	  1.7058E+02	  9.9267E+04	  1.4943E+07	  2.0280E+02	0.000
1999	3	  1.2732E+04	  1.2924E+04	  6.7302E+04	  1.0530E+07	  2.3665E+04	  2.9662E+03	  1.2326E+04	  4.0121E+02	  1.8331E+05	  2.7454E+07	  3.7990E+02	0.374
1999	4	  3.4537E+04	  3.4916E+04	  2.3463E+05	  2.0197E+07	  7.1282E+04	  1.1127E+04	  4.7931E+04	  1.2446E+03	  3.6607E+05	  5.2410E+07	  7.2882E+02	0.950
1999	5	  6.4922E+04	  6.5593E+04	  4.6650E+05	  3.1945E+07	  1.3892E+05	  2.4880E+04	  1.0204E+05	  2.4499E+03	  5.9318E+05	  8.2428E+07	  1.1413E+03	1.000
1999	6	  6.0400E+04	  6.1011E+04	  4.4107E+05	  2.6761E+07	  1.3127E+05	  2.5241E+04	  1.0019E+05	  2.3322E+03	  5.0689E+05	  6.7322E+07	  9.2360E+02	1.000
1999	7	  8.2132E+04	  8.2998E+04	  6.0417E+05	  3.5624E+07	  1.7956E+05	  3.5074E+04	  1.3866E+05	  3.1874E+03	  6.7649E+05	  9.1995E+07	  1.2695E+03	0.998
1999	8	  5.6809E+04	  5.7412E+04	  4.1262E+05	  2.6496E+07	  1.2274E+05	  2.2901E+04	  9.2243E+04	  2.1717E+03	  4.9693E+05	  6.9135E+07	  9.5723E+02	1.000
1999	9	  2.7185E+04	  2.7459E+04	  1.9491E+05	  1.3149E+07	  5.8181E+04	  1.0695E+04	  4.3089E+04	  1.0317E+03	  2.4542E+05	  3.4826E+07	  4.8125E+02	0.951
1999	10	  9.5497E+03	  9.6720E+03	  5.9937E+04	  6.7755E+06	  1.8857E+04	  2.4139E+03	  1.1388E+04	  3.2244E+02	  1.1951E+05	  1.8096E+07	  2.4709E+02	0.999
1999	11	  2.4310E+03	  2.4791E+03	  1.2358E+04	  2.3065E+06	  4.3268E+03	  4.6577E+02	  2.2169E+03	  7.2838E+01	  3.9199E+04	  5.8895E+06	  7.7752E+01	0.949
1999	12	  1.1110E+03	  1.1531E+03	  4.2355E+03	  1.2703E+06	  1.8099E+03	  3.0137E+02	  8.5938E+02	  3.0025E+01	  2.1365E+04	  3.0988E+06	  4.0288E+01	1.000
2000	1	  2.0883E+03	  2.1427E+03	  9.0533E+03	  2.1809E+06	  3.5364E+03	  5.0150E+02	  1.7406E+03	  5.9631E+01	  3.6724E+04	  5.4758E+06	  7.1641E+01	0.902
2000	2	  5.6552E+03	  5.7568E+03	  2.5815E+04	  5.3505E+06	  1.0015E+04	  1.1914E+03	  4.6809E+03	  1.6750E+02	  9.1171E+04	  1.4298E+07	  1.9462E+02	1.000
2000	3	  2.1132E+04	  2.1352E+04	  1.3288E+05	  1.4485E+07	  4.1713E+04	  5.9451E+03	  2.5657E+04	  7.2426E+02	  2.5617E+05	  3.9416E+07	  5.4974E+02	0.973
2000	4	  3.0386E+04	  3.0648E+04	  2.1112E+05	  1.6372E+07	  6.3357E+04	  1.0715E+04	  4.4390E+04	  1.1224E+03	  2.9956E+05	  4.2162E+07	  5.8247E+02	1.000
2000	5	  6.8905E+04	  6.9478E+04	  4.9601E+05	  3.3131E+07	  1.4727E+05	  2.7555E+04	  1.0981E+05	  2.6231E+03	  6.1355E+05	  8.8144E+07	  1.2255E+03	0.957
2000	6	  6.6655E+04	  6.7193E+04	  4.8285E+05	  3.0403E+07	  1.4341E+05	  2.7707E+04	  1.0873E+05	  2.5656E+03	  5.6911E+05	  7.8755E+07	  1.0857E+03	1.000
2000	7	  6.6025E+04	  6.6538E+04	  4.8293E+05	  2.8415E+07	  1.4315E+05	  2.8709E+04	  1.1078E+05	  2.5716E+03	  5.3769E+05	  7.2754E+07	  9.9745E+02	1.000
2000	8	  5.8099E+04	  5.8567E+04	  4.2253E+05	  2.6214E+07	  1.2523E+05	  2.4408E+04	  9.5477E+04	  2.2434E+03	  4.9150E+05	  6.9262E+07	  9.5768E+02	1.000
2000	9	  2.7637E+04	  2.7875E+04	  1.9628E+05	  1.4170E+07	  5.8369E+04	  1.0377E+04	  4.2300E+04	  1.0368E+03	  2.6053E+05	  3.8748E+07	  5.3839E+02	1.000
2000	10	  6.8962E+03	  6.9684E+03	  4.3824E+04	  4.6633E+06	  1.3634E+04	  2.0087E+03	  8.5761E+03	  2.3836E+02	  8.2518E+04	  1.2277E+07	  1.6683E+02	0.769
2000	11	  1.2160E+03	  1.2372E+03	  6.1539E+03	  1.1051E+06	  2.1509E+03	  2.9492E+02	  1.1534E+03	  3.7231E+01	  1.8930E+04	  2.6129E+06	  3.3839E+01	1.000
2000	12	  7.1163E+02	  7.4599E+02	  2.0347E+03	  9.1225E+05	  1.1249E+03	  1.1851E+02	  3.8795E+02	  1.7196E+01	  1.5273E+04	  2.2493E+06	  2.9443E+01	1.000
2001	1	  1.5480E+03	  1.5967E+03	  5.5434E+03	  1.7405E+06	  2.5339E+03	  3.3889E+02	  1.0654E+03	  4.1596E+01	  2.9275E+04	  4.2828E+06	  5.6115E+01	0.967
2001	2	  5.6793E+03	  5.7954E+03	  2.3189E+04	  5.6952E+06	  9.8017E+03	  1.1434E+03	  4.1854E+03	  1.6200E+02	  9.6700E+04	  1.5192E+07	  2.0769E+02	1.000
2001	3	  1.6753E+04	  1.6961E+04	  9.1279E+04	  1.3471E+07	  3.1307E+04	  4.0533E+03	  1.6757E+04	  5.3667E+02	  2.3431E+05	  3.6340E+07	  5.0999E+02	1.000
2001	4	  2.7804E+04	  2.8067E+04	  1.8029E+05	  1.7747E+07	  5.5785E+04	  8.3346E+03	  3.5638E+04	  9.7663E+02	  3.1665E+05	  4.6602E+07	  6.5128E+02	1.000
2001	5	  6.5606E+04	  6.6155E+04	  4.6825E+05	  3.2536E+07	  1.3940E+05	  2.5613E+04	  1.0262E+05	  2.4796E+03	  5.9951E+05	  8.6543E+07	  1.2035E+03	0.892
2001	6	  7.3800E+04	  7.4394E+04	  5.3216E+05	  3.4182E+07	  1.5838E+05	  3.0528E+04	  1.1965E+05	  2.8326E+03	  6.3744E+05	  8.9426E+07	  1.2370E+03	1.000
2001	7	  8.0171E+04	  8.0788E+04	  5.8488E+05	  3.4394E+07	  1.7390E+05	  3.5443E+04	  1.3533E+05	  3.1281E+03	  6.4963E+05	  9.0234E+07	  1.2456E+03	0.995
2001	8	  5.2887E+04	  5.3309E+04	  3.8345E+05	  2.4182E+07	  1.1371E+05	  2.1984E+04	  8.6230E+04	  2.0361E+03	  4.5235E+05	  6.3739E+07	  8.8158E+02	1.000
2001	9	  2.6325E+04	  2.6545E+04	  1.8540E+05	  1.3697E+07	  5.5300E+04	  9.6854E+03	  3.9601E+04	  9.8262E+02	  2.5180E+05	  3.6439E+07	  5.0344E+02	0.978
2001	10	  7.7546E+03	  7.8358E+03	  4.8772E+04	  5.3580E+06	  1.5281E+04	  2.1870E+03	  9.4754E+03	  2.6539E+02	  9.4457E+04	  1.4390E+07	  1.9635E+02	1.000
2001	11	  2.9862E+03	  3.0364E+03	  1.5795E+04	  2.7133E+06	  5.3656E+03	  7.2653E+02	  2.9903E+03	  9.2334E+01	  4.6033E+04	  7.0926E+06	  9.3666E+01	1.000
2001	12	  1.2586E+03	  1.2991E+03	  5.6052E+03	  1.3729E+06	  2.0744E+03	  3.3861E+02	  1.0819E+03	  3.5470E+01	  2.3100E+04	  3.3363E+06	  4.3131E+01	1.000
2002	1	  1.7817E+03	  1.8331E+03	  7.2525E+03	  1.9187E+06	  2.9634E+03	  4.0960E+02	  1.3783E+03	  4.9539E+01	  3.2387E+04	  4.6634E+06	  6.0835E+01	1.000
2002	2	  5.0050E+03	  5.1085E+03	  2.0535E+04	  5.0193E+06	  8.6607E+03	  9.7642E+02	  3.6584E+03	  1.4245E+02	  8.5301E+04	  1.3451E+07	  1.8453E+02	0.977
2002	3	  1.6073E+04	  1.8257E+04	  1.5093E+05	  1.2744E+07	  4.6088E+04	 -3.4362E+03	  2.6368E+04	  4.5102E+02	  2.5627E+05	  3.4622E+07	  5.2401E+02	1.000
2002	4	  2.9071E+04	  3.0109E+04	  2.1650E+05	  1.7146E+07	  6.5457E+04	  6.5949E+03	  4.3167E+04	  1.0154E+03	  3.2348E+05	  4.3386E+07	  6.1477E+02	0.999
2002	5	  6.4214E+04	  6.4723E+04	  4.6316E+05	  2.9416E+07	  1.3790E+05	  2.6548E+04	  1.0406E+05	  2.4751E+03	  5.5055E+05	  7.6534E+07	  1.0539E+03	0.987
2002	6	  8.1637E+04	  8.2282E+04	  5.9147E+05	  3.5872E+07	  1.7627E+05	  3.4961E+04	  1.3497E+05	  3.1778E+03	  6.7630E+05	  9.2992E+07	  1.2777E+03	1.000
2002	7	  6.8508E+04	  6.9043E+04	  4.9923E+05	  2.8647E+07	  1.4880E+05	  3.0360E+04	  1.1553E+05	  2.6932E+03	  5.4537E+05	  7.3218E+07	  9.9991E+02	1.000
2002	8	  6.7322E+04	  6.7850E+04	  4.8713E+05	  2.9561E+07	  1.4547E+05	  2.9173E+04	  1.1186E+05	  2.6121E+03	  5.5579E+05	  7.9328E+07	  1.0981E+03	1.000
2002	9	  3.5850E+04	  3.6137E+04	  2.5475E+05	  1.7631E+07	  7.6086E+04	  1.4110E+04	  5.5983E+04	  1.3563E+03	  3.2585E+05	  4.7564E+07	  6.5752E+02	1.000
2002	10	  8.3635E+03	  8.4602E+03	  5.0387E+04	  5.9047E+06	  1.6303E+04	  2.3026E+03	  9.7128E+03	  2.8413E+02	  1.0416E+05	  1.5100E+07	  2.0277E+02	1.000
2002	11	  2.6570E+03	  2.7025E+03	  1.2711E+04	  2.3974E+06	  4.7317E+03	  5.9891E+02	  2.2943E+03	  8.1277E+01	  4.1046E+04	  5.8549E+06	  7.5976E+01	0.969
2002	12	  1.3898E+03	  1.4171E+03	  5.8893E+03	  1.3361E+06	  2.3739E+03	  3.5821E+02	  1.0926E+03	  4.2545E+01	  2.2718E+04	  3.0918E+06	  3.9271E+01	1.000
2003	1	  1.8596E+03	  1.9024E+03	  6.3084E+03	  2.0711E+06	  3.0449E+03	  3.8242E+02	  1.1953E+03	  5.0039E+01	  3.4938E+04	  5.0506E+06	  6.5891E+01	0.968
2003	2	  5.9078E+03	  6.0010E+03	  2.8870E+04	  5.1708E+06	  1.0714E+04	  1.3204E+03	  5.2655E+03	  1.8121E+02	  8.9144E+04	  1.3239E+07	  1.7802E+02	1.000
2003	3	  2.0732E+04	  2.0947E+04	  1.3132E+05	  1.3653E+07	  4.1283E+04	  6.1924E+03	  2.5932E+04	  7.2347E+02	  2.4291E+05	  3.6108E+07	  5.0007E+02	1.000
2003	4	  3.7875E+04	  3.8225E+04	  2.5291E+05	  2.2694E+07	  7.7434E+04	  1.2316E+04	  5.1758E+04	  1.3530E+03	  4.0755E+05	  6.0827E+07	  8.5222E+02	0.994
2003	5	  4.9131E+04	  4.9543E+04	  3.4512E+05	  2.5244E+07	  1.0348E+05	  1.8307E+04	  7.4286E+04	  1.8420E+03	  4.6470E+05	  6.4578E+07	  8.9095E+02	1.000
2003	6	  7.5051E+04	  7.5647E+04	  5.4207E+05	  3.3932E+07	  1.6144E+05	  3.1304E+04	  1.2231E+05	  2.9023E+03	  6.3757E+05	  8.6816E+07	  1.1921E+03	1.000
2003	7	  7.8381E+04	  7.9001E+04	  5.6955E+05	  3.3456E+07	  1.6995E+05	  3.4497E+04	  1.3167E+05	  3.0687E+03	  6.3450E+05	  8.6245E+07	  1.1830E+03	1.000
2003	8	  6.0583E+04	  6.1061E+04	  4.3629E+05	  2.7446E+07	  1.3030E+05	  2.5466E+04	  9.8891E+04	  2.3324E+03	  5.1476E+05	  7.1733E+07	  9.8791E+02	1.000
2003	9	  2.8936E+04	  2.9174E+04	  2.0328E+05	  1.4889E+07	  6.0928E+04	  1.0896E+04	  4.3906E+04	  1.0814E+03	  2.7376E+05	  3.9453E+07	  5.4411E+02	0.983
2003	10	  1.2911E+04	  1.3051E+04	  8.0773E+04	  8.9671E+06	  2.5486E+04	  3.6444E+03	  1.5773E+04	  4.4322E+02	  1.5749E+05	  2.4697E+07	  3.3829E+02	1.000
2003	11	  2.0767E+03	  2.1139E+03	  9.7738E+03	  1.8996E+06	  3.6802E+03	  4.6270E+02	  1.7969E+03	  6.2589E+01	  3.2478E+04	  4.6791E+06	  6.0963E+01	1.000
2003	12	  1.1050E+03	  1.1392E+03	  4.7985E+03	  1.2148E+06	  1.8040E+03	  3.1840E+02	  9.4228E+02	  3.1149E+01	  2.0359E+04	  3.0081E+06	  3.8990E+01	0.998
2004	1	  1.4183E+03	  1.4671E+03	  4.6002E+03	  1.6282E+06	  2.2977E+03	  2.8779E+02	  8.8032E+02	  3.7086E+01	  2.7498E+04	  3.8601E+06	  5.0388E+01	0.996
2004	2	  6.5099E+03	  6.6258E+03	  2.7878E+04	  6.3167E+06	  1.1324E+04	  1.3552E+03	  5.0062E+03	  1.8954E+02	  1.0750E+05	  1.6760E+07	  2.2888E+02	0.988
2004	3	  1.9235E+04	  1.9448E+04	  1.1188E+05	  1.4406E+07	  3.6815E+04	  5.0325E+03	  2.1080E+04	  6.3636E+02	  2.5227E+05	  3.8971E+07	  5.4588E+02	0.990
2004	4	  3.3776E+04	  3.4072E+04	  2.3274E+05	  1.8700E+07	  7.0138E+04	  1.1815E+04	  4.8833E+04	  1.2406E+03	  3.3977E+05	  4.9715E+07	  6.9299E+02	0.977
2004	5	  6.5156E+04	  6.5715E+04	  4.6475E+05	  3.2543E+07	  1.3838E+05	  2.5165E+04	  1.0152E+05	  2.4573E+03	  5.9937E+05	  8.6232E+07	  1.1995E+03	0.986
2004	6	  7.4164E+04	  7.4762E+04	  5.3869E+05	  3.3177E+07	  1.6002E+05	  3.1328E+04	  1.2218E+05	  2.8660E+03	  6.2329E+05	  8.5454E+07	  1.1762E+03	0.989
2004	7	  7.3623E+04	  7.4208E+04	  5.3715E+05	  3.2074E+07	  1.5947E+05	  3.1940E+04	  1.2322E+05	  2.8618E+03	  6.0487E+05	  8.3431E+07	  1.1501E+03	1.000
2004	8	  5.5192E+04	  5.5632E+04	  4.0099E+05	  2.4437E+07	  1.1920E+05	  2.3744E+04	  9.1655E+04	  2.1397E+03	  4.5959E+05	  6.4561E+07	  8.9192E+02	1.000
2004	9	  2.9582E+04	  2.9838E+04	  2.0929E+05	  1.5085E+07	  6.2473E+04	  1.1230E+04	  4.5373E+04	  1.1108E+03	  2.7780E+05	  4.0890E+07	  5.6712E+02	1.000
2004	10	  8.0976E+03	  8.1789E+03	  5.1372E+04	  5.4555E+06	  1.6011E+04	  2.3232E+03	  1.0032E+04	  2.7912E+02	  9.6725E+04	  1.4170E+07	  1.9152E+02	0.988
2004	11	  2.9273E+03	  2.9785E+03	  1.5233E+04	  2.6524E+06	  5.2440E+03	  7.2911E+02	  2.9104E+03	  9.0432E+01	  4.5142E+04	  6.7265E+06	  8.8262E+01	0.998
2004	12	  9.6642E+02	  1.0046E+03	  3.2656E+03	  1.1547E+06	  1.5384E+03	  2.2301E+02	  6.3812E+02	  2.5101E+01	  1.9376E+04	  2.7897E+06	  3.6241E+01	1.000
2005	1	  1.7895E+03	  1.8412E+03	  7.1259E+03	  1.9451E+06	  2.9863E+03	  3.9788E+02	  1.3583E+03	  4.9507E+01	  3.2707E+04	  4.8777E+06	  6.3984E+01	0.968
2005	2	  5.8728E+03	  5.9511E+03	  3.1631E+04	  4.8957E+06	  1.0873E+04	  1.4260E+03	  5.9158E+03	  1.8656E+02	  8.4266E+04	  1.3028E+07	  1.7617E+02	0.997
2005	3	  2.2794E+04	  2.3016E+04	  1.4633E+05	  1.4999E+07	  4.5425E+04	  6.7181E+03	  2.8709E+04	  7.9262E+02	  2.6663E+05	  4.0545E+07	  5.6352E+02	1.000
2005	4	  3.7973E+04	  3.8338E+04	  2.5376E+05	  2.3102E+07	  7.7468E+04	  1.2132E+04	  5.1484E+04	  1.3581E+03	  4.1355E+05	  6.2937E+07	  8.8554E+02	0.938
2005	5	  5.1115E+04	  5.1562E+04	  3.6283E+05	  2.5640E+07	  1.0846E+05	  1.9818E+04	  7.9337E+04	  1.9268E+03	  4.7212E+05	  6.7875E+07	  9.4384E+02	0.520
2005	6	  7.7320E+04	  7.7921E+04	  5.6372E+05	  3.2845E+07	  1.6789E+05	  3.4420E+04	  1.3093E+05	  3.0220E+03	  6.2208E+05	  8.5322E+07	  1.1747E+03	1.000
2005	7	  7.5695E+04	  7.6206E+04	  5.5359E+05	  3.1911E+07	  1.6417E+05	  3.4044E+04	  1.2862E+05	  2.9670E+03	  6.0323E+05	  8.4310E+07	  1.1627E+03	0.989
2005	8	  5.3121E+04	  5.3555E+04	  3.8729E+05	  2.3389E+07	  1.1488E+05	  2.2684E+04	  8.8201E+04	  2.0602E+03	  4.4118E+05	  6.0845E+07	  8.3729E+02	0.998
2005	9	  2.8393E+04	  2.8640E+04	  2.0156E+05	  1.4246E+07	  6.0142E+04	  1.0903E+04	  4.3924E+04	  1.0701E+03	  2.6319E+05	  3.8449E+07	  5.3302E+02	1.000
2005	10	  9.1837E+03	  9.2744E+03	  6.0005E+04	  5.9632E+06	  1.8420E+04	  2.7596E+03	  1.1913E+04	  3.2137E+02	  1.0590E+05	  1.6127E+07	  2.2005E+02	1.000
2005	11	  2.0137E+03	  2.0548E+03	  9.2026E+03	  1.9706E+06	  3.4819E+03	  4.7200E+02	  1.7331E+03	  5.9316E+01	  3.3403E+04	  4.8979E+06	  6.4236E+01	0.996
2005	12	  1.0163E+03	  1.0524E+03	  3.9097E+03	  1.1705E+06	  1.6308E+03	  2.4440E+02	  7.4153E+02	  2.7371E+01	  1.9668E+04	  2.7927E+06	  3.6071E+01	0.980
2006	1	  1.7227E+03	  1.7645E+03	  7.2318E+03	  1.8115E+06	  2.8787E+03	  4.0485E+02	  1.3645E+03	  4.8860E+01	  3.0486E+04	  4.5106E+06	  5.9054E+01	0.998
2006	2	  5.3087E+03	  5.4124E+03	  2.1154E+04	  5.3038E+06	  9.0972E+03	  1.0559E+03	  3.7632E+03	  1.5109E+02	  9.0305E+04	  1.3691E+07	  1.8589E+02	1.000
2006	3	  2.0325E+04	  2.0562E+04	  1.1607E+05	  1.5338E+07	  3.8760E+04	  5.3696E+03	  2.2048E+04	  6.6919E+02	  2.6881E+05	  4.1017E+07	  5.7297E+02	1.000
2006	4	  2.7098E+04	  2.7367E+04	  1.7318E+05	  1.7480E+07	  5.4172E+04	  8.1246E+03	  3.4356E+04	  9.4733E+02	  3.1194E+05	  4.5396E+07	  6.3344E+02	1.000
2006	5	  5.5397E+04	  5.5882E+04	  3.9110E+05	  2.8815E+07	  1.1675E+05	  2.0534E+04	  8.3969E+04	  2.0670E+03	  5.2770E+05	  7.5879E+07	  1.0556E+03	0.996
2006	6	  8.4567E+04	  8.5237E+04	  6.1612E+05	  3.6320E+07	  1.8350E+05	  3.7363E+04	  1.4270E+05	  3.2987E+03	  6.8616E+05	  9.5146E+07	  1.3139E+03	0.996
2006	7	  8.8188E+04	  8.8881E+04	  6.4664E+05	  3.6563E+07	  1.9232E+05	  3.9994E+04	  1.5144E+05	  3.4638E+03	  6.9520E+05	  9.5868E+07	  1.3220E+03	1.000
2006	8	  5.6297E+04	  5.6762E+04	  4.0817E+05	  2.5475E+07	  1.2127E+05	  2.3610E+04	  9.2287E+04	  2.1709E+03	  4.7798E+05	  6.6617E+07	  9.1954E+02	1.000
2006	9	  2.8080E+04	  2.8328E+04	  1.9838E+05	  1.4493E+07	  5.9215E+04	  1.0466E+04	  4.2720E+04	  1.0511E+03	  2.6653E+05	  3.9093E+07	  5.4258E+02	0.949
2006	10	  8.5258E+03	  8.6089E+03	  5.5703E+04	  5.4671E+06	  1.7092E+04	  2.5476E+03	  1.1027E+04	  2.9873E+02	  9.7642E+04	  1.4124E+07	  1.9066E+02	1.000
2006	11	  2.7113E+03	  2.7625E+03	  1.2836E+04	  2.6105E+06	  4.7698E+03	  6.1747E+02	  2.4071E+03	  8.0818E+01	  4.4100E+04	  6.9016E+06	  9.1855E+01	1.000
2006	12	  9.7711E+02	  1.0080E+03	  4.0800E+03	  1.1000E+06	  1.5808E+03	  2.7325E+02	  7.9547E+02	  2.7126E+01	  1.8370E+04	  2.7679E+06	  3.5997E+01	1.000
2007	1	  1.8671E+03	  1.9218E+03	  6.8705E+03	  2.0822E+06	  3.0716E+03	  4.0182E+02	  1.3081E+03	  5.0622E+01	  3.4920E+04	  5.2436E+06	  6.8905E+01	0.986
2007	2	  4.3786E+03	  4.4491E+03	  2.0354E+04	  3.9602E+06	  7.7904E+03	  9.7239E+02	  3.7339E+03	  1.3221E+02	  6.8100E+04	  9.8734E+06	  1.3218E+02	1.000
2007	3	  1.6595E+04	  1.6776E+04	  9.6421E+04	  1.2464E+07	  3.1746E+04	  4.3809E+03	  1.8225E+04	  5.4912E+02	  2.1790E+05	  3.4181E+07	  4.8075E+02	1.000
2007	4	  4.1887E+04	  4.2241E+04	  2.8925E+05	  2.2988E+07	  8.7109E+04	  1.4945E+04	  6.1145E+04	  1.5442E+03	  4.1748E+05	  6.2111E+07	  8.6736E+02	1.000
2007	5	  5.2345E+04	  5.2770E+04	  3.7054E+05	  2.6400E+07	  1.1060E+05	  2.0019E+04	  8.0487E+04	  1.9677E+03	  4.8608E+05	  6.8460E+07	  9.4707E+02	0.999
2007	6	  7.9548E+04	  8.0149E+04	  5.7945E+05	  3.3736E+07	  1.7266E+05	  3.5612E+04	  1.3489E+05	  3.1117E+03	  6.3844E+05	  8.8222E+07	  1.2170E+03	0.993
2007	7	  5.9021E+04	  5.9470E+04	  4.3113E+05	  2.5303E+07	  1.2790E+05	  2.5719E+04	  9.8985E+04	  2.2997E+03	  4.7940E+05	  6.4097E+07	  8.7669E+02	1.000
2007	8	  5.2924E+04	  5.3345E+04	  3.8367E+05	  2.3669E+07	  1.1408E+05	  2.2544E+04	  8.7300E+04	  2.0473E+03	  4.4458E+05	  6.2294E+07	  8.6038E+02	0.999
2007	9	  2.9701E+04	  2.9962E+04	  2.0754E+05	  1.5657E+07	  6.2303E+04	  1.0979E+04	  4.4559E+04	  1.1059E+03	  2.8688E+05	  4.2405E+07	  5.8933E+02	1.000
2007	10	  1.2353E+04	  1.2475E+04	  8.0957E+04	  7.9811E+06	  2.4825E+04	  3.7801E+03	  1.6194E+04	  4.3352E+02	  1.4164E+05	  2.1883E+07	  2.9965E+02	1.000
2007	11	  2.8291E+03	  2.8778E+03	  1.4303E+04	  2.6120E+06	  5.0297E+03	  6.8220E+02	  2.6985E+03	  8.6436E+01	  4.4346E+04	  6.7016E+06	  8.8347E+01	1.000
2007	12	  1.0482E+03	  1.0814E+03	  4.3224E+03	  1.1674E+06	  1.6986E+03	  2.9267E+02	  8.4802E+02	  2.9146E+01	  1.9578E+04	  2.8536E+06	  3.6946E+01	1.000
2008	1	  1.6087E+03	  1.6512E+03	  6.5939E+03	  1.7043E+06	  2.6950E+03	  3.6976E+02	  1.2585E+03	  4.5242E+01	  2.8733E+04	  4.2029E+06	  5.4911E+01	0.982
2008	2	  6.2110E+03	  6.2894E+03	  3.3976E+04	  5.0591E+06	  1.1578E+04	  1.5444E+03	  6.4101E+03	  1.9931E+02	  8.7316E+04	  1.3442E+07	  1.8194E+02	1.000
2008	3	  1.4024E+04	  1.4199E+04	  7.4105E+04	  1.1549E+07	  2.5918E+04	  3.3329E+03	  1.3493E+04	  4.4397E+02	  2.0045E+05	  3.1049E+07	  4.3621E+02	1.000
2008	4	  3.0667E+04	  3.0944E+04	  2.0517E+05	  1.8302E+07	  6.2609E+04	  1.0005E+04	  4.1895E+04	  1.1019E+03	  3.2889E+05	  4.8710E+07	  6.8119E+02	0.993
2008	5	  6.6264E+04	  6.6815E+04	  4.7277E+05	  3.2625E+07	  1.4092E+05	  2.6159E+04	  1.0418E+05	  2.5088E+03	  6.0167E+05	  8.6848E+07	  1.2082E+03	0.976
2008	6	  8.0107E+04	  8.0729E+04	  5.8196E+05	  3.5228E+07	  1.7312E+05	  3.4644E+04	  1.3334E+05	  3.1094E+03	  6.6284E+05	  9.1896E+07	  1.2681E+03	0.996
2008	7	  8.4338E+04	  8.4978E+04	  6.1632E+05	  3.5412E+07	  1.8341E+05	  3.8087E+04	  1.4397E+05	  3.3056E+03	  6.7111E+05	  9.3208E+07	  1.2864E+03	1.000
2008	8	  5.0059E+04	  5.0448E+04	  3.6276E+05	  2.2625E+07	  1.0766E+05	  2.0997E+04	  8.1875E+04	  1.9318E+03	  4.2445E+05	  5.9033E+07	  8.1300E+02	0.960
2008	9	  2.4221E+04	  2.4415E+04	  1.7197E+05	  1.2089E+07	  5.1164E+04	  9.2487E+03	  3.7244E+04	  9.1261E+02	  2.2401E+05	  3.1520E+07	  4.3152E+02	0.995
2008	10	  9.8127E+03	  9.9125E+03	  6.0693E+04	  6.9394E+06	  1.9162E+04	  2.7358E+03	  1.1730E+04	  3.3332E+02	  1.2185E+05	  1.8620E+07	  2.5354E+02	1.000
2008	11	  3.0301E+03	  3.0792E+03	  1.6159E+04	  2.6844E+06	  5.4574E+03	  7.7687E+02	  3.0949E+03	  9.4746E+01	  4.5781E+04	  6.7442E+06	  8.8145E+01	1.000
2008	12	  1.0576E+03	  1.0883E+03	  4.6401E+03	  1.1359E+06	  1.7285E+03	  3.1739E+02	  9.1592E+02	  3.0201E+01	  1.9107E+04	  2.7316E+06	  3.5203E+01	1.000
2009	1	  1.4437E+03	  1.4926E+03	  4.6552E+03	  1.6648E+06	  2.3260E+03	  3.1898E+02	  9.1201E+02	  3.7875E+01	  2.8029E+04	  4.0174E+06	  5.2541E+01	0.968
2009	2	  5.3858E+03	  5.5003E+03	  2.0359E+04	  5.4523E+06	  9.1752E+03	  1.0684E+03	  3.6554E+03	  1.5125E+02	  9.3014E+04	  1.3879E+07	  1.8860E+02	1.000
2009	3	  1.7234E+04	  1.7416E+04	  1.0066E+05	  1.2727E+07	  3.2978E+04	  4.5172E+03	  1.8883E+04	  5.7228E+02	  2.2383E+05	  3.3264E+07	  4.6187E+02	0.874
2009	4	  4.0653E+04	  4.0979E+04	  2.8446E+05	  2.1363E+07	  8.5133E+04	  1.4937E+04	  6.0722E+04	  1.5146E+03	  3.9107E+05	  5.6401E+07	  7.8232E+02	1.000
2009	5	  6.4461E+04	  6.4966E+04	  4.6090E+05	  3.1064E+07	  1.3730E+05	  2.5922E+04	  1.0222E+05	  2.4530E+03	  5.7507E+05	  8.1903E+07	  1.1351E+03	1.000
2009	6	  8.4553E+04	  8.5184E+04	  6.1363E+05	  3.6802E+07	  1.8276E+05	  3.7059E+04	  1.4139E+05	  3.2900E+03	  6.9321E+05	  9.5972E+07	  1.3236E+03	1.000
2009	7	  6.5329E+04	  6.5804E+04	  4.7749E+05	  2.7393E+07	  1.4184E+05	  2.9216E+04	  1.1086E+05	  2.5587E+03	  5.2032E+05	  6.9943E+07	  9.5738E+02	1.000
2009	8	  4.7717E+04	  4.8074E+04	  3.4635E+05	  2.1208E+07	  1.0281E+05	  2.0318E+04	  7.8673E+04	  1.8471E+03	  3.9895E+05	  5.5030E+07	  7.5660E+02	0.986
2009	9	  3.0416E+04	  3.0667E+04	  2.1308E+05	  1.5994E+07	  6.3744E+04	  1.1216E+04	  4.5571E+04	  1.1332E+03	  2.9308E+05	  4.3175E+07	  5.9858E+02	1.000
2009	10	  1.0861E+04	  1.0970E+04	  6.7284E+04	  7.6427E+06	  2.1255E+04	  3.0669E+03	  1.3061E+04	  3.6972E+02	  1.3416E+05	  2.0877E+07	  2.8649E+02	1.000
2009	11	  1.3830E+03	  1.4069E+03	  7.0014E+03	  1.2471E+06	  2.4515E+03	  3.4518E+02	  1.3319E+03	  4.2573E+01	  2.1365E+04	  2.9252E+06	  3.7671E+01	0.998
2009	12	  9.6973E+02	  1.0094E+03	  3.0422E+03	  1.1791E+06	  1.5317E+03	  2.2213E+02	  6.0356E+02	  2.4765E+01	  1.9767E+04	  2.8546E+06	  3.7154E+01	0.999
2010	1	  1.8763E+03	  1.9291E+03	  7.2875E+03	  2.0143E+06	  3.1069E+03	  4.3793E+02	  1.4040E+03	  5.2130E+01	  3.4039E+04	  4.8018E+06	  6.2351E+01	0.998
2010	2	  5.0960E+03	  5.1973E+03	  2.0031E+04	  5.0851E+06	  8.7048E+03	  1.0342E+03	  3.6111E+03	  1.4489E+02	  8.6770E+04	  1.2809E+07	  1.7300E+02	1.000
2010	3	  1.5058E+04	  1.5232E+04	  8.2241E+04	  1.1889E+07	  2.8160E+04	  3.7599E+03	  1.5233E+04	  4.8555E+02	  2.0747E+05	  3.1268E+07	  4.3463E+02	1.000
2010	4	  3.5907E+04	  3.6226E+04	  2.3995E+05	  2.1419E+07	  7.3272E+04	  1.1789E+04	  4.9112E+04	  1.2914E+03	  3.8472E+05	  5.7351E+07	  8.0243E+02	0.992
2010	5	  5.8057E+04	  5.8541E+04	  4.0802E+05	  3.0187E+07	  1.2209E+05	  2.1664E+04	  8.7793E+04	  2.1665E+03	  5.5276E+05	  7.8910E+07	  1.0954E+03	1.000
2010	6	  7.5894E+04	  7.6497E+04	  5.4798E+05	  3.4861E+07	  1.6307E+05	  3.1678E+04	  1.2366E+05	  2.9191E+03	  6.5066E+05	  9.1577E+07	  1.2681E+03	1.000
2010	7	  6.6781E+04	  6.7294E+04	  4.8731E+05	  2.8761E+07	  1.4470E+05	  2.9179E+04	  1.1208E+05	  2.6015E+03	  5.4380E+05	  7.4057E+07	  1.0172E+03	1.000
2010	8	  4.6828E+04	  4.7201E+04	  3.3755E+05	  2.1794E+07	  1.0028E+05	  1.9131E+04	  7.5351E+04	  1.7944E+03	  4.0704E+05	  5.6529E+07	  7.7902E+02	1.000
2010	9	  2.8089E+04	  2.8335E+04	  1.9351E+05	  1.5695E+07	  5.8245E+04	  9.7697E+03	  4.0470E+04	  1.0296E+03	  2.8492E+05	  4.2715E+07	  5.9559E+02	1.000
2010	10	  8.6884E+03	  8.7801E+03	  5.3289E+04	  6.1336E+06	  1.6981E+04	  2.4756E+03	  1.0422E+04	  2.9520E+02	  1.0772E+05	  1.6542E+07	  2.2558E+02	1.000
2010	11	  2.7637E+03	  2.8230E+03	  1.1977E+04	  2.7345E+06	  4.7611E+03	  6.2484E+02	  2.2629E+03	  8.0411E+01	  4.6422E+04	  6.7299E+06	  8.8337E+01	1.000
2010	12	  1.3125E+03	  1.3555E+03	  4.3476E+03	  1.5295E+06	  2.0981E+03	  4.9903E+02	  9.0068E+02	  3.5589E+01	  2.5713E+04	  3.6913E+06	  4.7979E+01	0.999
2011	1	  1.9895E+03	  2.0511E+03	  6.8963E+03	  2.2270E+06	  3.2496E+03	  4.2597E+02	  1.3219E+03	  5.3326E+01	  3.7552E+04	  5.3617E+06	  7.0020E+01	1.000
2011	2	  5.3996E+03	  5.4861E+03	  2.4093E+04	  5.0075E+06	  9.4740E+03	  1.1759E+03	  4.3700E+03	  1.6082E+02	  8.5877E+04	  1.2493E+07	  1.6757E+02	1.000
2011	3	  2.2934E+04	  2.3144E+04	  1.4568E+05	  1.4808E+07	  4.5678E+04	  7.1237E+03	  2.9219E+04	  8.0235E+02	  2.6404E+05	  3.9409E+07	  5.4618E+02	1.000
2011	4	  4.2736E+04	  4.3101E+04	  2.9504E+05	  2.3762E+07	  8.8724E+04	  1.4950E+04	  6.1831E+04	  1.5699E+03	  4.3058E+05	  6.4341E+07	  9.0068E+02	1.000
2011	5	  5.7540E+04	  5.8015E+04	  4.0927E+05	  2.8961E+07	  1.2183E+05	  2.1936E+04	  8.8789E+04	  2.1645E+03	  5.3321E+05	  7.5675E+07	  1.0487E+03	1.000
2011	6	  6.5601E+04	  6.6112E+04	  4.7746E+05	  2.8513E+07	  1.4198E+05	  2.8500E+04	  1.0962E+05	  2.5510E+03	  5.3826E+05	  7.3451E+07	  1.0096E+03	1.000
2011	7	  6.6901E+04	  6.7421E+04	  4.9086E+05	  2.7931E+07	  1.4565E+05	  2.9849E+04	  1.1396E+05	  2.6215E+03	  5.3151E+05	  7.1519E+07	  9.8022E+02	1.000
2011	8	  5.1375E+04	  5.1789E+04	  3.7485E+05	  2.2437E+07	  1.1118E+05	  2.2089E+04	  8.5604E+04	  1.9957E+03	  4.2386E+05	  5.8165E+07	  7.9937E+02	1.000
2011	9	  2.5097E+04	  2.5319E+04	  1.7685E+05	  1.3072E+07	  5.2796E+04	  9.2067E+03	  3.7792E+04	  9.3614E+02	  2.4045E+05	  3.4850E+07	  4.8229E+02	1.000
2011	10	  9.8104E+03	  9.9131E+03	  6.2865E+04	  6.5366E+06	  1.9534E+04	  2.9014E+03	  1.2447E+04	  3.4008E+02	  1.1581E+05	  1.7519E+07	  2.3859E+02	1.000
2011	11	  2.0026E+03	  2.0375E+03	  1.0409E+04	  1.8066E+06	  3.5727E+03	  4.9824E+02	  1.9768E+03	  6.1844E+01	  3.0863E+04	  4.3808E+06	  5.6796E+01	1.000
2011	12	  1.0923E+03	  1.1302E+03	  4.2086E+03	  1.2418E+06	  1.7608E+03	  2.8867E+02	  8.2709E+02	  2.9692E+01	  2.0876E+04	  2.9797E+06	  3.8554E+01	1.000
2012	1	  1.8242E+03	  1.8706E+03	  7.8870E+03	  1.8662E+06	  3.0701E+03	  4.5022E+02	  1.5139E+03	  5.2410E+01	  3.1685E+04	  4.3533E+06	  5.6156E+01	1.000
2012	2	  6.5561E+03	  6.6474E+03	  3.4256E+04	  5.4902E+06	  1.2050E+04	  1.5369E+03	  6.3375E+03	  2.0635E+02	  9.5038E+04	  1.3801E+07	  1.8472E+02	1.000
2012	3	  2.1802E+04	  2.2029E+04	  1.3817E+05	  1.4539E+07	  4.3350E+04	  6.4211E+03	  2.7224E+04	  7.5450E+02	  2.5811E+05	  3.9563E+07	  5.5244E+02	1.000
2012	4	  2.7522E+04	  2.7799E+04	  1.7895E+05	  1.7372E+07	  5.5435E+04	  8.3218E+03	  3.5602E+04	  9.6878E+02	  3.1111E+05	  4.5050E+07	  6.2794E+02	0.995
2012	5	  6.9108E+04	  6.9712E+04	  4.9821E+05	  3.2918E+07	  1.4796E+05	  2.7532E+04	  1.1026E+05	  2.6319E+03	  6.1251E+05	  8.5280E+07	  1.1790E+03	1.000
2012	6	  6.6458E+04	  6.7024E+04	  4.8292E+05	  2.9698E+07	  1.4347E+05	  2.7721E+04	  1.0904E+05	  2.5642E+03	  5.6016E+05	  7.4201E+07	  1.0137E+03	1.000
2012	7	  6.3456E+04	  6.3988E+04	  4.6558E+05	  2.7323E+07	  1.3779E+05	  2.7160E+04	  1.0615E+05	  2.4672E+03	  5.1876E+05	  6.8260E+07	  9.3061E+02	1.000
2012	8	  5.4603E+04	  5.5072E+04	  3.9864E+05	  2.4440E+07	  1.1797E+05	  2.2698E+04	  8.9744E+04	  2.1083E+03	  4.6060E+05	  6.2890E+07	  8.6449E+02	1.000
2012	9	  2.9375E+04	  2.9647E+04	  2.0676E+05	  1.5391E+07	  6.1804E+04	  1.0707E+04	  4.4138E+04	  1.0937E+03	  2.8299E+05	  4.1030E+07	  5.6793E+02	1.000
2012	10	  9.6296E+03	  9.7360E+03	  5.9676E+04	  6.7322E+06	  1.8879E+04	  2.6623E+03	  1.1530E+04	  3.2724E+02	  1.1892E+05	  1.7550E+07	  2.3829E+02	1.000
2012	11	  1.6655E+03	  1.6989E+03	  7.7545E+03	  1.5998E+06	  2.8941E+03	  3.8893E+02	  1.4560E+03	  4.9447E+01	  2.7238E+04	  3.8561E+06	  5.0186E+01	1.000
2012	12	  1.1488E+03	  1.1844E+03	  4.9117E+03	  1.2539E+06	  1.8759E+03	  3.2166E+02	  9.5765E+02	  3.2307E+01	  2.1106E+04	  3.0073E+06	  3.8805E+01	1.000
2013	1	  1.8597E+03	  1.9296E+03	  5.4302E+03	  2.2195E+06	  2.9790E+03	  3.4931E+02	  1.0413E+03	  4.7057E+01	  3.7359E+04	  5.3613E+06	  7.0307E+01	0.968
2013	2	  6.2116E+03	  6.3117E+03	  3.0013E+04	  5.4913E+06	  1.1211E+04	  1.3952E+03	  5.5238E+03	  1.8987E+02	  9.4612E+04	  1.3949E+07	  1.8795E+02	1.000
2013	3	  2.0936E+04	  2.1176E+04	  1.1849E+05	  1.6286E+07	  3.9594E+04	  5.2410E+03	  2.1952E+04	  6.8187E+02	  2.8383E+05	  4.4341E+07	  6.2240E+02	1.000
2013	4	  3.5782E+04	  3.6118E+04	  2.3581E+05	  2.1956E+07	  7.2580E+04	  1.1433E+04	  4.7868E+04	  1.2748E+03	  3.9319E+05	  5.8754E+07	  8.2347E+02	1.000
2013	5	  4.8468E+04	  4.8865E+04	  3.4715E+05	  2.3488E+07	  1.0322E+05	  1.9103E+04	  7.6360E+04	  1.8392E+03	  4.3547E+05	  6.0688E+07	  8.3728E+02	1.000
2013	6	  6.9023E+04	  6.9579E+04	  4.9813E+05	  3.2176E+07	  1.4804E+05	  2.8294E+04	  1.1149E+05	  2.6454E+03	  5.9938E+05	  8.4247E+07	  1.1660E+03	1.000
2013	7	  7.8259E+04	  7.8866E+04	  5.7042E+05	  3.4288E+07	  1.6934E+05	  3.3958E+04	  1.3081E+05	  3.0409E+03	  6.4501E+05	  9.0420E+07	  1.2498E+03	1.000
2013	8	  5.5910E+04	  5.6353E+04	  4.0359E+05	  2.6069E+07	  1.1983E+05	  2.3028E+04	  9.0412E+04	  2.1451E+03	  4.8538E+05	  6.9753E+07	  9.6797E+02	1.000
2013	9	  2.9250E+04	  2.9485E+04	  2.0581E+05	  1.5137E+07	  6.1463E+04	  1.0974E+04	  4.4302E+04	  1.0947E+03	  2.7787E+05	  4.0917E+07	  5.6724E+02	1.000
2013	10	  1.0531E+04	  1.0626E+04	  6.8408E+04	  6.7405E+06	  2.1076E+04	  3.2426E+03	  1.3668E+04	  3.7027E+02	  1.2006E+05	  1.7717E+07	  2.3987E+02	1.000
2013	11	  2.4591E+03	  2.5092E+03	  1.0646E+04	  2.4394E+06	  4.2031E+03	  5.6568E+02	  2.0005E+03	  7.1588E+01	  4.1367E+04	  5.9539E+06	  7.7847E+01	1.000
2013	12	  9.8341E+02	  1.0163E+03	  3.6616E+03	  1.1307E+06	  1.5737E+03	  2.6152E+02	  7.2507E+02	  2.6606E+01	  1.8918E+04	  2.7830E+06	  3.6156E+01	1.000
2014	1	  1.2630E+03	  1.3002E+03	  4.1229E+03	  1.3913E+06	  2.0649E+03	  2.5813E+02	  7.7725E+02	  3.3858E+01	  2.3603E+04	  3.2188E+06	  4.1584E+01	1.000
2014	2	  2.7120E+03	  2.7595E+03	  1.1109E+04	  2.5929E+06	  4.6824E+03	  5.6842E+02	  2.0009E+03	  7.8680E+01	  4.4549E+04	  6.2863E+06	  8.3978E+01	0.982
2014	3	  1.5982E+04	  1.6128E+04	  1.0008E+05	  1.0806E+07	  3.1491E+04	  4.7076E+03	  1.9601E+04	  5.5112E+02	  1.9111E+05	  2.9425E+07	  4.1051E+02	1.000
2014	4	  3.8319E+04	  3.8635E+04	  2.5953E+05	  2.2210E+07	  7.8665E+04	  1.2994E+04	  5.3680E+04	  1.3911E+03	  3.9981E+05	  5.9995E+07	  8.3977E+02	0.996
2014	5	  6.1616E+04	  6.2081E+04	  4.4056E+05	  2.9776E+07	  1.3105E+05	  2.4582E+04	  9.7269E+04	  2.3427E+03	  5.5116E+05	  7.7721E+07	  1.0748E+03	1.000
2014	6	  7.7976E+04	  7.8552E+04	  5.6439E+05	  3.4893E+07	  1.6785E+05	  3.3310E+04	  1.2845E+05	  3.0166E+03	  6.5396E+05	  9.0987E+07	  1.2551E+03	1.000
2014	7	  8.3049E+04	  8.3655E+04	  6.0607E+05	  3.5332E+07	  1.8012E+05	  3.7051E+04	  1.4062E+05	  3.2471E+03	  6.6777E+05	  9.2749E+07	  1.2791E+03	1.000
2014	8	  4.8366E+04	  4.8743E+04	  3.4589E+05	  2.3488E+07	  1.0278E+05	  1.9003E+04	  7.5855E+04	  1.8357E+03	  4.3537E+05	  6.0928E+07	  8.4073E+02	0.989
2014	9	  3.4577E+04	  3.4854E+04	  2.4442E+05	  1.7442E+07	  7.3001E+04	  1.3370E+04	  5.3317E+04	  1.3029E+03	  3.2126E+05	  4.7511E+07	  6.5960E+02	1.000
2014	10	  7.6463E+03	  7.7153E+03	  4.8566E+04	  5.1148E+06	  1.5091E+04	  2.2070E+03	  9.4577E+03	  2.6425E+02	  9.0739E+04	  1.3197E+07	  1.7827E+02	1.000
2014	11	  1.6378E+03	  1.6630E+03	  8.3383E+03	  1.4643E+06	  2.9018E+03	  4.1520E+02	  1.5807E+03	  5.0707E+01	  2.5051E+04	  3.4883E+06	  4.5116E+01	1.000
2014	12	  1.0922E+03	  1.1318E+03	  3.8518E+03	  1.2838E+06	  1.7355E+03	  2.7726E+02	  7.5911E+02	  2.8952E+01	  2.1498E+04	  3.1291E+06	  4.0636E+01	1.000
2015	1	  1.4146E+03	  1.4759E+03	  3.3045E+03	  1.7806E+06	  2.2314E+03	  2.3694E+02	  6.5058E+02	  3.3855E+01	  2.9919E+04	  4.3511E+06	  5.7424E+01	1.000
2015	2	  4.4041E+03	  4.4779E+03	  1.9039E+04	  4.1580E+06	  7.6696E+03	  9.4699E+02	  3.4519E+03	  1.2980E+02	  7.1201E+04	  1.0358E+07	  1.3892E+02	1.000
2015	3	  1.5682E+04	  1.5842E+04	  9.1323E+04	  1.1662E+07	  2.9985E+04	  4.2038E+03	  1.7300E+04	  5.2095E+02	  2.0409E+05	  3.1604E+07	  4.4201E+02	1.000
2015	4	  3.8537E+04	  3.8869E+04	  2.5614E+05	  2.3360E+07	  7.8320E+04	  1.2496E+04	  5.2101E+04	  1.3804E+03	  4.1804E+05	  6.3249E+07	  8.8758E+02	1.000
2015	5	  4.7503E+04	  4.7891E+04	  3.2984E+05	  2.5884E+07	  9.8896E+04	  1.6794E+04	  6.9298E+04	  1.7506E+03	  4.7078E+05	  6.7202E+07	  9.3242E+02	1.000
2015	6	  7.0071E+04	  7.0607E+04	  5.0328E+05	  3.2936E+07	  1.4976E+05	  2.8582E+04	  1.1228E+05	  2.6804E+03	  6.1274E+05	  8.5438E+07	  1.1792E+03	1.000
2015	7	  7.4260E+04	  7.4813E+04	  5.4002E+05	  3.2643E+07	  1.6035E+05	  3.2068E+04	  1.2346E+05	  2.8824E+03	  6.1405E+05	  8.4814E+07	  1.1683E+03	1.000
2015	8	  5.7394E+04	  5.7831E+04	  4.1586E+05	  2.5962E+07	  1.2347E+05	  2.4254E+04	  9.4201E+04	  2.2159E+03	  4.8606E+05	  6.8941E+07	  9.5355E+02	0.995
2015	9	  2.4623E+04	  2.4824E+04	  1.7070E+05	  1.3404E+07	  5.1189E+04	  8.7350E+03	  3.5891E+04	  9.0851E+02	  2.4450E+05	  3.5764E+07	  4.9506E+02	0.999
2015	10	  1.0811E+04	  1.0910E+04	  6.8508E+04	  7.2565E+06	  2.1347E+04	  3.1465E+03	  1.3387E+04	  3.7345E+02	  1.2851E+05	  1.9069E+07	  2.5887E+02	0.999
2015	11	  2.5024E+03	  2.5494E+03	  1.1468E+04	  2.4002E+06	  4.3417E+03	  5.8728E+02	  2.1593E+03	  7.4382E+01	  4.0791E+04	  5.8659E+06	  7.6600E+01	0.998
2015	12	  9.5814E+02	  9.8945E+02	  3.6212E+03	  1.0950E+06	  1.5314E+03	  2.5992E+02	  7.1351E+02	  2.6074E+01	  1.8331E+04	  2.6751E+06	  3.4681E+01	0.998
2016	1	  1.8669E+03	  1.9203E+03	  6.7518E+03	  2.0260E+06	  3.0814E+03	  4.0786E+02	  1.2839E+03	  5.1069E+01	  3.4252E+04	  4.8349E+06	  6.2788E+01	0.999
2016	2	  6.8706E+03	  6.9679E+03	  3.6819E+04	  5.5251E+06	  1.2852E+04	  1.6907E+03	  6.9382E+03	  2.2004E+02	  9.6005E+04	  1.4109E+07	  1.8887E+02	1.000
2016	3	  1.7261E+04	  1.7423E+04	  1.0578E+05	  1.2002E+07	  3.3655E+04	  4.8078E+03	  2.0223E+04	  5.8849E+02	  2.1219E+05	  3.1609E+07	  4.3791E+02	0.986
2016	4	  3.0764E+04	  3.1022E+04	  2.0092E+05	  1.9238E+07	  6.1857E+04	  9.5467E+03	  4.0092E+04	  1.0893E+03	  3.4346E+05	  5.0709E+07	  7.0858E+02	0.999
2016	5	  6.1997E+04	  6.2461E+04	  4.4362E+05	  3.0089E+07	  1.3178E+05	  2.4648E+04	  9.7704E+04	  2.3550E+03	  5.5610E+05	  7.8953E+07	  1.0932E+03	0.999
2016	6	  7.9088E+04	  7.9653E+04	  5.7572E+05	  3.4142E+07	  1.7103E+05	  3.4693E+04	  1.3248E+05	  3.0824E+03	  6.4406E+05	  8.8554E+07	  1.2187E+03	0.982
2016	7	  7.8141E+04	  7.8707E+04	  5.6854E+05	  3.4083E+07	  1.6878E+05	  3.3977E+04	  1.3030E+05	  3.0380E+03	  6.4198E+05	  8.8265E+07	  1.2136E+03	0.988
2016	8	  5.1288E+04	  5.1666E+04	  3.7073E+05	  2.3438E+07	  1.0997E+05	  2.1352E+04	  8.3280E+04	  1.9750E+03	  4.3844E+05	  6.1181E+07	  8.4268E+02	0.993
2016	9	  3.2640E+04	  3.2892E+04	  2.3202E+05	  1.6211E+07	  6.9070E+04	  1.2757E+04	  5.0759E+04	  1.2347E+03	  2.9925E+05	  4.4122E+07	  6.1161E+02	1.000
2016	10	  9.1370E+03	  9.2188E+03	  5.7985E+04	  6.1187E+06	  1.8043E+04	  2.6854E+03	  1.1360E+04	  3.1610E+02	  1.0832E+05	  1.6161E+07	  2.1996E+02	1.000
2016	11	  2.6025E+03	  2.6471E+03	  1.2356E+04	  2.4526E+06	  4.5178E+03	  6.3826E+02	  2.3303E+03	  7.8355E+01	  4.1722E+04	  5.9395E+06	  7.7297E+01	1.000
2016	12	  1.0292E+03	  1.0632E+03	  3.8405E+03	  1.1861E+06	  1.6433E+03	  2.7700E+02	  7.6139E+02	  2.7875E+01	  1.9815E+04	  2.9413E+06	  3.8236E+01	1.000
2017	1	  1.7093E+03	  1.7549E+03	  6.7768E+03	  1.8341E+06	  2.8365E+03	  4.0453E+02	  1.3061E+03	  4.7810E+01	  3.0851E+04	  4.5241E+06	  5.9013E+01	0.967
2017	2	  5.9641E+03	  6.0298E+03	  3.1449E+04	  4.9089E+06	  1.0923E+04	  1.4602E+03	  5.8315E+03	  1.8981E+02	  8.4876E+04	  1.2344E+07	  1.6489E+02	1.000
2017	3	  1.7754E+04	  1.7919E+04	  1.0369E+05	  1.3068E+07	  3.3929E+04	  4.8298E+03	  1.9678E+04	  5.9211E+02	  2.2897E+05	  3.5098E+07	  4.8944E+02	1.000
2017	4	  3.6950E+04	  3.7237E+04	  2.4778E+05	  2.1685E+07	  7.5374E+04	  1.2355E+04	  5.0859E+04	  1.3359E+03	  3.9008E+05	  5.7559E+07	  8.0215E+02	1.000
2017	5	  6.1809E+04	  6.2239E+04	  4.4571E+05	  2.8447E+07	  1.3228E+05	  2.5793E+04	  1.0015E+05	  2.3767E+03	  5.3032E+05	  7.4179E+07	  1.0225E+03	1.000
2017	6	  7.1977E+04	  7.2468E+04	  5.2376E+05	  3.0924E+07	  1.5556E+05	  3.1697E+04	  1.2063E+05	  2.8081E+03	  5.8373E+05	  7.9757E+07	  1.0947E+03	1.000
2017	7	  7.5405E+04	  7.5930E+04	  5.4839E+05	  3.3236E+07	  1.6253E+05	  3.2439E+04	  1.2491E+05	  2.9260E+03	  6.2445E+05	  8.6147E+07	  1.1849E+03	1.000
2017	8	  5.3221E+04	  5.3599E+04	  3.8435E+05	  2.4475E+07	  1.1394E+05	  2.2104E+04	  8.6161E+04	  2.0476E+03	  4.5679E+05	  6.4272E+07	  8.8704E+02	1.000
2017	9	  1.9955E+04	  2.0103E+04	  1.3795E+05	  1.0813E+07	  4.1362E+04	  7.0670E+03	  2.8912E+04	  7.3668E+02	  1.9757E+05	  2.8134E+07	  3.8714E+02	0.970
2017	10	  9.7401E+03	  9.8261E+03	  5.9711E+04	  6.8902E+06	  1.8914E+04	  2.7365E+03	  1.1498E+04	  3.3083E+02	  1.2087E+05	  1.8499E+07	  2.5265E+02	1.000
2017	11	  2.7372E+03	  2.7875E+03	  1.2374E+04	  2.6361E+06	  4.7332E+03	  6.5221E+02	  2.3429E+03	  8.1249E+01	  4.4730E+04	  6.5016E+06	  8.5075E+01	1.000
2017	12	  1.1905E+03	  1.2220E+03	  5.3098E+03	  1.2563E+06	  1.9430E+03	  3.6272E+02	  1.0421E+03	  3.4412E+01	  2.1154E+04	  2.9708E+06	  3.8103E+01	0.968
2018	1	  1.5849E+03	  1.6293E+03	  5.6098E+03	  1.7464E+06	  2.5744E+03	  3.6018E+02	  1.0746E+03	  4.3129E+01	  2.9447E+04	  4.1457E+06	  5.3867E+01	1.000
2018	2	  5.2555E+03	  5.3480E+03	  2.0741E+04	  5.1782E+06	  8.9472E+03	  1.1032E+03	  3.7272E+03	  1.5070E+02	  8.8377E+04	  1.3020E+07	  1.7609E+02	1.000
2018	3	  1.7877E+04	  1.8065E+04	  9.3493E+04	  1.4680E+07	  3.2779E+04	  4.3715E+03	  1.7036E+04	  5.6769E+02	  2.5437E+05	  3.9231E+07	  5.5011E+02	1.000
2018	4	  3.8198E+04	  3.8481E+04	  2.5679E+05	  2.2166E+07	  7.8043E+04	  1.3010E+04	  5.3062E+04	  1.3863E+03	  3.9899E+05	  5.9069E+07	  8.2403E+02	1.000
2018	5	  7.6706E+04	  7.7237E+04	  5.5044E+05	  3.6220E+07	  1.6360E+05	  3.1718E+04	  1.2322E+05	  2.9369E+03	  6.7046E+05	  9.7052E+07	  1.3484E+03	1.000
2018	6	  8.8163E+04	  8.8755E+04	  6.3833E+05	  3.8688E+07	  1.8994E+05	  3.8628E+04	  1.4673E+05	  3.4282E+03	  7.2598E+05	  1.0187E+08	  1.4065E+03	1.000
2018	7	  9.5532E+04	  9.6163E+04	  6.9744E+05	  3.9527E+07	  2.0753E+05	  4.3950E+04	  1.6391E+05	  3.7594E+03	  7.4907E+05	  1.0474E+08	  1.4457E+03	1.000
2018	8	  5.3427E+04	  5.3794E+04	  3.8412E+05	  2.4525E+07	  1.1427E+05	  2.2520E+04	  8.6733E+04	  2.0577E+03	  4.5728E+05	  6.4961E+07	  8.9792E+02	1.000
2018	9	  2.7373E+04	  2.7574E+04	  1.8805E+05	  1.5115E+07	  5.6612E+04	  9.8082E+03	  3.9657E+04	  1.0084E+03	  2.7409E+05	  4.1311E+07	  5.7558E+02	0.960
2018	10	  1.0023E+04	  1.0109E+04	  6.0578E+04	  7.1599E+06	  1.9355E+04	  2.8001E+03	  1.1639E+04	  3.3900E+02	  1.2550E+05	  1.9040E+07	  2.5941E+02	0.999
2018	11	  1.7495E+03	  1.7791E+03	  8.0146E+03	  1.6884E+06	  3.0034E+03	  4.2705E+02	  1.5127E+03	  5.2181E+01	  2.8555E+04	  4.1794E+06	  5.4533E+01	1.000
2018	12	  1.0452E+03	  1.0779E+03	  3.9038E+03	  1.1933E+06	  1.6592E+03	  2.8779E+02	  7.7091E+02	  2.8496E+01	  1.9965E+04	  2.8995E+06	  3.7525E+01	0.968
2019	1	  1.7091E+03	  1.7673E+03	  4.9748E+03	  2.0444E+06	  2.6998E+03	  3.4881E+02	  9.5715E+02	  4.3680E+01	  3.4210E+04	  5.0553E+06	  6.6410E+01	0.968
2019	2	  5.0146E+03	  5.0814E+03	  2.3873E+04	  4.4467E+06	  8.9450E+03	  1.1742E+03	  4.4098E+03	  1.5377E+02	  7.6244E+04	  1.1425E+07	  1.5391E+02	1.000
2019	3	  1.9127E+04	  1.9294E+04	  1.1151E+05	  1.3927E+07	  3.6579E+04	  5.4082E+03	  2.1492E+04	  6.4152E+02	  2.4399E+05	  3.7588E+07	  5.2485E+02	0.965
2019	4	  4.3857E+04	  4.4170E+04	  2.9778E+05	  2.4642E+07	  9.0320E+04	  1.5854E+04	  6.3119E+04	  1.6108E+03	  4.4381E+05	  6.8158E+07	  9.5780E+02	1.000
2019	5	  5.2648E+04	  5.3016E+04	  3.6501E+05	  2.7949E+07	  1.0968E+05	  1.9677E+04	  7.8312E+04	  1.9575E+03	  5.0851E+05	  7.3758E+07	  1.0258E+03	1.000
2019	6	  6.5292E+04	  6.5714E+04	  4.7226E+05	  2.8914E+07	  1.4032E+05	  2.8206E+04	  1.0774E+05	  2.5330E+03	  5.4216E+05	  7.5079E+07	  1.0327E+03	1.000
2019	7	  8.1896E+04	  8.2430E+04	  5.9612E+05	  3.5098E+07	  1.7701E+05	  3.6489E+04	  1.3791E+05	  3.1997E+03	  6.6112E+05	  9.2384E+07	  1.2742E+03	1.000
2019	8	  4.9236E+04	  4.9569E+04	  3.5419E+05	  2.2873E+07	  1.0511E+05	  2.0419E+04	  7.9302E+04	  1.8912E+03	  4.2559E+05	  6.0403E+07	  8.3453E+02	0.999
2019	9	  2.4997E+04	  2.5176E+04	  1.7352E+05	  1.3425E+07	  5.1961E+04	  9.1174E+03	  3.6803E+04	  9.2734E+02	  2.4463E+05	  3.6276E+07	  5.0259E+02	1.000
2019	10	  9.6094E+03	  9.6913E+03	  5.9605E+04	  6.7028E+06	  1.8722E+04	  2.7388E+03	  1.1535E+04	  3.2859E+02	  1.1771E+05	  1.7903E+07	  2.4371E+02	0.946
2019	11	  2.1342E+03	  2.1644E+03	  1.0564E+04	  1.9661E+06	  3.7320E+03	  5.1814E+02	  1.9654E+03	  6.5263E+01	  3.3387E+04	  4.8898E+06	  6.4004E+01	1.000
2019	12	  1.0367E+03	  1.0667E+03	  4.3889E+03	  1.1392E+06	  1.6820E+03	  2.7560E+02	  8.4108E+02	  2.9102E+01	  1.9100E+04	  2.7676E+06	  3.5735E+01	0.999
2020	1	  1.6666E+03	  1.7093E+03	  6.7291E+03	  1.8065E+06	  2.7560E+03	  3.8495E+02	  1.2772E+03	  4.6584E+01	  3.0232E+04	  4.5929E+06	  6.0168E+01	0.999
2020	2	  5.2057E+03	  5.2839E+03	  2.2900E+04	  4.9931E+06	  9.0528E+03	  1.1267E+03	  4.1196E+03	  1.5360E+02	  8.4625E+04	  1.3548E+07	  1.8520E+02	1.000
2020	3	  1.7011E+04	  1.7179E+04	  9.6804E+04	  1.3011E+07	  3.2216E+04	  4.5310E+03	  1.8290E+04	  5.6000E+02	  2.2631E+05	  3.6215E+07	  5.1072E+02	0.998
2020	4	  4.6412E+04	  4.6748E+04	  3.2677E+05	  2.3809E+07	  9.7554E+04	  1.7771E+04	  7.0831E+04	  1.7442E+03	  4.3557E+05	  6.4933E+07	  9.0528E+02	1.000
2020	5	  6.9759E+04	  7.0267E+04	  4.9629E+05	  3.4710E+07	  1.4760E+05	  2.7307E+04	  1.0853E+05	  2.6367E+03	  6.3790E+05	  9.2303E+07	  1.2823E+03	1.000
2020	6	  8.8200E+04	  8.8796E+04	  6.4605E+05	  3.6049E+07	  1.9205E+05	  4.0704E+04	  1.5205E+05	  3.4786E+03	  6.8528E+05	  9.5044E+07	  1.3096E+03	1.000
2020	7	  6.9464E+04	  6.9956E+04	  5.0440E+05	  3.0980E+07	  1.4954E+05	  2.9700E+04	  1.1461E+05	  2.6896E+03	  5.8061E+05	  8.1024E+07	  1.1167E+03	1.000
2020	8	  6.1282E+04	  6.1721E+04	  4.4532E+05	  2.7130E+07	  1.3209E+05	  2.6500E+04	  1.0172E+05	  2.3795E+03	  5.0887E+05	  7.2724E+07	  1.0067E+03	1.000
2020	9	  3.0471E+04	  3.0703E+04	  2.1613E+05	  1.5441E+07	  6.4281E+04	  1.1673E+04	  4.6868E+04	  1.1479E+03	  2.8378E+05	  4.2274E+07	  5.8741E+02	0.931
2020	10	  8.1336E+03	  8.2067E+03	  4.9763E+04	  5.7812E+06	  1.5774E+04	  2.2734E+03	  9.5712E+03	  2.7585E+02	  1.0136E+05	  1.5382E+07	  2.0872E+02	1.000
2020	11	  2.3024E+03	  2.3406E+03	  1.1043E+04	  2.1830E+06	  4.0097E+03	  5.6990E+02	  2.0842E+03	  6.9481E+01	  3.6920E+04	  5.5484E+06	  7.2851E+01	1.000
2020	12	  6.0778E+02	  6.2572E+02	  2.4680E+03	  6.6769E+05	  9.7705E+02	  1.8445E+02	  4.8883E+02	  1.7069E+01	  1.1215E+04	  1.5953E+06	  2.0557E+01	1.000
2021	1	  1.8619E+03	  1.9183E+03	  5.8348E+03	  2.1671E+06	  2.9695E+03	  4.5166E+02	  1.1252E+03	  4.9256E+01	  3.6250E+04	  5.4300E+06	  7.1505E+01	0.966
2021	2	  4.9244E+03	  5.0086E+03	  2.0522E+04	  4.8330E+06	  8.4821E+03	  1.0559E+03	  3.7117E+03	  1.4289E+02	  8.1947E+04	  1.2816E+07	  1.7409E+02	1.000
2021	3	  1.8551E+04	  1.8721E+04	  1.1105E+05	  1.3431E+07	  3.5766E+04	  5.1152E+03	  2.1170E+04	  6.2410E+02	  2.3525E+05	  3.6874E+07	  5.1542E+02	1.000
2021	4	  4.1718E+04	  4.2065E+04	  2.7532E+05	  2.5702E+07	  8.4403E+04	  1.3447E+04	  5.5819E+04	  1.4885E+03	  4.5811E+05	  7.0479E+07	  9.9177E+02	1.000
2021	5	  5.2898E+04	  5.3291E+04	  3.7678E+05	  2.5999E+07	  1.1211E+05	  2.0816E+04	  8.2632E+04	  2.0033E+03	  4.7968E+05	  6.7941E+07	  9.3943E+02	0.999
2021	6	  8.4015E+04	  8.4625E+04	  6.1589E+05	  3.4399E+07	  1.8323E+05	  3.8255E+04	  1.4454E+05	  3.3103E+03	  6.5648E+05	  8.9614E+07	  1.2275E+03	1.000
2021	7	  8.2817E+04	  8.3445E+04	  6.0632E+05	  3.3897E+07	  1.8072E+05	  3.7648E+04	  1.4244E+05	  3.2639E+03	  6.4863E+05	  8.7784E+07	  1.1982E+03	1.000
2021	8	  5.7079E+04	  5.7528E+04	  4.0972E+05	  2.6935E+07	  1.2210E+05	  2.3038E+04	  9.1159E+04	  2.1724E+03	  5.0230E+05	  7.0248E+07	  9.6573E+02	1.000
2021	9	  2.9075E+04	  2.9304E+04	  2.0795E+05	  1.3883E+07	  6.2012E+04	  1.1699E+04	  4.6085E+04	  1.1035E+03	  2.5912E+05	  3.6352E+07	  4.9615E+02	1.000
2021	10	  8.3899E+03	  8.4813E+03	  5.1868E+04	  5.7529E+06	  1.6467E+04	  2.6452E+03	  1.0203E+04	  2.9319E+02	  1.0097E+05	  1.5047E+07	  2.0087E+02	1.000
2021	11	  2.4794E+03	  2.5205E+03	  1.0258E+04	  2.4201E+06	  4.2228E+03	  7.8290E+02	  1.9424E+03	  7.6819E+01	  4.0635E+04	  6.0321E+06	  7.8069E+01	1.000
2021	12	  1.1752E+03	  1.1970E+03	  3.6294E+03	  1.3113E+06	  1.8415E+03	  5.4141E+02	  7.4444E+02	  3.5745E+01	  2.1907E+04	  3.1375E+06	  4.0318E+01	0.999
