% Station Trondheim, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% The station is drifted by DSA (former NRPA) - Norwegian Authority of Radiation and Nuclear Safety (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 1901	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 1902	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 1900	- 1900
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	
% Pyranometer-based gapfilling for station Bergen, period 1995-2021: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no).
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-2021: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-2021: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-2021: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	
%
% Columns: Year	Mon	Day	Daynum	Hour	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  7.5001E+02	  7.6589E+02	  1.7003E+03	  9.7698E+05	  1.1211E+03	  1.2840E+02	  3.5300E+02	  1.6356E+01	  1.6575E+04	  2.3874E+06	  3.1843E+01	0.000
1995	2	  3.3026E+03	  3.3625E+03	  1.0497E+04	  3.7071E+06	  5.3360E+03	  5.7051E+02	  1.8996E+03	  8.4122E+01	  6.3572E+04	  9.8207E+06	  1.3608E+02	0.000
1995	3	  1.2867E+04	  1.3051E+04	  6.2098E+04	  1.1507E+07	  2.3163E+04	  2.7372E+03	  1.1134E+04	  3.8614E+02	  2.0006E+05	  3.0830E+07	  4.2863E+02	0.000
1995	4	  3.0064E+04	  3.0393E+04	  1.8596E+05	  2.0923E+07	  5.9225E+04	  8.4370E+03	  3.6097E+04	  1.0229E+03	  3.6928E+05	  5.7001E+07	  7.9432E+02	0.000
1995	5	  5.0694E+04	  5.1142E+04	  3.4651E+05	  2.8629E+07	  1.0507E+05	  1.7504E+04	  7.2705E+04	  1.8469E+03	  5.1875E+05	  7.7118E+07	  1.0728E+03	0.000
1995	6	  5.6534E+04	  5.6973E+04	  3.9925E+05	  2.8065E+07	  1.1991E+05	  2.2077E+04	  8.8138E+04	  2.1296E+03	  5.1853E+05	  7.5245E+07	  1.0466E+03	0.000
1995	7	  6.3658E+04	  6.4132E+04	  4.5371E+05	  3.0290E+07	  1.3593E+05	  2.5771E+04	  1.0161E+05	  2.4223E+03	  5.6327E+05	  8.1534E+07	  1.1360E+03	0.000
1995	8	  4.1175E+04	  4.1504E+04	  2.8938E+05	  2.1120E+07	  8.6935E+04	  1.5629E+04	  6.3078E+04	  1.5402E+03	  3.8747E+05	  5.7862E+07	  8.0972E+02	0.000
1995	9	  2.4343E+04	  2.4575E+04	  1.6160E+05	  1.4882E+07	  4.9652E+04	  7.8743E+03	  3.3040E+04	  8.6812E+02	  2.6578E+05	  4.1951E+07	  5.9121E+02	0.000
1995	10	  6.5164E+03	  6.5994E+03	  3.5289E+04	  5.2881E+06	  1.2228E+04	  1.6252E+03	  6.6596E+03	  2.0817E+02	  9.1588E+04	  1.5138E+07	  2.1427E+02	0.000
1995	11	  1.4090E+03	  1.4339E+03	  4.6800E+03	  1.5520E+06	  2.3069E+03	  2.7896E+02	  9.1320E+02	  3.6650E+01	  2.6517E+04	  4.0837E+06	  5.6284E+01	0.000
1995	12	  3.4695E+02	  3.5438E+02	  8.4052E+02	  4.5800E+05	  5.1950E+02	  6.5320E+01	  1.8221E+02	  7.4189E+00	  7.7453E+03	  1.0477E+06	  1.3446E+01	0.000
1996	1	  1.3037E+03	  1.3382E+03	  5.4805E+03	  1.3023E+06	  2.2875E+03	  3.8753E+02	  1.2055E+03	  3.7786E+01	  2.2311E+04	  3.3538E+06	  4.4912E+01	0.887
1996	2	  4.7453E+03	  4.8248E+03	  2.4881E+04	  3.9889E+06	  8.8200E+03	  1.1271E+03	  4.7960E+03	  1.4681E+02	  7.0286E+04	  1.0021E+07	  1.3582E+02	1.000
1996	3	  1.8715E+04	  1.8936E+04	  1.1360E+05	  1.3382E+07	  3.6613E+04	  5.3062E+03	  2.2251E+04	  6.3697E+02	  2.3455E+05	  3.6305E+07	  5.0880E+02	0.995
1996	4	  3.8302E+04	  3.8649E+04	  2.6176E+05	  2.2073E+07	  7.9141E+04	  1.3054E+04	  5.4716E+04	  1.3871E+03	  3.9642E+05	  5.9033E+07	  8.1931E+02	1.000
1996	5	  5.4072E+04	  5.4541E+04	  3.7749E+05	  2.9208E+07	  1.1321E+05	  1.9561E+04	  8.0692E+04	  2.0050E+03	  5.3089E+05	  7.6810E+07	  1.0539E+03	1.000
1996	6	  5.5064E+04	  5.5486E+04	  3.9985E+05	  2.5189E+07	  1.1842E+05	  2.2805E+04	  9.0055E+04	  2.1313E+03	  4.7126E+05	  6.3919E+07	  8.6908E+02	1.000
1996	7	  5.8358E+04	  5.8814E+04	  4.2180E+05	  2.7395E+07	  1.2508E+05	  2.3731E+04	  9.4351E+04	  2.2433E+03	  5.0960E+05	  7.0168E+07	  9.5740E+02	1.000
1996	8	  4.8944E+04	  4.9322E+04	  3.5380E+05	  2.2877E+07	  1.0513E+05	  2.0255E+04	  8.0014E+04	  1.8709E+03	  4.2346E+05	  6.0435E+07	  8.4004E+02	1.000
1996	9	  2.7263E+04	  2.7494E+04	  1.9236E+05	  1.4435E+07	  5.7352E+04	  1.0153E+04	  4.1475E+04	  1.0187E+03	  2.6207E+05	  3.8871E+07	  5.4910E+02	1.000
1996	10	  6.8937E+03	  6.9821E+03	  4.1797E+04	  5.0331E+06	  1.3469E+04	  1.8183E+03	  8.1575E+03	  2.2903E+02	  8.9298E+04	  1.3022E+07	  1.8044E+02	1.000
1996	11	  1.6613E+03	  1.7008E+03	  7.6069E+03	  1.5973E+06	  2.9548E+03	  4.2112E+02	  1.5450E+03	  4.8760E+01	  2.7680E+04	  3.9617E+06	  5.2403E+01	1.000
1996	12	  5.0075E+02	  5.1821E+02	  1.8354E+03	  5.5233E+05	  8.5416E+02	  1.6975E+02	  4.4773E+02	  1.3885E+01	  9.1599E+03	  1.4112E+06	  1.8401E+01	1.000
1997	1	  8.1296E+02	  8.3954E+02	  2.8195E+03	  9.0686E+05	  1.3592E+03	  2.1782E+02	  6.2832E+02	  2.2161E+01	  1.5265E+04	  2.2577E+06	  2.9352E+01	0.968
1997	2	  3.2837E+03	  3.3618E+03	  1.3211E+04	  3.4115E+06	  5.6398E+03	  6.7672E+02	  2.4890E+03	  9.1776E+01	  5.8110E+04	  8.8104E+06	  1.1892E+02	1.000
1997	3	  1.3458E+04	  1.3652E+04	  7.5507E+04	  1.0787E+07	  2.5444E+04	  3.3677E+03	  1.4149E+04	  4.3934E+02	  1.8626E+05	  2.8651E+07	  3.9422E+02	1.000
1997	4	  3.2924E+04	  3.3244E+04	  2.2462E+05	  1.9070E+07	  6.7974E+04	  1.1208E+04	  4.7008E+04	  1.1927E+03	  3.4186E+05	  4.9243E+07	  6.6937E+02	1.000
1997	5	  5.2379E+04	  5.2863E+04	  3.6759E+05	  2.8518E+07	  1.0971E+05	  1.8722E+04	  7.8216E+04	  1.9424E+03	  5.1654E+05	  7.3112E+07	  9.8830E+02	0.998
1997	6	  6.7466E+04	  6.8016E+04	  4.9193E+05	  3.1068E+07	  1.4541E+05	  2.8175E+04	  1.1145E+05	  2.6142E+03	  5.7711E+05	  7.9603E+07	  1.0840E+03	1.000
1997	7	  7.8223E+04	  7.8847E+04	  5.7163E+05	  3.4950E+07	  1.6940E+05	  3.3853E+04	  1.3171E+05	  3.0495E+03	  6.5097E+05	  9.1143E+07	  1.2534E+03	1.000
1997	8	  5.7483E+04	  5.7941E+04	  4.1896E+05	  2.6191E+07	  1.2420E+05	  2.4521E+04	  9.6101E+04	  2.2155E+03	  4.8468E+05	  6.9178E+07	  9.5962E+02	1.000
1997	9	  2.1974E+04	  2.2176E+04	  1.5413E+05	  1.2022E+07	  4.5978E+04	  7.9148E+03	  3.2823E+04	  8.1509E+02	  2.1688E+05	  3.1425E+07	  4.3561E+02	1.000
1997	10	  7.1579E+03	  7.2576E+03	  4.2415E+04	  5.3912E+06	  1.3871E+04	  1.8748E+03	  8.2695E+03	  2.3621E+02	  9.4895E+04	  1.3873E+07	  1.9079E+02	1.000
1997	11	  1.8396E+03	  1.8815E+03	  8.8109E+03	  1.7224E+06	  3.3109E+03	  4.6228E+02	  1.7792E+03	  5.4711E+01	  2.9963E+04	  4.2550E+06	  5.6317E+01	1.000
1997	12	  5.6246E+02	  5.7884E+02	  2.4472E+03	  5.5117E+05	  1.0068E+03	  2.2386E+02	  6.0615E+02	  1.6779E+01	  9.3031E+03	  1.3981E+06	  1.8292E+01	1.000
1998	1	  9.5238E+02	  9.8163E+02	  3.6987E+03	  1.0149E+06	  1.6316E+03	  2.6228E+02	  8.1225E+02	  2.6740E+01	  1.7175E+04	  2.5166E+06	  3.2736E+01	1.000
1998	2	  3.0324E+03	  3.1013E+03	  1.2472E+04	  3.0428E+06	  5.2474E+03	  6.4175E+02	  2.3426E+03	  8.6457E+01	  5.2271E+04	  7.7059E+06	  1.0345E+02	0.679
1998	3	  1.2464E+04	  1.2638E+04	  6.9628E+04	  9.7660E+06	  2.3638E+04	  3.2605E+03	  1.3311E+04	  4.0803E+02	  1.7014E+05	  2.5454E+07	  3.4861E+02	0.503
1998	4	  2.9074E+04	  2.9421E+04	  1.7818E+05	  2.0945E+07	  5.6974E+04	  8.1157E+03	  3.4764E+04	  9.8140E+02	  3.6389E+05	  5.7497E+07	  7.9596E+02	1.000
1998	5	  5.7028E+04	  5.7543E+04	  3.9396E+05	  3.1536E+07	  1.1883E+05	  2.0378E+04	  8.3933E+04	  2.1023E+03	  5.7088E+05	  8.2891E+07	  1.1339E+03	1.000
1998	6	  5.9861E+04	  6.0342E+04	  4.2931E+05	  2.8573E+07	  1.2784E+05	  2.4161E+04	  9.5816E+04	  2.2951E+03	  5.3062E+05	  7.2708E+07	  9.8706E+02	1.000
1998	7	  5.1096E+04	  5.1514E+04	  3.6540E+05	  2.4968E+07	  1.0873E+05	  2.0086E+04	  8.0623E+04	  1.9455E+03	  4.6194E+05	  6.3197E+07	  8.5542E+02	1.000
1998	8	  3.8849E+04	  3.9183E+04	  2.7343E+05	  2.0476E+07	  8.1716E+04	  1.4327E+04	  5.8940E+04	  1.4428E+03	  3.7276E+05	  5.3197E+07	  7.2846E+02	1.000
1998	9	  2.4300E+04	  2.4525E+04	  1.6663E+05	  1.4110E+07	  5.0213E+04	  8.2884E+03	  3.4756E+04	  8.8512E+02	  2.5274E+05	  3.8034E+07	  5.3405E+02	1.000
1998	10	  7.5361E+03	  7.6376E+03	  4.4609E+04	  5.6262E+06	  1.4635E+04	  2.0373E+03	  8.7894E+03	  2.4983E+02	  9.9020E+04	  1.4827E+07	  2.0642E+02	1.000
1998	11	  1.9996E+03	  2.0457E+03	  9.2027E+03	  1.9221E+06	  3.5621E+03	  4.9592E+02	  1.8576E+03	  5.8574E+01	  3.3305E+04	  4.8504E+06	  6.4895E+01	1.000
1998	12	  4.9963E+02	  5.1993E+02	  1.6496E+03	  6.0399E+05	  8.2844E+02	  1.5222E+02	  4.1080E+02	  1.3116E+01	  9.8277E+03	  1.5673E+06	  2.0451E+01	1.000
1999	1	  7.8132E+02	  8.1509E+02	  1.9346E+03	  1.0346E+06	  1.2176E+03	  1.7462E+02	  4.5513E+02	  1.8988E+01	  1.6867E+04	  2.6395E+06	  3.4281E+01	1.000
1999	2	  3.1899E+03	  3.2722E+03	  1.1736E+04	  3.4550E+06	  5.3609E+03	  6.4788E+02	  2.2146E+03	  8.7345E+01	  5.8425E+04	  8.8172E+06	  1.1768E+02	1.000
1999	3	  1.2500E+04	  1.2732E+04	  5.8684E+04	  1.1833E+07	  2.2258E+04	  2.7718E+03	  1.0617E+04	  3.7879E+02	  1.9951E+05	  3.2207E+07	  4.4266E+02	1.000
1999	4	  2.9359E+04	  2.9675E+04	  1.9165E+05	  1.9117E+07	  5.9094E+04	  8.8507E+03	  3.8325E+04	  1.0265E+03	  3.3699E+05	  5.0634E+07	  6.9298E+02	1.000
1999	5	  5.9456E+04	  6.0007E+04	  4.1289E+05	  3.3077E+07	  1.2406E+05	  2.1178E+04	  8.7941E+04	  2.1919E+03	  5.9636E+05	  8.7432E+07	  1.1978E+03	1.000
1999	6	  6.1434E+04	  6.1932E+04	  4.4606E+05	  2.8706E+07	  1.3196E+05	  2.5180E+04	  1.0017E+05	  2.3704E+03	  5.3327E+05	  7.2936E+07	  9.8959E+02	1.000
1999	7	  5.9515E+04	  5.9981E+04	  4.3484E+05	  2.6767E+07	  1.2850E+05	  2.5042E+04	  9.8661E+04	  2.3118E+03	  5.0058E+05	  6.7319E+07	  9.1113E+02	0.921
1999	8	  5.0360E+04	  5.0784E+04	  3.6204E+05	  2.5175E+07	  1.0726E+05	  1.9585E+04	  7.9785E+04	  1.8999E+03	  4.6009E+05	  6.6096E+07	  9.1091E+02	0.994
1999	9	  2.6458E+04	  2.6697E+04	  1.8585E+05	  1.4536E+07	  5.5393E+04	  9.5369E+03	  3.9610E+04	  9.8060E+02	  2.6173E+05	  3.9032E+07	  5.4836E+02	1.000
1999	10	  7.6000E+03	  7.7051E+03	  4.4666E+04	  5.8344E+06	  1.4650E+04	  1.9184E+03	  8.5709E+03	  2.4882E+02	  1.0238E+05	  1.5260E+07	  2.1144E+02	1.000
1999	11	  1.4341E+03	  1.4690E+03	  6.3209E+03	  1.4214E+06	  2.5211E+03	  3.4779E+02	  1.2701E+03	  4.1403E+01	  2.4530E+04	  3.5631E+06	  4.7382E+01	1.000
1999	12	  5.1609E+02	  5.3541E+02	  1.8269E+03	  5.8985E+05	  8.7135E+02	  1.6961E+02	  4.4869E+02	  1.4057E+01	  9.7060E+03	  1.5008E+06	  1.9458E+01	1.000
2000	1	  7.8595E+02	  8.1153E+02	  2.8472E+03	  8.6516E+05	  1.3248E+03	  2.1150E+02	  6.2896E+02	  2.1649E+01	  1.4576E+04	  2.1322E+06	  2.7565E+01	1.000
2000	2	  3.4594E+03	  3.5400E+03	  1.4172E+04	  3.5107E+06	  5.9781E+03	  7.3899E+02	  2.6719E+03	  9.8492E+01	  5.9957E+04	  8.9124E+06	  1.1936E+02	0.813
2000	3	  1.4369E+04	  1.4560E+04	  8.3388E+04	  1.1000E+07	  2.7469E+04	  3.6180E+03	  1.5551E+04	  4.7592E+02	  1.9193E+05	  2.8479E+07	  3.8848E+02	0.954
2000	4	  3.2921E+04	  3.3246E+04	  2.2028E+05	  2.0232E+07	  6.7134E+04	  1.0467E+04	  4.4878E+04	  1.1706E+03	  3.5987E+05	  5.3731E+07	  7.3928E+02	0.996
2000	5	  5.9016E+04	  5.9501E+04	  4.2165E+05	  2.9864E+07	  1.2519E+05	  2.2496E+04	  9.1934E+04	  2.2258E+03	  5.4753E+05	  7.8273E+07	  1.0759E+03	1.000
2000	6	  5.7208E+04	  5.7667E+04	  4.1225E+05	  2.7448E+07	  1.2221E+05	  2.2767E+04	  9.1344E+04	  2.1909E+03	  5.0910E+05	  6.9792E+07	  9.4780E+02	1.000
2000	7	  6.4812E+04	  6.5298E+04	  4.7527E+05	  2.8328E+07	  1.4051E+05	  2.7960E+04	  1.0902E+05	  2.5309E+03	  5.3227E+05	  7.2679E+07	  9.9617E+02	1.000
2000	8	  4.0837E+04	  4.1160E+04	  2.9605E+05	  1.9425E+07	  8.7482E+04	  1.6329E+04	  6.5832E+04	  1.5550E+03	  3.5921E+05	  4.9806E+07	  6.8249E+02	1.000
2000	9	  2.5230E+04	  2.5451E+04	  1.7700E+05	  1.3935E+07	  5.2705E+04	  8.9105E+03	  3.7314E+04	  9.3289E+02	  2.5159E+05	  3.7369E+07	  5.2637E+02	1.000
2000	10	  7.8070E+03	  7.9102E+03	  4.6194E+04	  5.9289E+06	  1.5114E+04	  2.0163E+03	  8.9481E+03	  2.5624E+02	  1.0424E+05	  1.5923E+07	  2.2401E+02	1.000
2000	11	  1.6995E+03	  1.7370E+03	  8.0661E+03	  1.6074E+06	  3.0532E+03	  4.4147E+02	  1.6467E+03	  5.0275E+01	  2.7910E+04	  4.1482E+06	  5.6190E+01	1.000
2000	12	  4.6072E+02	  4.8132E+02	  1.3262E+03	  5.9791E+05	  7.4218E+02	  1.3085E+02	  3.4213E+02	  1.1452E+01	  9.6099E+03	  1.5901E+06	  2.0925E+01	1.000
2001	1	  1.0513E+03	  1.0892E+03	  3.1215E+03	  1.2785E+06	  1.7010E+03	  2.6158E+02	  7.1439E+02	  2.7017E+01	  2.1192E+04	  3.3505E+06	  4.4558E+01	0.968
2001	2	  3.3635E+03	  3.4585E+03	  1.0964E+04	  3.8926E+06	  5.4960E+03	  6.6856E+02	  2.0993E+03	  8.8349E+01	  6.5156E+04	  1.0228E+07	  1.3793E+02	1.000
2001	3	  1.4454E+04	  1.4699E+04	  7.0658E+04	  1.3111E+07	  2.6070E+04	  3.2784E+03	  1.2790E+04	  4.4561E+02	  2.2294E+05	  3.5510E+07	  4.8884E+02	1.000
2001	4	  2.9422E+04	  2.9751E+04	  1.8485E+05	  2.0352E+07	  5.8256E+04	  8.4398E+03	  3.6256E+04	  1.0079E+03	  3.5649E+05	  5.5027E+07	  7.5978E+02	0.730
2001	5	  5.3826E+04	  5.4282E+04	  3.7925E+05	  2.8508E+07	  1.1318E+05	  1.9705E+04	  8.1387E+04	  2.0054E+03	  5.1959E+05	  7.4934E+07	  1.0298E+03	1.000
2001	6	  6.5123E+04	  6.5641E+04	  4.6919E+05	  3.1317E+07	  1.3917E+05	  2.6003E+04	  1.0418E+05	  2.4928E+03	  5.7994E+05	  8.1073E+07	  1.1099E+03	0.947
2001	7	  5.9357E+04	  5.9804E+04	  4.3474E+05	  2.6483E+07	  1.2829E+05	  2.5030E+04	  9.8635E+04	  2.3078E+03	  4.9634E+05	  6.7573E+07	  9.2304E+02	1.000
2001	8	  4.1306E+04	  4.1633E+04	  2.9865E+05	  2.0050E+07	  8.8240E+04	  1.6231E+04	  6.5914E+04	  1.5654E+03	  3.6937E+05	  5.2136E+07	  7.1873E+02	1.000
2001	9	  2.3814E+04	  2.4027E+04	  1.6556E+05	  1.3418E+07	  4.9543E+04	  8.3184E+03	  3.4803E+04	  8.7533E+02	  2.4140E+05	  3.6245E+07	  5.1113E+02	1.000
2001	10	  7.2252E+03	  7.3212E+03	  4.2661E+04	  5.4758E+06	  1.3969E+04	  1.8447E+03	  8.2315E+03	  2.3674E+02	  9.6556E+04	  1.4408E+07	  2.0084E+02	1.000
2001	11	  1.6012E+03	  1.6374E+03	  7.4167E+03	  1.5108E+06	  2.8609E+03	  4.0875E+02	  1.5052E+03	  4.7323E+01	  2.6305E+04	  3.7443E+06	  4.9678E+01	1.000
2001	12	  5.3485E+02	  5.5287E+02	  2.0325E+03	  5.7538E+05	  9.2310E+02	  1.9335E+02	  5.0541E+02	  1.5105E+01	  9.5692E+03	  1.4699E+06	  1.9185E+01	1.000
2002	1	  9.0078E+02	  9.2970E+02	  3.1103E+03	  9.9812E+05	  1.5085E+03	  2.5317E+02	  7.0704E+02	  2.4648E+01	  1.6810E+04	  2.4894E+06	  3.2469E+01	0.907
2002	2	  3.3515E+03	  3.4463E+03	  1.0730E+04	  3.8808E+06	  5.4574E+03	  6.6214E+02	  2.0424E+03	  8.7898E+01	  6.5029E+04	  1.0113E+07	  1.3584E+02	1.000
2002	3	  1.3573E+04	  1.3780E+04	  7.2001E+04	  1.1376E+07	  2.5180E+04	  3.2968E+03	  1.3341E+04	  4.3381E+02	  1.9564E+05	  3.0209E+07	  4.1424E+02	1.000
2002	4	  3.1381E+04	  3.1698E+04	  2.0614E+05	  2.0262E+07	  6.3330E+04	  9.4919E+03	  4.1224E+04	  1.0983E+03	  3.5771E+05	  5.5296E+07	  7.6941E+02	1.000
2002	5	  6.0735E+04	  6.1215E+04	  4.3722E+05	  2.9647E+07	  1.2963E+05	  2.3989E+04	  9.6734E+04	  2.3098E+03	  5.4645E+05	  7.8323E+07	  1.0836E+03	1.000
2002	6	  6.9598E+04	  7.0132E+04	  5.0737E+05	  3.1983E+07	  1.4990E+05	  2.8833E+04	  1.1436E+05	  2.6930E+03	  5.9618E+05	  8.3097E+07	  1.1427E+03	1.000
2002	7	  6.8291E+04	  6.8799E+04	  5.0046E+05	  3.0018E+07	  1.4795E+05	  2.9340E+04	  1.1458E+05	  2.6642E+03	  5.6362E+05	  7.7522E+07	  1.0655E+03	0.953
2002	8	  5.8441E+04	  5.8882E+04	  4.2496E+05	  2.7110E+07	  1.2583E+05	  2.4255E+04	  9.6142E+04	  2.2392E+03	  5.0197E+05	  7.2755E+07	  1.0187E+03	1.000
2002	9	  2.1757E+04	  2.1942E+04	  1.5312E+05	  1.1786E+07	  4.5544E+04	  7.7630E+03	  3.2377E+04	  8.0704E+02	  2.1380E+05	  3.1150E+07	  4.3600E+02	1.000
2002	10	  7.8929E+03	  7.9993E+03	  4.5746E+04	  6.0741E+06	  1.5182E+04	  2.0431E+03	  8.8640E+03	  2.5755E+02	  1.0672E+05	  1.6248E+07	  2.2791E+02	1.000
2002	11	  1.9687E+03	  2.0141E+03	  8.8113E+03	  1.9311E+06	  3.4780E+03	  4.7169E+02	  1.7608E+03	  5.6857E+01	  3.3388E+04	  4.9910E+06	  6.7574E+01	1.000
2002	12	  6.5736E+02	  6.7616E+02	  2.7830E+03	  6.4291E+05	  1.1725E+03	  2.6875E+02	  6.9859E+02	  1.9568E+01	  1.0876E+04	  1.6436E+06	  2.1617E+01	1.000
2003	1	  8.5108E+02	  8.8363E+02	  2.4975E+03	  1.0486E+06	  1.3739E+03	  2.2286E+02	  5.8995E+02	  2.1957E+01	  1.7297E+04	  2.6691E+06	  3.4827E+01	1.000
2003	2	  4.1913E+03	  4.2764E+03	  1.8729E+04	  4.0587E+06	  7.4124E+03	  9.0521E+02	  3.5324E+03	  1.2138E+02	  6.9844E+04	  1.0721E+07	  1.4748E+02	1.000
2003	3	  1.3043E+04	  1.3208E+04	  7.6545E+04	  9.7691E+06	  2.5123E+04	  3.4522E+03	  1.4592E+04	  4.3553E+02	  1.7083E+05	  2.5909E+07	  3.5875E+02	1.000
2003	4	  3.2946E+04	  3.3276E+04	  2.1481E+05	  2.1256E+07	  6.6397E+04	  1.0085E+04	  4.3187E+04	  1.1522E+03	  3.7563E+05	  5.8207E+07	  8.1144E+02	1.000
2003	5	  4.6527E+04	  4.6945E+04	  3.1854E+05	  2.6556E+07	  9.6260E+04	  1.5891E+04	  6.6543E+04	  1.6970E+03	  4.7967E+05	  7.0065E+07	  9.6099E+02	1.000
2003	6	  6.8262E+04	  6.8784E+04	  4.9114E+05	  3.2459E+07	  1.4595E+05	  2.7512E+04	  1.0944E+05	  2.6170E+03	  6.0349E+05	  8.4709E+07	  1.1665E+03	1.000
2003	7	  7.8212E+04	  7.8783E+04	  5.7029E+05	  3.4395E+07	  1.6927E+05	  3.3757E+04	  1.3101E+05	  3.0480E+03	  6.4616E+05	  9.0170E+07	  1.2494E+03	0.997
2003	8	  4.3592E+04	  4.3927E+04	  3.1380E+05	  2.0844E+07	  9.3165E+04	  1.7412E+04	  6.9780E+04	  1.6560E+03	  3.8577E+05	  5.4198E+07	  7.4796E+02	1.000
2003	9	  2.3441E+04	  2.3644E+04	  1.6246E+05	  1.3033E+07	  4.8766E+04	  8.2617E+03	  3.4253E+04	  8.6263E+02	  2.3562E+05	  3.4882E+07	  4.9039E+02	0.998
2003	10	  8.2022E+03	  8.3070E+03	  4.8123E+04	  6.1690E+06	  1.5839E+04	  2.1134E+03	  9.2773E+03	  2.6933E+02	  1.0905E+05	  1.6336E+07	  2.2868E+02	1.000
2003	11	  1.6594E+03	  1.7006E+03	  6.5753E+03	  1.7340E+06	  2.8368E+03	  3.6188E+02	  1.2704E+03	  4.5925E+01	  2.9811E+04	  4.5055E+06	  6.1003E+01	1.000
2003	12	  4.8688E+02	  5.0305E+02	  1.7377E+03	  5.3459E+05	  8.2154E+02	  1.4772E+02	  3.9084E+02	  1.3350E+01	  8.9413E+03	  1.3506E+06	  1.7575E+01	1.000
2004	1	  1.0603E+03	  1.1005E+03	  2.7408E+03	  1.3415E+06	  1.6629E+03	  2.2273E+02	  5.7980E+02	  2.6213E+01	  2.2224E+04	  3.4334E+06	  4.5061E+01	1.000
2004	2	  3.2808E+03	  3.3597E+03	  1.1670E+04	  3.5142E+06	  5.4731E+03	  6.4961E+02	  2.1314E+03	  8.9359E+01	  5.9920E+04	  9.0236E+06	  1.2135E+02	1.000
2004	3	  1.3579E+04	  1.3773E+04	  7.0646E+04	  1.1465E+07	  2.5044E+04	  3.2486E+03	  1.2957E+04	  4.3003E+02	  1.9759E+05	  3.1540E+07	  4.4112E+02	1.000
2004	4	  3.2940E+04	  3.3234E+04	  2.1833E+05	  1.9820E+07	  6.7098E+04	  1.0681E+04	  4.4683E+04	  1.1732E+03	  3.5597E+05	  5.2999E+07	  7.3587E+02	1.000
2004	5	  5.4589E+04	  5.5020E+04	  3.7965E+05	  2.8837E+07	  1.1424E+05	  1.9846E+04	  8.1059E+04	  2.0274E+03	  5.2965E+05	  7.5382E+07	  1.0368E+03	1.000
2004	6	  6.6794E+04	  6.7286E+04	  4.7478E+05	  3.2185E+07	  1.4198E+05	  2.6422E+04	  1.0487E+05	  2.5452E+03	  6.0050E+05	  8.3361E+07	  1.1464E+03	1.000
2004	7	  6.7509E+04	  6.7982E+04	  4.8449E+05	  3.0678E+07	  1.4480E+05	  2.8179E+04	  1.0955E+05	  2.6033E+03	  5.7731E+05	  7.9725E+07	  1.1022E+03	1.000
2004	8	  5.5902E+04	  5.6294E+04	  3.9893E+05	  2.5915E+07	  1.1967E+05	  2.3265E+04	  9.0395E+04	  2.1327E+03	  4.8366E+05	  6.9551E+07	  9.7774E+02	1.000
2004	9	  1.9926E+04	  2.0089E+04	  1.3595E+05	  1.1188E+07	  4.1172E+04	  6.8841E+03	  2.8360E+04	  7.2838E+02	  2.0324E+05	  2.9925E+07	  4.2158E+02	1.000
2004	10	  8.4508E+03	  8.5501E+03	  4.9825E+04	  6.2101E+06	  1.6393E+04	  2.2450E+03	  9.7246E+03	  2.7833E+02	  1.1058E+05	  1.6755E+07	  2.3766E+02	1.000
2004	11	  1.5159E+03	  1.5483E+03	  6.8759E+03	  1.4239E+06	  2.6894E+03	  3.6116E+02	  1.3396E+03	  4.4410E+01	  2.4963E+04	  3.5555E+06	  4.7541E+01	1.000
2004	12	  3.8409E+02	  4.0021E+02	  9.4685E+02	  4.9759E+05	  5.9826E+02	  8.5920E+01	  2.0382E+02	  9.2448E+00	  8.1227E+03	  1.2919E+06	  1.6896E+01	1.000
2005	1	  8.1046E+02	  8.3670E+02	  2.5031E+03	  9.2891E+05	  1.3180E+03	  1.8661E+02	  5.1232E+02	  2.1306E+01	  1.5701E+04	  2.3206E+06	  3.0303E+01	0.968
2005	2	  4.3432E+03	  4.4147E+03	  2.1540E+04	  3.7623E+06	  7.9303E+03	  9.8732E+02	  4.0514E+03	  1.3165E+02	  6.6321E+04	  9.5959E+06	  1.3117E+02	1.000
2005	3	  1.6117E+04	  1.6298E+04	  9.5294E+04	  1.1676E+07	  3.1165E+04	  4.3306E+03	  1.8142E+04	  5.4193E+02	  2.0623E+05	  3.1055E+07	  4.3280E+02	1.000
2005	4	  3.2616E+04	  3.2948E+04	  2.0773E+05	  2.1624E+07	  6.5038E+04	  9.6781E+03	  4.0995E+04	  1.1321E+03	  3.8233E+05	  5.8257E+07	  8.0672E+02	0.713
2005	5	  5.1792E+04	  5.2233E+04	  3.5747E+05	  2.8317E+07	  1.0800E+05	  1.8603E+04	  7.5778E+04	  1.9142E+03	  5.1392E+05	  7.4048E+07	  1.0158E+03	0.000
2005	6	  6.0819E+04	  6.1257E+04	  4.3434E+05	  2.7898E+07	  1.3025E+05	  2.5242E+04	  9.7930E+04	  2.3407E+03	  5.2325E+05	  7.1378E+07	  9.7707E+02	0.453
2005	7	  7.0356E+04	  7.0842E+04	  5.0782E+05	  3.1133E+07	  1.5154E+05	  2.9977E+04	  1.1581E+05	  2.7300E+03	  5.8849E+05	  8.0744E+07	  1.1165E+03	1.000
2005	8	  4.1659E+04	  4.1952E+04	  2.9917E+05	  1.9323E+07	  8.9130E+04	  1.6912E+04	  6.6854E+04	  1.5882E+03	  3.6159E+05	  4.9986E+07	  6.9145E+02	1.000
2005	9	  1.8304E+04	  1.8459E+04	  1.2451E+05	  1.0411E+07	  3.7734E+04	  6.2345E+03	  2.5837E+04	  6.6741E+02	  1.8879E+05	  2.7485E+07	  3.8487E+02	1.000
2005	10	  7.6355E+03	  7.7232E+03	  4.6334E+04	  5.4541E+06	  1.4942E+04	  2.0278E+03	  9.0101E+03	  2.5469E+02	  9.7406E+04	  1.4385E+07	  2.0209E+02	1.000
2005	11	  1.3121E+03	  1.3445E+03	  5.2226E+03	  1.3540E+06	  2.2431E+03	  2.7274E+02	  9.8480E+02	  3.6456E+01	  2.3385E+04	  3.4251E+06	  4.5798E+01	1.000
2005	12	  4.9665E+02	  5.1389E+02	  1.5566E+03	  5.6304E+05	  8.1861E+02	  1.5173E+02	  3.5836E+02	  1.3263E+01	  9.3975E+03	  1.4229E+06	  1.8492E+01	1.000
2006	1	  7.0471E+02	  7.2661E+02	  2.2332E+03	  7.9550E+05	  1.1536E+03	  1.7165E+02	  4.6122E+02	  1.8697E+01	  1.3476E+04	  2.0154E+06	  2.6539E+01	1.000
2006	2	  2.9263E+03	  3.0027E+03	  9.3633E+03	  3.2957E+06	  4.7663E+03	  5.5245E+02	  1.6938E+03	  7.7184E+01	  5.5813E+04	  8.4954E+06	  1.1407E+02	1.000
2006	3	  1.3589E+04	  1.3802E+04	  6.7545E+04	  1.1917E+07	  2.4715E+04	  3.2097E+03	  1.2390E+04	  4.2394E+02	  2.0426E+05	  3.2361E+07	  4.4839E+02	1.000
2006	4	  3.0790E+04	  3.1142E+04	  1.8791E+05	  2.1772E+07	  6.0338E+04	  8.6961E+03	  3.6712E+04	  1.0424E+03	  3.8098E+05	  5.8914E+07	  8.1168E+02	1.000
2006	5	  5.0652E+04	  5.1096E+04	  3.4801E+05	  2.8388E+07	  1.0509E+05	  1.7580E+04	  7.3137E+04	  1.8554E+03	  5.1467E+05	  7.4621E+07	  1.0232E+03	1.000
2006	6	  6.4731E+04	  6.5214E+04	  4.6844E+05	  2.9270E+07	  1.3919E+05	  2.7008E+04	  1.0583E+05	  2.5079E+03	  5.5023E+05	  7.3922E+07	  1.0050E+03	1.000
2006	7	  7.4067E+04	  7.4608E+04	  5.3896E+05	  3.2465E+07	  1.6009E+05	  3.1825E+04	  1.2340E+05	  2.8859E+03	  6.1225E+05	  8.2661E+07	  1.1306E+03	1.000
2006	8	  5.3597E+04	  5.4004E+04	  3.8515E+05	  2.5357E+07	  1.1466E+05	  2.1747E+04	  8.6261E+04	  2.0402E+03	  4.7017E+05	  6.6306E+07	  9.1764E+02	1.000
2006	9	  1.9798E+04	  1.9973E+04	  1.3508E+05	  1.1469E+07	  4.0750E+04	  6.5771E+03	  2.7742E+04	  7.1978E+02	  2.0685E+05	  3.0117E+07	  4.1940E+02	1.000
2006	10	  7.0847E+03	  7.1715E+03	  4.2215E+04	  5.1803E+06	  1.3757E+04	  1.8387E+03	  8.1343E+03	  2.3456E+02	  9.2247E+04	  1.3409E+07	  1.8621E+02	1.000
2006	11	  1.5226E+03	  1.5629E+03	  5.5637E+03	  1.6273E+06	  2.5591E+03	  3.2358E+02	  1.0732E+03	  4.1460E+01	  2.7933E+04	  4.1205E+06	  5.4898E+01	1.000
2006	12	  3.7456E+02	  3.8804E+02	  1.0956E+03	  4.4328E+05	  6.0501E+02	  9.8127E+01	  2.3599E+02	  9.6343E+00	  7.3632E+03	  1.1374E+06	  1.4890E+01	1.000
2007	1	  8.1441E+02	  8.4206E+02	  2.4477E+03	  9.5564E+05	  1.3128E+03	  1.7404E+02	  4.9110E+02	  2.1102E+01	  1.6085E+04	  2.3698E+06	  3.0757E+01	1.000
2007	2	  3.6382E+03	  3.7198E+03	  1.4209E+04	  3.7628E+06	  6.2174E+03	  7.5521E+02	  2.6565E+03	  1.0115E+02	  6.4391E+04	  9.9251E+06	  1.3586E+02	1.000
2007	3	  1.3324E+04	  1.3504E+04	  7.2809E+04	  1.0813E+07	  2.4991E+04	  3.2971E+03	  1.3543E+04	  4.2991E+02	  1.8704E+05	  2.9822E+07	  4.1877E+02	1.000
2007	4	  2.9885E+04	  3.0144E+04	  2.0089E+05	  1.7461E+07	  6.1227E+04	  9.8281E+03	  4.1233E+04	  1.0731E+03	  3.1529E+05	  4.5843E+07	  6.3248E+02	1.000
2007	5	  4.7556E+04	  4.7940E+04	  3.2977E+05	  2.5281E+07	  9.9414E+04	  1.7275E+04	  7.0436E+04	  1.7642E+03	  4.6359E+05	  6.6040E+07	  9.0707E+02	1.000
2007	6	  7.5272E+04	  7.5802E+04	  5.4058E+05	  3.4042E+07	  1.6183E+05	  3.2056E+04	  1.2354E+05	  2.9133E+03	  6.3909E+05	  9.1353E+07	  1.2795E+03	1.000
2007	7	  6.8447E+04	  6.8920E+04	  4.9416E+05	  3.0495E+07	  1.4739E+05	  2.9056E+04	  1.1254E+05	  2.6524E+03	  5.7501E+05	  8.0041E+07	  1.1122E+03	1.000
2007	8	  4.4583E+04	  4.4899E+04	  3.1845E+05	  2.0903E+07	  9.5288E+04	  1.8230E+04	  7.1540E+04	  1.6963E+03	  3.8965E+05	  5.5561E+07	  7.7782E+02	1.000
2007	9	  1.9585E+04	  1.9753E+04	  1.3147E+05	  1.1425E+07	  4.0144E+04	  6.5696E+03	  2.7157E+04	  7.0821E+02	  2.0635E+05	  3.0634E+07	  4.3111E+02	1.000
2007	10	  6.8365E+03	  6.9113E+03	  4.1800E+04	  4.7576E+06	  1.3443E+04	  1.8712E+03	  8.2004E+03	  2.2997E+02	  8.5430E+04	  1.2512E+07	  1.7596E+02	1.000
2007	11	  1.3284E+03	  1.3584E+03	  5.3519E+03	  1.3196E+06	  2.2864E+03	  2.9744E+02	  1.0189E+03	  3.7493E+01	  2.3028E+04	  3.3314E+06	  4.4682E+01	1.000
2007	12	  4.7289E+02	  4.8949E+02	  1.2768E+03	  5.5935E+05	  7.5796E+02	  1.3111E+02	  2.8619E+02	  1.2072E+01	  9.3121E+03	  1.4611E+06	  1.9321E+01	1.000
2008	1	  7.8530E+02	  8.0924E+02	  2.4306E+03	  8.8680E+05	  1.2781E+03	  1.7684E+02	  4.8344E+02	  2.0642E+01	  1.5074E+04	  2.2467E+06	  2.9648E+01	1.000
2008	2	  3.7483E+03	  3.8190E+03	  1.6434E+04	  3.5374E+06	  6.5997E+03	  7.9703E+02	  3.0319E+03	  1.0874E+02	  6.1679E+04	  9.0751E+06	  1.2356E+02	1.000
2008	3	  1.3977E+04	  1.4198E+04	  6.6565E+04	  1.2591E+07	  2.5077E+04	  3.2172E+03	  1.2028E+04	  4.2913E+02	  2.1534E+05	  3.4731E+07	  4.8376E+02	1.000
2008	4	  3.2127E+04	  3.2438E+04	  2.0409E+05	  2.1016E+07	  6.4171E+04	  9.7207E+03	  4.0789E+04	  1.1135E+03	  3.7279E+05	  5.7834E+07	  8.0947E+02	1.000
2008	5	  5.5476E+04	  5.5905E+04	  3.8536E+05	  2.9012E+07	  1.1629E+05	  2.0596E+04	  8.3090E+04	  2.0655E+03	  5.3333E+05	  7.7230E+07	  1.0717E+03	1.000
2008	6	  6.9546E+04	  7.0040E+04	  4.9684E+05	  3.2121E+07	  1.4877E+05	  2.8749E+04	  1.1191E+05	  2.6760E+03	  6.0321E+05	  8.3943E+07	  1.1615E+03	1.000
2008	7	  7.6497E+04	  7.7027E+04	  5.4927E+05	  3.3751E+07	  1.6483E+05	  3.3221E+04	  1.2666E+05	  2.9696E+03	  6.3697E+05	  8.9497E+07	  1.2502E+03	1.000
2008	8	  5.1120E+04	  5.1490E+04	  3.6282E+05	  2.4636E+07	  1.0874E+05	  2.0412E+04	  8.0691E+04	  1.9323E+03	  4.5732E+05	  6.5371E+07	  9.1305E+02	0.999
2008	9	  2.5574E+04	  2.5778E+04	  1.7555E+05	  1.4004E+07	  5.3134E+04	  9.1706E+03	  3.7222E+04	  9.4228E+02	  2.5505E+05	  3.7920E+07	  5.3824E+02	1.000
2008	10	  6.8522E+03	  6.9404E+03	  3.8770E+04	  5.2414E+06	  1.3072E+04	  1.7163E+03	  7.3957E+03	  2.2176E+02	  9.3152E+04	  1.3595E+07	  1.8865E+02	1.000
2008	11	  1.5586E+03	  1.5912E+03	  6.9753E+03	  1.4685E+06	  2.7562E+03	  3.6128E+02	  1.3447E+03	  4.5387E+01	  2.5773E+04	  3.7028E+06	  4.9832E+01	1.000
2008	12	  5.5264E+02	  5.7026E+02	  1.6403E+03	  6.1263E+05	  9.0579E+02	  1.7196E+02	  3.7263E+02	  1.4750E+01	  1.0329E+04	  1.5658E+06	  2.0560E+01	0.995
2009	1	  8.6455E+02	  8.9956E+02	  1.5392E+03	  1.1661E+06	  1.2897E+03	  1.7195E+02	  3.3521E+02	  1.9985E+01	  1.9221E+04	  3.0419E+06	  4.0243E+01	0.968
2009	2	  3.2631E+03	  3.3570E+03	  9.1326E+03	  3.8853E+06	  5.1816E+03	  6.0450E+02	  1.6807E+03	  8.3104E+01	  6.5179E+04	  1.0156E+07	  1.3672E+02	1.000
2009	3	  1.3327E+04	  1.3523E+04	  6.7744E+04	  1.1324E+07	  2.4412E+04	  3.1830E+03	  1.2385E+04	  4.2014E+02	  1.9561E+05	  3.0349E+07	  4.1888E+02	0.968
2009	4	  3.4819E+04	  3.5118E+04	  2.3406E+05	  1.9973E+07	  7.1624E+04	  1.1956E+04	  4.9028E+04	  1.2574E+03	  3.6107E+05	  5.3247E+07	  7.3959E+02	1.000
2009	5	  5.9151E+04	  5.9610E+04	  4.1457E+05	  2.9799E+07	  1.2484E+05	  2.2847E+04	  9.0895E+04	  2.2249E+03	  5.5030E+05	  7.8019E+07	  1.0748E+03	0.968
2009	6	  7.2633E+04	  7.3174E+04	  5.1859E+05	  3.3352E+07	  1.5561E+05	  3.0624E+04	  1.1800E+05	  2.8032E+03	  6.2540E+05	  8.6325E+07	  1.1868E+03	0.999
2009	7	  7.0820E+04	  7.1332E+04	  5.1455E+05	  3.0672E+07	  1.5331E+05	  3.1225E+04	  1.1921E+05	  2.7683E+03	  5.7944E+05	  7.9025E+07	  1.0868E+03	0.998
2009	8	  4.9673E+04	  5.0040E+04	  3.5516E+05	  2.3217E+07	  1.0628E+05	  2.0509E+04	  8.0229E+04	  1.8949E+03	  4.3257E+05	  6.0628E+07	  8.3962E+02	0.841
2009	9	  1.9489E+04	  1.9661E+04	  1.3175E+05	  1.1165E+07	  4.0096E+04	  6.6834E+03	  2.7440E+04	  7.0922E+02	  2.0211E+05	  2.9180E+07	  4.0521E+02	0.953
2009	10	  7.3698E+03	  7.4713E+03	  4.0244E+04	  5.8703E+06	  1.3898E+04	  1.8105E+03	  7.6693E+03	  2.3479E+02	  1.0350E+05	  1.5497E+07	  2.1608E+02	0.999
2009	11	  1.7337E+03	  1.7708E+03	  8.0028E+03	  1.6208E+06	  3.1000E+03	  4.4111E+02	  1.6197E+03	  5.1146E+01	  2.8325E+04	  4.1307E+06	  5.5759E+01	1.000
2009	12	  5.2982E+02	  5.5044E+02	  1.5793E+03	  6.2762E+05	  8.6980E+02	  1.7760E+02	  4.1035E+02	  1.3966E+01	  1.0307E+04	  1.6093E+06	  2.0921E+01	1.000
2010	1	  1.2344E+03	  1.2723E+03	  4.3112E+03	  1.3403E+06	  2.0753E+03	  3.4722E+02	  9.6677E+02	  3.4003E+01	  2.2712E+04	  3.3627E+06	  4.4035E+01	1.000
2010	2	  3.8367E+03	  3.9456E+03	  1.1351E+04	  4.4772E+06	  6.1615E+03	  7.6615E+02	  2.1676E+03	  9.9478E+01	  7.5234E+04	  1.1594E+07	  1.5522E+02	1.000
2010	3	  1.2917E+04	  1.3112E+04	  6.5978E+04	  1.0805E+07	  2.3733E+04	  3.1690E+03	  1.2195E+04	  4.1085E+02	  1.8709E+05	  2.7982E+07	  3.7939E+02	1.000
2010	4	  3.0530E+04	  3.0835E+04	  1.9580E+05	  1.9454E+07	  6.1263E+04	  9.4555E+03	  3.9440E+04	  1.0687E+03	  3.4671E+05	  5.1049E+07	  6.9896E+02	1.000
2010	5	  4.7009E+04	  4.7425E+04	  3.1842E+05	  2.6269E+07	  9.7118E+04	  1.6425E+04	  6.7050E+04	  1.7203E+03	  4.7850E+05	  6.6800E+07	  9.0170E+02	1.000
2010	6	  5.9977E+04	  6.0442E+04	  4.2427E+05	  2.9007E+07	  1.2729E+05	  2.3777E+04	  9.3861E+04	  2.2852E+03	  5.4093E+05	  7.3039E+07	  9.8864E+02	1.000
2010	7	  6.7162E+04	  6.7661E+04	  4.8125E+05	  3.0459E+07	  1.4406E+05	  2.8243E+04	  1.0925E+05	  2.5951E+03	  5.7287E+05	  7.6996E+07	  1.0482E+03	1.000
2010	8	  4.7716E+04	  4.8083E+04	  3.3784E+05	  2.3043E+07	  1.0140E+05	  1.9049E+04	  7.5171E+04	  1.8045E+03	  4.2771E+05	  5.8965E+07	  8.0726E+02	0.998
2010	9	  2.5327E+04	  2.5555E+04	  1.6954E+05	  1.4931E+07	  5.1859E+04	  8.5006E+03	  3.5091E+04	  9.1463E+02	  2.6861E+05	  3.9974E+07	  5.6061E+02	1.000
2010	10	  6.6485E+03	  6.7385E+03	  3.7125E+04	  5.1147E+06	  1.2647E+04	  1.6995E+03	  7.1350E+03	  2.1554E+02	  9.0628E+04	  1.3074E+07	  1.7959E+02	1.000
2010	11	  1.8434E+03	  1.8937E+03	  6.6233E+03	  1.9647E+06	  3.0954E+03	  4.1419E+02	  1.3163E+03	  5.0433E+01	  3.3725E+04	  4.8912E+06	  6.4482E+01	1.000
2010	12	  5.3011E+02	  5.5094E+02	  1.3855E+03	  6.4390E+05	  8.4352E+02	  1.4757E+02	  3.2364E+02	  1.3468E+01	  1.0630E+04	  1.6165E+06	  2.0814E+01	1.000
2011	1	  8.6865E+02	  9.0144E+02	  2.1044E+03	  1.0770E+06	  1.3551E+03	  1.9396E+02	  4.5182E+02	  2.1670E+01	  1.7960E+04	  2.6598E+06	  3.4238E+01	1.000
2011	2	  4.3290E+03	  4.4232E+03	  1.7352E+04	  4.3435E+06	  7.4518E+03	  9.0841E+02	  3.2351E+03	  1.2231E+02	  7.4797E+04	  1.1105E+07	  1.4987E+02	1.000
2011	3	  1.6108E+04	  1.6297E+04	  9.5976E+04	  1.1221E+07	  3.1420E+04	  4.7257E+03	  1.8977E+04	  5.5117E+02	  1.9896E+05	  2.8790E+07	  3.9371E+02	1.000
2011	4	  3.1957E+04	  3.2257E+04	  2.0973E+05	  1.9627E+07	  6.4735E+04	  1.0116E+04	  4.2510E+04	  1.1314E+03	  3.5164E+05	  5.1419E+07	  7.0500E+02	1.000
2011	5	  5.1513E+04	  5.1945E+04	  3.5480E+05	  2.7935E+07	  1.0722E+05	  1.8336E+04	  7.5182E+04	  1.9000E+03	  5.1085E+05	  7.1834E+07	  9.7786E+02	1.000
2011	6	  6.3589E+04	  6.4049E+04	  4.6025E+05	  2.8022E+07	  1.3698E+05	  2.6970E+04	  1.0463E+05	  2.4739E+03	  5.3063E+05	  6.9622E+07	  9.4177E+02	0.999
2011	7	  6.6257E+04	  6.6723E+04	  4.8242E+05	  2.8157E+07	  1.4350E+05	  2.8942E+04	  1.1111E+05	  2.5945E+03	  5.3602E+05	  7.0140E+07	  9.5231E+02	0.995
2011	8	  4.8320E+04	  4.8672E+04	  3.4872E+05	  2.1868E+07	  1.0383E+05	  2.0153E+04	  7.8887E+04	  1.8554E+03	  4.1010E+05	  5.5523E+07	  7.6134E+02	1.000
2011	9	  2.2928E+04	  2.3127E+04	  1.5698E+05	  1.2914E+07	  4.7405E+04	  7.9022E+03	  3.2738E+04	  8.3910E+02	  2.3396E+05	  3.3722E+07	  4.6845E+02	1.000
2011	10	  7.8713E+03	  7.9682E+03	  4.7022E+04	  5.6552E+06	  1.5339E+04	  2.1222E+03	  9.1858E+03	  2.6262E+02	  1.0093E+05	  1.4427E+07	  1.9892E+02	1.000
2011	11	  1.7374E+03	  1.7752E+03	  7.6740E+03	  1.6538E+06	  3.0596E+03	  4.0375E+02	  1.4780E+03	  5.0421E+01	  2.8968E+04	  4.0968E+06	  5.4537E+01	1.000
2011	12	  4.9624E+02	  5.1513E+02	  1.3646E+03	  5.8613E+05	  7.9926E+02	  1.5021E+02	  3.2543E+02	  1.2905E+01	  9.7165E+03	  1.4545E+06	  1.8632E+01	1.000
2012	1	  1.1412E+03	  1.1740E+03	  3.8868E+03	  1.2221E+06	  1.9040E+03	  2.9472E+02	  8.1668E+02	  3.1283E+01	  2.0930E+04	  3.0333E+06	  3.9733E+01	1.000
2012	2	  3.9874E+03	  4.0662E+03	  1.8472E+04	  3.6915E+06	  7.1064E+03	  8.4573E+02	  3.3977E+03	  1.1778E+02	  6.4341E+04	  8.9952E+06	  1.1893E+02	1.000
2012	3	  1.1130E+04	  1.1286E+04	  6.5105E+04	  8.5967E+06	  2.1304E+04	  2.7667E+03	  1.2126E+04	  3.6879E+02	  1.4928E+05	  2.1935E+07	  2.9615E+02	1.000
2012	4	  3.1829E+04	  3.2182E+04	  2.0534E+05	  2.1042E+07	  6.3694E+04	  9.3590E+03	  4.0641E+04	  1.1059E+03	  3.7096E+05	  5.4608E+07	  7.3886E+02	1.000
2012	5	  5.5207E+04	  5.5673E+04	  3.8540E+05	  2.9030E+07	  1.1585E+05	  2.0438E+04	  8.3084E+04	  2.0585E+03	  5.3140E+05	  7.5038E+07	  1.0235E+03	1.000
2012	6	  6.2463E+04	  6.2950E+04	  4.4331E+05	  3.0123E+07	  1.3279E+05	  2.4912E+04	  9.8374E+04	  2.3834E+03	  5.6090E+05	  7.6633E+07	  1.0423E+03	1.000
2012	7	  5.5772E+04	  5.6182E+04	  4.0219E+05	  2.5230E+07	  1.1971E+05	  2.3132E+04	  9.0554E+04	  2.1551E+03	  4.7526E+05	  6.2811E+07	  8.4968E+02	1.000
2012	8	  4.7459E+04	  4.7824E+04	  3.4186E+05	  2.2599E+07	  1.0142E+05	  1.8914E+04	  7.5868E+04	  1.8033E+03	  4.1910E+05	  5.7855E+07	  7.9285E+02	1.000
2012	9	  1.9859E+04	  2.0044E+04	  1.3591E+05	  1.1636E+07	  4.0871E+04	  6.5136E+03	  2.7808E+04	  7.2101E+02	  2.0918E+05	  3.0314E+07	  4.2022E+02	1.000
2012	10	  7.4950E+03	  7.5975E+03	  4.2249E+04	  5.8542E+06	  1.4263E+04	  1.8585E+03	  8.0492E+03	  2.4152E+02	  1.0333E+05	  1.5254E+07	  2.1148E+02	1.000
2012	11	  1.3691E+03	  1.4041E+03	  4.6528E+03	  1.4366E+06	  2.2798E+03	  3.2168E+02	  9.1666E+02	  3.7386E+01	  2.4887E+04	  3.5773E+06	  4.7346E+01	1.000
2012	12	  5.5915E+02	  5.7657E+02	  1.5314E+03	  6.1148E+05	  9.1277E+02	  2.0002E+02	  3.7821E+02	  1.5007E+01	  1.0349E+04	  1.5677E+06	  2.0628E+01	1.000
2013	1	  8.5058E+02	  8.8550E+02	  1.2481E+03	  1.1552E+06	  1.2495E+03	  1.8269E+02	  2.9514E+02	  1.9414E+01	  1.9063E+04	  3.0006E+06	  3.9569E+01	0.968
2013	2	  3.6755E+03	  3.7577E+03	  1.3912E+04	  3.7540E+06	  6.2499E+03	  7.7056E+02	  2.5902E+03	  1.0241E+02	  6.4656E+04	  9.5748E+06	  1.2896E+02	1.000
2013	3	  1.5175E+04	  1.5406E+04	  7.4230E+04	  1.3314E+07	  2.7459E+04	  3.5462E+03	  1.3451E+04	  4.7149E+02	  2.2890E+05	  3.6168E+07	  5.0153E+02	1.000
2013	4	  3.1532E+04	  3.1865E+04	  1.9476E+05	  2.1384E+07	  6.2168E+04	  9.1403E+03	  3.8211E+04	  1.0793E+03	  3.7842E+05	  5.6485E+07	  7.7308E+02	1.000
2013	5	  5.6405E+04	  5.6846E+04	  3.9349E+05	  2.8551E+07	  1.1880E+05	  2.1659E+04	  8.6059E+04	  2.1181E+03	  5.2769E+05	  7.4070E+07	  1.0161E+03	1.000
2013	6	  5.9365E+04	  5.9800E+04	  4.2318E+05	  2.7781E+07	  1.2653E+05	  2.3898E+04	  9.4021E+04	  2.2756E+03	  5.2215E+05	  6.9362E+07	  9.3904E+02	1.000
2013	7	  5.9270E+04	  5.9690E+04	  4.2539E+05	  2.6543E+07	  1.2725E+05	  2.4967E+04	  9.6515E+04	  2.2925E+03	  5.0157E+05	  6.7287E+07	  9.2033E+02	1.000
2013	8	  4.5856E+04	  4.6197E+04	  3.2674E+05	  2.2108E+07	  9.7597E+04	  1.8117E+04	  7.2370E+04	  1.7351E+03	  4.1092E+05	  5.7121E+07	  7.8806E+02	0.726
2013	9	  2.3960E+04	  2.4171E+04	  1.6316E+05	  1.3644E+07	  4.9470E+04	  8.2875E+03	  3.4155E+04	  8.7470E+02	  2.4646E+05	  3.6243E+07	  5.0732E+02	1.000
2013	10	  7.8437E+03	  7.9373E+03	  4.6903E+04	  5.5901E+06	  1.5323E+04	  2.1738E+03	  9.2651E+03	  2.6259E+02	  9.9786E+04	  1.4574E+07	  2.0323E+02	1.000
2013	11	  1.3635E+03	  1.3998E+03	  4.7037E+03	  1.4679E+06	  2.2705E+03	  3.0573E+02	  9.2861E+02	  3.6908E+01	  2.5219E+04	  3.7242E+06	  4.9670E+01	1.000
2013	12	  4.2603E+02	  4.4217E+02	  1.0394E+03	  5.1160E+05	  6.7412E+02	  1.2658E+02	  2.4883E+02	  1.0827E+01	  8.4912E+03	  1.2889E+06	  1.6661E+01	0.999
2014	1	  9.0060E+02	  9.3114E+02	  2.3737E+03	  1.0742E+06	  1.4311E+03	  2.1565E+02	  5.1457E+02	  2.2918E+01	  1.8045E+04	  2.7609E+06	  3.6505E+01	1.000
2014	2	  3.2318E+03	  3.3037E+03	  1.2462E+04	  3.3429E+06	  5.5102E+03	  6.6583E+02	  2.3196E+03	  8.9715E+01	  5.7226E+04	  8.8414E+06	  1.2122E+02	1.000
2014	3	  1.3545E+04	  1.3720E+04	  7.6500E+04	  1.0482E+07	  2.5732E+04	  3.4889E+03	  1.4401E+04	  4.4552E+02	  1.8281E+05	  2.8023E+07	  3.8857E+02	1.000
2014	4	  2.8089E+04	  2.8368E+04	  1.8257E+05	  1.7855E+07	  5.6613E+04	  8.6947E+03	  3.6810E+04	  9.8546E+02	  3.1728E+05	  4.7720E+07	  6.5847E+02	1.000
2014	5	  5.2861E+04	  5.3297E+04	  3.7015E+05	  2.7409E+07	  1.1118E+05	  1.9799E+04	  8.0167E+04	  1.9772E+03	  5.0298E+05	  7.1009E+07	  9.7043E+02	1.000
2014	6	  6.7305E+04	  6.7815E+04	  4.8484E+05	  3.1171E+07	  1.4423E+05	  2.7606E+04	  1.0878E+05	  2.5938E+03	  5.8331E+05	  7.9338E+07	  1.0817E+03	1.000
2014	7	  7.6999E+04	  7.7557E+04	  5.5923E+05	  3.3444E+07	  1.6664E+05	  3.3664E+04	  1.2919E+05	  3.0069E+03	  6.3106E+05	  8.6593E+07	  1.1937E+03	1.000
2014	8	  4.4193E+04	  4.4546E+04	  3.1052E+05	  2.2716E+07	  9.3094E+04	  1.6590E+04	  6.7330E+04	  1.6469E+03	  4.1697E+05	  5.9246E+07	  8.1676E+02	1.000
2014	9	  2.4236E+04	  2.4435E+04	  1.6681E+05	  1.3164E+07	  5.0404E+04	  8.7101E+03	  3.5396E+04	  8.9452E+02	  2.4006E+05	  3.4617E+07	  4.8389E+02	1.000
2014	10	  7.9141E+03	  8.0115E+03	  4.6334E+04	  5.8929E+06	  1.5270E+04	  2.0297E+03	  8.8788E+03	  2.6003E+02	  1.0469E+05	  1.5448E+07	  2.1563E+02	1.000
2014	11	  1.8633E+03	  1.9016E+03	  8.4125E+03	  1.7345E+06	  3.3092E+03	  4.6037E+02	  1.6543E+03	  5.4687E+01	  3.0493E+04	  4.3827E+06	  5.9050E+01	1.000
2014	12	  4.6944E+02	  4.8762E+02	  1.0498E+03	  5.7162E+05	  7.3400E+02	  1.3944E+02	  2.5411E+02	  1.1768E+01	  9.4771E+03	  1.4346E+06	  1.8488E+01	1.000
2015	1	  8.3921E+02	  8.7699E+02	  1.1835E+03	  1.1960E+06	  1.2188E+03	  1.5917E+02	  2.8038E+02	  1.8562E+01	  1.9504E+04	  3.1149E+06	  4.0952E+01	1.000
2015	2	  3.3680E+03	  3.4452E+03	  1.1382E+04	  3.5956E+06	  5.5806E+03	  6.9040E+02	  2.1081E+03	  9.0918E+01	  6.1665E+04	  9.3861E+06	  1.2777E+02	0.989
2015	3	  1.4074E+04	  1.4264E+04	  7.3815E+04	  1.1568E+07	  2.6091E+04	  3.4814E+03	  1.3676E+04	  4.4987E+02	  2.0071E+05	  3.1527E+07	  4.4041E+02	0.987
2015	4	  2.7506E+04	  2.7797E+04	  1.7051E+05	  1.8663E+07	  5.4298E+04	  7.9721E+03	  3.3435E+04	  9.4224E+02	  3.3032E+05	  4.9358E+07	  6.7615E+02	0.789
2015	5	  4.6699E+04	  4.7099E+04	  3.1571E+05	  2.6315E+07	  9.6220E+04	  1.5928E+04	  6.5697E+04	  1.7020E+03	  4.8007E+05	  6.7107E+07	  9.0865E+02	1.000
2015	6	  5.5220E+04	  5.5636E+04	  3.8959E+05	  2.6852E+07	  1.1691E+05	  2.1544E+04	  8.5474E+04	  2.0982E+03	  5.0196E+05	  6.7294E+07	  9.1071E+02	1.000
2015	7	  5.6115E+04	  5.6516E+04	  4.0079E+05	  2.5620E+07	  1.2000E+05	  2.3141E+04	  9.0041E+04	  2.1604E+03	  4.8348E+05	  6.4222E+07	  8.7297E+02	1.000
2015	8	  5.5450E+04	  5.5845E+04	  3.9300E+05	  2.6218E+07	  1.1816E+05	  2.2599E+04	  8.8227E+04	  2.1036E+03	  4.8887E+05	  6.9218E+07	  9.6502E+02	0.996
2015	9	  2.1703E+04	  2.1896E+04	  1.4631E+05	  1.2671E+07	  4.4479E+04	  7.1745E+03	  2.9997E+04	  7.8531E+02	  2.2890E+05	  3.3007E+07	  4.5769E+02	1.000
2015	10	  7.7305E+03	  7.8286E+03	  4.5845E+04	  5.7258E+06	  1.4976E+04	  1.9852E+03	  8.8042E+03	  2.5504E+02	  1.0164E+05	  1.4783E+07	  2.0469E+02	1.000
2015	11	  1.4629E+03	  1.5014E+03	  5.4940E+03	  1.5509E+06	  2.4728E+03	  3.1723E+02	  1.0619E+03	  4.0134E+01	  2.6631E+04	  3.9122E+06	  5.2052E+01	1.000
2015	12	  4.3757E+02	  4.5395E+02	  1.1608E+03	  5.1973E+05	  7.0063E+02	  1.2933E+02	  2.7278E+02	  1.1254E+01	  8.6233E+03	  1.3098E+06	  1.6937E+01	1.000
2016	1	  1.0084E+03	  1.0407E+03	  3.2004E+03	  1.1375E+06	  1.6533E+03	  2.4762E+02	  6.7429E+02	  2.6866E+01	  1.9255E+04	  2.8276E+06	  3.6830E+01	1.000
2016	2	  5.0849E+03	  5.1713E+03	  2.6315E+04	  4.3007E+06	  9.3973E+03	  1.1810E+03	  4.9866E+03	  1.5698E+02	  7.5803E+04	  1.0557E+07	  1.4124E+02	1.000
2016	3	  1.4370E+04	  1.4561E+04	  8.3567E+04	  1.1015E+07	  2.7485E+04	  3.5915E+03	  1.5569E+04	  4.7547E+02	  1.9214E+05	  2.8467E+07	  3.8810E+02	1.000
2016	4	  2.8919E+04	  2.9249E+04	  1.8504E+05	  1.9748E+07	  5.7476E+04	  8.0764E+03	  3.5902E+04	  9.9415E+02	  3.4645E+05	  5.1435E+07	  6.9571E+02	1.000
2016	5	  5.6830E+04	  5.7321E+04	  4.0873E+05	  2.9079E+07	  1.2051E+05	  2.1145E+04	  8.8129E+04	  2.1414E+03	  5.3166E+05	  7.3990E+07	  1.0010E+03	1.000
2016	6	  7.3834E+04	  7.4428E+04	  5.4552E+05	  3.3451E+07	  1.5971E+05	  3.0591E+04	  1.2277E+05	  2.8711E+03	  6.2359E+05	  8.3807E+07	  1.1308E+03	0.997
2016	7	  6.5712E+04	  6.6244E+04	  4.8575E+05	  2.9700E+07	  1.4217E+05	  2.7197E+04	  1.0926E+05	  2.5544E+03	  5.5355E+05	  7.3648E+07	  9.8938E+02	0.999
2016	8	  4.2789E+04	  4.3152E+04	  3.1409E+05	  2.0687E+07	  9.1766E+04	  1.6619E+04	  6.8925E+04	  1.6273E+03	  3.8011E+05	  5.1646E+07	  6.9615E+02	1.000
2016	9	  2.0677E+04	  2.0871E+04	  1.4793E+05	  1.1334E+07	  4.3385E+04	  7.1476E+03	  3.0858E+04	  7.6837E+02	  2.0440E+05	  2.8776E+07	  3.9388E+02	1.000
2016	10	  9.2363E+03	  9.3628E+03	  5.5264E+04	  7.0955E+06	  1.7897E+04	  2.2963E+03	  1.0574E+04	  3.0232E+02	  1.2426E+05	  1.8955E+07	  2.6563E+02	1.000
2016	11	  1.5275E+03	  1.5662E+03	  6.2553E+03	  1.5618E+06	  2.6269E+03	  3.3605E+02	  1.1973E+03	  4.2989E+01	  2.6968E+04	  3.8490E+06	  5.0670E+01	1.000
2016	12	  3.6670E+02	  3.8151E+02	  9.9913E+02	  4.4804E+05	  5.8366E+02	  9.4947E+01	  2.2047E+02	  9.3043E+00	  7.3834E+03	  1.1015E+06	  1.3996E+01	1.000
2017	1	  9.9882E+02	  1.0302E+03	  3.6682E+03	  1.0969E+06	  1.6760E+03	  2.3026E+02	  7.3747E+02	  2.7237E+01	  1.8581E+04	  2.6910E+06	  3.4852E+01	0.968
2017	2	  3.8338E+03	  3.9056E+03	  1.8887E+04	  3.4530E+06	  6.9440E+03	  8.2483E+02	  3.4901E+03	  1.1486E+02	  6.0371E+04	  8.5371E+06	  1.1409E+02	1.000
2017	3	  1.3925E+04	  1.4133E+04	  7.5767E+04	  1.1427E+07	  2.6017E+04	  3.3393E+03	  1.3940E+04	  4.4858E+02	  1.9744E+05	  2.9656E+07	  4.0298E+02	1.000
2017	4	  3.0784E+04	  3.1119E+04	  1.9712E+05	  2.0425E+07	  6.1416E+04	  8.9773E+03	  3.8831E+04	  1.0665E+03	  3.6078E+05	  5.2988E+07	  7.1763E+02	1.000
2017	5	  5.4230E+04	  5.4673E+04	  3.8395E+05	  2.7144E+07	  1.1478E+05	  2.0851E+04	  8.3986E+04	  2.0461E+03	  5.0091E+05	  6.8902E+07	  9.3484E+02	1.000
2017	6	  6.5393E+04	  6.5886E+04	  4.7116E+05	  2.9893E+07	  1.4019E+05	  2.6926E+04	  1.0577E+05	  2.5259E+03	  5.6209E+05	  7.4110E+07	  9.9880E+02	0.999
2017	7	  6.6484E+04	  6.6972E+04	  4.7774E+05	  3.0266E+07	  1.4248E+05	  2.7468E+04	  1.0741E+05	  2.5646E+03	  5.7007E+05	  7.5396E+07	  1.0204E+03	0.999
2017	8	  4.2847E+04	  4.3173E+04	  3.0370E+05	  2.1024E+07	  9.0756E+04	  1.6507E+04	  6.6367E+04	  1.6129E+03	  3.9038E+05	  5.2934E+07	  7.2039E+02	1.000
2017	9	  2.4308E+04	  2.4520E+04	  1.6301E+05	  1.4269E+07	  4.9740E+04	  8.0462E+03	  3.3452E+04	  8.7771E+02	  2.5763E+05	  3.7774E+07	  5.2808E+02	1.000
2017	10	  6.7016E+03	  6.7910E+03	  3.7397E+04	  5.2075E+06	  1.2705E+04	  1.6398E+03	  7.0486E+03	  2.1573E+02	  9.2346E+04	  1.3306E+07	  1.8294E+02	1.000
2017	11	  1.3342E+03	  1.3688E+03	  5.1607E+03	  1.3889E+06	  2.2710E+03	  2.9521E+02	  1.0001E+03	  3.7026E+01	  2.3922E+04	  3.4587E+06	  4.5716E+01	1.000
2017	12	  5.2900E+02	  5.4667E+02	  1.8719E+03	  5.8137E+05	  8.8872E+02	  1.5759E+02	  4.1069E+02	  1.4469E+01	  9.7408E+03	  1.4462E+06	  1.8670E+01	1.000
2018	1	  1.1066E+03	  1.1417E+03	  3.6794E+03	  1.2487E+06	  1.8239E+03	  2.5898E+02	  7.5423E+02	  2.9498E+01	  2.1112E+04	  3.1350E+06	  4.1077E+01	1.000
2018	2	  3.8477E+03	  3.9476E+03	  1.2883E+04	  4.3282E+06	  6.3224E+03	  7.4373E+02	  2.3722E+03	  1.0198E+02	  7.3078E+04	  1.1396E+07	  1.5466E+02	1.000
2018	3	  1.3816E+04	  1.4048E+04	  6.5135E+04	  1.2720E+07	  2.4650E+04	  3.0598E+03	  1.1624E+04	  4.2073E+02	  2.1672E+05	  3.4542E+07	  4.7662E+02	1.000
2018	4	  3.2189E+04	  3.2499E+04	  2.0551E+05	  2.0759E+07	  6.4379E+04	  9.7475E+03	  4.0963E+04	  1.1205E+03	  3.6972E+05	  5.5465E+07	  7.6685E+02	1.000
2018	5	  6.4198E+04	  6.4661E+04	  4.5152E+05	  3.1236E+07	  1.3605E+05	  2.5459E+04	  1.0003E+05	  2.4308E+03	  5.8182E+05	  8.2386E+07	  1.1445E+03	1.000
2018	6	  6.2450E+04	  6.2892E+04	  4.4949E+05	  2.7840E+07	  1.3420E+05	  2.6327E+04	  1.0197E+05	  2.4210E+03	  5.2657E+05	  7.0390E+07	  9.6088E+02	1.000
2018	7	  8.1859E+04	  8.2390E+04	  5.8899E+05	  3.4136E+07	  1.7717E+05	  3.6736E+04	  1.3759E+05	  3.2090E+03	  6.5447E+05	  8.7910E+07	  1.2173E+03	1.000
2018	8	  4.1165E+04	  4.1468E+04	  2.9035E+05	  1.9945E+07	  8.7289E+04	  1.6274E+04	  6.4259E+04	  1.5529E+03	  3.7114E+05	  5.1375E+07	  7.0820E+02	1.000
2018	9	  2.0414E+04	  2.0590E+04	  1.3500E+05	  1.2249E+07	  4.1496E+04	  6.5964E+03	  2.7436E+04	  7.3060E+02	  2.2087E+05	  3.2732E+07	  4.5933E+02	1.000
2018	10	  7.0787E+03	  7.1784E+03	  3.8470E+04	  5.7697E+06	  1.3276E+04	  1.6622E+03	  7.1743E+03	  2.2419E+02	  1.0116E+05	  1.5320E+07	  2.1374E+02	1.000
2018	11	  1.6051E+03	  1.6432E+03	  6.5587E+03	  1.6381E+06	  2.7674E+03	  3.5430E+02	  1.2651E+03	  4.4902E+01	  2.8290E+04	  4.2566E+06	  5.7752E+01	1.000
2018	12	  5.1130E+02	  5.2915E+02	  1.9291E+03	  5.7698E+05	  8.6654E+02	  1.4143E+02	  4.2308E+02	  1.3885E+01	  9.5584E+03	  1.4784E+06	  1.9329E+01	1.000
2019	1	  6.5432E+02	  6.7351E+02	  1.1436E+03	  8.4425E+05	  9.7572E+02	  1.8523E+02	  2.6343E+02	  1.5624E+01	  1.4000E+04	  2.0856E+06	  2.7219E+01	0.997
2019	2	  3.4190E+03	  3.4769E+03	  1.1961E+04	  3.4297E+06	  5.7090E+03	  9.5879E+02	  2.2820E+03	  9.9814E+01	  5.7991E+04	  8.3744E+06	  1.0975E+02	1.000
2019	3	  1.2745E+04	  1.2915E+04	  6.4190E+04	  1.0233E+07	  2.3401E+04	  3.5188E+03	  1.2064E+04	  4.1742E+02	  1.7776E+05	  2.6410E+07	  3.6290E+02	1.000
2019	4	  4.0205E+04	  4.0597E+04	  2.6676E+05	  2.3425E+07	  8.2337E+04	  1.4275E+04	  5.6108E+04	  1.4609E+03	  4.2110E+05	  6.3878E+07	  8.9306E+02	0.999
2019	5	  4.7826E+04	  4.8258E+04	  3.2234E+05	  2.6668E+07	  9.8773E+04	  1.7212E+04	  6.8142E+04	  1.7582E+03	  4.8342E+05	  6.8824E+07	  9.4807E+02	0.786
2019	6	  6.2844E+04	  6.3335E+04	  4.5164E+05	  2.8889E+07	  1.3458E+05	  2.6618E+04	  1.0111E+05	  2.4259E+03	  5.4058E+05	  7.3455E+07	  1.0009E+03	1.000
2019	7	  6.9852E+04	  7.0383E+04	  5.0965E+05	  3.0735E+07	  1.5112E+05	  3.0346E+04	  1.1656E+05	  2.7227E+03	  5.7675E+05	  7.8730E+07	  1.0775E+03	0.999
2019	8	  4.5997E+04	  4.6400E+04	  3.3746E+05	  2.2927E+07	  9.8498E+04	  1.7631E+04	  7.3794E+04	  1.7418E+03	  4.1698E+05	  5.9495E+07	  8.1373E+02	1.000
2019	9	  2.1076E+04	  2.1298E+04	  1.5243E+05	  1.2296E+07	  4.4152E+04	  6.8862E+03	  3.1273E+04	  7.7474E+02	  2.1711E+05	  3.2308E+07	  4.4568E+02	1.000
2019	10	  8.4212E+03	  8.5393E+03	  5.1072E+04	  6.4802E+06	  1.6349E+04	  2.0350E+03	  9.6660E+03	  2.7636E+02	  1.1318E+05	  1.7072E+07	  2.3722E+02	0.999
2019	11	  1.8794E+03	  1.9196E+03	  7.5229E+03	  1.8192E+06	  3.2480E+03	  4.6041E+02	  1.4798E+03	  5.3735E+01	  3.1951E+04	  4.5689E+06	  6.1290E+01	0.999
2019	12	  5.2875E+02	  5.4501E+02	  1.2053E+03	  5.7171E+05	  8.4358E+02	  1.8876E+02	  3.0090E+02	  1.4102E+01	  9.7904E+03	  1.3978E+06	  1.7979E+01	1.000
2020	1	  9.1921E+02	  9.4452E+02	  3.0069E+03	  9.8084E+05	  1.5193E+03	  2.2383E+02	  6.0048E+02	  2.4923E+01	  1.6897E+04	  2.4462E+06	  3.2206E+01	1.000
2020	2	  4.3122E+03	  4.3948E+03	  1.7687E+04	  4.1735E+06	  7.4796E+03	  9.2914E+02	  3.2761E+03	  1.2332E+02	  7.2515E+04	  1.0899E+07	  1.4953E+02	1.000
2020	3	  1.2924E+04	  1.3103E+04	  6.6153E+04	  1.0737E+07	  2.3775E+04	  3.1685E+03	  1.2189E+04	  4.1051E+02	  1.8641E+05	  2.8855E+07	  4.0002E+02	1.000
2020	4	  3.6477E+04	  3.6749E+04	  2.5321E+05	  1.9117E+07	  7.6269E+04	  1.3258E+04	  5.3996E+04	  1.3468E+03	  3.5174E+05	  5.0207E+07	  6.9855E+02	1.000
2020	5	  5.5224E+04	  5.5651E+04	  3.8527E+05	  2.9014E+07	  1.1570E+05	  2.0064E+04	  8.2170E+04	  2.0531E+03	  5.3351E+05	  7.6263E+07	  1.0529E+03	1.000
2020	6	  8.4984E+04	  8.5551E+04	  6.1915E+05	  3.6029E+07	  1.8445E+05	  3.7698E+04	  1.4379E+05	  3.3332E+03	  6.8425E+05	  9.6056E+07	  1.3472E+03	1.000
2020	7	  6.2774E+04	  6.3218E+04	  4.5842E+05	  2.8468E+07	  1.3518E+05	  2.5801E+04	  1.0264E+05	  2.4255E+03	  5.3448E+05	  7.3580E+07	  1.0151E+03	1.000
2020	8	  5.0941E+04	  5.1304E+04	  3.7160E+05	  2.3281E+07	  1.0973E+05	  2.0988E+04	  8.3560E+04	  1.9530E+03	  4.3409E+05	  6.1546E+07	  8.6014E+02	0.999
2020	9	  2.1649E+04	  2.1833E+04	  1.5021E+05	  1.2246E+07	  4.4898E+04	  7.3320E+03	  3.1095E+04	  7.9156E+02	  2.2139E+05	  3.2701E+07	  4.5993E+02	0.991
2020	10	  7.1702E+03	  7.2629E+03	  4.1325E+04	  5.4824E+06	  1.3734E+04	  1.7548E+03	  7.8008E+03	  2.3267E+02	  9.7179E+04	  1.4311E+07	  1.9914E+02	1.000
2020	11	  1.4485E+03	  1.4835E+03	  5.2825E+03	  1.5111E+06	  2.4245E+03	  2.8532E+02	  9.4318E+02	  3.9400E+01	  2.6243E+04	  3.8184E+06	  5.1099E+01	0.999
2020	12	  5.2520E+02	  5.4223E+02	  1.6151E+03	  5.8664E+05	  8.6518E+02	  1.6530E+02	  3.7049E+02	  1.4020E+01	  9.8470E+03	  1.5177E+06	  2.0032E+01	0.999
2021	1	  1.1156E+03	  1.1561E+03	  2.7673E+03	  1.3948E+06	  1.7453E+03	  2.5273E+02	  5.9303E+02	  2.7627E+01	  2.3212E+04	  3.6131E+06	  4.7816E+01	0.967
2021	2	  3.8845E+03	  3.9787E+03	  1.3730E+04	  4.2177E+06	  6.4650E+03	  7.4521E+02	  2.4811E+03	  1.0455E+02	  7.1877E+04	  1.1021E+07	  1.4969E+02	1.000
2021	3	  1.2970E+04	  1.3149E+04	  7.0745E+04	  1.0447E+07	  2.4274E+04	  3.1400E+03	  1.2969E+04	  4.1940E+02	  1.8162E+05	  2.7454E+07	  3.7676E+02	1.000
2021	4	  3.2283E+04	  3.2608E+04	  2.0839E+05	  2.0900E+07	  6.4696E+04	  9.5869E+03	  4.1243E+04	  1.1243E+03	  3.7129E+05	  5.4929E+07	  7.5153E+02	0.999
2021	5	  6.2349E+04	  6.2846E+04	  4.4234E+05	  3.1724E+07	  1.3178E+05	  2.3487E+04	  9.5828E+04	  2.3436E+03	  5.8359E+05	  8.2604E+07	  1.1345E+03	1.000
2021	6	  7.6661E+04	  7.7202E+04	  5.6483E+05	  3.2245E+07	  1.6679E+05	  3.3732E+04	  1.3035E+05	  3.0166E+03	  6.1278E+05	  8.1653E+07	  1.1168E+03	1.000
2021	7	  7.3133E+04	  7.3647E+04	  5.3735E+05	  3.0763E+07	  1.5906E+05	  3.2283E+04	  1.2430E+05	  2.8736E+03	  5.8423E+05	  7.8390E+07	  1.0760E+03	0.999
2021	8	  4.6241E+04	  4.6592E+04	  3.2974E+05	  2.2487E+07	  9.8319E+04	  1.8122E+04	  7.2661E+04	  1.7467E+03	  4.1671E+05	  5.7994E+07	  7.9751E+02	1.000
2021	9	  2.0851E+04	  2.1019E+04	  1.4150E+05	  1.1134E+07	  4.3269E+04	  7.6848E+03	  3.0335E+04	  7.7177E+02	  2.0478E+05	  2.8628E+07	  3.9741E+02	0.999
2021	10	  6.8165E+03	  6.8974E+03	  3.9934E+04	  4.9081E+06	  1.3198E+04	  1.8220E+03	  7.7549E+03	  2.2627E+02	  8.7960E+04	  1.2461E+07	  1.7161E+02	0.999
2021	11	  1.4951E+03	  1.5336E+03	  5.0544E+03	  1.6006E+06	  2.4794E+03	  3.2727E+02	  9.7584E+02	  4.0361E+01	  2.7620E+04	  4.0491E+06	  5.4055E+01	1.000
2021	12	  5.3963E+02	  5.5971E+02	  1.2829E+03	  6.4725E+05	  8.5124E+02	  1.5936E+02	  3.0479E+02	  1.3669E+01	  1.0765E+04	  1.6401E+06	  2.1296E+01	1.000
