% Station Tromsø, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Statens strålevern (Norwegian Radiation Protection Authority
% E-mail: Bjorn.Johnsen@nrpa.no
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Columns: Year	Month	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  2.8490E+01	  2.9121E+01	  7.1834E+01	  3.9183E+04	  4.2227E+01	  5.3791E+00	  1.5346E+01	  5.7685E-01	  6.5819E+02	  8.0851E+04	  9.6865E-01	0.000
1995	2	  1.4495E+03	  1.4804E+03	  3.1109E+03	  1.9031E+06	  2.1508E+03	  2.2932E+02	  6.1833E+02	  3.1444E+01	  3.2253E+04	  4.8113E+06	  6.5145E+01	0.000
1995	3	  7.4787E+03	  7.6053E+03	  2.7685E+04	  7.9087E+06	  1.2509E+04	  1.3602E+03	  4.9089E+03	  2.0152E+02	  1.3540E+05	  2.1413E+07	  2.9791E+02	0.000
1995	4	  2.4388E+04	  2.4698E+04	  1.3390E+05	  1.9754E+07	  4.5832E+04	  5.9016E+03	  2.4829E+04	  7.7937E+02	  3.4250E+05	  5.4818E+07	  7.6660E+02	0.000
1995	5	  4.8390E+04	  4.8876E+04	  3.1391E+05	  3.1042E+07	  9.7497E+04	  1.4834E+04	  6.2950E+04	  1.6967E+03	  5.5229E+05	  8.4884E+07	  1.1842E+03	0.000
1995	6	  4.7058E+04	  4.7470E+04	  3.2240E+05	  2.6304E+07	  9.7772E+04	  1.6544E+04	  6.8233E+04	  1.7201E+03	  4.7685E+05	  7.1442E+07	  9.9607E+02	0.000
1995	7	  4.4046E+04	  4.5277E+04	  3.1969E+05	  2.2265E+07	  9.5341E+04	  1.7398E+04	  7.0022E+04	  1.7026E+03	  4.1169E+05	  5.8225E+07	  8.0067E+02	0.533
1995	8	  2.6707E+04	  2.8090E+04	  2.0001E+05	  1.3771E+07	  5.9088E+04	  1.0560E+04	  4.3132E+04	  1.0599E+03	  2.5575E+05	  3.4605E+07	  4.6829E+02	0.990
1995	9	  1.5916E+04	  1.6672E+04	  1.0780E+05	  1.0433E+07	  3.3392E+04	  5.1732E+03	  2.1904E+04	  5.8060E+02	  1.8676E+05	  2.8248E+07	  3.9098E+02	0.824
1995	10	  4.0126E+03	  4.1519E+03	  2.3437E+04	  3.4489E+06	  7.6148E+03	  9.4892E+02	  4.6978E+03	  1.2543E+02	  6.0114E+04	  8.8716E+06	  1.1867E+02	0.894
1995	11	  3.6938E+02	  4.0083E+02	  2.0102E+03	  4.0285E+05	  6.5851E+02	  1.1114E+02	  5.3314E+02	  9.9492E+00	  6.8379E+03	  9.5328E+05	  1.2059E+01	0.729
1995	12	  7.5533E+01	  6.0963E+01	  4.5226E+02	  1.5391E+04	  1.2719E+02	  4.7525E+01	  2.1078E+02	  2.1020E+00	  3.0060E+02	  4.3089E+04	  5.7299E-01	0.806
1996	1	  9.7596E+01	  1.0648E+02	  5.6515E+02	  1.0067E+05	  1.7824E+02	  3.4381E+01	  1.6120E+02	  2.7089E+00	  1.7048E+03	  2.4225E+05	  3.0554E+00	0.612
1996	2	  2.0943E+03	  2.1964E+03	  1.1497E+04	  2.1465E+06	  3.7333E+03	  4.1612E+02	  2.2599E+03	  5.8302E+01	  3.6901E+04	  5.1875E+06	  6.6847E+01	0.994
1996	3	  1.2170E+04	  1.2594E+04	  7.0015E+04	  9.8230E+06	  2.3491E+04	  3.0752E+03	  1.3293E+04	  4.0306E+02	  1.7197E+05	  2.5277E+07	  3.4085E+02	0.956
1996	4	  2.7258E+04	  2.8401E+04	  1.7580E+05	  1.9451E+07	  5.5141E+04	  7.7001E+03	  3.3581E+04	  9.6676E+02	  3.4454E+05	  4.9243E+07	  6.6450E+02	0.996
1996	5	  5.5704E+04	  5.8649E+04	  3.9237E+05	  3.4412E+07	  1.1906E+05	  1.8931E+04	  7.9966E+04	  2.1147E+03	  6.2040E+05	  8.7820E+07	  1.1912E+03	0.926
1996	6	  5.0293E+04	  5.2983E+04	  3.7205E+05	  2.7130E+07	  1.1075E+05	  1.9494E+04	  7.9749E+04	  1.9800E+03	  4.9926E+05	  6.8242E+07	  9.2154E+02	0.987
1996	7	  5.4346E+04	  5.7029E+04	  4.0204E+05	  2.8463E+07	  1.1985E+05	  2.1609E+04	  8.7293E+04	  2.1454E+03	  5.2498E+05	  7.3519E+07	  1.0042E+03	0.922
1996	8	  4.0320E+04	  4.2445E+04	  2.9664E+05	  2.1721E+07	  8.8831E+04	  1.5826E+04	  6.3904E+04	  1.5839E+03	  3.9862E+05	  5.8192E+07	  8.0599E+02	0.888
1996	9	  1.4678E+04	  1.5324E+04	  1.0126E+05	  9.1802E+06	  3.0975E+04	  4.9305E+03	  2.0746E+04	  5.4085E+02	  1.6553E+05	  2.4544E+07	  3.3882E+02	0.661
1996	10	  3.2011E+03	  3.2887E+03	  1.9138E+04	  2.7373E+06	  6.0122E+03	  7.2554E+02	  3.8177E+03	  9.8443E+01	  4.7865E+04	  6.7831E+06	  8.9309E+01	0.926
1996	11	  3.4209E+02	  4.1522E+02	  1.8975E+03	  4.6539E+05	  6.5432E+02	  9.1283E+01	  4.3345E+02	  9.7380E+00	  7.8136E+03	  1.1173E+06	  1.4123E+01	0.967
1996	12	  1.5457E+01	  1.9515E+01	  7.5805E+01	  2.1069E+04	  3.1006E+01	  5.7754E+00	  2.1097E+01	  4.8863E-01	  3.5089E+02	  4.9290E+04	  6.1131E-01	1.000
1997	1	  8.2409E+01	  1.1893E+02	  4.2193E+02	  1.4251E+05	  1.8302E+02	  2.7364E+01	  9.6900E+01	  2.7949E+00	  2.3606E+03	  3.4139E+05	  4.2803E+00	0.926
1997	2	  1.6266E+03	  1.7743E+03	  6.7576E+03	  1.9698E+06	  2.8082E+03	  3.2366E+02	  1.3302E+03	  4.3965E+01	  3.3393E+04	  4.7706E+06	  6.1566E+01	0.907
1997	3	  1.1470E+04	  1.1720E+04	  5.9024E+04	  9.9745E+06	  2.1052E+04	  2.6239E+03	  1.0909E+04	  3.6050E+02	  1.7298E+05	  2.5399E+07	  3.4099E+02	0.916
1997	4	  3.3294E+04	  3.4523E+04	  2.2788E+05	  2.0819E+07	  6.9249E+04	  1.0730E+04	  4.5797E+04	  1.2238E+03	  3.7585E+05	  5.1707E+07	  6.9410E+02	1.000
1997	5	  4.9647E+04	  5.1858E+04	  3.4673E+05	  3.0313E+07	  1.0508E+05	  1.6742E+04	  7.0743E+04	  1.8712E+03	  5.4776E+05	  7.5477E+07	  1.0139E+03	0.999
1997	6	  6.7934E+04	  7.1221E+04	  4.9871E+05	  3.6060E+07	  1.4922E+05	  2.6951E+04	  1.0836E+05	  2.6671E+03	  6.6310E+05	  9.3167E+07	  1.2715E+03	0.993
1997	7	  5.8822E+04	  6.1449E+04	  4.3996E+05	  2.8194E+07	  1.3087E+05	  2.5260E+04	  9.8936E+04	  2.3585E+03	  5.2661E+05	  7.2584E+07	  9.9097E+02	0.950
1997	8	  3.1641E+04	  3.3137E+04	  2.3229E+05	  1.6685E+07	  6.9364E+04	  1.2483E+04	  5.0290E+04	  1.2409E+03	  3.0784E+05	  4.3078E+07	  5.8860E+02	0.979
1997	9	  1.3643E+04	  1.4272E+04	  9.1346E+04	  9.0472E+06	  2.8409E+04	  4.3732E+03	  1.8433E+04	  4.9524E+02	  1.6197E+05	  2.3795E+07	  3.2573E+02	1.000
1997	10	  3.6057E+03	  3.7615E+03	  1.9073E+04	  3.4184E+06	  6.6644E+03	  7.8562E+02	  3.6883E+03	  1.0896E+02	  5.8903E+04	  8.9033E+06	  1.1919E+02	0.971
1997	11	  3.3344E+02	  3.9568E+02	  1.9780E+03	  4.3172E+05	  6.3180E+02	  8.5978E+01	  4.4651E+02	  9.3688E+00	  7.2792E+03	  1.0285E+06	  1.2974E+01	0.833
1997	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.032
1998	1	  2.7257E+01	  2.7861E+01	  6.8471E+01	  3.7520E+04	  4.0369E+01	  5.1358E+00	  1.4628E+01	  5.5124E-01	  6.3024E+02	  7.7546E+04	  9.3007E-01	0.000
1998	2	  1.4358E+03	  1.5041E+03	  4.9166E+03	  1.7101E+06	  2.3399E+03	  2.8583E+02	  1.0204E+03	  3.6918E+01	  2.9031E+04	  4.0745E+06	  5.2726E+01	0.393
1998	3	  9.4817E+03	  9.7948E+03	  4.3652E+04	  9.0464E+06	  1.6985E+04	  2.1377E+03	  8.1144E+03	  2.9086E+02	  1.5497E+05	  2.3251E+07	  3.1160E+02	1.000
1998	4	  2.5603E+04	  2.6475E+04	  1.4190E+05	  2.1436E+07	  4.8582E+04	  6.3263E+03	  2.6011E+04	  8.4542E+02	  3.7020E+05	  5.6156E+07	  7.6549E+02	1.000
1998	5	  3.7652E+04	  3.9307E+04	  2.5319E+05	  2.4728E+07	  7.8208E+04	  1.1963E+04	  5.0611E+04	  1.3881E+03	  4.4166E+05	  6.2129E+07	  8.3662E+02	0.967
1998	6	  6.4297E+04	  6.7154E+04	  4.6186E+05	  3.5159E+07	  1.3969E+05	  2.5203E+04	  1.0043E+05	  2.4937E+03	  6.4231E+05	  9.1610E+07	  1.2531E+03	0.941
1998	7	  6.0318E+04	  6.3012E+04	  4.3687E+05	  3.2501E+07	  1.3154E+05	  2.3701E+04	  9.4895E+04	  2.3503E+03	  5.9507E+05	  8.5440E+07	  1.1738E+03	0.887
1998	8	  3.5164E+04	  3.6407E+04	  2.4280E+05	  2.1136E+07	  7.4155E+04	  1.2186E+04	  5.0375E+04	  1.3098E+03	  3.8045E+05	  5.7138E+07	  7.9303E+02	0.606
1998	9	  1.4204E+04	  1.4888E+04	  9.6917E+04	  9.1541E+06	  2.9876E+04	  4.6966E+03	  1.9809E+04	  5.2193E+02	  1.6472E+05	  2.3835E+07	  3.2498E+02	1.000
1998	10	  3.2376E+03	  3.3905E+03	  1.7978E+04	  2.9714E+06	  6.0824E+03	  7.3999E+02	  3.5460E+03	  1.0015E+02	  5.1513E+04	  7.4842E+06	  9.8948E+01	0.946
1998	11	  3.6770E+02	  4.5763E+02	  2.0565E+03	  5.2795E+05	  7.1822E+02	  9.1419E+01	  4.4046E+02	  1.0513E+01	  8.8292E+03	  1.3168E+06	  1.6889E+01	0.999
1998	12	  1.7683E+01	  1.8493E+01	  1.0919E+02	  1.1477E+04	  3.5013E+01	  1.0586E+01	  4.4687E+01	  5.6946E-01	  1.9698E+02	  2.9549E+04	  3.7903E-01	1.000
1999	1	  8.2638E+01	  1.4119E+02	  3.4849E+02	  1.8605E+05	  2.0870E+02	  3.0767E+01	  7.7780E+01	  3.1862E+00	  3.0376E+03	  4.6962E+05	  5.9830E+00	1.000
1999	2	  1.4516E+03	  1.7517E+03	  4.4889E+03	  2.1441E+06	  2.6347E+03	  3.2143E+02	  8.8268E+02	  4.2038E+01	  3.5749E+04	  5.3454E+06	  6.9250E+01	1.000
1999	3	  7.6550E+03	  8.2216E+03	  2.5777E+04	  9.0183E+06	  1.3067E+04	  1.5877E+03	  4.4239E+03	  2.2453E+02	  1.5106E+05	  2.3695E+07	  3.1907E+02	1.000
1999	4	  2.0207E+04	  2.1108E+04	  1.1724E+05	  1.6485E+07	  3.9217E+04	  5.1603E+03	  2.1619E+04	  6.8659E+02	  2.8653E+05	  4.1923E+07	  5.6495E+02	1.000
1999	5	  4.5115E+04	  4.7796E+04	  3.0653E+05	  3.0133E+07	  9.5369E+04	  1.4864E+04	  6.1832E+04	  1.6909E+03	  5.3631E+05	  7.8213E+07	  1.0657E+03	0.999
1999	6	  5.6855E+04	  5.9892E+04	  4.1818E+05	  3.0173E+07	  1.2559E+05	  2.3020E+04	  9.1562E+04	  2.2506E+03	  5.5491E+05	  7.7595E+07	  1.0567E+03	0.969
1999	7	  4.4308E+04	  4.6716E+04	  3.2967E+05	  2.3004E+07	  9.8245E+04	  1.7963E+04	  7.2009E+04	  1.7683E+03	  4.2568E+05	  5.7298E+07	  7.7120E+02	0.994
1999	8	  2.7611E+04	  2.9217E+04	  1.9865E+05	  1.6218E+07	  6.0014E+04	  1.0084E+04	  4.1515E+04	  1.0691E+03	  2.9474E+05	  4.1788E+07	  5.6952E+02	1.000
1999	9	  1.3445E+04	  1.4258E+04	  9.1833E+04	  8.9582E+06	  2.8570E+04	  4.4527E+03	  1.8698E+04	  4.9668E+02	  1.6029E+05	  2.4223E+07	  3.3467E+02	0.999
1999	10	  2.9908E+03	  3.1530E+03	  1.6430E+04	  2.7873E+06	  5.6498E+03	  6.7239E+02	  3.1655E+03	  9.3438E+01	  4.8225E+04	  7.1179E+06	  9.4608E+01	1.000
1999	11	  2.8257E+02	  3.0598E+02	  1.1057E+03	  3.3896E+05	  4.8726E+02	  7.5628E+01	  2.7483E+02	  7.4701E+00	  5.7156E+03	  8.3178E+05	  1.0862E+01	0.606
1999	12	 -3.5819E+00	 -1.5372E+00	 -1.8663E+01	  2.0645E+03	 -4.4646E+00	 -2.8328E+00	 -1.2539E+01	 -8.1028E-02	  3.1047E+01	  5.0512E+03	  6.3410E-02	0.258
2000	1	  2.7413E+01	  2.8020E+01	  6.9418E+01	  3.7661E+04	  4.0666E+01	  5.1883E+00	  1.4829E+01	  5.5583E-01	  6.3265E+02	  7.7572E+04	  9.2826E-01	0.000
2000	2	  1.5289E+03	  1.5589E+03	  4.1529E+03	  1.8510E+06	  2.3790E+03	  2.6654E+02	  8.0698E+02	  3.6183E+01	  3.1571E+04	  4.7085E+06	  6.4093E+01	0.000
2000	3	  8.6849E+03	  8.8179E+03	  3.7876E+04	  8.3081E+06	  1.5200E+04	  1.7725E+03	  6.8296E+03	  2.5051E+02	  1.4348E+05	  2.2568E+07	  3.1506E+02	0.000
2000	4	  2.2749E+04	  2.3022E+04	  1.3123E+05	  1.7362E+07	  4.3608E+04	  5.9071E+03	  2.4924E+04	  7.4648E+02	  3.0288E+05	  4.8236E+07	  6.7539E+02	0.000
2000	5	  4.9135E+04	  4.9574E+04	  3.3404E+05	  2.8068E+07	  1.0163E+05	  1.6928E+04	  7.0108E+04	  1.7849E+03	  5.0723E+05	  7.6723E+07	  1.0718E+03	0.000
2000	6	  5.2383E+04	  5.2831E+04	  3.6084E+05	  2.8658E+07	  1.0925E+05	  1.8825E+04	  7.7021E+04	  1.9260E+03	  5.2120E+05	  7.7723E+07	  1.0834E+03	0.000
2000	7	  6.0443E+04	  6.0910E+04	  4.2711E+05	  2.9914E+07	  1.2831E+05	  2.3793E+04	  9.4582E+04	  2.2799E+03	  5.5218E+05	  8.1637E+07	  1.1415E+03	0.000
2000	8	  3.2322E+04	  3.2599E+04	  2.2266E+05	  1.7825E+07	  6.7365E+04	  1.1534E+04	  4.7335E+04	  1.1871E+03	  3.2315E+05	  4.9664E+07	  6.9807E+02	0.000
2000	9	  1.3639E+04	  1.3785E+04	  8.5069E+04	  9.3467E+06	  2.7021E+04	  3.9883E+03	  1.6776E+04	  4.6841E+02	  1.6441E+05	  2.6873E+07	  3.8082E+02	0.000
2000	10	  3.4333E+03	  3.4844E+03	  1.5300E+04	  3.2379E+06	  6.0724E+03	  7.7797E+02	  2.8999E+03	  1.0118E+02	  5.5339E+04	  9.1733E+06	  1.2927E+02	0.000
2000	11	  2.0968E+02	  2.1386E+02	  5.8482E+02	  2.6002E+05	  3.2645E+02	  4.3806E+01	  1.2793E+02	  4.8834E+00	  4.3818E+03	  6.2282E+05	  8.1267E+00	0.000
2000	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2001	1	  3.0820E+01	  3.1502E+01	  7.7792E+01	  4.2373E+04	  4.5691E+01	  5.8225E+00	  1.6619E+01	  6.2429E-01	  7.1178E+02	  8.7395E+04	  1.0468E+00	0.000
2001	2	  1.2910E+03	  1.3206E+03	  2.1764E+03	  1.8262E+06	  1.8309E+03	  1.9121E+02	  4.5173E+02	  2.5462E+01	  3.0748E+04	  4.5766E+06	  6.1496E+01	0.000
2001	3	  8.7236E+03	  8.8803E+03	  2.8711E+04	  9.7878E+06	  1.4174E+04	  1.4858E+03	  5.0647E+03	  2.2466E+02	  1.6662E+05	  2.6492E+07	  3.6770E+02	0.000
2001	4	  2.3573E+04	  2.3874E+04	  1.2844E+05	  1.9194E+07	  4.4229E+04	  5.7354E+03	  2.3961E+04	  7.5151E+02	  3.3255E+05	  5.3259E+07	  7.4446E+02	0.000
2001	5	  4.1311E+04	  4.1708E+04	  2.7307E+05	  2.5394E+07	  8.4086E+04	  1.3244E+04	  5.5726E+04	  1.4684E+03	  4.5433E+05	  6.9382E+07	  9.6818E+02	0.000
2001	6	  5.7385E+04	  5.7869E+04	  3.9629E+05	  3.0911E+07	  1.2001E+05	  2.1019E+04	  8.5327E+04	  2.1186E+03	  5.6342E+05	  8.3978E+07	  1.1714E+03	0.000
2001	7	  4.8101E+04	  4.8497E+04	  3.3430E+05	  2.5347E+07	  1.0103E+05	  1.7997E+04	  7.2607E+04	  1.7865E+03	  4.6325E+05	  6.9302E+07	  9.6873E+02	0.000
2001	8	  2.9565E+04	  2.9827E+04	  2.0152E+05	  1.6815E+07	  6.1245E+04	  1.0274E+04	  4.2417E+04	  1.0767E+03	  3.0345E+05	  4.6926E+07	  6.5966E+02	0.000
2001	9	  1.5245E+04	  1.5405E+04	  9.5808E+04	  1.0269E+07	  3.0342E+04	  4.5665E+03	  1.9108E+04	  5.2670E+02	  1.8100E+05	  2.9478E+07	  4.1751E+02	0.000
2001	10	  3.5718E+03	  3.6253E+03	  1.5794E+04	  3.3981E+06	  6.2979E+03	  7.9264E+02	  2.9658E+03	  1.0479E+02	  5.7994E+04	  9.6707E+06	  1.3642E+02	0.000
2001	11	  2.3732E+02	  2.4204E+02	  6.6016E+02	  2.9386E+05	  3.6958E+02	  4.9310E+01	  1.4400E+02	  5.5405E+00	  4.9516E+03	  7.0912E+05	  9.2882E+00	0.000
2001	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2002	1	  2.9367E+01	  3.0016E+01	  7.4453E+01	  4.0331E+04	  4.3575E+01	  5.5616E+00	  1.5905E+01	  5.9568E-01	  6.7751E+02	  8.3027E+04	  9.9319E-01	0.000
2002	2	  1.1503E+03	  1.1768E+03	  1.8820E+03	  1.6400E+06	  1.6229E+03	  1.6895E+02	  3.9283E+02	  2.2432E+01	  2.7595E+04	  4.1031E+06	  5.5074E+01	0.000
2002	3	  7.7781E+03	  7.9078E+03	  2.9872E+04	  8.0970E+06	  1.3130E+04	  1.4665E+03	  5.3723E+03	  2.1195E+02	  1.3876E+05	  2.1902E+07	  3.0454E+02	0.000
2002	4	  2.4566E+04	  2.4858E+04	  1.4291E+05	  1.8587E+07	  4.7224E+04	  6.4084E+03	  2.7152E+04	  8.0906E+02	  3.2459E+05	  5.1596E+07	  7.2240E+02	0.000
2002	5	  4.9748E+04	  5.0205E+04	  3.3466E+05	  2.9200E+07	  1.0230E+05	  1.6733E+04	  6.9606E+04	  1.7931E+03	  5.2568E+05	  7.9847E+07	  1.1152E+03	0.000
2002	6	  6.7985E+04	  6.8546E+04	  4.7290E+05	  3.5831E+07	  1.4277E+05	  2.5334E+04	  1.0249E+05	  2.5241E+03	  6.5527E+05	  9.7284E+07	  1.3571E+03	0.000
2002	7	  5.5879E+04	  5.6327E+04	  3.9134E+05	  2.8698E+07	  1.1790E+05	  2.1328E+04	  8.5622E+04	  2.0888E+03	  5.2664E+05	  7.8327E+07	  1.0947E+03	0.000
2002	8	  3.2508E+04	  3.2790E+04	  2.2330E+05	  1.8115E+07	  6.7623E+04	  1.1484E+04	  4.7285E+04	  1.1906E+03	  3.2789E+05	  5.0498E+07	  7.0981E+02	0.000
2002	9	  1.3702E+04	  1.3845E+04	  8.6538E+04	  9.1489E+06	  2.7331E+04	  4.1379E+03	  1.7296E+04	  4.7487E+02	  1.6145E+05	  2.6295E+07	  3.7269E+02	0.000
2002	10	  3.7436E+03	  3.7989E+03	  1.6876E+04	  3.5086E+06	  6.6412E+03	  8.4955E+02	  3.1902E+03	  1.1079E+02	  5.9973E+04	  9.9723E+06	  1.4066E+02	0.000
2002	11	  2.2171E+02	  2.2612E+02	  6.1907E+02	  2.7475E+05	  3.4529E+02	  4.6286E+01	  1.3527E+02	  5.1678E+00	  4.6300E+03	  6.5900E+05	  8.6044E+00	0.000
2002	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2003	1	  2.8972E+01	  2.9614E+01	  7.2982E+01	  3.9855E+04	  4.2933E+01	  5.4673E+00	  1.5591E+01	  5.8642E-01	  6.6948E+02	  8.2272E+04	  9.8595E-01	0.000
2003	2	  1.2776E+03	  1.3028E+03	  3.4800E+03	  1.5486E+06	  1.9879E+03	  2.2543E+02	  6.8122E+02	  3.0186E+01	  2.6409E+04	  3.9153E+06	  5.3140E+01	0.000
2003	3	  8.0246E+03	  8.1479E+03	  3.4779E+04	  7.7128E+06	  1.4018E+04	  1.6259E+03	  6.2538E+03	  2.3091E+02	  1.3308E+05	  2.0969E+07	  2.9270E+02	0.000
2003	4	  2.4963E+04	  2.5275E+04	  1.3928E+05	  1.9852E+07	  4.7214E+04	  6.1847E+03	  2.6046E+04	  8.0455E+02	  3.4480E+05	  5.5099E+07	  7.7068E+02	0.000
2003	5	  4.3604E+04	  4.4053E+04	  2.7802E+05	  2.8661E+07	  8.7284E+04	  1.3207E+04	  5.5681E+04	  1.5163E+03	  5.0834E+05	  7.8416E+07	  1.0934E+03	0.000
2003	6	  5.6772E+04	  5.7271E+04	  3.8765E+05	  3.1858E+07	  1.1782E+05	  1.9983E+04	  8.2131E+04	  2.0729E+03	  5.7722E+05	  8.6496E+07	  1.2056E+03	0.000
2003	7	  6.2503E+04	  6.2984E+04	  4.4144E+05	  3.0795E+07	  1.3275E+05	  2.4776E+04	  9.8107E+04	  2.3600E+03	  5.6885E+05	  8.4098E+07	  1.1761E+03	0.000
2003	8	  3.8712E+04	  3.9048E+04	  2.6586E+05	  2.1568E+07	  8.0526E+04	  1.3681E+04	  5.6302E+04	  1.4178E+03	  3.9041E+05	  6.0085E+07	  8.4438E+02	0.000
2003	9	  1.2539E+04	  1.2676E+04	  7.6489E+04	  8.8320E+06	  2.4648E+04	  3.6142E+03	  1.5083E+04	  4.2619E+02	  1.5485E+05	  2.5391E+07	  3.5958E+02	0.000
2003	10	  3.4881E+03	  3.5391E+03	  1.5972E+04	  3.2373E+06	  6.2167E+03	  8.0146E+02	  3.0298E+03	  1.0382E+02	  5.5371E+04	  9.2053E+06	  1.2984E+02	0.000
2003	11	  2.2630E+02	  2.3077E+02	  6.3690E+02	  2.7873E+05	  3.5342E+02	  4.7398E+01	  1.3894E+02	  5.3108E+00	  4.6989E+03	  6.7202E+05	  8.7997E+00	0.000
2003	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2004	1	  3.0518E+01	  3.1195E+01	  7.6426E+01	  4.2047E+04	  4.5170E+01	  5.7408E+00	  1.6327E+01	  6.1651E-01	  7.0624E+02	  8.7010E+04	  1.0444E+00	0.000
2004	2	  1.3657E+03	  1.3946E+03	  2.9902E+03	  1.7831E+06	  2.0337E+03	  2.1705E+02	  5.9118E+02	  2.9828E+01	  3.0227E+04	  4.5141E+06	  6.1152E+01	0.000
2004	3	  9.2712E+03	  9.4221E+03	  3.6833E+04	  9.4421E+06	  1.5793E+04	  1.7536E+03	  6.5344E+03	  2.5702E+02	  1.6199E+05	  2.5665E+07	  3.5756E+02	0.000
2004	4	  2.9747E+04	  3.0082E+04	  1.7971E+05	  2.1367E+07	  5.8099E+04	  8.2008E+03	  3.4785E+04	  1.0006E+03	  3.7527E+05	  5.9328E+07	  8.3130E+02	0.000
2004	5	  4.3657E+04	  4.4098E+04	  2.8139E+05	  2.8193E+07	  8.7794E+04	  1.3403E+04	  5.6574E+04	  1.5272E+03	  5.0117E+05	  7.7092E+07	  1.0751E+03	0.000
2004	6	  5.3353E+04	  5.3828E+04	  3.6270E+05	  3.0356E+07	  1.1043E+05	  1.8536E+04	  7.6464E+04	  1.9405E+03	  5.4890E+05	  8.2470E+07	  1.1495E+03	0.000
2004	7	  6.2758E+04	  6.3252E+04	  4.4085E+05	  3.1694E+07	  1.3276E+05	  2.4353E+04	  9.7111E+04	  2.3557E+03	  5.8313E+05	  8.6590E+07	  1.2108E+03	0.000
2004	8	  3.6038E+04	  3.6346E+04	  2.4766E+05	  1.9736E+07	  7.5158E+04	  1.3066E+04	  5.3057E+04	  1.3261E+03	  3.5815E+05	  5.5036E+07	  7.7375E+02	0.000
2004	9	  1.2436E+04	  1.2572E+04	  7.6546E+04	  8.6839E+06	  2.4507E+04	  3.5811E+03	  1.5035E+04	  4.2413E+02	  1.5242E+05	  2.4968E+07	  3.5373E+02	0.000
2004	10	  3.4678E+03	  3.5169E+03	  1.6368E+04	  3.1165E+06	  6.2504E+03	  8.3898E+02	  3.1583E+03	  1.0504E+02	  5.3508E+04	  8.8308E+06	  1.2456E+02	0.000
2004	11	  1.7978E+02	  1.8336E+02	  5.0253E+02	  2.2307E+05	  2.7988E+02	  3.7678E+01	  1.1007E+02	  4.1821E+00	  3.7593E+03	  5.3213E+05	  6.9284E+00	0.000
2004	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2005	1	  3.0799E+01	  3.1381E+01	  1.0066E+02	  3.5923E+04	  4.9557E+01	  7.5863E+00	  2.2839E+01	  7.4705E-01	  6.1299E+02	  7.7018E+04	  9.5359E-01	0.000
2005	2	  1.6324E+03	  1.6621E+03	  5.1693E+03	  1.8341E+06	  2.6379E+03	  3.1117E+02	  1.0040E+03	  4.1366E+01	  3.1489E+04	  4.6919E+06	  6.4194E+01	0.000
2005	3	  7.9563E+03	  8.0769E+03	  3.5236E+04	  7.5393E+06	  1.3979E+04	  1.6255E+03	  6.3277E+03	  2.3083E+02	  1.3034E+05	  2.0470E+07	  2.8586E+02	0.000
2005	4	  2.2291E+04	  2.2573E+04	  1.2289E+05	  1.7958E+07	  4.1977E+04	  5.4536E+03	  2.2905E+04	  7.1424E+02	  3.1146E+05	  4.9869E+07	  6.9749E+02	0.000
2005	5	  4.1169E+04	  4.1579E+04	  2.6793E+05	  2.6166E+07	  8.3136E+04	  1.2792E+04	  5.4058E+04	  1.4478E+03	  4.6607E+05	  7.1615E+07	  9.9939E+02	0.000
2005	6	  5.5251E+04	  5.5711E+04	  3.8272E+05	  2.9372E+07	  1.1583E+05	  2.0515E+04	  8.2899E+04	  2.0467E+03	  5.3643E+05	  7.9817E+07	  1.1136E+03	0.000
2005	7	  6.1023E+04	  6.1491E+04	  4.3142E+05	  2.9986E+07	  1.2967E+05	  2.4220E+04	  9.5929E+04	  2.3055E+03	  5.5417E+05	  8.1787E+07	  1.1434E+03	0.000
2005	8	  3.3797E+04	  3.4079E+04	  2.3414E+05	  1.8097E+07	  7.0801E+04	  1.2472E+04	  5.0502E+04	  1.2510E+03	  3.2950E+05	  5.0485E+07	  7.1011E+02	0.000
2005	9	  1.2197E+04	  1.2331E+04	  7.4386E+04	  8.6140E+06	  2.3960E+04	  3.4925E+03	  1.4617E+04	  4.1418E+02	  1.5098E+05	  2.4752E+07	  3.5047E+02	0.000
2005	10	  2.8048E+03	  2.8464E+03	  1.2515E+04	  2.6371E+06	  4.9650E+03	  6.4004E+02	  2.3783E+03	  8.2815E+01	  4.5084E+04	  7.4738E+06	  1.0535E+02	0.000
2005	11	  2.3969E+02	  2.4428E+02	  7.1169E+02	  2.8611E+05	  3.8010E+02	  5.2365E+01	  1.5574E+02	  5.8013E+00	  4.8368E+03	  6.9301E+05	  9.1081E+00	0.000
2005	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2006	1	  2.2165E+01	  2.2707E+01	  4.4064E+01	  3.3868E+04	  3.0867E+01	  3.5615E+00	  9.1196E+00	  3.8492E-01	  5.6283E+02	  6.7363E+04	  7.8053E-01	0.000
2006	2	  1.1912E+03	  1.2180E+03	  2.1710E+03	  1.6529E+06	  1.7106E+03	  1.7681E+02	  4.3652E+02	  2.4124E+01	  2.7870E+04	  4.1409E+06	  5.5681E+01	0.000
2006	3	  8.6617E+03	  8.8135E+03	  3.0089E+04	  9.4844E+06	  1.4253E+04	  1.5196E+03	  5.3194E+03	  2.2749E+02	  1.6177E+05	  2.5688E+07	  3.5684E+02	0.000
2006	4	  2.4026E+04	  2.4334E+04	  1.3032E+05	  1.9596E+07	  4.5051E+04	  5.8896E+03	  2.4453E+04	  7.6520E+02	  3.3946E+05	  5.4401E+07	  7.6047E+02	0.000
2006	5	  4.5845E+04	  4.6309E+04	  2.9602E+05	  2.9631E+07	  9.2191E+04	  1.3987E+04	  5.9295E+04	  1.6034E+03	  5.2666E+05	  8.1059E+07	  1.1308E+03	0.000
2006	6	  4.7253E+04	  4.7660E+04	  3.2391E+05	  2.6031E+07	  9.8406E+04	  1.6999E+04	  6.9301E+04	  1.7340E+03	  4.7290E+05	  7.0726E+07	  9.8618E+02	0.000
2006	7	  5.1047E+04	  5.1451E+04	  3.5832E+05	  2.5908E+07	  1.0791E+05	  1.9712E+04	  7.8785E+04	  1.9138E+03	  4.7630E+05	  7.0763E+07	  9.8931E+02	0.000
2006	8	  3.9976E+04	  4.0301E+04	  2.7913E+05	  2.0864E+07	  8.4137E+04	  1.5062E+04	  6.0676E+04	  1.4894E+03	  3.8138E+05	  5.8135E+07	  8.1765E+02	0.000
2006	9	  1.2760E+04	  1.2900E+04	  7.8072E+04	  9.0014E+06	  2.5076E+04	  3.6336E+03	  1.5278E+04	  4.3351E+02	  1.5779E+05	  2.5849E+07	  3.6597E+02	0.000
2006	10	  3.3683E+03	  3.4182E+03	  1.5171E+04	  3.1619E+06	  5.9733E+03	  7.6466E+02	  2.8719E+03	  9.9570E+01	  5.4041E+04	  8.9732E+06	  1.2649E+02	0.000
2006	11	  2.2734E+02	  2.3198E+02	  6.0352E+02	  2.8954E+05	  3.4919E+02	  4.5354E+01	  1.3038E+02	  5.1574E+00	  4.8641E+03	  6.9308E+05	  9.0247E+00	0.000
2006	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2007	1	  3.1837E+01	  3.2453E+01	  1.0093E+02	  3.8052E+04	  5.0682E+01	  7.5373E+00	  2.2691E+01	  7.5439E-01	  6.4782E+02	  8.1166E+04	  1.0007E+00	0.000
2007	2	  1.6655E+03	  1.6986E+03	  4.3351E+03	  2.0427E+06	  2.5709E+03	  2.8672E+02	  8.4899E+02	  3.8908E+01	  3.4811E+04	  5.1945E+06	  7.0683E+01	0.000
2007	3	  8.9979E+03	  9.1384E+03	  3.8252E+04	  8.7796E+06	  1.5627E+04	  1.8001E+03	  6.8892E+03	  2.5633E+02	  1.5133E+05	  2.3825E+07	  3.3226E+02	0.000
2007	4	  2.2161E+04	  2.2417E+04	  1.3190E+05	  1.6266E+07	  4.3004E+04	  5.9682E+03	  2.5322E+04	  7.3900E+02	  2.8501E+05	  4.5176E+07	  6.3291E+02	0.000
2007	5	  4.2805E+04	  4.3234E+04	  2.7744E+05	  2.7413E+07	  8.6274E+04	  1.3214E+04	  5.5855E+04	  1.5016E+03	  4.8781E+05	  7.4981E+07	  1.0460E+03	0.000
2007	6	  6.0470E+04	  6.0961E+04	  4.2175E+05	  3.1359E+07	  1.2732E+05	  2.2934E+04	  9.2097E+04	  2.2543E+03	  5.7492E+05	  8.5134E+07	  1.1878E+03	0.000
2007	7	  6.5367E+04	  6.5872E+04	  4.6163E+05	  3.2354E+07	  1.3875E+05	  2.5758E+04	  1.0232E+05	  2.4654E+03	  5.9724E+05	  8.8283E+07	  1.2343E+03	0.000
2007	8	  3.6452E+04	  3.6765E+04	  2.5058E+05	  2.0049E+07	  7.5976E+04	  1.3116E+04	  5.3495E+04	  1.3397E+03	  3.6364E+05	  5.5802E+07	  7.8402E+02	0.000
2007	9	  1.2993E+04	  1.3143E+04	  7.7009E+04	  9.5832E+06	  2.5207E+04	  3.5510E+03	  1.4891E+04	  4.3389E+02	  1.6712E+05	  2.7507E+07	  3.8905E+02	0.000
2007	10	  3.2516E+03	  3.2988E+03	  1.5020E+04	  2.9900E+06	  5.8129E+03	  7.5690E+02	  2.8571E+03	  9.7290E+01	  5.1197E+04	  8.4979E+06	  1.1990E+02	0.000
2007	11	  2.3481E+02	  2.3955E+02	  6.3169E+02	  2.9546E+05	  3.6255E+02	  4.8734E+01	  1.3941E+02	  5.3896E+00	  4.9713E+03	  7.1182E+05	  9.3065E+00	0.000
2007	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2008	1	  3.1755E+01	  3.2371E+01	  1.0050E+02	  3.8035E+04	  5.0512E+01	  7.4857E+00	  2.2559E+01	  7.5089E-01	  6.4738E+02	  8.0953E+04	  9.9666E-01	0.000
2008	2	  1.5205E+03	  1.5504E+03	  4.0351E+03	  1.8420E+06	  2.3612E+03	  2.6525E+02	  7.9107E+02	  3.5980E+01	  3.1424E+04	  4.7035E+06	  6.4143E+01	0.000
2008	3	  8.5126E+03	  8.6645E+03	  2.8315E+04	  9.4901E+06	  1.3874E+04	  1.4637E+03	  5.0111E+03	  2.2036E+02	  1.6165E+05	  2.5700E+07	  3.5686E+02	0.000
2008	4	  2.4079E+04	  2.4367E+04	  1.3924E+05	  1.8290E+07	  4.6228E+04	  6.3090E+03	  2.6566E+04	  7.9167E+02	  3.1926E+05	  5.0796E+07	  7.1116E+02	0.000
2008	5	  4.4212E+04	  4.4636E+04	  2.9236E+05	  2.7072E+07	  9.0061E+04	  1.4278E+04	  5.9866E+04	  1.5734E+03	  4.8458E+05	  7.4040E+07	  1.0335E+03	0.000
2008	6	  6.4067E+04	  6.4588E+04	  4.4718E+05	  3.3343E+07	  1.3485E+05	  2.4136E+04	  9.7349E+04	  2.3862E+03	  6.1094E+05	  9.0570E+07	  1.2639E+03	0.000
2008	7	  5.8527E+04	  5.8985E+04	  4.1198E+05	  2.9328E+07	  1.2398E+05	  2.2853E+04	  9.0996E+04	  2.2010E+03	  5.4028E+05	  8.0090E+07	  1.1198E+03	0.000
2008	8	  3.5255E+04	  3.5569E+04	  2.3993E+05	  2.0131E+07	  7.2967E+04	  1.2203E+04	  5.0420E+04	  1.2825E+03	  3.6309E+05	  5.6179E+07	  7.8968E+02	0.000
2008	9	  1.4691E+04	  1.4845E+04	  9.2607E+04	  9.8371E+06	  2.9281E+04	  4.4281E+03	  1.8498E+04	  5.0866E+02	  1.7352E+05	  2.8298E+07	  4.0118E+02	0.000
2008	10	  3.2325E+03	  3.2825E+03	  1.3702E+04	  3.1683E+06	  5.6300E+03	  7.0247E+02	  2.5807E+03	  9.3039E+01	  5.3946E+04	  8.9677E+06	  1.2619E+02	0.000
2008	11	  2.0569E+02	  2.0953E+02	  6.4207E+02	  2.3915E+05	  3.3042E+02	  4.7404E+01	  1.4193E+02	  5.0942E+00	  4.0538E+03	  5.7472E+05	  7.5302E+00	0.000
2008	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2009	1	  2.4119E+01	  2.4728E+01	  4.3372E+01	  3.8262E+04	  3.2800E+01	  3.6235E+00	  8.8093E+00	  3.9256E-01	  6.3333E+02	  7.4458E+04	  8.4622E-01	0.000
2009	2	  1.2372E+03	  1.2668E+03	  1.7942E+03	  1.8293E+06	  1.7060E+03	  1.7022E+02	  3.6816E+02	  2.2876E+01	  3.0669E+04	  4.5365E+06	  6.0510E+01	0.000
2009	3	  9.2879E+03	  9.4465E+03	  3.3786E+04	  9.9128E+06	  1.5466E+04	  1.6652E+03	  5.9613E+03	  2.4881E+02	  1.6947E+05	  2.6888E+07	  3.7406E+02	0.000
2009	4	  2.2421E+04	  2.2690E+04	  1.2896E+05	  1.7143E+07	  4.2953E+04	  5.8357E+03	  2.4560E+04	  7.3497E+02	  2.9906E+05	  4.7608E+07	  6.6652E+02	0.000
2009	5	  4.8187E+04	  4.8624E+04	  3.2594E+05	  2.7966E+07	  9.9345E+04	  1.6335E+04	  6.7956E+04	  1.7426E+03	  5.0427E+05	  7.6470E+07	  1.0682E+03	0.000
2009	6	  6.1290E+04	  6.1801E+04	  4.2436E+05	  3.2665E+07	  1.2842E+05	  2.2683E+04	  9.1750E+04	  2.2690E+03	  5.9637E+05	  8.8690E+07	  1.2370E+03	0.000
2009	7	  6.1977E+04	  6.2467E+04	  4.3548E+05	  3.1411E+07	  1.3106E+05	  2.3926E+04	  9.5716E+04	  2.3244E+03	  5.7761E+05	  8.5759E+07	  1.1989E+03	0.000
2009	8	  3.8930E+04	  3.9252E+04	  2.7021E+05	  2.0627E+07	  8.1692E+04	  1.4529E+04	  5.8553E+04	  1.4449E+03	  3.7620E+05	  5.7459E+07	  8.0788E+02	0.000
2009	9	  1.2097E+04	  1.2230E+04	  7.3977E+04	  8.5259E+06	  2.3778E+04	  3.4590E+03	  1.4511E+04	  4.1112E+02	  1.4947E+05	  2.4498E+07	  3.4691E+02	0.000
2009	10	  3.2838E+03	  3.3343E+03	  1.4051E+04	  3.1983E+06	  5.7351E+03	  7.1258E+02	  2.6352E+03	  9.4963E+01	  5.4464E+04	  9.0941E+06	  1.2816E+02	0.000
2009	11	  2.7676E+02	  2.8192E+02	  8.5457E+02	  3.2137E+05	  4.4435E+02	  6.3276E+01	  1.8898E+02	  6.8704E+00	  5.4473E+03	  7.8221E+05	  1.0317E+01	0.000
2009	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2010	1	  3.4805E+01	  3.5477E+01	  1.1033E+02	  4.1492E+04	  5.5447E+01	  8.2669E+00	  2.4847E+01	  8.2685E-01	  7.0664E+02	  8.8894E+04	  1.0993E+00	0.000
2010	2	  1.1854E+03	  1.2147E+03	  1.4882E+03	  1.8083E+06	  1.5999E+03	  1.6234E+02	  3.2410E+02	  2.0818E+01	  3.0244E+04	  4.4794E+06	  5.9626E+01	0.000
2010	3	  9.2048E+03	  9.3552E+03	  3.6716E+04	  9.4055E+06	  1.5685E+04	  1.7649E+03	  6.5881E+03	  2.5443E+02	  1.6130E+05	  2.5495E+07	  3.5467E+02	0.000
2010	4	  2.4622E+04	  2.4912E+04	  1.4471E+05	  1.8413E+07	  4.7505E+04	  6.4745E+03	  2.7527E+04	  8.1474E+02	  3.2202E+05	  5.1122E+07	  7.1611E+02	0.000
2010	5	  4.6459E+04	  4.6930E+04	  2.9927E+05	  3.0059E+07	  9.3385E+04	  1.4219E+04	  6.0081E+04	  1.6242E+03	  5.3422E+05	  8.2194E+07	  1.1463E+03	0.000
2010	6	  4.3984E+04	  4.4385E+04	  2.9656E+05	  2.5612E+07	  9.0605E+04	  1.4958E+04	  6.2017E+04	  1.5892E+03	  4.6159E+05	  6.9601E+07	  9.6989E+02	0.000
2010	7	  4.9529E+04	  4.9931E+04	  3.4575E+05	  2.5743E+07	  1.0429E+05	  1.8722E+04	  7.5373E+04	  1.8459E+03	  4.7152E+05	  7.0300E+07	  9.8250E+02	0.000
2010	8	  3.6663E+04	  3.6986E+04	  2.5023E+05	  2.0692E+07	  7.6051E+04	  1.2860E+04	  5.2884E+04	  1.3380E+03	  3.7385E+05	  5.7686E+07	  8.1068E+02	0.000
2010	9	  1.3525E+04	  1.3668E+04	  8.4504E+04	  9.1908E+06	  2.6851E+04	  4.0207E+03	  1.6805E+04	  4.6585E+02	  1.6183E+05	  2.6413E+07	  3.7422E+02	0.000
2010	10	  3.3164E+03	  3.3662E+03	  1.4697E+04	  3.1599E+06	  5.8485E+03	  7.3514E+02	  2.7606E+03	  9.7211E+01	  5.3908E+04	  8.9894E+06	  1.2674E+02	0.000
2010	11	  2.4156E+02	  2.4631E+02	  6.8756E+02	  2.9598E+05	  3.7833E+02	  5.0927E+01	  1.4968E+02	  5.7013E+00	  4.9909E+03	  7.1290E+05	  9.3308E+00	0.000
2010	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2011	1	  2.8895E+01	  2.9526E+01	  7.4594E+01	  3.9201E+04	  4.3155E+01	  5.6107E+00	  1.6074E+01	  5.9560E-01	  6.5923E+02	  8.1088E+04	  9.7357E-01	0.000
2011	2	  1.4894E+03	  1.5190E+03	  3.9628E+03	  1.8214E+06	  2.3057E+03	  2.5989E+02	  7.7647E+02	  3.4882E+01	  3.1039E+04	  4.6092E+06	  6.2572E+01	0.000
2011	3	  9.6388E+03	  9.7678E+03	  4.9394E+04	  8.0773E+06	  1.7804E+04	  2.3472E+03	  9.4203E+03	  2.9941E+02	  1.4117E+05	  2.1970E+07	  3.0733E+02	0.000
2011	4	  2.0834E+04	  2.1083E+04	  1.2064E+05	  1.5860E+07	  3.9970E+04	  5.3955E+03	  2.2854E+04	  6.8427E+02	  2.7681E+05	  4.4055E+07	  6.1696E+02	0.000
2011	5	  4.6866E+04	  4.7320E+04	  3.0865E+05	  2.9051E+07	  9.5210E+04	  1.4908E+04	  6.2808E+04	  1.6615E+03	  5.1916E+05	  7.9464E+07	  1.1091E+03	0.000
2011	6	  6.4660E+04	  6.5168E+04	  4.5410E+05	  3.2478E+07	  1.3686E+05	  2.5249E+04	  1.0035E+05	  2.4295E+03	  5.9844E+05	  8.8178E+07	  1.2308E+03	0.000
2011	7	  5.8370E+04	  5.8803E+04	  4.1441E+05	  2.7792E+07	  1.2459E+05	  2.3888E+04	  9.3365E+04	  2.2213E+03	  5.1629E+05	  7.5847E+07	  1.0609E+03	0.000
2011	8	  4.0423E+04	  4.0753E+04	  2.8232E+05	  2.1137E+07	  8.5064E+04	  1.5183E+04	  6.1291E+04	  1.5054E+03	  3.8628E+05	  5.8866E+07	  8.2781E+02	0.000
2011	9	  1.5275E+04	  1.5436E+04	  9.5545E+04	  1.0333E+07	  3.0359E+04	  4.5749E+03	  1.9072E+04	  5.2694E+02	  1.8205E+05	  2.9683E+07	  4.2048E+02	0.000
2011	10	  3.2420E+03	  3.2898E+03	  1.4660E+04	  3.0318E+06	  5.7581E+03	  7.4037E+02	  2.7819E+03	  9.6049E+01	  5.1835E+04	  8.6099E+06	  1.2141E+02	0.000
2011	11	  2.0326E+02	  2.0730E+02	  5.6774E+02	  2.5156E+05	  3.1670E+02	  4.2446E+01	  1.2392E+02	  4.7470E+00	  4.2389E+03	  6.0567E+05	  7.9230E+00	0.000
2011	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2012	1	  3.2351E+01	  3.3001E+01	  9.7026E+01	  4.0194E+04	  5.0580E+01	  7.1979E+00	  2.1486E+01	  7.3765E-01	  6.8159E+02	  8.4609E+04	  1.0323E+00	0.000
2012	2	  1.4567E+03	  1.4867E+03	  3.4399E+03	  1.8467E+06	  2.2056E+03	  2.4142E+02	  6.8162E+02	  3.2876E+01	  3.1390E+04	  4.6881E+06	  6.3679E+01	0.000
2012	3	  8.1393E+03	  8.2726E+03	  3.2017E+04	  8.3389E+06	  1.3833E+04	  1.5439E+03	  5.7215E+03	  2.2458E+02	  1.4303E+05	  2.2632E+07	  3.1512E+02	0.000
2012	4	  2.4118E+04	  2.4428E+04	  1.3102E+05	  1.9701E+07	  4.5208E+04	  5.8610E+03	  2.4453E+04	  7.6784E+02	  3.4116E+05	  5.4669E+07	  7.6402E+02	0.000
2012	5	  3.6822E+04	  3.7187E+04	  2.3965E+05	  2.3315E+07	  7.4413E+04	  1.1533E+04	  4.8542E+04	  1.2965E+03	  4.1548E+05	  6.3802E+07	  8.9029E+02	0.000
2012	6	  5.9068E+04	  5.9562E+04	  4.0864E+05	  3.1613E+07	  1.2369E+05	  2.1775E+04	  8.8242E+04	  2.1843E+03	  5.7676E+05	  8.5930E+07	  1.1989E+03	0.000
2012	7	  4.7334E+04	  4.7714E+04	  3.3117E+05	  2.4359E+07	  9.9837E+04	  1.8060E+04	  7.2484E+04	  1.7685E+03	  4.4684E+05	  6.6539E+07	  9.3014E+02	0.000
2012	8	  3.4933E+04	  3.5223E+04	  2.4217E+05	  1.8668E+07	  7.3209E+04	  1.2913E+04	  5.2266E+04	  1.2937E+03	  3.3998E+05	  5.2110E+07	  7.3310E+02	0.000
2012	9	  1.1948E+04	  1.2081E+04	  7.2590E+04	  8.5189E+06	  2.3407E+04	  3.3653E+03	  1.4147E+04	  4.0431E+02	  1.4915E+05	  2.4497E+07	  3.4699E+02	0.000
2012	10	  3.4386E+03	  3.4903E+03	  1.5202E+04	  3.2751E+06	  6.0664E+03	  7.7673E+02	  2.8947E+03	  1.0074E+02	  5.5895E+04	  9.2864E+06	  1.3078E+02	0.000
2012	11	  2.0273E+02	  2.0672E+02	  5.7784E+02	  2.4864E+05	  3.1742E+02	  4.3097E+01	  1.2661E+02	  4.7733E+00	  4.1944E+03	  5.9522E+05	  7.7674E+00	0.000
2012	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2013	1	  2.8616E+01	  2.9267E+01	  6.7739E+01	  4.0512E+04	  4.1713E+01	  5.1578E+00	  1.4339E+01	  5.5778E-01	  6.7854E+02	  8.2841E+04	  9.8450E-01	0.000
2013	2	  1.2254E+03	  1.2522E+03	  2.4746E+03	  1.6522E+06	  1.7921E+03	  1.8953E+02	  4.9460E+02	  2.5734E+01	  2.7930E+04	  4.1317E+06	  5.5594E+01	0.000
2013	3	  7.2871E+03	  7.4168E+03	  2.4531E+04	  8.0935E+06	  1.1902E+04	  1.2601E+03	  4.3440E+03	  1.8908E+02	  1.3795E+05	  2.1879E+07	  3.0372E+02	0.000
2013	4	  2.2237E+04	  2.2531E+04	  1.1763E+05	  1.8714E+07	  4.1225E+04	  5.1608E+03	  2.1538E+04	  6.9781E+02	  3.2318E+05	  5.1927E+07	  7.2562E+02	0.000
2013	5	  5.5684E+04	  5.6206E+04	  3.6964E+05	  3.3380E+07	  1.1390E+05	  1.8544E+04	  7.6734E+04	  1.9944E+03	  5.9925E+05	  9.1238E+07	  1.2735E+03	0.000
2013	6	  6.1735E+04	  6.2234E+04	  4.3138E+05	  3.1922E+07	  1.3007E+05	  2.3415E+04	  9.4160E+04	  2.3031E+03	  5.8553E+05	  8.6604E+07	  1.2081E+03	0.000
2013	7	  5.4873E+04	  5.5312E+04	  3.8423E+05	  2.8120E+07	  1.1580E+05	  2.1018E+04	  8.4197E+04	  2.0524E+03	  5.1619E+05	  7.6791E+07	  1.0734E+03	0.000
2013	8	  3.3859E+04	  3.4152E+04	  2.3207E+05	  1.8781E+07	  7.0459E+04	  1.2104E+04	  4.9431E+04	  1.2416E+03	  3.4019E+05	  5.2354E+07	  7.3587E+02	0.000
2013	9	  1.5542E+04	  1.5711E+04	  9.5784E+04	  1.0838E+07	  3.0642E+04	  4.4786E+03	  1.8818E+04	  5.3034E+02	  1.9025E+05	  3.1157E+07	  4.4140E+02	0.000
2013	10	  3.0891E+03	  3.1349E+03	  1.3872E+04	  2.8971E+06	  5.4807E+03	  7.1583E+02	  2.6646E+03	  9.1305E+01	  4.9536E+04	  8.1933E+06	  1.1536E+02	0.000
2013	11	  2.3698E+02	  2.4185E+02	  6.1981E+02	  3.0318E+05	  3.6292E+02	  4.7057E+01	  1.3456E+02	  5.3485E+00	  5.0925E+03	  7.2884E+05	  9.5122E+00	0.000
2013	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2014	1	  3.7573E+01	  3.8286E+01	  1.2229E+02	  4.3968E+04	  6.0374E+01	  9.1547E+00	  2.7654E+01	  9.0850E-01	  7.5012E+02	  9.4304E+04	  1.1679E+00	0.000
2014	2	  1.4658E+03	  1.4936E+03	  4.2914E+03	  1.7155E+06	  2.3218E+03	  2.6817E+02	  8.3687E+02	  3.5816E+01	  2.9347E+04	  4.3617E+06	  5.9431E+01	0.000
2014	3	  8.1015E+03	  8.2268E+03	  3.4808E+04	  7.8323E+06	  1.4115E+04	  1.6280E+03	  6.2502E+03	  2.3218E+02	  1.3512E+05	  2.1271E+07	  2.9685E+02	0.000
2014	4	  1.8389E+04	  1.8629E+04	  9.8346E+04	  1.5285E+07	  3.4253E+04	  4.3623E+03	  1.8187E+04	  5.8045E+02	  2.6429E+05	  4.2430E+07	  5.9310E+02	0.000
2014	5	  4.5106E+04	  4.5553E+04	  2.9253E+05	  2.8555E+07	  9.1117E+04	  1.4236E+04	  5.9513E+04	  1.5882E+03	  5.0889E+05	  7.8108E+07	  1.0896E+03	0.000
2014	6	  5.8776E+04	  5.9254E+04	  4.1043E+05	  3.0542E+07	  1.2376E+05	  2.2176E+04	  8.9416E+04	  2.1900E+03	  5.5977E+05	  8.2911E+07	  1.1568E+03	0.000
2014	7	  6.9282E+04	  6.9791E+04	  4.9331E+05	  3.2596E+07	  1.4816E+05	  2.8590E+04	  1.1149E+05	  2.6437E+03	  6.0675E+05	  8.8904E+07	  1.2435E+03	0.000
2014	8	  3.6099E+04	  3.6415E+04	  2.4648E+05	  2.0250E+07	  7.4947E+04	  1.2771E+04	  5.2280E+04	  1.3196E+03	  3.6621E+05	  5.6384E+07	  7.9206E+02	0.000
2014	9	  1.2131E+04	  1.2266E+04	  7.2938E+04	  8.7066E+06	  2.3720E+04	  3.4537E+03	  1.4362E+04	  4.0935E+02	  1.5231E+05	  2.5012E+07	  3.5395E+02	0.000
2014	10	  3.9815E+03	  4.0407E+03	  1.7777E+04	  3.7539E+06	  7.0431E+03	  8.9333E+02	  3.3462E+03	  1.1743E+02	  6.4135E+04	  1.0679E+07	  1.5070E+02	0.000
2014	11	  2.4111E+02	  2.4565E+02	  7.3675E+02	  2.8268E+05	  3.8556E+02	  5.4308E+01	  1.6218E+02	  5.9327E+00	  4.7870E+03	  6.8600E+05	  9.0308E+00	0.000
2014	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2015	1	  2.6020E+01	  2.6654E+01	  5.1867E+01	  3.9720E+04	  3.6269E+01	  4.1850E+00	  1.0738E+01	  4.5278E-01	  6.6005E+02	  7.8873E+04	  9.1274E-01	0.000
2015	2	  1.1510E+03	  1.1758E+03	  2.4035E+03	  1.5312E+06	  1.6960E+03	  1.8030E+02	  4.7870E+02	  2.4579E+01	  2.5914E+04	  3.8591E+06	  5.2138E+01	0.000
2015	3	  8.1817E+03	  8.3108E+03	  3.4340E+04	  8.0681E+06	  1.4152E+04	  1.6253E+03	  6.1903E+03	  2.3145E+02	  1.3892E+05	  2.1871E+07	  3.0475E+02	0.000
2015	4	  2.2127E+04	  2.2416E+04	  1.1855E+05	  1.8388E+07	  4.1214E+04	  5.2148E+03	  2.1816E+04	  6.9877E+02	  3.1791E+05	  5.1015E+07	  7.1288E+02	0.000
2015	5	  4.0335E+04	  4.0751E+04	  2.5764E+05	  2.6541E+07	  8.0730E+04	  1.2132E+04	  5.1385E+04	  1.4021E+03	  4.7067E+05	  7.2604E+07	  1.0125E+03	0.000
2015	6	  4.8609E+04	  4.9052E+04	  3.2756E+05	  2.8304E+07	  1.0012E+05	  1.6549E+04	  6.8541E+04	  1.7563E+03	  5.1011E+05	  7.6943E+07	  1.0723E+03	0.000
2015	7	  5.8710E+04	  5.9194E+04	  4.0900E+05	  3.0951E+07	  1.2334E+05	  2.1832E+04	  8.8523E+04	  2.1803E+03	  5.6570E+05	  8.4469E+07	  1.1801E+03	0.000
2015	8	  3.7840E+04	  3.8154E+04	  2.6329E+05	  2.0140E+07	  7.9393E+04	  1.3966E+04	  5.6743E+04	  1.4029E+03	  3.6702E+05	  5.6157E+07	  7.8986E+02	0.000
2015	9	  1.2831E+04	  1.2973E+04	  7.8198E+04	  9.1124E+06	  2.5168E+04	  3.6254E+03	  1.5255E+04	  4.3484E+02	  1.5960E+05	  2.6207E+07	  3.7121E+02	0.000
2015	10	  3.2209E+03	  3.2708E+03	  1.3612E+04	  3.1671E+06	  5.6038E+03	  6.9384E+02	  2.5528E+03	  9.2575E+01	  5.3882E+04	  8.9994E+06	  1.2675E+02	0.000
2015	11	  2.1521E+02	  2.1957E+02	  5.8140E+02	  2.7177E+05	  3.3201E+02	  4.3689E+01	  1.2642E+02	  4.9204E+00	  4.5714E+03	  6.4991E+05	  8.4647E+00	0.000
2015	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2016	1	  3.3242E+01	  3.3875E+01	  1.0728E+02	  3.9061E+04	  5.3295E+01	  8.0370E+00	  2.4219E+01	  8.0086E-01	  6.6618E+02	  8.3917E+04	  1.0402E+00	0.000
2016	2	  1.9263E+03	  1.9590E+03	  6.9520E+03	  2.0155E+06	  3.2202E+03	  3.9781E+02	  1.3501E+03	  5.1674E+01	  3.4818E+04	  5.1851E+06	  7.1259E+01	0.000
2016	3	  9.1858E+03	  9.3330E+03	  3.7361E+04	  9.2006E+06	  1.5758E+04	  1.7749E+03	  6.6581E+03	  2.5746E+02	  1.5813E+05	  2.5010E+07	  3.4868E+02	0.000
2016	4	  2.7529E+04	  2.7874E+04	  1.5325E+05	  2.1934E+07	  5.2037E+04	  6.8221E+03	  2.8684E+04	  8.8668E+02	  3.8082E+05	  6.0831E+07	  8.5045E+02	0.000
2016	5	  4.6185E+04	  4.6613E+04	  3.0836E+05	  2.7405E+07	  9.4700E+04	  1.5485E+04	  6.4124E+04	  1.6593E+03	  4.9265E+05	  7.4926E+07	  1.0461E+03	0.000
2016	6	  4.8088E+04	  4.8492E+04	  3.3162E+05	  2.5883E+07	  1.0057E+05	  1.7703E+04	  7.1617E+04	  1.7756E+03	  4.7181E+05	  7.0351E+07	  9.8135E+02	0.000
2016	7	  5.2230E+04	  5.2637E+04	  3.6782E+05	  2.6055E+07	  1.1071E+05	  2.0501E+04	  8.1431E+04	  1.9663E+03	  4.8030E+05	  7.1221E+07	  9.9618E+02	0.000
2016	8	  3.2212E+04	  3.2500E+04	  2.1898E+05	  1.8478E+07	  6.6610E+04	  1.1091E+04	  4.5915E+04	  1.1702E+03	  3.3307E+05	  5.1497E+07	  7.2351E+02	0.000
2016	9	  1.2670E+04	  1.2811E+04	  7.6716E+04	  9.0873E+06	  2.4781E+04	  3.5440E+03	  1.4916E+04	  4.2775E+02	  1.5899E+05	  2.6124E+07	  3.6994E+02	0.000
2016	10	  3.0290E+03	  3.0761E+03	  1.2694E+04	  2.9839E+06	  5.2613E+03	  6.5671E+02	  2.3959E+03	  8.6874E+01	  5.0800E+04	  8.4296E+06	  1.1857E+02	0.000
2016	11	  2.2604E+02	  2.3058E+02	  6.1855E+02	  2.8276E+05	  3.5024E+02	  4.7125E+01	  1.3612E+02	  5.2164E+00	  4.7613E+03	  6.7777E+05	  8.8423E+00	0.000
2016	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2017	1	  3.0013E+01	  3.0591E+01	  9.5578E+01	  3.5685E+04	  4.7867E+01	  7.3487E+00	  2.1756E+01	  7.1521E-01	  6.0755E+02	  7.6051E+04	  9.3666E-01	0.000
2017	2	  1.3776E+03	  1.4058E+03	  3.3395E+03	  1.7373E+06	  2.0937E+03	  2.2886E+02	  6.5549E+02	  3.1267E+01	  2.9535E+04	  4.4096E+06	  5.9889E+01	0.000
2017	3	  7.7747E+03	  7.9060E+03	  2.8886E+04	  8.1983E+06	  1.3020E+04	  1.4189E+03	  5.1250E+03	  2.0996E+02	  1.4039E+05	  2.2211E+07	  3.0910E+02	0.000
2017	4	  2.6090E+04	  2.6422E+04	  1.4346E+05	  2.1093E+07	  4.9064E+04	  6.3325E+03	  2.6626E+04	  8.3471E+02	  3.6569E+05	  5.8552E+07	  8.1876E+02	0.000
2017	5	  4.1406E+04	  4.1813E+04	  2.7073E+05	  2.5991E+07	  8.3853E+04	  1.3057E+04	  5.4952E+04	  1.4620E+03	  4.6372E+05	  7.1057E+07	  9.9138E+02	0.000
2017	6	  5.7927E+04	  5.8414E+04	  4.0081E+05	  3.1144E+07	  1.2122E+05	  2.1197E+04	  8.6247E+04	  2.1396E+03	  5.6782E+05	  8.4666E+07	  1.1813E+03	0.000
2017	7	  5.0288E+04	  5.0688E+04	  3.5283E+05	  2.5646E+07	  1.0624E+05	  1.9317E+04	  7.7412E+04	  1.8830E+03	  4.7113E+05	  7.0011E+07	  9.7857E+02	0.000
2017	8	  3.1330E+04	  3.1611E+04	  2.1266E+05	  1.8031E+07	  6.4741E+04	  1.0762E+04	  4.4562E+04	  1.1371E+03	  3.2488E+05	  5.0236E+07	  7.0569E+02	0.000
2017	9	  1.6433E+04	  1.6606E+04	  1.0311E+05	  1.1124E+07	  3.2660E+04	  4.8747E+03	  2.0452E+04	  5.6682E+02	  1.9597E+05	  3.1978E+07	  4.5319E+02	0.000
2017	10	  3.5348E+03	  3.5880E+03	  1.5545E+04	  3.3747E+06	  6.2232E+03	  7.8325E+02	  2.9211E+03	  1.0348E+02	  5.7579E+04	  9.5999E+06	  1.3539E+02	0.000
2017	11	  2.1383E+02	  2.1808E+02	  5.9503E+02	  2.6475E+05	  3.3303E+02	  4.4441E+01	  1.2980E+02	  4.9926E+00	  4.4611E+03	  6.3877E+05	  8.3661E+00	0.000
2017	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
