% Station Tromsø, integrated monthly doses and sampling fraction (0= complete loss of measurements, 1=lossfree measurement
% UV-measurement terminated in end of 1999, and instrument moved to ALOMAR (Andoya). The station was drifted by NILU - Norwegian Institute for Air Research (email: tove.svendby@nilu.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no	Date of processing: 03-Feb-2023 11:13:50
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Gaps in measurements have been filled with ancillary measurement data (Finse), or clear sky modelled data, adjusted for cloud influence. Source of UV-cloud modification factors: Listed below for the respective station and period
% STRÅNG-based data (http://strang.smhi.se/extraction/index.php) period: 	
% Octa-based data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/, period: 1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022	
% Solar Light SL-501 UV-Biometer measurements (Finse only), from an instrument operated by DSA, period: 	
% Pyranometer-based gapfilling for stations Landvik, Kise, Trondheim (Kvithamar), Tromsø (Holt), Andøya (Sortland), Blindern (Aas), Kjeller (Skjetten): Pyranometer data provided by Agrometeorology Norway (LMT), http://lmt.bioforsk.no. Period: 	
% Pyranometer-based gapfilling for station Bergen, period 1995-now: Pyranometer data from the Radiation Observatory at the University of Bergen and clear sky modelled global radiation for all stations is provided by Jan-Asle Olseth (Jan.Olseth@uib.no). Data past 2014 downloaded from https://veret.gfi.uib.no/taarn
%
% Pyranometer-based gapfilling for the stations Trondheim (Gloshaugen), Blindern, period 2017-now: Pyranometer data from the Norwegian Centre for Climate Services, https://seklima.met.no/observations/
% Pyranometer-based gapfilling for station Finse, period 2018-now: Pyranometer data from the Finse Eco-Hydrological Observatory, provided by Norbert Pirk (norbert.pirk@geo.uio.no)
% Pyranometer-based gapfilling for station Ny-Ålesund, period 1995-now: (1): Maturilli, Marion; Herber, Andreas; König-Langlo, Gert (2014): Basic and other measurements of radiation from the Baseline Surface Radiation Network (BSRN) Station Ny-Ålesund in the years 1992 to 2013, reference list of 253 datasets. PANGAEA, https://doi.org/10.1594/PANGAEA.150000. (2): Maturilli, Marion (2020): Basic and other measurements of radiation at station Ny-Ålesund (2006-05 et seq). Alfred Wegener Institute - Research Unit Potsdam, PANGAEA, https://doi.org/10.1594/PANGAEA.914927
% Seasonally mean period: 1996	1997	1998	1999	
%
% Columns: Year	Mon	Day	Daynum	Hour	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  2.8783E+01	  2.9421E+01	  7.2511E+01	  3.9594E+04	  4.2654E+01	  5.4319E+00	  1.5490E+01	  5.8263E-01	  6.6509E+02	  8.1730E+04	  9.7943E-01	0.613
1995	2	  1.4700E+03	  1.5014E+03	  3.1535E+03	  1.9308E+06	  2.1810E+03	  2.3261E+02	  6.2702E+02	  3.1877E+01	  3.2720E+04	  4.8794E+06	  6.6056E+01	0.000
1995	3	  7.4769E+03	  7.6035E+03	  2.7705E+04	  7.9030E+06	  1.2509E+04	  1.3604E+03	  4.9121E+03	  2.0156E+02	  1.3531E+05	  2.1400E+07	  2.9774E+02	0.000
1995	4	  2.4197E+04	  2.4506E+04	  1.3243E+05	  1.9665E+07	  4.5421E+04	  5.8353E+03	  2.4531E+04	  7.7206E+02	  3.4085E+05	  5.4582E+07	  7.6333E+02	0.000
1995	5	  4.7916E+04	  4.8398E+04	  3.1077E+05	  3.0747E+07	  9.6534E+04	  1.4688E+04	  6.2322E+04	  1.6799E+03	  5.4702E+05	  8.4083E+07	  1.1730E+03	0.000
1995	6	  4.6956E+04	  4.7368E+04	  3.2123E+05	  2.6337E+07	  9.7491E+04	  1.6470E+04	  6.7937E+04	  1.7147E+03	  4.7720E+05	  7.1564E+07	  9.9784E+02	0.000
1995	7	  4.4576E+04	  4.4928E+04	  3.1709E+05	  2.2317E+07	  9.4507E+04	  1.6993E+04	  6.9007E+04	  1.6862E+03	  4.1235E+05	  5.7725E+07	  7.9054E+02	0.533
1995	8	  2.7497E+04	  2.7715E+04	  1.9745E+05	  1.3786E+07	  5.8256E+04	  1.0150E+04	  4.2092E+04	  1.0445E+03	  2.5595E+05	  3.3643E+07	  4.5010E+02	0.990
1995	9	  1.6279E+04	  1.6442E+04	  1.0633E+05	  1.0404E+07	  3.2864E+04	  5.0116E+03	  2.1357E+04	  5.7268E+02	  1.8617E+05	  2.7394E+07	  3.7585E+02	0.824
1995	10	  4.0623E+03	  4.1179E+03	  2.2889E+04	  3.4468E+06	  7.4991E+03	  9.3393E+02	  4.5205E+03	  1.2454E+02	  5.9980E+04	  8.6167E+06	  1.1423E+02	0.894
1995	11	  4.0076E+02	  4.0747E+02	  1.9614E+03	  4.0885E+05	  6.6419E+02	  1.1623E+02	  5.1118E+02	  1.0287E+01	  6.9384E+03	  9.4762E+05	  1.1880E+01	0.862
1995	12	  6.0757E+01	  6.1048E+01	  4.3791E+02	  1.5325E+04	  1.2584E+02	  5.0322E+01	  2.0146E+02	  2.1677E+00	  2.9831E+02	  4.1812E+04	  5.5298E-01	1.000
1996	1	  1.0550E+02	  1.0715E+02	  5.4903E+02	  1.0046E+05	  1.7779E+02	  3.6087E+01	  1.5458E+02	  2.7864E+00	  1.7020E+03	  2.3608E+05	  2.9454E+00	0.935
1996	2	  2.1549E+03	  2.1900E+03	  1.1160E+04	  2.1412E+06	  3.6957E+03	  4.1905E+02	  2.1622E+03	  5.8681E+01	  3.6756E+04	  5.0267E+06	  6.4073E+01	0.994
1996	3	  1.2339E+04	  1.2495E+04	  6.9133E+04	  9.8075E+06	  2.3228E+04	  3.0185E+03	  1.3005E+04	  3.9982E+02	  1.7166E+05	  2.4405E+07	  3.2513E+02	0.956
1996	4	  2.7925E+04	  2.8234E+04	  1.7442E+05	  1.9433E+07	  5.4786E+04	  7.5449E+03	  3.3097E+04	  9.6196E+02	  3.4449E+05	  4.7676E+07	  6.3486E+02	0.996
1996	5	  5.7781E+04	  5.8327E+04	  3.8986E+05	  3.4400E+07	  1.1833E+05	  1.8538E+04	  7.9089E+04	  2.1015E+03	  6.2066E+05	  8.5534E+07	  1.1477E+03	0.926
1996	6	  5.2198E+04	  5.2630E+04	  3.6974E+05	  2.7088E+07	  1.0995E+05	  1.9099E+04	  7.8892E+04	  1.9661E+03	  4.9887E+05	  6.6309E+07	  8.8559E+02	0.988
1996	7	  5.6236E+04	  5.6686E+04	  3.9992E+05	  2.8433E+07	  1.1908E+05	  2.1198E+04	  8.6446E+04	  2.1319E+03	  5.2483E+05	  7.1601E+07	  9.6870E+02	0.922
1996	8	  4.1646E+04	  4.1984E+04	  2.9381E+05	  2.1611E+07	  8.7859E+04	  1.5443E+04	  6.2944E+04	  1.5678E+03	  3.9698E+05	  5.6255E+07	  7.7163E+02	0.888
1996	9	  1.5008E+04	  1.5151E+04	  1.0020E+05	  9.1335E+06	  3.0590E+04	  4.8267E+03	  2.0368E+04	  5.3545E+02	  1.6475E+05	  2.3760E+07	  3.2512E+02	0.661
1996	10	  3.2215E+03	  3.2658E+03	  1.8687E+04	  2.7276E+06	  5.9295E+03	  7.2009E+02	  3.6810E+03	  9.8068E+01	  4.7635E+04	  6.5534E+06	  8.5381E+01	0.926
1996	11	  4.0885E+02	  4.1636E+02	  1.8407E+03	  4.6307E+05	  6.5224E+02	  9.3915E+01	  4.1461E+02	  9.9440E+00	  7.7832E+03	  1.0819E+06	  1.3508E+01	0.967
1996	12	  1.9235E+01	  1.9571E+01	  7.3916E+01	  2.0970E+04	  3.0922E+01	  5.9252E+00	  2.0308E+01	  4.9592E-01	  3.5030E+02	  4.7802E+04	  5.8434E-01	1.000
1997	1	  1.1694E+02	  1.1920E+02	  4.1269E+02	  1.4191E+05	  1.8267E+02	  2.7728E+01	  9.3983E+01	  2.8274E+00	  2.3584E+03	  3.3125E+05	  4.0979E+00	0.926
1997	2	  1.7476E+03	  1.7796E+03	  6.6226E+03	  1.9700E+06	  2.8053E+03	  3.2639E+02	  1.2896E+03	  4.4467E+01	  3.3401E+04	  4.6403E+06	  5.9226E+01	0.907
1997	3	  1.1466E+04	  1.1625E+04	  5.8309E+04	  9.9143E+06	  2.0825E+04	  2.5801E+03	  1.0690E+04	  3.5775E+02	  1.7202E+05	  2.4390E+07	  3.2311E+02	0.916
1997	4	  3.3857E+04	  3.4187E+04	  2.2566E+05	  2.0711E+07	  6.8540E+04	  1.0449E+04	  4.4969E+04	  1.2136E+03	  3.7435E+05	  4.9540E+07	  6.5464E+02	1.000
1997	5	  5.0918E+04	  5.1400E+04	  3.4374E+05	  3.0147E+07	  1.0408E+05	  1.6278E+04	  6.9661E+04	  1.8544E+03	  5.4554E+05	  7.2565E+07	  9.6060E+02	0.999
1997	6	  6.9883E+04	  7.0452E+04	  4.9459E+05	  3.5840E+07	  1.4754E+05	  2.6189E+04	  1.0669E+05	  2.6388E+03	  6.5996E+05	  8.9588E+07	  1.2074E+03	0.994
1997	7	  6.0138E+04	  6.0581E+04	  4.3489E+05	  2.7957E+07	  1.2899E+05	  2.4461E+04	  9.7060E+04	  2.3250E+03	  5.2288E+05	  6.9635E+07	  9.3918E+02	0.951
1997	8	  3.2513E+04	  3.2774E+04	  2.3026E+05	  1.6606E+07	  6.8598E+04	  1.2117E+04	  4.9422E+04	  1.2282E+03	  3.0678E+05	  4.1376E+07	  5.5801E+02	0.979
1997	9	  1.3945E+04	  1.4087E+04	  9.0305E+04	  8.9910E+06	  2.7997E+04	  4.2461E+03	  1.8023E+04	  4.8957E+02	  1.6110E+05	  2.2738E+07	  3.0703E+02	1.000
1997	10	  3.6698E+03	  3.7243E+03	  1.8653E+04	  3.3968E+06	  6.5558E+03	  7.7168E+02	  3.5614E+03	  1.0813E+02	  5.8489E+04	  8.5478E+06	  1.1319E+02	0.971
1997	11	  3.8941E+02	  3.9641E+02	  1.9159E+03	  4.2916E+05	  6.2882E+02	  8.8314E+01	  4.2483E+02	  9.5681E+00	  7.2424E+03	  9.9445E+05	  1.2388E+01	0.967
1997	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	1.000
1998	1	  2.8552E+01	  2.9185E+01	  7.1731E+01	  3.9305E+04	  4.2288E+01	  5.3802E+00	  1.5324E+01	  5.7742E-01	  6.6022E+02	  8.1228E+04	  9.7415E-01	0.613
1998	2	  1.4857E+03	  1.5136E+03	  4.8546E+03	  1.7211E+06	  2.3478E+03	  2.8761E+02	  9.9817E+02	  3.7203E+01	  2.9216E+04	  4.0249E+06	  5.1687E+01	0.393
1998	3	  9.5906E+03	  9.7340E+03	  4.3221E+04	  9.0116E+06	  1.6839E+04	  2.0996E+03	  7.9577E+03	  2.8883E+02	  1.5446E+05	  2.2388E+07	  2.9613E+02	1.000
1998	4	  2.6016E+04	  2.6352E+04	  1.4118E+05	  2.1380E+07	  4.8364E+04	  6.1868E+03	  2.5684E+04	  8.4255E+02	  3.6980E+05	  5.4293E+07	  7.3049E+02	1.000
1998	5	  3.8701E+04	  3.9094E+04	  2.5186E+05	  2.4699E+07	  7.7746E+04	  1.1640E+04	  4.9959E+04	  1.3791E+03	  4.4161E+05	  6.0480E+07	  8.0516E+02	0.967
1998	6	  6.6086E+04	  6.6642E+04	  4.5958E+05	  3.5109E+07	  1.3857E+05	  2.4527E+04	  9.9118E+04	  2.4732E+03	  6.4188E+05	  8.9310E+07	  1.2108E+03	0.942
1998	7	  6.1946E+04	  6.2458E+04	  4.3411E+05	  3.2443E+07	  1.3033E+05	  2.3025E+04	  9.3513E+04	  2.3278E+03	  5.9437E+05	  8.3325E+07	  1.1352E+03	0.887
1998	8	  3.5830E+04	  3.6160E+04	  2.4146E+05	  2.1094E+07	  7.3641E+04	  1.1926E+04	  4.9789E+04	  1.3008E+03	  3.7987E+05	  5.6053E+07	  7.7338E+02	0.606
1998	9	  1.4569E+04	  1.4713E+04	  9.5896E+04	  9.1381E+06	  2.9474E+04	  4.5473E+03	  1.9345E+04	  5.1586E+02	  1.6443E+05	  2.3036E+07	  3.1068E+02	1.000
1998	10	  3.3144E+03	  3.3622E+03	  1.7585E+04	  2.9623E+06	  5.9951E+03	  7.2578E+02	  3.4173E+03	  9.9363E+01	  5.1294E+04	  7.2635E+06	  9.5176E+01	0.946
1998	11	  4.4986E+02	  4.5832E+02	  1.9945E+03	  5.2665E+05	  7.1462E+02	  9.2894E+01	  4.1842E+02	  1.0703E+01	  8.8120E+03	  1.2838E+06	  1.6312E+01	0.999
1998	12	  1.8149E+01	  1.8336E+01	  1.0496E+02	  1.1455E+04	  3.4376E+01	  1.0910E+01	  4.2177E+01	  5.7479E-01	  1.9697E+02	  2.8876E+04	  3.6689E-01	1.000
1999	1	  1.3837E+02	  1.4125E+02	  3.4197E+02	  1.8578E+05	  2.0822E+02	  3.0511E+01	  7.5426E+01	  3.1934E+00	  3.0440E+03	  4.5939E+05	  5.7920E+00	1.000
1999	2	  1.7142E+03	  1.7483E+03	  4.4105E+03	  2.1414E+06	  2.6264E+03	  3.1654E+02	  8.5791E+02	  4.2004E+01	  3.5726E+04	  5.2056E+06	  6.6729E+01	1.000
1999	3	  8.0558E+03	  8.1975E+03	  2.5638E+04	  9.0151E+06	  1.3036E+04	  1.5543E+03	  4.3746E+03	  2.2316E+02	  1.5119E+05	  2.2992E+07	  3.0584E+02	1.000
1999	4	  2.0732E+04	  2.0993E+04	  1.1631E+05	  1.6504E+07	  3.9004E+04	  5.0052E+03	  2.1221E+04	  6.8249E+02	  2.8711E+05	  4.0843E+07	  5.4356E+02	1.000
1999	5	  4.6861E+04	  4.7337E+04	  3.0359E+05	  3.0163E+07	  9.4377E+04	  1.4286E+04	  6.0556E+04	  1.6710E+03	  5.3702E+05	  7.6426E+07	  1.0307E+03	0.999
1999	6	  5.8639E+04	  5.9116E+04	  4.1366E+05	  3.0200E+07	  1.2387E+05	  2.2102E+04	  8.9501E+04	  2.2169E+03	  5.5524E+05	  7.5954E+07	  1.0252E+03	0.970
1999	7	  4.5746E+04	  4.6112E+04	  3.2596E+05	  2.3030E+07	  9.6915E+04	  1.7228E+04	  7.0349E+04	  1.7413E+03	  4.2605E+05	  5.6059E+07	  7.4714E+02	0.995
1999	8	  2.8607E+04	  2.8862E+04	  1.9642E+05	  1.6235E+07	  5.9259E+04	  9.6814E+03	  4.0551E+04	  1.0548E+03	  2.9505E+05	  4.0735E+07	  5.4944E+02	1.000
1999	9	  1.3916E+04	  1.4056E+04	  9.0618E+04	  8.9565E+06	  2.8104E+04	  4.2866E+03	  1.8185E+04	  4.8943E+02	  1.6017E+05	  2.3475E+07	  3.2121E+02	0.999
1999	10	  3.0805E+03	  3.1252E+03	  1.6058E+04	  2.7851E+06	  5.5649E+03	  6.5630E+02	  3.0474E+03	  9.2533E+01	  4.8117E+04	  6.9109E+06	  9.0993E+01	1.000
1999	11	  3.0908E+02	  3.1469E+02	  1.1130E+03	  3.4902E+05	  4.9929E+02	  7.8454E+01	  2.7300E+02	  7.7147E+00	  5.8880E+03	  8.5115E+05	  1.1087E+01	0.606
1999	12	 -1.5580E+00	 -1.5292E+00	 -1.7805E+01	  2.0661E+03	 -4.3630E+00	 -3.0185E+00	 -1.1881E+01	 -8.4531E-02	  3.1307E+01	  4.9669E+03	  6.1669E-02	0.258
2000	1	  2.8533E+01	  2.9164E+01	  7.2053E+01	  3.9224E+04	  4.2304E+01	  5.3920E+00	  1.5393E+01	  5.7805E-01	  6.5890E+02	  8.0894E+04	  9.6884E-01	0.000
2000	2	  1.5619E+03	  1.5926E+03	  4.2477E+03	  1.8911E+06	  2.4306E+03	  2.7248E+02	  8.2540E+02	  3.6961E+01	  3.2254E+04	  4.8078E+06	  6.5425E+01	0.000
2000	3	  8.7330E+03	  8.8666E+03	  3.8091E+04	  8.3544E+06	  1.5284E+04	  1.7819E+03	  6.8670E+03	  2.5190E+02	  1.4427E+05	  2.2697E+07	  3.1687E+02	0.000
2000	4	  2.2844E+04	  2.3120E+04	  1.3104E+05	  1.7563E+07	  4.3687E+04	  5.8808E+03	  2.4813E+04	  7.4723E+02	  3.0614E+05	  4.8818E+07	  6.8360E+02	0.000
2000	5	  4.8939E+04	  4.9377E+04	  3.3251E+05	  2.7986E+07	  1.0120E+05	  1.6854E+04	  6.9787E+04	  1.7773E+03	  5.0568E+05	  7.6513E+07	  1.0689E+03	0.000
2000	6	  5.2092E+04	  5.2539E+04	  3.5828E+05	  2.8608E+07	  1.0856E+05	  1.8672E+04	  7.6410E+04	  1.9133E+03	  5.1999E+05	  7.7631E+07	  1.0822E+03	0.000
2000	7	  5.9995E+04	  6.0458E+04	  4.2383E+05	  2.9704E+07	  1.2734E+05	  2.3617E+04	  9.3865E+04	  2.2627E+03	  5.4827E+05	  8.1066E+07	  1.1335E+03	0.000
2000	8	  3.3093E+04	  3.3378E+04	  2.2782E+05	  1.8280E+07	  6.8952E+04	  1.1797E+04	  4.8418E+04	  1.2149E+03	  3.3130E+05	  5.0942E+07	  7.1607E+02	0.000
2000	9	  1.3603E+04	  1.3748E+04	  8.4972E+04	  9.3008E+06	  2.6966E+04	  3.9847E+03	  1.6765E+04	  4.6754E+02	  1.6365E+05	  2.6738E+07	  3.7891E+02	0.000
2000	10	  3.4643E+03	  3.5159E+03	  1.5441E+04	  3.2666E+06	  6.1276E+03	  7.8509E+02	  2.9265E+03	  1.0211E+02	  5.5830E+04	  9.2546E+06	  1.3042E+02	0.000
2000	11	  2.1209E+02	  2.1631E+02	  5.9139E+02	  2.6302E+05	  3.3018E+02	  4.4304E+01	  1.2937E+02	  4.9389E+00	  4.4325E+03	  6.3004E+05	  8.2210E+00	0.000
2000	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2001	1	  3.1064E+01	  3.1752E+01	  7.8388E+01	  4.2712E+04	  4.6051E+01	  5.8679E+00	  1.6746E+01	  6.2918E-01	  7.1748E+02	  8.8104E+04	  1.0553E+00	0.000
2001	2	  1.3030E+03	  1.3328E+03	  2.2112E+03	  1.8396E+06	  1.8500E+03	  1.9344E+02	  4.5872E+02	  2.5764E+01	  3.0978E+04	  4.6097E+06	  6.1946E+01	0.000
2001	3	  8.7172E+03	  8.8736E+03	  2.8761E+04	  9.7694E+06	  1.4172E+04	  1.4860E+03	  5.0720E+03	  2.2472E+02	  1.6632E+05	  2.6446E+07	  3.6708E+02	0.000
2001	4	  2.3843E+04	  2.4148E+04	  1.2984E+05	  1.9423E+07	  4.4729E+04	  5.8011E+03	  2.4226E+04	  7.5998E+02	  3.3650E+05	  5.3895E+07	  7.5336E+02	0.000
2001	5	  4.1340E+04	  4.1739E+04	  2.7293E+05	  2.5468E+07	  8.4103E+04	  1.3236E+04	  5.5681E+04	  1.4684E+03	  4.5552E+05	  6.9602E+07	  9.7128E+02	0.000
2001	6	  5.6645E+04	  5.7123E+04	  3.9086E+05	  3.0578E+07	  1.1842E+05	  2.0717E+04	  8.4115E+04	  2.0901E+03	  5.5718E+05	  8.3087E+07	  1.1590E+03	0.000
2001	7	  4.7982E+04	  4.8378E+04	  3.3320E+05	  2.5341E+07	  1.0073E+05	  1.7925E+04	  7.2329E+04	  1.7810E+03	  4.6298E+05	  6.9310E+07	  9.6893E+02	0.000
2001	8	  3.0430E+04	  3.0700E+04	  2.0723E+05	  1.7341E+07	  6.3010E+04	  1.0560E+04	  4.3601E+04	  1.1076E+03	  3.1285E+05	  4.8414E+07	  6.8063E+02	0.000
2001	9	  1.5412E+04	  1.5573E+04	  9.6930E+04	  1.0370E+07	  3.0684E+04	  4.6203E+03	  1.9335E+04	  5.3268E+02	  1.8280E+05	  2.9766E+07	  4.2157E+02	0.000
2001	10	  3.6215E+03	  3.6759E+03	  1.5984E+04	  3.4490E+06	  6.3825E+03	  8.0338E+02	  3.0027E+03	  1.0618E+02	  5.8860E+04	  9.8118E+06	  1.3839E+02	0.000
2001	11	  2.4586E+02	  2.5074E+02	  6.8358E+02	  3.0442E+05	  3.8286E+02	  5.1060E+01	  1.4909E+02	  5.7402E+00	  5.1296E+03	  7.3498E+05	  9.6295E+00	0.000
2001	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2002	1	  2.9923E+01	  3.0585E+01	  7.5762E+01	  4.1110E+04	  4.4389E+01	  5.6628E+00	  1.6185E+01	  6.0672E-01	  6.9058E+02	  8.4682E+04	  1.0134E+00	0.000
2002	2	  1.1902E+03	  1.2176E+03	  1.9515E+03	  1.6956E+06	  1.6799E+03	  1.7492E+02	  4.0722E+02	  2.3234E+01	  2.8534E+04	  4.2433E+06	  5.6965E+01	0.000
2002	3	  7.7945E+03	  7.9245E+03	  2.9909E+04	  8.1161E+06	  1.3155E+04	  1.4682E+03	  5.3767E+03	  2.1236E+02	  1.3909E+05	  2.1956E+07	  3.0531E+02	0.000
2002	4	  2.3770E+04	  2.4053E+04	  1.3807E+05	  1.8009E+07	  4.5676E+04	  6.2013E+03	  2.6249E+04	  7.8238E+02	  3.1446E+05	  5.0002E+07	  7.0011E+02	0.000
2002	5	  4.7681E+04	  4.8120E+04	  3.2034E+05	  2.8066E+07	  9.7990E+04	  1.6004E+04	  6.6584E+04	  1.7172E+03	  5.0507E+05	  7.6761E+07	  1.0721E+03	0.000
2002	6	  6.6628E+04	  6.7178E+04	  4.6327E+05	  3.5163E+07	  1.3989E+05	  2.4801E+04	  1.0036E+05	  2.4729E+03	  6.4293E+05	  9.5465E+07	  1.3317E+03	0.000
2002	7	  5.5990E+04	  5.6440E+04	  3.9187E+05	  2.8809E+07	  1.1809E+05	  2.1342E+04	  8.5700E+04	  2.0920E+03	  5.2851E+05	  7.8649E+07	  1.0993E+03	0.000
2002	8	  3.2808E+04	  3.3094E+04	  2.2506E+05	  1.8338E+07	  6.8204E+04	  1.1568E+04	  4.7629E+04	  1.2005E+03	  3.3177E+05	  5.1153E+07	  7.1914E+02	0.000
2002	9	  1.3806E+04	  1.3950E+04	  8.7319E+04	  9.1983E+06	  2.7554E+04	  4.1760E+03	  1.7459E+04	  4.7884E+02	  1.6236E+05	  2.6433E+07	  3.7463E+02	0.000
2002	10	  3.7760E+03	  3.8318E+03	  1.7008E+04	  3.5408E+06	  6.6971E+03	  8.5663E+02	  3.2155E+03	  1.1171E+02	  6.0521E+04	  1.0062E+07	  1.4193E+02	0.000
2002	11	  2.2813E+02	  2.3267E+02	  6.3650E+02	  2.8264E+05	  3.5529E+02	  4.7574E+01	  1.3902E+02	  5.3197E+00	  4.7629E+03	  6.7888E+05	  8.8706E+00	0.000
2002	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2003	1	  2.9463E+01	  3.0116E+01	  7.4199E+01	  4.0533E+04	  4.3659E+01	  5.5592E+00	  1.5851E+01	  5.9634E-01	  6.8086E+02	  8.3685E+04	  1.0030E+00	0.000
2003	2	  1.3385E+03	  1.3648E+03	  3.6445E+03	  1.6221E+06	  2.0827E+03	  2.3596E+02	  7.1306E+02	  3.1631E+01	  2.7663E+04	  4.1040E+06	  5.5722E+01	0.000
2003	3	  7.9748E+03	  8.0974E+03	  3.4554E+04	  7.6658E+06	  1.3930E+04	  1.6153E+03	  6.2126E+03	  2.2946E+02	  1.3227E+05	  2.0842E+07	  2.9093E+02	0.000
2003	4	  2.5693E+04	  2.6014E+04	  1.4337E+05	  2.0430E+07	  4.8598E+04	  6.3669E+03	  2.6813E+04	  8.2814E+02	  3.5484E+05	  5.6702E+07	  7.9310E+02	0.000
2003	5	  4.3402E+04	  4.3849E+04	  2.7651E+05	  2.8567E+07	  8.6850E+04	  1.3133E+04	  5.5366E+04	  1.5085E+03	  5.0658E+05	  7.8169E+07	  1.0900E+03	0.000
2003	6	  5.4925E+04	  5.5409E+04	  3.7452E+05	  3.0936E+07	  1.1390E+05	  1.9273E+04	  7.9263E+04	  2.0034E+03	  5.6021E+05	  8.3995E+07	  1.1707E+03	0.000
2003	7	  6.1589E+04	  6.2063E+04	  4.3472E+05	  3.0393E+07	  1.3077E+05	  2.4395E+04	  9.6594E+04	  2.3246E+03	  5.6127E+05	  8.3020E+07	  1.1611E+03	0.000
2003	8	  3.9018E+04	  3.9357E+04	  2.6787E+05	  2.1755E+07	  8.1150E+04	  1.3784E+04	  5.6722E+04	  1.4287E+03	  3.9376E+05	  6.0611E+07	  8.5179E+02	0.000
2003	9	  1.2648E+04	  1.2787E+04	  7.7217E+04	  8.9001E+06	  2.4872E+04	  3.6487E+03	  1.5229E+04	  4.3009E+02	  1.5606E+05	  2.5585E+07	  3.6233E+02	0.000
2003	10	  3.4911E+03	  3.5422E+03	  1.5942E+04	  3.2451E+06	  6.2175E+03	  8.0203E+02	  3.0266E+03	  1.0381E+02	  5.5502E+04	  9.2223E+06	  1.3006E+02	0.000
2003	11	  2.3255E+02	  2.3714E+02	  6.5405E+02	  2.8643E+05	  3.6316E+02	  4.8671E+01	  1.4265E+02	  5.4581E+00	  4.8286E+03	  6.9111E+05	  9.0535E+00	0.000
2003	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2004	1	  3.0771E+01	  3.1454E+01	  7.7115E+01	  4.2388E+04	  4.5551E+01	  5.7907E+00	  1.6474E+01	  6.2176E-01	  7.1198E+02	  8.7688E+04	  1.0523E+00	0.000
2004	2	  1.4068E+03	  1.4366E+03	  3.0833E+03	  1.8363E+06	  2.0954E+03	  2.2376E+02	  6.0973E+02	  3.0736E+01	  3.1129E+04	  4.6480E+06	  6.2963E+01	0.000
2004	3	  9.2827E+03	  9.4338E+03	  3.6877E+04	  9.4537E+06	  1.5813E+04	  1.7557E+03	  6.5421E+03	  2.5734E+02	  1.6219E+05	  2.5697E+07	  3.5802E+02	0.000
2004	4	  2.9075E+04	  2.9404E+04	  1.7509E+05	  2.0978E+07	  5.6711E+04	  7.9816E+03	  3.3846E+04	  9.7622E+02	  3.6825E+05	  5.8259E+07	  8.1634E+02	0.000
2004	5	  4.2797E+04	  4.3232E+04	  2.7506E+05	  2.7778E+07	  8.5956E+04	  1.3086E+04	  5.5235E+04	  1.4946E+03	  4.9346E+05	  7.5971E+07	  1.0595E+03	0.000
2004	6	  5.3206E+04	  5.3681E+04	  3.6133E+05	  3.0349E+07	  1.1007E+05	  1.8450E+04	  7.6126E+04	  1.9339E+03	  5.4856E+05	  8.2480E+07	  1.1497E+03	0.000
2004	7	  6.2542E+04	  6.3036E+04	  4.3915E+05	  3.1624E+07	  1.3227E+05	  2.4252E+04	  9.6712E+04	  2.3469E+03	  5.8173E+05	  8.6417E+07	  1.2084E+03	0.000
2004	8	  3.6630E+04	  3.6943E+04	  2.5177E+05	  2.0057E+07	  7.6396E+04	  1.3279E+04	  5.3934E+04	  1.3479E+03	  3.6398E+05	  5.5927E+07	  7.8625E+02	0.000
2004	9	  1.2493E+04	  1.2629E+04	  7.7046E+04	  8.6992E+06	  2.4638E+04	  3.6055E+03	  1.5142E+04	  4.2651E+02	  1.5273E+05	  2.5008E+07	  3.5430E+02	0.000
2004	10	  3.5069E+03	  3.5567E+03	  1.6543E+04	  3.1532E+06	  6.3196E+03	  8.4759E+02	  3.1908E+03	  1.0620E+02	  5.4137E+04	  8.9356E+06	  1.2604E+02	0.000
2004	11	  1.9070E+02	  1.9450E+02	  5.3216E+02	  2.3660E+05	  2.9686E+02	  3.9894E+01	  1.1650E+02	  4.4378E+00	  3.9872E+03	  5.6562E+05	  7.3729E+00	0.000
2004	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2005	1	  3.1971E+01	  3.2593E+01	  1.0026E+02	  3.8444E+04	  5.0733E+01	  7.6001E+00	  2.2630E+01	  7.5336E-01	  6.5397E+02	  8.1917E+04	  1.0086E+00	0.000
2005	2	  1.6497E+03	  1.6801E+03	  5.1127E+03	  1.8741E+06	  2.6516E+03	  3.1133E+02	  9.9499E+02	  4.1409E+01	  3.2144E+04	  4.7889E+06	  6.5464E+01	0.000
2005	3	  7.8830E+03	  8.0031E+03	  3.4652E+04	  7.5067E+06	  1.3821E+04	  1.6013E+03	  6.2151E+03	  2.2800E+02	  1.2973E+05	  2.0379E+07	  2.8457E+02	0.000
2005	4	  2.2674E+04	  2.2961E+04	  1.2484E+05	  1.8292E+07	  4.2676E+04	  5.5369E+03	  2.3253E+04	  7.2601E+02	  3.1721E+05	  5.0795E+07	  7.1042E+02	0.000
2005	5	  4.0885E+04	  4.1293E+04	  2.6568E+05	  2.6054E+07	  8.2509E+04	  1.2680E+04	  5.3578E+04	  1.4366E+03	  4.6391E+05	  7.1333E+07	  9.9552E+02	0.000
2005	6	  5.4278E+04	  5.4732E+04	  3.7524E+05	  2.9039E+07	  1.1365E+05	  2.0049E+04	  8.1119E+04	  2.0074E+03	  5.2983E+05	  7.8941E+07	  1.1014E+03	0.000
2005	7	  5.9312E+04	  5.9767E+04	  4.1931E+05	  2.9124E+07	  1.2605E+05	  2.3565E+04	  9.3285E+04	  2.2412E+03	  5.3831E+05	  7.9425E+07	  1.1104E+03	0.000
2005	8	  3.4385E+04	  3.4673E+04	  2.3812E+05	  1.8439E+07	  7.2015E+04	  1.2674E+04	  5.1334E+04	  1.2723E+03	  3.3565E+05	  5.1452E+07	  7.2374E+02	0.000
2005	9	  1.2252E+04	  1.2387E+04	  7.4708E+04	  8.6643E+06	  2.4061E+04	  3.4981E+03	  1.4658E+04	  4.1587E+02	  1.5183E+05	  2.4892E+07	  3.5242E+02	0.000
2005	10	  2.9066E+03	  2.9498E+03	  1.2938E+04	  2.7373E+06	  5.1415E+03	  6.6171E+02	  2.4569E+03	  8.5740E+01	  4.6791E+04	  7.7592E+06	  1.0938E+02	0.000
2005	11	  2.4509E+02	  2.4980E+02	  7.2398E+02	  2.9336E+05	  3.8813E+02	  5.3324E+01	  1.5836E+02	  5.9169E+00	  4.9581E+03	  7.1087E+05	  9.3437E+00	0.000
2005	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2006	1	  2.3347E+01	  2.3917E+01	  4.6591E+01	  3.5622E+04	  3.2543E+01	  3.7621E+00	  9.6505E+00	  4.0645E-01	  5.9205E+02	  7.0914E+04	  8.2230E-01	0.000
2006	2	  1.2549E+03	  1.2828E+03	  2.3914E+03	  1.7201E+06	  1.8162E+03	  1.8894E+02	  4.7791E+02	  2.5824E+01	  2.9033E+04	  4.3144E+06	  5.8074E+01	0.000
2006	3	  8.7839E+03	  8.9372E+03	  3.0736E+04	  9.5772E+06	  1.4482E+04	  1.5454E+03	  5.4293E+03	  2.3151E+02	  1.6340E+05	  2.5952E+07	  3.6061E+02	0.000
2006	4	  2.4917E+04	  2.5237E+04	  1.3487E+05	  2.0366E+07	  4.6686E+04	  6.0917E+03	  2.5283E+04	  7.9277E+02	  3.5275E+05	  5.6537E+07	  7.9031E+02	0.000
2006	5	  4.3914E+04	  4.4361E+04	  2.8261E+05	  2.8546E+07	  8.8179E+04	  1.3338E+04	  5.6537E+04	  1.5329E+03	  5.0700E+05	  7.8108E+07	  1.0895E+03	0.000
2006	6	  4.6657E+04	  4.7062E+04	  3.1911E+05	  2.5873E+07	  9.7040E+04	  1.6692E+04	  6.8132E+04	  1.7091E+03	  4.6956E+05	  7.0332E+07	  9.8075E+02	0.000
2006	7	  5.0852E+04	  5.1256E+04	  3.5674E+05	  2.5835E+07	  1.0748E+05	  1.9635E+04	  7.8448E+04	  1.9060E+03	  4.7487E+05	  7.0588E+07	  9.8696E+02	0.000
2006	8	  3.9843E+04	  4.0170E+04	  2.7747E+05	  2.0984E+07	  8.3722E+04	  1.4901E+04	  6.0143E+04	  1.4811E+03	  3.8303E+05	  5.8495E+07	  8.2275E+02	0.000
2006	9	  1.2899E+04	  1.3041E+04	  7.9159E+04	  9.0641E+06	  2.5379E+04	  3.6840E+03	  1.5501E+04	  4.3891E+02	  1.5896E+05	  2.6026E+07	  3.6848E+02	0.000
2006	10	  3.4305E+03	  3.4812E+03	  1.5448E+04	  3.2200E+06	  6.0833E+03	  7.7852E+02	  2.9238E+03	  1.0141E+02	  5.5036E+04	  9.1387E+06	  1.2883E+02	0.000
2006	11	  2.3639E+02	  2.4121E+02	  6.2842E+02	  3.0060E+05	  3.6334E+02	  4.7257E+01	  1.3590E+02	  5.3723E+00	  5.0505E+03	  7.2106E+05	  9.4004E+00	0.000
2006	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2007	1	  3.2543E+01	  3.3189E+01	  9.9410E+01	  3.9942E+04	  5.1171E+01	  7.3961E+00	  2.2139E+01	  7.5113E-01	  6.7820E+02	  8.4588E+04	  1.0368E+00	0.000
2007	2	  1.6543E+03	  1.6873E+03	  4.3132E+03	  2.0284E+06	  2.5543E+03	  2.8512E+02	  8.4481E+02	  3.8660E+01	  3.4566E+04	  5.1556E+06	  7.0137E+01	0.000
2007	3	  8.9065E+03	  9.0455E+03	  3.7902E+04	  8.6849E+06	  1.5473E+04	  1.7826E+03	  6.8258E+03	  2.5384E+02	  1.4970E+05	  2.3569E+07	  3.2870E+02	0.000
2007	4	  2.3253E+04	  2.3521E+04	  1.3844E+05	  1.7059E+07	  4.5129E+04	  6.2659E+03	  2.6583E+04	  7.7554E+02	  2.9892E+05	  4.7383E+07	  6.6387E+02	0.000
2007	5	  4.2645E+04	  4.3073E+04	  2.7613E+05	  2.7358E+07	  8.5914E+04	  1.3147E+04	  5.5570E+04	  1.4951E+03	  4.8671E+05	  7.4836E+07	  1.0440E+03	0.000
2007	6	  5.9338E+04	  5.9824E+04	  4.1283E+05	  3.1092E+07	  1.2472E+05	  2.2290E+04	  8.9799E+04	  2.2063E+03	  5.6913E+05	  8.4423E+07	  1.1778E+03	0.000
2007	7	  6.3472E+04	  6.3964E+04	  4.4792E+05	  3.1512E+07	  1.3467E+05	  2.4952E+04	  9.9194E+04	  2.3922E+03	  5.8141E+05	  8.5975E+07	  1.2020E+03	0.000
2007	8	  3.6649E+04	  3.6966E+04	  2.5124E+05	  2.0356E+07	  7.6245E+04	  1.3061E+04	  5.3429E+04	  1.3433E+03	  3.6867E+05	  5.6668E+07	  7.9616E+02	0.000
2007	9	  1.2943E+04	  1.3092E+04	  7.6767E+04	  9.5394E+06	  2.5115E+04	  3.5379E+03	  1.4842E+04	  4.3234E+02	  1.6637E+05	  2.7378E+07	  3.8722E+02	0.000
2007	10	  3.3268E+03	  3.3750E+03	  1.5393E+04	  3.0543E+06	  5.9506E+03	  7.7567E+02	  2.9287E+03	  9.9627E+01	  5.2309E+04	  8.6795E+06	  1.2247E+02	0.000
2007	11	  2.3870E+02	  2.4354E+02	  6.3737E+02	  3.0157E+05	  3.6780E+02	  4.9175E+01	  1.4045E+02	  5.4562E+00	  5.0721E+03	  7.2634E+05	  9.4937E+00	0.000
2007	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2008	1	  3.1868E+01	  3.2495E+01	  9.8605E+01	  3.8764E+04	  5.0323E+01	  7.3229E+00	  2.2001E+01	  7.4224E-01	  6.5881E+02	  8.2259E+04	  1.0101E+00	0.000
2008	2	  1.5678E+03	  1.5988E+03	  4.1372E+03	  1.9041E+06	  2.4314E+03	  2.7281E+02	  8.1146E+02	  3.7005E+01	  3.2477E+04	  4.8604E+06	  6.6266E+01	0.000
2008	3	  8.6504E+03	  8.8039E+03	  2.9148E+04	  9.5882E+06	  1.4141E+04	  1.4968E+03	  5.1582E+03	  2.2500E+02	  1.6339E+05	  2.5973E+07	  3.6073E+02	0.000
2008	4	  2.4076E+04	  2.4365E+04	  1.3845E+05	  1.8426E+07	  4.6112E+04	  6.2532E+03	  2.6333E+04	  7.8905E+02	  3.2134E+05	  5.1192E+07	  7.1671E+02	0.000
2008	5	  4.3310E+04	  4.3725E+04	  2.8622E+05	  2.6548E+07	  8.8201E+04	  1.3980E+04	  5.8605E+04	  1.5408E+03	  4.7514E+05	  7.2615E+07	  1.0136E+03	0.000
2008	6	  6.3917E+04	  6.4437E+04	  4.4591E+05	  3.3310E+07	  1.3450E+05	  2.4058E+04	  9.7044E+04	  2.3798E+03	  6.1021E+05	  9.0498E+07	  1.2629E+03	0.000
2008	7	  5.8532E+04	  5.8991E+04	  4.1174E+05	  2.9398E+07	  1.2394E+05	  2.2818E+04	  9.0886E+04	  2.2000E+03	  5.4136E+05	  8.0291E+07	  1.1227E+03	0.000
2008	8	  3.5694E+04	  3.6013E+04	  2.4259E+05	  2.0456E+07	  7.3821E+04	  1.2317E+04	  5.0919E+04	  1.2971E+03	  3.6875E+05	  5.7087E+07	  8.0240E+02	0.000
2008	9	  1.4662E+04	  1.4816E+04	  9.2366E+04	  9.8284E+06	  2.9215E+04	  4.4149E+03	  1.8445E+04	  5.0747E+02	  1.7335E+05	  2.8270E+07	  4.0075E+02	0.000
2008	10	  3.2831E+03	  3.3339E+03	  1.3909E+04	  3.2191E+06	  5.7171E+03	  7.1314E+02	  2.6196E+03	  9.4469E+01	  5.4810E+04	  9.1111E+06	  1.2821E+02	0.000
2008	11	  2.1236E+02	  2.1633E+02	  6.6062E+02	  2.4733E+05	  3.4084E+02	  4.8788E+01	  1.4596E+02	  5.2518E+00	  4.1917E+03	  5.9495E+05	  7.7986E+00	0.000
2008	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2009	1	  2.5729E+01	  2.6352E+01	  5.2717E+01	  3.8975E+04	  3.6062E+01	  4.2086E+00	  1.0941E+01	  4.5331E-01	  6.4806E+02	  7.7169E+04	  8.9148E-01	0.000
2009	2	  1.2485E+03	  1.2784E+03	  1.8182E+03	  1.8442E+06	  1.7228E+03	  1.7212E+02	  3.7321E+02	  2.3122E+01	  3.0921E+04	  4.5743E+06	  6.1023E+01	0.000
2009	3	  9.3422E+03	  9.5018E+03	  3.4009E+04	  9.9671E+06	  1.5560E+04	  1.6752E+03	  5.9999E+03	  2.5034E+02	  1.7040E+05	  2.7037E+07	  3.7614E+02	0.000
2009	4	  2.2889E+04	  2.3164E+04	  1.3138E+05	  1.7543E+07	  4.3817E+04	  5.9461E+03	  2.5010E+04	  7.4957E+02	  3.0595E+05	  4.8722E+07	  6.8209E+02	0.000
2009	5	  4.6893E+04	  4.7323E+04	  3.1578E+05	  2.7502E+07	  9.6457E+04	  1.5761E+04	  6.5639E+04	  1.6906E+03	  4.9516E+05	  7.5252E+07	  1.0513E+03	0.000
2009	6	  6.1252E+04	  6.1762E+04	  4.2410E+05	  3.2642E+07	  1.2834E+05	  2.2672E+04	  9.1702E+04	  2.2677E+03	  5.9594E+05	  8.8654E+07	  1.2366E+03	0.000
2009	7	  6.1582E+04	  6.2070E+04	  4.3248E+05	  3.1255E+07	  1.3019E+05	  2.3753E+04	  9.5029E+04	  2.3087E+03	  5.7461E+05	  8.5346E+07	  1.1931E+03	0.000
2009	8	  3.9720E+04	  4.0049E+04	  2.7555E+05	  2.1095E+07	  8.3315E+04	  1.4789E+04	  5.9650E+04	  1.4733E+03	  3.8459E+05	  5.8762E+07	  8.2618E+02	0.000
2009	9	  1.2022E+04	  1.2154E+04	  7.3527E+04	  8.4726E+06	  2.3631E+04	  3.4369E+03	  1.4421E+04	  4.0858E+02	  1.4853E+05	  2.4341E+07	  3.4466E+02	0.000
2009	10	  3.3300E+03	  3.3813E+03	  1.4179E+04	  3.2540E+06	  5.8076E+03	  7.2031E+02	  2.6592E+03	  9.6092E+01	  5.5398E+04	  9.2494E+06	  1.3033E+02	0.000
2009	11	  2.7567E+02	  2.8087E+02	  8.3708E+02	  3.2355E+05	  4.4044E+02	  6.2133E+01	  1.8483E+02	  6.7776E+00	  5.4787E+03	  7.8647E+05	  1.0362E+01	0.000
2009	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2010	1	  3.4633E+01	  3.5318E+01	  1.0597E+02	  4.2342E+04	  5.4531E+01	  7.8956E+00	  2.3631E+01	  8.0260E-01	  7.1934E+02	  9.0138E+04	  1.1089E+00	0.000
2010	2	  1.2132E+03	  1.2427E+03	  1.6239E+03	  1.8250E+06	  1.6533E+03	  1.6894E+02	  3.5011E+02	  2.1802E+01	  3.0560E+04	  4.5290E+06	  6.0382E+01	0.000
2010	3	  9.1966E+03	  9.3471E+03	  3.6575E+04	  9.4123E+06	  1.5659E+04	  1.7599E+03	  6.5607E+03	  2.5392E+02	  1.6140E+05	  2.5514E+07	  3.5493E+02	0.000
2010	4	  2.4762E+04	  2.5054E+04	  1.4514E+05	  1.8587E+07	  4.7720E+04	  6.4853E+03	  2.7570E+04	  8.1813E+02	  3.2492E+05	  5.1612E+07	  7.2293E+02	0.000
2010	5	  4.5276E+04	  4.5736E+04	  2.9139E+05	  2.9347E+07	  9.0971E+04	  1.3838E+04	  5.8479E+04	  1.5819E+03	  5.2143E+05	  8.0258E+07	  1.1193E+03	0.000
2010	6	  4.3711E+04	  4.4111E+04	  2.9411E+05	  2.5567E+07	  8.9954E+04	  1.4818E+04	  6.1444E+04	  1.5773E+03	  4.6048E+05	  6.9521E+07	  9.6889E+02	0.000
2010	7	  4.8928E+04	  4.9328E+04	  3.4083E+05	  2.5614E+07	  1.0289E+05	  1.8389E+04	  7.4136E+04	  1.8202E+03	  4.6863E+05	  6.9980E+07	  9.7807E+02	0.000
2010	8	  3.7138E+04	  3.7465E+04	  2.5351E+05	  2.0956E+07	  7.7040E+04	  1.3027E+04	  5.3576E+04	  1.3554E+03	  3.7863E+05	  5.8424E+07	  8.2105E+02	0.000
2010	9	  1.3586E+04	  1.3730E+04	  8.4992E+04	  9.2150E+06	  2.6987E+04	  4.0453E+03	  1.6909E+04	  4.6828E+02	  1.6229E+05	  2.6481E+07	  3.7519E+02	0.000
2010	10	  3.3476E+03	  3.3980E+03	  1.4786E+04	  3.1966E+06	  5.8979E+03	  7.4057E+02	  2.7770E+03	  9.7991E+01	  5.4527E+04	  9.0913E+06	  1.2817E+02	0.000
2010	11	  2.4524E+02	  2.5007E+02	  6.9428E+02	  3.0119E+05	  3.8359E+02	  5.1548E+01	  1.5124E+02	  5.7742E+00	  5.0779E+03	  7.2594E+05	  9.5040E+00	0.000
2010	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2011	1	  2.9863E+01	  3.0510E+01	  7.8670E+01	  4.0115E+04	  4.4846E+01	  5.8852E+00	  1.6994E+01	  6.2302E-01	  6.7529E+02	  8.3224E+04	  1.0018E+00	0.000
2011	2	  1.4952E+03	  1.5248E+03	  4.0135E+03	  1.8225E+06	  2.3189E+03	  2.6132E+02	  7.8443E+02	  3.5134E+01	  3.1065E+04	  4.6150E+06	  6.2673E+01	0.000
2011	3	  9.8771E+03	  1.0009E+04	  5.0688E+04	  8.2649E+06	  1.8255E+04	  2.4101E+03	  9.6745E+03	  3.0706E+02	  1.4446E+05	  2.2484E+07	  3.1452E+02	0.000
2011	4	  2.1585E+04	  2.1843E+04	  1.2489E+05	  1.6449E+07	  4.1396E+04	  5.5832E+03	  2.3649E+04	  7.0862E+02	  2.8704E+05	  4.5687E+07	  6.3977E+02	0.000
2011	5	  4.6602E+04	  4.7056E+04	  3.0616E+05	  2.9041E+07	  9.4555E+04	  1.4750E+04	  6.2185E+04	  1.6493E+03	  5.1862E+05	  7.9443E+07	  1.1088E+03	0.000
2011	6	  6.4075E+04	  6.4581E+04	  4.4925E+05	  3.2394E+07	  1.3547E+05	  2.4888E+04	  9.9062E+04	  2.4038E+03	  5.9626E+05	  8.7980E+07	  1.2280E+03	0.000
2011	7	  5.7463E+04	  5.7892E+04	  4.0741E+05	  2.7498E+07	  1.2256E+05	  2.3440E+04	  9.1678E+04	  2.1843E+03	  5.1039E+05	  7.5063E+07	  1.0500E+03	0.000
2011	8	  4.0960E+04	  4.1296E+04	  2.8564E+05	  2.1535E+07	  8.6110E+04	  1.5313E+04	  6.1894E+04	  1.5233E+03	  3.9322E+05	  5.9981E+07	  8.4347E+02	0.000
2011	9	  1.5287E+04	  1.5449E+04	  9.5584E+04	  1.0348E+07	  3.0378E+04	  4.5757E+03	  1.9076E+04	  5.2724E+02	  1.8230E+05	  2.9724E+07	  4.2104E+02	0.000
2011	10	  3.3027E+03	  3.3515E+03	  1.4938E+04	  3.0882E+06	  5.8663E+03	  7.5421E+02	  2.8344E+03	  9.7855E+01	  5.2800E+04	  8.7699E+06	  1.2367E+02	0.000
2011	11	  2.1007E+02	  2.1424E+02	  5.8640E+02	  2.5999E+05	  3.2729E+02	  4.3808E+01	  1.2791E+02	  4.9065E+00	  4.3807E+03	  6.2648E+05	  8.1986E+00	0.000
2011	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2012	1	  3.2914E+01	  3.3571E+01	  9.9847E+01	  4.0594E+04	  5.1642E+01	  7.3910E+00	  2.2144E+01	  7.5610E-01	  6.8892E+02	  8.5687E+04	  1.0479E+00	0.000
2012	2	  1.4788E+03	  1.5093E+03	  3.4756E+03	  1.8780E+06	  2.2369E+03	  2.4460E+02	  6.8898E+02	  3.3313E+01	  3.1916E+04	  4.7669E+06	  6.4741E+01	0.000
2012	3	  8.1960E+03	  8.3297E+03	  3.2477E+04	  8.3618E+06	  1.3957E+04	  1.5615E+03	  5.8062E+03	  2.2681E+02	  1.4347E+05	  2.2697E+07	  3.1607E+02	0.000
2012	4	  2.4576E+04	  2.4893E+04	  1.3313E+05	  2.0136E+07	  4.6017E+04	  5.9496E+03	  2.4814E+04	  7.8131E+02	  3.4859E+05	  5.5876E+07	  7.8087E+02	0.000
2012	5	  3.6748E+04	  3.7113E+04	  2.3871E+05	  2.3346E+07	  7.4202E+04	  1.1483E+04	  4.8322E+04	  1.2925E+03	  4.1584E+05	  6.3913E+07	  8.9191E+02	0.000
2012	6	  5.8772E+04	  5.9264E+04	  4.0655E+05	  3.1464E+07	  1.2306E+05	  2.1662E+04	  8.7786E+04	  2.1732E+03	  5.7401E+05	  8.5553E+07	  1.1937E+03	0.000
2012	7	  4.7183E+04	  4.7564E+04	  3.2971E+05	  2.4369E+07	  9.9453E+04	  1.7959E+04	  7.2104E+04	  1.7613E+03	  4.4678E+05	  6.6591E+07	  9.3091E+02	0.000
2012	8	  3.5613E+04	  3.5910E+04	  2.4662E+05	  1.9099E+07	  7.4585E+04	  1.3125E+04	  5.3165E+04	  1.3177E+03	  3.4764E+05	  5.3319E+07	  7.5012E+02	0.000
2012	9	  1.2003E+04	  1.2136E+04	  7.2989E+04	  8.5491E+06	  2.3522E+04	  3.3824E+03	  1.4225E+04	  4.0633E+02	  1.4970E+05	  2.4579E+07	  3.4812E+02	0.000
2012	10	  3.4668E+03	  3.5192E+03	  1.5222E+04	  3.3174E+06	  6.1041E+03	  7.7947E+02	  2.8976E+03	  1.0128E+02	  5.6594E+04	  9.4033E+06	  1.3241E+02	0.000
2012	11	  2.0944E+02	  2.1357E+02	  5.9670E+02	  2.5686E+05	  3.2792E+02	  4.4510E+01	  1.3074E+02	  4.9318E+00	  4.3330E+03	  6.1522E+05	  8.0307E+00	0.000
2012	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2013	1	  2.9469E+01	  3.0130E+01	  7.2205E+01	  4.1069E+04	  4.3350E+01	  5.4545E+00	  1.5374E+01	  5.8660E-01	  6.8893E+02	  8.4406E+04	  1.0076E+00	0.000
2013	2	  1.2680E+03	  1.2956E+03	  2.5754E+03	  1.7053E+06	  1.8569E+03	  1.9650E+02	  5.1440E+02	  2.6711E+01	  2.8834E+04	  4.2692E+06	  5.7479E+01	0.000
2013	3	  7.3205E+03	  7.4505E+03	  2.4715E+04	  8.1182E+06	  1.1965E+04	  1.2675E+03	  4.3758E+03	  1.9018E+02	  1.3840E+05	  2.1947E+07	  3.0469E+02	0.000
2013	4	  2.2809E+04	  2.3111E+04	  1.2073E+05	  1.9183E+07	  4.2297E+04	  5.2991E+03	  2.2115E+04	  7.1600E+02	  3.3130E+05	  5.3228E+07	  7.4382E+02	0.000
2013	5	  5.3784E+04	  5.4292E+04	  3.5604E+05	  3.2455E+07	  1.0985E+05	  1.7803E+04	  7.3744E+04	  1.9225E+03	  5.8211E+05	  8.8696E+07	  1.2378E+03	0.000
2013	6	  6.1054E+04	  6.1549E+04	  4.2620E+05	  3.1667E+07	  1.2856E+05	  2.3105E+04	  9.2954E+04	  2.2760E+03	  5.8056E+05	  8.5952E+07	  1.1992E+03	0.000
2013	7	  5.4219E+04	  5.4653E+04	  3.7940E+05	  2.7832E+07	  1.1439E+05	  2.0747E+04	  8.3114E+04	  2.0271E+03	  5.1076E+05	  7.6020E+07	  1.0627E+03	0.000
2013	8	  3.4363E+04	  3.4660E+04	  2.3539E+05	  1.9091E+07	  7.1484E+04	  1.2268E+04	  5.0114E+04	  1.2595E+03	  3.4571E+05	  5.3220E+07	  7.4805E+02	0.000
2013	9	  1.5628E+04	  1.5798E+04	  9.6430E+04	  1.0879E+07	  3.0826E+04	  4.5095E+03	  1.8951E+04	  5.3361E+02	  1.9100E+05	  3.1273E+07	  4.4303E+02	0.000
2013	10	  3.1509E+03	  3.1975E+03	  1.4160E+04	  2.9542E+06	  5.5911E+03	  7.2999E+02	  2.7192E+03	  9.3145E+01	  5.0512E+04	  8.3561E+06	  1.1766E+02	0.000
2013	11	  2.4192E+02	  2.4690E+02	  6.3007E+02	  3.1013E+05	  3.7008E+02	  4.7894E+01	  1.3677E+02	  5.4476E+00	  5.2084E+03	  7.4542E+05	  9.7268E+00	0.000
2013	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2014	1	  3.6096E+01	  3.6808E+01	  1.1109E+02	  4.4006E+04	  5.6922E+01	  8.3239E+00	  2.4850E+01	  8.3901E-01	  7.4765E+02	  9.3393E+04	  1.1465E+00	0.000
2014	2	  1.5042E+03	  1.5329E+03	  4.3625E+03	  1.7682E+06	  2.3772E+03	  2.7323E+02	  8.5006E+02	  3.6608E+01	  3.0237E+04	  4.4956E+06	  6.1249E+01	0.000
2014	3	  8.1315E+03	  8.2574E+03	  3.4877E+04	  7.8748E+06	  1.4159E+04	  1.6316E+03	  6.2616E+03	  2.3280E+02	  1.3582E+05	  2.1387E+07	  2.9844E+02	0.000
2014	4	  1.9111E+04	  1.9360E+04	  1.0248E+05	  1.5845E+07	  3.5630E+04	  4.5437E+03	  1.8958E+04	  6.0399E+02	  2.7405E+05	  4.3987E+07	  6.1489E+02	0.000
2014	5	  4.4737E+04	  4.5178E+04	  2.9079E+05	  2.8210E+07	  9.0460E+04	  1.4162E+04	  5.9214E+04	  1.5772E+03	  5.0300E+05	  7.7153E+07	  1.0763E+03	0.000
2014	6	  5.8428E+04	  5.8905E+04	  4.0725E+05	  3.0555E+07	  1.2288E+05	  2.1930E+04	  8.8544E+04	  2.1735E+03	  5.5945E+05	  8.2972E+07	  1.1576E+03	0.000
2014	7	  6.7144E+04	  6.7639E+04	  4.7756E+05	  3.1782E+07	  1.4346E+05	  2.7569E+04	  1.0771E+05	  2.5586E+03	  5.9100E+05	  8.6672E+07	  1.2122E+03	0.000
2014	8	  3.6284E+04	  3.6604E+04	  2.4708E+05	  2.0523E+07	  7.5207E+04	  1.2735E+04	  5.2244E+04	  1.3233E+03	  3.7070E+05	  5.7155E+07	  8.0286E+02	0.000
2014	9	  1.2116E+04	  1.2252E+04	  7.2846E+04	  8.6999E+06	  2.3690E+04	  3.4462E+03	  1.4336E+04	  4.0880E+02	  1.5218E+05	  2.4989E+07	  3.5361E+02	0.000
2014	10	  3.9705E+03	  4.0296E+03	  1.7673E+04	  3.7519E+06	  7.0172E+03	  8.8890E+02	  3.3261E+03	  1.1694E+02	  6.4088E+04	  1.0672E+07	  1.5058E+02	0.000
2014	11	  2.4693E+02	  2.5159E+02	  7.5073E+02	  2.9039E+05	  3.9429E+02	  5.5293E+01	  1.6501E+02	  6.0594E+00	  4.9161E+03	  7.0483E+05	  9.2783E+00	0.000
2014	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2015	1	  2.7044E+01	  2.7688E+01	  5.7618E+01	  4.0283E+04	  3.8300E+01	  4.5649E+00	  1.2079E+01	  4.8941E-01	  6.7093E+02	  8.0620E+04	  9.3974E-01	0.000
2015	2	  1.1999E+03	  1.2257E+03	  2.5129E+03	  1.5948E+06	  1.7690E+03	  1.8824E+02	  5.0052E+02	  2.5650E+01	  2.6993E+04	  4.0187E+06	  5.4290E+01	0.000
2015	3	  8.1094E+03	  8.2376E+03	  3.3953E+04	  8.0080E+06	  1.4018E+04	  1.6081E+03	  6.1185E+03	  2.2920E+02	  1.3787E+05	  2.1708E+07	  3.0249E+02	0.000
2015	4	  2.2294E+04	  2.2585E+04	  1.1937E+05	  1.8537E+07	  4.1517E+04	  5.2527E+03	  2.1967E+04	  7.0383E+02	  3.2047E+05	  5.1440E+07	  7.1890E+02	0.000
2015	5	  4.0345E+04	  4.0762E+04	  2.5723E+05	  2.6628E+07	  8.0688E+04	  1.2108E+04	  5.1274E+04	  1.4011E+03	  4.7204E+05	  7.2867E+07	  1.0162E+03	0.000
2015	6	  4.8196E+04	  4.8637E+04	  3.2409E+05	  2.8207E+07	  9.9164E+04	  1.6339E+04	  6.7716E+04	  1.7388E+03	  5.0798E+05	  7.6716E+07	  1.0692E+03	0.000
2015	7	  5.7661E+04	  5.8138E+04	  4.0114E+05	  3.0542E+07	  1.2103E+05	  2.1356E+04	  8.6686E+04	  2.1387E+03	  5.5782E+05	  8.3375E+07	  1.1649E+03	0.000
2015	8	  3.8275E+04	  3.8593E+04	  2.6607E+05	  2.0423E+07	  8.0265E+04	  1.4100E+04	  5.7303E+04	  1.4180E+03	  3.7204E+05	  5.6954E+07	  8.0106E+02	0.000
2015	9	  1.3099E+04	  1.3243E+04	  8.0056E+04	  9.2683E+06	  2.5722E+04	  3.7113E+03	  1.5627E+04	  4.4456E+02	  1.6240E+05	  2.6651E+07	  3.7749E+02	0.000
2015	10	  3.2898E+03	  3.3409E+03	  1.3866E+04	  3.2398E+06	  5.7197E+03	  7.0783E+02	  2.6011E+03	  9.4461E+01	  5.5114E+04	  9.2037E+06	  1.2962E+02	0.000
2015	11	  2.2232E+02	  2.2681E+02	  6.0148E+02	  2.8034E+05	  3.4318E+02	  4.5173E+01	  1.3078E+02	  5.0910E+00	  4.7161E+03	  6.7132E+05	  8.7504E+00	0.000
2015	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2016	1	  3.3509E+01	  3.4167E+01	  1.0335E+02	  4.0671E+04	  5.2925E+01	  7.7730E+00	  2.3162E+01	  7.8254E-01	  6.9135E+02	  8.6763E+04	  1.0689E+00	0.000
2016	2	  1.9568E+03	  1.9901E+03	  7.0422E+03	  2.0518E+06	  3.2684E+03	  4.0323E+02	  1.3673E+03	  5.2410E+01	  3.5438E+04	  5.2761E+06	  7.2490E+01	0.000
2016	3	  9.2077E+03	  9.3557E+03	  3.7244E+04	  9.2539E+06	  1.5771E+04	  1.7722E+03	  6.6337E+03	  2.5749E+02	  1.5900E+05	  2.5154E+07	  3.5065E+02	0.000
2016	4	  2.7811E+04	  2.8159E+04	  1.5474E+05	  2.2172E+07	  5.2558E+04	  6.8863E+03	  2.8953E+04	  8.9552E+02	  3.8493E+05	  6.1495E+07	  8.5973E+02	0.000
2016	5	  4.5223E+04	  4.5651E+04	  2.9997E+05	  2.7356E+07	  9.2350E+04	  1.4848E+04	  6.1857E+04	  1.6154E+03	  4.9047E+05	  7.4788E+07	  1.0439E+03	0.000
2016	6	  4.7485E+04	  4.7888E+04	  3.2656E+05	  2.5787E+07	  9.9143E+04	  1.7350E+04	  7.0321E+04	  1.7493E+03	  4.6943E+05	  7.0119E+07	  9.7811E+02	0.000
2016	7	  5.1469E+04	  5.1871E+04	  3.6208E+05	  2.5758E+07	  1.0904E+05	  2.0161E+04	  8.0105E+04	  1.9362E+03	  4.7458E+05	  7.0427E+07	  9.8511E+02	0.000
2016	8	  3.2503E+04	  3.2796E+04	  2.2058E+05	  1.8735E+07	  6.7146E+04	  1.1143E+04	  4.6173E+04	  1.1792E+03	  3.3747E+05	  5.2220E+07	  7.3365E+02	0.000
2016	9	  1.2677E+04	  1.2818E+04	  7.6799E+04	  9.0871E+06	  2.4800E+04	  3.5465E+03	  1.4931E+04	  4.2809E+02	  1.5899E+05	  2.6120E+07	  3.6985E+02	0.000
2016	10	  3.0788E+03	  3.1267E+03	  1.2925E+04	  3.0295E+06	  5.3505E+03	  6.6811E+02	  2.4393E+03	  8.8369E+01	  5.1582E+04	  8.5594E+06	  1.2040E+02	0.000
2016	11	  2.2625E+02	  2.3080E+02	  6.1866E+02	  2.8315E+05	  3.5049E+02	  4.7127E+01	  1.3611E+02	  5.2188E+00	  4.7678E+03	  6.7861E+05	  8.8525E+00	0.000
2016	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2017	1	  2.9617E+01	  3.0173E+01	  9.7371E+01	  3.4299E+04	  4.7778E+01	  7.4334E+00	  2.2224E+01	  7.2337E-01	  5.8565E+02	  7.3709E+04	  9.1406E-01	0.000
2017	2	  1.4878E+03	  1.5173E+03	  3.8837E+03	  1.8150E+06	  2.3018E+03	  2.5924E+02	  7.6628E+02	  3.4949E+01	  3.0950E+04	  4.6226E+06	  6.2960E+01	0.000
2017	3	  7.5277E+03	  7.6551E+03	  2.7878E+04	  7.9522E+06	  1.2595E+04	  1.3729E+03	  4.9499E+03	  2.0299E+02	  1.3616E+05	  2.1531E+07	  2.9959E+02	0.000
2017	4	  2.4067E+04	  2.4374E+04	  1.3185E+05	  1.9530E+07	  4.5203E+04	  5.8274E+03	  2.4467E+04	  7.6859E+02	  3.3847E+05	  5.4217E+07	  7.5813E+02	0.000
2017	5	  4.1921E+04	  4.2336E+04	  2.7315E+05	  2.6486E+07	  8.4764E+04	  1.3150E+04	  5.5355E+04	  1.4771E+03	  4.7213E+05	  7.2483E+07	  1.0115E+03	0.000
2017	6	  5.9965E+04	  6.0470E+04	  4.1455E+05	  3.2290E+07	  1.2545E+05	  2.1935E+04	  8.9220E+04	  2.2140E+03	  5.8857E+05	  8.7764E+07	  1.2244E+03	0.000
2017	7	  5.3376E+04	  5.3800E+04	  3.7479E+05	  2.7154E+07	  1.1281E+05	  2.0528E+04	  8.2256E+04	  1.9999E+03	  4.9905E+05	  7.4115E+07	  1.0359E+03	0.000
2017	8	  3.4092E+04	  3.4396E+04	  2.3211E+05	  1.9488E+07	  7.0551E+04	  1.1765E+04	  4.8707E+04	  1.2397E+03	  3.5148E+05	  5.4266E+07	  7.6226E+02	0.000
2017	9	  1.6508E+04	  1.6682E+04	  1.0347E+05	  1.1190E+07	  3.2798E+04	  4.8975E+03	  2.0536E+04	  5.6910E+02	  1.9709E+05	  3.2145E+07	  4.5541E+02	0.000
2017	10	  3.8012E+03	  3.8585E+03	  1.6662E+04	  3.6346E+06	  6.6868E+03	  8.4203E+02	  3.1333E+03	  1.1117E+02	  6.2010E+04	  1.0335E+07	  1.4574E+02	0.000
2017	11	  2.3865E+02	  2.4331E+02	  6.9074E+02	  2.9055E+05	  3.7510E+02	  5.1115E+01	  1.5060E+02	  5.6668E+00	  4.9015E+03	  6.9896E+05	  9.1425E+00	0.000
2017	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2018	1	  3.8581E+01	  3.9292E+01	  1.2990E+02	  4.3827E+04	  6.2775E+01	  9.7728E+00	  2.9583E+01	  9.5880E-01	  7.4989E+02	  9.4658E+04	  1.1789E+00	0.000
2018	2	  1.2937E+03	  1.3239E+03	  2.0333E+03	  1.8676E+06	  1.8111E+03	  1.8798E+02	  4.2604E+02	  2.4780E+01	  3.1387E+04	  4.6580E+06	  6.2389E+01	0.000
2018	3	  8.3544E+03	  8.5056E+03	  2.7096E+04	  9.4367E+06	  1.3527E+04	  1.4170E+03	  4.7934E+03	  2.1384E+02	  1.6060E+05	  2.5515E+07	  3.5401E+02	0.000
2018	4	  2.2282E+04	  2.2563E+04	  1.2326E+05	  1.7862E+07	  4.2031E+04	  5.4974E+03	  2.3069E+04	  7.1530E+02	  3.1006E+05	  4.9603E+07	  6.9397E+02	0.000
2018	5	  4.8569E+04	  4.9016E+04	  3.2635E+05	  2.8545E+07	  9.9839E+04	  1.6338E+04	  6.7887E+04	  1.7500E+03	  5.1380E+05	  7.8097E+07	  1.0909E+03	0.000
2018	6	  3.8262E+04	  3.8603E+04	  2.5973E+05	  2.1750E+07	  7.9205E+04	  1.3370E+04	  5.4955E+04	  1.3920E+03	  3.9329E+05	  5.9228E+07	  8.2612E+02	0.000
2018	7	  6.7100E+04	  6.7589E+04	  4.7870E+05	  3.1347E+07	  1.4365E+05	  2.7809E+04	  1.0835E+05	  2.5645E+03	  5.8421E+05	  8.5478E+07	  1.1957E+03	0.000
2018	8	  3.4255E+04	  3.4552E+04	  2.3439E+05	  1.9041E+07	  7.1240E+04	  1.2244E+04	  4.9935E+04	  1.2554E+03	  3.4480E+05	  5.3037E+07	  7.4523E+02	0.000
2018	9	  1.4787E+04	  1.4952E+04	  8.9625E+04	  1.0559E+07	  2.8965E+04	  4.1829E+03	  1.7543E+04	  5.0007E+02	  1.8481E+05	  3.0293E+07	  4.2852E+02	0.000
2018	10	  2.9972E+03	  3.0472E+03	  1.1254E+04	  3.1694E+06	  5.0473E+03	  5.9547E+02	  2.0960E+03	  8.1962E+01	  5.3596E+04	  8.9618E+06	  1.2582E+02	0.000
2018	11	  2.1807E+02	  2.2236E+02	  6.1761E+02	  2.6764E+05	  3.4116E+02	  4.6132E+01	  1.3518E+02	  5.1348E+00	  4.5136E+03	  6.4439E+05	  8.4333E+00	0.000
2018	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2019	1	  2.9172E+01	  2.9870E+01	  6.1600E+01	  4.3591E+04	  4.1219E+01	  4.8847E+00	  1.2876E+01	  5.2523E-01	  7.2589E+02	  8.7210E+04	  1.0163E+00	0.000
2019	2	  1.2549E+03	  1.2821E+03	  2.6070E+03	  1.6781E+06	  1.8449E+03	  1.9638E+02	  5.1963E+02	  2.6626E+01	  2.8383E+04	  4.2133E+06	  5.6799E+01	0.000
2019	3	  8.6308E+03	  8.7761E+03	  3.2416E+04	  9.0722E+06	  1.4492E+04	  1.5974E+03	  5.7955E+03	  2.3365E+02	  1.5533E+05	  2.4573E+07	  3.4176E+02	0.000
2019	4	  2.4406E+04	  2.4678E+04	  1.4825E+05	  1.7353E+07	  4.7807E+04	  6.8259E+03	  2.8878E+04	  8.2390E+02	  3.0520E+05	  4.8216E+07	  6.7595E+02	0.000
2019	5	  4.3630E+04	  4.4080E+04	  2.7773E+05	  2.8714E+07	  8.7299E+04	  1.3227E+04	  5.5677E+04	  1.5165E+03	  5.0922E+05	  7.8491E+07	  1.0941E+03	0.000
2019	6	  5.2540E+04	  5.2990E+04	  3.6092E+05	  2.8729E+07	  1.0956E+05	  1.9026E+04	  7.7389E+04	  1.9320E+03	  5.2249E+05	  7.8060E+07	  1.0886E+03	0.000
2019	7	  6.1992E+04	  6.2480E+04	  4.3571E+05	  3.1245E+07	  1.3119E+05	  2.4095E+04	  9.6051E+04	  2.3281E+03	  5.7506E+05	  8.5331E+07	  1.1931E+03	0.000
2019	8	  3.8247E+04	  3.8589E+04	  2.5985E+05	  2.1922E+07	  7.9090E+04	  1.3196E+04	  5.4542E+04	  1.3897E+03	  3.9524E+05	  6.1035E+07	  8.5725E+02	0.000
2019	9	  1.4697E+04	  1.4854E+04	  9.1777E+04	  1.0026E+07	  2.9152E+04	  4.3325E+03	  1.8174E+04	  5.0556E+02	  1.7645E+05	  2.8804E+07	  4.0807E+02	0.000
2019	10	  3.7875E+03	  3.8444E+03	  1.6722E+04	  3.6036E+06	  6.6782E+03	  8.4581E+02	  3.1562E+03	  1.1107E+02	  6.1517E+04	  1.0235E+07	  1.4429E+02	0.000
2019	11	  2.7181E+02	  2.7702E+02	  8.0332E+02	  3.2462E+05	  4.3076E+02	  5.9600E+01	  1.7654E+02	  6.5751E+00	  5.4880E+03	  7.8784E+05	  1.0365E+01	0.000
2019	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2020	1	  3.9224E+01	  3.9936E+01	  1.3415E+02	  4.3909E+04	  6.4189E+01	  1.0249E+01	  3.0794E+01	  9.8777E-01	  7.5220E+02	  9.4949E+04	  1.1837E+00	0.000
2020	2	  1.7099E+03	  1.7414E+03	  5.3228E+03	  1.9412E+06	  2.7505E+03	  3.2450E+02	  1.0384E+03	  4.2941E+01	  3.3293E+04	  4.9571E+06	  6.7735E+01	0.000
2020	3	  8.4426E+03	  8.5799E+03	  3.3663E+04	  8.5863E+06	  1.4419E+04	  1.6602E+03	  6.1539E+03	  2.3407E+02	  1.4732E+05	  2.3282E+07	  3.2391E+02	0.000
2020	4	  2.9603E+04	  2.9899E+04	  1.9155E+05	  1.8908E+07	  5.9667E+04	  9.1783E+03	  3.8611E+04	  1.0382E+03	  3.3690E+05	  5.2518E+07	  7.3736E+02	0.000
2020	5	  4.4213E+04	  4.4651E+04	  2.8738E+05	  2.8004E+07	  8.9321E+04	  1.3869E+04	  5.8254E+04	  1.5566E+03	  4.9905E+05	  7.6564E+07	  1.0680E+03	0.000
2020	6	  7.0196E+04	  7.0735E+04	  4.9589E+05	  3.4489E+07	  1.4913E+05	  2.7868E+04	  1.1030E+05	  2.6514E+03	  6.3773E+05	  9.3638E+07	  1.3074E+03	0.000
2020	7	  5.7789E+04	  5.8253E+04	  4.0487E+05	  2.9718E+07	  1.2192E+05	  2.2005E+04	  8.8485E+04	  2.1596E+03	  5.4521E+05	  8.1175E+07	  1.1348E+03	0.000
2020	8	  3.4769E+04	  3.5066E+04	  2.3940E+05	  1.9070E+07	  7.2520E+04	  1.2527E+04	  5.1129E+04	  1.2788E+03	  3.4599E+05	  5.3164E+07	  7.4741E+02	0.000
2020	9	  1.2549E+04	  1.2695E+04	  7.3661E+04	  9.3427E+06	  2.4272E+04	  3.4191E+03	  1.4260E+04	  4.1745E+02	  1.6276E+05	  2.6841E+07	  3.7970E+02	0.000
2020	10	  3.3896E+03	  3.4416E+03	  1.4568E+04	  3.2941E+06	  5.9265E+03	  7.4094E+02	  2.7422E+03	  9.8102E+01	  5.6123E+04	  9.3371E+06	  1.3146E+02	0.000
2020	11	  1.8848E+02	  1.9250E+02	  4.5895E+02	  2.5095E+05	  2.8268E+02	  3.5997E+01	  9.9955E+01	  4.0580E+00	  4.2013E+03	  5.9416E+05	  7.6781E+00	0.000
2020	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2021	1	  3.0580E+01	  3.1251E+01	  7.8738E+01	  4.1611E+04	  4.5603E+01	  5.9157E+00	  1.6945E+01	  6.2774E-01	  6.9959E+02	  8.6074E+04	  1.0333E+00	0.000
2021	2	  1.2479E+03	  1.2755E+03	  2.4321E+03	  1.7009E+06	  1.8127E+03	  1.9135E+02	  4.8968E+02	  2.5846E+01	  2.8728E+04	  4.2576E+06	  5.7286E+01	0.000
2021	3	  7.9563E+03	  8.0890E+03	  3.0356E+04	  8.2920E+06	  1.3409E+04	  1.4755E+03	  5.3983E+03	  2.1679E+02	  1.4207E+05	  2.2475E+07	  3.1278E+02	0.000
2021	4	  2.3135E+04	  2.3422E+04	  1.2921E+05	  1.8313E+07	  4.3824E+04	  5.8151E+03	  2.4355E+04	  7.4712E+02	  3.1821E+05	  5.0831E+07	  7.1094E+02	0.000
2021	5	  4.7034E+04	  4.7493E+04	  3.0745E+05	  2.9332E+07	  9.5363E+04	  1.5028E+04	  6.2807E+04	  1.6641E+03	  5.2378E+05	  8.0198E+07	  1.1189E+03	0.000
2021	6	  5.5939E+04	  5.6395E+04	  3.8960E+05	  2.9164E+07	  1.1768E+05	  2.1123E+04	  8.4956E+04	  2.0826E+03	  5.3419E+05	  7.9324E+07	  1.1073E+03	0.000
2021	7	  5.6174E+04	  5.6603E+04	  3.9683E+05	  2.7470E+07	  1.1942E+05	  2.2468E+04	  8.8548E+04	  2.1247E+03	  5.0806E+05	  7.4990E+07	  1.0487E+03	0.000
2021	8	  3.3864E+04	  3.4155E+04	  2.3338E+05	  1.8660E+07	  7.0595E+04	  1.2091E+04	  4.9630E+04	  1.2440E+03	  3.3833E+05	  5.1946E+07	  7.2995E+02	0.000
2021	9	  1.3423E+04	  1.3567E+04	  8.3272E+04	  9.2651E+06	  2.6537E+04	  3.9052E+03	  1.6405E+04	  4.5975E+02	  1.6284E+05	  2.6645E+07	  3.7759E+02	0.000
2021	10	  3.4419E+03	  3.4922E+03	  1.5746E+04	  3.1877E+06	  6.1355E+03	  7.9478E+02	  2.9937E+03	  1.0254E+02	  5.4556E+04	  9.0463E+06	  1.2757E+02	0.000
2021	11	  2.2601E+02	  2.3084E+02	  5.4222E+02	  3.0141E+05	  3.3838E+02	  4.2477E+01	  1.1748E+02	  4.8651E+00	  5.0439E+03	  7.2118E+05	  9.3702E+00	0.000
2021	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
2022	1	  3.1577E+01	  3.2251E+01	  8.5371E+01	  4.1793E+04	  4.7790E+01	  6.3644E+00	  1.8528E+01	  6.7062E-01	  7.0458E+02	  8.7197E+04	  1.0546E+00	0.000
2022	2	  1.3218E+03	  1.3501E+03	  2.8312E+03	  1.7427E+06	  1.9581E+03	  2.1100E+02	  5.6712E+02	  2.8518E+01	  2.9520E+04	  4.3850E+06	  5.9229E+01	0.000
2022	3	  8.9158E+03	  9.0513E+03	  3.9401E+04	  8.4777E+06	  1.5654E+04	  1.8199E+03	  7.0819E+03	  2.5831E+02	  1.4641E+05	  2.3055E+07	  3.2190E+02	0.000
2022	4	  2.1075E+04	  2.1347E+04	  1.1384E+05	  1.7329E+07	  3.9404E+04	  5.0613E+03	  2.1135E+04	  6.6866E+02	  2.9999E+05	  4.8098E+07	  6.7241E+02	0.000
2022	5	  4.2260E+04	  4.2670E+04	  2.7711E+05	  2.6239E+07	  8.5787E+04	  1.3539E+04	  5.6648E+04	  1.4973E+03	  4.6881E+05	  7.1750E+07	  1.0012E+03	0.000
2022	6	  6.4627E+04	  6.5147E+04	  4.5146E+05	  3.3275E+07	  1.3623E+05	  2.4670E+04	  9.8825E+04	  2.4136E+03	  6.1074E+05	  9.0328E+07	  1.2604E+03	0.000
2022	7	  5.3620E+04	  5.4043E+04	  3.7636E+05	  2.7090E+07	  1.1342E+05	  2.0834E+04	  8.2991E+04	  2.0125E+03	  4.9839E+05	  7.4018E+07	  1.0350E+03	0.000
2022	8	  3.2648E+04	  3.2936E+04	  2.2292E+05	  1.8439E+07	  6.7721E+04	  1.1432E+04	  4.7073E+04	  1.1913E+03	  3.3310E+05	  5.1431E+07	  7.2292E+02	0.000
2022	9	  1.4158E+04	  1.4308E+04	  8.8509E+04	  9.6237E+06	  2.8107E+04	  4.1980E+03	  1.7580E+04	  4.8757E+02	  1.6945E+05	  2.7647E+07	  3.9169E+02	0.000
2022	10	  3.2413E+03	  3.2914E+03	  1.3716E+04	  3.1790E+06	  5.6442E+03	  7.0172E+02	  2.5807E+03	  9.3287E+01	  5.4112E+04	  9.0232E+06	  1.2708E+02	0.000
2022	11	  2.1968E+02	  2.2447E+02	  5.0886E+02	  2.9892E+05	  3.2549E+02	  4.0422E+01	  1.0988E+02	  4.6153E+00	  4.9913E+03	  7.0904E+05	  9.1570E+00	0.000
2022	12	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	  0.0000E+00	0.000
